
     Program PWSCF v.7.1 starts on 23Feb2025 at 20:32:56 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     39721 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         151      59     16                29407     7165    1028
     Max         152      60     17                29420     7176    1042
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           37
     number of atomic types    =            2
     number of electrons       =       361.00
     number of Kohn-Sham states=          217
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (   0.0008545   0.1926227   1.5442976  )
        20           Pt  tau(  20) = (   0.3332645   0.1924563   1.5447432  )
        21           Pt  tau(  21) = (   0.6670404   0.1925330   1.5423540  )
        22           Pt  tau(  22) = (   0.1669738   0.4804947   1.5437946  )
        23           Pt  tau(  23) = (   0.5002255   0.4814700   1.5423426  )
        24           Pt  tau(  24) = (   0.8337605   0.4814167   1.5424418  )
        25           Pt  tau(  25) = (   0.3340834   0.7702761   1.5431398  )
        26           Pt  tau(  26) = (   0.6672124   0.7705131   1.5442958  )
        27           Pt  tau(  27) = (   0.9995679   0.7704489   1.5437886  )
        28           Pt  tau(  28) = (  -0.0023401  -0.0012591   1.8206855  )
        29           Pt  tau(  29) = (   0.3383060  -0.0017278   1.8234000  )
        30           Pt  tau(  30) = (   0.6680518   0.0007962   1.8173221  )
        31           Pt  tau(  31) = (   0.1675742   0.2939702   1.8234228  )
        32           Pt  tau(  32) = (   0.5030395   0.2905247   1.8165844  )
        33           Pt  tau(  33) = (   0.8331515   0.2899377   1.8168709  )
        34           Pt  tau(  34) = (   0.3346466   0.5782853   1.8173326  )
        35           Pt  tau(  35) = (   0.6675831   0.5766934   1.8168703  )
        36           Pt  tau(  36) = (   1.0008969   0.5779560   1.8172764  )
        37           H   tau(  37) = (   0.1877858   0.1084804   1.9273672  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     203.68 MB

     Estimated total dynamical RAM >       9.55 GB

     Initial potential from superposition of free atoms

     starting charge     360.9939, renormalised to     361.0000

     negative rho (up, down):  3.367E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  325 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       10.8 secs

     per-process dynamical memory:   207.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.68E-04,  avg # of iterations =  3.6

     negative rho (up, down):  1.759E-02 0.000E+00

     total cpu time spent up to now is       41.6 secs

     total energy              =  -27755.28800223 Ry
     estimated scf accuracy    <       1.52885815 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.24E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.576E-02 0.000E+00

     total cpu time spent up to now is       53.9 secs

     total energy              =  -27755.38596925 Ry
     estimated scf accuracy    <       0.79245083 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.035E-02 0.000E+00

     total cpu time spent up to now is       67.0 secs

     total energy              =  -27755.43678096 Ry
     estimated scf accuracy    <       0.08918921 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.47E-05,  avg # of iterations = 15.2

     negative rho (up, down):  7.418E-03 0.000E+00

     total cpu time spent up to now is       99.7 secs

     total energy              =  -27755.48559417 Ry
     estimated scf accuracy    <       0.07417116 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.05E-05,  avg # of iterations =  5.9

     negative rho (up, down):  3.349E-03 0.000E+00

     total cpu time spent up to now is      114.4 secs

     total energy              =  -27755.48556071 Ry
     estimated scf accuracy    <       0.02852435 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.90E-06,  avg # of iterations =  7.8

     negative rho (up, down):  1.636E-03 0.000E+00

     total cpu time spent up to now is      129.7 secs

     total energy              =  -27755.48756167 Ry
     estimated scf accuracy    <       0.00241796 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.70E-07,  avg # of iterations = 12.8

     negative rho (up, down):  1.269E-03 0.000E+00

     total cpu time spent up to now is      156.4 secs

     total energy              =  -27755.48802145 Ry
     estimated scf accuracy    <       0.00174150 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.82E-07,  avg # of iterations =  2.3

     negative rho (up, down):  1.110E-03 0.000E+00

     total cpu time spent up to now is      169.0 secs

     total energy              =  -27755.48816357 Ry
     estimated scf accuracy    <       0.00020844 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.77E-08,  avg # of iterations =  5.2

     negative rho (up, down):  9.029E-04 0.000E+00

     total cpu time spent up to now is      193.5 secs

     total energy              =  -27755.48826458 Ry
     estimated scf accuracy    <       0.00008763 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.43E-08,  avg # of iterations =  5.2

     negative rho (up, down):  8.796E-04 0.000E+00

     total cpu time spent up to now is      215.9 secs

     total energy              =  -27755.48828491 Ry
     estimated scf accuracy    <       0.00008124 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-08,  avg # of iterations =  1.4

     negative rho (up, down):  9.648E-04 0.000E+00

     total cpu time spent up to now is      227.8 secs

     total energy              =  -27755.48829009 Ry
     estimated scf accuracy    <       0.00005332 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-08,  avg # of iterations =  1.4

     negative rho (up, down):  1.192E-03 0.000E+00

     total cpu time spent up to now is      240.2 secs

     total energy              =  -27755.48829614 Ry
     estimated scf accuracy    <       0.00002038 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.65E-09,  avg # of iterations =  2.3

     negative rho (up, down):  1.662E-03 0.000E+00

     total cpu time spent up to now is      252.9 secs

     total energy              =  -27755.48830128 Ry
     estimated scf accuracy    <       0.00001134 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.14E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.924E-03 0.000E+00

     total cpu time spent up to now is      266.6 secs

     total energy              =  -27755.48830428 Ry
     estimated scf accuracy    <       0.00000686 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.785E-03 0.000E+00

     total cpu time spent up to now is      279.2 secs

     total energy              =  -27755.48830146 Ry
     estimated scf accuracy    <       0.00000586 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-09,  avg # of iterations =  1.9

     negative rho (up, down):  2.898E-03 0.000E+00

     total cpu time spent up to now is      291.4 secs

     total energy              =  -27755.48830155 Ry
     estimated scf accuracy    <       0.00000062 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-10,  avg # of iterations =  5.9

     negative rho (up, down):  2.975E-03 0.000E+00

     total cpu time spent up to now is      321.0 secs

     total energy              =  -27755.48830165 Ry
     estimated scf accuracy    <       0.00000055 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.010E-03 0.000E+00

     total cpu time spent up to now is      333.5 secs

     total energy              =  -27755.48830150 Ry
     estimated scf accuracy    <       0.00000017 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.66E-11,  avg # of iterations =  2.5

     negative rho (up, down):  3.102E-03 0.000E+00

     total cpu time spent up to now is      346.7 secs

     total energy              =  -27755.48830099 Ry
     estimated scf accuracy    <       0.00000007 Ry

     iteration # 20     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-11,  avg # of iterations =  3.4

     negative rho (up, down):  3.147E-03 0.000E+00

     total cpu time spent up to now is      362.3 secs

     total energy              =  -27755.48830075 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 21     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.55E-12,  avg # of iterations =  3.8

     negative rho (up, down):  3.152E-03 0.000E+00

     total cpu time spent up to now is      381.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

    -6.3125  -5.2268  -4.5114  -3.8906  -3.8764  -3.8735  -3.8659  -3.8502
    -3.8494  -3.8465  -3.5251  -3.3185  -3.3172  -3.3090  -3.3088  -3.3045
    -3.2192  -2.8650  -2.8625  -2.8417  -2.8395  -2.8328  -2.7505  -2.6310
    -2.6305  -2.6257  -2.6241  -2.6196  -2.5160  -2.4189  -2.4177  -2.3991
    -2.3970  -2.3860  -2.3844  -2.3745  -2.3647  -2.3643  -2.3385  -2.3360
    -1.9671  -1.7863  -1.7842  -1.7540  -1.7385  -1.7177  -1.7128  -1.6913
    -1.6908  -1.6838  -1.5468  -1.5458  -1.4507  -1.4395  -1.4347  -0.9763
    -0.9732  -0.9652  -0.9553  -0.9513  -0.8996  -0.8605  -0.7877  -0.7838
    -0.7800  -0.7682  -0.7610  -0.7528  -0.7503  -0.7267  -0.7230  -0.7188
    -0.7169  -0.7162  -0.6778  -0.6725  -0.6702  -0.5552  -0.5508  -0.5480
    -0.5422  -0.5410  -0.5351  -0.3763  -0.3618  -0.3576  -0.3510  -0.3497
    -0.3329  -0.3141  -0.3114  -0.2236  -0.2181  -0.1552  -0.1452  -0.1344
    -0.1142  -0.1090  -0.0866  -0.0818  -0.0235   0.0737   0.0782   0.0827
     0.0885   0.0906   0.0952   0.3311   0.5617   0.5759   0.5815   0.5912
     0.5924   0.6043   0.6205   0.6269   0.6388   0.6438   0.6547   0.7265
     0.7308   0.7899   0.8664   0.8690   0.8749   0.8795   0.8931   0.9956
     1.0082   1.0519   1.0576   1.0582   1.0649   1.2979   1.3061   1.3089
     1.3236   1.3250   1.3286   1.3888   1.3983   1.5442   1.5479   1.5660
     1.5695   1.5706   1.5720   1.6897   1.7078   1.7260   1.7423   1.7581
     1.7582   1.7628   1.7708   1.7780   1.7820   1.7859   1.7893   1.8646
     1.8690   1.8896   1.9090   1.9170   1.9324   1.9392   1.9436   1.9862
     2.0031   2.0151   2.0351   2.0369   2.0517   2.0581   2.0657   2.1285
     2.1402   2.1413   2.1520   2.1534   2.1565   2.2180   2.2390   2.2455
     2.2585   2.2594   2.2664   2.2748   2.4623   2.4653   2.5605   2.5664
     2.5666   2.5851   2.5866   2.5888   3.1409   3.4252   3.4307   3.4452
     3.4735   3.4773   3.4824   5.4852   5.7273   5.7431   5.7971   5.8071
     5.8080   7.2647   7.3068   7.3637   7.3997   7.4034   7.4045   7.5379
     7.6273

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

    -6.1659  -5.1108  -4.4694  -4.3368  -3.9795  -3.9651  -3.7476  -3.6716
    -3.6320  -3.6256  -3.5073  -3.4011  -3.3647  -3.2487  -3.2427  -3.2337
    -3.1442  -2.9420  -2.8194  -2.8127  -2.7976  -2.7790  -2.7324  -2.6976
    -2.6705  -2.6354  -2.6314  -2.6178  -2.5406  -2.5308  -2.5196  -2.4319
    -2.4235  -2.4025  -2.3897  -2.2479  -2.2004  -2.1919  -2.1828  -2.1469
    -1.9716  -1.9026  -1.8981  -1.8417  -1.8203  -1.8037  -1.7846  -1.6860
    -1.6085  -1.5484  -1.5309  -1.5135  -1.4685  -1.4487  -1.3904  -1.2387
    -1.1440  -1.1387  -1.0814  -1.0677  -1.0345  -0.9887  -0.9603  -0.9513
    -0.9267  -0.9200  -0.8585  -0.8352  -0.7980  -0.7756  -0.7626  -0.7156
    -0.6793  -0.6670  -0.6608  -0.5960  -0.5924  -0.5759  -0.5331  -0.4890
    -0.4829  -0.4730  -0.4675  -0.4023  -0.3804  -0.3662  -0.3613  -0.3578
    -0.3147  -0.2976  -0.2575  -0.2317  -0.2189  -0.1969  -0.1811  -0.1624
    -0.1512  -0.1188  -0.0998  -0.0946  -0.0125   0.0463   0.0540   0.0829
     0.0884   0.0948   0.1054   0.1142   0.1566   0.1648   0.1790   0.1927
     0.3978   0.5039   0.5550   0.5799   0.5979   0.6043   0.6063   0.6378
     0.6429   0.7156   0.7957   0.8096   0.8937   0.9441   0.9473   0.9719
     0.9903   1.0114   1.0520   1.0656   1.0713   1.1544   1.1844   1.1941
     1.2039   1.2082   1.3418   1.4022   1.4118   1.4171   1.4349   1.4408
     1.4616   1.5254   1.5517   1.5776   1.5998   1.6039   1.6614   1.6741
     1.6827   1.6899   1.7704   1.7906   1.8146   1.8244   1.8617   1.9234
     1.9520   1.9709   1.9799   1.9919   2.0188   2.0354   2.1040   2.1094
     2.1606   2.1702   2.1845   2.1966   2.2228   2.2297   2.2346   2.2447
     2.2465   2.3081   2.3108   2.4492   2.4578   2.4735   2.4938   2.5067
     2.5092   2.5384   2.5675   2.5767   2.5906   2.6667   2.6899   2.7170
     2.7685   2.8783   2.8893   2.8999   2.9344   3.2814   3.3248   3.8509
     4.0452   4.0767   4.1854   4.9942   5.4129   5.4937   6.1486   6.2148
     6.2455   6.3355   6.5828   7.0217   7.1748   7.3565   7.5464   7.5736
     7.6338

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

    -5.7455  -5.1261  -4.8070  -4.2457  -4.0138  -3.9977  -3.7981  -3.6320
    -3.4903  -3.3634  -3.2892  -3.2844  -3.2273  -3.1204  -3.0756  -3.0647
    -3.0615  -3.0499  -2.9117  -2.8984  -2.8888  -2.8511  -2.8435  -2.8076
    -2.7401  -2.7140  -2.7094  -2.6117  -2.4574  -2.4497  -2.4432  -2.4312
    -2.4275  -2.3307  -2.2038  -2.1927  -2.1729  -2.1456  -2.1404  -2.0420
    -1.9392  -1.8714  -1.8589  -1.8455  -1.8095  -1.7866  -1.7444  -1.7166
    -1.7092  -1.6776  -1.6424  -1.5227  -1.5035  -1.4973  -1.4660  -1.4002
    -1.3392  -1.3105  -1.2797  -1.2696  -1.2504  -1.1194  -1.0643  -1.0562
    -1.0519  -1.0341  -0.9490  -0.9368  -0.9090  -0.8177  -0.8064  -0.8004
    -0.7399  -0.6885  -0.6876  -0.6615  -0.6576  -0.6090  -0.5820  -0.5745
    -0.5618  -0.5543  -0.5387  -0.5341  -0.5309  -0.5023  -0.4123  -0.4000
    -0.3949  -0.3686  -0.3656  -0.3628  -0.3240  -0.2204  -0.2115  -0.1819
    -0.1499  -0.1380  -0.1162  -0.0892  -0.0646  -0.0554   0.0309   0.0591
     0.0876   0.1171   0.1402   0.1571   0.1817   0.3216   0.3452   0.4092
     0.4234   0.4821   0.5015   0.5217   0.5358   0.5375   0.5415   0.5872
     0.6140   0.6435   0.6580   0.6608   0.6911   0.7093   0.7144   0.7428
     0.7537   0.8557   0.8800   0.8993   0.9624   0.9931   1.0788   1.0808
     1.1862   1.1925   1.2384   1.2868   1.3584   1.3636   1.4094   1.4240
     1.4542   1.4631   1.4905   1.5192   1.5621   1.5720   1.6189   1.6654
     1.6748   1.7160   1.7282   1.7372   1.7507   1.8050   1.8883   1.9241
     1.9883   2.0117   2.0176   2.0305   2.0782   2.1293   2.1363   2.2034
     2.2197   2.2268   2.2387   2.2845   2.3215   2.3311   2.3434   2.4588
     2.4631   2.4799   2.4897   2.4935   2.4973   2.5188   2.5236   2.7036
     2.7267   2.7359   2.7409   2.7463   2.9061   2.9569   3.2156   3.3317
     3.3835   3.5762   3.7789   3.7872   4.0673   4.1683   4.2928   4.4781
     4.7775   5.0009   5.0046   5.1042   5.2157   5.2516   5.3605   5.3919
     5.5982   5.6537   6.2044   6.2870   6.7054   6.8163   7.1914   7.2984
     7.7766

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

    -6.1660  -5.1107  -4.4694  -4.3369  -3.9794  -3.9650  -3.7476  -3.6718
    -3.6320  -3.6254  -3.5073  -3.4010  -3.3647  -3.2488  -3.2428  -3.2337
    -3.1442  -2.9420  -2.8194  -2.8127  -2.7977  -2.7791  -2.7323  -2.6976
    -2.6705  -2.6356  -2.6314  -2.6178  -2.5406  -2.5307  -2.5196  -2.4321
    -2.4234  -2.4026  -2.3897  -2.2479  -2.2004  -2.1919  -2.1828  -2.1468
    -1.9716  -1.9026  -1.8981  -1.8418  -1.8203  -1.8037  -1.7846  -1.6860
    -1.6085  -1.5484  -1.5309  -1.5135  -1.4686  -1.4487  -1.3904  -1.2385
    -1.1440  -1.1388  -1.0811  -1.0675  -1.0343  -0.9884  -0.9606  -0.9515
    -0.9269  -0.9200  -0.8585  -0.8351  -0.7979  -0.7756  -0.7625  -0.7157
    -0.6794  -0.6675  -0.6613  -0.5959  -0.5923  -0.5758  -0.5331  -0.4888
    -0.4825  -0.4728  -0.4675  -0.4023  -0.3807  -0.3662  -0.3611  -0.3579
    -0.3147  -0.2977  -0.2575  -0.2319  -0.2189  -0.1967  -0.1809  -0.1624
    -0.1512  -0.1188  -0.1000  -0.0946  -0.0125   0.0463   0.0541   0.0828
     0.0881   0.0947   0.1054   0.1142   0.1566   0.1649   0.1790   0.1927
     0.3981   0.5041   0.5550   0.5798   0.5979   0.6042   0.6062   0.6378
     0.6429   0.7156   0.7957   0.8095   0.8935   0.9439   0.9473   0.9723
     0.9900   1.0113   1.0519   1.0655   1.0713   1.1544   1.1843   1.1941
     1.2039   1.2084   1.3417   1.4021   1.4116   1.4171   1.4349   1.4409
     1.4616   1.5254   1.5518   1.5777   1.5999   1.6040   1.6615   1.6741
     1.6827   1.6899   1.7704   1.7906   1.8147   1.8245   1.8616   1.9233
     1.9520   1.9709   1.9799   1.9918   2.0186   2.0354   2.1040   2.1094
     2.1606   2.1703   2.1844   2.1966   2.2228   2.2298   2.2347   2.2447
     2.2466   2.3079   2.3106   2.4490   2.4578   2.4737   2.4939   2.5067
     2.5094   2.5386   2.5677   2.5769   2.5908   2.6666   2.6899   2.7170
     2.7684   2.8784   2.8895   2.8998   2.9342   3.2816   3.3251   3.8508
     4.0451   4.0765   4.1854   4.9939   5.4130   5.4940   6.1486   6.2148
     6.2455   6.3356   6.5827   7.0216   7.1748   7.3561   7.5464   7.5737
     7.6339

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

    -6.1666  -5.1167  -4.4887  -4.3145  -3.9798  -3.9681  -3.7478  -3.6750
    -3.6270  -3.6257  -3.5235  -3.4016  -3.3288  -3.2491  -3.2424  -3.2360
    -3.1657  -2.9394  -2.8182  -2.8138  -2.7975  -2.7618  -2.7315  -2.6975
    -2.6691  -2.6374  -2.6360  -2.6292  -2.5296  -2.5273  -2.5143  -2.4314
    -2.4222  -2.3985  -2.3881  -2.2412  -2.1999  -2.1892  -2.1860  -2.1499
    -1.9650  -1.9013  -1.8977  -1.8410  -1.8198  -1.8086  -1.7873  -1.6917
    -1.6099  -1.5471  -1.5307  -1.5169  -1.4661  -1.4482  -1.3798  -1.2351
    -1.1437  -1.1385  -1.0759  -1.0668  -1.0329  -0.9849  -0.9667  -0.9523
    -0.9288  -0.9198  -0.8638  -0.8387  -0.7895  -0.7742  -0.7639  -0.7198
    -0.6808  -0.6748  -0.6698  -0.5956  -0.5890  -0.5750  -0.5337  -0.4830
    -0.4767  -0.4714  -0.4709  -0.4009  -0.3863  -0.3678  -0.3582  -0.3580
    -0.3097  -0.3026  -0.2558  -0.2366  -0.2185  -0.1958  -0.1873  -0.1611
    -0.1567  -0.1209  -0.0998  -0.0918  -0.0152   0.0490   0.0566   0.0765
     0.0808   0.0927   0.1062   0.1101   0.1529   0.1676   0.1769   0.1892
     0.4079   0.5033   0.5473   0.5860   0.5990   0.6005   0.6038   0.6363
     0.6455   0.6943   0.7868   0.8066   0.8936   0.9408   0.9457   0.9805
     0.9826   1.0044   1.0483   1.0646   1.0659   1.1547   1.1894   1.1944
     1.2078   1.2097   1.3756   1.3949   1.4095   1.4297   1.4310   1.4400
     1.4592   1.5318   1.5475   1.5699   1.6010   1.6050   1.6562   1.6707
     1.6843   1.6869   1.7674   1.7871   1.8208   1.8251   1.8688   1.9258
     1.9326   1.9669   1.9804   1.9847   2.0205   2.0370   2.1009   2.1115
     2.1673   2.1680   2.1849   2.2075   2.2207   2.2318   2.2340   2.2448
     2.2467   2.3050   2.3093   2.4526   2.4563   2.4727   2.4972   2.5093
     2.5126   2.5399   2.5733   2.5776   2.5921   2.6796   2.6880   2.7161
     2.7709   2.8785   2.8898   2.8992   2.9345   3.2850   3.3226   3.8589
     4.0392   4.0749   4.1881   4.9774   5.4440   5.4933   6.1339   6.2144
     6.2612   6.3317   6.5615   7.0164   7.1736   7.3441   7.5544   7.5804
     7.6327

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

    -5.8830  -4.9558  -4.6303  -4.6166  -4.2468  -3.5487  -3.5447  -3.5404
    -3.5246  -3.4817  -3.4805  -3.4605  -3.3615  -3.3560  -3.1788  -2.9802
    -2.9677  -2.9600  -2.9590  -2.8954  -2.8701  -2.7433  -2.7259  -2.7144
    -2.7078  -2.6399  -2.6141  -2.5726  -2.5602  -2.5542  -2.4932  -2.4771
    -2.4581  -2.4080  -2.3947  -2.3128  -2.1508  -2.0581  -1.9721  -1.9628
    -1.9290  -1.9170  -1.9032  -1.8971  -1.8420  -1.8159  -1.7600  -1.6813
    -1.6674  -1.5813  -1.5535  -1.5431  -1.4965  -1.4863  -1.4181  -1.3906
    -1.3756  -1.2284  -1.2073  -1.1877  -1.1302  -1.1193  -1.0886  -1.0811
    -1.0644  -1.0122  -0.9793  -0.8555  -0.8493  -0.8397  -0.8290  -0.7888
    -0.7749  -0.7251  -0.7012  -0.6862  -0.6284  -0.5682  -0.5576  -0.5325
    -0.5165  -0.5076  -0.5001  -0.4668  -0.4540  -0.4378  -0.3965  -0.3827
    -0.3623  -0.3506  -0.2683  -0.2640  -0.2336  -0.2079  -0.1802  -0.1714
    -0.1489  -0.1224  -0.1051  -0.0986  -0.0947  -0.0852  -0.0726  -0.0559
    -0.0170  -0.0040   0.0860   0.1107   0.1483   0.2134   0.2295   0.2345
     0.2508   0.4257   0.4400   0.4825   0.5600   0.5739   0.6123   0.6193
     0.6436   0.6510   0.6890   0.6991   0.7285   0.7373   0.7565   0.8289
     0.9288   0.9744   1.0005   1.0120   1.0370   1.0605   1.0893   1.1339
     1.2011   1.2414   1.2495   1.2780   1.3218   1.3576   1.4006   1.4435
     1.4497   1.4658   1.5258   1.5393   1.5476   1.5669   1.5701   1.5873
     1.5954   1.6029   1.6160   1.7042   1.7721   1.8038   1.9298   1.9444
     1.9669   2.0996   2.1077   2.1218   2.1284   2.2111   2.2291   2.2502
     2.2627   2.2808   2.2989   2.3134   2.3282   2.3333   2.3443   2.3849
     2.4015   2.4150   2.4873   2.5122   2.5196   2.5462   2.5529   2.5997
     2.7251   2.7523   2.7853   2.8091   2.8598   2.8684   2.8761   2.9706
     3.0186   3.3574   3.5268   3.5544   3.9298   4.0882   4.0931   4.1038
     4.6158   4.7908   4.8160   4.9674   5.0147   5.0631   5.6603   6.1225
     6.2109   6.2254   6.4068   6.6959   6.9228   6.9809   7.0076   7.0222
     7.0511

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

    -5.3820  -5.3229  -4.8169  -4.6056  -4.0857  -3.8677  -3.5448  -3.4873
    -3.4092  -3.3736  -3.2610  -3.2560  -3.1584  -3.1527  -3.0596  -3.0322
    -3.0200  -2.9987  -2.9951  -2.9771  -2.8582  -2.8267  -2.8188  -2.7887
    -2.7808  -2.7749  -2.6952  -2.6060  -2.5637  -2.4534  -2.4294  -2.4222
    -2.4103  -2.3918  -2.3470  -2.2933  -2.1811  -2.1726  -2.0725  -1.9936
    -1.9811  -1.9120  -1.8447  -1.8173  -1.7879  -1.7292  -1.6572  -1.6184
    -1.5853  -1.5634  -1.5418  -1.5131  -1.4948  -1.4550  -1.3825  -1.3736
    -1.3543  -1.3490  -1.3392  -1.3295  -1.2724  -1.2638  -1.2510  -1.1397
    -1.1222  -1.0634  -1.0347  -0.9690  -0.9206  -0.9045  -0.8791  -0.8503
    -0.8234  -0.8153  -0.7567  -0.7464  -0.7196  -0.6941  -0.6619  -0.6103
    -0.5937  -0.5297  -0.5050  -0.4942  -0.4828  -0.4774  -0.3985  -0.3424
    -0.3038  -0.2957  -0.2817  -0.2495  -0.2205  -0.2177  -0.2115  -0.1815
    -0.1725  -0.1611  -0.1333  -0.0955  -0.0764  -0.0692  -0.0666  -0.0548
    -0.0496  -0.0319   0.0049   0.0349   0.0497   0.2417   0.2663   0.3364
     0.3579   0.4281   0.4514   0.4704   0.4853   0.5139   0.5520   0.5678
     0.5700   0.5823   0.6422   0.6880   0.7045   0.7226   0.7684   0.7798
     0.8413   0.8553   0.8989   0.9908   1.0367   1.1025   1.1224   1.1393
     1.1890   1.2054   1.2351   1.2549   1.2669   1.2735   1.2901   1.3043
     1.4027   1.4326   1.4365   1.4821   1.4931   1.5118   1.5197   1.5451
     1.5528   1.6923   1.7317   1.7788   1.8427   1.8682   1.9492   1.9586
     1.9987   2.0683   2.0768   2.0913   2.1777   2.1822   2.2632   2.2728
     2.2986   2.3101   2.3139   2.3437   2.3585   2.3973   2.4689   2.4725
     2.4952   2.5116   2.5178   2.5258   2.5332   2.6004   2.7016   2.7311
     2.7388   2.7436   2.7485   2.8103   2.8521   2.9322   3.0409   3.7931
     3.8970   3.9249   4.0926   4.1490   4.2247   4.2748   4.2968   4.6442
     4.8709   4.9048   5.1000   5.3568   5.3719   5.4590   5.4942   5.6564
     5.7755   5.8480   5.8946   6.1636   6.2778   6.3344   6.7996   6.9635
     6.9907

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

    -5.8811  -4.9411  -4.6310  -4.6170  -4.2496  -3.5468  -3.5427  -3.5411
    -3.5284  -3.4848  -3.4805  -3.4605  -3.3606  -3.3560  -3.1925  -2.9746
    -2.9626  -2.9600  -2.9569  -2.8931  -2.8699  -2.7404  -2.7268  -2.7108
    -2.7082  -2.6586  -2.6157  -2.5733  -2.5621  -2.5501  -2.5030  -2.4783
    -2.4573  -2.4147  -2.3965  -2.3091  -2.2038  -2.0570  -1.9703  -1.9647
    -1.9264  -1.9190  -1.9017  -1.8966  -1.8410  -1.8153  -1.7588  -1.6831
    -1.6673  -1.5841  -1.5469  -1.5301  -1.4981  -1.4868  -1.4056  -1.3963
    -1.3885  -1.2267  -1.2035  -1.1925  -1.1331  -1.1228  -1.0877  -1.0799
    -1.0651  -1.0104  -0.9807  -0.8512  -0.8409  -0.8380  -0.8245  -0.7940
    -0.7723  -0.7242  -0.6989  -0.6861  -0.6255  -0.5694  -0.5567  -0.5284
    -0.5210  -0.5080  -0.5004  -0.4663  -0.4428  -0.4341  -0.3874  -0.3814
    -0.3592  -0.3333  -0.2682  -0.2586  -0.2358  -0.2065  -0.1814  -0.1655
    -0.1553  -0.1203  -0.1028  -0.0956  -0.0904  -0.0861  -0.0743  -0.0580
    -0.0256   0.0031   0.0889   0.1175   0.1470   0.2100   0.2327   0.2355
     0.2513   0.4234   0.4384   0.5045   0.5569   0.5767   0.6116   0.6224
     0.6366   0.6521   0.6788   0.7026   0.7270   0.7382   0.7584   0.8272
     0.9182   0.9789   1.0032   1.0107   1.0306   1.0618   1.0970   1.1336
     1.2062   1.2384   1.2443   1.2602   1.3241   1.3513   1.3972   1.4494
     1.4584   1.4691   1.5212   1.5359   1.5523   1.5632   1.5677   1.5902
     1.5937   1.6030   1.6167   1.7190   1.7738   1.8057   1.9346   1.9431
     1.9654   2.0893   2.1153   2.1229   2.1275   2.2118   2.2241   2.2497
     2.2644   2.2830   2.2971   2.3147   2.3300   2.3348   2.3464   2.3860
     2.4039   2.4119   2.4871   2.5122   2.5195   2.5460   2.5551   2.5998
     2.7287   2.7614   2.7833   2.8046   2.8602   2.8671   2.8775   2.9774
     3.0202   3.3405   3.5143   3.5583   3.9080   4.0879   4.0933   4.1054
     4.6164   4.7929   4.8134   4.9532   5.0106   5.0655   5.6457   6.0999
     6.2082   6.2383   6.4242   6.7286   6.9363   6.9770   7.0138   7.0160
     7.0510

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

    -5.7455  -5.1261  -4.8070  -4.2457  -4.0137  -3.9977  -3.7981  -3.6322
    -3.4903  -3.3634  -3.2892  -3.2843  -3.2274  -3.1205  -3.0757  -3.0648
    -3.0616  -3.0499  -2.9117  -2.8983  -2.8887  -2.8512  -2.8435  -2.8077
    -2.7402  -2.7139  -2.7094  -2.6117  -2.4574  -2.4497  -2.4431  -2.4311
    -2.4273  -2.3307  -2.2037  -2.1927  -2.1728  -2.1455  -2.1403  -2.0419
    -1.9392  -1.8714  -1.8590  -1.8455  -1.8095  -1.7866  -1.7442  -1.7164
    -1.7093  -1.6777  -1.6424  -1.5226  -1.5034  -1.4972  -1.4659  -1.4002
    -1.3390  -1.3101  -1.2795  -1.2696  -1.2502  -1.1194  -1.0642  -1.0563
    -1.0520  -1.0342  -0.9492  -0.9365  -0.9091  -0.8178  -0.8070  -0.8007
    -0.7399  -0.6885  -0.6876  -0.6615  -0.6576  -0.6089  -0.5819  -0.5743
    -0.5616  -0.5543  -0.5389  -0.5342  -0.5308  -0.5024  -0.4124  -0.3998
    -0.3948  -0.3686  -0.3653  -0.3626  -0.3242  -0.2206  -0.2116  -0.1820
    -0.1502  -0.1382  -0.1159  -0.0893  -0.0649  -0.0557   0.0309   0.0590
     0.0877   0.1171   0.1400   0.1570   0.1817   0.3216   0.3454   0.4092
     0.4234   0.4821   0.5015   0.5216   0.5360   0.5377   0.5417   0.5871
     0.6140   0.6436   0.6579   0.6608   0.6910   0.7090   0.7141   0.7427
     0.7540   0.8556   0.8798   0.8993   0.9623   0.9930   1.0786   1.0806
     1.1862   1.1924   1.2386   1.2869   1.3584   1.3636   1.4091   1.4238
     1.4543   1.4634   1.4906   1.5193   1.5622   1.5721   1.6189   1.6655
     1.6749   1.7160   1.7283   1.7371   1.7507   1.8047   1.8882   1.9240
     1.9883   2.0116   2.0176   2.0304   2.0782   2.1294   2.1363   2.2033
     2.2197   2.2267   2.2387   2.2845   2.3213   2.3309   2.3434   2.4587
     2.4632   2.4801   2.4897   2.4936   2.4972   2.5191   2.5238   2.7036
     2.7268   2.7362   2.7412   2.7466   2.9060   2.9568   3.2157   3.3320
     3.3833   3.5761   3.7789   3.7872   4.0672   4.1683   4.2927   4.4783
     4.7776   5.0009   5.0046   5.1042   5.2156   5.2515   5.3606   5.3922
     5.5982   5.6538   6.2043   6.2871   6.7053   6.8162   7.1914   7.2984
     7.7768

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

    -5.8830  -4.9558  -4.6304  -4.6167  -4.2468  -3.5487  -3.5447  -3.5405
    -3.5246  -3.4816  -3.4805  -3.4604  -3.3615  -3.3561  -3.1788  -2.9804
    -2.9678  -2.9599  -2.9590  -2.8956  -2.8700  -2.7433  -2.7258  -2.7144
    -2.7078  -2.6399  -2.6139  -2.5726  -2.5601  -2.5542  -2.4933  -2.4770
    -2.4581  -2.4080  -2.3946  -2.3131  -2.1508  -2.0581  -1.9720  -1.9628
    -1.9290  -1.9169  -1.9032  -1.8971  -1.8420  -1.8159  -1.7600  -1.6812
    -1.6674  -1.5812  -1.5534  -1.5432  -1.4964  -1.4863  -1.4181  -1.3906
    -1.3756  -1.2283  -1.2072  -1.1876  -1.1300  -1.1190  -1.0886  -1.0811
    -1.0643  -1.0122  -0.9793  -0.8554  -0.8496  -0.8398  -0.8292  -0.7887
    -0.7750  -0.7251  -0.7012  -0.6864  -0.6285  -0.5680  -0.5575  -0.5325
    -0.5165  -0.5075  -0.5002  -0.4668  -0.4541  -0.4377  -0.3967  -0.3829
    -0.3624  -0.3508  -0.2682  -0.2640  -0.2336  -0.2080  -0.1802  -0.1715
    -0.1490  -0.1223  -0.1051  -0.0984  -0.0947  -0.0852  -0.0726  -0.0559
    -0.0171  -0.0041   0.0860   0.1107   0.1484   0.2133   0.2293   0.2344
     0.2507   0.4258   0.4401   0.4824   0.5598   0.5739   0.6122   0.6192
     0.6436   0.6510   0.6891   0.6992   0.7286   0.7372   0.7565   0.8292
     0.9286   0.9743   1.0004   1.0120   1.0369   1.0605   1.0892   1.1338
     1.2011   1.2414   1.2495   1.2780   1.3217   1.3575   1.4005   1.4435
     1.4497   1.4658   1.5259   1.5394   1.5476   1.5670   1.5702   1.5873
     1.5955   1.6029   1.6162   1.7041   1.7721   1.8038   1.9297   1.9443
     1.9669   2.0996   2.1077   2.1218   2.1284   2.2110   2.2290   2.2503
     2.2628   2.2808   2.2989   2.3133   2.3282   2.3332   2.3442   2.3848
     2.4015   2.4152   2.4871   2.5122   2.5194   2.5462   2.5529   2.5996
     2.7254   2.7525   2.7855   2.8093   2.8598   2.8685   2.8761   2.9706
     3.0186   3.3573   3.5267   3.5543   3.9299   4.0883   4.0933   4.1039
     4.6158   4.7907   4.8160   4.9673   5.0147   5.0631   5.6603   6.1226
     6.2109   6.2256   6.4068   6.6959   6.9227   6.9808   7.0075   7.0222
     7.0511

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

    -5.7489  -5.1406  -4.8130  -4.2408  -4.0144  -4.0034  -3.7905  -3.6288
    -3.4896  -3.3631  -3.2853  -3.2838  -3.2176  -3.1203  -3.0855  -3.0678
    -3.0653  -3.0541  -2.9114  -2.8985  -2.8922  -2.8524  -2.8445  -2.8034
    -2.7384  -2.7127  -2.7095  -2.5463  -2.4570  -2.4489  -2.4424  -2.4281
    -2.4260  -2.3133  -2.2020  -2.1912  -2.1728  -2.1405  -2.1397  -2.0376
    -1.9380  -1.8694  -1.8586  -1.8466  -1.8147  -1.7870  -1.7487  -1.7134
    -1.7104  -1.6772  -1.6431  -1.5276  -1.5026  -1.4965  -1.4660  -1.4113
    -1.3359  -1.3022  -1.2741  -1.2712  -1.2463  -1.1183  -1.0693  -1.0541
    -1.0515  -1.0320  -0.9472  -0.9323  -0.9183  -0.8237  -0.8099  -0.8085
    -0.7465  -0.6904  -0.6861  -0.6587  -0.6577  -0.6144  -0.5875  -0.5694
    -0.5599  -0.5525  -0.5437  -0.5369  -0.5280  -0.5006  -0.3996  -0.3976
    -0.3929  -0.3682  -0.3610  -0.3586  -0.3291  -0.2457  -0.2176  -0.2006
    -0.1580  -0.1348  -0.1103  -0.0892  -0.0791  -0.0654   0.0246   0.0524
     0.0886   0.1001   0.1446   0.1477   0.1775   0.3154   0.3519   0.3946
     0.4204   0.4718   0.5129   0.5134   0.5360   0.5450   0.5478   0.5770
     0.6119   0.6484   0.6530   0.6675   0.6833   0.7047   0.7141   0.7449
     0.7663   0.8550   0.8746   0.8914   0.9624   1.0021   1.0796   1.0808
     1.1873   1.1995   1.2467   1.2928   1.3534   1.3679   1.3954   1.4219
     1.4604   1.4621   1.4954   1.5184   1.5591   1.5737   1.6130   1.6699
     1.6717   1.7105   1.7262   1.7437   1.7449   1.8069   1.8807   1.9153
     1.9728   2.0066   2.0091   2.0334   2.0869   2.1257   2.1360   2.2170
     2.2175   2.2281   2.2365   2.2919   2.3215   2.3243   2.3435   2.4584
     2.4634   2.4812   2.4891   2.4942   2.4984   2.5234   2.5262   2.7044
     2.7307   2.7379   2.7441   2.7479   2.9059   2.9567   3.2378   3.3303
     3.3880   3.5663   3.7829   3.7864   4.0806   4.1685   4.2891   4.4968
     4.8047   5.0025   5.0039   5.0951   5.2156   5.2443   5.3773   5.3944
     5.5987   5.6536   6.1915   6.2958   6.6908   6.8107   7.2105   7.2909
     7.7957

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

    -5.3914  -5.3239  -4.8045  -4.6278  -4.0835  -3.8511  -3.5507  -3.4917
    -3.4074  -3.3743  -3.2618  -3.2563  -3.1590  -3.1539  -3.0589  -3.0327
    -3.0181  -2.9965  -2.9952  -2.9764  -2.8531  -2.8274  -2.8180  -2.7933
    -2.7823  -2.7773  -2.6824  -2.5962  -2.5607  -2.4459  -2.4246  -2.4165
    -2.4129  -2.3853  -2.3437  -2.2876  -2.1800  -2.1748  -2.0629  -1.9946
    -1.9773  -1.9163  -1.8445  -1.8126  -1.7848  -1.7360  -1.6560  -1.6201
    -1.5924  -1.5636  -1.5456  -1.5078  -1.4885  -1.4438  -1.3826  -1.3792
    -1.3589  -1.3463  -1.3365  -1.3275  -1.2834  -1.2601  -1.2467  -1.1386
    -1.1223  -1.0658  -1.0350  -0.9676  -0.9156  -0.9066  -0.8863  -0.8493
    -0.8308  -0.8227  -0.7582  -0.7511  -0.7213  -0.6937  -0.6623  -0.6146
    -0.5861  -0.5307  -0.5155  -0.4877  -0.4803  -0.4772  -0.4108  -0.3508
    -0.3044  -0.2982  -0.2763  -0.2575  -0.2213  -0.2175  -0.2109  -0.1843
    -0.1787  -0.1704  -0.1367  -0.0844  -0.0802  -0.0727  -0.0697  -0.0560
    -0.0479  -0.0294  -0.0109   0.0365   0.0486   0.2374   0.2601   0.3382
     0.3599   0.4418   0.4539   0.4589   0.4917   0.5126   0.5533   0.5693
     0.5731   0.5885   0.6471   0.6886   0.7034   0.7284   0.7685   0.7807
     0.8398   0.8543   0.8834   0.9658   1.0411   1.1092   1.1186   1.1440
     1.1922   1.2079   1.2326   1.2513   1.2670   1.2705   1.2920   1.3053
     1.4006   1.4376   1.4405   1.4861   1.4895   1.5052   1.5200   1.5386
     1.5506   1.7018   1.7336   1.7758   1.8310   1.8735   1.9495   1.9610
     2.0115   2.0674   2.0739   2.0931   2.1719   2.1894   2.2602   2.2797
     2.2910   2.3090   2.3109   2.3387   2.3606   2.3987   2.4698   2.4718
     2.4964   2.5105   2.5169   2.5260   2.5335   2.6004   2.7036   2.7316
     2.7425   2.7451   2.7491   2.8097   2.8520   2.9267   3.0237   3.8100
     3.8964   3.9225   4.0987   4.1474   4.2437   4.2728   4.2962   4.6555
     4.8629   4.9097   5.1269   5.3572   5.3726   5.4462   5.5005   5.6806
     5.7730   5.8343   5.8981   6.1608   6.2568   6.3402   6.8085   6.9483
     6.9866

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

    -5.3821  -5.3229  -4.8169  -4.6055  -4.0858  -3.8677  -3.5450  -3.4873
    -3.4092  -3.3735  -3.2610  -3.2560  -3.1584  -3.1527  -3.0597  -3.0322
    -3.0200  -2.9987  -2.9950  -2.9770  -2.8584  -2.8267  -2.8188  -2.7888
    -2.7810  -2.7748  -2.6952  -2.6060  -2.5637  -2.4533  -2.4294  -2.4223
    -2.4102  -2.3916  -2.3470  -2.2933  -2.1810  -2.1725  -2.0725  -1.9938
    -1.9810  -1.9120  -1.8447  -1.8173  -1.7879  -1.7292  -1.6574  -1.6184
    -1.5853  -1.5633  -1.5417  -1.5128  -1.4946  -1.4549  -1.3825  -1.3736
    -1.3542  -1.3488  -1.3392  -1.3295  -1.2723  -1.2639  -1.2510  -1.1397
    -1.1222  -1.0633  -1.0345  -0.9691  -0.9203  -0.9047  -0.8793  -0.8503
    -0.8238  -0.8156  -0.7566  -0.7465  -0.7197  -0.6941  -0.6619  -0.6103
    -0.5935  -0.5299  -0.5048  -0.4940  -0.4828  -0.4773  -0.3985  -0.3427
    -0.3039  -0.2954  -0.2816  -0.2493  -0.2206  -0.2178  -0.2116  -0.1820
    -0.1726  -0.1612  -0.1335  -0.0948  -0.0766  -0.0693  -0.0668  -0.0549
    -0.0496  -0.0316   0.0048   0.0347   0.0497   0.2416   0.2661   0.3364
     0.3579   0.4281   0.4514   0.4703   0.4854   0.5141   0.5519   0.5678
     0.5699   0.5826   0.6422   0.6881   0.7044   0.7225   0.7684   0.7799
     0.8413   0.8552   0.8986   0.9908   1.0366   1.1025   1.1225   1.1394
     1.1889   1.2054   1.2352   1.2549   1.2669   1.2735   1.2902   1.3044
     1.4028   1.4327   1.4366   1.4821   1.4931   1.5119   1.5198   1.5451
     1.5526   1.6923   1.7316   1.7787   1.8427   1.8682   1.9493   1.9587
     1.9988   2.0683   2.0768   2.0913   2.1777   2.1822   2.2631   2.2727
     2.2986   2.3100   2.3139   2.3437   2.3586   2.3974   2.4689   2.4725
     2.4950   2.5116   2.5177   2.5257   2.5332   2.6004   2.7016   2.7312
     2.7390   2.7437   2.7487   2.8103   2.8523   2.9322   3.0409   3.7930
     3.8970   3.9249   4.0924   4.1491   4.2246   4.2748   4.2966   4.6444
     4.8710   4.9048   5.1000   5.3567   5.3720   5.4590   5.4943   5.6571
     5.7755   5.8479   5.8945   6.1637   6.2778   6.3343   6.7998   6.9631
     6.9909

     the Fermi energy is     2.5138 ev

!    total energy              =  -27755.48830074 Ry
     total all-electron energy =  -1326642.253717 Ry
     estimated scf accuracy    <          4.1E-09 Ry
     smearing contrib. (-TS)   =       0.00327585 Ry
     internal energy E=F+TS    =  -27755.49157659 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20683.50495154 Ry
     hartree contribution      =   10648.89169083 Ry
     xc contribution           =    -890.72252007 Ry
     ewald contribution        =    8643.82501912 Ry
     one-center paw contrib.   =  -25473.98081493 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  3.152E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00026440   -0.00016176   -0.00325524
     atom    2 type  1   force =     0.00017159   -0.00012916   -0.00318541
     atom    3 type  1   force =    -0.00004432    0.00075861   -0.00363839
     atom    4 type  1   force =    -0.00001833    0.00020347   -0.00318612
     atom    5 type  1   force =    -0.00018013   -0.00011269   -0.00367260
     atom    6 type  1   force =    -0.00005947   -0.00012898   -0.00366384
     atom    7 type  1   force =     0.00064032   -0.00042717   -0.00364073
     atom    8 type  1   force =    -0.00013419    0.00000619   -0.00366577
     atom    9 type  1   force =    -0.00034227   -0.00020268   -0.00327767
     atom   10 type  1   force =     0.00019350    0.00012562    0.00666069
     atom   11 type  1   force =    -0.00032949   -0.00093368    0.00390787
     atom   12 type  1   force =     0.00053584   -0.00057862    0.00324688
     atom   13 type  1   force =    -0.00099431    0.00020186    0.00390794
     atom   14 type  1   force =     0.00006551    0.00004367    0.00235955
     atom   15 type  1   force =     0.00113385    0.00013699    0.00416589
     atom   16 type  1   force =    -0.00024657    0.00078690    0.00324037
     atom   17 type  1   force =     0.00067483    0.00093828    0.00415464
     atom   18 type  1   force =     0.00042868    0.00026466    0.00050596
     atom   19 type  1   force =     0.00003460    0.00003878    0.00009617
     atom   20 type  1   force =     0.00004738    0.00002640    0.00000604
     atom   21 type  1   force =     0.00010695    0.00003496   -0.00008617
     atom   22 type  1   force =     0.00001478    0.00006770    0.00000045
     atom   23 type  1   force =     0.00007313    0.00006980   -0.00005615
     atom   24 type  1   force =     0.00012303    0.00005094    0.00006381
     atom   25 type  1   force =     0.00008059    0.00003483    0.00007718
     atom   26 type  1   force =     0.00002929    0.00002048    0.00009361
     atom   27 type  1   force =     0.00008105   -0.00003792   -0.00000517
     atom   28 type  1   force =     0.00019849    0.00010619    0.00043312
     atom   29 type  1   force =     0.00020479    0.00001942   -0.00010664
     atom   30 type  1   force =     0.00017448    0.00009978    0.00002675
     atom   31 type  1   force =     0.00013216    0.00017790   -0.00013409
     atom   32 type  1   force =     0.00012610    0.00006131    0.00003558
     atom   33 type  1   force =     0.00001894    0.00004490   -0.00004272
     atom   34 type  1   force =     0.00015652    0.00008277    0.00000843
     atom   35 type  1   force =     0.00006959   -0.00000819   -0.00004195
     atom   36 type  1   force =     0.00012789    0.00006250   -0.00004745
     atom   37 type  2   force =    -0.00303040   -0.00174407   -0.00128483
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00042246    0.00024586   -0.01789966
     atom    2 type  1   force =    -0.00061204    0.00037420   -0.01812677
     atom    3 type  1   force =     0.00031168   -0.00075130   -0.01854927
     atom    4 type  1   force =     0.00001633   -0.00071693   -0.01812795
     atom    5 type  1   force =     0.00003684    0.00002168   -0.01790774
     atom    6 type  1   force =    -0.00007646    0.00010965   -0.01806673
     atom    7 type  1   force =    -0.00049537    0.00064913   -0.01854953
     atom    8 type  1   force =     0.00005638   -0.00011960   -0.01806622
     atom    9 type  1   force =     0.00027942    0.00016438   -0.01873437
     atom   10 type  1   force =     0.00007227    0.00005571    0.00036458
     atom   11 type  1   force =    -0.00055948    0.00075937    0.00060015
     atom   12 type  1   force =     0.00104140    0.00080453    0.00032154
     atom   13 type  1   force =     0.00036172   -0.00083637    0.00059626
     atom   14 type  1   force =     0.00022428    0.00014619   -0.00071176
     atom   15 type  1   force =    -0.00015155   -0.00058913    0.00041079
     atom   16 type  1   force =     0.00120431    0.00053098    0.00031604
     atom   17 type  1   force =    -0.00060209    0.00019439    0.00040732
     atom   18 type  1   force =    -0.00022336   -0.00011052    0.00018074
     atom   19 type  1   force =    -0.00171557    0.00054304    0.00243543
     atom   20 type  1   force =     0.00122175    0.00069447    0.00376857
     atom   21 type  1   force =     0.00050535    0.00108271    0.00254226
     atom   22 type  1   force =     0.00037608    0.00256203   -0.00027758
     atom   23 type  1   force =     0.00118576   -0.00010344    0.00257054
     atom   24 type  1   force =    -0.00097599   -0.00057153    0.00275928
     atom   25 type  1   force =    -0.00106881   -0.00062116    0.00178792
     atom   26 type  1   force =    -0.00039941   -0.00174575    0.00243093
     atom   27 type  1   force =     0.00241811   -0.00096593   -0.00028131
     atom   28 type  1   force =     0.04530067    0.02611838    0.02554988
     atom   29 type  1   force =    -0.03276934    0.02324313    0.00615653
     atom   30 type  1   force =     0.00007650   -0.00047317    0.01531069
     atom   31 type  1   force =     0.00378329   -0.04002341    0.00616969
     atom   32 type  1   force =    -0.00679480   -0.00396461    0.01966534
     atom   33 type  1   force =     0.00230781   -0.00120190    0.01748337
     atom   34 type  1   force =    -0.00037705    0.00027360    0.01530324
     atom   35 type  1   force =     0.00016322    0.00258683    0.01748067
     atom   36 type  1   force =    -0.00026897   -0.00016476    0.01598176
     atom   37 type  2   force =     0.00474664    0.00273573   -0.01888857
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00559849    0.00327917  -93.40988263
     atom    2 type  1   force =    -0.00336028    0.00356102  -93.40599959
     atom    3 type  1   force =    -0.00223501   -0.00440028  -93.41676394
     atom    4 type  1   force =     0.00136013   -0.00466711  -93.40592552
     atom    5 type  1   force =    -0.00927719   -0.00536932  -93.42054293
     atom    6 type  1   force =     0.00793660   -0.00363998  -93.42302023
     atom    7 type  1   force =    -0.00497875    0.00024992  -93.41677460
     atom    8 type  1   force =     0.00082456    0.00865268  -93.42311257
     atom    9 type  1   force =     0.00416846    0.00235997  -93.41472054
     atom   10 type  1   force =     0.01540650    0.00934563  -31.46778848
     atom   11 type  1   force =    -0.06853806   -0.01567347  -31.52527522
     atom   12 type  1   force =     0.05930189   -0.00852578  -31.54840934
     atom   13 type  1   force =    -0.04854399   -0.05128933  -31.52516766
     atom   14 type  1   force =    -0.00073508   -0.00070461  -31.61811607
     atom   15 type  1   force =     0.05313477   -0.03109390  -31.53826749
     atom   16 type  1   force =     0.02179952    0.05622356  -31.54870875
     atom   17 type  1   force =    -0.00036023    0.06162189  -31.53894671
     atom   18 type  1   force =    -0.01794456   -0.01035533  -31.48639553
     atom   19 type  1   force =     0.12339616   -0.05229963   31.30772173
     atom   20 type  1   force =    -0.11221668   -0.06404086   31.41894958
     atom   21 type  1   force =    -0.00813894   -0.05276375   30.75022148
     atom   22 type  1   force =     0.00811963    0.01611799   31.02552419
     atom   23 type  1   force =    -0.05071509    0.01924252   30.74841241
     atom   24 type  1   force =     0.04590061    0.02557747   30.77744048
     atom   25 type  1   force =    -0.02270860   -0.01349953   30.88825236
     atom   26 type  1   force =     0.01524558    0.13352460   31.30738675
     atom   27 type  1   force =     0.01880245   -0.00168254   31.02362009
     atom   28 type  1   force =    -0.24778670   -0.14336031   92.61417698
     atom   29 type  1   force =     0.45384178   -0.36523092   92.72056639
     atom   30 type  1   force =     0.01465014    0.01251301   92.64966219
     atom   31 type  1   force =    -0.08874164    0.57589108   92.72343719
     atom   32 type  1   force =    -0.06332778   -0.03730803   92.48954114
     atom   33 type  1   force =     0.05938409   -0.03385727   92.58089379
     atom   34 type  1   force =     0.01728064    0.00599257   92.65041876
     atom   35 type  1   force =     0.00150284    0.06864131   92.58099467
     atom   36 type  1   force =    -0.01637889   -0.00972581   92.61790202
     atom   37 type  2   force =    -0.16166734   -0.09330665   11.65869560
     The local contribution  to forces
     atom    1 type  1   force =    -0.00624946   -0.00366398   93.40725497
     atom    2 type  1   force =     0.00412309   -0.00405028   93.40369240
     atom    3 type  1   force =     0.00186385    0.00588621   93.41433177
     atom    4 type  1   force =    -0.00139414    0.00556695   93.40362127
     atom    5 type  1   force =     0.00905234    0.00523459   93.41750995
     atom    6 type  1   force =    -0.00790017    0.00343792   93.42016868
     atom    7 type  1   force =     0.00608461   -0.00133352   93.41434505
     atom    8 type  1   force =    -0.00097683   -0.00853319   93.42026012
     atom    9 type  1   force =    -0.00474914   -0.00270959   93.41293209
     atom   10 type  1   force =    -0.01523604   -0.00924098   31.47316432
     atom   11 type  1   force =     0.06866044    0.01392504   31.52742644
     atom   12 type  1   force =    -0.05973434    0.00715827   31.55008619
     atom   13 type  1   force =     0.04708048    0.05227013   31.52732467
     atom   14 type  1   force =     0.00060002    0.00062036   31.61976651
     atom   15 type  1   force =    -0.05177157    0.03180295   31.54084337
     atom   16 type  1   force =    -0.02320566   -0.05591800   31.55038700
     atom   17 type  1   force =     0.00165735   -0.06080913   31.54151371
     atom   18 type  1   force =     0.01852908    0.01068303   31.48589438
     atom   19 type  1   force =    -0.12145687    0.05175488  -31.30757176
     atom   20 type  1   force =     0.11085875    0.06327693  -31.42018453
     atom   21 type  1   force =     0.00777555    0.05168187  -30.75087127
     atom   22 type  1   force =    -0.00849075   -0.01839745  -31.02325975
     atom   23 type  1   force =     0.04958057   -0.01901714  -30.74905727
     atom   24 type  1   force =    -0.04473668   -0.02491884  -30.77815971
     atom   25 type  1   force =     0.02362554    0.01401208  -30.88804200
     atom   26 type  1   force =    -0.01476832   -0.13157720  -31.30723460
     atom   27 type  1   force =    -0.02095621    0.00248425  -31.02135615
     atom   28 type  1   force =     0.20058971    0.11613579  -92.62542613
     atom   29 type  1   force =    -0.41563377    0.33800497  -92.71534405
     atom   30 type  1   force =    -0.01465091   -0.01185185  -92.64843945
     atom   31 type  1   force =     0.08424542   -0.52915445  -92.71825745
     atom   32 type  1   force =     0.06935511    0.04082121  -92.49283753
     atom   33 type  1   force =    -0.06090998    0.03479053  -92.58205174
     atom   34 type  1   force =    -0.01672014   -0.00631886  -92.64921403
     atom   35 type  1   force =    -0.00148706   -0.07041840  -92.58215016
     atom   36 type  1   force =     0.01666450    0.00988583  -92.61744075
     atom   37 type  2   force =     0.15388982    0.08882685  -11.64109634
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00002996   -0.00001714    0.01727919
     atom    2 type  1   force =     0.00003301   -0.00001964    0.01726541
     atom    3 type  1   force =    -0.00000320    0.00000977    0.01736102
     atom    4 type  1   force =    -0.00000060    0.00003873    0.01726543
     atom    5 type  1   force =    -0.00000098   -0.00000037    0.01728782
     atom    6 type  1   force =    -0.00001056   -0.00001668    0.01728060
     atom    7 type  1   force =     0.00000661   -0.00000727    0.01736100
     atom    8 type  1   force =    -0.00001983   -0.00000053    0.01728058
     atom    9 type  1   force =    -0.00003670   -0.00002101    0.01728355
     atom   10 type  1   force =    -0.00004176   -0.00002503    0.00091310
     atom   11 type  1   force =     0.00011120    0.00003875    0.00115169
     atom   12 type  1   force =    -0.00008431   -0.00000012    0.00125759
     atom   13 type  1   force =     0.00009117    0.00007572    0.00115201
     atom   14 type  1   force =    -0.00000098   -0.00000009    0.00144387
     atom   15 type  1   force =    -0.00008463    0.00005901    0.00119908
     atom   16 type  1   force =    -0.00004127   -0.00007519    0.00125870
     atom   17 type  1   force =     0.00000934   -0.00010358    0.00120099
     atom   18 type  1   force =     0.00003433    0.00001899    0.00083821
     atom   19 type  1   force =    -0.00020796    0.00008105   -0.00243746
     atom   20 type  1   force =     0.00018466    0.00010513   -0.00248021
     atom   21 type  1   force =    -0.00001786    0.00005621   -0.00192770
     atom   22 type  1   force =    -0.00002693   -0.00019237   -0.00195058
     atom   23 type  1   force =     0.00004276   -0.00004462   -0.00193150
     atom   24 type  1   force =    -0.00004944   -0.00002660   -0.00193768
     atom   25 type  1   force =     0.00021210    0.00012366   -0.00186486
     atom   26 type  1   force =    -0.00002982   -0.00022281   -0.00243704
     atom   27 type  1   force =    -0.00018187    0.00007443   -0.00194885
     atom   28 type  1   force =     0.00209319    0.00120924   -0.01387970
     atom   29 type  1   force =    -0.00523248    0.00398417   -0.01149660
     atom   30 type  1   force =     0.00009845   -0.00009962   -0.01652647
     atom   31 type  1   force =     0.00083202   -0.00652245   -0.01149793
     atom   32 type  1   force =     0.00090318    0.00052424   -0.01634724
     atom   33 type  1   force =    -0.00075912    0.00033224   -0.01640281
     atom   34 type  1   force =    -0.00003323    0.00013695   -0.01652408
     atom   35 type  1   force =    -0.00009632   -0.00082497   -0.01640290
     atom   36 type  1   force =     0.00010439    0.00006130   -0.01653759
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    6 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    8 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    9 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   10 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   11 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   13 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   14 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   15 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   16 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   17 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   19 type  1   force =     0.00001875   -0.00004074   -0.00005543
     atom   20 type  1   force =    -0.00000119   -0.00000944   -0.00005104
     atom   21 type  1   force =    -0.00001724   -0.00002225   -0.00005460
     atom   22 type  1   force =     0.00003667   -0.00002269   -0.00003950
     atom   23 type  1   force =    -0.00002095   -0.00000769   -0.00005400
     atom   24 type  1   force =    -0.00001556   -0.00000974   -0.00004222
     atom   25 type  1   force =     0.00002028    0.00001960   -0.00005989
     atom   26 type  1   force =    -0.00001882    0.00004145   -0.00005610
     atom   27 type  1   force =    -0.00000152    0.00005170   -0.00004262
     atom   28 type  1   force =     0.00000154    0.00000290    0.00000842
     atom   29 type  1   force =    -0.00000148    0.00001788    0.00000743
     atom   30 type  1   force =     0.00000023    0.00001124    0.00001612
     atom   31 type  1   force =     0.00001298   -0.00001304    0.00001074
     atom   32 type  1   force =    -0.00000970   -0.00001169    0.00001020
     atom   33 type  1   force =    -0.00000395   -0.00001888    0.00003101
     atom   34 type  1   force =     0.00000622   -0.00000167    0.00002088
     atom   35 type  1   force =    -0.00001317    0.00000686    0.00003210
     atom   36 type  1   force =     0.00000677    0.00000576    0.00004344
     atom   37 type  2   force =     0.00000040   -0.00000018    0.00000081

     Total force =     0.003804     Total SCF correction =     0.000203

     Writing all to output data dir ./pwscf.save/

     init_run     :     10.29s CPU     10.61s WALL (       1 calls)
     electrons    :    357.31s CPU    370.47s WALL (       1 calls)
     forces       :      4.76s CPU      5.45s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.76s CPU      5.92s WALL (       1 calls)
     potinit      :      3.03s CPU      3.11s WALL (       1 calls)
     hinit0       :      0.95s CPU      0.97s WALL (       1 calls)

     Called by electrons:
     c_bands      :    304.26s CPU    312.56s WALL (      22 calls)
     sum_band     :     33.17s CPU     34.72s WALL (      22 calls)
     v_of_rho     :      9.42s CPU     11.55s WALL (      22 calls)
     newd         :      2.80s CPU      3.57s WALL (      22 calls)
     PAW_pot      :      4.60s CPU      4.75s WALL (      22 calls)
     mix_rho      :      5.02s CPU      5.11s WALL (      22 calls)
     vdW_kernel   :      1.68s CPU      1.69s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      3.03s CPU      3.09s WALL (     598 calls)
     init_us_2:cp :      3.03s CPU      3.09s WALL (     598 calls)
     cegterg      :    296.51s CPU    304.39s WALL (     286 calls)

     Called by *egterg:
     cdiaghg      :     79.12s CPU     80.32s WALL (    1478 calls)
     h_psi        :    139.15s CPU    143.07s WALL (    1504 calls)
     s_psi        :     16.56s CPU     17.15s WALL (    1504 calls)
     g_psi        :      0.55s CPU      0.57s WALL (    1205 calls)

     Called by h_psi:
     h_psi:calbec :     22.17s CPU     22.89s WALL (    1504 calls)
     vloc_psi     :     98.29s CPU    101.23s WALL (    1504 calls)
     add_vuspsi   :     17.43s CPU     17.67s WALL (    1504 calls)

     General routines
     calbec       :     32.18s CPU     33.39s WALL (    1842 calls)
     fft          :      5.49s CPU      7.57s WALL (    1446 calls)
     ffts         :      2.80s CPU      2.83s WALL (    5400 calls)
     fftw         :     94.86s CPU     97.59s WALL (  381572 calls)
     interpolate  :      0.61s CPU      0.65s WALL (      22 calls)

     Parallel routines

     PWSCF        :   6m14.22s CPU   6m31.11s WALL


   This run was terminated on:  20:39:28  23Feb2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
