
     Program PWSCF v.7.1 starts on  1Feb2025 at  3:14:45 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     212451 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         150      59     16                30552     7447    1068
     Max         151      60     17                30571     7456    1081
     Sum        7243    2839    769              1467143   357639   51591

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0028  a.u.
     unit-cell volume          =   10463.1828 (a.u.)^3
     number of atoms/cell      =           37
     number of atomic types    =            2
     number of electrons       =       361.00
     number of Kohn-Sham states=          217
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.002787  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.948128 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.339198 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0037422  )
         2           Pt  tau(   2) = (   0.3340014   0.0000000   1.0037422  )
         3           Pt  tau(   3) = (   0.6680027   0.0000000   1.0037422  )
         4           Pt  tau(   4) = (   0.1670007   0.2892537   1.0037422  )
         5           Pt  tau(   5) = (   0.5010021   0.2892537   1.0037422  )
         6           Pt  tau(   6) = (   0.8350034   0.2892537   1.0037422  )
         7           Pt  tau(   7) = (   0.3340014   0.5785073   1.0037422  )
         8           Pt  tau(   8) = (   0.6680027   0.5785073   1.0037422  )
         9           Pt  tau(   9) = (   1.0020041   0.5785073   1.0037422  )
        10           Pt  tau(  10) = (   0.1670007   0.0964179   1.2764532  )
        11           Pt  tau(  11) = (   0.5010021   0.0964179   1.2764532  )
        12           Pt  tau(  12) = (   0.8350034   0.0964179   1.2764532  )
        13           Pt  tau(  13) = (   0.3340014   0.3856716   1.2764532  )
        14           Pt  tau(  14) = (   0.6680027   0.3856716   1.2764532  )
        15           Pt  tau(  15) = (   1.0020041   0.3856716   1.2764532  )
        16           Pt  tau(  16) = (   0.5010021   0.6749252   1.2764532  )
        17           Pt  tau(  17) = (   0.8350034   0.6749252   1.2764532  )
        18           Pt  tau(  18) = (   1.1690048   0.6749252   1.2764532  )
        19           Pt  tau(  19) = (   0.0018170   0.1915974   1.5480682  )
        20           Pt  tau(  20) = (   0.3344082   0.1914636   1.5477388  )
        21           Pt  tau(  21) = (   0.6681628   0.1916210   1.5459943  )
        22           Pt  tau(  22) = (   0.1682047   0.4775183   1.5506989  )
        23           Pt  tau(  23) = (   0.5014176   0.4805236   1.5461574  )
        24           Pt  tau(  24) = (   0.8349276   0.4805575   1.5460605  )
        25           Pt  tau(  25) = (   0.3350729   0.7687656   1.5473305  )
        26           Pt  tau(  26) = (   0.6682188   0.7693752   1.5475258  )
        27           Pt  tau(  27) = (   1.0015862   0.7686477   1.5469091  )
        28           Pt  tau(  28) = (  -0.0007707  -0.0038093   1.8240555  )
        29           Pt  tau(  29) = (   0.3375206  -0.0037969   1.8237929  )
        30           Pt  tau(  30) = (   0.6683026  -0.0019220   1.8223519  )
        31           Pt  tau(  31) = (   0.1683732   0.2872439   1.8328674  )
        32           Pt  tau(  32) = (   0.5027326   0.2870661   1.8212032  )
        33           Pt  tau(  33) = (   0.8339232   0.2871002   1.8212417  )
        34           Pt  tau(  34) = (   0.3353923   0.5755352   1.8224086  )
        35           Pt  tau(  35) = (   0.6683515   0.5746912   1.8215639  )
        36           Pt  tau(  36) = (   1.0012738   0.5755691   1.8222848  )
        37           H   tau(  37) = (   0.1680663   0.1643786   1.9771351  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000   0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1467143 G-vectors     FFT dimensions: ( 108, 108, 320)

     Smooth grid:   357639 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     211.30 MB

     Estimated total dynamical RAM >       9.90 GB

     Initial potential from superposition of free atoms

     starting charge     360.9939, renormalised to     361.0000

     negative rho (up, down):  3.554E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  325 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       10.9 secs

     per-process dynamical memory:   208.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.81E-04,  avg # of iterations =  4.2

     negative rho (up, down):  1.789E-02 0.000E+00

     total cpu time spent up to now is       41.7 secs

     total energy              =  -27755.28351409 Ry
     estimated scf accuracy    <       1.57977909 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.38E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.612E-02 0.000E+00

     total cpu time spent up to now is       53.9 secs

     total energy              =  -27755.38381209 Ry
     estimated scf accuracy    <       0.79888658 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.082E-02 0.000E+00

     total cpu time spent up to now is       66.3 secs

     total energy              =  -27755.43655765 Ry
     estimated scf accuracy    <       0.09387390 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.60E-05,  avg # of iterations = 15.6

     negative rho (up, down):  7.993E-03 0.000E+00

     total cpu time spent up to now is       98.3 secs

     total energy              =  -27755.48590418 Ry
     estimated scf accuracy    <       0.07590343 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-05,  avg # of iterations =  3.3

     negative rho (up, down):  3.893E-03 0.000E+00

     total cpu time spent up to now is      111.8 secs

     total energy              =  -27755.48592285 Ry
     estimated scf accuracy    <       0.02872729 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.96E-06,  avg # of iterations =  5.6

     negative rho (up, down):  2.027E-03 0.000E+00

     total cpu time spent up to now is      125.8 secs

     total energy              =  -27755.48796492 Ry
     estimated scf accuracy    <       0.00229163 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  6.35E-07,  avg # of iterations = 12.4

     negative rho (up, down):  1.589E-03 0.000E+00

     total cpu time spent up to now is      153.0 secs

     total energy              =  -27755.48850636 Ry
     estimated scf accuracy    <       0.00177418 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-07,  avg # of iterations =  2.4

     negative rho (up, down):  1.343E-03 0.000E+00

     total cpu time spent up to now is      165.7 secs

     total energy              =  -27755.48864610 Ry
     estimated scf accuracy    <       0.00019245 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.33E-08,  avg # of iterations =  5.2

     negative rho (up, down):  1.015E-03 0.000E+00

     total cpu time spent up to now is      190.2 secs

     total energy              =  -27755.48875908 Ry
     estimated scf accuracy    <       0.00008839 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.45E-08,  avg # of iterations =  4.8

     negative rho (up, down):  9.656E-04 0.000E+00

     total cpu time spent up to now is      210.9 secs

     total energy              =  -27755.48877551 Ry
     estimated scf accuracy    <       0.00008458 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-08,  avg # of iterations =  1.3

     negative rho (up, down):  1.035E-03 0.000E+00

     total cpu time spent up to now is      222.3 secs

     total energy              =  -27755.48878020 Ry
     estimated scf accuracy    <       0.00005029 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-08,  avg # of iterations =  1.4

     negative rho (up, down):  1.222E-03 0.000E+00

     total cpu time spent up to now is      234.4 secs

     total energy              =  -27755.48878360 Ry
     estimated scf accuracy    <       0.00002270 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.29E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.679E-03 0.000E+00

     total cpu time spent up to now is      247.6 secs

     total energy              =  -27755.48878683 Ry
     estimated scf accuracy    <       0.00001345 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-09,  avg # of iterations =  2.2

     negative rho (up, down):  1.993E-03 0.000E+00

     total cpu time spent up to now is      261.0 secs

     total energy              =  -27755.48879088 Ry
     estimated scf accuracy    <       0.00000749 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-09,  avg # of iterations =  1.9

     negative rho (up, down):  2.902E-03 0.000E+00

     total cpu time spent up to now is      273.3 secs

     total energy              =  -27755.48878786 Ry
     estimated scf accuracy    <       0.00000703 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-09,  avg # of iterations =  1.4

     negative rho (up, down):  3.353E-03 0.000E+00

     total cpu time spent up to now is      285.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44645 PWs)   bands (ev):

    -6.6395  -5.4096  -4.4893  -4.2388  -4.2130  -4.2069  -4.2008  -4.1977
    -4.1870  -4.1813  -3.7883  -3.6623  -3.6571  -3.6523  -3.6459  -3.6429
    -3.5013  -3.1998  -3.1874  -3.1835  -3.1824  -3.1768  -3.0938  -2.9752
    -2.9688  -2.9664  -2.9615  -2.9597  -2.8537  -2.7564  -2.7478  -2.7463
    -2.7430  -2.7343  -2.7132  -2.7018  -2.6975  -2.6947  -2.6745  -2.6568
    -2.4476  -2.1203  -2.1176  -2.0895  -2.0756  -2.0563  -2.0478  -2.0355
    -2.0298  -2.0252  -1.8956  -1.8800  -1.8516  -1.7845  -1.7327  -1.3336
    -1.3246  -1.3049  -1.3033  -1.2993  -1.2480  -1.2383  -1.1142  -1.1138
    -1.1114  -1.0997  -1.0943  -1.0927  -1.0806  -1.0661  -1.0489  -1.0450
    -1.0391  -1.0294  -1.0006  -0.9969  -0.9735  -0.9030  -0.8929  -0.8841
    -0.8820  -0.8753  -0.8552  -0.6766  -0.6740  -0.6676  -0.6625  -0.6469
    -0.6360  -0.6344  -0.6188  -0.5575  -0.5358  -0.4936  -0.4800  -0.4614
    -0.4548  -0.4335  -0.4198  -0.4135  -0.3531  -0.2681  -0.2641  -0.2502
    -0.2397  -0.2328  -0.2302   0.0483   0.2381   0.2614   0.2685   0.2719
     0.2772   0.2781   0.2903   0.3045   0.3223   0.3266   0.3290   0.3761
     0.3922   0.4563   0.5389   0.5441   0.5623   0.5667   0.5683   0.6604
     0.6676   0.7223   0.7271   0.7307   0.7596   0.9221   0.9837   1.0041
     1.0054   1.0196   1.0236   1.0610   1.0804   1.1017   1.2342   1.2364
     1.2419   1.2475   1.2505   1.3083   1.4068   1.4120   1.4312   1.4385
     1.4425   1.4519   1.4559   1.4595   1.4605   1.4612   1.4643   1.5453
     1.5730   1.5841   1.5978   1.6056   1.6180   1.6256   1.6374   1.6825
     1.6919   1.7156   1.7232   1.7239   1.7373   1.7415   1.7448   1.8144
     1.8274   1.8333   1.8347   1.8394   1.8464   1.8497   1.9081   1.9294
     1.9372   1.9384   1.9509   1.9572   2.1317   2.1582   2.2282   2.2419
     2.2593   2.2630   2.2639   2.2702   2.7038   3.0789   3.1162   3.1360
     3.1534   3.1545   3.1597   4.9153   5.4094   5.4338   5.4687   5.4709
     5.4885   6.7489   7.0649   7.0862   7.1060   7.1273   7.1300   7.1705
     7.2879

          k = 0.0000 0.2309 0.0000 ( 44694 PWs)   bands (ev):

    -6.4916  -5.2667  -4.7189  -4.4217  -4.3117  -4.2572  -4.0958  -4.0150
    -3.9770  -3.9595  -3.8118  -3.7462  -3.6903  -3.5917  -3.5875  -3.5728
    -3.4236  -3.2646  -3.1553  -3.1496  -3.1411  -3.1310  -3.0694  -3.0350
    -3.0135  -2.9678  -2.9638  -2.9522  -2.9071  -2.8615  -2.8336  -2.7774
    -2.7647  -2.7406  -2.7330  -2.6073  -2.5369  -2.5229  -2.5092  -2.4912
    -2.3959  -2.2393  -2.2337  -2.1675  -2.1610  -2.1367  -2.1239  -2.0351
    -1.9384  -1.9178  -1.8605  -1.8573  -1.7997  -1.7890  -1.7475  -1.5601
    -1.4748  -1.4704  -1.4197  -1.3960  -1.3650  -1.3210  -1.3128  -1.2968
    -1.2737  -1.2543  -1.1903  -1.1859  -1.1360  -1.0976  -1.0934  -1.0706
    -1.0330  -1.0176  -1.0052  -0.9198  -0.9125  -0.8976  -0.8663  -0.8243
    -0.8142  -0.8059  -0.7872  -0.7137  -0.7061  -0.6909  -0.6847  -0.6722
    -0.6543  -0.6191  -0.5811  -0.5522  -0.5368  -0.5263  -0.5006  -0.4986
    -0.4617  -0.4476  -0.4388  -0.4275  -0.3407  -0.2758  -0.2617  -0.2463
    -0.2407  -0.2315  -0.2223  -0.2113  -0.1659  -0.1620  -0.1399  -0.1284
     0.0800   0.1767   0.1946   0.2347   0.2663   0.2671   0.2802   0.3199
     0.3224   0.4220   0.4788   0.4865   0.5123   0.5989   0.6127   0.6576
     0.6618   0.6814   0.7187   0.7416   0.7563   0.7917   0.8438   0.8741
     0.8812   0.8847   0.9220   1.0812   1.0840   1.1048   1.1243   1.1317
     1.1475   1.1848   1.2311   1.2651   1.2819   1.2880   1.3450   1.3556
     1.3705   1.3767   1.4371   1.4785   1.4880   1.5138   1.5369   1.6129
     1.6514   1.6596   1.6630   1.6758   1.6777   1.7253   1.7823   1.7984
     1.8226   1.8580   1.8719   1.8778   1.9092   1.9167   1.9218   1.9313
     1.9371   1.9814   1.9891   2.1039   2.1382   2.1636   2.1855   2.1946
     2.1972   2.2273   2.2635   2.2688   2.2835   2.3659   2.3831   2.4074
     2.4163   2.5710   2.5731   2.5869   2.6033   2.9458   3.0167   3.4620
     3.7341   3.7482   3.8683   4.6060   4.9989   5.1771   5.7577   5.9344
     5.9371   6.0190   6.2591   6.6335   6.8951   6.9896   7.2618   7.2935
     7.2960

          k = 0.0000 0.4619 0.0000 ( 44748 PWs)   bands (ev):

    -6.0657  -5.4265  -4.8699  -4.4116  -4.3446  -4.2892  -4.0239  -3.9664
    -3.8308  -3.7123  -3.6400  -3.6161  -3.5608  -3.4595  -3.4158  -3.4009
    -3.3997  -3.3494  -3.2567  -3.2269  -3.2084  -3.1860  -3.1708  -3.1602
    -3.0888  -3.0513  -3.0457  -2.9836  -2.7960  -2.7820  -2.7808  -2.7687
    -2.7595  -2.6911  -2.5390  -2.5255  -2.5142  -2.4889  -2.4803  -2.4123
    -2.2543  -2.2101  -2.1927  -2.1816  -2.1585  -2.1283  -2.0851  -2.0496
    -2.0457  -2.0094  -1.9827  -1.8958  -1.8316  -1.8202  -1.7974  -1.7646
    -1.6772  -1.6330  -1.6082  -1.6051  -1.5584  -1.4552  -1.4012  -1.3936
    -1.3814  -1.3696  -1.2913  -1.2716  -1.2321  -1.1556  -1.1494  -1.1408
    -1.1018  -1.0295  -1.0193  -0.9893  -0.9886  -0.9477  -0.9356  -0.9045
    -0.8998  -0.8750  -0.8673  -0.8608  -0.8532  -0.8390  -0.8000  -0.7351
    -0.7131  -0.6984  -0.6956  -0.6885  -0.6700  -0.5668  -0.5293  -0.5209
    -0.4971  -0.4784  -0.4568  -0.4296  -0.3958  -0.3928  -0.3360  -0.2674
    -0.2290  -0.2021  -0.1862  -0.1589  -0.1388  -0.0024   0.0155   0.0934
     0.0969   0.1471   0.1652   0.1978   0.2136   0.2158   0.2281   0.2874
     0.3006   0.3123   0.3309   0.3385   0.3655   0.3732   0.3762   0.3871
     0.4397   0.5336   0.5548   0.5792   0.6036   0.6467   0.7386   0.7604
     0.8047   0.8683   0.9016   0.9753   1.0347   1.0487   1.0830   1.0964
     1.1222   1.1428   1.1561   1.2073   1.2425   1.2452   1.3109   1.3262
     1.3622   1.3998   1.4125   1.4176   1.4396   1.4609   1.5643   1.6099
     1.6772   1.6977   1.7118   1.7201   1.7215   1.8167   1.8242   1.8482
     1.9024   1.9049   1.9188   1.9696   1.9913   2.0094   2.0277   2.1204
     2.1461   2.1643   2.1681   2.1843   2.1890   2.2075   2.2262   2.3929
     2.4204   2.4260   2.4376   2.4394   2.6143   2.6544   2.8418   3.0257
     3.0740   3.2353   3.4872   3.4883   3.7601   3.8715   3.9470   4.1884
     4.4177   4.7154   4.7156   4.7598   4.8886   4.9523   5.0254   5.0748
     5.3238   5.3645   5.8301   5.9892   6.3642   6.5249   6.7757   6.9916
     7.2962

          k = 0.2000-0.1155 0.0000 ( 44694 PWs)   bands (ev):

    -6.4918  -5.2688  -4.7293  -4.3917  -4.3144  -4.2776  -4.0958  -4.0137
    -3.9687  -3.9660  -3.8396  -3.7458  -3.6521  -3.5839  -3.5825  -3.5710
    -3.4462  -3.2812  -3.1566  -3.1480  -3.1406  -3.1009  -3.0656  -3.0416
    -3.0107  -2.9808  -2.9698  -2.9491  -2.8831  -2.8578  -2.8449  -2.7711
    -2.7601  -2.7402  -2.7307  -2.5954  -2.5346  -2.5252  -2.5157  -2.4867
    -2.4091  -2.2394  -2.2364  -2.2039  -2.1548  -2.1444  -2.1236  -2.0388
    -1.9486  -1.8890  -1.8582  -1.8513  -1.8140  -1.7876  -1.7312  -1.5715
    -1.4763  -1.4640  -1.4244  -1.4008  -1.3793  -1.3310  -1.3004  -1.2831
    -1.2678  -1.2498  -1.2032  -1.1908  -1.1514  -1.1211  -1.0897  -1.0699
    -1.0078  -1.0008  -0.9916  -0.9182  -0.9138  -0.8832  -0.8703  -0.8326
    -0.8281  -0.8116  -0.7712  -0.7219  -0.7023  -0.6878  -0.6798  -0.6746
    -0.6457  -0.6280  -0.5868  -0.5432  -0.5346  -0.5236  -0.5158  -0.4948
    -0.4833  -0.4371  -0.4339  -0.4099  -0.3463  -0.2767  -0.2591  -0.2524
    -0.2392  -0.2324  -0.2264  -0.2100  -0.1763  -0.1553  -0.1475  -0.1353
     0.0494   0.1682   0.2105   0.2519   0.2629   0.2785   0.2836   0.3085
     0.3250   0.3759   0.4655   0.4875   0.5392   0.5985   0.6164   0.6445
     0.6737   0.6837   0.7255   0.7435   0.7512   0.8365   0.8560   0.8683
     0.8816   0.8889   0.9699   1.0755   1.0921   1.1048   1.1178   1.1318
     1.1445   1.1856   1.2266   1.2545   1.2750   1.2887   1.3179   1.3580
     1.3619   1.3763   1.4162   1.4738   1.4940   1.5115   1.5490   1.6091
     1.6406   1.6504   1.6627   1.6780   1.6985   1.7260   1.7824   1.8037
     1.8400   1.8580   1.8700   1.8826   1.9092   1.9155   1.9268   1.9297
     1.9354   1.9879   1.9974   2.1210   2.1365   2.1539   2.1787   2.1870
     2.1951   2.2148   2.2423   2.2616   2.2831   2.3547   2.3883   2.4046
     2.4413   2.5620   2.5780   2.5846   2.6157   2.9252   3.0011   3.4852
     3.7290   3.7524   3.8738   4.5958   5.0423   5.1663   5.7460   5.9322
     5.9451   6.0122   6.2249   6.6521   6.8913   6.9774   7.2612   7.2858
     7.3019

          k = 0.2000 0.1155 0.0000 ( 44694 PWs)   bands (ev):

    -6.4918  -5.2689  -4.7293  -4.3932  -4.3146  -4.2755  -4.0961  -4.0150
    -3.9679  -3.9652  -3.8400  -3.7454  -3.6504  -3.5874  -3.5830  -3.5698
    -3.4457  -3.2805  -3.1565  -3.1473  -3.1395  -3.1020  -3.0654  -3.0440
    -3.0110  -2.9795  -2.9704  -2.9504  -2.8845  -2.8563  -2.8439  -2.7730
    -2.7601  -2.7401  -2.7300  -2.5955  -2.5349  -2.5240  -2.5162  -2.4850
    -2.4091  -2.2408  -2.2344  -2.2036  -2.1552  -2.1433  -2.1228  -2.0411
    -1.9477  -1.8895  -1.8576  -1.8517  -1.8148  -1.7875  -1.7298  -1.5703
    -1.4755  -1.4643  -1.4246  -1.3988  -1.3784  -1.3275  -1.3031  -1.2849
    -1.2693  -1.2499  -1.2033  -1.1898  -1.1491  -1.1207  -1.0881  -1.0701
    -1.0097  -1.0037  -0.9956  -0.9188  -0.9116  -0.8827  -0.8712  -0.8313
    -0.8268  -0.8065  -0.7736  -0.7221  -0.7039  -0.6873  -0.6793  -0.6757
    -0.6451  -0.6287  -0.5879  -0.5436  -0.5350  -0.5222  -0.5157  -0.4954
    -0.4837  -0.4381  -0.4337  -0.4107  -0.3466  -0.2772  -0.2596  -0.2522
    -0.2426  -0.2309  -0.2272  -0.2091  -0.1723  -0.1559  -0.1499  -0.1355
     0.0524   0.1688   0.2083   0.2499   0.2662   0.2788   0.2817   0.3092
     0.3250   0.3761   0.4654   0.4869   0.5387   0.5954   0.6159   0.6461
     0.6745   0.6824   0.7239   0.7428   0.7516   0.8353   0.8572   0.8721
     0.8818   0.8870   0.9698   1.0756   1.0914   1.1041   1.1161   1.1319
     1.1424   1.1878   1.2272   1.2558   1.2753   1.2874   1.3170   1.3585
     1.3628   1.3750   1.4190   1.4739   1.4937   1.5121   1.5510   1.6082
     1.6398   1.6505   1.6616   1.6774   1.6964   1.7259   1.7827   1.8041
     1.8410   1.8574   1.8682   1.8833   1.9102   1.9155   1.9269   1.9289
     1.9361   1.9864   1.9955   2.1211   2.1346   2.1546   2.1804   2.1873
     2.1971   2.2158   2.2441   2.2640   2.2835   2.3538   2.3894   2.4038
     2.4409   2.5638   2.5778   2.5845   2.6138   2.9278   3.0036   3.4842
     3.7282   3.7515   3.8734   4.5935   5.0445   5.1684   5.7460   5.9325
     5.9433   6.0122   6.2264   6.6505   6.8909   6.9751   7.2616   7.2852
     7.3025

          k = 0.2000 0.3464 0.0000 ( 44714 PWs)   bands (ev):

    -6.2043  -5.0277  -4.9621  -4.9491  -4.2383  -3.8895  -3.8835  -3.8760
    -3.8639  -3.8290  -3.8115  -3.7910  -3.7033  -3.7006  -3.4807  -3.3166
    -3.3053  -3.2995  -3.2712  -3.2312  -3.1901  -3.0711  -3.0605  -3.0562
    -3.0477  -3.0052  -2.9379  -2.9053  -2.8984  -2.8945  -2.8428  -2.8136
    -2.8017  -2.7585  -2.7389  -2.6542  -2.5675  -2.4039  -2.3138  -2.3029
    -2.2662  -2.2555  -2.2439  -2.2359  -2.1784  -2.1546  -2.0939  -2.0095
    -2.0026  -1.9412  -1.9058  -1.8711  -1.8324  -1.8190  -1.7773  -1.7295
    -1.7115  -1.5650  -1.5409  -1.5297  -1.4572  -1.4444  -1.4207  -1.4150
    -1.3944  -1.3417  -1.3109  -1.2091  -1.1903  -1.1741  -1.1574  -1.1224
    -1.1127  -1.0621  -1.0371  -1.0108  -0.9579  -0.9066  -0.8909  -0.8672
    -0.8530  -0.8359  -0.8184  -0.8048  -0.7833  -0.7608  -0.7476  -0.7248
    -0.6961  -0.6671  -0.5949  -0.5738  -0.5651  -0.5413  -0.5145  -0.5022
    -0.4883  -0.4487  -0.4367  -0.4211  -0.4160  -0.4085  -0.4042  -0.3861
    -0.3522  -0.3197  -0.2303  -0.2226  -0.1776  -0.1408  -0.0995  -0.0879
    -0.0756   0.0596   0.1172   0.1411   0.2228   0.2390   0.2770   0.2892
     0.3077   0.3356   0.3481   0.3870   0.3944   0.4156   0.4413   0.5166
     0.5488   0.6171   0.6692   0.6882   0.7258   0.7357   0.7662   0.8039
     0.8416   0.9147   0.9289   0.9501   1.0108   1.0228   1.0700   1.1319
     1.1493   1.1570   1.1889   1.2138   1.2318   1.2439   1.2506   1.2673
     1.2786   1.2854   1.2969   1.3984   1.4560   1.4934   1.6010   1.6186
     1.6421   1.7411   1.7957   1.8103   1.8133   1.8573   1.9095   1.9365
     1.9524   1.9681   1.9815   1.9975   2.0142   2.0153   2.0265   2.0580
     2.0838   2.1023   2.1658   2.1874   2.2077   2.2384   2.2495   2.2819
     2.4198   2.4470   2.4737   2.4848   2.5506   2.5563   2.5734   2.6797
     2.7152   2.9819   3.2240   3.2495   3.5996   3.7782   3.7905   3.8006
     4.1838   4.4737   4.4909   4.6709   4.7262   4.7553   5.3489   5.6875
     5.9165   5.9219   6.1385   6.3083   6.6246   6.6712   6.6992   6.7243
     6.7408

          k = 0.2000-0.5774 0.0000 ( 44692 PWs)   bands (ev):

    -5.6714  -5.6596  -5.0606  -4.5851  -4.4329  -4.0720  -3.8859  -3.7816
    -3.7394  -3.6902  -3.5953  -3.5633  -3.5002  -3.4910  -3.3938  -3.3813
    -3.3644  -3.3338  -3.3225  -3.3033  -3.2134  -3.1644  -3.1589  -3.1348
    -3.1105  -3.0820  -3.0545  -2.9479  -2.9025  -2.8060  -2.7729  -2.7634
    -2.7443  -2.7323  -2.6938  -2.6388  -2.5335  -2.5097  -2.4659  -2.3372
    -2.3174  -2.2281  -2.1856  -2.1500  -2.1320  -2.0753  -2.0096  -1.9594
    -1.9275  -1.9027  -1.8921  -1.8331  -1.8254  -1.8002  -1.7079  -1.7064
    -1.6892  -1.6761  -1.6678  -1.6587  -1.6032  -1.5970  -1.5866  -1.4653
    -1.4537  -1.3900  -1.3600  -1.3075  -1.2577  -1.2416  -1.2172  -1.1770
    -1.1751  -1.1566  -1.0832  -1.0624  -1.0451  -1.0299  -0.9975  -0.9794
    -0.9365  -0.8851  -0.8387  -0.8249  -0.8084  -0.8045  -0.7551  -0.6862
    -0.6403  -0.6196  -0.6042  -0.5785  -0.5553  -0.5491  -0.5416  -0.5183
    -0.5016  -0.4823  -0.4724  -0.4510  -0.4145  -0.4022  -0.3896  -0.3826
    -0.3710  -0.3581  -0.3197  -0.2973  -0.2870  -0.1175  -0.0680  -0.0628
     0.0239   0.0425   0.1333   0.1456   0.1658   0.1946   0.2158   0.2301
     0.2375   0.2617   0.3049   0.3647   0.3848   0.4031   0.4426   0.4640
     0.5113   0.5324   0.5701   0.6654   0.7210   0.7867   0.7949   0.8124
     0.8348   0.8942   0.9216   0.9399   0.9491   0.9554   0.9714   0.9891
     1.0747   1.0901   1.1145   1.1549   1.1803   1.1900   1.2140   1.2285
     1.2310   1.3443   1.4054   1.4567   1.5178   1.5521   1.6302   1.6444
     1.6724   1.7265   1.7639   1.7775   1.8187   1.8629   1.9283   1.9473
     1.9733   1.9920   2.0020   2.0235   2.0438   2.0913   2.1506   2.1562
     2.1618   2.1874   2.2069   2.2126   2.2159   2.2853   2.4012   2.4239
     2.4304   2.4368   2.4425   2.5047   2.5371   2.6304   2.7517   3.3744
     3.6008   3.6075   3.7658   3.8412   3.9353   3.9805   3.9903   4.2933
     4.6018   4.6121   4.7825   5.0489   5.0789   5.1756   5.2027   5.3572
     5.4542   5.5250   5.5588   5.8299   6.0080   6.0261   6.4018   6.6810
     6.6928

          k = 0.2000-0.3464 0.0000 ( 44714 PWs)   bands (ev):

    -6.2042  -5.0236  -4.9679  -4.9478  -4.2364  -3.8889  -3.8812  -3.8788
    -3.8637  -3.8290  -3.8136  -3.7917  -3.7038  -3.6998  -3.4799  -3.3141
    -3.3061  -3.3006  -3.2709  -3.2301  -3.1914  -3.0684  -3.0622  -3.0584
    -3.0484  -3.0026  -2.9379  -2.9088  -2.8973  -2.8943  -2.8433  -2.8148
    -2.7964  -2.7584  -2.7393  -2.6523  -2.5690  -2.4048  -2.3097  -2.3045
    -2.2696  -2.2542  -2.2443  -2.2375  -2.1784  -2.1547  -2.0960  -2.0104
    -2.0001  -1.9430  -1.9062  -1.8712  -1.8311  -1.8229  -1.7728  -1.7288
    -1.7128  -1.5646  -1.5446  -1.5291  -1.4601  -1.4462  -1.4216  -1.4163
    -1.3922  -1.3417  -1.3121  -1.2111  -1.1887  -1.1729  -1.1564  -1.1228
    -1.1104  -1.0629  -1.0389  -1.0104  -0.9576  -0.9054  -0.8937  -0.8678
    -0.8532  -0.8367  -0.8181  -0.8045  -0.7851  -0.7600  -0.7472  -0.7216
    -0.6946  -0.6651  -0.5933  -0.5734  -0.5642  -0.5407  -0.5154  -0.4999
    -0.4881  -0.4493  -0.4351  -0.4219  -0.4176  -0.4065  -0.4039  -0.3852
    -0.3532  -0.3200  -0.2301  -0.2240  -0.1765  -0.1403  -0.0986  -0.0870
    -0.0759   0.0608   0.1174   0.1384   0.2243   0.2397   0.2791   0.2886
     0.3090   0.3314   0.3497   0.3859   0.3951   0.4113   0.4411   0.5142
     0.5521   0.6193   0.6687   0.6875   0.7233   0.7392   0.7673   0.8053
     0.8411   0.9147   0.9315   0.9492   1.0093   1.0239   1.0694   1.1297
     1.1490   1.1575   1.1899   1.2147   1.2312   1.2450   1.2504   1.2679
     1.2784   1.2835   1.2969   1.3981   1.4567   1.4929   1.6000   1.6199
     1.6422   1.7415   1.7966   1.8093   1.8134   1.8575   1.9102   1.9347
     1.9525   1.9681   1.9812   1.9980   2.0151   2.0165   2.0274   2.0596
     2.0843   2.0986   2.1671   2.1862   2.2094   2.2383   2.2492   2.2830
     2.4170   2.4456   2.4722   2.4829   2.5481   2.5584   2.5706   2.6812
     2.7145   2.9836   3.2249   3.2508   3.5981   3.7767   3.7907   3.8005
     4.1844   4.4732   4.4897   4.6725   4.7263   4.7551   5.3482   5.6854
     5.9168   5.9210   6.1389   6.3076   6.6257   6.6700   6.7016   6.7249
     6.7408

          k = 0.4000-0.2309 0.0000 ( 44748 PWs)   bands (ev):

    -6.0669  -5.4296  -4.8814  -4.3991  -4.3416  -4.3112  -4.0424  -3.9214
    -3.8351  -3.7102  -3.6260  -3.6212  -3.5462  -3.4581  -3.4131  -3.4052
    -3.3959  -3.3791  -3.2563  -3.2314  -3.2188  -3.1882  -3.1738  -3.1491
    -3.0866  -3.0538  -3.0487  -2.9024  -2.7919  -2.7870  -2.7793  -2.7691
    -2.7642  -2.6849  -2.5392  -2.5276  -2.5142  -2.4924  -2.4779  -2.4116
    -2.2889  -2.2047  -2.1958  -2.1876  -2.1718  -2.1265  -2.0809  -2.0596
    -2.0421  -2.0271  -1.9799  -1.8963  -1.8352  -1.8204  -1.8022  -1.7536
    -1.6792  -1.6530  -1.6166  -1.5994  -1.5729  -1.4565  -1.4098  -1.3847
    -1.3776  -1.3626  -1.2915  -1.2775  -1.2431  -1.1594  -1.1339  -1.1250
    -1.0831  -1.0299  -1.0226  -0.9964  -0.9855  -0.9542  -0.9490  -0.9080
    -0.8921  -0.8833  -0.8754  -0.8559  -0.8431  -0.8309  -0.7499  -0.7280
    -0.7193  -0.7084  -0.6978  -0.6921  -0.6805  -0.6140  -0.5348  -0.5162
    -0.4792  -0.4689  -0.4507  -0.4282  -0.4056  -0.3855  -0.3075  -0.2582
    -0.2349  -0.2294  -0.1862  -0.1579  -0.1294  -0.0058   0.0117   0.0519
     0.1014   0.1401   0.1752   0.1966   0.2049   0.2125   0.2209   0.2391
     0.3004   0.3129   0.3303   0.3485   0.3552   0.3807   0.3942   0.4156
     0.4353   0.5356   0.5674   0.5748   0.6397   0.6621   0.7634   0.7711
     0.8438   0.8728   0.8980   0.9531   1.0220   1.0464   1.0805   1.1088
     1.1258   1.1364   1.1615   1.1956   1.2280   1.2445   1.2754   1.3209
     1.3616   1.3893   1.4109   1.4228   1.4404   1.4943   1.5277   1.6051
     1.6576   1.6899   1.7131   1.7232   1.7533   1.8085   1.8297   1.8606
     1.9056   1.9120   1.9211   1.9722   2.0037   2.0158   2.0282   2.1209
     2.1446   2.1600   2.1715   2.1785   2.1852   2.1987   2.2178   2.3950
     2.3980   2.4192   2.4247   2.4364   2.6128   2.6532   2.8649   3.0089
     3.0929   3.2221   3.4832   3.4934   3.7799   3.8746   3.9450   4.1948
     4.4385   4.7076   4.7163   4.7518   4.9040   4.9514   5.0306   5.0681
     5.3246   5.3648   5.8012   5.9872   6.3606   6.5271   6.7985   6.9851
     7.3022

          k = 0.4000 0.0000 0.0000 ( 44714 PWs)   bands (ev):

    -6.2050  -5.0325  -4.9656  -4.9491  -4.2349  -3.8868  -3.8829  -3.8793
    -3.8594  -3.8282  -3.8146  -3.7988  -3.7065  -3.6966  -3.4545  -3.3092
    -3.3026  -3.3019  -3.2932  -3.2156  -3.1998  -3.0773  -3.0624  -3.0578
    -3.0489  -2.9865  -2.9494  -2.9062  -2.9040  -2.8961  -2.8378  -2.8132
    -2.7934  -2.7503  -2.7369  -2.6419  -2.5251  -2.3979  -2.3111  -2.3070
    -2.2710  -2.2575  -2.2433  -2.2388  -2.2118  -2.1772  -2.1419  -2.0087
    -2.0031  -1.9067  -1.8966  -1.8741  -1.8239  -1.8201  -1.7720  -1.7321
    -1.7132  -1.5704  -1.5354  -1.5198  -1.4765  -1.4498  -1.4209  -1.4109
    -1.3922  -1.3457  -1.3266  -1.2067  -1.1960  -1.1772  -1.1564  -1.1172
    -1.1080  -1.0659  -1.0496  -1.0033  -0.9763  -0.9008  -0.8847  -0.8597
    -0.8482  -0.8420  -0.8183  -0.8117  -0.7765  -0.7656  -0.7386  -0.7207
    -0.6897  -0.6786  -0.5870  -0.5806  -0.5647  -0.5375  -0.5147  -0.4932
    -0.4739  -0.4621  -0.4425  -0.4276  -0.4231  -0.4172  -0.4020  -0.3848
    -0.3414  -0.3222  -0.2668  -0.2187  -0.1794  -0.1475  -0.0927  -0.0858
    -0.0737   0.0791   0.1119   0.1310   0.2305   0.2424   0.2884   0.2952
     0.3097   0.3264   0.3649   0.3752   0.4025   0.4150   0.4379   0.4955
     0.5886   0.6278   0.6734   0.6964   0.7224   0.7372   0.7639   0.8101
     0.8740   0.9048   0.9369   0.9868   0.9993   1.0270   1.0663   1.1155
     1.1235   1.1497   1.1855   1.2148   1.2304   1.2423   1.2523   1.2660
     1.2718   1.2780   1.2917   1.3634   1.4737   1.4896   1.5827   1.6279
     1.6521   1.7445   1.7944   1.8062   1.8151   1.8889   1.9172   1.9308
     1.9493   1.9621   1.9867   2.0028   2.0116   2.0199   2.0313   2.0599
     2.0777   2.0879   2.1712   2.1977   2.2082   2.2370   2.2465   2.2873
     2.3562   2.4289   2.4710   2.4870   2.5377   2.5604   2.5686   2.6798
     2.7157   3.0182   3.2441   3.2519   3.6168   3.7693   3.7750   3.7938
     4.1876   4.4716   4.4953   4.6964   4.7279   4.7502   5.3856   5.6801
     5.8977   5.9173   6.1016   6.2814   6.6217   6.6740   6.6972   6.7261
     6.7379

          k = 0.4000 0.2309 0.0000 ( 44748 PWs)   bands (ev):

    -6.0669  -5.4303  -4.8798  -4.3999  -4.3422  -4.3117  -4.0419  -3.9219
    -3.8351  -3.7106  -3.6253  -3.6204  -3.5458  -3.4587  -3.4152  -3.4060
    -3.3945  -3.3788  -3.2569  -3.2310  -3.2176  -3.1877  -3.1740  -3.1517
    -3.0867  -3.0536  -3.0486  -2.9036  -2.7935  -2.7887  -2.7767  -2.7717
    -2.7600  -2.6865  -2.5377  -2.5276  -2.5148  -2.4922  -2.4762  -2.4103
    -2.2896  -2.2052  -2.2002  -2.1858  -2.1674  -2.1251  -2.0784  -2.0573
    -2.0428  -2.0275  -1.9802  -1.8997  -1.8339  -1.8198  -1.8021  -1.7524
    -1.6780  -1.6498  -1.6160  -1.5992  -1.5722  -1.4587  -1.4086  -1.3846
    -1.3772  -1.3640  -1.2879  -1.2794  -1.2430  -1.1605  -1.1381  -1.1258
    -1.0857  -1.0298  -1.0215  -0.9949  -0.9839  -0.9542  -0.9483  -0.9064
    -0.8918  -0.8810  -0.8744  -0.8565  -0.8451  -0.8305  -0.7495  -0.7298
    -0.7185  -0.7091  -0.6930  -0.6921  -0.6786  -0.6155  -0.5367  -0.5180
    -0.4839  -0.4707  -0.4496  -0.4318  -0.4055  -0.3905  -0.3083  -0.2566
    -0.2356  -0.2310  -0.1887  -0.1573  -0.1294  -0.0070   0.0125   0.0535
     0.1007   0.1396   0.1758   0.1978   0.2064   0.2140   0.2210   0.2411
     0.3006   0.3156   0.3300   0.3456   0.3561   0.3805   0.3902   0.4137
     0.4383   0.5363   0.5653   0.5750   0.6397   0.6601   0.7614   0.7702
     0.8438   0.8731   0.8976   0.9552   1.0225   1.0460   1.0781   1.1057
     1.1268   1.1371   1.1622   1.1955   1.2275   1.2447   1.2787   1.3216
     1.3626   1.3907   1.4134   1.4228   1.4383   1.4901   1.5281   1.6051
     1.6560   1.6893   1.7127   1.7231   1.7529   1.8086   1.8298   1.8618
     1.9047   1.9119   1.9197   1.9725   2.0015   2.0146   2.0287   2.1211
     2.1442   2.1606   2.1721   2.1784   2.1865   2.2017   2.2190   2.3955
     2.3989   2.4223   2.4255   2.4393   2.6126   2.6526   2.8663   3.0115
     3.0888   3.2214   3.4830   3.4937   3.7790   3.8744   3.9439   4.1957
     4.4411   4.7089   4.7163   4.7521   4.9023   4.9508   5.0328   5.0704
     5.3246   5.3646   5.8006   5.9879   6.3610   6.5264   6.7959   6.9849
     7.3029

          k = 0.4000-0.6928 0.0000 ( 44692 PWs)   bands (ev):

    -5.6756  -5.6591  -5.0554  -4.6139  -4.4252  -4.0438  -3.8876  -3.7625
    -3.7522  -3.6948  -3.6017  -3.5805  -3.4959  -3.4869  -3.3961  -3.3742
    -3.3616  -3.3334  -3.3235  -3.3079  -3.2029  -3.1706  -3.1609  -3.1309
    -3.1144  -3.0872  -3.0352  -2.9308  -2.9022  -2.8026  -2.7669  -2.7575
    -2.7452  -2.7282  -2.6981  -2.6315  -2.5455  -2.5182  -2.4641  -2.3275
    -2.3176  -2.2748  -2.1860  -2.1392  -2.1268  -2.0834  -1.9944  -1.9579
    -1.9259  -1.9060  -1.8718  -1.8482  -1.8332  -1.8030  -1.7163  -1.7118
    -1.6962  -1.6726  -1.6677  -1.6626  -1.6119  -1.5942  -1.5803  -1.4660
    -1.4525  -1.3937  -1.3605  -1.2929  -1.2737  -1.2340  -1.2156  -1.1725
    -1.1610  -1.1586  -1.0934  -1.0752  -1.0482  -1.0395  -0.9984  -0.9544
    -0.9255  -0.9066  -0.8360  -0.8223  -0.8169  -0.8034  -0.7566  -0.6745
    -0.6395  -0.6216  -0.6054  -0.5975  -0.5602  -0.5458  -0.5314  -0.5152
    -0.5026  -0.4881  -0.4656  -0.4314  -0.4228  -0.4052  -0.3922  -0.3826
    -0.3692  -0.3684  -0.3383  -0.2896  -0.2756  -0.1746  -0.0651   0.0054
     0.0303   0.0430   0.1349   0.1466   0.1669   0.1768   0.2116   0.2390
     0.2421   0.2615   0.3146   0.3606   0.3848   0.3966   0.4505   0.4581
     0.5143   0.5325   0.5693   0.6639   0.7356   0.7829   0.7986   0.8142
     0.8507   0.8854   0.9065   0.9289   0.9445   0.9516   0.9772   0.9827
     1.0567   1.1107   1.1165   1.1634   1.1720   1.1952   1.2028   1.2199
     1.2361   1.3814   1.4138   1.4332   1.4973   1.5589   1.6241   1.6395
     1.6878   1.7317   1.7627   1.7757   1.8299   1.8693   1.9305   1.9606
     1.9724   1.9902   1.9968   2.0139   2.0427   2.0812   2.1487   2.1566
     2.1717   2.1898   2.2057   2.2119   2.2199   2.2866   2.3894   2.4155
     2.4266   2.4298   2.4420   2.5000   2.5212   2.6266   2.7356   3.4009
     3.6026   3.6089   3.7825   3.8346   3.9609   3.9834   3.9971   4.2910
     4.5795   4.6161   4.8203   5.0532   5.0764   5.1540   5.2082   5.3282
     5.4328   5.5211   5.5794   5.8364   5.9798   6.0464   6.4093   6.6667
     6.7013

          k = 0.4000-0.4619 0.0000 ( 44692 PWs)   bands (ev):

    -5.6790  -5.6551  -5.0562  -4.6164  -4.4209  -4.0458  -3.8868  -3.7608
    -3.7527  -3.6952  -3.6021  -3.5813  -3.4953  -3.4866  -3.3981  -3.3730
    -3.3631  -3.3295  -3.3247  -3.3083  -3.2020  -3.1709  -3.1614  -3.1318
    -3.1123  -3.0892  -3.0326  -2.9305  -2.9041  -2.8007  -2.7667  -2.7597
    -2.7421  -2.7292  -2.6999  -2.6323  -2.5462  -2.5176  -2.4651  -2.3278
    -2.3171  -2.2747  -2.1857  -2.1389  -2.1262  -2.0835  -1.9974  -1.9579
    -1.9255  -1.9043  -1.8721  -1.8507  -1.8329  -1.8050  -1.7173  -1.7123
    -1.6954  -1.6731  -1.6695  -1.6623  -1.6134  -1.5946  -1.5752  -1.4678
    -1.4524  -1.3935  -1.3619  -1.2918  -1.2765  -1.2328  -1.2148  -1.1729
    -1.1599  -1.1567  -1.0928  -1.0745  -1.0491  -1.0403  -0.9983  -0.9554
    -0.9281  -0.9074  -0.8353  -0.8205  -0.8193  -0.8042  -0.7550  -0.6720
    -0.6383  -0.6236  -0.6064  -0.6008  -0.5576  -0.5460  -0.5315  -0.5117
    -0.4979  -0.4867  -0.4657  -0.4341  -0.4246  -0.4035  -0.3882  -0.3810
    -0.3716  -0.3705  -0.3368  -0.2904  -0.2743  -0.1727  -0.0637   0.0056
     0.0284   0.0450   0.1360   0.1468   0.1658   0.1762   0.2096   0.2404
     0.2437   0.2600   0.3127   0.3579   0.3860   0.3977   0.4505   0.4573
     0.5100   0.5368   0.5717   0.6645   0.7351   0.7826   0.7999   0.8134
     0.8505   0.8865   0.9060   0.9286   0.9439   0.9514   0.9767   0.9820
     1.0549   1.1090   1.1163   1.1638   1.1729   1.1956   1.2029   1.2212
     1.2376   1.3810   1.4152   1.4344   1.4991   1.5581   1.6245   1.6379
     1.6877   1.7316   1.7621   1.7742   1.8300   1.8703   1.9312   1.9610
     1.9753   1.9905   1.9965   2.0148   2.0411   2.0800   2.1482   2.1569
     2.1713   2.1919   2.2063   2.2118   2.2194   2.2866   2.3884   2.4142
     2.4260   2.4286   2.4391   2.5000   2.5197   2.6264   2.7357   3.4015
     3.6025   3.6090   3.7854   3.8329   3.9610   3.9826   4.0011   4.2886
     4.5798   4.6143   4.8199   5.0552   5.0756   5.1560   5.2059   5.3266
     5.4269   5.5172   5.5854   5.8345   5.9799   6.0478   6.4090   6.6681
     6.7041

     the Fermi energy is     2.1966 ev

!    total energy              =  -27755.48878619 Ry
     total all-electron energy =  -1326642.254203 Ry
     estimated scf accuracy    <       0.00000071 Ry
     smearing contrib. (-TS)   =       0.00423748 Ry
     internal energy E=F+TS    =  -27755.49302367 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -22791.21708628 Ry
     hartree contribution      =   11698.47241181 Ry
     xc contribution           =    -890.76987913 Ry
     ewald contribution        =    9702.01782414 Ry
     one-center paw contrib.   =  -25473.99629421 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  3.353E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00232367    0.00190779   -0.00583034
     atom    2 type  1   force =     0.00056067    0.00267467   -0.00441813
     atom    3 type  1   force =    -0.00160711    0.00538301   -0.00703386
     atom    4 type  1   force =     0.00212006   -0.00022565   -0.00445012
     atom    5 type  1   force =     0.00024537   -0.00000192   -0.00359918
     atom    6 type  1   force =    -0.00218594    0.00066356   -0.00416720
     atom    7 type  1   force =     0.00169872   -0.00274037   -0.00465511
     atom    8 type  1   force =    -0.00039379   -0.00188736   -0.00375750
     atom    9 type  1   force =    -0.00233739   -0.00126013   -0.00384572
     atom   10 type  1   force =     0.00303538    0.00110638    0.00691225
     atom   11 type  1   force =     0.00108726    0.00094327    0.00161536
     atom   12 type  1   force =    -0.00274102    0.00198876    0.00305745
     atom   13 type  1   force =     0.00059285   -0.00044731    0.00716916
     atom   14 type  1   force =     0.00001347   -0.00066939    0.00225394
     atom   15 type  1   force =    -0.00079511    0.00135916    0.00808276
     atom   16 type  1   force =     0.00183793   -0.00400924    0.00531312
     atom   17 type  1   force =    -0.00025999   -0.00312216    0.00485737
     atom   18 type  1   force =    -0.00312519   -0.00162397    0.00453117
     atom   19 type  1   force =     0.00003965    0.00023098   -0.00025267
     atom   20 type  1   force =    -0.00004128    0.00023642   -0.00021790
     atom   21 type  1   force =     0.00000038    0.00017233   -0.00001356
     atom   22 type  1   force =    -0.00000424   -0.00019068    0.00023044
     atom   23 type  1   force =    -0.00011120   -0.00015275   -0.00006967
     atom   24 type  1   force =     0.00010011   -0.00016267   -0.00008703
     atom   25 type  1   force =     0.00007879   -0.00000681   -0.00017715
     atom   26 type  1   force =     0.00000619    0.00007993   -0.00002964
     atom   27 type  1   force =    -0.00008949   -0.00000926   -0.00017326
     atom   28 type  1   force =     0.00018045   -0.00014292   -0.00015042
     atom   29 type  1   force =    -0.00017951   -0.00016978   -0.00016983
     atom   30 type  1   force =    -0.00000040    0.00001925   -0.00013176
     atom   31 type  1   force =    -0.00002283    0.00012654   -0.00023229
     atom   32 type  1   force =     0.00030284   -0.00024175    0.00001915
     atom   33 type  1   force =    -0.00030306   -0.00024146    0.00002081
     atom   34 type  1   force =    -0.00025601   -0.00001758   -0.00008285
     atom   35 type  1   force =     0.00000324    0.00019623   -0.00014397
     atom   36 type  1   force =     0.00025355   -0.00002582   -0.00009083
     atom   37 type  2   force =    -0.00002700    0.00026073   -0.00028299
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00268966    0.00145134   -0.01650731
     atom    2 type  1   force =     0.00015520    0.00199561   -0.01711695
     atom    3 type  1   force =    -0.00087346    0.00012171   -0.01582758
     atom    4 type  1   force =     0.00189798   -0.00140649   -0.01799922
     atom    5 type  1   force =    -0.00013839    0.00015954   -0.01785554
     atom    6 type  1   force =    -0.00137798    0.00039882   -0.01693950
     atom    7 type  1   force =     0.00176380   -0.00119261   -0.01738790
     atom    8 type  1   force =    -0.00052546   -0.00161686   -0.01754606
     atom    9 type  1   force =    -0.00222621   -0.00040961   -0.01708123
     atom   10 type  1   force =     0.00179996   -0.00018088    0.00040351
     atom   11 type  1   force =    -0.00089768    0.00151229    0.00059663
     atom   12 type  1   force =     0.00045664    0.00202440    0.00105858
     atom   13 type  1   force =     0.00163944   -0.00115983    0.00180658
     atom   14 type  1   force =     0.00014841   -0.00032915   -0.00016717
     atom   15 type  1   force =    -0.00194923   -0.00059075    0.00230470
     atom   16 type  1   force =     0.00201183   -0.00234061    0.00089703
     atom   17 type  1   force =    -0.00147743   -0.00225443    0.00092882
     atom   18 type  1   force =    -0.00202373   -0.00334720    0.00192784
     atom   19 type  1   force =    -0.00269846   -0.00199663    0.00322854
     atom   20 type  1   force =     0.00253053   -0.00186089    0.00372893
     atom   21 type  1   force =     0.00009541    0.00039407    0.00252208
     atom   22 type  1   force =    -0.00000115    0.00994559   -0.00875696
     atom   23 type  1   force =     0.00162062    0.00029691    0.00250341
     atom   24 type  1   force =    -0.00169232    0.00012206    0.00281770
     atom   25 type  1   force =     0.00000679    0.00028986    0.00178807
     atom   26 type  1   force =    -0.00019682   -0.00246215   -0.00028952
     atom   27 type  1   force =     0.00004441    0.00025059    0.00263518
     atom   28 type  1   force =     0.02728067    0.02423253    0.02728171
     atom   29 type  1   force =    -0.02744417    0.02402023    0.02717939
     atom   30 type  1   force =     0.00006289   -0.00036985    0.01418450
     atom   31 type  1   force =    -0.00018562    0.00767691   -0.06825779
     atom   32 type  1   force =    -0.00552780   -0.00207416    0.01816219
     atom   33 type  1   force =     0.00539233   -0.00211179    0.01826784
     atom   34 type  1   force =    -0.00111004   -0.00144861    0.01547254
     atom   35 type  1   force =    -0.00008340    0.00079290    0.01471589
     atom   36 type  1   force =     0.00099668   -0.00155743    0.01543065
     atom   37 type  2   force =     0.00003787    0.02033446   -0.02872034
     The ionic contribution  to forces
     atom    1 type  1   force =     0.13689764    0.08179313  -96.25612588
     atom    2 type  1   force =     0.01689869    0.14511718  -96.19479415
     atom    3 type  1   force =    -0.13338568    0.21085414  -96.20717988
     atom    4 type  1   force =     0.13175366   -0.04819133  -96.17868061
     atom    5 type  1   force =     0.00169690    0.00730822  -96.13898852
     atom    6 type  1   force =    -0.12644991    0.08531697  -96.15051080
     atom    7 type  1   force =     0.11162218   -0.22981265  -96.19395727
     atom    8 type  1   force =     0.00518585   -0.15816223  -96.15549260
     atom    9 type  1   force =    -0.13218482   -0.08765624  -96.14434043
     atom   10 type  1   force =     0.14043457    0.11472155  -32.41977512
     atom   11 type  1   force =    -0.05103069    0.13763565  -32.47669621
     atom   12 type  1   force =    -0.06935222    0.19392861  -32.39940811
     atom   13 type  1   force =     0.02434370   -0.05936468  -32.40885409
     atom   14 type  1   force =    -0.01453113   -0.01554926  -32.56522140
     atom   15 type  1   force =    -0.01383861    0.07099480  -32.35625677
     atom   16 type  1   force =     0.09808636   -0.19415842  -32.41834328
     atom   17 type  1   force =     0.00882169   -0.11745155  -32.44243366
     atom   18 type  1   force =    -0.12770016   -0.20930924  -32.21478673
     atom   19 type  1   force =     0.10718014    0.04179787   32.20122957
     atom   20 type  1   force =    -0.08851886    0.02196408   32.09151953
     atom   21 type  1   force =    -0.02031832   -0.02170435   31.58929377
     atom   22 type  1   force =    -0.00594759    0.06430458   32.53519775
     atom   23 type  1   force =    -0.05389886   -0.03262751   31.60919729
     atom   24 type  1   force =     0.05851186   -0.00627010   31.58460511
     atom   25 type  1   force =    -0.09207853   -0.05270736   31.90647162
     atom   26 type  1   force =     0.02780454    0.05739589   32.03386460
     atom   27 type  1   force =     0.06623599   -0.04767154   31.77195390
     atom   28 type  1   force =    -0.11357920   -0.23779073   95.23244710
     atom   29 type  1   force =     0.12041819   -0.23622868   95.17395606
     atom   30 type  1   force =    -0.00882749    0.01312186   95.44541696
     atom   31 type  1   force =     0.00701003    1.00600625   95.33596356
     atom   32 type  1   force =     0.11160142    0.03968366   95.10618604
     atom   33 type  1   force =    -0.12021715    0.04787416   95.12294294
     atom   34 type  1   force =     0.01598266    0.01996443   95.39736067
     atom   35 type  1   force =     0.00389089    0.00190240   95.34444061
     atom   36 type  1   force =    -0.02224429    0.02786681   95.37035430
     atom   37 type  2   force =    -0.00027349   -0.63489635   12.46944410
     The local contribution  to forces
     atom    1 type  1   force =    -0.13718177   -0.08114892   96.24917627
     atom    2 type  1   force =    -0.01611093   -0.14408318   96.19001254
     atom    3 type  1   force =     0.13228681   -0.20497265   96.19839039
     atom    4 type  1   force =    -0.13115765    0.04920088   96.17478392
     atom    5 type  1   force =    -0.00116396   -0.00768015   96.13595029
     atom    6 type  1   force =     0.12514697   -0.08506941   96.14595481
     atom    7 type  1   force =    -0.11159038    0.22805440   96.18928487
     atom    8 type  1   force =    -0.00505608    0.15754001   96.15183033
     atom    9 type  1   force =     0.13188165    0.08696022   96.14028644
     atom   10 type  1   force =    -0.13875014   -0.11308976   32.42534291
     atom   11 type  1   force =     0.05341326   -0.13814960   32.47650860
     atom   12 type  1   force =     0.06541409   -0.19375363   32.40036918
     atom   13 type  1   force =    -0.02533015    0.06001595   32.41344431
     atom   14 type  1   force =     0.01436028    0.01478736   32.56622239
     atom   15 type  1   force =     0.01493769   -0.06874119   32.36132851
     atom   16 type  1   force =    -0.09834250    0.19208028   32.42161432
     atom   17 type  1   force =    -0.00723853    0.11637638   32.44512445
     atom   18 type  1   force =     0.12616778    0.21064848   32.21719385
     atom   19 type  1   force =    -0.10423150   -0.03951917  -32.20222136
     atom   20 type  1   force =     0.08585270   -0.01981373  -32.09298788
     atom   21 type  1   force =     0.02011236    0.02101157  -31.59010470
     atom   22 type  1   force =     0.00601432   -0.07425982  -32.52441955
     atom   23 type  1   force =     0.05182229    0.03197454  -31.60990467
     atom   24 type  1   force =    -0.05644364    0.00587399  -31.58561555
     atom   25 type  1   force =     0.09142962    0.05231423  -31.90684461
     atom   26 type  1   force =    -0.02753599   -0.05459063  -32.03137496
     atom   27 type  1   force =    -0.06570142    0.04740610  -31.77316080
     atom   28 type  1   force =     0.08634046    0.21289446  -95.24452314
     atom   29 type  1   force =    -0.09298117    0.21156407  -95.18600846
     atom   30 type  1   force =     0.00872458   -0.01265580  -95.44313003
     atom   31 type  1   force =    -0.00676082   -1.00205064  -95.26398051
     atom   32 type  1   force =    -0.10629422   -0.03800192  -95.10781185
     atom   33 type  1   force =     0.11497996   -0.04611869  -95.12457347
     atom   34 type  1   force =    -0.01539478   -0.01889254  -95.39596282
     atom   35 type  1   force =    -0.00380702   -0.00214174  -95.34237489
     atom   36 type  1   force =     0.02175858   -0.02664664  -95.36890798
     atom   37 type  2   force =     0.00021258    0.61483035  -12.44101563
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00042479   -0.00024525    0.01757342
     atom    2 type  1   force =    -0.00000793   -0.00043477    0.01743836
     atom    3 type  1   force =     0.00033059   -0.00068532    0.01771674
     atom    4 type  1   force =    -0.00037988    0.00023074    0.01738950
     atom    5 type  1   force =     0.00001729   -0.00007028    0.01729240
     atom    6 type  1   force =     0.00033022   -0.00022446    0.01729378
     atom    7 type  1   force =    -0.00029452    0.00052839    0.01739493
     atom    8 type  1   force =     0.00003906    0.00038290    0.01728700
     atom    9 type  1   force =     0.00035172    0.00018102    0.01726447
     atom   10 type  1   force =    -0.00039334   -0.00029639    0.00093220
     atom   11 type  1   force =    -0.00005408   -0.00026256    0.00116796
     atom   12 type  1   force =     0.00033565   -0.00042807    0.00096216
     atom   13 type  1   force =    -0.00008080    0.00009830    0.00087331
     atom   14 type  1   force =     0.00000890    0.00003676    0.00137207
     atom   15 type  1   force =     0.00010113   -0.00021547    0.00072652
     atom   16 type  1   force =    -0.00032529    0.00053567    0.00104575
     atom   17 type  1   force =     0.00005961    0.00037822    0.00109897
     atom   18 type  1   force =     0.00041084    0.00074077    0.00013227
     atom   19 type  1   force =    -0.00029895    0.00000124   -0.00244865
     atom   20 type  1   force =     0.00028243    0.00001391   -0.00242142
     atom   21 type  1   force =     0.00001154    0.00016828   -0.00187146
     atom   22 type  1   force =    -0.00000242   -0.00006634   -0.00169894
     atom   23 type  1   force =     0.00007407    0.00003269   -0.00179405
     atom   24 type  1   force =    -0.00007080    0.00002187   -0.00182368
     atom   25 type  1   force =     0.00035028    0.00014174   -0.00173223
     atom   26 type  1   force =    -0.00002617   -0.00012649   -0.00215367
     atom   27 type  1   force =    -0.00033868    0.00014909   -0.00172876
     atom   28 type  1   force =     0.00003182    0.00054101   -0.01510390
     atom   29 type  1   force =    -0.00001903    0.00053029   -0.01507305
     atom   30 type  1   force =    -0.00000878   -0.00011166   -0.01652165
     atom   31 type  1   force =    -0.00003518   -0.01131798   -0.00399514
     atom   32 type  1   force =     0.00045841    0.00008491   -0.01633239
     atom   33 type  1   force =    -0.00044886    0.00009015   -0.01635389
     atom   34 type  1   force =     0.00011094    0.00028915   -0.01678246
     atom   35 type  1   force =     0.00000745   -0.00041091   -0.01652249
     atom   36 type  1   force =    -0.00010909    0.00029715   -0.01676045
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    5 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    8 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   10 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   11 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   16 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   17 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   19 type  1   force =     0.00008829   -0.00005205   -0.00004783
     atom   20 type  1   force =    -0.00018821   -0.00006668   -0.00006411
     atom   21 type  1   force =     0.00009925    0.00030302    0.00013969
     atom   22 type  1   force =    -0.00006752   -0.00011442   -0.00009891
     atom   23 type  1   force =     0.00027056    0.00017089   -0.00007870
     atom   24 type  1   force =    -0.00020512    0.00008978   -0.00007765
     atom   25 type  1   force =     0.00037050   -0.00004500    0.00013296
     atom   26 type  1   force =    -0.00003950   -0.00013641   -0.00008314
     atom   27 type  1   force =    -0.00032992   -0.00014322    0.00012018
     atom   28 type  1   force =     0.00010657   -0.00001991   -0.00025924
     atom   29 type  1   force =    -0.00015346   -0.00005542   -0.00023083
     atom   30 type  1   force =     0.00004827    0.00003496   -0.00008859
     atom   31 type  1   force =    -0.00005137   -0.00018772    0.00003054
     atom   32 type  1   force =     0.00006489    0.00006604   -0.00019190
     atom   33 type  1   force =    -0.00000946    0.00002498   -0.00026967
     atom   34 type  1   force =     0.00015509    0.00007026   -0.00017783
     atom   35 type  1   force =    -0.00000481    0.00005386   -0.00041014
     atom   36 type  1   force =    -0.00014845    0.00001457   -0.00021439
     atom   37 type  2   force =    -0.00000408   -0.00000745    0.00000184

     Total force =     0.001191     Total SCF correction =     0.001152
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing all to output data dir ./pwscf.save/

     init_run     :     10.40s CPU     10.70s WALL (       1 calls)
     electrons    :    265.89s CPU    274.44s WALL (       1 calls)
     forces       :      3.77s CPU      4.48s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.92s CPU      6.09s WALL (       1 calls)
     potinit      :      3.03s CPU      3.10s WALL (       1 calls)
     hinit0       :      0.85s CPU      0.87s WALL (       1 calls)

     Called by electrons:
     c_bands      :    225.63s CPU    230.25s WALL (      17 calls)
     sum_band     :     24.76s CPU     25.64s WALL (      17 calls)
     v_of_rho     :      7.97s CPU     10.00s WALL (      17 calls)
     newd         :      2.20s CPU      2.86s WALL (      17 calls)
     PAW_pot      :      3.73s CPU      3.83s WALL (      17 calls)
     mix_rho      :      3.72s CPU      3.80s WALL (      17 calls)
     vdW_kernel   :      1.66s CPU      1.68s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.40s CPU      2.44s WALL (     468 calls)
     init_us_2:cp :      2.40s CPU      2.44s WALL (     468 calls)
     cegterg      :    219.66s CPU    224.07s WALL (     221 calls)

     Called by *egterg:
     cdiaghg      :     60.08s CPU     61.05s WALL (    1113 calls)
     h_psi        :    104.84s CPU    107.29s WALL (    1139 calls)
     s_psi        :     12.83s CPU     12.97s WALL (    1139 calls)
     g_psi        :      0.41s CPU      0.42s WALL (     905 calls)

     Called by h_psi:
     h_psi:calbec :     16.24s CPU     16.80s WALL (    1139 calls)
     vloc_psi     :     74.19s CPU     75.90s WALL (    1139 calls)
     add_vuspsi   :     13.39s CPU     13.56s WALL (    1139 calls)

     General routines
     calbec       :     23.08s CPU     23.77s WALL (    1412 calls)
     fft          :      4.51s CPU      6.53s WALL (    1131 calls)
     ffts         :      2.19s CPU      2.22s WALL (    4277 calls)
     fftw         :     71.37s CPU     73.11s WALL (  290293 calls)
     interpolate  :      0.59s CPU      0.61s WALL (      17 calls)

     Parallel routines

     PWSCF        :   4m41.93s CPU   4m54.28s WALL


   This run was terminated on:   3:19:39   1Feb2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
