
     Program PWSCF v.7.1 starts on  7Nov2025 at 21:37:38 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     117009 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file O.pbe-nl-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         151      59     16                29407     7165    1028
     Max         152      60     17                29420     7176    1042
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           39
     number of atomic types    =            3
     number of electrons       =       368.00
     number of Kohn-Sham states=          221
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/O.pbe-nl-kjpaw_psl.1.0.0.UPF
     MD5 check sum: f0439fab3598ca4e468f064226030408
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        O              6.00    15.99900     O ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (  -0.0075844   0.1986066   1.5424847  )
        20           Pt  tau(  20) = (   0.3254287   0.1999583   1.5457607  )
        21           Pt  tau(  21) = (   0.6588095   0.1982045   1.5459828  )
        22           Pt  tau(  22) = (   0.1581061   0.4887161   1.5450638  )
        23           Pt  tau(  23) = (   0.4902512   0.4842111   1.5510355  )
        24           Pt  tau(  24) = (   0.8252314   0.4884808   1.5434364  )
        25           Pt  tau(  25) = (   0.3247410   0.7763596   1.5451633  )
        26           Pt  tau(  26) = (   0.6572206   0.7755909   1.5417702  )
        27           Pt  tau(  27) = (   0.9925392   0.7775170   1.5455422  )
        28           Pt  tau(  28) = (  -0.0171242   0.0144788   1.8195401  )
        29           Pt  tau(  29) = (   0.3139143   0.0109191   1.8146263  )
        30           Pt  tau(  30) = (   0.6512128   0.0123486   1.8287055  )
        31           Pt  tau(  31) = (   0.1480660   0.3034346   1.8182021  )
        32           Pt  tau(  32) = (   0.4825468   0.3094224   1.8253800  )
        33           Pt  tau(  33) = (   0.8198891   0.3037172   1.8158681  )
        34           Pt  tau(  34) = (   0.3147357   0.5954850   1.8229347  )
        35           Pt  tau(  35) = (   0.6510631   0.5937792   1.8195308  )
        36           Pt  tau(  36) = (   0.9834295   0.5919693   1.8206700  )
        37           O   tau(  37) = (   0.5103584   0.2299312   2.0669410  )
        38           H   tau(  38) = (   0.5839164   0.3064595   2.1120782  )
        39           H   tau(  39) = (   0.5856776   0.1140337   2.0085841  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     207.10 MB

     Estimated total dynamical RAM >       9.71 GB

     Initial potential from superposition of free atoms

     starting charge     367.9939, renormalised to     368.0000

     negative rho (up, down):  3.121E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  330 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       20.6 secs

     per-process dynamical memory:   212.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.24E-04,  avg # of iterations =  3.3

     negative rho (up, down):  9.288E-03 0.000E+00

     total cpu time spent up to now is       61.4 secs

     total energy              =  -27798.85171965 Ry
     estimated scf accuracy    <       2.09694756 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.70E-04,  avg # of iterations =  3.0

     negative rho (up, down):  7.094E-03 0.000E+00

     total cpu time spent up to now is       85.9 secs

     total energy              =  -27799.04333486 Ry
     estimated scf accuracy    <       0.71139013 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-04,  avg # of iterations =  3.1

     negative rho (up, down):  3.639E-03 0.000E+00

     total cpu time spent up to now is      110.2 secs

     total energy              =  -27799.10608007 Ry
     estimated scf accuracy    <       0.16788980 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.56E-05,  avg # of iterations = 13.8

     negative rho (up, down):  1.403E-03 0.000E+00

     total cpu time spent up to now is      148.3 secs

     total energy              =  -27799.15298889 Ry
     estimated scf accuracy    <       0.08924483 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-05,  avg # of iterations =  2.9

     negative rho (up, down):  6.158E-04 0.000E+00

     total cpu time spent up to now is      172.3 secs

     total energy              =  -27799.15760862 Ry
     estimated scf accuracy    <       0.03485124 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  9.47E-06,  avg # of iterations =  7.9

     negative rho (up, down):  1.861E-04 0.000E+00

     total cpu time spent up to now is      200.4 secs

     total energy              =  -27799.15933144 Ry
     estimated scf accuracy    <       0.00512353 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-06,  avg # of iterations = 13.4

     negative rho (up, down):  1.198E-04 0.000E+00

     total cpu time spent up to now is      242.3 secs

     total energy              =  -27799.16072974 Ry
     estimated scf accuracy    <       0.00244139 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.63E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.047E-04 0.000E+00

     total cpu time spent up to now is      265.9 secs

     total energy              =  -27799.16096377 Ry
     estimated scf accuracy    <       0.00037150 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-07,  avg # of iterations =  4.1

     negative rho (up, down):  1.077E-04 0.000E+00

     total cpu time spent up to now is      298.8 secs

     total energy              =  -27799.16109866 Ry
     estimated scf accuracy    <       0.00029311 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.97E-08,  avg # of iterations =  2.1

     negative rho (up, down):  1.448E-04 0.000E+00

     total cpu time spent up to now is      322.3 secs

     total energy              =  -27799.16114437 Ry
     estimated scf accuracy    <       0.00020627 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-08,  avg # of iterations =  1.5

     negative rho (up, down):  2.733E-04 0.000E+00

     total cpu time spent up to now is      345.5 secs

     total energy              =  -27799.16119370 Ry
     estimated scf accuracy    <       0.00020984 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-08,  avg # of iterations =  3.9

     negative rho (up, down):  8.623E-04 0.000E+00

     total cpu time spent up to now is      359.8 secs

     total energy              =  -27799.16125153 Ry
     estimated scf accuracy    <       0.00016099 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.37E-08,  avg # of iterations =  2.4

     negative rho (up, down):  1.810E-03 0.000E+00

     total cpu time spent up to now is      384.1 secs

     total energy              =  -27799.16127602 Ry
     estimated scf accuracy    <       0.00005605 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-08,  avg # of iterations =  2.4

     negative rho (up, down):  2.177E-03 0.000E+00

     total cpu time spent up to now is      408.0 secs

     total energy              =  -27799.16128265 Ry
     estimated scf accuracy    <       0.00001973 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.36E-09,  avg # of iterations =  1.8

     negative rho (up, down):  2.352E-03 0.000E+00

     total cpu time spent up to now is      421.4 secs

     total energy              =  -27799.16128693 Ry
     estimated scf accuracy    <       0.00000298 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.11E-10,  avg # of iterations =  5.0

     negative rho (up, down):  2.553E-03 0.000E+00

     total cpu time spent up to now is      466.5 secs

     total energy              =  -27799.16128808 Ry
     estimated scf accuracy    <       0.00000413 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.11E-10,  avg # of iterations =  1.5

     negative rho (up, down):  3.002E-03 0.000E+00

     total cpu time spent up to now is      478.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

   -17.6846  -6.1209  -5.6565  -4.8003  -3.7669  -3.7333  -3.7035  -3.6927
    -3.6711  -3.6571  -3.6461  -3.6325  -3.2474  -3.1524  -3.1424  -3.1340
    -3.1282  -3.1077  -2.9529  -2.6999  -2.6799  -2.6766  -2.6639  -2.6569
    -2.6051  -2.5060  -2.4535  -2.4406  -2.4383  -2.4315  -2.3847  -2.2642
    -2.2593  -2.2423  -2.2392  -2.2253  -2.2193  -2.1993  -2.1827  -2.1819
    -2.1661  -2.0973  -2.0855  -1.8570  -1.6174  -1.6096  -1.5930  -1.5688
    -1.5537  -1.5373  -1.5249  -1.5176  -1.5082  -1.4407  -1.3644  -1.3558
    -1.2848  -1.1830  -0.8639  -0.8479  -0.8364  -0.8119  -0.7920  -0.7830
    -0.7649  -0.6472  -0.6354  -0.6106  -0.6087  -0.5825  -0.5771  -0.5628
    -0.5537  -0.5409  -0.5306  -0.5135  -0.5049  -0.4838  -0.4826  -0.4558
    -0.4401  -0.4345  -0.4212  -0.4141  -0.3253  -0.2736  -0.2188  -0.2022
    -0.1528  -0.1427  -0.0812  -0.0730  -0.0675  -0.0653  -0.0594  -0.0442
    -0.0260  -0.0144   0.0327   0.0345   0.0589   0.0790   0.0834   0.1272
     0.1988   0.2158   0.2282   0.2446   0.2567   0.3319   0.4622   0.7105
     0.7201   0.7323   0.7452   0.7551   0.7606   0.7775   0.7937   0.7990
     0.8174   0.8408   0.8645   0.8799   0.8983   1.0092   1.0274   1.0444
     1.0615   1.0865   1.1172   1.1364   1.1703   1.2282   1.2321   1.2592
     1.3389   1.3955   1.4667   1.4848   1.4913   1.4986   1.5076   1.5406
     1.5788   1.6780   1.6958   1.7169   1.7484   1.7565   1.7705   1.8350
     1.8655   1.8791   1.9079   1.9119   1.9297   1.9341   1.9403   1.9443
     1.9580   1.9674   1.9969   2.0299   2.0401   2.0652   2.0668   2.0798
     2.1038   2.1072   2.1462   2.1483   2.1669   2.1799   2.1961   2.2008
     2.2120   2.2208   2.2310   2.2789   2.2944   2.3046   2.3098   2.3188
     2.3334   2.3648   2.3776   2.4197   2.4318   2.4525   2.4647   2.5482
     2.6374   2.7050   2.7074   2.7210   2.7292   2.7514   2.7560   2.7814
     3.4108   3.5647   3.5916   3.6208   3.6462   3.6784   4.0884   5.6148
     5.8633   5.9115   5.9457   5.9764   6.2308   7.2704   7.3412   7.4839
     7.5440   7.5633   7.6123   7.6368   7.7132

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

   -17.6846  -5.9821  -5.6418  -4.6629  -4.1787  -3.8224  -3.7780  -3.6181
    -3.5569  -3.4860  -3.4599  -3.4227  -3.2999  -3.2248  -3.1396  -3.0788
    -3.0602  -3.0400  -2.9153  -2.7574  -2.6611  -2.6350  -2.6148  -2.6021
    -2.5633  -2.5379  -2.5112  -2.4703  -2.4504  -2.4207  -2.3870  -2.3582
    -2.3299  -2.2683  -2.2466  -2.2371  -2.2241  -2.2015  -2.0501  -2.0280
    -2.0100  -1.9834  -1.9588  -1.8721  -1.7359  -1.7196  -1.6785  -1.6285
    -1.6189  -1.5983  -1.5494  -1.4421  -1.4248  -1.3895  -1.3315  -1.3079
    -1.2808  -1.2234  -1.0685  -0.9792  -0.9702  -0.9606  -0.9206  -0.8933
    -0.8631  -0.7743  -0.7589  -0.7527  -0.7389  -0.7114  -0.6872  -0.6698
    -0.6538  -0.6332  -0.5642  -0.5025  -0.5003  -0.4412  -0.4334  -0.4182
    -0.4047  -0.3832  -0.3576  -0.3416  -0.3033  -0.2245  -0.2069  -0.1908
    -0.1756  -0.1615  -0.1403  -0.1311  -0.1210  -0.1053  -0.0923  -0.0485
    -0.0087   0.0150   0.0310   0.0430   0.0567   0.0689   0.1114   0.1600
     0.1921   0.2282   0.2421   0.2562   0.2686   0.2800   0.2961   0.3227
     0.3433   0.3486   0.3736   0.5080   0.5699   0.6560   0.7163   0.7393
     0.7588   0.7754   0.8040   0.8170   0.8405   0.9558   0.9777   1.0099
     1.0484   1.0854   1.1056   1.1316   1.2081   1.2250   1.2411   1.2474
     1.2780   1.3081   1.3363   1.3593   1.3692   1.3936   1.4955   1.5664
     1.5757   1.6008   1.6165   1.6345   1.6523   1.7189   1.7360   1.7472
     1.7608   1.7747   1.8100   1.8378   1.8536   1.8669   1.9166   1.9751
     1.9861   2.0250   2.0646   2.1090   2.1216   2.1379   2.1474   2.1583
     2.1861   2.2449   2.2712   2.2758   2.3334   2.3412   2.3551   2.3710
     2.3920   2.3975   2.4055   2.4158   2.4630   2.4923   2.5474   2.5988
     2.6337   2.6449   2.6508   2.6655   2.6761   2.6813   2.7156   2.7314
     2.7510   2.8538   2.8637   2.8767   3.0149   3.0220   3.0470   3.0622
     3.2500   3.4268   3.5777   4.1438   4.2415   4.2794   4.4808   5.2333
     5.5304   5.7273   6.3187   6.3872   6.4105   6.5422   6.8044   7.2083
     7.3207   7.3863   7.5604   7.7195   7.7550

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

   -17.6846  -5.7131  -5.4819  -4.8812  -4.2703  -3.8416  -3.8211  -3.7246
    -3.4413  -3.3055  -3.2476  -3.1904  -3.1401  -3.0978  -3.0494  -2.9461
    -2.9030  -2.8869  -2.8628  -2.8125  -2.7601  -2.7134  -2.7088  -2.6629
    -2.6554  -2.6163  -2.5833  -2.5487  -2.5351  -2.5071  -2.3187  -2.2877
    -2.2663  -2.2630  -2.2523  -2.2246  -2.0884  -2.0394  -2.0244  -2.0025
    -1.9928  -1.9458  -1.8630  -1.7535  -1.7101  -1.7022  -1.6623  -1.6431
    -1.6101  -1.6009  -1.5592  -1.5163  -1.4917  -1.4774  -1.4452  -1.3323
    -1.3135  -1.3050  -1.2714  -1.1849  -1.1718  -1.1405  -1.0922  -1.0611
    -0.9582  -0.9438  -0.8783  -0.8670  -0.8538  -0.8130  -0.7818  -0.7261
    -0.6574  -0.6363  -0.6066  -0.5606  -0.5350  -0.5305  -0.5035  -0.4873
    -0.4670  -0.4608  -0.4346  -0.4100  -0.3944  -0.3814  -0.3565  -0.3357
    -0.3217  -0.2646  -0.2408  -0.2362  -0.2084  -0.1965  -0.1820  -0.1593
    -0.0996  -0.0269  -0.0134   0.0120   0.0495   0.0640   0.0938   0.1296
     0.1633   0.1821   0.2199   0.2587   0.3057   0.3199   0.3304   0.3729
     0.4690   0.4876   0.5089   0.5829   0.6305   0.6578   0.6764   0.6900
     0.7001   0.7069   0.7334   0.7705   0.7840   0.8014   0.8220   0.8441
     0.8690   0.8853   0.9105   0.9351   1.0016   1.0596   1.0790   1.0981
     1.1334   1.1820   1.2567   1.2832   1.3490   1.3750   1.4372   1.4664
     1.5098   1.5515   1.5817   1.5995   1.6159   1.6377   1.6739   1.6897
     1.7097   1.7436   1.7875   1.8054   1.8703   1.8832   1.8954   1.9127
     1.9232   2.0215   2.1037   2.1121   2.1473   2.1698   2.1905   2.1990
     2.2854   2.2909   2.3034   2.3713   2.3958   2.4166   2.4392   2.4676
     2.5133   2.5177   2.5474   2.6055   2.6163   2.6329   2.6413   2.6566
     2.6760   2.6791   2.8114   2.8501   2.8659   2.8781   2.9172   2.9781
     3.0707   3.1161   3.4116   3.5140   3.6596   3.8570   3.9548   3.9561
     4.3224   4.3463   4.5404   4.6405   5.1102   5.1666   5.1739   5.2202
     5.3902   5.4454   5.4859   5.6499   5.8046   5.8605   6.3759   6.4325
     6.8918   7.0283   7.2951   7.4756   7.5863

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -17.6846  -5.9828  -5.6415  -4.6646  -4.2122  -3.7846  -3.7691  -3.6231
    -3.5628  -3.5244  -3.4313  -3.4088  -3.3068  -3.2204  -3.1221  -3.0794
    -3.0698  -3.0582  -2.9422  -2.7279  -2.6570  -2.6416  -2.6228  -2.5890
    -2.5639  -2.5270  -2.5161  -2.4747  -2.4562  -2.4364  -2.4257  -2.3373
    -2.3162  -2.2936  -2.2731  -2.2319  -2.2197  -2.1892  -2.0368  -2.0101
    -1.9982  -1.9845  -1.9400  -1.8547  -1.7208  -1.7061  -1.6846  -1.6550
    -1.6294  -1.6106  -1.5436  -1.4218  -1.4098  -1.3626  -1.3483  -1.3149
    -1.2909  -1.2138  -1.0269  -0.9719  -0.9630  -0.8932  -0.8741  -0.8561
    -0.8441  -0.8389  -0.8136  -0.7637  -0.7402  -0.7222  -0.6724  -0.6378
    -0.6244  -0.6195  -0.5831  -0.5651  -0.5313  -0.5016  -0.4095  -0.3896
    -0.3753  -0.3533  -0.3419  -0.3303  -0.3098  -0.2768  -0.2255  -0.1891
    -0.1591  -0.1508  -0.1323  -0.1277  -0.1177  -0.1024  -0.0846  -0.0567
    -0.0115   0.0051   0.0151   0.0311   0.0494   0.0547   0.0754   0.1575
     0.2014   0.2147   0.2253   0.2416   0.2566   0.2811   0.2939   0.3289
     0.3457   0.3567   0.3785   0.4512   0.6703   0.6937   0.7001   0.7290
     0.7321   0.7632   0.7829   0.8078   0.8393   0.9487   0.9674   0.9709
     1.0516   1.0671   1.1022   1.1082   1.1817   1.2161   1.2333   1.2506
     1.2587   1.3128   1.3266   1.3530   1.3856   1.4038   1.5017   1.5491
     1.5721   1.5957   1.6078   1.6336   1.6542   1.6933   1.7406   1.7524
     1.7606   1.7892   1.8245   1.8482   1.8577   1.8731   1.9607   1.9757
     2.0001   2.0230   2.0705   2.0963   2.1138   2.1224   2.1379   2.1563
     2.1860   2.2459   2.2687   2.2811   2.3095   2.3408   2.3439   2.3760
     2.3942   2.4026   2.4115   2.4321   2.4425   2.4636   2.5034   2.5636
     2.5851   2.6572   2.6783   2.7004   2.7178   2.7264   2.7374   2.7778
     2.7908   2.8483   2.8623   2.8783   2.9939   3.0320   3.0483   3.0864
     3.2079   3.5072   3.6606   4.1197   4.1993   4.2755   4.4579   5.1849
     5.5691   5.7597   6.3348   6.3829   6.4184   6.5675   6.7510   7.2201
     7.2862   7.3352   7.5295   7.7479   7.7621

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -17.6846  -5.9833  -5.6422  -4.6620  -4.1775  -3.8265  -3.7738  -3.6201
    -3.5587  -3.4848  -3.4646  -3.4166  -3.2698  -3.2398  -3.1815  -3.0720
    -3.0628  -3.0390  -2.9032  -2.7581  -2.6627  -2.6347  -2.6119  -2.6033
    -2.5630  -2.5319  -2.5032  -2.4793  -2.4616  -2.4091  -2.3963  -2.3519
    -2.3246  -2.2774  -2.2503  -2.2358  -2.2178  -2.1925  -2.0526  -2.0277
    -2.0015  -1.9798  -1.9547  -1.8822  -1.7328  -1.7122  -1.6766  -1.6430
    -1.6240  -1.6047  -1.5396  -1.4437  -1.4151  -1.3839  -1.3178  -1.3127
    -1.2911  -1.2212  -1.0664  -0.9799  -0.9577  -0.9524  -0.9108  -0.8735
    -0.8492  -0.7905  -0.7685  -0.7576  -0.7493  -0.7340  -0.6859  -0.6706
    -0.6609  -0.6348  -0.5478  -0.5102  -0.4999  -0.4828  -0.4199  -0.4075
    -0.3953  -0.3706  -0.3462  -0.3361  -0.2555  -0.2320  -0.2202  -0.1930
    -0.1838  -0.1692  -0.1552  -0.1464  -0.1251  -0.1069  -0.0827  -0.0441
    -0.0158   0.0005   0.0357   0.0441   0.0515   0.0682   0.1216   0.1576
     0.1935   0.2153   0.2439   0.2544   0.2648   0.2732   0.2968   0.3232
     0.3363   0.3423   0.3513   0.5487   0.5848   0.6702   0.7073   0.7310
     0.7673   0.7786   0.8102   0.8178   0.8241   0.9372   0.9730   1.0095
     1.0505   1.0818   1.1105   1.1408   1.2013   1.2258   1.2379   1.2456
     1.2944   1.3225   1.3289   1.3573   1.3814   1.4067   1.4849   1.5340
     1.5678   1.5992   1.6105   1.6355   1.6420   1.6986   1.7295   1.7533
     1.7592   1.7796   1.8246   1.8306   1.8497   1.8716   1.9370   1.9705
     1.9851   2.0210   2.0588   2.0881   2.1158   2.1307   2.1456   2.1664
     2.2029   2.2535   2.2742   2.2795   2.3249   2.3433   2.3511   2.3623
     2.3891   2.4023   2.4118   2.4166   2.4568   2.4916   2.5406   2.6112
     2.6222   2.6295   2.6540   2.6599   2.6752   2.7009   2.7129   2.7421
     2.7692   2.8478   2.8643   2.8809   3.0232   3.0304   3.0587   3.0839
     3.1745   3.4534   3.6507   4.1057   4.2240   4.3153   4.4736   5.1514
     5.5818   5.7723   6.3282   6.3832   6.4088   6.5528   6.7604   7.2117
     7.3150   7.3560   7.5045   7.7344   7.7724

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -17.6846  -5.7644  -5.5689  -4.4395  -4.4311  -4.3833  -3.4435  -3.3816
    -3.3524  -3.3411  -3.3264  -3.3186  -3.2990  -3.2859  -3.1875  -3.1754
    -3.0107  -2.7943  -2.7782  -2.7517  -2.7338  -2.6931  -2.6500  -2.5813
    -2.5537  -2.5465  -2.5321  -2.5148  -2.4556  -2.4049  -2.3980  -2.3903
    -2.3713  -2.3000  -2.2767  -2.2559  -2.2252  -2.1759  -2.0830  -1.9876
    -1.8835  -1.8262  -1.7925  -1.7723  -1.7504  -1.7378  -1.7240  -1.6668
    -1.6604  -1.5680  -1.5214  -1.5089  -1.4867  -1.3777  -1.3602  -1.3260
    -1.3144  -1.2781  -1.2207  -1.1885  -1.0808  -1.0654  -1.0293  -1.0230
    -1.0011  -0.9392  -0.9018  -0.8782  -0.8505  -0.8346  -0.7041  -0.6902
    -0.6759  -0.6351  -0.6266  -0.6160  -0.5697  -0.5617  -0.4951  -0.4686
    -0.4313  -0.4102  -0.4001  -0.3767  -0.3548  -0.3054  -0.2607  -0.2503
    -0.2402  -0.2133  -0.1976  -0.1669  -0.1184  -0.1017  -0.0946  -0.0786
    -0.0206  -0.0039   0.0082   0.0239   0.0355   0.0607   0.0819   0.0946
     0.0984   0.1056   0.1305   0.1608   0.1735   0.2025   0.2559   0.3076
     0.3608   0.4093   0.4208   0.4510   0.4776   0.6049   0.6182   0.6990
     0.7494   0.7677   0.7845   0.8050   0.8143   0.8362   0.8612   0.8868
     0.9070   0.9275   0.9413   0.9683   1.1385   1.1706   1.1832   1.1929
     1.1996   1.2298   1.2980   1.3183   1.3932   1.4064   1.4300   1.4840
     1.4889   1.5476   1.5829   1.5900   1.6390   1.6461   1.6729   1.7089
     1.7157   1.7249   1.7290   1.7488   1.7544   1.7686   1.8469   1.8744
     1.9709   2.0127   2.0827   2.1192   2.1665   2.2485   2.2825   2.2908
     2.3034   2.3770   2.3947   2.4235   2.4423   2.4560   2.4745   2.4904
     2.5013   2.5210   2.5297   2.5591   2.5709   2.6297   2.6721   2.6905
     2.7018   2.7160   2.7569   2.7993   2.8471   2.8909   2.9071   2.9719
     3.0252   3.0426   3.1294   3.1847   3.2266   3.6356   3.7209   3.7599
     4.1855   4.2156   4.2331   4.3464   4.8124   4.9589   5.0725   5.1778
     5.2047   5.2924   5.8564   6.2679   6.3718   6.4280   6.6333   6.8184
     7.0571   7.1463   7.1646   7.1984   7.2608

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

   -17.6846  -5.6859  -5.1255  -5.1055  -4.5204  -3.9389  -3.8861  -3.4218
    -3.3442  -3.2260  -3.2067  -3.1401  -3.0776  -3.0357  -2.9604  -2.9455
    -2.8798  -2.8614  -2.8359  -2.8192  -2.8032  -2.7981  -2.7470  -2.6430
    -2.6318  -2.6211  -2.5986  -2.5547  -2.5335  -2.4633  -2.3963  -2.3688
    -2.2965  -2.2623  -2.2373  -2.2170  -2.1929  -2.1528  -2.1278  -2.0343
    -2.0060  -1.8994  -1.8164  -1.7880  -1.7158  -1.6750  -1.6516  -1.6082
    -1.5810  -1.4784  -1.4314  -1.4181  -1.4058  -1.4018  -1.3629  -1.3415
    -1.3004  -1.2214  -1.2078  -1.1896  -1.1783  -1.1769  -1.1372  -1.1014
    -1.0812  -1.0704  -0.9992  -0.9521  -0.9235  -0.8572  -0.8083  -0.7978
    -0.7121  -0.6926  -0.6696  -0.6501  -0.6110  -0.6014  -0.5903  -0.5467
    -0.5354  -0.5015  -0.4918  -0.4634  -0.4378  -0.3490  -0.3161  -0.3042
    -0.2824  -0.2598  -0.1803  -0.1622  -0.1375  -0.1053  -0.0827  -0.0583
    -0.0435  -0.0320  -0.0189  -0.0042   0.0134   0.0452   0.0621   0.0967
     0.1042   0.1160   0.1320   0.1357   0.1516   0.1718   0.2113   0.2427
     0.2873   0.4423   0.4703   0.4966   0.5213   0.5945   0.6252   0.6401
     0.6579   0.6802   0.7061   0.7236   0.7563   0.7900   0.8359   0.8613
     0.9145   0.9265   0.9435   0.9888   1.0241   1.0654   1.1153   1.2023
     1.2499   1.2746   1.2892   1.2958   1.3646   1.3848   1.4097   1.4222
     1.4510   1.4607   1.4790   1.5032   1.5602   1.5941   1.6189   1.6594
     1.6702   1.6838   1.7059   1.7386   1.7569   1.8467   1.9360   1.9856
     2.0119   2.0619   2.0900   2.1148   2.1971   2.2111   2.2494   2.2767
     2.3433   2.3905   2.4195   2.4463   2.4680   2.4739   2.4895   2.5197
     2.5431   2.5828   2.6182   2.6417   2.6619   2.6834   2.6940   2.7079
     2.7580   2.8368   2.8505   2.8714   2.8930   2.9236   2.9465   2.9775
     3.0877   3.1499   3.2277   4.0572   4.0635   4.1359   4.2848   4.3767
     4.4293   4.4586   4.5483   4.8510   5.0608   5.0855   5.4487   5.5256
     5.6219   5.6462   5.6920   5.7483   5.9240   5.9652   6.0506   6.3286
     6.4846   6.5592   6.8881   7.1366   7.2236

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -17.6846  -5.7583  -5.5748  -4.4545  -4.4326  -4.3873  -3.4569  -3.3820
    -3.3753  -3.3416  -3.3286  -3.3045  -3.2833  -3.2519  -3.1818  -3.1725
    -2.9910  -2.8159  -2.7977  -2.7689  -2.7370  -2.7102  -2.6663  -2.5795
    -2.5651  -2.5403  -2.5221  -2.5041  -2.4100  -2.4012  -2.3908  -2.3839
    -2.3590  -2.3179  -2.2894  -2.2662  -2.2237  -2.2077  -2.1406  -1.9592
    -1.8713  -1.8092  -1.7943  -1.7686  -1.7428  -1.7222  -1.7002  -1.6810
    -1.6316  -1.5883  -1.5036  -1.4917  -1.4622  -1.3874  -1.3593  -1.3332
    -1.2929  -1.2720  -1.2246  -1.2084  -1.0662  -1.0475  -1.0297  -0.9542
    -0.9407  -0.9027  -0.8880  -0.8688  -0.8553  -0.8245  -0.7758  -0.6869
    -0.6689  -0.6554  -0.6057  -0.5967  -0.5886  -0.5629  -0.5296  -0.4521
    -0.4128  -0.3901  -0.3749  -0.3650  -0.3400  -0.3354  -0.2906  -0.2670
    -0.2588  -0.2433  -0.2277  -0.1918  -0.1586  -0.1145  -0.0953  -0.0661
    -0.0360  -0.0158  -0.0025   0.0049   0.0437   0.0562   0.0772   0.0928
     0.1081   0.1258   0.1385   0.1469   0.1720   0.2124   0.2541   0.3101
     0.3441   0.3807   0.4136   0.4279   0.4743   0.5992   0.6314   0.6818
     0.7242   0.7412   0.7745   0.7853   0.8254   0.8496   0.8551   0.8788
     0.9119   0.9233   0.9573   0.9846   1.1041   1.1438   1.1740   1.1917
     1.2263   1.2425   1.2552   1.3142   1.3612   1.3887   1.4242   1.4644
     1.5004   1.5345   1.5932   1.6226   1.6345   1.6513   1.6949   1.7153
     1.7301   1.7407   1.7470   1.7605   1.7787   1.7933   1.8432   1.8968
     1.9698   2.0116   2.0816   2.1064   2.1545   2.2507   2.2853   2.2927
     2.3241   2.3757   2.4054   2.4211   2.4322   2.4461   2.4637   2.4830
     2.4860   2.5044   2.5116   2.5607   2.5897   2.6206   2.6276   2.6766
     2.7031   2.7250   2.7502   2.8053   2.9099   2.9294   2.9755   3.0061
     3.0221   3.0395   3.1288   3.1716   3.1925   3.6425   3.6977   3.7550
     4.2139   4.2327   4.2851   4.3197   4.8110   4.9443   5.0465   5.1843
     5.2197   5.3307   5.8541   6.2614   6.3768   6.3992   6.6086   6.9092
     7.0331   7.1107   7.1802   7.1975   7.2902

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -17.6846  -5.7116  -5.4866  -4.8946  -4.2759  -3.8227  -3.8074  -3.7367
    -3.4969  -3.3137  -3.2549  -3.1884  -3.1214  -3.0706  -3.0352  -2.9614
    -2.9325  -2.8947  -2.8773  -2.8327  -2.7732  -2.7053  -2.6864  -2.6751
    -2.6622  -2.6478  -2.5994  -2.5512  -2.5112  -2.4950  -2.3313  -2.2739
    -2.2481  -2.2454  -2.2292  -2.2057  -2.0951  -2.0107  -2.0020  -1.9844
    -1.9775  -1.9458  -1.8384  -1.7519  -1.7096  -1.6852  -1.6654  -1.6557
    -1.6239  -1.5800  -1.5381  -1.5245  -1.4968  -1.4825  -1.4310  -1.2972
    -1.2895  -1.2831  -1.2677  -1.1488  -1.0999  -1.0744  -1.0579  -1.0351
    -0.9526  -0.9183  -0.9062  -0.8837  -0.8567  -0.8087  -0.7773  -0.7326
    -0.7188  -0.6815  -0.6526  -0.6284  -0.5327  -0.5214  -0.4906  -0.4804
    -0.4647  -0.4300  -0.3956  -0.3895  -0.3753  -0.3696  -0.3562  -0.3527
    -0.3341  -0.3103  -0.2250  -0.2177  -0.2034  -0.1897  -0.1672  -0.1439
    -0.0866  -0.0656  -0.0407  -0.0316  -0.0126   0.0521   0.0587   0.0743
     0.0870   0.1124   0.2136   0.2799   0.3001   0.3197   0.3311   0.3504
     0.4599   0.4945   0.5446   0.5754   0.6166   0.6378   0.6553   0.6823
     0.7123   0.7403   0.7628   0.7746   0.7876   0.8002   0.8277   0.8448
     0.8515   0.8601   0.8847   0.9456   0.9976   1.0238   1.0492   1.0684
     1.1236   1.1812   1.2298   1.2463   1.3423   1.3742   1.4374   1.5072
     1.5171   1.5343   1.5470   1.5634   1.6342   1.6556   1.6709   1.6995
     1.7444   1.7573   1.7844   1.8545   1.8737   1.8969   1.9065   1.9194
     1.9422   1.9630   2.0786   2.1203   2.1414   2.1697   2.1810   2.1860
     2.2581   2.2922   2.3014   2.3379   2.3814   2.3944   2.4288   2.4438
     2.4512   2.5069   2.5571   2.6221   2.6380   2.6504   2.6607   2.6890
     2.7242   2.7250   2.7915   2.8564   2.9172   2.9422   2.9444   3.0255
     3.0590   3.1116   3.5023   3.5419   3.6168   3.8251   3.9527   3.9629
     4.3160   4.3391   4.4999   4.7245   5.1342   5.1730   5.1917   5.2627
     5.3353   5.4259   5.5358   5.6794   5.8065   5.8465   6.3133   6.5460
     6.8621   6.9839   7.3087   7.4807   7.6311

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

   -17.6846  -5.7643  -5.5709  -4.4535  -4.4292  -4.3893  -3.4579  -3.3853
    -3.3801  -3.3465  -3.3253  -3.2998  -3.2738  -3.2593  -3.1936  -3.1656
    -3.0074  -2.8134  -2.8030  -2.7695  -2.7391  -2.7157  -2.6650  -2.5785
    -2.5618  -2.5392  -2.5122  -2.5038  -2.4189  -2.3993  -2.3796  -2.3737
    -2.3560  -2.3166  -2.2798  -2.2754  -2.2193  -2.1940  -2.1539  -1.9478
    -1.8795  -1.8012  -1.7942  -1.7529  -1.7430  -1.7253  -1.6939  -1.6785
    -1.6501  -1.5905  -1.5161  -1.4902  -1.4388  -1.3876  -1.3662  -1.3247
    -1.3024  -1.2720  -1.2270  -1.2085  -1.0595  -1.0298  -1.0185  -0.9373
    -0.9236  -0.8962  -0.8839  -0.8738  -0.8570  -0.8285  -0.7862  -0.6901
    -0.6725  -0.6548  -0.6281  -0.6143  -0.5780  -0.5598  -0.5194  -0.4646
    -0.4025  -0.3879  -0.3746  -0.3514  -0.3431  -0.3312  -0.2907  -0.2858
    -0.2616  -0.2489  -0.2291  -0.1990  -0.1793  -0.1088  -0.0931  -0.0667
    -0.0422  -0.0246  -0.0163   0.0032   0.0373   0.0577   0.0669   0.0881
     0.1042   0.1160   0.1414   0.1527   0.1635   0.2229   0.2597   0.3100
     0.3488   0.3811   0.4010   0.4186   0.4816   0.6178   0.6312   0.6886
     0.7327   0.7464   0.7558   0.7967   0.8216   0.8450   0.8545   0.8875
     0.9122   0.9304   0.9628   1.0011   1.1087   1.1407   1.1570   1.1994
     1.2165   1.2319   1.2753   1.3077   1.3688   1.4127   1.4266   1.4506
     1.4897   1.5148   1.5545   1.6196   1.6315   1.6591   1.7010   1.7215
     1.7307   1.7370   1.7497   1.7648   1.7771   1.7956   1.8100   1.9226
     1.9741   1.9928   2.0874   2.0979   2.1757   2.2603   2.2834   2.2911
     2.3233   2.3586   2.3987   2.4205   2.4315   2.4477   2.4672   2.4792
     2.4883   2.5042   2.5110   2.5438   2.5644   2.6255   2.6377   2.6811
     2.7034   2.7194   2.7403   2.7666   2.9351   2.9504   2.9883   3.0135
     3.0234   3.0419   3.1481   3.1688   3.2369   3.6198   3.6975   3.7207
     4.2236   4.2463   4.2827   4.3912   4.7941   4.9441   5.0688   5.1853
     5.1962   5.2912   5.8607   6.2923   6.3789   6.4720   6.5990   6.8502
     7.0091   7.0935   7.1587   7.1858   7.2919

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -17.6846  -5.7220  -5.4781  -4.8768  -4.2664  -3.8501  -3.8161  -3.7183
    -3.4452  -3.3255  -3.2614  -3.1921  -3.1455  -3.0933  -3.0653  -2.9371
    -2.9043  -2.8870  -2.8607  -2.8206  -2.7517  -2.7161  -2.7086  -2.6794
    -2.6388  -2.6230  -2.5773  -2.5521  -2.5223  -2.4951  -2.3053  -2.2871
    -2.2647  -2.2587  -2.2435  -2.2218  -2.0931  -2.0251  -2.0167  -1.9942
    -1.9840  -1.9582  -1.8661  -1.7498  -1.7087  -1.6919  -1.6675  -1.6544
    -1.6174  -1.5867  -1.5501  -1.5189  -1.4980  -1.4825  -1.4267  -1.3339
    -1.3092  -1.2982  -1.2615  -1.1770  -1.1495  -1.1359  -1.0933  -1.0601
    -0.9552  -0.9214  -0.8889  -0.8707  -0.8566  -0.8180  -0.7953  -0.7283
    -0.6915  -0.6591  -0.6129  -0.5603  -0.5473  -0.5305  -0.5066  -0.4857
    -0.4713  -0.4513  -0.4244  -0.4107  -0.3977  -0.3805  -0.3662  -0.3292
    -0.3145  -0.2665  -0.2531  -0.2268  -0.2056  -0.1963  -0.1840  -0.1352
    -0.1012  -0.0381  -0.0152   0.0124   0.0356   0.0702   0.0831   0.1335
     0.1457   0.1764   0.2246   0.2640   0.2778   0.3215   0.3385   0.3454
     0.4729   0.4951   0.5162   0.5874   0.6225   0.6488   0.6776   0.6866
     0.7032   0.7214   0.7264   0.7702   0.8006   0.8140   0.8251   0.8573
     0.8810   0.8873   0.9129   0.9387   0.9945   1.0462   1.0760   1.1050
     1.1243   1.2055   1.2610   1.2782   1.3236   1.3735   1.4119   1.4524
     1.5326   1.5474   1.5760   1.5869   1.6021   1.6404   1.6802   1.6944
     1.7057   1.7155   1.7685   1.8260   1.8723   1.8864   1.9032   1.9164
     1.9313   1.9947   2.0653   2.1030   2.1431   2.1748   2.1985   2.2078
     2.2819   2.2928   2.3062   2.3592   2.3890   2.4115   2.4322   2.4771
     2.4876   2.5074   2.5615   2.5908   2.6251   2.6386   2.6511   2.6630
     2.6831   2.6852   2.8213   2.8551   2.8671   2.8773   2.9291   3.0170
     3.0660   3.1164   3.4465   3.5615   3.6196   3.8574   3.9504   3.9696
     4.3184   4.3613   4.4944   4.6616   5.1027   5.1641   5.1780   5.2228
     5.3942   5.4602   5.5106   5.6912   5.8020   5.8488   6.3203   6.4471
     6.8940   7.0290   7.3211   7.4806   7.6233

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

   -17.6846  -5.6910  -5.1383  -5.0863  -4.5234  -3.9238  -3.8929  -3.4430
    -3.3425  -3.2421  -3.2002  -3.1388  -3.0702  -3.0385  -2.9723  -2.9482
    -2.8784  -2.8617  -2.8386  -2.8120  -2.8067  -2.7914  -2.7609  -2.6475
    -2.6385  -2.6206  -2.5960  -2.5512  -2.5089  -2.4605  -2.3925  -2.3616
    -2.2942  -2.2589  -2.2416  -2.2036  -2.1903  -2.1445  -2.1218  -2.0384
    -2.0170  -1.8933  -1.8140  -1.7826  -1.7296  -1.6682  -1.6469  -1.6111
    -1.5833  -1.4908  -1.4411  -1.4266  -1.3991  -1.3752  -1.3358  -1.3262
    -1.2976  -1.2226  -1.2135  -1.1982  -1.1828  -1.1638  -1.1370  -1.1152
    -1.0978  -1.0466  -0.9883  -0.9574  -0.9342  -0.8362  -0.8073  -0.7897
    -0.7273  -0.6964  -0.6697  -0.6575  -0.6328  -0.6169  -0.5951  -0.5596
    -0.5303  -0.4971  -0.4792  -0.4670  -0.4388  -0.3338  -0.3136  -0.3045
    -0.2837  -0.2633  -0.1936  -0.1649  -0.1424  -0.1190  -0.0758  -0.0627
    -0.0530  -0.0332  -0.0229   0.0015   0.0302   0.0456   0.0566   0.1015
     0.1063   0.1215   0.1307   0.1368   0.1445   0.1605   0.2095   0.2278
     0.2920   0.4205   0.4625   0.5055   0.5191   0.6071   0.6396   0.6552
     0.6633   0.6981   0.7055   0.7257   0.7671   0.7913   0.8408   0.8555
     0.9024   0.9238   0.9439   0.9921   1.0185   1.0491   1.1218   1.2002
     1.2460   1.2639   1.2929   1.3079   1.3590   1.3767   1.3999   1.4249
     1.4372   1.4695   1.4804   1.5130   1.5548   1.6003   1.6202   1.6520
     1.6671   1.6777   1.6854   1.7300   1.7815   1.8546   1.9163   1.9781
     2.0107   2.0416   2.0993   2.1332   2.2046   2.2397   2.2486   2.2720
     2.3324   2.3703   2.4086   2.4486   2.4612   2.4693   2.4795   2.5102
     2.5531   2.5950   2.6205   2.6359   2.6645   2.6795   2.6888   2.7021
     2.7584   2.8327   2.8535   2.8724   2.8803   2.9295   2.9613   2.9825
     3.0917   3.1603   3.2694   4.0580   4.0640   4.1804   4.2461   4.3653
     4.4360   4.4699   4.4921   4.9063   5.0590   5.0978   5.4799   5.5145
     5.5581   5.6383   5.6974   5.8244   5.8919   5.9753   6.0468   6.3826
     6.4711   6.5401   6.9092   7.1152   7.2027

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

   -17.6846  -5.6846  -5.1401  -5.1046  -4.5091  -3.9419  -3.8985  -3.4111
    -3.3891  -3.2344  -3.1955  -3.1243  -3.0587  -3.0306  -2.9772  -2.9658
    -2.8942  -2.8604  -2.8425  -2.8223  -2.7892  -2.7739  -2.7550  -2.6786
    -2.6322  -2.6239  -2.6068  -2.5862  -2.5166  -2.4582  -2.3704  -2.3458
    -2.2794  -2.2651  -2.2396  -2.2228  -2.1756  -2.1391  -2.1193  -1.9974
    -1.9754  -1.9060  -1.8202  -1.7820  -1.7461  -1.6792  -1.6496  -1.6176
    -1.5675  -1.5089  -1.4500  -1.4425  -1.4044  -1.3707  -1.3068  -1.2777
    -1.2639  -1.2111  -1.1953  -1.1740  -1.1628  -1.1585  -1.1391  -1.1164
    -1.0823  -1.0690  -0.9667  -0.9228  -0.8878  -0.8640  -0.8244  -0.7601
    -0.7540  -0.7191  -0.7041  -0.6748  -0.6502  -0.6155  -0.5833  -0.5526
    -0.5172  -0.5080  -0.4891  -0.4462  -0.4028  -0.3723  -0.3282  -0.3059
    -0.2531  -0.2427  -0.2336  -0.1367  -0.1180  -0.0967  -0.0835  -0.0687
    -0.0630  -0.0570  -0.0506  -0.0287  -0.0226   0.0059   0.0284   0.0632
     0.1004   0.1065   0.1290   0.1451   0.1733   0.1883   0.2152   0.2344
     0.2724   0.3768   0.4408   0.4956   0.5235   0.6135   0.6191   0.6273
     0.6718   0.6893   0.7175   0.7257   0.7741   0.8202   0.8397   0.8499
     0.8886   0.9140   0.9619   0.9968   1.0143   1.0318   1.1231   1.1859
     1.2350   1.2667   1.2973   1.3082   1.3508   1.3721   1.4094   1.4208
     1.4483   1.4595   1.4843   1.5099   1.5794   1.6070   1.6414   1.6515
     1.6679   1.6808   1.6999   1.7139   1.7764   1.8513   1.8878   1.9640
     2.0081   2.0587   2.1233   2.1381   2.2015   2.2264   2.2578   2.2974
     2.3258   2.3846   2.3907   2.4303   2.4377   2.4671   2.4816   2.5117
     2.5332   2.6091   2.6205   2.6357   2.6507   2.6747   2.6943   2.7055
     2.7486   2.8188   2.8574   2.9191   2.9347   2.9461   2.9709   3.0019
     3.0901   3.1877   3.2524   4.0562   4.0658   4.1102   4.3063   4.3823
     4.4168   4.4460   4.4975   4.8852   5.0768   5.0983   5.4396   5.5385
     5.5843   5.6546   5.6688   5.8510   5.9685   6.0459   6.0836   6.3299
     6.4646   6.5103   6.8948   7.0977   7.1214

     the Fermi energy is     2.6675 ev

!    total energy              =  -27799.16128597 Ry
     total all-electron energy =  -1326794.773593 Ry
     estimated scf accuracy    <       0.00000065 Ry
     smearing contrib. (-TS)   =      -0.00000335 Ry
     internal energy E=F+TS    =  -27799.16128262 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20653.41952901 Ry
     hartree contribution      =   10639.64018261 Ry
     xc contribution           =    -899.13275122 Ry
     ewald contribution        =    8597.85941828 Ry
     one-center paw contrib.   =  -25484.10860328 Ry

     convergence has been achieved in  17 iterations

     negative rho (up, down):  3.002E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00109459    0.00019822   -0.01078746
     atom    2 type  1   force =     0.00100923   -0.00167431   -0.00476315
     atom    3 type  1   force =     0.00279822   -0.00127325   -0.00481518
     atom    4 type  1   force =     0.00111996   -0.00149171   -0.00612948
     atom    5 type  1   force =     0.00203399   -0.00143538   -0.00545988
     atom    6 type  1   force =     0.00247539   -0.00176235   -0.00667775
     atom    7 type  1   force =     0.00256908   -0.00111173   -0.00424919
     atom    8 type  1   force =     0.00085303   -0.00170949   -0.00566776
     atom    9 type  1   force =     0.00172909   -0.00167234   -0.00544947
     atom   10 type  1   force =    -0.00132281    0.00129872    0.00094924
     atom   11 type  1   force =    -0.00222403    0.00304891    0.00911982
     atom   12 type  1   force =    -0.00184683   -0.00053587    0.00420245
     atom   13 type  1   force =     0.00073175    0.00148316    0.01065440
     atom   14 type  1   force =    -0.00495468    0.00185130    0.00752772
     atom   15 type  1   force =    -0.00113382    0.00237459    0.00373042
     atom   16 type  1   force =    -0.00119853   -0.00197167    0.00729635
     atom   17 type  1   force =    -0.00085486    0.00157535    0.00165009
     atom   18 type  1   force =    -0.00209039    0.00143160    0.00843960
     atom   19 type  1   force =     0.00000368   -0.00013321   -0.00009147
     atom   20 type  1   force =    -0.00077087   -0.00029826   -0.00163827
     atom   21 type  1   force =     0.00016136   -0.00071415   -0.00030902
     atom   22 type  1   force =     0.00002487   -0.00003064   -0.00012003
     atom   23 type  1   force =    -0.00048370   -0.00058642   -0.00073768
     atom   24 type  1   force =    -0.00031187    0.00005080    0.00012895
     atom   25 type  1   force =     0.00133654   -0.00066358   -0.00185453
     atom   26 type  1   force =    -0.00012954   -0.00023846   -0.00007863
     atom   27 type  1   force =     0.00005170   -0.00016094   -0.00052942
     atom   28 type  1   force =    -0.00032963    0.00023489    0.00029103
     atom   29 type  1   force =     0.00032631   -0.00034055   -0.00027064
     atom   30 type  1   force =     0.00078773   -0.00168611   -0.00447539
     atom   31 type  1   force =     0.00005969   -0.00010739   -0.00001031
     atom   32 type  1   force =    -0.00164258    0.00305357   -0.01176752
     atom   33 type  1   force =     0.00011042    0.00040005   -0.00015116
     atom   34 type  1   force =    -0.00036129    0.00073184    0.00070156
     atom   35 type  1   force =     0.00049873    0.00023071    0.00097133
     atom   36 type  1   force =    -0.00029409    0.00014666    0.00072162
     atom   37 type  2   force =     0.02138726   -0.03496503   -0.00443149
     atom   38 type  3   force =     0.00299922   -0.01398589   -0.00178821
     atom   39 type  3   force =    -0.02421235    0.05043838    0.02586849
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00053042   -0.00221780   -0.01547462
     atom    2 type  1   force =    -0.00000585   -0.00016839   -0.01878548
     atom    3 type  1   force =    -0.00071866    0.00022193   -0.01749612
     atom    4 type  1   force =    -0.00008824    0.00084144   -0.01954626
     atom    5 type  1   force =     0.00009681   -0.00020210   -0.01840426
     atom    6 type  1   force =    -0.00037393    0.00114548   -0.01998117
     atom    7 type  1   force =    -0.00068682    0.00020964   -0.01923149
     atom    8 type  1   force =    -0.00055451    0.00151380   -0.02142134
     atom    9 type  1   force =    -0.00006642    0.00002981   -0.02122476
     atom   10 type  1   force =    -0.00120336    0.00307234   -0.00193031
     atom   11 type  1   force =    -0.00321862    0.00298292    0.00142548
     atom   12 type  1   force =    -0.00331235    0.00229813   -0.00079259
     atom   13 type  1   force =    -0.00269845    0.00146055    0.00294107
     atom   14 type  1   force =    -0.00362348    0.00024499    0.00345278
     atom   15 type  1   force =    -0.00201830    0.00234839   -0.00062146
     atom   16 type  1   force =    -0.00402097    0.00182730    0.00081251
     atom   17 type  1   force =    -0.00031839    0.00371089   -0.00080983
     atom   18 type  1   force =    -0.00348082    0.00221684   -0.00023518
     atom   19 type  1   force =     0.00058123    0.00214436    0.00669801
     atom   20 type  1   force =    -0.00737371   -0.00451191   -0.00303059
     atom   21 type  1   force =     0.00224126    0.00030811    0.00472211
     atom   22 type  1   force =    -0.00176303   -0.00112853    0.00403574
     atom   23 type  1   force =     0.00256380    0.01876381   -0.01718367
     atom   24 type  1   force =     0.00120028    0.00030124    0.00424424
     atom   25 type  1   force =     0.00328361   -0.00186342    0.00688193
     atom   26 type  1   force =     0.00261271    0.00074150    0.01027471
     atom   27 type  1   force =    -0.00356017   -0.00292833    0.00277396
     atom   28 type  1   force =     0.00502210   -0.00263967    0.01442012
     atom   29 type  1   force =     0.01870566    0.01828914    0.03011157
     atom   30 type  1   force =    -0.00813164    0.01783730   -0.03229528
     atom   31 type  1   force =     0.01561617   -0.00396792    0.02247085
     atom   32 type  1   force =     0.01772770   -0.03771975    0.01438542
     atom   33 type  1   force =    -0.01724689   -0.00560178    0.02301788
     atom   34 type  1   force =     0.00884806   -0.01355754    0.01628411
     atom   35 type  1   force =    -0.00211296   -0.01018043    0.01457744
     atom   36 type  1   force =     0.00182530   -0.00387534    0.01724880
     atom   37 type  2   force =     1.80687588    0.87442795   -0.26141283
     atom   38 type  3   force =    -0.06810651   -0.07418170   -0.04482920
     atom   39 type  3   force =    -0.00763376    0.01552838   -0.00183588
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00742506   -0.01638135  -94.22440157
     atom    2 type  1   force =     0.00865924    0.00218741  -94.21868149
     atom    3 type  1   force =    -0.00164218   -0.00250318  -94.20785716
     atom    4 type  1   force =     0.01597545    0.01264968  -94.21840276
     atom    5 type  1   force =    -0.00012927    0.01562084  -94.18762778
     atom    6 type  1   force =    -0.01610283    0.00534343  -94.21922784
     atom    7 type  1   force =     0.01119259   -0.00748167  -94.18204947
     atom    8 type  1   force =    -0.01814161   -0.01242275  -94.19662211
     atom    9 type  1   force =     0.00660963    0.00370391  -94.21393962
     atom   10 type  1   force =     0.06328314    0.06351736  -33.21650683
     atom   11 type  1   force =    -0.02204132    0.06606769  -33.11319631
     atom   12 type  1   force =    -0.12216996   -0.01380442  -33.16806340
     atom   13 type  1   force =     0.08954813    0.14232849  -33.03739181
     atom   14 type  1   force =    -0.19491852    0.08260114  -33.01158904
     atom   15 type  1   force =     0.00018121    0.09322994  -33.18402012
     atom   16 type  1   force =    -0.12907691   -0.22937957  -32.97693503
     atom   17 type  1   force =     0.00985810    0.02694585  -33.15987880
     atom   18 type  1   force =     0.01850502    0.00994185  -33.09720813
     atom   19 type  1   force =     0.02999789   -0.02457031   28.15053825
     atom   20 type  1   force =    -0.12358489   -0.09965085   28.45342914
     atom   21 type  1   force =     0.06346649   -0.11133929   28.50020366
     atom   22 type  1   force =    -0.01837427    0.09072622   28.60812436
     atom   23 type  1   force =     0.05618466    0.50603608   29.18234592
     atom   24 type  1   force =     0.00767717    0.10367335   28.22609697
     atom   25 type  1   force =     0.06503824   -0.12395879   28.65115871
     atom   26 type  1   force =    -0.11007635   -0.12415893   27.95683439
     atom   27 type  1   force =     0.06290800   -0.13146017   28.62773496
     atom   28 type  1   force =     0.48605174   -0.07788284   90.42107924
     atom   29 type  1   force =    -1.13574566   -0.80489253   88.45495259
     atom   30 type  1   force =     1.20441999   -1.99475885   88.73226627
     atom   31 type  1   force =    -0.77322260    0.04715724   89.91198116
     atom   32 type  1   force =    -1.14406466    1.68008941   84.76739695
     atom   33 type  1   force =     1.54142675    0.44472179   88.65266878
     atom   34 type  1   force =    -0.23610655    0.29647581   90.59106368
     atom   35 type  1   force =     0.38828994    0.92409527   90.03548109
     atom   36 type  1   force =    -0.05534143   -0.47547636   90.61171809
     atom   37 type  2   force =    -3.11454912   -1.36259938   64.86860503
     atom   38 type  3   force =     2.26015622    2.43649351   11.67994257
     atom   39 type  3   force =     0.83328359   -1.44088504   10.74997744
     The local contribution  to forces
     atom    1 type  1   force =     0.00798350    0.01884850   94.21172298
     atom    2 type  1   force =    -0.00752961   -0.00374536   94.21544517
     atom    3 type  1   force =     0.00514445    0.00095089   94.20329370
     atom    4 type  1   force =    -0.01461080   -0.01487516   94.21467865
     atom    5 type  1   force =     0.00208687   -0.01681089   94.18351002
     atom    6 type  1   force =     0.01893194   -0.00819431   94.21540718
     atom    7 type  1   force =    -0.00777651    0.00601975   94.18000610
     atom    8 type  1   force =     0.01961815    0.00897955   94.19512439
     atom    9 type  1   force =    -0.00472970   -0.00550061   94.21260585
     atom   10 type  1   force =    -0.06318647   -0.06488318   33.21814129
     atom   11 type  1   force =     0.02304750   -0.06569765   33.12012342
     atom   12 type  1   force =     0.12301377    0.01100455   33.17206321
     atom   13 type  1   force =    -0.08589807   -0.14167741   33.04460000
     atom   14 type  1   force =     0.19288325   -0.08055650   33.01508941
     atom   15 type  1   force =     0.00059594   -0.09271868   33.18708094
     atom   16 type  1   force =     0.13124773    0.22426605   32.98329909
     atom   17 type  1   force =    -0.01041332   -0.02902423   33.16111600
     atom   18 type  1   force =    -0.01717244   -0.01058412   33.10509954
     atom   19 type  1   force =    -0.03070901    0.02219085  -28.15574505
     atom   20 type  1   force =     0.13066185    0.10350295  -28.45084437
     atom   21 type  1   force =    -0.06589783    0.11006523  -28.50355004
     atom   22 type  1   force =     0.02050981   -0.08945121  -28.61120570
     atom   23 type  1   force =    -0.05872033   -0.52409718  -29.16618773
     atom   24 type  1   force =    -0.00955975   -0.10379753  -28.22875960
     atom   25 type  1   force =    -0.06729309    0.12514838  -28.65839983
     atom   26 type  1   force =     0.10707003    0.12276818  -27.96578631
     atom   27 type  1   force =    -0.05883881    0.13425316  -28.62951269
     atom   28 type  1   force =    -0.49122975    0.08091838  -90.41942192
     atom   29 type  1   force =     1.11828558    0.78778897  -88.46928646
     atom   30 type  1   force =    -1.19449961    1.97349025  -88.69370393
     atom   31 type  1   force =     0.75871777   -0.04355669  -89.91805321
     atom   32 type  1   force =     1.12149444   -1.63758560  -84.79057721
     atom   33 type  1   force =    -1.52486141   -0.43899247  -88.66038161
     atom   34 type  1   force =     0.22701680   -0.28293945  -90.59079129
     atom   35 type  1   force =    -0.38556903   -0.91382643  -90.03302924
     atom   36 type  1   force =     0.05316313    0.47962275  -90.61236054
     atom   37 type  2   force =     1.34620271    0.46135627  -64.61437501
     atom   38 type  3   force =    -2.18902301   -2.37628685  -11.63683306
     atom   39 type  3   force =    -0.84982729    1.47575831  -10.72219863
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00005779   -0.00009899    0.01727394
     atom    2 type  1   force =    -0.00003145    0.00003206    0.01716227
     atom    3 type  1   force =    -0.00000454    0.00005894    0.01724429
     atom    4 type  1   force =    -0.00010203    0.00005751    0.01708252
     atom    5 type  1   force =    -0.00000916    0.00006058    0.01715090
     atom    6 type  1   force =    -0.00004789    0.00004705    0.01708823
     atom    7 type  1   force =    -0.00016175    0.00003047    0.01709445
     atom    8 type  1   force =    -0.00007739    0.00008419    0.01722991
     atom    9 type  1   force =    -0.00007535    0.00003526    0.01704347
     atom   10 type  1   force =    -0.00013064   -0.00033403    0.00097405
     atom   11 type  1   force =     0.00014832   -0.00013983    0.00058019
     atom   12 type  1   force =     0.00038298   -0.00007075    0.00081921
     atom   13 type  1   force =    -0.00006112   -0.00049170    0.00025715
     atom   14 type  1   force =     0.00053318   -0.00048210    0.00031362
     atom   15 type  1   force =     0.00012767   -0.00034271    0.00095962
     atom   16 type  1   force =     0.00049285    0.00105783   -0.00006406
     atom   17 type  1   force =     0.00005432   -0.00019560    0.00095172
     atom   18 type  1   force =     0.00018945   -0.00019316    0.00062840
     atom   19 type  1   force =    -0.00000605    0.00001798   -0.00183989
     atom   20 type  1   force =    -0.00028645    0.00046287   -0.00159962
     atom   21 type  1   force =     0.00030976    0.00016676   -0.00213696
     atom   22 type  1   force =    -0.00018347    0.00001915   -0.00147168
     atom   23 type  1   force =    -0.00058772   -0.00125620   -0.00018985
     atom   24 type  1   force =     0.00028884   -0.00009437   -0.00178835
     atom   25 type  1   force =     0.00022332   -0.00006493   -0.00177650
     atom   26 type  1   force =     0.00016173    0.00026900   -0.00157896
     atom   27 type  1   force =    -0.00026570   -0.00000665   -0.00179794
     atom   28 type  1   force =    -0.00024460   -0.00031169   -0.01577365
     atom   29 type  1   force =    -0.00097750   -0.00173457   -0.01609546
     atom   30 type  1   force =    -0.00089405    0.00158694   -0.01077578
     atom   31 type  1   force =    -0.00113840    0.00028513   -0.01642082
     atom   32 type  1   force =     0.00324005   -0.00160668   -0.00325461
     atom   33 type  1   force =     0.00082645    0.00026018   -0.01547165
     atom   34 type  1   force =    -0.00013197    0.00098242   -0.01597725
     atom   35 type  1   force =    -0.00010355    0.00029560   -0.01605891
     atom   36 type  1   force =     0.00006282   -0.00001485   -0.01587598
     atom   37 type  2   force =    -0.01686003   -0.00809999    0.00310797
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    4 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    5 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    6 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   11 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00014030    0.00008429    0.00030254
     atom   20 type  1   force =    -0.00018699   -0.00010094    0.00045250
     atom   21 type  1   force =     0.00004234    0.00008542    0.00049754
     atom   22 type  1   force =    -0.00016351   -0.00019589    0.00044259
     atom   23 type  1   force =     0.00007655   -0.00003256    0.00052299
     atom   24 type  1   force =     0.00008225   -0.00003151    0.00038102
     atom   25 type  1   force =     0.00008512    0.00007555    0.00032648
     atom   26 type  1   force =     0.00010301    0.00014217    0.00022285
     atom   27 type  1   force =    -0.00019097   -0.00001858    0.00031762
     atom   28 type  1   force =     0.00007154    0.00015108    0.00003256
     atom   29 type  1   force =     0.00005888    0.00020882    0.00009245
     atom   30 type  1   force =    -0.00010630    0.00015864    0.00007866
     atom   31 type  1   force =     0.00008741   -0.00002477    0.00005704
     atom   32 type  1   force =    -0.00003944   -0.00012344    0.00032725
     atom   33 type  1   force =    -0.00003382    0.00001271    0.00006076
     atom   34 type  1   force =     0.00001305   -0.00022902    0.00016763
     atom   35 type  1   force =    -0.00000500   -0.00015293    0.00004628
     atom   36 type  1   force =    -0.00000324   -0.00010916    0.00003658
     atom   37 type  2   force =    -0.00028152   -0.00004951   -0.00031132
     atom   38 type  3   force =    -0.00002682   -0.00001046   -0.00002318
     atom   39 type  3   force =    -0.00003423    0.00003710   -0.00002912

     Total force =     0.076785     Total SCF correction =     0.001492

     Writing all to output data dir ./pwscf.save/

     init_run     :     16.17s CPU     20.36s WALL (       1 calls)
     electrons    :    431.90s CPU    458.33s WALL (       1 calls)
     forces       :      8.25s CPU      8.96s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.69s CPU      5.87s WALL (       1 calls)
     potinit      :      8.86s CPU     12.81s WALL (       1 calls)
     hinit0       :      1.02s CPU      1.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :    372.79s CPU    394.67s WALL (      18 calls)
     sum_band     :     41.49s CPU     43.09s WALL (      18 calls)
     v_of_rho     :     14.72s CPU     20.37s WALL (      18 calls)
     newd         :      2.73s CPU      3.43s WALL (      18 calls)
     PAW_pot      :      3.86s CPU      4.05s WALL (      18 calls)
     mix_rho      :      4.08s CPU      4.16s WALL (      18 calls)
     vdW_kernel   :      3.63s CPU      4.64s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.57s CPU      2.72s WALL (     494 calls)
     init_us_2:cp :      2.56s CPU      2.72s WALL (     494 calls)
     cegterg      :    365.88s CPU    387.28s WALL (     234 calls)

     Called by *egterg:
     cdiaghg      :     75.00s CPU     80.30s WALL (    1210 calls)
     h_psi        :    186.58s CPU    198.30s WALL (    1236 calls)
     s_psi        :     14.32s CPU     14.66s WALL (    1236 calls)
     g_psi        :      0.42s CPU      0.43s WALL (     989 calls)

     Called by h_psi:
     h_psi:calbec :     27.44s CPU     29.06s WALL (    1236 calls)
     vloc_psi     :    143.58s CPU    153.27s WALL (    1236 calls)
     add_vuspsi   :     14.50s CPU     14.89s WALL (    1236 calls)

     General routines
     calbec       :     35.86s CPU     37.81s WALL (    1522 calls)
     fft          :     13.11s CPU     15.59s WALL (    1194 calls)
     ffts         :      2.38s CPU      2.41s WALL (    4740 calls)
     fftw         :    149.69s CPU    156.97s WALL (  305422 calls)
     interpolate  :      0.60s CPU      0.65s WALL (      18 calls)

     Parallel routines

     PWSCF        :   7m42.66s CPU   8m17.67s WALL


   This run was terminated on:  21:45:55   7Nov2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
