
     Program PWSCF v.7.1 starts on 21Feb2025 at 18:50:25 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     186619 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         151      59     16                29407     7165    1028
     Max         152      60     17                29420     7176    1042
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           37
     number of atomic types    =            2
     number of electrons       =       361.00
     number of Kohn-Sham states=          217
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (   0.0004217   0.1926590   1.5432572  )
        20           Pt  tau(  20) = (   0.3332488   0.1923398   1.5447232  )
        21           Pt  tau(  21) = (   0.6660882   0.1926649   1.5432677  )
        22           Pt  tau(  22) = (   0.1666147   0.4804612   1.5432740  )
        23           Pt  tau(  23) = (   0.4999342   0.4804432   1.5432723  )
        24           Pt  tau(  24) = (   0.8332647   0.4810423   1.5424475  )
        25           Pt  tau(  25) = (   0.3332718   0.7697186   1.5415817  )
        26           Pt  tau(  26) = (   0.6670938   0.7699848   1.5432602  )
        27           Pt  tau(  27) = (   0.9994418   0.7700071   1.5432661  )
        28           Pt  tau(  28) = (  -0.0014080  -0.0009303   1.8159618  )
        29           Pt  tau(  29) = (   0.3331800  -0.0039177   1.8233400  )
        30           Pt  tau(  30) = (   0.6677282  -0.0009114   1.8159934  )
        31           Pt  tau(  31) = (   0.1633470   0.2902884   1.8233229  )
        32           Pt  tau(  32) = (   0.5028577   0.2902003   1.8232693  )
        33           Pt  tau(  33) = (   0.8331161   0.2883093   1.8168261  )
        34           Pt  tau(  34) = (   0.3331840   0.5785411   1.8159998  )
        35           Pt  tau(  35) = (   0.6663391   0.5771516   1.8168263  )
        36           Pt  tau(  36) = (   0.9999765   0.5772023   1.8168315  )
        37           H   tau(  37) = (   0.3323504   0.1915287   1.9236593  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     203.68 MB

     Estimated total dynamical RAM >       9.55 GB

     Initial potential from superposition of free atoms

     starting charge     360.9939, renormalised to     361.0000

     negative rho (up, down):  3.366E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  325 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       10.8 secs

     per-process dynamical memory:   207.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.67E-04,  avg # of iterations =  3.6

     negative rho (up, down):  1.766E-02 0.000E+00

     total cpu time spent up to now is       41.9 secs

     total energy              =  -27755.28477702 Ry
     estimated scf accuracy    <       1.52711353 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.23E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.580E-02 0.000E+00

     total cpu time spent up to now is       54.4 secs

     total energy              =  -27755.38305364 Ry
     estimated scf accuracy    <       0.79804308 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.047E-02 0.000E+00

     total cpu time spent up to now is       67.1 secs

     total energy              =  -27755.43359659 Ry
     estimated scf accuracy    <       0.09175242 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.54E-05,  avg # of iterations = 12.2

     negative rho (up, down):  7.765E-03 0.000E+00

     total cpu time spent up to now is       97.3 secs

     total energy              =  -27755.48217275 Ry
     estimated scf accuracy    <       0.09077483 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-05,  avg # of iterations =  3.7

     negative rho (up, down):  3.428E-03 0.000E+00

     total cpu time spent up to now is      111.2 secs

     total energy              =  -27755.48188712 Ry
     estimated scf accuracy    <       0.03017590 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  8.36E-06,  avg # of iterations =  6.2

     negative rho (up, down):  1.682E-03 0.000E+00

     total cpu time spent up to now is      125.6 secs

     total energy              =  -27755.48409478 Ry
     estimated scf accuracy    <       0.00234647 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.50E-07,  avg # of iterations = 12.8

     negative rho (up, down):  1.307E-03 0.000E+00

     total cpu time spent up to now is      154.9 secs

     total energy              =  -27755.48461878 Ry
     estimated scf accuracy    <       0.00181037 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  5.01E-07,  avg # of iterations =  4.1

     negative rho (up, down):  1.143E-03 0.000E+00

     total cpu time spent up to now is      169.2 secs

     total energy              =  -27755.48476019 Ry
     estimated scf accuracy    <       0.00020415 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.66E-08,  avg # of iterations =  5.9

     negative rho (up, down):  9.287E-04 0.000E+00

     total cpu time spent up to now is      194.1 secs

     total energy              =  -27755.48486425 Ry
     estimated scf accuracy    <       0.00008401 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-08,  avg # of iterations =  4.2

     negative rho (up, down):  9.052E-04 0.000E+00

     total cpu time spent up to now is      217.0 secs

     total energy              =  -27755.48488389 Ry
     estimated scf accuracy    <       0.00008318 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-08,  avg # of iterations =  1.4

     negative rho (up, down):  9.927E-04 0.000E+00

     total cpu time spent up to now is      229.4 secs

     total energy              =  -27755.48488923 Ry
     estimated scf accuracy    <       0.00004823 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-08,  avg # of iterations =  1.3

     negative rho (up, down):  1.225E-03 0.000E+00

     total cpu time spent up to now is      241.0 secs

     total energy              =  -27755.48489457 Ry
     estimated scf accuracy    <       0.00001862 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.16E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.685E-03 0.000E+00

     total cpu time spent up to now is      253.6 secs

     total energy              =  -27755.48489925 Ry
     estimated scf accuracy    <       0.00001060 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.94E-09,  avg # of iterations =  2.2

     negative rho (up, down):  2.011E-03 0.000E+00

     total cpu time spent up to now is      267.7 secs

     total energy              =  -27755.48490183 Ry
     estimated scf accuracy    <       0.00000663 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.708E-03 0.000E+00

     total cpu time spent up to now is      280.4 secs

     total energy              =  -27755.48489936 Ry
     estimated scf accuracy    <       0.00000580 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-09,  avg # of iterations =  1.4

     negative rho (up, down):  2.854E-03 0.000E+00

     total cpu time spent up to now is      292.5 secs

     total energy              =  -27755.48489908 Ry
     estimated scf accuracy    <       0.00000112 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-10,  avg # of iterations =  4.6

     negative rho (up, down):  3.151E-03 0.000E+00

     total cpu time spent up to now is      312.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

    -6.3215  -5.2800  -4.5672  -3.8908  -3.8827  -3.8714  -3.8710  -3.8604
    -3.8600  -3.8504  -3.5632  -3.3250  -3.3249  -3.3055  -3.3054  -3.3021
    -3.2406  -2.8581  -2.8581  -2.8501  -2.8460  -2.8458  -2.7370  -2.6345
    -2.6344  -2.6213  -2.6210  -2.6208  -2.5299  -2.4081  -2.4080  -2.4032
    -2.3998  -2.3996  -2.3849  -2.3848  -2.3813  -2.3694  -2.3442  -2.3442
    -1.8803  -1.7862  -1.7799  -1.7531  -1.7525  -1.7157  -1.7156  -1.6982
    -1.6825  -1.6822  -1.5502  -1.5493  -1.5493  -1.4407  -1.4406  -0.9734
    -0.9731  -0.9551  -0.9541  -0.9539  -0.8949  -0.8537  -0.7882  -0.7882
    -0.7787  -0.7759  -0.7629  -0.7629  -0.7455  -0.7304  -0.7303  -0.7202
    -0.7137  -0.7136  -0.6843  -0.6773  -0.6771  -0.5530  -0.5525  -0.5421
    -0.5412  -0.5398  -0.5015  -0.3747  -0.3741  -0.3681  -0.3557  -0.3553
    -0.3460  -0.3113  -0.3106  -0.2206  -0.2202  -0.1715  -0.1712  -0.1309
    -0.1248  -0.0935  -0.0839  -0.0839   0.0040   0.0674   0.0682   0.0804
     0.0879   0.0890   0.0913   0.3210   0.5717   0.5724   0.5778   0.5911
     0.5911   0.6062   0.6288   0.6291   0.6352   0.6353   0.6498   0.7312
     0.7313   0.7825   0.8647   0.8654   0.8769   0.8770   0.8946   0.9888
     0.9899   1.0541   1.0567   1.0568   1.0569   1.2930   1.2937   1.3138
     1.3230   1.3230   1.3282   1.3889   1.3896   1.5512   1.5523   1.5533
     1.5593   1.5700   1.5705   1.7247   1.7306   1.7315   1.7515   1.7525
     1.7596   1.7599   1.7681   1.7683   1.7799   1.7839   1.7841   1.8736
     1.8801   1.8811   1.9035   1.9040   1.9321   1.9323   1.9431   1.9927
     1.9958   1.9966   2.0334   2.0339   2.0529   2.0529   2.0617   2.1273
     2.1273   2.1368   2.1502   2.1570   2.1571   2.2199   2.2414   2.2417
     2.2551   2.2615   2.2689   2.2690   2.4646   2.4665   2.5667   2.5703
     2.5708   2.5837   2.5840   2.5920   3.1446   3.4303   3.4307   3.4313
     3.4720   3.4827   3.4831   5.4485   5.7430   5.7445   5.8057   5.8062
     5.8113   7.2850   7.3124   7.3127   7.3998   7.4052   7.4055   7.5456
     7.6373

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

    -6.1757  -5.1758  -4.5188  -4.3454  -3.9822  -3.9732  -3.7496  -3.6754
    -3.6334  -3.6305  -3.5348  -3.4077  -3.3633  -3.2564  -3.2388  -3.2324
    -3.1662  -2.9454  -2.8194  -2.8187  -2.7998  -2.7759  -2.7331  -2.6949
    -2.6719  -2.6400  -2.6372  -2.6226  -2.5435  -2.5349  -2.5170  -2.4363
    -2.4248  -2.4004  -2.3902  -2.2539  -2.1986  -2.1963  -2.1920  -2.1520
    -1.9297  -1.9028  -1.8942  -1.8562  -1.8185  -1.7936  -1.7830  -1.7164
    -1.6069  -1.5736  -1.5301  -1.5123  -1.4596  -1.4490  -1.4130  -1.2398
    -1.1473  -1.1441  -1.0782  -1.0567  -1.0168  -0.9862  -0.9634  -0.9491
    -0.9264  -0.9258  -0.8674  -0.8545  -0.7966  -0.7711  -0.7642  -0.7304
    -0.6854  -0.6723  -0.6520  -0.5982  -0.5909  -0.5792  -0.5338  -0.4952
    -0.4813  -0.4800  -0.4769  -0.4011  -0.3828  -0.3785  -0.3649  -0.3540
    -0.3066  -0.2944  -0.2638  -0.2430  -0.2178  -0.2005  -0.1896  -0.1550
    -0.1238  -0.1201  -0.1074  -0.0840  -0.0173   0.0432   0.0496   0.0817
     0.0852   0.0894   0.1065   0.1072   0.1562   0.1634   0.1774   0.1878
     0.4028   0.5028   0.5526   0.5755   0.5977   0.6003   0.6064   0.6318
     0.6424   0.7240   0.7928   0.8070   0.8919   0.9437   0.9460   0.9707
     0.9813   1.0041   1.0434   1.0515   1.0712   1.1596   1.1746   1.1932
     1.2054   1.2074   1.3641   1.3888   1.4136   1.4160   1.4326   1.4335
     1.4625   1.5355   1.5428   1.5743   1.5941   1.6000   1.6640   1.6664
     1.6804   1.6907   1.7770   1.7885   1.8175   1.8202   1.8640   1.9325
     1.9423   1.9620   1.9723   1.9884   2.0231   2.0338   2.1012   2.1064
     2.1663   2.1679   2.1832   2.1910   2.2207   2.2273   2.2293   2.2425
     2.2459   2.3061   2.3103   2.4550   2.4607   2.4752   2.4933   2.5091
     2.5110   2.5438   2.5702   2.5796   2.5913   2.6549   2.6894   2.7183
     2.7879   2.8773   2.8828   2.8983   2.9344   3.2772   3.3279   3.8486
     4.0419   4.0779   4.1866   4.9838   5.4178   5.4997   6.1531   6.2130
     6.2340   6.3405   6.5776   7.0213   7.1709   7.3639   7.5606   7.5621
     7.6400

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

    -5.7588  -5.1610  -4.8775  -4.2721  -4.0163  -4.0032  -3.8011  -3.6450
    -3.4912  -3.3657  -3.2897  -3.2885  -3.2338  -3.1238  -3.0848  -3.0663
    -3.0647  -3.0559  -2.9133  -2.9034  -2.9023  -2.8533  -2.8498  -2.8048
    -2.7333  -2.7184  -2.7156  -2.6026  -2.4596  -2.4516  -2.4443  -2.4360
    -2.4290  -2.3202  -2.2044  -2.1938  -2.1753  -2.1469  -2.1363  -2.0355
    -1.9614  -1.8669  -1.8605  -1.8500  -1.8003  -1.7876  -1.7532  -1.7221
    -1.7124  -1.6720  -1.6461  -1.6075  -1.5039  -1.4932  -1.4632  -1.3789
    -1.3414  -1.3163  -1.2773  -1.2711  -1.1925  -1.1228  -1.0609  -1.0534
    -1.0522  -0.9883  -0.9517  -0.9429  -0.8764  -0.8274  -0.8119  -0.8064
    -0.7693  -0.6919  -0.6914  -0.6615  -0.6603  -0.6415  -0.5944  -0.5709
    -0.5660  -0.5572  -0.5461  -0.5344  -0.5298  -0.4933  -0.4637  -0.4012
    -0.3971  -0.3815  -0.3730  -0.3533  -0.3267  -0.2427  -0.2197  -0.2028
    -0.1507  -0.1297  -0.1175  -0.0901  -0.0677  -0.0596   0.0492   0.0653
     0.0827   0.0960   0.1381   0.1791   0.2170   0.3179   0.3419   0.4095
     0.4207   0.4792   0.5111   0.5221   0.5349   0.5385   0.5388   0.6058
     0.6130   0.6321   0.6517   0.6576   0.6900   0.7007   0.7145   0.7423
     0.7573   0.8695   0.8698   0.8963   0.9558   0.9903   1.0670   1.0864
     1.1741   1.1833   1.2411   1.2885   1.3484   1.3525   1.4029   1.4196
     1.4522   1.4636   1.5029   1.5161   1.5634   1.5665   1.6204   1.6693
     1.6698   1.7197   1.7269   1.7431   1.7462   1.7850   1.8909   1.9227
     1.9754   1.9936   2.0184   2.0324   2.0925   2.1284   2.1312   2.2146
     2.2197   2.2258   2.2384   2.3019   2.3269   2.3288   2.3411   2.4572
     2.4617   2.4829   2.4863   2.4944   2.4980   2.5205   2.5242   2.7013
     2.7325   2.7330   2.7462   2.7504   2.9034   2.9574   3.1644   3.3366
     3.3745   3.5823   3.7747   3.7859   4.0851   4.1683   4.2887   4.4850
     4.8034   4.9984   5.0019   5.0951   5.2123   5.2475   5.3668   5.3989
     5.5980   5.6535   6.2057   6.2873   6.6881   6.8165   7.2035   7.3011
     7.8155

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

    -6.1757  -5.1759  -4.5189  -4.3452  -3.9824  -3.9734  -3.7496  -3.6751
    -3.6336  -3.6306  -3.5350  -3.4077  -3.3630  -3.2564  -3.2387  -3.2323
    -3.1664  -2.9455  -2.8195  -2.8187  -2.7996  -2.7757  -2.7332  -2.6949
    -2.6719  -2.6400  -2.6371  -2.6227  -2.5435  -2.5350  -2.5169  -2.4361
    -2.4248  -2.4004  -2.3903  -2.2539  -2.1987  -2.1962  -2.1920  -2.1522
    -1.9297  -1.9029  -1.8942  -1.8561  -1.8185  -1.7936  -1.7830  -1.7166
    -1.6070  -1.5737  -1.5302  -1.5123  -1.4596  -1.4489  -1.4129  -1.2401
    -1.1473  -1.1441  -1.0785  -1.0570  -1.0170  -0.9866  -0.9630  -0.9489
    -0.9263  -0.9258  -0.8675  -0.8545  -0.7968  -0.7713  -0.7644  -0.7307
    -0.6852  -0.6716  -0.6510  -0.5982  -0.5911  -0.5795  -0.5337  -0.4955
    -0.4820  -0.4803  -0.4767  -0.4011  -0.3824  -0.3782  -0.3650  -0.3541
    -0.3066  -0.2943  -0.2639  -0.2426  -0.2176  -0.2008  -0.1897  -0.1549
    -0.1237  -0.1201  -0.1073  -0.0839  -0.0174   0.0432   0.0495   0.0820
     0.0856   0.0895   0.1064   0.1073   0.1562   0.1633   0.1774   0.1878
     0.4024   0.5026   0.5527   0.5754   0.5979   0.6002   0.6065   0.6320
     0.6424   0.7238   0.7927   0.8072   0.8921   0.9437   0.9461   0.9699
     0.9819   1.0040   1.0433   1.0517   1.0712   1.1597   1.1747   1.1932
     1.2052   1.2073   1.3643   1.3889   1.4138   1.4159   1.4325   1.4335
     1.4626   1.5356   1.5427   1.5742   1.5939   1.6001   1.6638   1.6664
     1.6804   1.6907   1.7769   1.7883   1.8174   1.8201   1.8643   1.9325
     1.9422   1.9621   1.9723   1.9884   2.0234   2.0337   2.1012   2.1063
     2.1664   2.1679   2.1833   2.1912   2.2207   2.2273   2.2293   2.2426
     2.2458   2.3063   2.3105   2.4550   2.4611   2.4749   2.4932   2.5089
     2.5109   2.5435   2.5701   2.5793   2.5911   2.6551   2.6894   2.7183
     2.7880   2.8773   2.8826   2.8983   2.9346   3.2770   3.3274   3.8488
     4.0420   4.0781   4.1866   4.9841   5.4177   5.4993   6.1529   6.2130
     6.2342   6.3404   6.5777   7.0213   7.1709   7.3645   7.5606   7.5620
     7.6401

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

    -6.1757  -5.1761  -4.5193  -4.3443  -3.9825  -3.9737  -3.7496  -3.6747
    -3.6337  -3.6309  -3.5355  -3.4076  -3.3616  -3.2563  -3.2386  -3.2324
    -3.1671  -2.9456  -2.8195  -2.8187  -2.7993  -2.7752  -2.7333  -2.6947
    -2.6719  -2.6398  -2.6371  -2.6232  -2.5434  -2.5352  -2.5165  -2.4356
    -2.4248  -2.4003  -2.3904  -2.2537  -2.1986  -2.1962  -2.1920  -2.1528
    -1.9294  -1.9031  -1.8940  -1.8559  -1.8186  -1.7935  -1.7831  -1.7172
    -1.6072  -1.5737  -1.5303  -1.5123  -1.4595  -1.4488  -1.4126  -1.2405
    -1.1473  -1.1441  -1.0791  -1.0576  -1.0172  -0.9871  -0.9623  -0.9484
    -0.9260  -0.9255  -0.8679  -0.8543  -0.7970  -0.7714  -0.7645  -0.7315
    -0.6849  -0.6704  -0.6493  -0.5983  -0.5915  -0.5798  -0.5337  -0.4961
    -0.4825  -0.4817  -0.4763  -0.4012  -0.3819  -0.3777  -0.3652  -0.3542
    -0.3065  -0.2943  -0.2641  -0.2420  -0.2173  -0.2015  -0.1899  -0.1548
    -0.1235  -0.1200  -0.1072  -0.0841  -0.0175   0.0433   0.0495   0.0823
     0.0860   0.0898   0.1063   0.1072   0.1559   0.1632   0.1773   0.1877
     0.4018   0.5022   0.5526   0.5753   0.5986   0.6000   0.6066   0.6323
     0.6425   0.7230   0.7923   0.8073   0.8927   0.9439   0.9461   0.9689
     0.9828   1.0039   1.0427   1.0523   1.0711   1.1597   1.1751   1.1931
     1.2052   1.2071   1.3654   1.3889   1.4143   1.4158   1.4323   1.4335
     1.4629   1.5357   1.5425   1.5738   1.5938   1.6001   1.6629   1.6665
     1.6804   1.6907   1.7770   1.7880   1.8174   1.8197   1.8650   1.9325
     1.9415   1.9624   1.9722   1.9882   2.0240   2.0336   2.1014   2.1060
     2.1665   2.1679   2.1834   2.1919   2.2206   2.2273   2.2291   2.2427
     2.2457   2.3068   2.3109   2.4550   2.4617   2.4744   2.4929   2.5087
     2.5106   2.5430   2.5700   2.5788   2.5906   2.6559   2.6894   2.7183
     2.7884   2.8773   2.8822   2.8984   2.9350   3.2767   3.3266   3.8493
     4.0420   4.0784   4.1866   4.9844   5.4180   5.4985   6.1523   6.2130
     6.2349   6.3400   6.5774   7.0214   7.1711   7.3654   7.5611   7.5615
     7.6409

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

    -5.8934  -5.0367  -4.6374  -4.6197  -4.2848  -3.5548  -3.5497  -3.5455
    -3.5238  -3.4871  -3.4826  -3.4680  -3.3737  -3.3580  -3.1891  -2.9783
    -2.9747  -2.9681  -2.9602  -2.8972  -2.8781  -2.7418  -2.7301  -2.7167
    -2.7125  -2.6378  -2.6192  -2.5744  -2.5660  -2.5607  -2.5012  -2.4791
    -2.4573  -2.4066  -2.3977  -2.3159  -2.1835  -2.0465  -1.9678  -1.9561
    -1.9231  -1.9203  -1.9039  -1.8990  -1.8463  -1.8262  -1.7632  -1.6765
    -1.6614  -1.6310  -1.5628  -1.5301  -1.4923  -1.4790  -1.4596  -1.3981
    -1.3492  -1.2278  -1.2103  -1.2002  -1.1267  -1.1031  -1.0915  -1.0786
    -1.0480  -1.0134  -0.9828  -0.8635  -0.8439  -0.8358  -0.8149  -0.7900
    -0.7533  -0.7166  -0.7074  -0.6839  -0.6644  -0.5742  -0.5615  -0.5382
    -0.5157  -0.5130  -0.5094  -0.4776  -0.4583  -0.4437  -0.3906  -0.3884
    -0.3591  -0.3320  -0.2706  -0.2685  -0.2363  -0.2028  -0.1784  -0.1752
    -0.1514  -0.1151  -0.1065  -0.1012  -0.0984  -0.0918  -0.0744  -0.0599
    -0.0219   0.0002   0.0886   0.1017   0.1481   0.2027   0.2268   0.2440
     0.2483   0.4273   0.4346   0.4980   0.5703   0.5775   0.6085   0.6202
     0.6389   0.6461   0.6934   0.6944   0.7329   0.7360   0.7592   0.8227
     0.9262   0.9914   1.0051   1.0091   1.0263   1.0525   1.0900   1.1325
     1.2035   1.2115   1.2485   1.2925   1.3170   1.3544   1.4028   1.4452
     1.4552   1.4636   1.5149   1.5362   1.5432   1.5600   1.5705   1.5747
     1.5921   1.6035   1.6183   1.7165   1.7575   1.8035   1.9311   1.9375
     1.9674   2.0914   2.1126   2.1194   2.1250   2.2099   2.2361   2.2540
     2.2599   2.2780   2.3049   2.3099   2.3295   2.3333   2.3455   2.3903
     2.4028   2.4176   2.4865   2.5165   2.5198   2.5430   2.5507   2.6012
     2.7327   2.7569   2.7836   2.8014   2.8469   2.8704   2.8755   2.9786
     3.0140   3.3346   3.5135   3.5519   3.9311   4.0857   4.0936   4.1002
     4.6154   4.7978   4.8167   4.9714   5.0104   5.0598   5.6570   6.1146
     6.1960   6.2381   6.4165   6.6886   6.9389   6.9810   7.0093   7.0182
     7.4020

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

    -5.4125  -5.3295  -4.8805  -4.6422  -4.0876  -3.8789  -3.5500  -3.5064
    -3.4054  -3.3766  -3.2713  -3.2627  -3.1625  -3.1545  -3.0591  -3.0315
    -3.0290  -3.0007  -2.9970  -2.9845  -2.8585  -2.8310  -2.8241  -2.7991
    -2.7868  -2.7785  -2.6750  -2.6151  -2.5660  -2.4619  -2.4310  -2.4253
    -2.4111  -2.3793  -2.3337  -2.2967  -2.1828  -2.1672  -2.0521  -1.9971
    -1.9774  -1.9387  -1.8525  -1.8423  -1.7856  -1.7441  -1.6755  -1.6212
    -1.5888  -1.5767  -1.5544  -1.5145  -1.5036  -1.4671  -1.3898  -1.3714
    -1.3546  -1.3431  -1.3362  -1.3284  -1.2812  -1.2557  -1.2064  -1.1354
    -1.0921  -1.0641  -1.0421  -0.9636  -0.9143  -0.9088  -0.8691  -0.8559
    -0.8257  -0.7996  -0.7589  -0.7507  -0.7221  -0.6888  -0.6589  -0.6201
    -0.5878  -0.5731  -0.5244  -0.4905  -0.4865  -0.4670  -0.4119  -0.3418
    -0.3063  -0.3016  -0.2820  -0.2651  -0.2211  -0.2171  -0.2133  -0.1808
    -0.1789  -0.1637  -0.1386  -0.0991  -0.0897  -0.0739  -0.0656  -0.0603
    -0.0520  -0.0383  -0.0057   0.0329   0.0497   0.2394   0.2626   0.3385
     0.3597   0.4382   0.4490   0.4661   0.4948   0.5070   0.5496   0.5594
     0.5729   0.5811   0.6610   0.6869   0.6997   0.7336   0.7658   0.7851
     0.8401   0.8463   0.8980   1.0140   1.0538   1.1061   1.1160   1.1406
     1.1925   1.1991   1.2382   1.2402   1.2555   1.2694   1.2894   1.3068
     1.4045   1.4241   1.4353   1.4595   1.4737   1.5201   1.5229   1.5434
     1.5501   1.6964   1.7198   1.7758   1.8382   1.8678   1.9446   1.9586
     2.0061   2.0659   2.0816   2.0858   2.1719   2.1869   2.2630   2.2861
     2.2979   2.3085   2.3113   2.3407   2.3651   2.3998   2.4653   2.4696
     2.4983   2.5090   2.5223   2.5253   2.5282   2.6012   2.6983   2.7337
     2.7410   2.7471   2.7511   2.8068   2.8508   2.9266   3.0338   3.7719
     3.8893   3.9150   4.0972   4.1498   4.2264   4.2779   4.2889   4.6466
     4.8550   4.9063   5.1156   5.3541   5.3765   5.4584   5.4981   5.6822
     5.7737   5.8423   5.8969   6.1595   6.2811   6.3301   6.8081   6.9554
     6.9856

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

    -5.8934  -5.0361  -4.6374  -4.6197  -4.2850  -3.5550  -3.5499  -3.5454
    -3.5240  -3.4867  -3.4827  -3.4676  -3.3737  -3.3580  -3.1897  -2.9782
    -2.9749  -2.9680  -2.9602  -2.8976  -2.8780  -2.7416  -2.7301  -2.7168
    -2.7124  -2.6383  -2.6187  -2.5741  -2.5660  -2.5604  -2.5018  -2.4790
    -2.4574  -2.4069  -2.3977  -2.3164  -2.1852  -2.0468  -1.9674  -1.9562
    -1.9228  -1.9202  -1.9038  -1.8990  -1.8464  -1.8262  -1.7631  -1.6764
    -1.6613  -1.6305  -1.5628  -1.5296  -1.4923  -1.4792  -1.4597  -1.3980
    -1.3493  -1.2276  -1.2099  -1.2001  -1.1259  -1.1030  -1.0915  -1.0783
    -1.0477  -1.0134  -0.9827  -0.8635  -0.8442  -0.8361  -0.8150  -0.7901
    -0.7537  -0.7161  -0.7071  -0.6842  -0.6647  -0.5736  -0.5613  -0.5380
    -0.5155  -0.5126  -0.5095  -0.4775  -0.4588  -0.4432  -0.3910  -0.3892
    -0.3596  -0.3315  -0.2704  -0.2686  -0.2362  -0.2034  -0.1781  -0.1756
    -0.1517  -0.1151  -0.1065  -0.1012  -0.0983  -0.0917  -0.0743  -0.0600
    -0.0224   0.0004   0.0887   0.1018   0.1483   0.2018   0.2267   0.2441
     0.2482   0.4275   0.4347   0.4982   0.5703   0.5775   0.6080   0.6200
     0.6386   0.6463   0.6936   0.6950   0.7331   0.7361   0.7593   0.8234
     0.9252   0.9913   1.0053   1.0092   1.0259   1.0526   1.0902   1.1324
     1.2030   1.2115   1.2483   1.2917   1.3172   1.3542   1.4026   1.4455
     1.4552   1.4637   1.5147   1.5360   1.5435   1.5601   1.5708   1.5751
     1.5921   1.6036   1.6186   1.7162   1.7580   1.8037   1.9309   1.9373
     1.9675   2.0910   2.1128   2.1195   2.1251   2.2101   2.2362   2.2545
     2.2599   2.2780   2.3048   2.3099   2.3294   2.3328   2.3451   2.3902
     2.4026   2.4184   2.4861   2.5165   2.5195   2.5432   2.5507   2.6011
     2.7333   2.7580   2.7842   2.8015   2.8469   2.8707   2.8756   2.9787
     3.0139   3.3333   3.5127   3.5518   3.9305   4.0862   4.0939   4.1004
     4.6155   4.7980   4.8162   4.9708   5.0103   5.0601   5.6565   6.1152
     6.1960   6.2389   6.4169   6.6886   6.9387   6.9810   7.0092   7.0179
     7.3989

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

    -5.7588  -5.1611  -4.8775  -4.2720  -4.0164  -4.0034  -3.8009  -3.6447
    -3.4912  -3.3657  -3.2899  -3.2886  -3.2335  -3.1237  -3.0848  -3.0664
    -3.0646  -3.0558  -2.9132  -2.9035  -2.9024  -2.8533  -2.8497  -2.8047
    -2.7332  -2.7185  -2.7157  -2.6021  -2.4597  -2.4516  -2.4444  -2.4361
    -2.4291  -2.3202  -2.2044  -2.1939  -2.1754  -2.1469  -2.1364  -2.0356
    -1.9613  -1.8669  -1.8605  -1.8500  -1.8003  -1.7876  -1.7533  -1.7224
    -1.7123  -1.6719  -1.6460  -1.6077  -1.5040  -1.4933  -1.4632  -1.3791
    -1.3415  -1.3168  -1.2776  -1.2712  -1.1927  -1.1228  -1.0608  -1.0532
    -1.0522  -0.9880  -0.9514  -0.9431  -0.8765  -0.8273  -0.8113  -0.8056
    -0.7693  -0.6924  -0.6914  -0.6616  -0.6604  -0.6414  -0.5946  -0.5711
    -0.5661  -0.5572  -0.5457  -0.5344  -0.5300  -0.4933  -0.4639  -0.4012
    -0.3971  -0.3818  -0.3730  -0.3537  -0.3263  -0.2431  -0.2193  -0.2028
    -0.1502  -0.1294  -0.1177  -0.0899  -0.0672  -0.0590   0.0493   0.0655
     0.0826   0.0961   0.1382   0.1791   0.2171   0.3179   0.3417   0.4093
     0.4208   0.4791   0.5113   0.5221   0.5346   0.5379   0.5386   0.6056
     0.6130   0.6318   0.6518   0.6578   0.6900   0.7011   0.7150   0.7424
     0.7568   0.8695   0.8701   0.8963   0.9558   0.9906   1.0672   1.0866
     1.1742   1.1832   1.2409   1.2884   1.3484   1.3527   1.4032   1.4200
     1.4521   1.4634   1.5028   1.5160   1.5631   1.5663   1.6203   1.6691
     1.6696   1.7195   1.7267   1.7431   1.7462   1.7856   1.8911   1.9227
     1.9752   1.9936   2.0184   2.0324   2.0926   2.1284   2.1311   2.2147
     2.2198   2.2260   2.2385   2.3017   2.3273   2.3292   2.3411   2.4573
     2.4617   2.4827   2.4864   2.4945   2.4977   2.5202   2.5239   2.7013
     2.7320   2.7328   2.7458   2.7501   2.9034   2.9574   3.1648   3.3362
     3.3747   3.5825   3.7747   3.7859   4.0852   4.1683   4.2890   4.4848
     4.8032   4.9984   5.0019   5.0949   5.2125   5.2476   5.3666   5.3985
     5.5980   5.6535   6.2058   6.2871   6.6882   6.8166   7.2038   7.3011
     7.8169

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

    -5.8934  -5.0368  -4.6373  -4.6196  -4.2847  -3.5547  -3.5496  -3.5455
    -3.5238  -3.4873  -3.4826  -3.4682  -3.3737  -3.3580  -3.1889  -2.9782
    -2.9745  -2.9682  -2.9603  -2.8969  -2.8782  -2.7419  -2.7302  -2.7166
    -2.7126  -2.6377  -2.6196  -2.5745  -2.5661  -2.5608  -2.5011  -2.4791
    -2.4571  -2.4066  -2.3978  -2.3156  -2.1831  -2.0465  -1.9680  -1.9562
    -1.9232  -1.9204  -1.9039  -1.8990  -1.8463  -1.8262  -1.7633  -1.6765
    -1.6615  -1.6312  -1.5629  -1.5302  -1.4924  -1.4789  -1.4595  -1.3981
    -1.3493  -1.2280  -1.2105  -1.2004  -1.1272  -1.1032  -1.0915  -1.0787
    -1.0480  -1.0135  -0.9828  -0.8635  -0.8437  -0.8357  -0.8147  -0.7900
    -0.7532  -0.7168  -0.7074  -0.6838  -0.6643  -0.5746  -0.5616  -0.5383
    -0.5158  -0.5131  -0.5093  -0.4777  -0.4580  -0.4440  -0.3901  -0.3881
    -0.3588  -0.3321  -0.2706  -0.2686  -0.2363  -0.2025  -0.1785  -0.1751
    -0.1512  -0.1152  -0.1065  -0.1012  -0.0984  -0.0919  -0.0744  -0.0598
    -0.0218   0.0003   0.0886   0.1017   0.1481   0.2030   0.2270   0.2440
     0.2484   0.4272   0.4345   0.4980   0.5704   0.5775   0.6087   0.6204
     0.6389   0.6460   0.6933   0.6940   0.7329   0.7360   0.7593   0.8223
     0.9267   0.9914   1.0051   1.0090   1.0265   1.0525   1.0901   1.1326
     1.2037   1.2115   1.2485   1.2927   1.3169   1.3545   1.4028   1.4451
     1.4552   1.4635   1.5149   1.5361   1.5432   1.5599   1.5703   1.5747
     1.5921   1.6035   1.6181   1.7166   1.7573   1.8035   1.9312   1.9375
     1.9673   2.0915   2.1125   2.1193   2.1250   2.2099   2.2361   2.2536
     2.2599   2.2780   2.3049   2.3099   2.3297   2.3335   2.3458   2.3904
     2.4029   2.4171   2.4867   2.5167   2.5198   2.5430   2.5507   2.6013
     2.7323   2.7564   2.7832   2.8012   2.8468   2.8702   2.8755   2.9786
     3.0140   3.3351   3.5138   3.5520   3.9312   4.0854   4.0934   4.1001
     4.6154   4.7978   4.8169   4.9715   5.0104   5.0597   5.6570   6.1142
     6.1960   6.2377   6.4164   6.6887   6.9389   6.9813   7.0094   7.0182
     7.4014

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

    -5.7589  -5.1617  -4.8776  -4.2717  -4.0165  -4.0038  -3.8004  -3.6442
    -3.4912  -3.3656  -3.2901  -3.2889  -3.2327  -3.1236  -3.0850  -3.0665
    -3.0646  -3.0558  -2.9131  -2.9037  -2.9027  -2.8532  -2.8496  -2.8044
    -2.7330  -2.7186  -2.7158  -2.5998  -2.4598  -2.4517  -2.4446  -2.4361
    -2.4294  -2.3197  -2.2045  -2.1940  -2.1755  -2.1468  -2.1366  -2.0355
    -1.9613  -1.8668  -1.8605  -1.8500  -1.8002  -1.7876  -1.7538  -1.7229
    -1.7121  -1.6717  -1.6458  -1.6083  -1.5044  -1.4935  -1.4632  -1.3796
    -1.3418  -1.3176  -1.2782  -1.2713  -1.1932  -1.1229  -1.0605  -1.0528
    -1.0523  -0.9872  -0.9509  -0.9437  -0.8769  -0.8273  -0.8100  -0.8045
    -0.7696  -0.6935  -0.6915  -0.6617  -0.6607  -0.6411  -0.5951  -0.5716
    -0.5664  -0.5573  -0.5451  -0.5345  -0.5305  -0.4932  -0.4641  -0.4013
    -0.3970  -0.3824  -0.3731  -0.3544  -0.3256  -0.2442  -0.2186  -0.2030
    -0.1496  -0.1289  -0.1178  -0.0894  -0.0666  -0.0581   0.0495   0.0658
     0.0824   0.0962   0.1385   0.1794   0.2169   0.3178   0.3415   0.4085
     0.4208   0.4786   0.5119   0.5219   0.5340   0.5371   0.5384   0.6050
     0.6131   0.6313   0.6518   0.6581   0.6899   0.7019   0.7157   0.7428
     0.7561   0.8694   0.8704   0.8962   0.9559   0.9916   1.0677   1.0869
     1.1748   1.1827   1.2404   1.2882   1.3479   1.3531   1.4035   1.4207
     1.4520   1.4630   1.5029   1.5159   1.5625   1.5660   1.6202   1.6688
     1.6694   1.7193   1.7263   1.7431   1.7461   1.7867   1.8914   1.9226
     1.9746   1.9937   2.0182   2.0325   2.0927   2.1286   2.1308   2.2151
     2.2197   2.2265   2.2386   2.3014   2.3277   2.3300   2.3410   2.4575
     2.4615   2.4823   2.4864   2.4946   2.4973   2.5197   2.5233   2.7012
     2.7318   2.7322   2.7453   2.7495   2.9035   2.9574   3.1663   3.3353
     3.3754   3.5828   3.7749   3.7859   4.0858   4.1683   4.2895   4.4849
     4.8035   4.9983   5.0019   5.0944   5.2128   5.2476   5.3667   5.3977
     5.5981   5.6535   6.2059   6.2867   6.6883   6.8167   7.2046   7.3009
     7.8170

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

    -5.4130  -5.3294  -4.8801  -4.6432  -4.0874  -3.8780  -3.5496  -3.5067
    -3.4054  -3.3768  -3.2715  -3.2631  -3.1624  -3.1544  -3.0587  -3.0317
    -3.0288  -3.0010  -2.9965  -2.9849  -2.8575  -2.8310  -2.8241  -2.7990
    -2.7867  -2.7785  -2.6747  -2.6147  -2.5661  -2.4621  -2.4306  -2.4252
    -2.4112  -2.3797  -2.3336  -2.2965  -2.1831  -2.1675  -2.0520  -1.9966
    -1.9770  -1.9388  -1.8527  -1.8422  -1.7855  -1.7445  -1.6749  -1.6209
    -1.5884  -1.5769  -1.5549  -1.5157  -1.5045  -1.4669  -1.3902  -1.3718
    -1.3549  -1.3433  -1.3361  -1.3283  -1.2812  -1.2556  -1.2069  -1.1353
    -1.0921  -1.0643  -1.0420  -0.9631  -0.9152  -0.9083  -0.8692  -0.8560
    -0.8244  -0.7992  -0.7597  -0.7507  -0.7219  -0.6886  -0.6588  -0.6207
    -0.5882  -0.5734  -0.5240  -0.4903  -0.4876  -0.4667  -0.4127  -0.3406
    -0.3065  -0.3018  -0.2827  -0.2660  -0.2209  -0.2166  -0.2129  -0.1797
    -0.1785  -0.1631  -0.1375  -0.1008  -0.0907  -0.0731  -0.0648  -0.0604
    -0.0521  -0.0385  -0.0062   0.0335   0.0499   0.2405   0.2630   0.3387
     0.3595   0.4385   0.4489   0.4668   0.4946   0.5060   0.5501   0.5600
     0.5727   0.5801   0.6605   0.6870   0.7004   0.7337   0.7661   0.7844
     0.8402   0.8464   0.8991   1.0127   1.0533   1.1064   1.1150   1.1402
     1.1927   1.1994   1.2381   1.2403   1.2558   1.2693   1.2892   1.3066
     1.4038   1.4245   1.4349   1.4596   1.4737   1.5198   1.5226   1.5437
     1.5508   1.6963   1.7215   1.7765   1.8373   1.8680   1.9444   1.9582
     2.0062   2.0657   2.0813   2.0857   2.1718   2.1872   2.2628   2.2868
     2.2983   2.3088   2.3118   2.3403   2.3648   2.3993   2.4651   2.4695
     2.4989   2.5090   2.5224   2.5253   2.5282   2.6012   2.6986   2.7330
     2.7404   2.7464   2.7503   2.8067   2.8502   2.9263   3.0332   3.7734
     3.8893   3.9151   4.0982   4.1493   4.2277   4.2777   4.2898   4.6457
     4.8542   4.9063   5.1167   5.3544   5.3764   5.4580   5.4984   5.6793
     5.7737   5.8415   5.8980   6.1590   6.2805   6.3312   6.8077   6.9564
     6.9867

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

    -5.4126  -5.3294  -4.8805  -4.6424  -4.0875  -3.8788  -3.5498  -3.5064
    -3.4054  -3.3766  -3.2714  -3.2628  -3.1625  -3.1544  -3.0590  -3.0315
    -3.0289  -3.0008  -2.9968  -2.9846  -2.8582  -2.8310  -2.8241  -2.7990
    -2.7868  -2.7785  -2.6750  -2.6150  -2.5660  -2.4620  -2.4309  -2.4253
    -2.4111  -2.3795  -2.3337  -2.2967  -2.1829  -2.1673  -2.0521  -1.9969
    -1.9773  -1.9387  -1.8525  -1.8423  -1.7856  -1.7441  -1.6753  -1.6211
    -1.5887  -1.5767  -1.5545  -1.5150  -1.5039  -1.4671  -1.3899  -1.3715
    -1.3547  -1.3432  -1.3363  -1.3283  -1.2812  -1.2557  -1.2066  -1.1354
    -1.0921  -1.0642  -1.0421  -0.9634  -0.9147  -0.9086  -0.8690  -0.8559
    -0.8252  -0.7994  -0.7591  -0.7507  -0.7220  -0.6888  -0.6589  -0.6203
    -0.5880  -0.5732  -0.5242  -0.4904  -0.4869  -0.4669  -0.4121  -0.3414
    -0.3064  -0.3016  -0.2822  -0.2653  -0.2210  -0.2170  -0.2131  -0.1807
    -0.1784  -0.1634  -0.1382  -0.0997  -0.0900  -0.0736  -0.0654  -0.0604
    -0.0520  -0.0384  -0.0058   0.0331   0.0497   0.2398   0.2628   0.3385
     0.3596   0.4383   0.4490   0.4663   0.4947   0.5066   0.5497   0.5596
     0.5728   0.5808   0.6609   0.6869   0.6999   0.7336   0.7659   0.7848
     0.8401   0.8464   0.8984   1.0138   1.0537   1.1062   1.1158   1.1404
     1.1925   1.1992   1.2383   1.2402   1.2556   1.2694   1.2893   1.3067
     1.4043   1.4241   1.4352   1.4595   1.4737   1.5200   1.5229   1.5436
     1.5503   1.6963   1.7203   1.7761   1.8380   1.8678   1.9445   1.9584
     2.0061   2.0659   2.0815   2.0857   2.1719   2.1870   2.2629   2.2864
     2.2981   2.3086   2.3115   2.3406   2.3650   2.3996   2.4652   2.4696
     2.4985   2.5090   2.5223   2.5252   2.5282   2.6012   2.6983   2.7334
     2.7408   2.7468   2.7508   2.8068   2.8506   2.9265   3.0337   3.7722
     3.8893   3.9150   4.0975   4.1497   4.2267   4.2778   4.2892   4.6462
     4.8548   4.9063   5.1158   5.3542   5.3765   5.4584   5.4981   5.6810
     5.7737   5.8421   5.8973   6.1593   6.2810   6.3304   6.8079   6.9556
     6.9860

     the Fermi energy is     2.5146 ev

!    total energy              =  -27755.48489764 Ry
     total all-electron energy =  -1326642.250314 Ry
     estimated scf accuracy    <       0.00000051 Ry
     smearing contrib. (-TS)   =       0.00255419 Ry
     internal energy E=F+TS    =  -27755.48745183 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20691.72524633 Ry
     hartree contribution      =   10652.96482270 Ry
     xc contribution           =    -890.73380358 Ry
     ewald contribution        =    8647.99115990 Ry
     one-center paw contrib.   =  -25473.98438452 Ry

     convergence has been achieved in  17 iterations

     negative rho (up, down):  3.151E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00024389    0.00014130   -0.00325730
     atom    2 type  1   force =     0.00000579    0.00008275   -0.00315368
     atom    3 type  1   force =    -0.00021410    0.00015077   -0.00325815
     atom    4 type  1   force =     0.00007587   -0.00001642   -0.00315282
     atom    5 type  1   force =    -0.00004223   -0.00000610   -0.00314881
     atom    6 type  1   force =     0.00000096   -0.00005840   -0.00345603
     atom    7 type  1   force =     0.00002123   -0.00025615   -0.00325128
     atom    8 type  1   force =    -0.00006430    0.00004453   -0.00345289
     atom    9 type  1   force =     0.00007793    0.00004924   -0.00345604
     atom   10 type  1   force =    -0.00017531   -0.00012342    0.00445686
     atom   11 type  1   force =     0.00013808   -0.00011379    0.00444827
     atom   12 type  1   force =    -0.00004421    0.00024551    0.00104591
     atom   13 type  1   force =    -0.00000800    0.00016004    0.00444186
     atom   14 type  1   force =    -0.00040523   -0.00023481    0.00391671
     atom   15 type  1   force =     0.00035248   -0.00022916    0.00393513
     atom   16 type  1   force =     0.00020038   -0.00019783    0.00104371
     atom   17 type  1   force =    -0.00001916    0.00040086    0.00393992
     atom   18 type  1   force =    -0.00023840   -0.00016188    0.00102813
     atom   19 type  1   force =     0.00003879    0.00005816    0.00010962
     atom   20 type  1   force =    -0.00001512   -0.00000353    0.00035659
     atom   21 type  1   force =    -0.00003213    0.00003592    0.00006763
     atom   22 type  1   force =    -0.00008545   -0.00006939    0.00007151
     atom   23 type  1   force =     0.00002782   -0.00004921    0.00004885
     atom   24 type  1   force =     0.00001590    0.00000337    0.00033361
     atom   25 type  1   force =    -0.00002232   -0.00002432   -0.00033694
     atom   26 type  1   force =     0.00008485   -0.00000401    0.00010618
     atom   27 type  1   force =    -0.00010441   -0.00003569    0.00008815
     atom   28 type  1   force =    -0.00015002   -0.00009888    0.00031435
     atom   29 type  1   force =    -0.00000930   -0.00002162   -0.00019684
     atom   30 type  1   force =     0.00013393   -0.00010898    0.00031045
     atom   31 type  1   force =    -0.00002525    0.00002442   -0.00018327
     atom   32 type  1   force =     0.00005062    0.00004982   -0.00015740
     atom   33 type  1   force =     0.00001000   -0.00004181    0.00000916
     atom   34 type  1   force =    -0.00002386    0.00016550    0.00031432
     atom   35 type  1   force =    -0.00003896    0.00003341    0.00001578
     atom   36 type  1   force =     0.00002153    0.00001307   -0.00000717
     atom   37 type  2   force =     0.00021771    0.00019674    0.00006591
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00121397   -0.00071027   -0.01818856
     atom    2 type  1   force =    -0.00001376    0.00059309   -0.01795492
     atom    3 type  1   force =     0.00121701   -0.00070334   -0.01819667
     atom    4 type  1   force =     0.00051339   -0.00030540   -0.01795355
     atom    5 type  1   force =    -0.00050252   -0.00028358   -0.01794496
     atom    6 type  1   force =    -0.00001331    0.00032964   -0.01799969
     atom    7 type  1   force =     0.00000723    0.00139458   -0.01819823
     atom    8 type  1   force =     0.00027083   -0.00017536   -0.01799866
     atom    9 type  1   force =    -0.00028286   -0.00016720   -0.01800083
     atom   10 type  1   force =     0.00037332    0.00018699    0.00075741
     atom   11 type  1   force =    -0.00044825    0.00021080    0.00077103
     atom   12 type  1   force =    -0.00002734    0.00133125   -0.00016489
     atom   13 type  1   force =    -0.00001299   -0.00052896    0.00076763
     atom   14 type  1   force =     0.00045250    0.00025139   -0.00018306
     atom   15 type  1   force =    -0.00052755    0.00025331   -0.00019404
     atom   16 type  1   force =     0.00116078   -0.00072801   -0.00016387
     atom   17 type  1   force =    -0.00003286   -0.00060899   -0.00018935
     atom   18 type  1   force =    -0.00121258   -0.00071799   -0.00017062
     atom   19 type  1   force =    -0.00244146   -0.00095672    0.00114598
     atom   20 type  1   force =    -0.00001592   -0.00001409    0.01180872
     atom   21 type  1   force =     0.00243785   -0.00094924    0.00109915
     atom   22 type  1   force =    -0.00043264    0.00257618    0.00110353
     atom   23 type  1   force =     0.00041550    0.00258502    0.00108315
     atom   24 type  1   force =    -0.00001774   -0.00001470    0.00421572
     atom   25 type  1   force =    -0.00002343   -0.00003122    0.00369166
     atom   26 type  1   force =    -0.00203092   -0.00164885    0.00114694
     atom   27 type  1   force =     0.00200995   -0.00165661    0.00112639
     atom   28 type  1   force =     0.00285553    0.00165134    0.01800402
     atom   29 type  1   force =    -0.00018588    0.04286203    0.01112217
     atom   30 type  1   force =    -0.00264824    0.00154298    0.01790043
     atom   31 type  1   force =     0.03705390   -0.02161845    0.01133126
     atom   32 type  1   force =    -0.03739853   -0.02160778    0.01213837
     atom   33 type  1   force =     0.00007890    0.00091746    0.01566452
     atom   34 type  1   force =    -0.00000467   -0.00299360    0.01788387
     atom   35 type  1   force =     0.00081056   -0.00033821    0.01566329
     atom   36 type  1   force =    -0.00073361   -0.00038837    0.01566506
     atom   37 type  2   force =    -0.00025136   -0.00021582   -0.01805489
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00615889    0.00355684  -93.43736658
     atom    2 type  1   force =     0.00001643    0.00753686  -93.42584694
     atom    3 type  1   force =    -0.00617669    0.00350265  -93.43733011
     atom    4 type  1   force =     0.00653596   -0.00372192  -93.42579496
     atom    5 type  1   force =    -0.00658095   -0.00377168  -93.42588320
     atom    6 type  1   force =     0.00004066   -0.00115530  -93.43781589
     atom    7 type  1   force =    -0.00005977   -0.00713238  -93.43728371
     atom    8 type  1   force =    -0.00100380    0.00059661  -93.43781993
     atom    9 type  1   force =     0.00106156    0.00057827  -93.43768657
     atom   10 type  1   force =     0.05378941    0.03090418  -31.50286259
     atom   11 type  1   force =    -0.05448707    0.03067363  -31.50311061
     atom   12 type  1   force =    -0.00053328    0.04559279  -31.56911069
     atom   13 type  1   force =    -0.00067360   -0.06281615  -31.50271407
     atom   14 type  1   force =    -0.03258388   -0.01893340  -31.57456529
     atom   15 type  1   force =     0.03256223   -0.01850288  -31.57349289
     atom   16 type  1   force =     0.03931835   -0.02373233  -31.56911595
     atom   17 type  1   force =     0.00023086    0.03702343  -31.57383124
     atom   18 type  1   force =    -0.04045233   -0.02387801  -31.56867225
     atom   19 type  1   force =     0.10073320   -0.00086426   31.06194520
     atom   20 type  1   force =    -0.00228316   -0.00109658   31.58001885
     atom   21 type  1   force =    -0.09863704   -0.00278734   31.06163847
     atom   22 type  1   force =     0.04927190   -0.08580872   31.06284483
     atom   23 type  1   force =    -0.05188887   -0.08451034   31.06182785
     atom   24 type  1   force =     0.00213962    0.00046730   30.87144248
     atom   25 type  1   force =    -0.00102952   -0.00066447   30.62368387
     atom   26 type  1   force =     0.04962611    0.08808417   31.06242106
     atom   27 type  1   force =    -0.04927471    0.08559437   31.06178194
     atom   28 type  1   force =     0.00138840    0.00139505   92.48021178
     atom   29 type  1   force =    -0.00043644   -0.68150582   92.79941290
     atom   30 type  1   force =     0.00217804   -0.00046496   92.48615517
     atom   31 type  1   force =    -0.58937100    0.34085715   92.79978628
     atom   32 type  1   force =     0.58166073    0.33647377   92.80485477
     atom   33 type  1   force =     0.00138183    0.00449312   92.63445851
     atom   34 type  1   force =    -0.00032640    0.00227281   92.48780474
     atom   35 type  1   force =     0.00427812   -0.00139280   92.63448036
     atom   36 type  1   force =    -0.00389128   -0.00322387   92.63291921
     atom   37 type  2   force =     0.00731752    0.00636023   11.63261521
     The local contribution  to forces
     atom    1 type  1   force =    -0.00470967   -0.00268179   93.43446055
     atom    2 type  1   force =     0.00002264   -0.00811970   93.42281739
     atom    3 type  1   force =     0.00473726   -0.00264905   93.43443462
     atom    4 type  1   force =    -0.00705281    0.00403998   93.42276933
     atom    5 type  1   force =     0.00709457    0.00403774   93.42283939
     atom    6 type  1   force =     0.00000089    0.00082246   93.43465278
     atom    7 type  1   force =     0.00004193    0.00550401   93.43439040
     atom    8 type  1   force =     0.00076255   -0.00038628   93.43464411
     atom    9 type  1   force =    -0.00076120   -0.00038825   93.43452977
     atom   10 type  1   force =    -0.05435498   -0.03120231   31.50485228
     atom   11 type  1   force =     0.05508640   -0.03103031   31.50505525
     atom   12 type  1   force =     0.00051579   -0.04659857   31.56844854
     atom   13 type  1   force =     0.00061747    0.06350097   31.50469646
     atom   14 type  1   force =     0.03176917    0.01842614   31.57676631
     atom   15 type  1   force =    -0.03166400    0.01803209   31.57574783
     atom   16 type  1   force =    -0.04022340    0.02425833   31.56845668
     atom   17 type  1   force =    -0.00018085   -0.03601648   31.57605531
     atom   18 type  1   force =     0.04133220    0.02438177   31.56800648
     atom   19 type  1   force =    -0.09815177    0.00193030  -31.06098845
     atom   20 type  1   force =     0.00224001    0.00111415  -31.58873387
     atom   21 type  1   force =     0.09610930    0.00376094  -31.06068428
     atom   22 type  1   force =    -0.04893427    0.08304841  -31.06190433
     atom   23 type  1   force =     0.05143412    0.08178971  -31.06087955
     atom   24 type  1   force =    -0.00203429   -0.00046503  -30.87366487
     atom   25 type  1   force =     0.00101400    0.00068269  -30.62603971
     atom   26 type  1   force =    -0.04744229   -0.08633655  -31.06147014
     atom   27 type  1   force =     0.04710435   -0.08392897  -31.06084516
     atom   28 type  1   force =    -0.00374027   -0.00273646  -92.48087008
     atom   29 type  1   force =     0.00062029    0.63239865  -92.79806611
     atom   30 type  1   force =    -0.00002625   -0.00081541  -92.48670302
     atom   31 type  1   force =     0.54691032   -0.31609104  -92.79863371
     atom   32 type  1   force =    -0.53899683   -0.31181888  -92.80434410
     atom   33 type  1   force =    -0.00141605   -0.00536930  -92.63296225
     atom   34 type  1   force =     0.00026400    0.00014771  -92.48833507
     atom   35 type  1   force =    -0.00502222    0.00173008  -92.63295920
     atom   36 type  1   force =     0.00458065    0.00355053  -92.63145288
     atom   37 type  2   force =    -0.00685112   -0.00594805  -11.61438802
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000050   -0.00000010    0.01735616
     atom    2 type  1   force =    -0.00000040   -0.00000467    0.01728640
     atom    3 type  1   force =    -0.00000181    0.00000047    0.01735791
     atom    4 type  1   force =    -0.00000388    0.00000177    0.01728614
     atom    5 type  1   force =     0.00000352    0.00000184    0.01728649
     atom    6 type  1   force =    -0.00000059   -0.00000446    0.01723336
     atom    7 type  1   force =    -0.00000019   -0.00000236    0.01735827
     atom    8 type  1   force =    -0.00000417    0.00000163    0.01723322
     atom    9 type  1   force =     0.00000309    0.00000159    0.01723203
     atom   10 type  1   force =    -0.00007544   -0.00004263    0.00114605
     atom   11 type  1   force =     0.00007737   -0.00004273    0.00114597
     atom   12 type  1   force =     0.00000388   -0.00006932    0.00132917
     atom   13 type  1   force =     0.00000161    0.00008953    0.00114463
     atom   14 type  1   force =     0.00009407    0.00005472    0.00131703
     atom   15 type  1   force =    -0.00009415    0.00005406    0.00131408
     atom   16 type  1   force =    -0.00005827    0.00004003    0.00132872
     atom   17 type  1   force =     0.00000003   -0.00010781    0.00131501
     atom   18 type  1   force =     0.00006170    0.00003796    0.00132670
     atom   19 type  1   force =    -0.00014778   -0.00000449   -0.00219055
     atom   20 type  1   force =     0.00000596    0.00000291   -0.00287214
     atom   21 type  1   force =     0.00014380    0.00000358   -0.00217934
     atom   22 type  1   force =    -0.00006341    0.00012937   -0.00218047
     atom   23 type  1   force =     0.00007457    0.00012493   -0.00217620
     atom   24 type  1   force =    -0.00000513    0.00000028   -0.00192282
     atom   25 type  1   force =     0.00000547    0.00000460   -0.00191979
     atom   26 type  1   force =    -0.00007922   -0.00012561   -0.00219066
     atom   27 type  1   force =     0.00007923   -0.00011868   -0.00218482
     atom   28 type  1   force =    -0.00069647   -0.00040189   -0.01643543
     atom   29 type  1   force =    -0.00001315    0.00608315   -0.01212267
     atom   30 type  1   force =     0.00068383   -0.00039158   -0.01643759
     atom   31 type  1   force =     0.00522628   -0.00304042   -0.01214736
     atom   32 type  1   force =    -0.00508566   -0.00294210   -0.01225210
     atom   33 type  1   force =    -0.00000654   -0.00007972   -0.01654543
     atom   34 type  1   force =     0.00000486    0.00078614   -0.01643934
     atom   35 type  1   force =    -0.00007189    0.00003389   -0.01654648
     atom   36 type  1   force =     0.00006938    0.00004203   -0.01654324
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    5 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    8 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   14 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   17 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00004684   -0.00004633    0.00025032
     atom   20 type  1   force =     0.00003822   -0.00000958    0.00018790
     atom   21 type  1   force =    -0.00008581    0.00000832    0.00024650
     atom   22 type  1   force =     0.00007321   -0.00001430    0.00026084
     atom   23 type  1   force =    -0.00000727   -0.00003820    0.00024648
     atom   24 type  1   force =    -0.00006632    0.00001586    0.00031598
     atom   25 type  1   force =     0.00001139   -0.00001558    0.00029991
     atom   26 type  1   force =     0.00001140    0.00002317    0.00025187
     atom   27 type  1   force =    -0.00002299    0.00007455    0.00026268
     atom   28 type  1   force =     0.00004302   -0.00000657   -0.00054307
     atom   29 type  1   force =     0.00000613    0.00014070   -0.00049026
     atom   30 type  1   force =    -0.00005320    0.00002034   -0.00055167
     atom   31 type  1   force =     0.00015548   -0.00008248   -0.00046687
     atom   32 type  1   force =    -0.00012885   -0.00005485   -0.00050147
     atom   33 type  1   force =    -0.00002791   -0.00000304   -0.00055332
     atom   34 type  1   force =     0.00003859   -0.00004722   -0.00054700
     atom   35 type  1   force =    -0.00003329    0.00000080   -0.00056931
     atom   36 type  1   force =    -0.00000338    0.00003310   -0.00054244
     atom   37 type  2   force =     0.00000292    0.00000071   -0.00005352

     Total force =     0.001011     Total SCF correction =     0.001806
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing all to output data dir ./pwscf.save/

     init_run     :     10.24s CPU     10.57s WALL (       1 calls)
     electrons    :    293.68s CPU    301.82s WALL (       1 calls)
     forces       :      3.71s CPU      4.25s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.70s CPU      5.90s WALL (       1 calls)
     potinit      :      3.11s CPU      3.19s WALL (       1 calls)
     hinit0       :      0.84s CPU      0.85s WALL (       1 calls)

     Called by electrons:
     c_bands      :    249.66s CPU    254.40s WALL (      18 calls)
     sum_band     :     27.78s CPU     28.76s WALL (      18 calls)
     v_of_rho     :      8.48s CPU      9.89s WALL (      18 calls)
     newd         :      2.30s CPU      3.00s WALL (      18 calls)
     PAW_pot      :      3.86s CPU      3.94s WALL (      18 calls)
     mix_rho      :      3.75s CPU      3.83s WALL (      18 calls)
     vdW_kernel   :      1.74s CPU      1.75s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.64s CPU      2.70s WALL (     494 calls)
     init_us_2:cp :      2.64s CPU      2.70s WALL (     494 calls)
     cegterg      :    243.07s CPU    247.57s WALL (     234 calls)

     Called by *egterg:
     cdiaghg      :     66.99s CPU     67.82s WALL (    1177 calls)
     h_psi        :    112.19s CPU    114.26s WALL (    1203 calls)
     s_psi        :     14.69s CPU     14.90s WALL (    1203 calls)
     g_psi        :      0.46s CPU      0.47s WALL (     956 calls)

     Called by h_psi:
     h_psi:calbec :     19.04s CPU     19.59s WALL (    1203 calls)
     vloc_psi     :     77.39s CPU     78.69s WALL (    1203 calls)
     add_vuspsi   :     14.64s CPU     14.86s WALL (    1203 calls)

     General routines
     calbec       :     26.25s CPU     27.05s WALL (    1489 calls)
     fft          :      5.08s CPU      6.60s WALL (    1194 calls)
     ffts         :      2.29s CPU      2.33s WALL (    4500 calls)
     fftw         :     73.39s CPU     74.58s WALL (  310038 calls)
     interpolate  :      0.60s CPU      0.64s WALL (      18 calls)

     Parallel routines

     PWSCF        :   5m11.36s CPU   5m23.03s WALL


   This run was terminated on:  18:55:48  21Feb2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
