
     Program PWSCF v.7.1 starts on 25Jan2025 at 23:55: 6 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     336023 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         150      59     16                30552     7447    1068
     Max         151      60     17                30571     7456    1081
     Sum        7243    2839    769              1467143   357639   51591

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0028  a.u.
     unit-cell volume          =   10463.1828 (a.u.)^3
     number of atoms/cell      =           37
     number of atomic types    =            2
     number of electrons       =       361.00
     number of Kohn-Sham states=          217
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.002787  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.948128 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.339198 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0037422  )
         2           Pt  tau(   2) = (   0.3340014   0.0000000   1.0037422  )
         3           Pt  tau(   3) = (   0.6680027   0.0000000   1.0037422  )
         4           Pt  tau(   4) = (   0.1670007   0.2892537   1.0037422  )
         5           Pt  tau(   5) = (   0.5010021   0.2892537   1.0037422  )
         6           Pt  tau(   6) = (   0.8350034   0.2892537   1.0037422  )
         7           Pt  tau(   7) = (   0.3340014   0.5785073   1.0037422  )
         8           Pt  tau(   8) = (   0.6680027   0.5785073   1.0037422  )
         9           Pt  tau(   9) = (   1.0020041   0.5785073   1.0037422  )
        10           Pt  tau(  10) = (   0.1670007   0.0964179   1.2764532  )
        11           Pt  tau(  11) = (   0.5010021   0.0964179   1.2764532  )
        12           Pt  tau(  12) = (   0.8350034   0.0964179   1.2764532  )
        13           Pt  tau(  13) = (   0.3340014   0.3856716   1.2764532  )
        14           Pt  tau(  14) = (   0.6680027   0.3856716   1.2764532  )
        15           Pt  tau(  15) = (   1.0020041   0.3856716   1.2764532  )
        16           Pt  tau(  16) = (   0.5010021   0.6749252   1.2764532  )
        17           Pt  tau(  17) = (   0.8350034   0.6749252   1.2764532  )
        18           Pt  tau(  18) = (   1.1690048   0.6749252   1.2764532  )
        19           Pt  tau(  19) = (   0.0019439   0.1938749   1.5473837  )
        20           Pt  tau(  20) = (   0.3346488   0.1935100   1.5487920  )
        21           Pt  tau(  21) = (   0.6675339   0.1937748   1.5469986  )
        22           Pt  tau(  22) = (   0.1681185   0.4817025   1.5473593  )
        23           Pt  tau(  23) = (   0.5013382   0.4816536   1.5470025  )
        24           Pt  tau(  24) = (   0.8347729   0.4822454   1.5460474  )
        25           Pt  tau(  25) = (   0.3349256   0.7709968   1.5459864  )
        26           Pt  tau(  26) = (   0.6686065   0.7711882   1.5473462  )
        27           Pt  tau(  27) = (   1.0009820   0.7711993   1.5473235  )
        28           Pt  tau(  28) = (   0.0002773   0.0007839   1.8215927  )
        29           Pt  tau(  29) = (   0.3348021  -0.0019218   1.8287537  )
        30           Pt  tau(  30) = (   0.6693668   0.0007894   1.8214008  )
        31           Pt  tau(  31) = (   0.1650460   0.2918681   1.8288770  )
        32           Pt  tau(  32) = (   0.5046229   0.2919161   1.8287004  )
        33           Pt  tau(  33) = (   0.8348467   0.2899672   1.8218143  )
        34           Pt  tau(  34) = (   0.3348393   0.5802364   1.8213723  )
        35           Pt  tau(  35) = (   0.6680347   0.5789622   1.8218050  )
        36           Pt  tau(  36) = (   1.0015461   0.5789108   1.8218753  )
        37           H   tau(  37) = (   0.3348897   0.1952451   1.9302759  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000   0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1467143 G-vectors     FFT dimensions: ( 108, 108, 320)

     Smooth grid:   357639 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     211.30 MB

     Estimated total dynamical RAM >       9.90 GB

     Initial potential from superposition of free atoms

     starting charge     360.9939, renormalised to     361.0000

     negative rho (up, down):  3.558E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  325 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       10.8 secs

     per-process dynamical memory:   208.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.67E-04,  avg # of iterations =  3.6

     negative rho (up, down):  1.809E-02 0.000E+00

     total cpu time spent up to now is       42.1 secs

     total energy              =  -27755.29375020 Ry
     estimated scf accuracy    <       1.53210956 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.24E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.633E-02 0.000E+00

     total cpu time spent up to now is       54.6 secs

     total energy              =  -27755.39184292 Ry
     estimated scf accuracy    <       0.75992374 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.106E-02 0.000E+00

     total cpu time spent up to now is       67.7 secs

     total energy              =  -27755.44329984 Ry
     estimated scf accuracy    <       0.08957675 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.48E-05,  avg # of iterations = 12.7

     negative rho (up, down):  8.348E-03 0.000E+00

     total cpu time spent up to now is       99.2 secs

     total energy              =  -27755.49049667 Ry
     estimated scf accuracy    <       0.08145236 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.26E-05,  avg # of iterations =  4.2

     negative rho (up, down):  4.058E-03 0.000E+00

     total cpu time spent up to now is      113.5 secs

     total energy              =  -27755.49026425 Ry
     estimated scf accuracy    <       0.02821397 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.82E-06,  avg # of iterations =  7.5

     negative rho (up, down):  2.213E-03 0.000E+00

     total cpu time spent up to now is      129.1 secs

     total energy              =  -27755.49236648 Ry
     estimated scf accuracy    <       0.00233369 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  6.46E-07,  avg # of iterations = 11.6

     negative rho (up, down):  1.752E-03 0.000E+00

     total cpu time spent up to now is      156.5 secs

     total energy              =  -27755.49285520 Ry
     estimated scf accuracy    <       0.00176252 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.88E-07,  avg # of iterations =  3.9

     negative rho (up, down):  1.503E-03 0.000E+00

     total cpu time spent up to now is      170.5 secs

     total energy              =  -27755.49299345 Ry
     estimated scf accuracy    <       0.00019547 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.41E-08,  avg # of iterations =  5.2

     negative rho (up, down):  1.146E-03 0.000E+00

     total cpu time spent up to now is      194.6 secs

     total energy              =  -27755.49310054 Ry
     estimated scf accuracy    <       0.00007887 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.078E-03 0.000E+00

     total cpu time spent up to now is      216.2 secs

     total energy              =  -27755.49312048 Ry
     estimated scf accuracy    <       0.00007595 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-08,  avg # of iterations =  1.5

     negative rho (up, down):  1.143E-03 0.000E+00

     total cpu time spent up to now is      228.7 secs

     total energy              =  -27755.49312473 Ry
     estimated scf accuracy    <       0.00004397 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-08,  avg # of iterations =  1.4

     negative rho (up, down):  1.329E-03 0.000E+00

     total cpu time spent up to now is      241.0 secs

     total energy              =  -27755.49312737 Ry
     estimated scf accuracy    <       0.00001856 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.14E-09,  avg # of iterations =  2.3

     negative rho (up, down):  1.753E-03 0.000E+00

     total cpu time spent up to now is      253.4 secs

     total energy              =  -27755.49312908 Ry
     estimated scf accuracy    <       0.00001148 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.18E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.072E-03 0.000E+00

     total cpu time spent up to now is      267.7 secs

     total energy              =  -27755.49313181 Ry
     estimated scf accuracy    <       0.00000702 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-09,  avg # of iterations =  1.6

     negative rho (up, down):  2.910E-03 0.000E+00

     total cpu time spent up to now is      279.9 secs

     total energy              =  -27755.49312840 Ry
     estimated scf accuracy    <       0.00000634 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-09,  avg # of iterations =  1.8

     negative rho (up, down):  3.346E-03 0.000E+00

     total cpu time spent up to now is      293.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44645 PWs)   bands (ev):

    -6.6622  -5.6251  -4.9122  -4.2474  -4.2224  -4.2058  -4.2017  -4.1973
    -4.1917  -4.1802  -3.9061  -3.6684  -3.6650  -3.6468  -3.6437  -3.6387
    -3.5882  -3.2004  -3.2001  -3.1921  -3.1858  -3.1849  -3.0763  -2.9747
    -2.9699  -2.9653  -2.9636  -2.9584  -2.8765  -2.7615  -2.7610  -2.7501
    -2.7466  -2.7449  -2.7088  -2.7082  -2.7027  -2.6940  -2.6666  -2.6662
    -2.2271  -2.1244  -2.1145  -2.0805  -2.0789  -2.0570  -2.0565  -2.0351
    -2.0167  -2.0138  -1.8916  -1.8831  -1.8827  -1.7696  -1.7688  -1.3225
    -1.3201  -1.3054  -1.3029  -1.3024  -1.2475  -1.2038  -1.1174  -1.1174
    -1.1152  -1.1087  -1.1001  -1.0998  -1.0878  -1.0568  -1.0561  -1.0430
    -1.0373  -1.0360  -1.0075  -0.9995  -0.9988  -0.9000  -0.8987  -0.8815
    -0.8801  -0.8768  -0.8428  -0.6797  -0.6779  -0.6729  -0.6673  -0.6658
    -0.6485  -0.6333  -0.6286  -0.5567  -0.5563  -0.5057  -0.5054  -0.4698
    -0.4652  -0.4264  -0.4236  -0.4234  -0.3284  -0.2659  -0.2609  -0.2589
    -0.2423  -0.2397  -0.2370  -0.0081   0.2560   0.2601   0.2649   0.2736
     0.2779   0.2922   0.3004   0.3018   0.3076   0.3101   0.3218   0.3860
     0.3862   0.4498   0.5361   0.5375   0.5484   0.5497   0.5661   0.6502
     0.6514   0.7221   0.7221   0.7326   0.7413   0.9791   0.9850   1.0019
     1.0071   1.0122   1.0145   1.0741   1.0779   1.2208   1.2233   1.2236
     1.2272   1.2384   1.2397   1.4105   1.4113   1.4146   1.4203   1.4341
     1.4362   1.4369   1.4479   1.4508   1.4537   1.4551   1.4568   1.5559
     1.5628   1.5638   1.5822   1.5839   1.6145   1.6158   1.6268   1.6790
     1.6835   1.6847   1.7180   1.7215   1.7313   1.7354   1.7396   1.8088
     1.8095   1.8257   1.8269   1.8380   1.8386   1.8858   1.9169   1.9180
     1.9311   1.9374   1.9466   1.9468   2.1382   2.1450   2.2383   2.2439
     2.2446   2.2543   2.2559   2.2651   2.8092   3.0913   3.0982   3.1001
     3.1435   3.1532   3.1546   5.1120   5.4066   5.4101   5.4682   5.4703
     5.4787   6.9927   7.0321   7.0329   7.1132   7.1187   7.1191   7.2179
     7.3341

          k = 0.0000 0.2309 0.0000 ( 44694 PWs)   bands (ev):

    -6.5154  -5.5188  -4.8598  -4.6811  -4.3142  -4.3072  -4.1049  -4.0106
    -3.9683  -3.9649  -3.8778  -3.7487  -3.7038  -3.5956  -3.5756  -3.5713
    -3.5120  -3.2819  -3.1603  -3.1554  -3.1401  -3.1184  -3.0730  -3.0364
    -3.0150  -2.9761  -2.9653  -2.9628  -2.8799  -2.8606  -2.8505  -2.7784
    -2.7634  -2.7456  -2.7410  -2.5975  -2.5418  -2.5216  -2.5197  -2.4919
    -2.2691  -2.2388  -2.2302  -2.1947  -2.1494  -2.1304  -2.1216  -2.0544
    -1.9446  -1.9075  -1.8614  -1.8459  -1.7938  -1.7818  -1.7493  -1.5688
    -1.4738  -1.4709  -1.4213  -1.4020  -1.3609  -1.3241  -1.3038  -1.2865
    -1.2703  -1.2606  -1.2085  -1.1900  -1.1468  -1.1080  -1.0984  -1.0735
    -1.0170  -1.0067  -0.9839  -0.9188  -0.9122  -0.9029  -0.8701  -0.8387
    -0.8223  -0.8182  -0.7795  -0.7333  -0.7003  -0.6972  -0.6824  -0.6737
    -0.6403  -0.6328  -0.5990  -0.5610  -0.5357  -0.5289  -0.5149  -0.4924
    -0.4566  -0.4549  -0.4359  -0.4168  -0.3573  -0.2913  -0.2814  -0.2473
    -0.2403  -0.2376  -0.2293  -0.2248  -0.1782  -0.1667  -0.1569  -0.1466
     0.0769   0.1883   0.2352   0.2498   0.2627   0.2657   0.2819   0.3128
     0.3261   0.3969   0.4665   0.4900   0.5548   0.6100   0.6127   0.6465
     0.6657   0.6741   0.7110   0.7219   0.7437   0.8384   0.8539   0.8653
     0.8748   0.8850   1.0417   1.0713   1.0921   1.0960   1.1135   1.1152
     1.1391   1.2106   1.2174   1.2557   1.2707   1.2782   1.3367   1.3394
     1.3628   1.3732   1.4532   1.4637   1.4932   1.4968   1.5405   1.6129
     1.6246   1.6431   1.6519   1.6705   1.6965   1.7188   1.7811   1.7859
     1.8458   1.8478   1.8700   1.8719   1.8965   1.9035   1.9159   1.9270
     1.9327   1.9853   1.9896   2.1289   2.1348   2.1488   2.1764   2.1867
     2.1883   2.2160   2.2514   2.2535   2.2736   2.3425   2.3755   2.4021
     2.4674   2.5606   2.5654   2.5813   2.6087   2.9473   2.9962   3.5203
     3.7169   3.7482   3.8596   4.6532   5.0842   5.1633   5.8422   5.9258
     5.9282   6.0053   6.2447   6.7225   6.8812   7.0486   7.2755   7.2781
     7.3130

          k = 0.0000 0.4619 0.0000 ( 44748 PWs)   bands (ev):

    -6.0957  -5.4961  -5.2142  -4.6184  -4.3460  -4.3356  -4.1428  -3.9814
    -3.8343  -3.7174  -3.6233  -3.6209  -3.5748  -3.4592  -3.4213  -3.4039
    -3.3994  -3.3934  -3.2561  -3.2321  -3.2317  -3.1837  -3.1807  -3.1557
    -3.0827  -3.0555  -3.0515  -2.9437  -2.8000  -2.7894  -2.7826  -2.7717
    -2.7657  -2.6594  -2.5406  -2.5326  -2.5227  -2.4880  -2.4745  -2.3752
    -2.3013  -2.2046  -2.1994  -2.1903  -2.1388  -2.1278  -2.0932  -2.0584
    -2.0480  -2.0117  -1.9845  -1.9447  -1.8320  -1.8227  -1.8002  -1.7158
    -1.6782  -1.6499  -1.6097  -1.6020  -1.5263  -1.4587  -1.3980  -1.3934
    -1.3900  -1.3244  -1.2913  -1.2818  -1.2162  -1.1665  -1.1435  -1.1343
    -1.1088  -1.0366  -1.0289  -0.9912  -0.9890  -0.9766  -0.9369  -0.9044
    -0.9013  -0.8896  -0.8738  -0.8577  -0.8467  -0.8321  -0.7895  -0.7303
    -0.7167  -0.7155  -0.6940  -0.6906  -0.6679  -0.5797  -0.5460  -0.5216
    -0.4848  -0.4685  -0.4589  -0.4290  -0.3960  -0.3839  -0.2792  -0.2638
    -0.2368  -0.2269  -0.1930  -0.1516  -0.1160  -0.0124   0.0079   0.0755
     0.0974   0.1480   0.1842   0.1989   0.2058   0.2079   0.2155   0.2765
     0.2882   0.3058   0.3216   0.3271   0.3616   0.3752   0.3914   0.4116
     0.4292   0.5413   0.5487   0.5711   0.6327   0.6658   0.7536   0.7712
     0.8463   0.8561   0.9119   0.9618   1.0253   1.0302   1.0839   1.0984
     1.1228   1.1331   1.1800   1.1935   1.2332   1.2353   1.3020   1.3407
     1.3430   1.3962   1.4048   1.4233   1.4270   1.4613   1.5666   1.5985
     1.6577   1.6763   1.7024   1.7170   1.7678   1.8089   1.8114   1.8885
     1.8927   1.8997   1.9123   1.9793   2.0026   2.0048   2.0185   2.1359
     2.1404   2.1592   2.1623   2.1748   2.1760   2.1957   2.2169   2.3910
     2.4122   2.4132   2.4269   2.4316   2.5985   2.6475   2.8435   3.0058
     3.0549   3.2598   3.4736   3.4853   3.7773   3.8651   3.9664   4.1718
     4.4835   4.7041   4.7111   4.7740   4.8920   4.9334   5.0383   5.0655
     5.2982   5.3575   5.8842   5.9724   6.3834   6.5146   6.8811   6.9750
     7.4941

          k = 0.2000-0.1155 0.0000 ( 44694 PWs)   bands (ev):

    -6.5154  -5.5185  -4.8594  -4.6825  -4.3136  -4.3065  -4.1049  -4.0120
    -3.9679  -3.9639  -3.8771  -3.7487  -3.7058  -3.5958  -3.5759  -3.5715
    -3.5112  -3.2815  -3.1603  -3.1553  -3.1409  -3.1193  -3.0726  -3.0365
    -3.0149  -2.9756  -2.9663  -2.9624  -2.8806  -2.8599  -2.8504  -2.7797
    -2.7635  -2.7457  -2.7408  -2.5978  -2.5417  -2.5222  -2.5191  -2.4905
    -2.2696  -2.2383  -2.2302  -2.1951  -2.1494  -2.1306  -2.1215  -2.0536
    -1.9440  -1.9074  -1.8612  -1.8459  -1.7939  -1.7821  -1.7498  -1.5673
    -1.4741  -1.4707  -1.4196  -1.4003  -1.3603  -1.3221  -1.3059  -1.2878
    -1.2716  -1.2611  -1.2080  -1.1902  -1.1461  -1.1073  -1.0979  -1.0718
    -1.0199  -1.0080  -0.9886  -0.9185  -0.9113  -0.9021  -0.8703  -0.8374
    -0.8210  -0.8139  -0.7816  -0.7333  -0.7015  -0.6979  -0.6821  -0.6734
    -0.6402  -0.6329  -0.5986  -0.5618  -0.5337  -0.5304  -0.5144  -0.4929
    -0.4569  -0.4549  -0.4367  -0.4171  -0.3571  -0.2912  -0.2813  -0.2473
    -0.2415  -0.2392  -0.2289  -0.2250  -0.1778  -0.1663  -0.1567  -0.1465
     0.0788   0.1896   0.2352   0.2497   0.2615   0.2652   0.2823   0.3121
     0.3258   0.3981   0.4669   0.4894   0.5534   0.6093   0.6125   0.6492
     0.6631   0.6745   0.7113   0.7209   0.7439   0.8384   0.8531   0.8662
     0.8750   0.8849   1.0400   1.0712   1.0922   1.0951   1.1138   1.1157
     1.1388   1.2104   1.2178   1.2564   1.2715   1.2781   1.3378   1.3396
     1.3628   1.3734   1.4530   1.4642   1.4933   1.4978   1.5389   1.6128
     1.6254   1.6424   1.6521   1.6703   1.6951   1.7189   1.7809   1.7864
     1.8456   1.8480   1.8697   1.8710   1.8967   1.9038   1.9159   1.9266
     1.9333   1.9839   1.9884   2.1285   2.1332   2.1505   2.1768   2.1872
     2.1893   2.2175   2.2523   2.2555   2.2742   2.3411   2.3755   2.4021
     2.4667   2.5617   2.5653   2.5810   2.6074   2.9485   2.9984   3.5193
     3.7167   3.7473   3.8591   4.6517   5.0844   5.1653   5.8430   5.9250
     5.9281   6.0061   6.2445   6.7223   6.8808   7.0459   7.2746   7.2794
     7.3139

          k = 0.2000 0.1155 0.0000 ( 44694 PWs)   bands (ev):

    -6.5154  -5.5184  -4.8602  -4.6821  -4.3136  -4.3056  -4.1051  -4.0129
    -3.9674  -3.9637  -3.8772  -3.7496  -3.7043  -3.5984  -3.5770  -3.5694
    -3.5105  -3.2811  -3.1612  -3.1552  -3.1425  -3.1175  -3.0730  -3.0342
    -3.0153  -2.9764  -2.9653  -2.9631  -2.8801  -2.8595  -2.8522  -2.7813
    -2.7639  -2.7450  -2.7409  -2.5953  -2.5418  -2.5221  -2.5197  -2.4904
    -2.2698  -2.2380  -2.2281  -2.1967  -2.1516  -2.1307  -2.1195  -2.0530
    -1.9432  -1.9073  -1.8610  -1.8457  -1.7956  -1.7829  -1.7486  -1.5664
    -1.4736  -1.4712  -1.4185  -1.4000  -1.3593  -1.3201  -1.3075  -1.2874
    -1.2723  -1.2615  -1.2086  -1.1899  -1.1442  -1.1076  -1.0972  -1.0703
    -1.0227  -1.0086  -0.9927  -0.9193  -0.9102  -0.9020  -0.8693  -0.8360
    -0.8173  -0.8134  -0.7833  -0.7331  -0.7020  -0.6999  -0.6805  -0.6727
    -0.6411  -0.6340  -0.5980  -0.5618  -0.5343  -0.5309  -0.5137  -0.4933
    -0.4597  -0.4541  -0.4376  -0.4155  -0.3570  -0.2912  -0.2816  -0.2472
    -0.2440  -0.2405  -0.2287  -0.2235  -0.1782  -0.1682  -0.1560  -0.1459
     0.0814   0.1889   0.2352   0.2513   0.2588   0.2641   0.2832   0.3145
     0.3254   0.3974   0.4667   0.4890   0.5525   0.6091   0.6121   0.6520
     0.6597   0.6754   0.7114   0.7196   0.7435   0.8361   0.8568   0.8671
     0.8734   0.8862   1.0407   1.0681   1.0925   1.0944   1.1134   1.1152
     1.1378   1.2105   1.2181   1.2572   1.2728   1.2764   1.3396   1.3405
     1.3622   1.3714   1.4538   1.4657   1.4949   1.4977   1.5385   1.6132
     1.6256   1.6421   1.6518   1.6692   1.6934   1.7192   1.7812   1.7871
     1.8458   1.8480   1.8677   1.8705   1.8985   1.9039   1.9157   1.9267
     1.9335   1.9827   1.9871   2.1283   2.1317   2.1523   2.1788   2.1877
     2.1891   2.2179   2.2533   2.2569   2.2752   2.3402   2.3756   2.4014
     2.4677   2.5625   2.5652   2.5816   2.6054   2.9506   2.9997   3.5186
     3.7160   3.7461   3.8595   4.6501   5.0855   5.1667   5.8411   5.9273
     5.9278   6.0069   6.2439   6.7218   6.8801   7.0433   7.2752   7.2796
     7.3131

          k = 0.2000 0.3464 0.0000 ( 44714 PWs)   bands (ev):

    -6.2312  -5.3733  -4.9729  -4.9522  -4.6299  -3.8920  -3.8907  -3.8837
    -3.8649  -3.8353  -3.8179  -3.7955  -3.7141  -3.6992  -3.5323  -3.3160
    -3.3070  -3.3041  -3.2949  -3.2284  -3.2073  -3.0774  -3.0671  -3.0604
    -3.0547  -2.9870  -2.9480  -2.9124  -2.9084  -2.9076  -2.8440  -2.8157
    -2.8002  -2.7466  -2.7343  -2.6442  -2.5235  -2.3942  -2.3126  -2.2894
    -2.2598  -2.2592  -2.2432  -2.2389  -2.1820  -2.1604  -2.1032  -2.0147
    -1.9933  -1.9711  -1.8922  -1.8615  -1.8249  -1.8122  -1.7939  -1.7289
    -1.6862  -1.5644  -1.5442  -1.5302  -1.4655  -1.4358  -1.4231  -1.4093
    -1.3837  -1.3488  -1.3199  -1.2032  -1.1927  -1.1709  -1.1580  -1.1276
    -1.0969  -1.0596  -1.0388  -1.0072  -0.9968  -0.9036  -0.8974  -0.8681
    -0.8502  -0.8482  -0.8232  -0.8016  -0.7855  -0.7648  -0.7330  -0.7275
    -0.7020  -0.6662  -0.5869  -0.5842  -0.5673  -0.5415  -0.5179  -0.5091
    -0.4837  -0.4513  -0.4385  -0.4319  -0.4281  -0.4201  -0.4138  -0.3929
    -0.3573  -0.3303  -0.2440  -0.2270  -0.1834  -0.1252  -0.0987  -0.0773
    -0.0739   0.1037   0.1221   0.1674   0.2312   0.2417   0.2781   0.2866
     0.3099   0.3226   0.3719   0.3746   0.4071   0.4156   0.4293   0.5041
     0.6039   0.6560   0.6750   0.6848   0.7013   0.7272   0.7591   0.8025
     0.8767   0.8882   0.9218   0.9726   0.9966   1.0297   1.0781   1.1215
     1.1323   1.1428   1.1916   1.2108   1.2214   1.2358   1.2476   1.2514
     1.2719   1.2776   1.2896   1.3972   1.4343   1.4840   1.6117   1.6175
     1.6467   1.7649   1.7900   1.8011   1.8052   1.8847   1.9141   1.9279
     1.9428   1.9617   1.9836   1.9910   2.0079   2.0096   2.0225   2.0623
     2.0771   2.0933   2.1659   2.1949   2.2010   2.2298   2.2379   2.2811
     2.4133   2.4383   2.4664   2.4800   2.5310   2.5490   2.5649   2.6650
     2.7062   3.0144   3.2040   3.2453   3.6145   3.7707   3.7782   3.7848
     4.2881   4.4674   4.4867   4.6512   4.7203   4.7424   5.3602   5.7887
     5.8916   5.9199   6.1263   6.3769   6.6326   6.6606   6.6833   6.7148
     6.7316

          k = 0.2000-0.5774 0.0000 ( 44692 PWs)   bands (ev):

    -5.7436  -5.6681  -5.2135  -4.9774  -4.4374  -4.2197  -3.8864  -3.8460
    -3.7471  -3.7049  -3.6049  -3.5963  -3.4984  -3.4904  -3.3992  -3.3867
    -3.3684  -3.3366  -3.3281  -3.3099  -3.1909  -3.1668  -3.1612  -3.1406
    -3.1174  -3.1091  -3.0271  -2.9597  -2.9083  -2.8052  -2.7723  -2.7602
    -2.7452  -2.7167  -2.6836  -2.6442  -2.5204  -2.5056  -2.3884  -2.3315
    -2.3126  -2.2781  -2.1913  -2.1826  -2.1220  -2.0819  -2.0128  -1.9548
    -1.9278  -1.9109  -1.8926  -1.8493  -1.8399  -1.8056  -1.7249  -1.7050
    -1.6885  -1.6719  -1.6676  -1.6636  -1.6144  -1.5882  -1.5405  -1.4735
    -1.4233  -1.3938  -1.3761  -1.3035  -1.2635  -1.2376  -1.2057  -1.1807
    -1.1674  -1.1415  -1.0985  -1.0886  -1.0586  -1.0254  -1.0021  -0.9594
    -0.9345  -0.9065  -0.8391  -0.8331  -0.8146  -0.8041  -0.7433  -0.6660
    -0.6373  -0.6316  -0.6181  -0.6053  -0.5552  -0.5402  -0.5367  -0.5113
    -0.5038  -0.4978  -0.4707  -0.4328  -0.4255  -0.4039  -0.3938  -0.3846
    -0.3797  -0.3719  -0.3411  -0.2996  -0.2726  -0.0877  -0.0605   0.0120
     0.0317   0.1111   0.1232   0.1440   0.1643   0.1770   0.2135   0.2280
     0.2397   0.2535   0.3369   0.3597   0.3789   0.4057   0.4381   0.4620
     0.5105   0.5259   0.5716   0.6885   0.7288   0.7809   0.7861   0.8095
     0.8664   0.8740   0.9134   0.9164   0.9341   0.9464   0.9622   0.9774
     1.0764   1.1000   1.1103   1.1361   1.1505   1.1957   1.2026   1.2244
     1.2306   1.3758   1.3972   1.4534   1.5183   1.5496   1.6203   1.6353
     1.6874   1.7387   1.7575   1.7669   1.8437   1.8598   1.9390   1.9625
     1.9721   1.9860   1.9920   2.0160   2.0380   2.0852   2.1441   2.1487
     2.1776   2.1882   2.2012   2.2043   2.2094   2.2849   2.3831   2.4148
     2.4225   2.4289   2.4333   2.4929   2.5235   2.6179   2.7237   3.4575
     3.5911   3.6133   3.7710   3.8266   3.9203   3.9754   3.9837   4.3195
     4.5515   4.6104   4.8081   5.0424   5.0689   5.1554   5.2033   5.3653
     5.4656   5.5267   5.5690   5.8349   5.9687   6.0297   6.4838   6.6624
     6.6956

          k = 0.2000-0.3464 0.0000 ( 44714 PWs)   bands (ev):

    -6.2312  -5.3737  -4.9709  -4.9525  -4.6317  -3.8915  -3.8881  -3.8855
    -3.8640  -3.8357  -3.8164  -3.7976  -3.7145  -3.6988  -3.5327  -3.3128
    -3.3080  -3.3048  -3.2970  -3.2277  -3.2072  -3.0787  -3.0663  -3.0598
    -3.0533  -2.9878  -2.9494  -2.9138  -2.9097  -2.9057  -2.8447  -2.8137
    -2.7992  -2.7450  -2.7369  -2.6433  -2.5216  -2.3958  -2.3170  -2.2890
    -2.2602  -2.2563  -2.2440  -2.2395  -2.1829  -2.1605  -2.1008  -2.0147
    -1.9940  -1.9719  -1.8921  -1.8622  -1.8287  -1.8117  -1.7913  -1.7296
    -1.6843  -1.5637  -1.5447  -1.5322  -1.4665  -1.4353  -1.4234  -1.4123
    -1.3822  -1.3495  -1.3192  -1.2027  -1.1924  -1.1730  -1.1585  -1.1287
    -1.0961  -1.0603  -1.0369  -1.0078  -0.9975  -0.9059  -0.8956  -0.8695
    -0.8508  -0.8478  -0.8236  -0.8007  -0.7861  -0.7652  -0.7308  -0.7265
    -0.7001  -0.6656  -0.5859  -0.5826  -0.5663  -0.5402  -0.5194  -0.5066
    -0.4842  -0.4481  -0.4387  -0.4334  -0.4270  -0.4211  -0.4164  -0.3933
    -0.3554  -0.3308  -0.2435  -0.2274  -0.1820  -0.1229  -0.1001  -0.0784
    -0.0734   0.1089   0.1160   0.1674   0.2317   0.2443   0.2770   0.2891
     0.3121   0.3188   0.3719   0.3739   0.4086   0.4118   0.4276   0.5029
     0.6049   0.6600   0.6737   0.6840   0.7005   0.7277   0.7600   0.8025
     0.8789   0.8845   0.9246   0.9716   0.9984   1.0298   1.0787   1.1208
     1.1314   1.1417   1.1930   1.2100   1.2224   1.2360   1.2465   1.2505
     1.2695   1.2798   1.2912   1.3980   1.4358   1.4824   1.6108   1.6181
     1.6459   1.7654   1.7903   1.8001   1.8051   1.8847   1.9152   1.9258
     1.9434   1.9620   1.9837   1.9912   2.0083   2.0114   2.0224   2.0627
     2.0767   2.0913   2.1671   2.1960   2.2003   2.2299   2.2375   2.2817
     2.4120   2.4363   2.4639   2.4802   2.5287   2.5483   2.5655   2.6679
     2.7048   3.0153   3.2048   3.2459   3.6130   3.7708   3.7770   3.7855
     4.2883   4.4659   4.4894   4.6511   4.7201   4.7418   5.3602   5.7897
     5.8893   5.9189   6.1258   6.3766   6.6334   6.6606   6.6866   6.7173
     7.1112

          k = 0.4000-0.2309 0.0000 ( 44748 PWs)   bands (ev):

    -6.0956  -5.4953  -5.2142  -4.6188  -4.3455  -4.3350  -4.1438  -3.9829
    -3.8344  -3.7176  -3.6229  -3.6200  -3.5761  -3.4596  -3.4211  -3.4036
    -3.3997  -3.3940  -3.2566  -3.2314  -3.2311  -3.1842  -3.1811  -3.1563
    -3.0832  -3.0551  -3.0510  -2.9470  -2.7996  -2.7890  -2.7820  -2.7713
    -2.7650  -2.6600  -2.5404  -2.5324  -2.5223  -2.4879  -2.4738  -2.3751
    -2.3014  -2.2050  -2.1994  -2.1903  -2.1391  -2.1279  -2.0925  -2.0568
    -2.0483  -2.0125  -1.9850  -1.9436  -1.8310  -1.8223  -1.7999  -1.7147
    -1.6773  -1.6474  -1.6078  -1.6018  -1.5253  -1.4586  -1.3981  -1.3944
    -1.3907  -1.3256  -1.2904  -1.2831  -1.2154  -1.1669  -1.1473  -1.1380
    -1.1090  -1.0347  -1.0287  -0.9910  -0.9882  -0.9771  -0.9357  -0.9028
    -0.9004  -0.8895  -0.8728  -0.8577  -0.8485  -0.8324  -0.7888  -0.7299
    -0.7161  -0.7149  -0.6940  -0.6886  -0.6697  -0.5779  -0.5457  -0.5236
    -0.4867  -0.4697  -0.4583  -0.4297  -0.3979  -0.3864  -0.2795  -0.2648
    -0.2362  -0.2269  -0.1936  -0.1520  -0.1161  -0.0124   0.0091   0.0768
     0.0973   0.1486   0.1832   0.2001   0.2074   0.2095   0.2155   0.2774
     0.2882   0.3067   0.3208   0.3264   0.3617   0.3732   0.3893   0.4107
     0.4317   0.5410   0.5475   0.5707   0.6324   0.6639   0.7520   0.7701
     0.8454   0.8569   0.9134   0.9628   1.0260   1.0299   1.0832   1.0966
     1.1232   1.1343   1.1802   1.1940   1.2346   1.2361   1.3022   1.3412
     1.3439   1.3966   1.4056   1.4234   1.4273   1.4589   1.5658   1.5984
     1.6585   1.6761   1.7023   1.7167   1.7673   1.8087   1.8119   1.8876
     1.8925   1.8988   1.9120   1.9798   2.0011   2.0029   2.0189   2.1353
     2.1408   2.1602   2.1622   2.1745   2.1770   2.1976   2.2182   2.3910
     2.4127   2.4153   2.4281   2.4340   2.5983   2.6474   2.8417   3.0082
     3.0535   3.2589   3.4732   3.4854   3.7764   3.8651   3.9651   4.1725
     4.4838   4.7043   4.7112   4.7745   4.8912   4.9332   5.0389   5.0675
     5.2981   5.3575   5.8832   5.9739   6.3829   6.5142   6.8798   6.9753
     7.4947

          k = 0.4000 0.0000 0.0000 ( 44714 PWs)   bands (ev):

    -6.2312  -5.3726  -4.9732  -4.9524  -4.6301  -3.8922  -3.8910  -3.8843
    -3.8653  -3.8354  -3.8169  -3.7944  -3.7140  -3.6992  -3.5333  -3.3165
    -3.3076  -3.3041  -3.2950  -3.2296  -3.2069  -3.0773  -3.0669  -3.0605
    -3.0542  -2.9876  -2.9462  -2.9121  -2.9081  -2.9070  -2.8449  -2.8157
    -2.8005  -2.7470  -2.7339  -2.6459  -2.5258  -2.3944  -2.3118  -2.2892
    -2.2595  -2.2583  -2.2430  -2.2389  -2.1822  -2.1604  -2.1029  -2.0146
    -1.9928  -1.9701  -1.8920  -1.8609  -1.8247  -1.8126  -1.7940  -1.7287
    -1.6863  -1.5635  -1.5430  -1.5296  -1.4633  -1.4352  -1.4229  -1.4089
    -1.3832  -1.3488  -1.3197  -1.2034  -1.1937  -1.1719  -1.1588  -1.1278
    -1.0975  -1.0587  -1.0386  -1.0078  -0.9981  -0.9019  -0.8971  -0.8673
    -0.8501  -0.8474  -0.8236  -0.8019  -0.7866  -0.7633  -0.7334  -0.7297
    -0.7041  -0.6657  -0.5865  -0.5845  -0.5674  -0.5426  -0.5173  -0.5101
    -0.4846  -0.4501  -0.4378  -0.4315  -0.4278  -0.4201  -0.4137  -0.3933
    -0.3579  -0.3305  -0.2439  -0.2266  -0.1829  -0.1270  -0.0996  -0.0774
    -0.0743   0.1042   0.1224   0.1672   0.2312   0.2413   0.2772   0.2857
     0.3098   0.3230   0.3730   0.3755   0.4076   0.4152   0.4291   0.5068
     0.6013   0.6557   0.6749   0.6847   0.7010   0.7274   0.7590   0.8021
     0.8754   0.8887   0.9215   0.9711   0.9968   1.0290   1.0777   1.1225
     1.1323   1.1429   1.1917   1.2112   1.2217   1.2361   1.2484   1.2520
     1.2721   1.2781   1.2907   1.3962   1.4349   1.4844   1.6112   1.6168
     1.6468   1.7645   1.7905   1.8015   1.8052   1.8845   1.9141   1.9296
     1.9429   1.9617   1.9832   1.9907   2.0072   2.0089   2.0213   2.0619
     2.0761   2.0956   2.1648   2.1952   2.1996   2.2300   2.2379   2.2806
     2.4154   2.4407   2.4680   2.4811   2.5315   2.5495   2.5649   2.6651
     2.7058   3.0121   3.2025   3.2449   3.6140   3.7718   3.7792   3.7857
     4.2881   4.4675   4.4855   4.6503   4.7204   4.7427   5.3597   5.7897
     5.8935   5.9206   6.1266   6.3763   6.6322   6.6603   6.6826   6.7147
     6.7318

          k = 0.4000 0.2309 0.0000 ( 44748 PWs)   bands (ev):

    -6.0957  -5.4944  -5.2164  -4.6166  -4.3456  -4.3332  -4.1471  -3.9838
    -3.8342  -3.7178  -3.6223  -3.6198  -3.5758  -3.4616  -3.4217  -3.4026
    -3.3993  -3.3933  -3.2578  -3.2315  -3.2308  -3.1834  -3.1808  -3.1564
    -3.0844  -3.0549  -3.0512  -2.9466  -2.8005  -2.7850  -2.7801  -2.7743
    -2.7662  -2.6609  -2.5398  -2.5310  -2.5250  -2.4905  -2.4708  -2.3711
    -2.3016  -2.2049  -2.2013  -2.1899  -2.1405  -2.1271  -2.0896  -2.0549
    -2.0490  -2.0099  -1.9853  -1.9462  -1.8307  -1.8229  -1.8005  -1.7123
    -1.6757  -1.6471  -1.6071  -1.6023  -1.5254  -1.4596  -1.3962  -1.3939
    -1.3910  -1.3251  -1.2886  -1.2854  -1.2150  -1.1670  -1.1489  -1.1411
    -1.1103  -1.0312  -1.0307  -0.9890  -0.9877  -0.9780  -0.9351  -0.9019
    -0.9016  -0.8883  -0.8702  -0.8579  -0.8502  -0.8313  -0.7903  -0.7281
    -0.7156  -0.7102  -0.6938  -0.6873  -0.6718  -0.5814  -0.5467  -0.5256
    -0.4895  -0.4729  -0.4582  -0.4272  -0.3994  -0.3898  -0.2790  -0.2654
    -0.2371  -0.2292  -0.1959  -0.1502  -0.1168  -0.0132   0.0090   0.0782
     0.0968   0.1485   0.1833   0.2003   0.2095   0.2118   0.2160   0.2740
     0.2875   0.3106   0.3202   0.3270   0.3633   0.3725   0.3860   0.4113
     0.4343   0.5410   0.5477   0.5698   0.6309   0.6629   0.7512   0.7706
     0.8458   0.8558   0.9139   0.9636   1.0242   1.0300   1.0813   1.0954
     1.1225   1.1337   1.1803   1.1941   1.2356   1.2369   1.3020   1.3429
     1.3448   1.3986   1.4064   1.4232   1.4263   1.4557   1.5661   1.5986
     1.6577   1.6757   1.7024   1.7163   1.7679   1.8087   1.8125   1.8868
     1.8925   1.8994   1.9106   1.9816   1.9996   2.0012   2.0188   2.1350
     2.1409   2.1623   2.1629   2.1748   2.1781   2.1990   2.2190   2.3911
     2.4140   2.4158   2.4304   2.4348   2.5982   2.6469   2.8410   3.0097
     3.0524   3.2577   3.4735   3.4852   3.7770   3.8650   3.9641   4.1721
     4.4859   4.7046   4.7112   4.7730   4.8917   4.9328   5.0397   5.0689
     5.2989   5.3572   5.8831   5.9748   6.3827   6.5135   6.8788   6.9754
     7.4958

          k = 0.4000-0.6928 0.0000 ( 44692 PWs)   bands (ev):

    -5.7448  -5.6661  -5.2159  -4.9754  -4.4336  -4.2259  -3.8878  -3.8454
    -3.7466  -3.7033  -3.6047  -3.5963  -3.4991  -3.4909  -3.4034  -3.3783
    -3.3675  -3.3445  -3.3253  -3.3100  -3.1933  -3.1672  -3.1611  -3.1395
    -3.1171  -3.1097  -3.0274  -2.9604  -2.9066  -2.8041  -2.7723  -2.7595
    -2.7493  -2.7160  -2.6825  -2.6430  -2.5204  -2.5035  -2.3874  -2.3331
    -2.3124  -2.2776  -2.1920  -2.1813  -2.1243  -2.0817  -2.0147  -1.9540
    -1.9264  -1.9141  -1.8920  -1.8455  -1.8361  -1.8019  -1.7248  -1.7049
    -1.6881  -1.6741  -1.6663  -1.6624  -1.6167  -1.5873  -1.5396  -1.4726
    -1.4235  -1.3950  -1.3755  -1.3039  -1.2599  -1.2401  -1.2040  -1.1809
    -1.1698  -1.1455  -1.0961  -1.0878  -1.0587  -1.0286  -1.0035  -0.9590
    -0.9305  -0.9058  -0.8403  -0.8304  -0.8107  -0.8070  -0.7425  -0.6708
    -0.6354  -0.6316  -0.6164  -0.5999  -0.5564  -0.5428  -0.5387  -0.5125
    -0.5071  -0.5006  -0.4757  -0.4324  -0.4192  -0.4053  -0.3952  -0.3850
    -0.3762  -0.3744  -0.3433  -0.3001  -0.2733  -0.0925  -0.0614   0.0114
     0.0331   0.1116   0.1258   0.1378   0.1689   0.1770   0.2147   0.2260
     0.2411   0.2546   0.3380   0.3606   0.3775   0.4075   0.4369   0.4637
     0.5136   0.5208   0.5683   0.6901   0.7297   0.7799   0.7881   0.8120
     0.8641   0.8708   0.9141   0.9178   0.9305   0.9478   0.9621   0.9808
     1.0797   1.0989   1.1111   1.1362   1.1512   1.1971   1.2033   1.2219
     1.2273   1.3762   1.3915   1.4521   1.5196   1.5501   1.6220   1.6358
     1.6878   1.7395   1.7600   1.7653   1.8438   1.8592   1.9399   1.9588
     1.9714   1.9835   1.9916   2.0159   2.0401   2.0870   2.1443   2.1491
     2.1760   2.1872   2.2020   2.2047   2.2087   2.2848   2.3828   2.4167
     2.4248   2.4318   2.4356   2.4927   2.5258   2.6183   2.7242   3.4549
     3.5907   3.6130   3.7695   3.8288   3.9160   3.9758   3.9831   4.3213
     4.5532   4.6097   4.8045   5.0439   5.0695   5.1586   5.1996   5.3720
     5.4681   5.5265   5.5688   5.8376   5.9688   6.0261   6.4861   6.6604
     6.6915

          k = 0.4000-0.4619 0.0000 ( 44692 PWs)   bands (ev):

    -5.7433  -5.6681  -5.2140  -4.9762  -4.4376  -4.2210  -3.8872  -3.8458
    -3.7471  -3.7046  -3.6046  -3.5956  -3.4987  -3.4907  -3.3999  -3.3869
    -3.3681  -3.3374  -3.3275  -3.3091  -3.1925  -3.1667  -3.1612  -3.1409
    -3.1176  -3.1092  -3.0273  -2.9602  -2.9079  -2.8048  -2.7725  -2.7605
    -2.7452  -2.7156  -2.6837  -2.6444  -2.5197  -2.5050  -2.3885  -2.3328
    -2.3126  -2.2778  -2.1910  -2.1827  -2.1222  -2.0815  -2.0142  -1.9555
    -1.9284  -1.9107  -1.8918  -1.8468  -1.8382  -1.8057  -1.7242  -1.7044
    -1.6877  -1.6719  -1.6671  -1.6636  -1.6143  -1.5886  -1.5398  -1.4736
    -1.4235  -1.3935  -1.3762  -1.3039  -1.2619  -1.2389  -1.2062  -1.1811
    -1.1695  -1.1427  -1.0976  -1.0889  -1.0588  -1.0252  -1.0022  -0.9583
    -0.9338  -0.9055  -0.8401  -0.8337  -0.8124  -0.8048  -0.7421  -0.6683
    -0.6380  -0.6297  -0.6167  -0.6038  -0.5556  -0.5413  -0.5376  -0.5127
    -0.5062  -0.4984  -0.4726  -0.4302  -0.4228  -0.4051  -0.3948  -0.3844
    -0.3793  -0.3717  -0.3408  -0.3009  -0.2725  -0.0899  -0.0612   0.0118
     0.0320   0.1105   0.1235   0.1431   0.1660   0.1774   0.2129   0.2269
     0.2402   0.2551   0.3371   0.3596   0.3779   0.4054   0.4377   0.4632
     0.5102   0.5257   0.5695   0.6899   0.7295   0.7806   0.7871   0.8101
     0.8664   0.8734   0.9135   0.9167   0.9337   0.9464   0.9625   0.9775
     1.0772   1.0999   1.1109   1.1360   1.1506   1.1966   1.2027   1.2237
     1.2297   1.3762   1.3948   1.4521   1.5192   1.5492   1.6208   1.6359
     1.6872   1.7388   1.7579   1.7671   1.8438   1.8594   1.9392   1.9610
     1.9715   1.9849   1.9922   2.0162   2.0386   2.0862   2.1442   2.1491
     2.1772   2.1871   2.2013   2.2038   2.2093   2.2847   2.3827   2.4158
     2.4235   2.4297   2.4355   2.4933   2.5248   2.6182   2.7243   3.4556
     3.5911   3.6132   3.7696   3.8276   3.9185   3.9755   3.9823   4.3210
     4.5524   4.6106   4.8068   5.0418   5.0691   5.1558   5.2028   5.3706
     5.4656   5.5276   5.5672   5.8360   5.9691   6.0280   6.4849   6.6608
     6.6938

     the Fermi energy is     2.1934 ev

!    total energy              =  -27755.49312668 Ry
     total all-electron energy =  -1326642.258543 Ry
     estimated scf accuracy    <       0.00000076 Ry
     smearing contrib. (-TS)   =       0.00397712 Ry
     internal energy E=F+TS    =  -27755.49710381 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -22797.27256742 Ry
     hartree contribution      =   11701.45036028 Ry
     xc contribution           =    -890.80536601 Ry
     ewald contribution        =    9705.13130775 Ry
     one-center paw contrib.   =  -25474.00083841 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  3.346E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00273823    0.00154633   -0.00593092
     atom    2 type  1   force =     0.00038841    0.00222529   -0.00435806
     atom    3 type  1   force =    -0.00181649    0.00303544   -0.00512781
     atom    4 type  1   force =     0.00215695   -0.00082987   -0.00434941
     atom    5 type  1   force =     0.00000307   -0.00004065   -0.00296162
     atom    6 type  1   force =    -0.00193344    0.00059350   -0.00378975
     atom    7 type  1   force =     0.00175584   -0.00316528   -0.00511001
     atom    8 type  1   force =    -0.00041114   -0.00205697   -0.00380179
     atom    9 type  1   force =    -0.00231437   -0.00139406   -0.00436736
     atom   10 type  1   force =     0.00293578    0.00183762    0.00534966
     atom   11 type  1   force =     0.00057083    0.00267001    0.00496692
     atom   12 type  1   force =    -0.00224953    0.00409708    0.00269637
     atom   13 type  1   force =     0.00247581   -0.00070027    0.00503077
     atom   14 type  1   force =    -0.00035725   -0.00011219    0.00385112
     atom   15 type  1   force =    -0.00243798    0.00091132    0.00526299
     atom   16 type  1   force =     0.00229303   -0.00384413    0.00267952
     atom   17 type  1   force =    -0.00050823   -0.00243659    0.00519085
     atom   18 type  1   force =    -0.00356026   -0.00197179    0.00382278
     atom   19 type  1   force =    -0.00004931    0.00015460    0.00016187
     atom   20 type  1   force =     0.00003937    0.00005518    0.00001534
     atom   21 type  1   force =     0.00001122    0.00016485    0.00017488
     atom   22 type  1   force =    -0.00004255    0.00014858    0.00001941
     atom   23 type  1   force =     0.00013827   -0.00015716    0.00019000
     atom   24 type  1   force =     0.00002279   -0.00004745    0.00014313
     atom   25 type  1   force =    -0.00017765   -0.00009346   -0.00021097
     atom   26 type  1   force =     0.00016778   -0.00009263    0.00028268
     atom   27 type  1   force =     0.00010801   -0.00013126    0.00007660
     atom   28 type  1   force =     0.00007943   -0.00002115    0.00006937
     atom   29 type  1   force =     0.00006847   -0.00009823   -0.00012190
     atom   30 type  1   force =    -0.00010585    0.00007158    0.00013261
     atom   31 type  1   force =    -0.00001286    0.00014214   -0.00016370
     atom   32 type  1   force =     0.00016326    0.00012101   -0.00027177
     atom   33 type  1   force =    -0.00018666    0.00009202    0.00008814
     atom   34 type  1   force =     0.00004367   -0.00014810    0.00011904
     atom   35 type  1   force =    -0.00000915   -0.00017797    0.00010518
     atom   36 type  1   force =     0.00001424    0.00000843    0.00013788
     atom   37 type  2   force =    -0.00000177   -0.00035576   -0.00000202
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00118259    0.00069835   -0.01691874
     atom    2 type  1   force =     0.00045032    0.00248797   -0.01734610
     atom    3 type  1   force =     0.00030773    0.00148699   -0.01662348
     atom    4 type  1   force =     0.00239007   -0.00082086   -0.01735430
     atom    5 type  1   force =    -0.00056800   -0.00029919   -0.01796391
     atom    6 type  1   force =    -0.00143977    0.00060669   -0.01702643
     atom    7 type  1   force =     0.00143285   -0.00047813   -0.01661027
     atom    8 type  1   force =    -0.00020206   -0.00155080   -0.01704491
     atom    9 type  1   force =    -0.00222421   -0.00128299   -0.01613845
     atom   10 type  1   force =     0.00221408    0.00141772    0.00102101
     atom   11 type  1   force =     0.00015471    0.00151309    0.00107931
     atom   12 type  1   force =    -0.00114816    0.00319070    0.00051627
     atom   13 type  1   force =     0.00126846   -0.00041809    0.00108588
     atom   14 type  1   force =     0.00064600    0.00050106    0.00009118
     atom   15 type  1   force =    -0.00224066    0.00095293    0.00055261
     atom   16 type  1   force =     0.00203438   -0.00241792    0.00051182
     atom   17 type  1   force =    -0.00040335   -0.00223073    0.00054028
     atom   18 type  1   force =    -0.00334942   -0.00185183    0.00105063
     atom   19 type  1   force =    -0.00255231   -0.00108049    0.00029661
     atom   20 type  1   force =    -0.00021576   -0.00007734    0.01087597
     atom   21 type  1   force =     0.00266784   -0.00108479    0.00105790
     atom   22 type  1   force =    -0.00048737    0.00283770    0.00049017
     atom   23 type  1   force =     0.00039204    0.00279598    0.00107499
     atom   24 type  1   force =     0.00012617    0.00006311    0.00425041
     atom   25 type  1   force =    -0.00008521   -0.00003121    0.00244031
     atom   26 type  1   force =    -0.00214756   -0.00166324    0.00036762
     atom   27 type  1   force =     0.00219234   -0.00186068    0.00051556
     atom   28 type  1   force =     0.00274757    0.00141920    0.01648986
     atom   29 type  1   force =     0.00003565    0.04301126    0.01114166
     atom   30 type  1   force =    -0.00271671    0.00137418    0.01658629
     atom   31 type  1   force =     0.03705345   -0.02105979    0.00998046
     atom   32 type  1   force =    -0.03718393   -0.02121253    0.00990230
     atom   33 type  1   force =    -0.00018326    0.00090171    0.01420827
     atom   34 type  1   force =    -0.00005334   -0.00348566    0.01671830
     atom   35 type  1   force =     0.00078724   -0.00081148    0.01424043
     atom   36 type  1   force =    -0.00076284   -0.00062029    0.01438819
     atom   37 type  2   force =    -0.00001980    0.00040392   -0.01824754
     The ionic contribution  to forces
     atom    1 type  1   force =     0.14265414    0.08252793  -96.26849282
     atom    2 type  1   force =     0.01782410    0.15019602  -96.19445754
     atom    3 type  1   force =    -0.14007722    0.22431346  -96.21741822
     atom    4 type  1   force =     0.13885057   -0.05953965  -96.19414153
     atom    5 type  1   force =     0.00564422    0.00330642  -96.13263218
     atom    6 type  1   force =    -0.13753290    0.08430092  -96.15718668
     atom    7 type  1   force =     0.12408152   -0.23358620  -96.21733222
     atom    8 type  1   force =     0.00420794   -0.16143278  -96.15745405
     atom    9 type  1   force =    -0.14367136   -0.08313917  -96.16803480
     atom   10 type  1   force =     0.20148458    0.11900904  -32.39512375
     atom   11 type  1   force =    -0.06461935    0.19193176  -32.41326750
     atom   12 type  1   force =    -0.11784496    0.26150092  -32.40872477
     atom   13 type  1   force =     0.13164937   -0.14954220  -32.41207410
     atom   14 type  1   force =    -0.04977971   -0.02799820  -32.51172201
     atom   15 type  1   force =    -0.08719224    0.03152989  -32.43494649
     atom   16 type  1   force =     0.16482350   -0.23124254  -32.41031130
     atom   17 type  1   force =    -0.01685240   -0.09040666  -32.43682305
     atom   18 type  1   force =    -0.16963805   -0.09781343  -32.34765059
     atom   19 type  1   force =     0.08942688    0.04055408   31.99612871
     atom   20 type  1   force =     0.03160475    0.02050930   32.46278149
     atom   21 type  1   force =    -0.12335106    0.04241210   31.87327011
     atom   22 type  1   force =     0.04472112   -0.09390751   31.98795418
     atom   23 type  1   force =    -0.02635466   -0.13078496   31.87691444
     atom   24 type  1   force =    -0.02030090   -0.01293194   31.63992436
     atom   25 type  1   force =    -0.01927427   -0.00927738   31.65506224
     atom   26 type  1   force =     0.08055133    0.05874875   31.99178931
     atom   27 type  1   force =    -0.05779963    0.08459036   31.97978821
     atom   28 type  1   force =     0.00240376   -0.00511236   95.22919873
     atom   29 type  1   force =     0.01207328   -0.68869035   95.55347370
     atom   30 type  1   force =    -0.01389831    0.00680967   95.18769844
     atom   31 type  1   force =    -0.59713651    0.36080096   95.55616001
     atom   32 type  1   force =     0.61393715    0.35466838   95.50695335
     atom   33 type  1   force =    -0.02203839    0.03118095   95.26134020
     atom   34 type  1   force =     0.00286532   -0.02021967   95.18257023
     atom   35 type  1   force =     0.01538145   -0.03175713   95.26272986
     atom   36 type  1   force =    -0.01901594   -0.01044619   95.28531532
     atom   37 type  2   force =     0.00219285   -0.01106258   11.98874069
     The local contribution  to forces
     atom    1 type  1   force =    -0.14072591   -0.08149461   96.26191679
     atom    2 type  1   force =    -0.01783521   -0.14999566   96.19001431
     atom    3 type  1   force =     0.13763440   -0.22219397   96.21149787
     atom    4 type  1   force =    -0.13863381    0.05929967   96.18969448
     atom    5 type  1   force =    -0.00511547   -0.00310506   96.13035172
     atom    6 type  1   force =     0.13666432   -0.08425445   96.15317639
     atom    7 type  1   force =    -0.12340291    0.23037679   96.21141028
     atom    8 type  1   force =    -0.00452728    0.16061226   96.15346393
     atom    9 type  1   force =     0.14324186    0.08288026   96.16255399
     atom   10 type  1   force =    -0.20028875   -0.11837191   32.39895847
     atom   11 type  1   force =     0.06505104   -0.19037260   32.41666113
     atom   12 type  1   force =     0.11635817   -0.26018625   32.41043490
     atom   13 type  1   force =    -0.13005502    0.14905908   32.41553586
     atom   14 type  1   force =     0.04853953    0.02725158   32.51470459
     atom   15 type  1   force =     0.08681209   -0.03148771   32.43906044
     atom   16 type  1   force =    -0.16435386    0.22931850   32.41199314
     atom   17 type  1   force =     0.01670530    0.09005636   32.44085495
     atom   18 type  1   force =     0.16912033    0.09756072   32.35013997
     atom   19 type  1   force =    -0.08682564   -0.03944408  -31.99358330
     atom   20 type  1   force =    -0.03123734   -0.02035893  -32.47042420
     atom   21 type  1   force =     0.12048163   -0.04133517  -31.87148096
     atom   22 type  1   force =    -0.04402994    0.09123863  -31.98571632
     atom   23 type  1   force =     0.02587887    0.12772027  -31.87514739
     atom   24 type  1   force =     0.02016425    0.01281402  -31.64157258
     atom   25 type  1   force =     0.01908991    0.00920014  -31.65529970
     atom   26 type  1   force =    -0.07825182   -0.05701003  -31.98920853
     atom   27 type  1   force =     0.05584455   -0.08261380  -31.97752623
     atom   28 type  1   force =    -0.00453878    0.00397928  -95.22910739
     atom   29 type  1   force =    -0.01196520    0.63957022  -95.55255615
     atom   30 type  1   force =     0.01590879   -0.00779297  -95.18770428
     atom   31 type  1   force =     0.55466975   -0.33644337  -95.55424796
     atom   32 type  1   force =    -0.57114842   -0.33026936  -95.50516893
     atom   33 type  1   force =     0.02197150   -0.03196761  -95.25878193
     atom   34 type  1   force =    -0.00281967    0.02289048  -95.18270147
     atom   35 type  1   force =    -0.01615075    0.03234173  -95.26019001
     atom   36 type  1   force =     0.01981089    0.01109452  -95.28286264
     atom   37 type  2   force =    -0.00217454    0.01029798  -11.97059064
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00040318   -0.00023129    0.01767241
     atom    2 type  1   force =    -0.00002839   -0.00042609    0.01746250
     atom    3 type  1   force =     0.00032863   -0.00057999    0.01753843
     atom    4 type  1   force =    -0.00038428    0.00019020    0.01746238
     atom    5 type  1   force =    -0.00000029    0.00000091    0.01732674
     atom    6 type  1   force =     0.00035112   -0.00016038    0.01727723
     atom    7 type  1   force =    -0.00033972    0.00057776    0.01753530
     atom    8 type  1   force =     0.00003576    0.00038646    0.01727820
     atom    9 type  1   force =     0.00039782    0.00023083    0.01727999
     atom   10 type  1   force =    -0.00048769   -0.00029030    0.00095214
     atom   11 type  1   force =     0.00005677   -0.00043825    0.00099172
     atom   12 type  1   force =     0.00032465   -0.00062575    0.00099198
     atom   13 type  1   force =    -0.00034376    0.00025955    0.00098695
     atom   14 type  1   force =     0.00010822    0.00005787    0.00123127
     atom   15 type  1   force =     0.00026948   -0.00011044    0.00102505
     atom   16 type  1   force =    -0.00037307    0.00058554    0.00099962
     atom   17 type  1   force =     0.00004270    0.00028470    0.00103362
     atom   18 type  1   force =     0.00047069    0.00026652    0.00081894
     atom   19 type  1   force =    -0.00013324   -0.00004308   -0.00214932
     atom   20 type  1   force =    -0.00002295   -0.00001982   -0.00273913
     atom   21 type  1   force =     0.00016011   -0.00003538   -0.00214893
     atom   22 type  1   force =    -0.00006477    0.00009953   -0.00216619
     atom   23 type  1   force =     0.00005330    0.00016495   -0.00215496
     atom   24 type  1   force =     0.00001843    0.00001189   -0.00187960
     atom   25 type  1   force =     0.00003439    0.00000848   -0.00193343
     atom   26 type  1   force =    -0.00010695   -0.00010521   -0.00216046
     atom   27 type  1   force =     0.00005021   -0.00010913   -0.00216587
     atom   28 type  1   force =    -0.00070007   -0.00038935   -0.01637134
     atom   29 type  1   force =    -0.00001552    0.00587373   -0.01213771
     atom   30 type  1   force =     0.00070704   -0.00039863   -0.01634785
     atom   31 type  1   force =     0.00528991   -0.00305932   -0.01199699
     atom   32 type  1   force =    -0.00530652   -0.00304293   -0.01194403
     atom   33 type  1   force =     0.00003549   -0.00011179   -0.01644024
     atom   34 type  1   force =     0.00000228    0.00083470   -0.01634938
     atom   35 type  1   force =    -0.00007515    0.00008243   -0.01644337
     atom   36 type  1   force =     0.00007529    0.00004972   -0.01647018
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    7 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    8 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   13 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   15 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   16 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   17 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   18 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =     0.00003483    0.00016750   -0.00062402
     atom   20 type  1   force =    -0.00008951    0.00000131   -0.00057198
     atom   21 type  1   force =     0.00005254    0.00020743   -0.00061643
     atom   22 type  1   force =    -0.00018176   -0.00012044   -0.00063561
     atom   23 type  1   force =     0.00016856   -0.00005407   -0.00059027
     atom   24 type  1   force =     0.00001467   -0.00000521   -0.00067264
     atom   25 type  1   force =     0.00005735    0.00000583   -0.00057357
     atom   26 type  1   force =     0.00012261   -0.00006358   -0.00059844
     atom   27 type  1   force =    -0.00017962   -0.00013868   -0.00062825
     atom   28 type  1   force =     0.00016678    0.00008141   -0.00023369
     atom   29 type  1   force =    -0.00005990    0.00013624   -0.00013659
     atom   30 type  1   force =    -0.00010684    0.00007867   -0.00019317
     atom   31 type  1   force =     0.00011037   -0.00009700   -0.00015240
     atom   32 type  1   force =    -0.00013519   -0.00002321   -0.00010765
     atom   33 type  1   force =     0.00002784    0.00008809   -0.00033136
     atom   34 type  1   force =     0.00004891   -0.00016861   -0.00021183
     atom   35 type  1   force =     0.00004788   -0.00003418   -0.00032491
     atom   36 type  1   force =    -0.00009333   -0.00007000   -0.00032600
     atom   37 type  2   force =    -0.00000045    0.00000426    0.00000228

     Total force =     0.000997     Total SCF correction =     0.002074
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing all to output data dir ./pwscf.save/

     init_run     :     10.29s CPU     10.63s WALL (       1 calls)
     electrons    :    272.63s CPU    282.42s WALL (       1 calls)
     forces       :      3.70s CPU      4.34s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.81s CPU      6.02s WALL (       1 calls)
     potinit      :      3.04s CPU      3.12s WALL (       1 calls)
     hinit0       :      0.85s CPU      0.86s WALL (       1 calls)

     Called by electrons:
     c_bands      :    231.40s CPU    237.24s WALL (      17 calls)
     sum_band     :     26.25s CPU     27.23s WALL (      17 calls)
     v_of_rho     :      7.93s CPU      9.91s WALL (      17 calls)
     newd         :      2.00s CPU      2.63s WALL (      17 calls)
     PAW_pot      :      3.56s CPU      3.69s WALL (      17 calls)
     mix_rho      :      3.56s CPU      3.64s WALL (      17 calls)
     vdW_kernel   :      1.67s CPU      1.68s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.41s CPU      2.46s WALL (     468 calls)
     init_us_2:cp :      2.41s CPU      2.46s WALL (     468 calls)
     cegterg      :    225.07s CPU    230.62s WALL (     221 calls)

     Called by *egterg:
     cdiaghg      :     59.50s CPU     60.30s WALL (    1111 calls)
     h_psi        :    106.63s CPU    109.27s WALL (    1137 calls)
     s_psi        :     13.01s CPU     13.26s WALL (    1137 calls)
     g_psi        :      0.43s CPU      0.44s WALL (     903 calls)

     Called by h_psi:
     h_psi:calbec :     16.52s CPU     17.39s WALL (    1137 calls)
     vloc_psi     :     75.53s CPU     76.92s WALL (    1137 calls)
     add_vuspsi   :     13.52s CPU     13.88s WALL (    1137 calls)

     General routines
     calbec       :     23.61s CPU     24.60s WALL (    1410 calls)
     fft          :      5.16s CPU      7.22s WALL (    1131 calls)
     ffts         :      2.16s CPU      2.19s WALL (    4021 calls)
     fftw         :     73.08s CPU     74.43s WALL (  290885 calls)
     interpolate  :      0.59s CPU      0.64s WALL (      17 calls)

     Parallel routines

     PWSCF        :   4m48.50s CPU   5m 2.34s WALL


   This run was terminated on:   0: 0: 9  26Jan2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
