
     Program PWSCF v.7.1 starts on  8Dec2025 at 15:37: 8 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     24511 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         151      59     16                29407     7165    1028
     Max         152      60     17                29420     7176    1042
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           39
     number of atomic types    =            3
     number of electrons       =       369.00
     number of Kohn-Sham states=          222
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for C  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 6408e75cdba28732cea38a4db8498ce4
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        C              4.00    12.01100     C ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (   0.0017440   0.1884916   1.5468149  )
        20           Pt  tau(  20) = (   0.3315474   0.1884906   1.5468100  )
        21           Pt  tau(  21) = (   0.6666501   0.1906834   1.5380296  )
        22           Pt  tau(  22) = (   0.1666457   0.4780723   1.5479449  )
        23           Pt  tau(  23) = (   0.4980945   0.4807982   1.5456261  )
        24           Pt  tau(  24) = (   0.8351931   0.4807984   1.5456185  )
        25           Pt  tau(  25) = (   0.3356720   0.7665546   1.5489077  )
        26           Pt  tau(  26) = (   0.6666466   0.7693245   1.5486642  )
        27           Pt  tau(  27) = (   0.9976212   0.7665554   1.5488939  )
        28           Pt  tau(  28) = (  -0.0150132  -0.0168482   1.8365213  )
        29           Pt  tau(  29) = (   0.3482692  -0.0168311   1.8365013  )
        30           Pt  tau(  30) = (   0.6666329  -0.0022559   1.8132950  )
        31           Pt  tau(  31) = (   0.1666220   0.2798785   1.8346476  )
        32           Pt  tau(  32) = (   0.5048513   0.2823875   1.8123380  )
        33           Pt  tau(  33) = (   0.8284124   0.2823867   1.8123382  )
        34           Pt  tau(  34) = (   0.3354517   0.5679597   1.8389554  )
        35           Pt  tau(  35) = (   0.6666244   0.5669937   1.8153792  )
        36           Pt  tau(  36) = (   0.9977820   0.5679771   1.8389015  )
        37           C   tau(  37) = (   0.1666299   0.0713703   1.9328610  )
        38           H   tau(  38) = (   0.1665262   0.4467633   2.0955420  )
        39           C   tau(  39) = (   0.1665857   0.4754100   1.9706098  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     207.37 MB

     Estimated total dynamical RAM >       9.72 GB

     Initial potential from superposition of free atoms

     starting charge     368.9938, renormalised to     369.0000

     negative rho (up, down):  3.196E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  333 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       11.5 secs

     per-process dynamical memory:   212.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.59E-04,  avg # of iterations =  3.2

     negative rho (up, down):  1.064E-02 0.000E+00

     total cpu time spent up to now is       58.9 secs

     total energy              =  -27792.93643822 Ry
     estimated scf accuracy    <       2.71738977 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.36E-04,  avg # of iterations =  2.0

     negative rho (up, down):  7.782E-03 0.000E+00

     total cpu time spent up to now is       74.5 secs

     total energy              =  -27793.26338942 Ry
     estimated scf accuracy    <       0.76929948 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-04,  avg # of iterations =  3.5

     negative rho (up, down):  4.949E-03 0.000E+00

     total cpu time spent up to now is       99.7 secs

     total energy              =  -27793.33458892 Ry
     estimated scf accuracy    <       0.31883781 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.64E-05,  avg # of iterations =  7.6

     negative rho (up, down):  1.713E-03 0.000E+00

     total cpu time spent up to now is      129.8 secs

     total energy              =  -27793.36549032 Ry
     estimated scf accuracy    <       0.05706040 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-05,  avg # of iterations = 14.5

     negative rho (up, down):  8.963E-04 0.000E+00

     total cpu time spent up to now is      192.3 secs

     total energy              =  -27793.38706032 Ry
     estimated scf accuracy    <       0.05408563 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-05,  avg # of iterations =  1.5

     negative rho (up, down):  2.556E-04 0.000E+00

     total cpu time spent up to now is      214.8 secs

     total energy              =  -27793.38827513 Ry
     estimated scf accuracy    <       0.00790439 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  2.14E-06,  avg # of iterations = 13.1

     negative rho (up, down):  1.082E-04 0.000E+00

     total cpu time spent up to now is      267.5 secs

     total energy              =  -27793.38950174 Ry
     estimated scf accuracy    <       0.00441229 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.20E-06,  avg # of iterations =  4.9

     negative rho (up, down):  7.343E-05 0.000E+00

     total cpu time spent up to now is      285.2 secs

     total energy              =  -27793.38976305 Ry
     estimated scf accuracy    <       0.00106992 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.90E-07,  avg # of iterations =  4.7

     negative rho (up, down):  7.144E-05 0.000E+00

     total cpu time spent up to now is      325.6 secs

     total energy              =  -27793.38993773 Ry
     estimated scf accuracy    <       0.00069008 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-07,  avg # of iterations =  2.0

     negative rho (up, down):  9.438E-05 0.000E+00

     total cpu time spent up to now is      341.7 secs

     total energy              =  -27793.38998926 Ry
     estimated scf accuracy    <       0.00057274 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-07,  avg # of iterations =  3.7

     negative rho (up, down):  1.809E-04 0.000E+00

     total cpu time spent up to now is      367.8 secs

     total energy              =  -27793.39006816 Ry
     estimated scf accuracy    <       0.00033512 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.08E-08,  avg # of iterations =  4.8

     negative rho (up, down):  2.526E-04 0.000E+00

     total cpu time spent up to now is      393.7 secs

     total energy              =  -27793.39010622 Ry
     estimated scf accuracy    <       0.00018463 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.00E-08,  avg # of iterations =  1.7

     negative rho (up, down):  8.024E-04 0.000E+00

     total cpu time spent up to now is      417.6 secs

     total energy              =  -27793.39019486 Ry
     estimated scf accuracy    <       0.00007356 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-08,  avg # of iterations =  7.4

     negative rho (up, down):  1.086E-03 0.000E+00

     total cpu time spent up to now is      448.1 secs

     total energy              =  -27793.39022682 Ry
     estimated scf accuracy    <       0.00005043 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-08,  avg # of iterations =  2.1

     negative rho (up, down):  2.273E-03 0.000E+00

     total cpu time spent up to now is      463.2 secs

     total energy              =  -27793.39023920 Ry
     estimated scf accuracy    <       0.00003885 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-08,  avg # of iterations =  2.2

     negative rho (up, down):  2.777E-03 0.000E+00

     total cpu time spent up to now is      486.6 secs

     total energy              =  -27793.39024084 Ry
     estimated scf accuracy    <       0.00000543 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-09,  avg # of iterations =  4.6

     negative rho (up, down):  3.109E-03 0.000E+00

     total cpu time spent up to now is      524.6 secs

     total energy              =  -27793.39024220 Ry
     estimated scf accuracy    <       0.00000465 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-09,  avg # of iterations =  1.2

     negative rho (up, down):  3.105E-03 0.000E+00

     total cpu time spent up to now is      547.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

   -10.0922  -9.3431  -5.9056  -4.8924  -4.5491  -4.1753  -3.8357  -3.6226
    -3.5760  -3.5593  -3.5213  -3.5069  -3.4127  -3.3966  -3.2887  -3.2455
    -3.0239  -3.0000  -2.9489  -2.9370  -2.8662  -2.8279  -2.7231  -2.5976
    -2.5923  -2.4543  -2.3709  -2.3698  -2.3622  -2.3486  -2.3328  -2.2473
    -2.2294  -2.2212  -2.1907  -2.1786  -2.1697  -2.1397  -2.0617  -2.0314
    -1.9942  -1.9685  -1.9647  -1.9298  -1.7407  -1.7053  -1.6500  -1.5751
    -1.5453  -1.5171  -1.4967  -1.4682  -1.4485  -1.4438  -1.3729  -1.2852
    -1.2238  -1.2093  -1.1760  -1.1215  -1.0665  -0.9733  -0.8761  -0.8248
    -0.7721  -0.7690  -0.7011  -0.6623  -0.6412  -0.5764  -0.5599  -0.5198
    -0.5062  -0.4670  -0.4552  -0.4440  -0.4379  -0.4114  -0.3911  -0.3896
    -0.3839  -0.3528  -0.3458  -0.3319  -0.3096  -0.3086  -0.3011  -0.2803
    -0.2426  -0.2207  -0.1825  -0.0631  -0.0602  -0.0194  -0.0191   0.0306
     0.0406   0.0459   0.0875   0.0878   0.0998   0.1551   0.1643   0.1818
     0.2092   0.2098   0.2501   0.2682   0.3233   0.3341   0.3728   0.4091
     0.4165   0.5454   0.6316   0.6858   0.6941   0.7111   0.7914   0.8091
     0.8678   0.9718   0.9833   1.0089   1.0191   1.0452   1.0578   1.0652
     1.0676   1.0985   1.1259   1.1342   1.2463   1.3031   1.3424   1.3494
     1.3623   1.3925   1.4539   1.4792   1.5536   1.5584   1.5667   1.5722
     1.6175   1.6235   1.6293   1.6851   1.7540   1.7643   1.8265   1.8765
     1.9131   1.9228   1.9381   1.9499   1.9814   2.0008   2.0063   2.0207
     2.0504   2.0551   2.0657   2.0814   2.0981   2.1006   2.1117   2.1278
     2.1345   2.1389   2.1688   2.2176   2.2392   2.2424   2.2728   2.3042
     2.3155   2.3599   2.3822   2.3976   2.4036   2.4118   2.4315   2.4668
     2.4724   2.5025   2.5234   2.5702   2.5788   2.6942   2.7062   2.7417
     2.7912   2.8101   2.8269   2.8559   2.8642   2.9151   3.1225   3.2501
     3.3601   3.4859   3.6537   3.7254   4.4687   4.6293   4.6661   4.9789
     5.3649   5.7229   5.9759   6.0683   6.2405   6.2654   6.7099   7.1272
     7.6431   7.6558   7.7140   7.7413   7.8705   7.8840

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

   -10.0747  -9.3583  -5.7659  -4.8893  -4.4234  -4.1097  -4.0557  -3.7860
    -3.5612  -3.5544  -3.4483  -3.4183  -3.2989  -3.2638  -3.2329  -3.2050
    -3.0078  -2.9672  -2.9322  -2.9243  -2.8570  -2.7795  -2.7505  -2.5787
    -2.5066  -2.4988  -2.4367  -2.4068  -2.3988  -2.3360  -2.2936  -2.2613
    -2.2571  -2.2353  -2.1900  -2.1739  -2.1646  -2.1145  -2.0877  -1.9876
    -1.9754  -1.9414  -1.8595  -1.8439  -1.7737  -1.7097  -1.6726  -1.6273
    -1.5976  -1.5569  -1.5523  -1.5460  -1.4462  -1.4057  -1.3594  -1.3331
    -1.2538  -1.2042  -1.1759  -1.1625  -1.0700  -1.0125  -0.9125  -0.8847
    -0.8515  -0.8369  -0.7991  -0.7976  -0.7533  -0.7149  -0.6901  -0.6240
    -0.6043  -0.5790  -0.5186  -0.5030  -0.5011  -0.4704  -0.4541  -0.4343
    -0.3709  -0.3498  -0.3073  -0.2993  -0.2790  -0.2766  -0.2500  -0.2418
    -0.2322  -0.1727  -0.0998  -0.0895  -0.0708  -0.0570  -0.0441  -0.0240
    -0.0217   0.0106   0.0251   0.0368   0.0861   0.1110   0.1278   0.1362
     0.1544   0.1889   0.2345   0.2500   0.3203   0.3235   0.3914   0.4268
     0.4349   0.4518   0.4662   0.4860   0.4907   0.6448   0.6496   0.6994
     0.7233   0.7898   0.8080   0.8626   0.8921   0.9652   0.9903   1.0589
     1.1111   1.1241   1.1575   1.1875   1.1988   1.2084   1.2324   1.2528
     1.3059   1.3420   1.3762   1.3918   1.4619   1.4620   1.5134   1.5178
     1.5746   1.5828   1.6036   1.6284   1.6606   1.7000   1.7357   1.7650
     1.8169   1.8337   1.8464   1.9391   1.9607   1.9877   2.0042   2.0080
     2.0412   2.0738   2.0769   2.1188   2.1425   2.1721   2.2291   2.2477
     2.2949   2.3592   2.3624   2.3834   2.3860   2.4127   2.4478   2.4631
     2.4850   2.5051   2.5494   2.5569   2.6000   2.6156   2.6699   2.6815
     2.7089   2.7393   2.7458   2.7740   2.8148   2.8373   2.8545   2.8784
     2.9059   2.9669   2.9735   3.0594   3.0958   3.1541   3.3013   3.4161
     3.5732   3.7806   3.8805   4.2465   4.4367   4.6525   4.7807   5.1530
     5.1686   5.6088   5.9770   6.2535   6.3076   6.4758   6.6448   6.8335
     6.8948   7.2284   7.5173   7.6894   7.7848   7.9067

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

   -10.0445  -9.3848  -5.3733  -4.9274  -4.6434  -4.0664  -3.9852  -3.8065
    -3.6418  -3.5128  -3.4860  -3.3099  -3.1560  -3.1425  -3.0711  -3.0393
    -2.9446  -2.9042  -2.8780  -2.7847  -2.7574  -2.7112  -2.6439  -2.6368
    -2.5646  -2.5521  -2.5474  -2.4917  -2.4680  -2.4187  -2.4170  -2.3344
    -2.3268  -2.1854  -2.1826  -2.1034  -2.0879  -2.0240  -2.0098  -1.9913
    -1.9187  -1.8980  -1.8702  -1.8566  -1.7754  -1.7386  -1.7173  -1.6421
    -1.6006  -1.5843  -1.5519  -1.4866  -1.4666  -1.4127  -1.3957  -1.3718
    -1.3394  -1.3294  -1.2370  -1.2359  -1.1464  -1.1107  -1.0838  -1.0210
    -1.0026  -0.9356  -0.8930  -0.8631  -0.8621  -0.8116  -0.7653  -0.7339
    -0.7115  -0.6871  -0.6516  -0.6490  -0.6027  -0.5525  -0.5194  -0.4809
    -0.4593  -0.4090  -0.3564  -0.3387  -0.3317  -0.3193  -0.2988  -0.2635
    -0.2433  -0.2267  -0.1950  -0.1768  -0.1381  -0.1197  -0.0978  -0.0871
    -0.0285  -0.0247  -0.0016   0.0177   0.0640   0.0761   0.0933   0.1057
     0.1572   0.1704   0.2341   0.2476   0.2555   0.3163   0.3278   0.3773
     0.4102   0.4510   0.4518   0.4812   0.5272   0.6261   0.6363   0.6783
     0.7041   0.7324   0.7692   0.8124   0.8376   0.8428   0.8557   0.9140
     0.9283   0.9302   0.9971   1.0487   1.0724   1.0892   1.1245   1.1541
     1.1874   1.2591   1.2688   1.3201   1.3838   1.4403   1.4464   1.4863
     1.5603   1.5726   1.6005   1.6055   1.6558   1.6904   1.6946   1.7453
     1.7463   1.8176   1.8319   1.8870   1.9108   1.9112   1.9514   2.0330
     2.0336   2.0568   2.1303   2.1338   2.2180   2.2261   2.3064   2.3165
     2.3854   2.3995   2.4108   2.4451   2.4699   2.4928   2.5451   2.5456
     2.5992   2.6146   2.6652   2.6978   2.7234   2.7324   2.7585   2.8164
     2.8634   2.9335   2.9880   2.9900   3.0079   3.0563   3.0637   3.1281
     3.2372   3.3034   3.5012   3.6276   3.9123   3.9299   4.1343   4.2034
     4.2559   4.4960   4.4979   4.6749   4.8826   4.9032   5.1458   5.2727
     5.3582   5.4636   5.5918   5.6191   6.0184   6.0402   6.3307   6.4640
     6.5105   6.8337   7.0509   7.2610   7.4368   7.7387

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -10.0811  -9.3475  -5.7662  -4.8660  -4.4470  -4.2194  -3.9394  -3.7419
    -3.6428  -3.5256  -3.4419  -3.4006  -3.3209  -3.2519  -3.2264  -3.1628
    -3.1049  -3.0001  -2.9432  -2.9240  -2.8376  -2.7688  -2.6892  -2.6036
    -2.5513  -2.4988  -2.4228  -2.4148  -2.3925  -2.3040  -2.2838  -2.2688
    -2.2501  -2.2308  -2.2108  -2.1952  -2.1511  -2.1262  -2.0771  -2.0322
    -1.9811  -1.9096  -1.8710  -1.8404  -1.8087  -1.7238  -1.6455  -1.6118
    -1.5773  -1.5647  -1.5498  -1.5036  -1.4712  -1.4065  -1.3387  -1.3044
    -1.2911  -1.2212  -1.1924  -1.1386  -1.0860  -1.0165  -0.9282  -0.8904
    -0.8623  -0.8391  -0.8116  -0.7871  -0.7557  -0.7147  -0.6954  -0.6267
    -0.6145  -0.5770  -0.5357  -0.5077  -0.4994  -0.4866  -0.4527  -0.3872
    -0.3698  -0.3450  -0.3356  -0.3132  -0.2961  -0.2623  -0.2497  -0.2319
    -0.2033  -0.1660  -0.1291  -0.0986  -0.0804  -0.0629  -0.0407  -0.0175
    -0.0039   0.0201   0.0430   0.0613   0.0920   0.1060   0.1182   0.1421
     0.1645   0.1821   0.2218   0.2716   0.3275   0.3649   0.3803   0.4031
     0.4352   0.4488   0.4676   0.5127   0.5372   0.5930   0.6421   0.7060
     0.7435   0.7975   0.8191   0.8658   0.8909   0.9797   0.9907   1.0419
     1.0827   1.1090   1.1421   1.1732   1.2007   1.2284   1.2492   1.2722
     1.3128   1.3152   1.3894   1.4271   1.4536   1.4765   1.5035   1.5309
     1.5879   1.5943   1.6105   1.6719   1.6935   1.7281   1.7469   1.7834
     1.8152   1.8389   1.8564   1.9258   1.9638   1.9862   2.0038   2.0274
     2.0521   2.0721   2.1002   2.1322   2.1714   2.1903   2.2063   2.2581
     2.2868   2.3286   2.3475   2.3682   2.3930   2.4045   2.4276   2.4500
     2.4760   2.5151   2.5431   2.5613   2.6096   2.6197   2.6609   2.6922
     2.7084   2.7314   2.7555   2.7638   2.8062   2.8113   2.8213   2.8468
     2.8937   2.9681   2.9770   3.0539   3.0890   3.1317   3.2306   3.3548
     3.6290   3.7834   3.9555   4.1696   4.4123   4.6591   4.7472   5.0820
     5.3309   5.6259   5.9580   6.0697   6.3352   6.4745   6.6500   6.7094
     6.8820   7.3231   7.5045   7.7728   7.8622   7.9067

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -10.0811  -9.3475  -5.7662  -4.8660  -4.4470  -4.2195  -3.9393  -3.7420
    -3.6429  -3.5256  -3.4419  -3.4005  -3.3208  -3.2520  -3.2264  -3.1628
    -3.1049  -3.0001  -2.9431  -2.9240  -2.8376  -2.7688  -2.6892  -2.6037
    -2.5513  -2.4989  -2.4228  -2.4149  -2.3925  -2.3039  -2.2838  -2.2688
    -2.2501  -2.2308  -2.2107  -2.1953  -2.1510  -2.1262  -2.0771  -2.0322
    -1.9811  -1.9096  -1.8710  -1.8404  -1.8087  -1.7240  -1.6455  -1.6118
    -1.5773  -1.5647  -1.5498  -1.5036  -1.4712  -1.4067  -1.3387  -1.3043
    -1.2910  -1.2212  -1.1925  -1.1385  -1.0861  -1.0165  -0.9282  -0.8904
    -0.8623  -0.8392  -0.8116  -0.7870  -0.7558  -0.7148  -0.6954  -0.6267
    -0.6144  -0.5769  -0.5357  -0.5078  -0.4994  -0.4866  -0.4527  -0.3871
    -0.3697  -0.3450  -0.3356  -0.3132  -0.2961  -0.2623  -0.2497  -0.2319
    -0.2033  -0.1661  -0.1291  -0.0986  -0.0804  -0.0628  -0.0407  -0.0174
    -0.0039   0.0200   0.0429   0.0613   0.0920   0.1060   0.1182   0.1421
     0.1646   0.1822   0.2218   0.2717   0.3276   0.3650   0.3802   0.4031
     0.4352   0.4488   0.4676   0.5126   0.5372   0.5931   0.6420   0.7059
     0.7435   0.7975   0.8192   0.8657   0.8910   0.9797   0.9907   1.0419
     1.0828   1.1090   1.1421   1.1733   1.2006   1.2284   1.2492   1.2722
     1.3128   1.3153   1.3894   1.4271   1.4536   1.4765   1.5035   1.5309
     1.5879   1.5943   1.6105   1.6719   1.6935   1.7281   1.7469   1.7834
     1.8152   1.8389   1.8564   1.9258   1.9638   1.9862   2.0038   2.0274
     2.0521   2.0721   2.1002   2.1321   2.1714   2.1903   2.2063   2.2581
     2.2868   2.3287   2.3475   2.3682   2.3930   2.4045   2.4276   2.4500
     2.4760   2.5151   2.5431   2.5613   2.6097   2.6197   2.6610   2.6921
     2.7085   2.7314   2.7554   2.7637   2.8061   2.8112   2.8213   2.8468
     2.8937   2.9681   2.9770   3.0539   3.0890   3.1317   3.2305   3.3547
     3.6291   3.7834   3.9556   4.1695   4.4123   4.6591   4.7472   5.0820
     5.3309   5.6259   5.9581   6.0697   6.3352   6.4744   6.6499   6.7094
     6.8820   7.3231   7.5046   7.7729   7.8624   7.9068

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -10.0575  -9.3681  -5.4981  -4.8675  -4.3812  -4.2662  -4.1621  -3.8729
    -3.6451  -3.3710  -3.3091  -3.2373  -3.1731  -3.1633  -3.1298  -3.0898
    -3.0667  -3.0018  -2.9557  -2.9118  -2.7594  -2.6680  -2.6321  -2.6050
    -2.5750  -2.5289  -2.5069  -2.4600  -2.3704  -2.3618  -2.3317  -2.3096
    -2.2935  -2.2607  -2.2075  -2.1902  -2.1431  -2.1231  -2.0986  -2.0182
    -1.9769  -1.9200  -1.8756  -1.7682  -1.7333  -1.7272  -1.6693  -1.6319
    -1.6007  -1.5746  -1.5197  -1.4899  -1.4608  -1.4152  -1.3645  -1.3425
    -1.3100  -1.2353  -1.1948  -1.1840  -1.1333  -1.1080  -1.0678  -1.0247
    -0.9731  -0.9437  -0.8894  -0.8594  -0.8220  -0.7789  -0.7654  -0.7296
    -0.7247  -0.6505  -0.6270  -0.6025  -0.5734  -0.5579  -0.5149  -0.4609
    -0.4318  -0.4047  -0.3708  -0.3602  -0.3347  -0.2986  -0.2897  -0.2605
    -0.2334  -0.1991  -0.1773  -0.1444  -0.1238  -0.1015  -0.0909  -0.0540
    -0.0387  -0.0162   0.0110   0.0439   0.0588   0.0875   0.1065   0.1385
     0.1697   0.1774   0.1981   0.2266   0.2413   0.2710   0.3077   0.3387
     0.3691   0.3838   0.4458   0.4845   0.5346   0.5857   0.6218   0.6653
     0.7241   0.7672   0.7919   0.8263   0.8537   0.8779   0.9114   0.9196
     0.9855   0.9990   1.0256   1.0587   1.0859   1.1459   1.1921   1.2173
     1.2448   1.2701   1.3184   1.3454   1.4061   1.4255   1.4440   1.4674
     1.5005   1.5528   1.5803   1.5952   1.6423   1.6873   1.7295   1.7453
     1.7892   1.7965   1.8162   1.8539   1.8916   1.8999   1.9565   2.0029
     2.0722   2.1201   2.1323   2.2002   2.2387   2.2768   2.3185   2.3388
     2.4100   2.4406   2.4827   2.5047   2.5205   2.5281   2.5597   2.5877
     2.6176   2.6267   2.6386   2.6736   2.7092   2.7287   2.7464   2.7800
     2.8051   2.8351   2.8687   2.9463   2.9821   3.0329   3.0493   3.0853
     3.1482   3.2067   3.2596   3.3253   3.7387   3.8075   3.9142   3.9535
     4.0767   4.1979   4.3249   4.5493   4.6873   4.8213   5.0974   5.2143
     5.3689   5.4318   5.5776   6.0564   6.2169   6.3161   6.5243   6.6409
     6.8287   6.9404   7.1782   7.2169   7.4757   7.5336

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

   -10.0421  -9.3816  -5.0868  -4.9734  -4.7197  -4.4078  -3.8461  -3.7873
    -3.6961  -3.5722  -3.3016  -3.2227  -3.1299  -3.0675  -2.9962  -2.9722
    -2.8981  -2.8637  -2.8215  -2.7878  -2.7246  -2.7103  -2.6767  -2.6681
    -2.6238  -2.5898  -2.5139  -2.4937  -2.4634  -2.4520  -2.3785  -2.3645
    -2.3497  -2.2651  -2.2375  -2.2101  -2.1187  -2.0825  -2.0568  -2.0531
    -1.9560  -1.9009  -1.8691  -1.7765  -1.7410  -1.7091  -1.6911  -1.6515
    -1.6141  -1.5960  -1.5237  -1.4531  -1.4224  -1.3482  -1.3262  -1.3022
    -1.2900  -1.2383  -1.2164  -1.1706  -1.1534  -1.1092  -1.0942  -1.0690
    -1.0021  -0.9732  -0.9429  -0.9060  -0.9004  -0.8683  -0.8431  -0.8119
    -0.7831  -0.7530  -0.7439  -0.6847  -0.6536  -0.6159  -0.5778  -0.5495
    -0.5029  -0.4842  -0.4774  -0.4339  -0.3980  -0.3709  -0.3388  -0.3142
    -0.2801  -0.2289  -0.2245  -0.1787  -0.1410  -0.0968  -0.0826  -0.0658
    -0.0104  -0.0016   0.0195   0.0738   0.0860   0.1084   0.1151   0.1274
     0.1684   0.1904   0.2175   0.2519   0.2546   0.2611   0.2850   0.2974
     0.3429   0.3931   0.4147   0.4908   0.5155   0.5884   0.5920   0.6718
     0.6969   0.7134   0.7375   0.7615   0.7830   0.8423   0.8592   0.8903
     0.9234   0.9512   0.9838   1.0462   1.0653   1.0827   1.1039   1.1635
     1.2109   1.2484   1.3304   1.3575   1.3921   1.4159   1.4449   1.4860
     1.4877   1.5161   1.5345   1.5876   1.6210   1.6416   1.6523   1.7013
     1.7046   1.7451   1.7945   1.8085   1.8946   1.9672   2.0365   2.0447
     2.0814   2.1505   2.1818   2.1989   2.2406   2.2828   2.2976   2.3777
     2.4284   2.4443   2.4831   2.5311   2.5443   2.5628   2.5900   2.6248
     2.6407   2.6951   2.7083   2.7163   2.7608   2.7641   2.8051   2.8604
     2.8974   2.9379   2.9934   3.0063   3.0287   3.0525   3.0754   3.2251
     3.2896   3.6114   3.7236   3.8425   4.0119   4.0794   4.2149   4.2867
     4.4068   4.6517   4.7451   4.8148   4.9494   5.1209   5.2042   5.3540
     5.4312   5.7279   5.7960   5.8711   5.9971   6.0649   6.1070   6.2775
     6.3652   6.3957   6.8286   7.1285   7.2168   7.3607

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -10.0575  -9.3681  -5.4981  -4.8675  -4.3812  -4.2663  -4.1620  -3.8729
    -3.6451  -3.3711  -3.3091  -3.2374  -3.1731  -3.1632  -3.1298  -3.0898
    -3.0667  -3.0018  -2.9557  -2.9117  -2.7595  -2.6680  -2.6321  -2.6050
    -2.5750  -2.5289  -2.5069  -2.4600  -2.3703  -2.3618  -2.3317  -2.3095
    -2.2934  -2.2607  -2.2076  -2.1901  -2.1431  -2.1231  -2.0986  -2.0183
    -1.9770  -1.9200  -1.8756  -1.7681  -1.7332  -1.7272  -1.6693  -1.6319
    -1.6007  -1.5745  -1.5196  -1.4899  -1.4608  -1.4151  -1.3645  -1.3425
    -1.3099  -1.2352  -1.1948  -1.1840  -1.1332  -1.1079  -1.0678  -1.0247
    -0.9730  -0.9437  -0.8893  -0.8594  -0.8219  -0.7788  -0.7654  -0.7296
    -0.7247  -0.6505  -0.6271  -0.6025  -0.5734  -0.5579  -0.5150  -0.4611
    -0.4318  -0.4047  -0.3708  -0.3602  -0.3347  -0.2986  -0.2897  -0.2606
    -0.2334  -0.1992  -0.1773  -0.1444  -0.1238  -0.1016  -0.0909  -0.0540
    -0.0387  -0.0162   0.0110   0.0439   0.0588   0.0875   0.1065   0.1386
     0.1697   0.1774   0.1982   0.2266   0.2413   0.2711   0.3077   0.3387
     0.3692   0.3838   0.4457   0.4845   0.5346   0.5856   0.6218   0.6652
     0.7240   0.7672   0.7919   0.8263   0.8537   0.8779   0.9114   0.9197
     0.9855   0.9990   1.0256   1.0588   1.0859   1.1459   1.1921   1.2173
     1.2449   1.2701   1.3184   1.3454   1.4061   1.4255   1.4440   1.4674
     1.5005   1.5528   1.5803   1.5951   1.6424   1.6873   1.7296   1.7453
     1.7893   1.7965   1.8163   1.8540   1.8916   1.9000   1.9565   2.0029
     2.0722   2.1201   2.1323   2.2002   2.2388   2.2767   2.3185   2.3388
     2.4099   2.4405   2.4827   2.5048   2.5205   2.5280   2.5597   2.5877
     2.6176   2.6267   2.6385   2.6736   2.7092   2.7286   2.7464   2.7800
     2.8051   2.8351   2.8687   2.9464   2.9822   3.0330   3.0493   3.0854
     3.1482   3.2067   3.2596   3.3251   3.7387   3.8075   3.9141   3.9536
     4.0767   4.1979   4.3249   4.5492   4.6873   4.8213   5.0973   5.2144
     5.3689   5.4317   5.5775   6.0564   6.2168   6.3160   6.5243   6.6409
     6.8286   6.9406   7.1781   7.2170   7.4757   7.5335

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -10.0628  -9.3549  -5.3717  -4.8756  -4.6924  -4.1478  -3.9925  -3.7142
    -3.6695  -3.4994  -3.4183  -3.2931  -3.2007  -3.1885  -3.0963  -3.0395
    -2.9561  -2.9303  -2.8550  -2.7917  -2.7277  -2.7014  -2.6581  -2.6489
    -2.5693  -2.5324  -2.5291  -2.4998  -2.4873  -2.4403  -2.3936  -2.3533
    -2.3421  -2.2318  -2.1757  -2.1236  -2.1046  -2.0732  -2.0246  -1.9936
    -1.9234  -1.8903  -1.8736  -1.8371  -1.8097  -1.7601  -1.6750  -1.6574
    -1.6028  -1.5391  -1.5143  -1.4814  -1.4615  -1.4267  -1.3938  -1.3723
    -1.3562  -1.2947  -1.2601  -1.2119  -1.1650  -1.1177  -1.0742  -1.0475
    -1.0158  -0.9883  -0.9219  -0.8992  -0.8607  -0.7960  -0.7629  -0.7288
    -0.6984  -0.6663  -0.6340  -0.5721  -0.5604  -0.5236  -0.4947  -0.4757
    -0.4675  -0.4234  -0.3904  -0.3610  -0.3404  -0.3112  -0.2933  -0.2664
    -0.2352  -0.2256  -0.1989  -0.1910  -0.1447  -0.1259  -0.0930  -0.0672
    -0.0543  -0.0333  -0.0127   0.0042   0.0616   0.0999   0.1246   0.1355
     0.1551   0.1940   0.2281   0.2710   0.2957   0.3118   0.3307   0.3759
     0.4154   0.4263   0.4628   0.4910   0.5455   0.6117   0.6288   0.6710
     0.7042   0.7357   0.7618   0.7953   0.8281   0.8483   0.8694   0.8996
     0.9202   0.9353   0.9969   1.0589   1.0853   1.0991   1.1410   1.1632
     1.2031   1.2580   1.3153   1.3610   1.3896   1.4321   1.4816   1.5010
     1.5338   1.5942   1.6212   1.6635   1.6819   1.6991   1.7161   1.7463
     1.7765   1.8154   1.8407   1.8797   1.9297   1.9469   1.9829   2.0255
     2.0421   2.0706   2.1492   2.1733   2.2038   2.2505   2.2719   2.3552
     2.3818   2.4054   2.4130   2.4360   2.4625   2.5135   2.5324   2.5518
     2.5883   2.6296   2.6580   2.6758   2.7022   2.7194   2.7504   2.8145
     2.8599   2.9106   2.9674   2.9828   3.0009   3.0354   3.0626   3.2231
     3.2404   3.2887   3.3868   3.5669   3.7464   3.9215   4.1185   4.1784
     4.2569   4.4133   4.5246   4.6808   4.8312   4.9136   5.1063   5.2093
     5.3774   5.4281   5.5289   5.6745   5.9629   6.1176   6.3125   6.3884
     6.4601   6.8195   6.9455   7.2318   7.5508   7.7191

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

   -10.0684  -9.3500  -5.4973  -4.8407  -4.3853  -4.3307  -4.1658  -3.8685
    -3.5585  -3.3500  -3.3203  -3.2325  -3.2145  -3.1748  -3.1516  -3.1019
    -3.0731  -3.0075  -2.9575  -2.9169  -2.8251  -2.6319  -2.6191  -2.5940
    -2.5251  -2.5065  -2.4768  -2.4615  -2.4286  -2.3745  -2.3643  -2.3321
    -2.3058  -2.2401  -2.2008  -2.1714  -2.1466  -2.1258  -2.0862  -2.0592
    -1.9892  -1.9754  -1.8407  -1.8051  -1.7315  -1.7286  -1.6946  -1.6192
    -1.5591  -1.5317  -1.5090  -1.4932  -1.4531  -1.4162  -1.3910  -1.3395
    -1.2882  -1.2428  -1.2233  -1.1836  -1.1537  -1.1057  -1.0535  -1.0187
    -0.9678  -0.9532  -0.9153  -0.8874  -0.8437  -0.7837  -0.7697  -0.7444
    -0.7081  -0.6504  -0.6120  -0.6019  -0.5496  -0.5471  -0.4821  -0.4679
    -0.4458  -0.3944  -0.3599  -0.3459  -0.3397  -0.3021  -0.2810  -0.2674
    -0.2258  -0.1837  -0.1741  -0.1552  -0.1332  -0.1124  -0.0926  -0.0379
    -0.0327   0.0111   0.0206   0.0413   0.0549   0.1054   0.1207   0.1490
     0.1614   0.1675   0.1866   0.2347   0.2494   0.2681   0.2803   0.3450
     0.3796   0.4057   0.4684   0.4918   0.5109   0.5937   0.6549   0.6780
     0.6947   0.7576   0.7810   0.8271   0.8426   0.8803   0.8945   0.9531
     0.9722   1.0064   1.0212   1.0427   1.0996   1.1335   1.1570   1.2179
     1.2549   1.2897   1.3606   1.3773   1.4225   1.4454   1.4512   1.4642
     1.5029   1.5192   1.5598   1.6109   1.6947   1.7088   1.7330   1.7473
     1.7983   1.8168   1.8416   1.8755   1.8846   1.9120   1.9441   2.0114
     2.0621   2.0954   2.1525   2.1858   2.2623   2.3045   2.3692   2.3857
     2.4148   2.4410   2.4557   2.5073   2.5154   2.5384   2.5667   2.5731
     2.6086   2.6319   2.6455   2.6576   2.6825   2.7362   2.7398   2.7784
     2.8207   2.8674   2.9143   2.9239   2.9835   2.9954   3.0173   3.0634
     3.1060   3.1945   3.2238   3.3816   3.5920   3.7471   3.8383   3.9997
     4.1108   4.2300   4.3143   4.5275   4.8121   4.8969   4.9624   5.1221
     5.2407   5.4309   5.5324   5.9119   6.2494   6.3582   6.5209   6.7133
     6.7692   6.8638   7.0943   7.3209   7.5391   7.5717

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -10.0628  -9.3549  -5.3716  -4.8756  -4.6924  -4.1478  -3.9925  -3.7142
    -3.6696  -3.4994  -3.4182  -3.2931  -3.2008  -3.1885  -3.0962  -3.0395
    -2.9560  -2.9303  -2.8550  -2.7916  -2.7277  -2.7014  -2.6581  -2.6488
    -2.5693  -2.5324  -2.5291  -2.4998  -2.4873  -2.4403  -2.3936  -2.3533
    -2.3421  -2.2318  -2.1757  -2.1236  -2.1046  -2.0732  -2.0247  -1.9936
    -1.9235  -1.8903  -1.8736  -1.8371  -1.8098  -1.7602  -1.6750  -1.6574
    -1.6028  -1.5391  -1.5143  -1.4814  -1.4614  -1.4267  -1.3938  -1.3724
    -1.3561  -1.2948  -1.2601  -1.2119  -1.1651  -1.1179  -1.0742  -1.0475
    -1.0159  -0.9884  -0.9219  -0.8992  -0.8607  -0.7959  -0.7630  -0.7287
    -0.6984  -0.6663  -0.6340  -0.5721  -0.5604  -0.5236  -0.4946  -0.4756
    -0.4674  -0.4234  -0.3904  -0.3611  -0.3403  -0.3113  -0.2934  -0.2663
    -0.2352  -0.2256  -0.1990  -0.1909  -0.1445  -0.1259  -0.0931  -0.0673
    -0.0543  -0.0333  -0.0127   0.0042   0.0616   0.0999   0.1247   0.1354
     0.1552   0.1942   0.2281   0.2709   0.2957   0.3118   0.3306   0.3760
     0.4154   0.4263   0.4628   0.4911   0.5454   0.6117   0.6287   0.6711
     0.7041   0.7357   0.7617   0.7953   0.8282   0.8483   0.8693   0.8996
     0.9203   0.9354   0.9969   1.0589   1.0853   1.0991   1.1411   1.1632
     1.2031   1.2580   1.3153   1.3610   1.3897   1.4321   1.4816   1.5009
     1.5338   1.5941   1.6212   1.6635   1.6820   1.6990   1.7161   1.7463
     1.7764   1.8154   1.8407   1.8797   1.9297   1.9470   1.9830   2.0255
     2.0421   2.0706   2.1492   2.1732   2.2038   2.2505   2.2720   2.3552
     2.3818   2.4054   2.4130   2.4360   2.4625   2.5136   2.5324   2.5519
     2.5883   2.6296   2.6581   2.6759   2.7021   2.7194   2.7503   2.8144
     2.8598   2.9107   2.9673   2.9827   3.0008   3.0354   3.0625   3.2231
     3.2404   3.2886   3.3868   3.5670   3.7465   3.9216   4.1185   4.1784
     4.2570   4.4131   4.5245   4.6807   4.8313   4.9135   5.1062   5.2093
     5.3774   5.4281   5.5290   5.6746   5.9630   6.1175   6.3124   6.3884
     6.4600   6.8195   6.9455   7.2317   7.5508   7.7191

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

   -10.0536  -9.3629  -5.0676  -4.9682  -4.7589  -4.3643  -3.9809  -3.8101
    -3.5948  -3.4815  -3.3077  -3.2642  -3.1415  -3.0832  -3.0183  -2.9799
    -2.8813  -2.8623  -2.8097  -2.7606  -2.7160  -2.7126  -2.6772  -2.6559
    -2.6267  -2.6069  -2.5714  -2.4879  -2.4784  -2.4510  -2.4146  -2.3853
    -2.3249  -2.2904  -2.2328  -2.1945  -2.1348  -2.0950  -2.0556  -2.0436
    -1.9433  -1.8960  -1.8543  -1.8118  -1.7761  -1.7245  -1.6626  -1.6507
    -1.6227  -1.5824  -1.5092  -1.4455  -1.3978  -1.3724  -1.3318  -1.3026
    -1.2645  -1.2221  -1.2059  -1.2003  -1.1696  -1.1191  -1.0930  -1.0463
    -1.0339  -0.9977  -0.9840  -0.9319  -0.9075  -0.8920  -0.8275  -0.7919
    -0.7788  -0.7541  -0.6807  -0.6382  -0.6149  -0.6024  -0.5738  -0.5514
    -0.5301  -0.4814  -0.4654  -0.4326  -0.4076  -0.3696  -0.3474  -0.3291
    -0.2545  -0.2340  -0.1965  -0.1883  -0.1484  -0.1048  -0.0851  -0.0614
    -0.0221   0.0135   0.0407   0.0718   0.0896   0.1027   0.1268   0.1532
     0.1630   0.2081   0.2224   0.2445   0.2679   0.2783   0.2881   0.3086
     0.3236   0.3686   0.4188   0.4645   0.4886   0.5691   0.5979   0.6764
     0.6876   0.7084   0.7439   0.7807   0.7967   0.8266   0.8769   0.9024
     0.9235   0.9488   0.9685   1.0379   1.0757   1.1048   1.1421   1.1794
     1.2354   1.2547   1.3052   1.3254   1.3887   1.4318   1.4434   1.4762
     1.5000   1.5089   1.5529   1.5923   1.6147   1.6274   1.6596   1.7088
     1.7406   1.7811   1.8015   1.8392   1.9146   1.9712   1.9939   2.0334
     2.1258   2.1776   2.1958   2.2105   2.2594   2.2897   2.3296   2.3801
     2.4242   2.4697   2.4945   2.5154   2.5569   2.5787   2.5814   2.6109
     2.6271   2.6685   2.6963   2.7218   2.7454   2.7740   2.7953   2.8807
     2.9023   2.9282   2.9836   2.9921   3.0347   3.0676   3.0786   3.2399
     3.3133   3.4843   3.5961   3.8306   3.9818   4.1610   4.2357   4.2951
     4.4572   4.5082   4.7039   4.8405   4.9755   5.0805   5.2285   5.3109
     5.3946   5.4990   5.7556   5.8758   5.9692   6.0747   6.1002   6.2572
     6.4672   6.5695   6.8399   6.9965   7.1618   7.2568

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

   -10.0536  -9.3629  -5.0676  -4.9682  -4.7589  -4.3642  -3.9810  -3.8100
    -3.5949  -3.4815  -3.3077  -3.2643  -3.1415  -3.0832  -3.0183  -2.9800
    -2.8813  -2.8623  -2.8097  -2.7606  -2.7161  -2.7126  -2.6772  -2.6559
    -2.6267  -2.6069  -2.5714  -2.4880  -2.4784  -2.4510  -2.4146  -2.3854
    -2.3249  -2.2904  -2.2328  -2.1946  -2.1348  -2.0950  -2.0557  -2.0436
    -1.9433  -1.8960  -1.8542  -1.8118  -1.7761  -1.7245  -1.6627  -1.6507
    -1.6228  -1.5824  -1.5092  -1.4455  -1.3978  -1.3725  -1.3318  -1.3026
    -1.2646  -1.2220  -1.2058  -1.2002  -1.1696  -1.1191  -1.0930  -1.0463
    -1.0339  -0.9977  -0.9840  -0.9319  -0.9075  -0.8920  -0.8275  -0.7919
    -0.7787  -0.7541  -0.6807  -0.6382  -0.6149  -0.6025  -0.5739  -0.5515
    -0.5302  -0.4814  -0.4654  -0.4326  -0.4076  -0.3696  -0.3474  -0.3290
    -0.2544  -0.2340  -0.1965  -0.1884  -0.1485  -0.1048  -0.0850  -0.0614
    -0.0221   0.0136   0.0407   0.0717   0.0896   0.1027   0.1267   0.1532
     0.1631   0.2080   0.2226   0.2445   0.2679   0.2783   0.2881   0.3086
     0.3236   0.3686   0.4188   0.4644   0.4886   0.5691   0.5978   0.6764
     0.6877   0.7084   0.7438   0.7807   0.7967   0.8266   0.8769   0.9024
     0.9235   0.9489   0.9685   1.0379   1.0758   1.1047   1.1420   1.1793
     1.2354   1.2548   1.3052   1.3254   1.3888   1.4318   1.4434   1.4762
     1.5001   1.5089   1.5530   1.5923   1.6147   1.6274   1.6596   1.7088
     1.7406   1.7811   1.8014   1.8392   1.9146   1.9712   1.9939   2.0333
     2.1258   2.1776   2.1958   2.2105   2.2595   2.2897   2.3296   2.3801
     2.4242   2.4697   2.4945   2.5154   2.5568   2.5787   2.5814   2.6108
     2.6271   2.6686   2.6964   2.7218   2.7454   2.7739   2.7953   2.8807
     2.9023   2.9282   2.9837   2.9921   3.0348   3.0677   3.0786   3.2399
     3.3133   3.4842   3.5961   3.8304   3.9820   4.1609   4.2357   4.2949
     4.4573   4.5081   4.7040   4.8405   4.9756   5.0805   5.2284   5.3109
     5.3945   5.4991   5.7559   5.8758   5.9693   6.0747   6.1001   6.2571
     6.4671   6.5696   6.8400   6.9966   7.1617   7.2569

     the Fermi energy is     2.7837 ev

!    total energy              =  -27793.39024225 Ry
     total all-electron energy =  -1326795.683853 Ry
     estimated scf accuracy    <       0.00000053 Ry
     smearing contrib. (-TS)   =       0.00008083 Ry
     internal energy E=F+TS    =  -27793.39032309 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20784.80314139 Ry
     hartree contribution      =   10705.69105212 Ry
     xc contribution           =    -900.41534103 Ry
     ewald contribution        =    8673.33396100 Ry
     one-center paw contrib.   =  -25487.19685378 Ry

     convergence has been achieved in  18 iterations

     negative rho (up, down):  3.105E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00015059    0.00016798   -0.00435606
     atom    2 type  1   force =    -0.00014217    0.00015336   -0.00435703
     atom    3 type  1   force =    -0.00000225   -0.00407843   -0.00715904
     atom    4 type  1   force =    -0.00000555    0.00104023   -0.00676439
     atom    5 type  1   force =    -0.00209131    0.00106570   -0.00728060
     atom    6 type  1   force =     0.00210406    0.00107377   -0.00727397
     atom    7 type  1   force =    -0.00188878    0.00004008   -0.00795356
     atom    8 type  1   force =     0.00001473    0.00115048   -0.00520185
     atom    9 type  1   force =     0.00187829    0.00003905   -0.00795088
     atom   10 type  1   force =    -0.00001532   -0.00087386    0.01594384
     atom   11 type  1   force =     0.00000922   -0.00195004   -0.00143562
     atom   12 type  1   force =    -0.00001904   -0.00195225   -0.00142567
     atom   13 type  1   force =     0.00004457    0.00058482    0.00723199
     atom   14 type  1   force =     0.00000328    0.00106090   -0.00439817
     atom   15 type  1   force =    -0.00006266    0.00058991    0.00722671
     atom   16 type  1   force =    -0.00285530   -0.00099414    0.01164289
     atom   17 type  1   force =     0.00284415   -0.00100468    0.01161917
     atom   18 type  1   force =    -0.00000997    0.00208751    0.00470817
     atom   19 type  1   force =    -0.00025730   -0.00063545   -0.00070246
     atom   20 type  1   force =     0.00025432   -0.00064042   -0.00070102
     atom   21 type  1   force =     0.00000055   -0.00059489    0.00002766
     atom   22 type  1   force =    -0.00000686   -0.00004881   -0.00005848
     atom   23 type  1   force =     0.00001228   -0.00037862    0.00000374
     atom   24 type  1   force =    -0.00001035   -0.00038574    0.00000842
     atom   25 type  1   force =     0.00023887   -0.00057611    0.00039388
     atom   26 type  1   force =    -0.00000051   -0.00029138    0.00035599
     atom   27 type  1   force =    -0.00023350   -0.00057714    0.00039610
     atom   28 type  1   force =     0.00012359   -0.00081374    0.00074325
     atom   29 type  1   force =    -0.00011448   -0.00081677    0.00074814
     atom   30 type  1   force =    -0.00000618   -0.00147131    0.00042952
     atom   31 type  1   force =     0.00000581   -0.00027493   -0.00258559
     atom   32 type  1   force =    -0.00002148   -0.00091916   -0.00038533
     atom   33 type  1   force =     0.00002196   -0.00091391   -0.00039376
     atom   34 type  1   force =    -0.00057044   -0.00122951    0.00027837
     atom   35 type  1   force =     0.00000136   -0.00076320    0.00051461
     atom   36 type  1   force =     0.00057978   -0.00123708    0.00028985
     atom   37 type  2   force =    -0.00000176    0.00078528   -0.00036334
     atom   38 type  3   force =     0.00002524    0.01721199    0.00909256
     atom   39 type  2   force =     0.00000257   -0.00362947   -0.00090806
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00045682   -0.00011733   -0.01986478
     atom    2 type  1   force =     0.00045873   -0.00012961   -0.01986547
     atom    3 type  1   force =    -0.00000485   -0.00036737   -0.02062463
     atom    4 type  1   force =    -0.00000715    0.00074493   -0.01910598
     atom    5 type  1   force =     0.00116638   -0.00098969   -0.02565906
     atom    6 type  1   force =    -0.00116240   -0.00098258   -0.02565764
     atom    7 type  1   force =    -0.00204557   -0.00002256   -0.01935122
     atom    8 type  1   force =     0.00001047   -0.00028616   -0.02135508
     atom    9 type  1   force =     0.00203145   -0.00002196   -0.01934549
     atom   10 type  1   force =    -0.00001010   -0.00133972    0.00152887
     atom   11 type  1   force =    -0.00333402   -0.00152716    0.00001275
     atom   12 type  1   force =     0.00331957   -0.00152423    0.00002348
     atom   13 type  1   force =    -0.00184530   -0.00352635    0.00145746
     atom   14 type  1   force =     0.00000421    0.00261417   -0.00176757
     atom   15 type  1   force =     0.00182376   -0.00351576    0.00146216
     atom   16 type  1   force =     0.00295599    0.00091441    0.00100849
     atom   17 type  1   force =    -0.00296238    0.00090631    0.00099279
     atom   18 type  1   force =    -0.00001605    0.00030810    0.00317069
     atom   19 type  1   force =    -0.00877263   -0.00034911    0.00928354
     atom   20 type  1   force =     0.00877463   -0.00036582    0.00927758
     atom   21 type  1   force =    -0.00000048    0.00196495    0.01428974
     atom   22 type  1   force =    -0.00001597    0.00439635    0.02725997
     atom   23 type  1   force =     0.00813019   -0.00761792    0.00478484
     atom   24 type  1   force =    -0.00810903   -0.00761866    0.00480069
     atom   25 type  1   force =    -0.00408051    0.00365906   -0.00013389
     atom   26 type  1   force =     0.00000991   -0.00252780    0.01724859
     atom   27 type  1   force =     0.00408433    0.00365126   -0.00012987
     atom   28 type  1   force =     0.07990167    0.04825711   -0.01210879
     atom   29 type  1   force =    -0.07988635    0.04820593   -0.01209832
     atom   30 type  1   force =    -0.00001194   -0.02086142    0.01861013
     atom   31 type  1   force =     0.00001742   -0.02576332   -0.03270311
     atom   32 type  1   force =    -0.02606701   -0.00445366    0.02169896
     atom   33 type  1   force =     0.02608944   -0.00443161    0.02170096
     atom   34 type  1   force =    -0.04358805   -0.01956401   -0.04556639
     atom   35 type  1   force =     0.00003212    0.02769875    0.02492660
     atom   36 type  1   force =     0.04363054   -0.01958433   -0.04554567
     atom   37 type  2   force =     0.00002709    0.05132300   -0.27993347
     atom   38 type  3   force =     0.00004068    0.01958127   -0.07938749
     atom   39 type  2   force =     0.00000944   -0.07891586   -0.14295913
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00440470   -0.01278805  -94.43216457
     atom    2 type  1   force =    -0.00445595   -0.01275022  -94.43226289
     atom    3 type  1   force =     0.00005071   -0.03592160  -94.44285807
     atom    4 type  1   force =     0.00000569    0.00921060  -94.43278949
     atom    5 type  1   force =    -0.02161499    0.00686091  -94.47030248
     atom    6 type  1   force =     0.02160872    0.00679905  -94.47032239
     atom    7 type  1   force =    -0.01357482    0.00875305  -94.41808629
     atom    8 type  1   force =    -0.00005836    0.02087270  -94.44017796
     atom    9 type  1   force =     0.01363222    0.00872596  -94.41819875
     atom   10 type  1   force =    -0.00033753   -0.05745838  -33.49830184
     atom   11 type  1   force =    -0.17381395   -0.22322672  -33.55282351
     atom   12 type  1   force =     0.17387003   -0.22371031  -33.55245354
     atom   13 type  1   force =    -0.10722028    0.03643787  -33.41326427
     atom   14 type  1   force =    -0.00039727    0.23500538  -33.61822976
     atom   15 type  1   force =     0.10730698    0.03606708  -33.41351215
     atom   16 type  1   force =    -0.00997357    0.06255707  -33.41850972
     atom   17 type  1   force =     0.00932751    0.06256351  -33.41928423
     atom   18 type  1   force =     0.00041662   -0.01272567  -33.19902397
     atom   19 type  1   force =     0.04768255   -0.04979808   28.09019388
     atom   20 type  1   force =    -0.04739863   -0.04866122   28.08947409
     atom   21 type  1   force =    -0.00034029   -0.13136753   26.04580957
     atom   22 type  1   force =     0.00115129    0.26145658   28.18622748
     atom   23 type  1   force =    -0.18436711    0.08861850   27.60285945
     atom   24 type  1   force =     0.18327939    0.08806675   27.60066714
     atom   25 type  1   force =    -0.17943254   -0.22229586   28.21292841
     atom   26 type  1   force =    -0.00081322    0.09938469   28.58822024
     atom   27 type  1   force =     0.18036476   -0.22124354   28.20973302
     atom   28 type  1   force =    -2.42628938   -1.02698538   89.77675506
     atom   29 type  1   force =     2.42652714   -1.02650812   89.77408567
     atom   30 type  1   force =    -0.00025490    0.59534332   88.31189261
     atom   31 type  1   force =     0.00107331   -0.77711428   86.16864330
     atom   32 type  1   force =     0.69981559   -0.22181671   88.34879679
     atom   33 type  1   force =    -0.70076090   -0.22220905   88.34890887
     atom   34 type  1   force =     3.31972416    1.72150100   89.10183947
     atom   35 type  1   force =    -0.00042707   -0.31304251   88.81152949
     atom   36 type  1   force =    -3.31771289    1.72182444   89.09320101
     atom   37 type  2   force =     0.00028748   -0.48534927   45.13879183
     atom   38 type  3   force =    -0.00103302   -0.33476362   12.46174434
     atom   39 type  2   force =    -0.00025218    0.58968768   45.08026418
     The local contribution  to forces
     atom    1 type  1   force =    -0.00382335    0.01320688   94.43107703
     atom    2 type  1   force =     0.00386601    0.01320317   94.43117435
     atom    3 type  1   force =    -0.00003036    0.03241289   94.43944633
     atom    4 type  1   force =     0.00001923   -0.00898967   94.42844889
     atom    5 type  1   force =     0.01839666   -0.00481285   94.47210011
     atom    6 type  1   force =    -0.01840331   -0.00478778   94.47210458
     atom    7 type  1   force =     0.01388792   -0.00872757   94.41256282
     atom    8 type  1   force =     0.00002105   -0.01953938   94.44000156
     atom    9 type  1   force =    -0.01389834   -0.00869726   94.41265556
     atom   10 type  1   force =     0.00033715    0.05776776   33.51310619
     atom   11 type  1   force =     0.17665634    0.22234150   33.55149241
     atom   12 type  1   force =    -0.17671389    0.22278487   33.55110449
     atom   13 type  1   force =     0.10930939   -0.03246694   33.41969471
     atom   14 type  1   force =     0.00035019   -0.23615324   33.61571226
     atom   15 type  1   force =    -0.10934655   -0.03212687   33.41993080
     atom   16 type  1   force =     0.00412021   -0.06426689   33.42994687
     atom   17 type  1   force =    -0.00351186   -0.06423810   33.43071895
     atom   18 type  1   force =    -0.00037588    0.01463573   33.20226451
     atom   19 type  1   force =    -0.03933934    0.04958819  -28.09700922
     atom   20 type  1   force =     0.03908851    0.04849479  -28.09627730
     atom   21 type  1   force =     0.00030579    0.12848474  -26.05833149
     atom   22 type  1   force =    -0.00109790   -0.26553341  -28.20957786
     atom   23 type  1   force =     0.17564045   -0.08179449  -27.60609549
     atom   24 type  1   force =    -0.17461308   -0.08123687  -27.60389772
     atom   25 type  1   force =     0.18271783    0.21748374  -28.21081343
     atom   26 type  1   force =     0.00079206   -0.09680116  -28.60226480
     atom   27 type  1   force =    -0.18363570    0.21648876  -28.20760604
     atom   28 type  1   force =     2.32734862    0.96909674  -89.76165182
     atom   29 type  1   force =    -2.32758508    0.96869219  -89.75899988
     atom   30 type  1   force =     0.00025151   -0.57731935  -88.31447942
     atom   31 type  1   force =    -0.00105821    0.80600693  -86.14914350
     atom   32 type  1   force =    -0.67613996    0.22475314  -88.35478973
     atom   33 type  1   force =     0.67703459    0.22512449  -88.35488210
     atom   34 type  1   force =    -3.25982254   -1.69428280  -89.05401552
     atom   35 type  1   force =     0.00037813    0.28629422  -88.81958157
     atom   36 type  1   force =     3.25779831   -1.69457797  -89.04537303
     atom   37 type  2   force =    -0.00031444    0.43606521  -44.86446292
     atom   38 type  3   force =     0.00101828    0.33239305  -12.37331796
     atom   39 type  2   force =     0.00024507   -0.51580389  -44.94110789
     The core correction contribution to forces
     atom    1 type  1   force =     0.00004754   -0.00009888    0.01686923
     atom    2 type  1   force =    -0.00004745   -0.00009875    0.01686943
     atom    3 type  1   force =    -0.00000034   -0.00013695    0.01716439
     atom    4 type  1   force =     0.00000007    0.00003160    0.01692844
     atom    5 type  1   force =    -0.00005092    0.00001648    0.01688900
     atom    6 type  1   force =     0.00005032    0.00001642    0.01688847
     atom    7 type  1   force =    -0.00010898   -0.00002103    0.01715817
     atom    8 type  1   force =    -0.00000010    0.00006188    0.01660956
     atom    9 type  1   force =     0.00010912   -0.00002110    0.01715841
     atom   10 type  1   force =     0.00000084    0.00018291    0.00010301
     atom   11 type  1   force =     0.00055265    0.00056398    0.00047427
     atom   12 type  1   force =    -0.00055150    0.00056473    0.00047310
     atom   13 type  1   force =    -0.00009141    0.00007955   -0.00013017
     atom   14 type  1   force =     0.00000109   -0.00049612    0.00047769
     atom   15 type  1   force =     0.00009222    0.00008036   -0.00012942
     atom   16 type  1   force =     0.00004643   -0.00024301   -0.00026078
     atom   17 type  1   force =    -0.00004472   -0.00024281   -0.00025921
     atom   18 type  1   force =    -0.00000046   -0.00007312   -0.00112112
     atom   19 type  1   force =     0.00009890   -0.00006459   -0.00294436
     atom   20 type  1   force =    -0.00009967   -0.00006714   -0.00294472
     atom   21 type  1   force =     0.00000142    0.00033876   -0.00152247
     atom   22 type  1   force =    -0.00000223   -0.00039568   -0.00369022
     atom   23 type  1   force =     0.00064938    0.00034700   -0.00129160
     atom   24 type  1   force =    -0.00064756    0.00034790   -0.00129239
     atom   25 type  1   force =     0.00101313    0.00060733   -0.00128254
     atom   26 type  1   force =     0.00000114   -0.00041347   -0.00263302
     atom   27 type  1   force =    -0.00101468    0.00060494   -0.00128300
     atom   28 type  1   force =     0.01881408    0.00866845   -0.00234750
     atom   29 type  1   force =    -0.01881621    0.00866791   -0.00234526
     atom   30 type  1   force =     0.00000132    0.00148424   -0.01553889
     atom   31 type  1   force =    -0.00000328   -0.00332194    0.01036491
     atom   32 type  1   force =     0.00251337    0.00058151   -0.01603296
     atom   33 type  1   force =    -0.00251117    0.00058162   -0.01603303
     atom   34 type  1   force =    -0.01664568   -0.00879341   -0.00211942
     atom   35 type  1   force =     0.00000135   -0.00185957   -0.01628643
     atom   36 type  1   force =     0.01663928   -0.00879363   -0.00211287
     atom   37 type  2   force =     0.00000385   -0.00125985    0.00531550
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  2   force =     0.00000257    0.00142796    0.00288420
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    4 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    5 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    7 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   10 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   12 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   13 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   16 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   18 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =     0.00007362   -0.00001627   -0.00031498
     atom   20 type  1   force =    -0.00011011   -0.00004543   -0.00031937
     atom   21 type  1   force =     0.00003451   -0.00002022   -0.00030635
     atom   22 type  1   force =    -0.00004163    0.00002294   -0.00036653
     atom   23 type  1   force =    -0.00004022    0.00006389   -0.00034214
     atom   24 type  1   force =     0.00008034    0.00005074   -0.00035798
     atom   25 type  1   force =     0.00002136   -0.00003478   -0.00039335
     atom   26 type  1   force =     0.00001001    0.00006195   -0.00030370
     atom   27 type  1   force =    -0.00003180   -0.00008296   -0.00040668
     atom   28 type  1   force =     0.00034902    0.00014494    0.00000762
     atom   29 type  1   force =    -0.00035357    0.00012091    0.00001726
     atom   30 type  1   force =     0.00000824   -0.00012249   -0.00014359
     atom   31 type  1   force =    -0.00002304   -0.00008672    0.00016414
     atom   32 type  1   force =    -0.00014305    0.00001216   -0.00014705
     atom   33 type  1   force =     0.00017041    0.00001624   -0.00017713
     atom   34 type  1   force =    -0.00023791   -0.00009470    0.00005157
     atom   35 type  1   force =     0.00001723    0.00014150   -0.00016216
     atom   36 type  1   force =     0.00022494   -0.00010999    0.00003174
     atom   37 type  2   force =    -0.00000533    0.00000179   -0.00016295
     atom   38 type  3   force =    -0.00000029   -0.00000310   -0.00003500
     atom   39 type  2   force =    -0.00000193   -0.00002976   -0.00007810

     Total force =     0.020392     Total SCF correction =     0.001345

     Writing all to output data dir ./pwscf.save/

     init_run     :     10.93s CPU     11.26s WALL (       1 calls)
     electrons    :    511.55s CPU    535.92s WALL (       1 calls)
     forces       :      5.12s CPU      5.72s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.09s CPU      6.28s WALL (       1 calls)
     potinit      :      3.25s CPU      3.33s WALL (       1 calls)
     hinit0       :      1.00s CPU      1.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :    443.95s CPU    461.23s WALL (      19 calls)
     sum_band     :     37.85s CPU     39.73s WALL (      19 calls)
     v_of_rho     :     17.94s CPU     20.93s WALL (      19 calls)
     newd         :      3.15s CPU      4.93s WALL (      19 calls)
     PAW_pot      :      4.40s CPU      4.56s WALL (      19 calls)
     mix_rho      :      6.40s CPU      6.51s WALL (      19 calls)
     vdW_kernel   :      1.73s CPU      1.74s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.64s CPU      2.68s WALL (     520 calls)
     init_us_2:cp :      2.63s CPU      2.68s WALL (     520 calls)
     cegterg      :    435.33s CPU    452.14s WALL (     247 calls)

     Called by *egterg:
     cdiaghg      :     87.54s CPU     91.88s WALL (    1362 calls)
     h_psi        :    204.52s CPU    212.23s WALL (    1388 calls)
     s_psi        :     19.15s CPU     20.42s WALL (    1388 calls)
     g_psi        :      0.99s CPU      1.01s WALL (    1128 calls)

     Called by h_psi:
     h_psi:calbec :     37.32s CPU     38.41s WALL (    1388 calls)
     vloc_psi     :    145.07s CPU    150.54s WALL (    1388 calls)
     add_vuspsi   :     19.83s CPU     20.92s WALL (    1388 calls)

     General routines
     calbec       :     49.10s CPU     50.37s WALL (    1687 calls)
     fft          :     13.41s CPU     15.80s WALL (    1257 calls)
     ffts         :      2.84s CPU      2.87s WALL (    4477 calls)
     fftw         :    145.99s CPU    151.45s WALL (  318578 calls)
     interpolate  :      0.62s CPU      0.65s WALL (      19 calls)

     Parallel routines

     PWSCF        :   8m56.12s CPU   9m27.33s WALL


   This run was terminated on:  15:46:35   8Dec2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
