
     Program PWSCF v.7.1 starts on  1Feb2025 at  2:39: 6 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     195946 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         150      59     16                30552     7447    1068
     Max         151      60     17                30571     7456    1081
     Sum        7243    2839    769              1467143   357639   51591

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0028  a.u.
     unit-cell volume          =   10463.1828 (a.u.)^3
     number of atoms/cell      =           37
     number of atomic types    =            2
     number of electrons       =       361.00
     number of Kohn-Sham states=          217
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.002787  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.948128 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.339198 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0037422  )
         2           Pt  tau(   2) = (   0.3340014   0.0000000   1.0037422  )
         3           Pt  tau(   3) = (   0.6680027   0.0000000   1.0037422  )
         4           Pt  tau(   4) = (   0.1670007   0.2892537   1.0037422  )
         5           Pt  tau(   5) = (   0.5010021   0.2892537   1.0037422  )
         6           Pt  tau(   6) = (   0.8350034   0.2892537   1.0037422  )
         7           Pt  tau(   7) = (   0.3340014   0.5785073   1.0037422  )
         8           Pt  tau(   8) = (   0.6680027   0.5785073   1.0037422  )
         9           Pt  tau(   9) = (   1.0020041   0.5785073   1.0037422  )
        10           Pt  tau(  10) = (   0.1670007   0.0964179   1.2764532  )
        11           Pt  tau(  11) = (   0.5010021   0.0964179   1.2764532  )
        12           Pt  tau(  12) = (   0.8350034   0.0964179   1.2764532  )
        13           Pt  tau(  13) = (   0.3340014   0.3856716   1.2764532  )
        14           Pt  tau(  14) = (   0.6680027   0.3856716   1.2764532  )
        15           Pt  tau(  15) = (   1.0020041   0.3856716   1.2764532  )
        16           Pt  tau(  16) = (   0.5010021   0.6749252   1.2764532  )
        17           Pt  tau(  17) = (   0.8350034   0.6749252   1.2764532  )
        18           Pt  tau(  18) = (   1.1690048   0.6749252   1.2764532  )
        19           Pt  tau(  19) = (   0.0039468   0.1937561   1.5487186  )
        20           Pt  tau(  20) = (   0.3360094   0.1926571   1.5481343  )
        21           Pt  tau(  21) = (   0.6693318   0.1929654   1.5467174  )
        22           Pt  tau(  22) = (   0.1692151   0.4799860   1.5486780  )
        23           Pt  tau(  23) = (   0.5026886   0.4810523   1.5466626  )
        24           Pt  tau(  24) = (   0.8361436   0.4813958   1.5460938  )
        25           Pt  tau(  25) = (   0.3362642   0.7701263   1.5460301  )
        26           Pt  tau(  26) = (   0.6697703   0.7702483   1.5471045  )
        27           Pt  tau(  27) = (   1.0026070   0.7700078   1.5470711  )
        28           Pt  tau(  28) = (   0.0037062  -0.0011479   1.8212128  )
        29           Pt  tau(  29) = (   0.3395829  -0.0032099   1.8251022  )
        30           Pt  tau(  30) = (   0.6719952  -0.0007805   1.8219093  )
        31           Pt  tau(  31) = (   0.1724724   0.2875830   1.8326776  )
        32           Pt  tau(  32) = (   0.5079144   0.2883259   1.8247023  )
        33           Pt  tau(  33) = (   0.8381062   0.2880082   1.8219466  )
        34           Pt  tau(  34) = (   0.3381563   0.5779469   1.8210443  )
        35           Pt  tau(  35) = (   0.6715676   0.5767616   1.8215994  )
        36           Pt  tau(  36) = (   1.0048355   0.5768551   1.8220024  )
        37           H   tau(  37) = (   0.2833398   0.2225514   1.9729436  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000   0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1467143 G-vectors     FFT dimensions: ( 108, 108, 320)

     Smooth grid:   357639 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     211.30 MB

     Estimated total dynamical RAM >       9.90 GB

     Initial potential from superposition of free atoms

     starting charge     360.9939, renormalised to     361.0000

     negative rho (up, down):  3.572E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  325 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       10.9 secs

     per-process dynamical memory:   208.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.80E-04,  avg # of iterations =  3.8

     negative rho (up, down):  1.806E-02 0.000E+00

     total cpu time spent up to now is       42.2 secs

     total energy              =  -27755.28120880 Ry
     estimated scf accuracy    <       1.57449922 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.36E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.630E-02 0.000E+00

     total cpu time spent up to now is       54.9 secs

     total energy              =  -27755.38162360 Ry
     estimated scf accuracy    <       0.80045885 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.098E-02 0.000E+00

     total cpu time spent up to now is       67.6 secs

     total energy              =  -27755.43446970 Ry
     estimated scf accuracy    <       0.09435085 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.61E-05,  avg # of iterations = 15.2

     negative rho (up, down):  8.215E-03 0.000E+00

     total cpu time spent up to now is      100.7 secs

     total energy              =  -27755.48388899 Ry
     estimated scf accuracy    <       0.08144346 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-05,  avg # of iterations =  3.7

     negative rho (up, down):  3.986E-03 0.000E+00

     total cpu time spent up to now is      114.7 secs

     total energy              =  -27755.48386840 Ry
     estimated scf accuracy    <       0.02928265 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.11E-06,  avg # of iterations =  6.4

     negative rho (up, down):  2.083E-03 0.000E+00

     total cpu time spent up to now is      129.5 secs

     total energy              =  -27755.48598102 Ry
     estimated scf accuracy    <       0.00237958 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  6.59E-07,  avg # of iterations = 13.3

     negative rho (up, down):  1.625E-03 0.000E+00

     total cpu time spent up to now is      159.2 secs

     total energy              =  -27755.48651694 Ry
     estimated scf accuracy    <       0.00199374 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.52E-07,  avg # of iterations =  2.1

     negative rho (up, down):  1.371E-03 0.000E+00

     total cpu time spent up to now is      171.6 secs

     total energy              =  -27755.48666266 Ry
     estimated scf accuracy    <       0.00019418 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.38E-08,  avg # of iterations =  5.3

     negative rho (up, down):  1.036E-03 0.000E+00

     total cpu time spent up to now is      198.4 secs

     total energy              =  -27755.48678471 Ry
     estimated scf accuracy    <       0.00008505 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-08,  avg # of iterations =  3.9

     negative rho (up, down):  9.807E-04 0.000E+00

     total cpu time spent up to now is      218.0 secs

     total energy              =  -27755.48680017 Ry
     estimated scf accuracy    <       0.00008569 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-08,  avg # of iterations =  1.3

     negative rho (up, down):  1.060E-03 0.000E+00

     total cpu time spent up to now is      230.7 secs

     total energy              =  -27755.48680541 Ry
     estimated scf accuracy    <       0.00004567 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-08,  avg # of iterations =  1.4

     negative rho (up, down):  1.261E-03 0.000E+00

     total cpu time spent up to now is      243.5 secs

     total energy              =  -27755.48680861 Ry
     estimated scf accuracy    <       0.00002058 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.70E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.701E-03 0.000E+00

     total cpu time spent up to now is      257.6 secs

     total energy              =  -27755.48681165 Ry
     estimated scf accuracy    <       0.00001278 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.54E-09,  avg # of iterations =  1.9

     negative rho (up, down):  2.084E-03 0.000E+00

     total cpu time spent up to now is      270.5 secs

     total energy              =  -27755.48681538 Ry
     estimated scf accuracy    <       0.00000799 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-09,  avg # of iterations =  1.6

     negative rho (up, down):  2.914E-03 0.000E+00

     total cpu time spent up to now is      282.7 secs

     total energy              =  -27755.48681201 Ry
     estimated scf accuracy    <       0.00000690 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-09,  avg # of iterations =  1.5

     negative rho (up, down):  3.368E-03 0.000E+00

     total cpu time spent up to now is      295.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44645 PWs)   bands (ev):

    -6.6417  -5.4205  -4.5229  -4.2388  -4.2206  -4.2049  -4.1995  -4.1963
    -4.1900  -4.1803  -3.8382  -3.6638  -3.6581  -3.6514  -3.6432  -3.6382
    -3.5288  -3.1917  -3.1894  -3.1837  -3.1815  -3.1792  -3.0889  -2.9687
    -2.9676  -2.9645  -2.9612  -2.9558  -2.8462  -2.7584  -2.7476  -2.7413
    -2.7389  -2.7384  -2.7120  -2.7086  -2.6960  -2.6932  -2.6712  -2.6601
    -2.4179  -2.1223  -2.1218  -2.0750  -2.0726  -2.0574  -2.0564  -2.0395
    -2.0241  -2.0218  -1.9418  -1.8809  -1.8745  -1.7808  -1.7599  -1.3312
    -1.3105  -1.3086  -1.2984  -1.2971  -1.2494  -1.2308  -1.1137  -1.1126
    -1.1120  -1.1055  -1.0954  -1.0939  -1.0874  -1.0578  -1.0457  -1.0443
    -1.0388  -1.0315  -1.0036  -0.9988  -0.9924  -0.9009  -0.8893  -0.8842
    -0.8764  -0.8760  -0.8239  -0.6797  -0.6771  -0.6624  -0.6570  -0.6535
    -0.6403  -0.6326  -0.6213  -0.5630  -0.5340  -0.4972  -0.4913  -0.4605
    -0.4601  -0.4189  -0.4178  -0.4066  -0.3484  -0.2685  -0.2600  -0.2530
    -0.2444  -0.2340  -0.2269   0.0256   0.2428   0.2570   0.2675   0.2727
     0.2799   0.2847   0.2949   0.3120   0.3219   0.3230   0.3299   0.3779
     0.3925   0.4450   0.5436   0.5577   0.5616   0.5651   0.5688   0.6417
     0.6761   0.7202   0.7273   0.7295   0.7612   0.9330   0.9890   1.0017
     1.0082   1.0164   1.0230   1.0592   1.0880   1.1096   1.2327   1.2379
     1.2405   1.2487   1.2502   1.3359   1.4124   1.4168   1.4290   1.4399
     1.4425   1.4483   1.4564   1.4575   1.4576   1.4627   1.4651   1.5385
     1.5718   1.5798   1.5982   1.6101   1.6211   1.6232   1.6355   1.6824
     1.6885   1.7188   1.7221   1.7241   1.7364   1.7401   1.7424   1.8132
     1.8256   1.8289   1.8337   1.8420   1.8460   1.8473   1.9082   1.9296
     1.9383   1.9385   1.9505   1.9582   2.1346   2.1561   2.2366   2.2414
     2.2565   2.2631   2.2656   2.2700   2.7061   3.0805   3.1200   3.1219
     3.1534   3.1577   3.1613   4.9235   5.4102   5.4336   5.4611   5.4820
     5.4896   6.7647   7.0653   7.0743   7.1143   7.1169   7.1284   7.1832
     7.3249

          k = 0.0000 0.2309 0.0000 ( 44694 PWs)   bands (ev):

    -6.4941  -5.2814  -4.7313  -4.4279  -4.3117  -4.2912  -4.0972  -4.0125
    -3.9715  -3.9593  -3.8629  -3.7469  -3.6585  -3.5938  -3.5796  -3.5695
    -3.4681  -3.2762  -3.1540  -3.1505  -3.1369  -3.1046  -3.0617  -3.0375
    -3.0069  -2.9780  -2.9695  -2.9530  -2.8850  -2.8598  -2.8459  -2.7727
    -2.7582  -2.7410  -2.7273  -2.5913  -2.5322  -2.5256  -2.5088  -2.4899
    -2.3992  -2.2403  -2.2302  -2.1971  -2.1522  -2.1333  -2.1228  -2.0599
    -1.9412  -1.9110  -1.8666  -1.8466  -1.8164  -1.7875  -1.7725  -1.5667
    -1.4725  -1.4717  -1.4131  -1.3928  -1.3611  -1.3247  -1.3053  -1.2802
    -1.2667  -1.2540  -1.2296  -1.1868  -1.1444  -1.1215  -1.0977  -1.0807
    -1.0209  -1.0060  -0.9918  -0.9189  -0.9109  -0.8916  -0.8718  -0.8270
    -0.8174  -0.7970  -0.7805  -0.7197  -0.7033  -0.6955  -0.6786  -0.6700
    -0.6358  -0.6202  -0.5974  -0.5486  -0.5279  -0.5238  -0.5142  -0.4864
    -0.4551  -0.4441  -0.4317  -0.4185  -0.3443  -0.2797  -0.2632  -0.2490
    -0.2435  -0.2346  -0.2259  -0.2100  -0.1713  -0.1578  -0.1510  -0.1352
     0.0882   0.1662   0.2026   0.2496   0.2567   0.2733   0.2841   0.3181
     0.3227   0.3865   0.4681   0.4850   0.5380   0.5960   0.6175   0.6425
     0.6694   0.6807   0.7231   0.7376   0.7506   0.8308   0.8516   0.8750
     0.8796   0.8900   0.9498   1.0714   1.0942   1.1033   1.1158   1.1294
     1.1502   1.1863   1.2311   1.2568   1.2786   1.2894   1.3338   1.3569
     1.3672   1.3762   1.4361   1.4734   1.4922   1.5113   1.5516   1.6048
     1.6456   1.6485   1.6570   1.6735   1.6932   1.7247   1.7846   1.7996
     1.8302   1.8561   1.8721   1.8829   1.9065   1.9155   1.9233   1.9305
     1.9364   1.9861   1.9920   2.1198   2.1363   2.1569   2.1831   2.1904
     2.2012   2.2227   2.2580   2.2671   2.2796   2.3564   2.3865   2.4058
     2.4407   2.5647   2.5772   2.5824   2.6120   2.9407   3.0066   3.4791
     3.7258   3.7508   3.8724   4.5936   5.0439   5.1723   5.7601   5.9321
     5.9384   6.0146   6.2273   6.6488   6.8889   6.9898   7.2635   7.2890
     7.3019

          k = 0.0000 0.4619 0.0000 ( 44748 PWs)   bands (ev):

    -6.0694  -5.4341  -4.8974  -4.4202  -4.3448  -4.3212  -4.0365  -3.9689
    -3.8293  -3.7115  -3.6245  -3.6174  -3.5564  -3.4604  -3.4255  -3.4060
    -3.3960  -3.3724  -3.2531  -3.2298  -3.2253  -3.1869  -3.1762  -3.1503
    -3.0758  -3.0525  -3.0483  -2.9275  -2.7924  -2.7838  -2.7765  -2.7726
    -2.7573  -2.6767  -2.5360  -2.5279  -2.5127  -2.4945  -2.4752  -2.3900
    -2.2844  -2.2057  -2.1932  -2.1857  -2.1607  -2.1303  -2.1100  -2.0549
    -2.0455  -2.0071  -1.9861  -1.9744  -1.8268  -1.8128  -1.7949  -1.7570
    -1.6794  -1.6452  -1.6061  -1.5968  -1.5431  -1.4575  -1.3924  -1.3906
    -1.3787  -1.3304  -1.2889  -1.2765  -1.2567  -1.1615  -1.1535  -1.1320
    -1.1252  -1.0307  -1.0208  -1.0046  -0.9809  -0.9778  -0.9422  -0.8987
    -0.8912  -0.8820  -0.8733  -0.8557  -0.8485  -0.8300  -0.8028  -0.7204
    -0.7152  -0.7102  -0.6949  -0.6846  -0.6656  -0.5951  -0.5384  -0.5220
    -0.4880  -0.4638  -0.4415  -0.4229  -0.4101  -0.3930  -0.2931  -0.2606
    -0.2315  -0.2245  -0.1810  -0.1420  -0.1192  -0.0079   0.0131   0.0562
     0.1005   0.1466   0.1742   0.1995   0.2077   0.2180   0.2243   0.2649
     0.2979   0.3165   0.3207   0.3402   0.3582   0.3798   0.3894   0.4109
     0.4403   0.5379   0.5566   0.5693   0.6307   0.6621   0.7490   0.7669
     0.8152   0.8697   0.8936   0.9709   1.0222   1.0419   1.0765   1.1006
     1.1306   1.1423   1.1592   1.2023   1.2355   1.2445   1.2978   1.3270
     1.3605   1.3959   1.4126   1.4212   1.4349   1.4613   1.5580   1.6031
     1.6506   1.6952   1.7102   1.7221   1.7508   1.8111   1.8256   1.8574
     1.9042   1.9129   1.9172   1.9861   1.9947   2.0124   2.0269   2.1163
     2.1475   2.1596   2.1709   2.1828   2.1862   2.2071   2.2224   2.3933
     2.4095   2.4296   2.4332   2.4408   2.6100   2.6542   2.8427   3.0157
     3.0764   3.2337   3.4836   3.4898   3.7836   3.8784   3.9427   4.2034
     4.4630   4.7102   4.7151   4.7468   4.8936   4.9460   5.0374   5.0721
     5.3193   5.3672   5.8135   5.9871   6.3561   6.5234   6.8146   6.9848
     7.3268

          k = 0.2000-0.1155 0.0000 ( 44694 PWs)   bands (ev):

    -6.4936  -5.2784  -4.7196  -4.4417  -4.3105  -4.2856  -4.0967  -4.0068
    -3.9715  -3.9643  -3.8352  -3.7568  -3.7138  -3.5873  -3.5768  -3.5692
    -3.4343  -3.2818  -3.1540  -3.1519  -3.1401  -3.1226  -3.0661  -3.0409
    -3.0092  -2.9703  -2.9583  -2.9431  -2.8842  -2.8617  -2.8562  -2.7689
    -2.7580  -2.7423  -2.7378  -2.5933  -2.5359  -2.5219  -2.5121  -2.4895
    -2.3941  -2.2391  -2.2380  -2.1939  -2.1488  -2.1303  -2.1257  -2.0628
    -1.9460  -1.9375  -1.8567  -1.8471  -1.8066  -1.7869  -1.7675  -1.5735
    -1.4806  -1.4707  -1.4221  -1.4073  -1.3494  -1.3301  -1.2924  -1.2835
    -1.2632  -1.2599  -1.2265  -1.1870  -1.1450  -1.1027  -1.0988  -1.0732
    -1.0065  -0.9928  -0.9879  -0.9182  -0.9129  -0.8922  -0.8710  -0.8373
    -0.8324  -0.8251  -0.7708  -0.7069  -0.6975  -0.6932  -0.6806  -0.6741
    -0.6433  -0.6204  -0.5883  -0.5458  -0.5415  -0.5224  -0.5089  -0.4866
    -0.4535  -0.4446  -0.4258  -0.4230  -0.3414  -0.2692  -0.2662  -0.2418
    -0.2335  -0.2273  -0.2211  -0.2164  -0.1697  -0.1576  -0.1435  -0.1341
     0.0222   0.1836   0.2098   0.2403   0.2715   0.2753   0.2824   0.3028
     0.3290   0.4109   0.4843   0.4926   0.5284   0.6001   0.6208   0.6335
     0.6787   0.6861   0.7290   0.7306   0.7622   0.8305   0.8449   0.8748
     0.8796   0.8905   0.9491   1.0934   1.0941   1.1075   1.1207   1.1317
     1.1422   1.1928   1.2313   1.2598   1.2673   1.2887   1.3070   1.3543
     1.3690   1.3832   1.4186   1.4785   1.4903   1.5092   1.5364   1.6190
     1.6429   1.6517   1.6698   1.6806   1.6992   1.7225   1.7815   1.8028
     1.8436   1.8611   1.8715   1.8763   1.9082   1.9111   1.9233   1.9305
     1.9342   1.9907   2.0010   2.1325   2.1410   2.1580   2.1769   2.1816
     2.1913   2.2164   2.2366   2.2547   2.2849   2.3359   2.3851   2.4109
     2.4469   2.5621   2.5744   2.5855   2.6117   2.9112   3.0049   3.4788
     3.7378   3.7541   3.8700   4.6195   5.0057   5.1706   5.7542   5.9348
     5.9372   6.0184   6.2632   6.6453   6.8978   7.0005   7.2554   7.2919
     7.2972

          k = 0.2000 0.1155 0.0000 ( 44694 PWs)   bands (ev):

    -6.4941  -5.2814  -4.7334  -4.4265  -4.3111  -4.2909  -4.0974  -4.0149
    -3.9693  -3.9589  -3.8631  -3.7476  -3.6589  -3.5935  -3.5776  -3.5706
    -3.4700  -3.2754  -3.1546  -3.1501  -3.1397  -3.1022  -3.0613  -3.0348
    -3.0073  -2.9791  -2.9693  -2.9544  -2.8838  -2.8582  -2.8468  -2.7745
    -2.7589  -2.7407  -2.7267  -2.5901  -2.5329  -2.5243  -2.5093  -2.4890
    -2.3987  -2.2391  -2.2272  -2.2000  -2.1532  -2.1357  -2.1224  -2.0594
    -1.9403  -1.9093  -1.8655  -1.8461  -1.8179  -1.7877  -1.7732  -1.5644
    -1.4729  -1.4714  -1.4108  -1.3915  -1.3583  -1.3233  -1.3084  -1.2803
    -1.2667  -1.2551  -1.2319  -1.1865  -1.1423  -1.1174  -1.0957  -1.0809
    -1.0283  -1.0070  -0.9995  -0.9193  -0.9086  -0.8898  -0.8725  -0.8226
    -0.8118  -0.7975  -0.7846  -0.7189  -0.7035  -0.6970  -0.6767  -0.6706
    -0.6363  -0.6212  -0.5954  -0.5484  -0.5311  -0.5231  -0.5125  -0.4866
    -0.4579  -0.4430  -0.4337  -0.4189  -0.3443  -0.2800  -0.2628  -0.2514
    -0.2445  -0.2372  -0.2243  -0.2115  -0.1724  -0.1553  -0.1497  -0.1378
     0.0930   0.1651   0.2054   0.2477   0.2565   0.2719   0.2835   0.3189
     0.3225   0.3854   0.4672   0.4838   0.5367   0.5964   0.6167   0.6430
     0.6696   0.6795   0.7227   0.7354   0.7503   0.8305   0.8529   0.8755
     0.8819   0.8896   0.9505   1.0700   1.0932   1.1026   1.1153   1.1293
     1.1488   1.1887   1.2304   1.2577   1.2795   1.2880   1.3366   1.3588
     1.3656   1.3745   1.4346   1.4750   1.4941   1.5126   1.5508   1.6044
     1.6455   1.6474   1.6572   1.6731   1.6903   1.7256   1.7853   1.7998
     1.8296   1.8559   1.8707   1.8819   1.9082   1.9161   1.9231   1.9297
     1.9375   1.9839   1.9898   2.1180   2.1348   2.1594   2.1855   2.1916
     2.2017   2.2249   2.2617   2.2686   2.2813   2.3545   2.3866   2.4055
     2.4418   2.5654   2.5774   2.5831   2.6090   2.9439   3.0093   3.4786
     3.7242   3.7491   3.8724   4.5902   5.0467   5.1748   5.7594   5.9318
     5.9409   6.0148   6.2246   6.6479   6.8880   6.9869   7.2637   7.2891
     7.3025

          k = 0.2000 0.3464 0.0000 ( 44714 PWs)   bands (ev):

    -6.2077  -5.0554  -4.9638  -4.9489  -4.2924  -3.8917  -3.8899  -3.8785
    -3.8585  -3.8301  -3.8092  -3.7922  -3.7134  -3.6982  -3.4636  -3.3241
    -3.3112  -3.2987  -3.2882  -3.2274  -3.2024  -3.0726  -3.0622  -3.0563
    -3.0501  -2.9701  -2.9409  -2.9108  -2.9008  -2.8971  -2.8366  -2.8094
    -2.8010  -2.7406  -2.7327  -2.6578  -2.5547  -2.3750  -2.3041  -2.2848
    -2.2709  -2.2573  -2.2517  -2.2387  -2.1833  -2.1719  -2.1247  -2.0094
    -2.0033  -1.9797  -1.8801  -1.8739  -1.8239  -1.8209  -1.7963  -1.7349
    -1.7130  -1.5609  -1.5309  -1.5279  -1.4569  -1.4385  -1.4179  -1.4110
    -1.3737  -1.3521  -1.3395  -1.2015  -1.1940  -1.1820  -1.1686  -1.1180
    -1.1134  -1.0572  -1.0462  -1.0084  -0.9895  -0.8953  -0.8852  -0.8656
    -0.8522  -0.8448  -0.8209  -0.8110  -0.7832  -0.7606  -0.7439  -0.7221
    -0.7040  -0.6690  -0.5929  -0.5812  -0.5595  -0.5370  -0.5173  -0.5018
    -0.4854  -0.4544  -0.4371  -0.4249  -0.4224  -0.4117  -0.3996  -0.3877
    -0.3419  -0.3218  -0.2470  -0.2210  -0.1775  -0.1096  -0.1008  -0.0894
    -0.0732   0.0878   0.1166   0.1302   0.2226   0.2359   0.2739   0.2889
     0.3161   0.3327   0.3492   0.3908   0.3954   0.4208   0.4388   0.5168
     0.5837   0.6071   0.6731   0.6847   0.7214   0.7338   0.7552   0.8061
     0.8580   0.9191   0.9276   0.9665   1.0058   1.0206   1.0588   1.1264
     1.1480   1.1512   1.1989   1.2111   1.2258   1.2442   1.2532   1.2606
     1.2790   1.2818   1.2971   1.4000   1.4338   1.4950   1.6154   1.6174
     1.6417   1.7582   1.7842   1.8078   1.8141   1.8459   1.9135   1.9388
     1.9524   1.9664   1.9822   1.9993   2.0112   2.0145   2.0238   2.0616
     2.0781   2.1108   2.1628   2.1952   2.2031   2.2349   2.2489   2.2828
     2.4197   2.4366   2.4829   2.4918   2.5494   2.5554   2.5697   2.6706
     2.7122   2.9968   3.2299   3.2417   3.6471   3.7762   3.7807   3.8001
     4.1877   4.4701   4.4945   4.6936   4.7284   4.7495   5.3796   5.6854
     5.9050   5.9190   6.1035   6.2963   6.6262   6.6689   6.6940   6.7224
     6.7400

          k = 0.2000-0.5774 0.0000 ( 44692 PWs)   bands (ev):

    -5.6752  -5.6655  -5.0586  -4.6477  -4.4308  -4.0594  -3.8878  -3.8095
    -3.7344  -3.6984  -3.6004  -3.5942  -3.4962  -3.4847  -3.3892  -3.3824
    -3.3662  -3.3292  -3.3253  -3.3064  -3.1957  -3.1651  -3.1617  -3.1389
    -3.1155  -3.0975  -3.0143  -2.9480  -2.9033  -2.8145  -2.7634  -2.7589
    -2.7424  -2.7158  -2.6744  -2.6353  -2.5484  -2.5149  -2.4498  -2.3344
    -2.3118  -2.2688  -2.1894  -2.1688  -2.1214  -2.0915  -2.0088  -1.9587
    -1.9333  -1.9210  -1.8973  -1.8451  -1.8343  -1.8051  -1.7171  -1.7053
    -1.6847  -1.6762  -1.6646  -1.6581  -1.6119  -1.5867  -1.5572  -1.4631
    -1.4346  -1.4043  -1.3759  -1.2936  -1.2612  -1.2373  -1.2178  -1.1750
    -1.1688  -1.1424  -1.0898  -1.0734  -1.0523  -1.0304  -0.9967  -0.9649
    -0.9508  -0.9194  -0.8381  -0.8234  -0.8102  -0.8052  -0.7370  -0.6690
    -0.6445  -0.6212  -0.6104  -0.5988  -0.5567  -0.5447  -0.5377  -0.5205
    -0.5090  -0.4824  -0.4690  -0.4539  -0.4136  -0.4019  -0.3936  -0.3819
    -0.3722  -0.3681  -0.3393  -0.2923  -0.2778  -0.1105  -0.0647   0.0029
     0.0276   0.0550   0.1298   0.1470   0.1636   0.1835   0.2200   0.2319
     0.2484   0.2591   0.3118   0.3649   0.3878   0.4108   0.4424   0.4607
     0.5106   0.5262   0.5701   0.6670   0.7275   0.7840   0.7954   0.8147
     0.8397   0.8904   0.9196   0.9245   0.9493   0.9536   0.9791   0.9813
     1.0617   1.1031   1.1168   1.1501   1.1695   1.1970   1.2058   1.2240
     1.2329   1.3634   1.4020   1.4564   1.5033   1.5591   1.6281   1.6440
     1.6927   1.7243   1.7638   1.7762   1.8190   1.8692   1.9319   1.9546
     1.9718   1.9933   1.9987   2.0146   2.0481   2.0878   2.1422   2.1603
     2.1679   2.1868   2.2088   2.2121   2.2164   2.2866   2.3990   2.4194
     2.4291   2.4336   2.4452   2.4992   2.5294   2.6263   2.7328   3.3858
     3.6000   3.6077   3.7775   3.8366   3.9529   3.9859   3.9890   4.2977
     4.5761   4.6166   4.8257   5.0501   5.0785   5.1602   5.2149   5.3720
     5.4304   5.5139   5.5735   5.8295   5.9795   6.0450   6.4183   6.6651
     6.6989

          k = 0.2000-0.3464 0.0000 ( 44714 PWs)   bands (ev):

    -6.2063  -5.0437  -4.9655  -4.9481  -4.2840  -3.8897  -3.8829  -3.8796
    -3.8602  -3.8299  -3.8178  -3.7979  -3.7145  -3.6992  -3.4928  -3.3093
    -3.3043  -3.2992  -3.2773  -3.2181  -3.2050  -3.0678  -3.0611  -3.0553
    -3.0506  -2.9923  -2.9479  -2.9083  -2.9045  -2.8954  -2.8520  -2.8163
    -2.7882  -2.7572  -2.7379  -2.6447  -2.5638  -2.3916  -2.3135  -2.2898
    -2.2664  -2.2545  -2.2479  -2.2402  -2.1922  -2.1620  -2.1073  -2.0328
    -2.0043  -1.9803  -1.8977  -1.8586  -1.8254  -1.8169  -1.7889  -1.7301
    -1.7227  -1.5750  -1.5472  -1.5352  -1.4687  -1.4309  -1.4234  -1.4099
    -1.3684  -1.3479  -1.3332  -1.2010  -1.1833  -1.1662  -1.1531  -1.1190
    -1.0884  -1.0603  -1.0469  -1.0229  -0.9858  -0.9149  -0.8840  -0.8726
    -0.8501  -0.8412  -0.8199  -0.7931  -0.7825  -0.7674  -0.7308  -0.7155
    -0.6878  -0.6608  -0.5891  -0.5769  -0.5519  -0.5386  -0.5090  -0.4983
    -0.4832  -0.4522  -0.4403  -0.4210  -0.4191  -0.4107  -0.4059  -0.3861
    -0.3506  -0.3176  -0.2356  -0.2295  -0.1755  -0.1482  -0.0915  -0.0845
    -0.0735   0.0814   0.1142   0.1348   0.2378   0.2510   0.2768   0.2972
     0.3081   0.3253   0.3644   0.3792   0.4017   0.4103   0.4399   0.4970
     0.5697   0.6285   0.6744   0.6907   0.7188   0.7403   0.7694   0.8086
     0.8517   0.9032   0.9373   0.9601   1.0086   1.0232   1.0766   1.1256
     1.1394   1.1532   1.1807   1.2142   1.2338   1.2399   1.2507   1.2669
     1.2757   1.2786   1.2976   1.3872   1.4644   1.4911   1.5857   1.6275
     1.6488   1.7414   1.8006   1.8067   1.8105   1.8853   1.9180   1.9279
     1.9519   1.9651   1.9878   2.0013   2.0156   2.0215   2.0297   2.0656
     2.0787   2.0917   2.1730   2.1909   2.2129   2.2392   2.2459   2.2869
     2.3921   2.4317   2.4662   2.4756   2.5396   2.5569   2.5707   2.6896
     2.7136   2.9828   3.2222   3.2546   3.5959   3.7769   3.7820   3.7933
     4.1988   4.4785   4.4908   4.6771   4.7249   4.7518   5.3504   5.6960
     5.9088   5.9203   6.1445   6.2968   6.6280   6.6807   6.6926   6.7258
     6.7371

          k = 0.4000-0.2309 0.0000 ( 44748 PWs)   bands (ev):

    -6.0674  -5.4271  -4.8879  -4.4305  -4.3411  -4.2969  -4.0538  -3.9720
    -3.8261  -3.7119  -3.6268  -3.6213  -3.5855  -3.4541  -3.4117  -3.4028
    -3.3934  -3.3474  -3.2486  -3.2317  -3.2307  -3.1786  -3.1715  -3.1542
    -3.0682  -3.0549  -3.0507  -3.0075  -2.7906  -2.7873  -2.7778  -2.7713
    -2.7673  -2.6828  -2.5360  -2.5310  -2.5183  -2.4968  -2.4729  -2.3977
    -2.2766  -2.2097  -2.1909  -2.1872  -2.1555  -2.1317  -2.0990  -2.0664
    -2.0405  -2.0168  -1.9890  -1.9627  -1.8266  -1.8199  -1.7988  -1.7651
    -1.6828  -1.6591  -1.6110  -1.6022  -1.5616  -1.4581  -1.3904  -1.3842
    -1.3794  -1.3404  -1.2885  -1.2813  -1.1992  -1.1535  -1.1442  -1.1195
    -1.0879  -1.0330  -1.0153  -1.0007  -0.9891  -0.9815  -0.9247  -0.9058
    -0.8923  -0.8906  -0.8641  -0.8608  -0.8386  -0.8314  -0.8057  -0.7315
    -0.7199  -0.7105  -0.6939  -0.6916  -0.6719  -0.5844  -0.5149  -0.5137
    -0.4706  -0.4676  -0.4555  -0.4329  -0.3790  -0.3709  -0.3266  -0.2668
    -0.2351  -0.2247  -0.1823  -0.1469  -0.1289   0.0005   0.0047   0.0827
     0.0997   0.1601   0.1696   0.1897   0.1977   0.2142   0.2195   0.2480
     0.2961   0.3227   0.3333   0.3383   0.3596   0.3686   0.4015   0.4139
     0.4311   0.5581   0.5654   0.5853   0.6239   0.6487   0.7540   0.7773
     0.8317   0.8799   0.9033   0.9523   1.0176   1.0570   1.0962   1.1127
     1.1194   1.1407   1.1628   1.2024   1.2217   1.2440   1.2936   1.3099
     1.3584   1.3902   1.4139   1.4283   1.4427   1.4846   1.5354   1.6107
     1.6793   1.6852   1.7171   1.7246   1.7470   1.8076   1.8290   1.8615
     1.9049   1.9120   1.9234   1.9742   2.0104   2.0169   2.0295   2.1334
     2.1439   2.1609   2.1672   2.1783   2.1800   2.1934   2.2155   2.3958
     2.4007   2.4108   2.4265   2.4328   2.6157   2.6547   2.7966   3.0132
     3.0755   3.2461   3.4783   3.4947   3.7729   3.8742   3.9504   4.1726
     4.4184   4.7056   4.7190   4.7593   4.9068   4.9573   5.0150   5.0685
     5.3190   5.3670   5.8355   5.9795   6.3652   6.5349   6.7887   6.9944
     7.3207

          k = 0.4000 0.0000 0.0000 ( 44714 PWs)   bands (ev):

    -6.2064  -5.0407  -4.9691  -4.9492  -4.2818  -3.8908  -3.8858  -3.8796
    -3.8612  -3.8296  -3.8186  -3.7946  -3.7139  -3.6996  -3.4918  -3.3098
    -3.3040  -3.2975  -3.2801  -3.2195  -3.2057  -3.0676  -3.0604  -3.0564
    -3.0510  -2.9918  -2.9439  -2.9072  -2.9043  -2.8947  -2.8514  -2.8166
    -2.7906  -2.7571  -2.7356  -2.6477  -2.5629  -2.3903  -2.3077  -2.2908
    -2.2662  -2.2579  -2.2463  -2.2390  -2.1921  -2.1633  -2.1094  -2.0346
    -2.0009  -1.9792  -1.8979  -1.8581  -1.8216  -1.8190  -1.7905  -1.7303
    -1.7229  -1.5773  -1.5440  -1.5335  -1.4660  -1.4305  -1.4216  -1.4080
    -1.3689  -1.3476  -1.3321  -1.2028  -1.1840  -1.1648  -1.1547  -1.1176
    -1.0896  -1.0612  -1.0473  -1.0256  -0.9841  -0.9117  -0.8822  -0.8735
    -0.8495  -0.8416  -0.8216  -0.7918  -0.7835  -0.7656  -0.7359  -0.7166
    -0.6908  -0.6633  -0.5907  -0.5768  -0.5526  -0.5407  -0.5109  -0.4967
    -0.4846  -0.4533  -0.4395  -0.4233  -0.4182  -0.4099  -0.4025  -0.3864
    -0.3524  -0.3184  -0.2370  -0.2298  -0.1747  -0.1497  -0.0905  -0.0849
    -0.0740   0.0786   0.1162   0.1348   0.2370   0.2472   0.2775   0.2947
     0.3084   0.3279   0.3652   0.3807   0.4044   0.4098   0.4411   0.4993
     0.5718   0.6230   0.6745   0.6919   0.7201   0.7387   0.7680   0.8082
     0.8521   0.9047   0.9341   0.9603   1.0064   1.0243   1.0762   1.1256
     1.1406   1.1521   1.1814   1.2144   1.2336   1.2414   1.2522   1.2676
     1.2749   1.2791   1.2964   1.3856   1.4632   1.4926   1.5859   1.6264
     1.6497   1.7417   1.8004   1.8068   1.8118   1.8844   1.9178   1.9305
     1.9514   1.9639   1.9872   2.0015   2.0141   2.0194   2.0291   2.0640
     2.0812   2.0933   2.1714   2.1876   2.2147   2.2391   2.2464   2.2861
     2.3933   2.4353   2.4688   2.4787   2.5422   2.5578   2.5696   2.6864
     2.7145   2.9816   3.2214   3.2534   3.5985   3.7767   3.7841   3.7949
     4.1979   4.4800   4.4863   4.6779   4.7252   4.7526   5.3520   5.6965
     5.9108   5.9222   6.1434   6.2960   6.6263   6.6817   6.6897   6.7267
     6.7367

          k = 0.4000 0.2309 0.0000 ( 44748 PWs)   bands (ev):

    -6.0697  -5.4342  -4.8997  -4.4190  -4.3444  -4.3178  -4.0416  -3.9707
    -3.8291  -3.7119  -3.6227  -3.6171  -3.5565  -3.4612  -3.4257  -3.4046
    -3.3971  -3.3734  -3.2556  -3.2290  -3.2243  -3.1871  -3.1770  -3.1502
    -3.0776  -3.0516  -3.0482  -2.9233  -2.7920  -2.7791  -2.7757  -2.7713
    -2.7595  -2.6773  -2.5363  -2.5271  -2.5136  -2.4941  -2.4736  -2.3867
    -2.2858  -2.2038  -2.1929  -2.1855  -2.1604  -2.1300  -2.1117  -2.0526
    -2.0455  -2.0083  -1.9863  -1.9746  -1.8259  -1.8130  -1.7949  -1.7565
    -1.6773  -1.6412  -1.6056  -1.5954  -1.5406  -1.4584  -1.3932  -1.3878
    -1.3809  -1.3287  -1.2890  -1.2778  -1.2552  -1.1653  -1.1553  -1.1384
    -1.1281  -1.0307  -1.0194  -1.0027  -0.9808  -0.9780  -0.9408  -0.8971
    -0.8904  -0.8809  -0.8703  -0.8553  -0.8521  -0.8302  -0.8032  -0.7188
    -0.7139  -0.7077  -0.6946  -0.6814  -0.6681  -0.5965  -0.5380  -0.5262
    -0.4927  -0.4670  -0.4416  -0.4217  -0.4143  -0.3986  -0.2932  -0.2615
    -0.2324  -0.2262  -0.1832  -0.1402  -0.1220  -0.0086   0.0124   0.0580
     0.1002   0.1481   0.1744   0.1979   0.2081   0.2186   0.2286   0.2632
     0.2990   0.3164   0.3235   0.3401   0.3585   0.3787   0.3845   0.4122
     0.4448   0.5370   0.5550   0.5682   0.6284   0.6608   0.7485   0.7662
     0.8161   0.8695   0.8932   0.9716   1.0202   1.0427   1.0747   1.0976
     1.1326   1.1406   1.1605   1.2026   1.2378   1.2464   1.2954   1.3273
     1.3631   1.3977   1.4122   1.4211   1.4355   1.4584   1.5571   1.6028
     1.6496   1.6941   1.7099   1.7220   1.7508   1.8120   1.8257   1.8565
     1.9033   1.9116   1.9163   1.9878   1.9937   2.0094   2.0261   2.1170
     2.1475   2.1608   2.1717   2.1832   2.1888   2.2098   2.2243   2.3933
     2.4128   2.4317   2.4359   2.4426   2.6098   2.6536   2.8430   3.0188
     3.0744   3.2314   3.4838   3.4897   3.7842   3.8780   3.9413   4.2054
     4.4638   4.7108   4.7153   4.7479   4.8930   4.9447   5.0391   5.0753
     5.3204   5.3668   5.8107   5.9920   6.3534   6.5219   6.8160   6.9841
     7.3282

          k = 0.4000-0.6928 0.0000 ( 44692 PWs)   bands (ev):

    -5.6801  -5.6608  -5.0586  -4.6509  -4.4253  -4.0639  -3.8895  -3.8091
    -3.7331  -3.6977  -3.6010  -3.5935  -3.4972  -3.4850  -3.3958  -3.3722
    -3.3652  -3.3347  -3.3238  -3.3064  -3.1970  -3.1657  -3.1609  -3.1383
    -3.1160  -3.0993  -3.0138  -2.9461  -2.9021  -2.8118  -2.7631  -2.7584
    -2.7462  -2.7135  -2.6737  -2.6334  -2.5484  -2.5139  -2.4488  -2.3349
    -2.3112  -2.2702  -2.1880  -2.1691  -2.1215  -2.0924  -2.0110  -1.9600
    -1.9335  -1.9217  -1.8960  -1.8427  -1.8302  -1.8014  -1.7190  -1.7047
    -1.6858  -1.6744  -1.6640  -1.6586  -1.6137  -1.5892  -1.5529  -1.4617
    -1.4362  -1.4026  -1.3765  -1.2936  -1.2559  -1.2395  -1.2185  -1.1765
    -1.1711  -1.1457  -1.0911  -1.0689  -1.0526  -1.0347  -0.9984  -0.9650
    -0.9509  -0.9144  -0.8412  -0.8217  -0.8106  -0.8017  -0.7363  -0.6720
    -0.6426  -0.6225  -0.6092  -0.5970  -0.5597  -0.5448  -0.5393  -0.5209
    -0.5095  -0.4890  -0.4709  -0.4552  -0.4117  -0.4032  -0.3918  -0.3810
    -0.3723  -0.3677  -0.3424  -0.2921  -0.2776  -0.1139  -0.0660   0.0005
     0.0338   0.0489   0.1352   0.1449   0.1616   0.1865   0.2212   0.2307
     0.2485   0.2617   0.3130   0.3673   0.3863   0.4109   0.4414   0.4628
     0.5118   0.5238   0.5663   0.6656   0.7288   0.7811   0.7970   0.8170
     0.8386   0.8891   0.9194   0.9271   0.9466   0.9536   0.9782   0.9837
     1.0635   1.1036   1.1175   1.1509   1.1704   1.1980   1.2059   1.2220
     1.2297   1.3628   1.3998   1.4553   1.5021   1.5600   1.6301   1.6438
     1.6944   1.7250   1.7650   1.7751   1.8194   1.8691   1.9320   1.9531
     1.9699   1.9913   1.9980   2.0144   2.0494   2.0894   2.1433   2.1596
     2.1683   2.1843   2.2096   2.2125   2.2161   2.2866   2.3994   2.4213
     2.4317   2.4359   2.4459   2.4990   2.5315   2.6263   2.7316   3.3846
     3.5998   3.6079   3.7775   3.8383   3.9513   3.9837   3.9902   4.2990
     4.5767   4.6165   4.8248   5.0516   5.0784   5.1619   5.2118   5.3723
     5.4346   5.5182   5.5752   5.8310   5.9783   6.0418   6.4205   6.6628
     6.6947

          k = 0.4000-0.4619 0.0000 ( 44692 PWs)   bands (ev):

    -5.6786  -5.6554  -5.0668  -4.6209  -4.4269  -4.1050  -3.8798  -3.7955
    -3.7221  -3.6924  -3.6055  -3.5919  -3.4905  -3.4842  -3.3942  -3.3775
    -3.3683  -3.3275  -3.3267  -3.3122  -3.2163  -3.1647  -3.1613  -3.1376
    -3.1099  -3.0885  -3.0249  -2.9636  -2.9083  -2.8154  -2.7703  -2.7599
    -2.7399  -2.7259  -2.6807  -2.6485  -2.5273  -2.5166  -2.4645  -2.3257
    -2.3239  -2.2565  -2.1942  -2.1783  -2.1257  -2.0691  -1.9995  -1.9594
    -1.9267  -1.9236  -1.9017  -1.8531  -1.8507  -1.8126  -1.7133  -1.6964
    -1.6917  -1.6734  -1.6706  -1.6658  -1.6128  -1.5956  -1.5688  -1.4686
    -1.4006  -1.3940  -1.3852  -1.3051  -1.2666  -1.2314  -1.2013  -1.1776
    -1.1577  -1.1240  -1.0877  -1.0594  -1.0450  -1.0328  -0.9973  -0.9808
    -0.9450  -0.9309  -0.8314  -0.8226  -0.8192  -0.8031  -0.7396  -0.6670
    -0.6342  -0.6284  -0.6098  -0.5880  -0.5506  -0.5478  -0.5311  -0.4969
    -0.4896  -0.4797  -0.4607  -0.4469  -0.4188  -0.3981  -0.3925  -0.3797
    -0.3758  -0.3711  -0.3211  -0.3004  -0.2678  -0.1830  -0.0604   0.0103
     0.0221   0.0364   0.1272   0.1404   0.1593   0.1761   0.2249   0.2344
     0.2447   0.2551   0.3283   0.3470   0.3913   0.4002   0.4522   0.4602
     0.5129   0.5409   0.5817   0.7203   0.7648   0.7781   0.7882   0.8071
     0.8234   0.8829   0.9104   0.9299   0.9425   0.9530   0.9719   0.9856
     1.0521   1.1114   1.1126   1.1459   1.1662   1.2019   1.2110   1.2303
     1.2405   1.3721   1.4101   1.4372   1.5159   1.5482   1.6143   1.6385
     1.6786   1.7355   1.7652   1.7703   1.8464   1.8631   1.9437   1.9676
     1.9762   1.9922   1.9993   2.0214   2.0341   2.0825   2.1486   2.1566
     2.1781   2.1942   2.2032   2.2133   2.2158   2.2879   2.3927   2.4067
     2.4275   2.4292   2.4353   2.5038   2.5048   2.6263   2.7538   3.3606
     3.6004   3.6110   3.7770   3.8354   3.9366   3.9834   4.0009   4.2859
     4.5767   4.6136   4.7976   5.0559   5.0747   5.1754   5.2064   5.3205
     5.4418   5.5238   5.5741   5.8381   6.0140   6.0303   6.4131   6.6829
     6.7036

     the Fermi energy is     2.1973 ev

!    total energy              =  -27755.48681038 Ry
     total all-electron energy =  -1326642.252227 Ry
     estimated scf accuracy    <       0.00000077 Ry
     smearing contrib. (-TS)   =       0.00393791 Ry
     internal energy E=F+TS    =  -27755.49074829 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -22792.80844311 Ry
     hartree contribution      =   11699.25590935 Ry
     xc contribution           =    -890.77252559 Ry
     ewald contribution        =    9702.83164538 Ry
     one-center paw contrib.   =  -25473.99733431 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  3.368E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00235165    0.00180598   -0.00557892
     atom    2 type  1   force =     0.00042415    0.00242598   -0.00456777
     atom    3 type  1   force =    -0.00296268    0.00374257   -0.00656485
     atom    4 type  1   force =     0.00182039   -0.00062105   -0.00443404
     atom    5 type  1   force =    -0.00013744   -0.00016480   -0.00315783
     atom    6 type  1   force =    -0.00231782    0.00063178   -0.00370039
     atom    7 type  1   force =     0.00136052   -0.00295941   -0.00474035
     atom    8 type  1   force =    -0.00062088   -0.00195652   -0.00364083
     atom    9 type  1   force =    -0.00250427   -0.00108447   -0.00426685
     atom   10 type  1   force =     0.00256272    0.00177800    0.00662909
     atom   11 type  1   force =     0.00176042    0.00195479    0.00282310
     atom   12 type  1   force =    -0.00275075    0.00327823    0.00238753
     atom   13 type  1   force =     0.00231819   -0.00037359    0.00616786
     atom   14 type  1   force =     0.00016911   -0.00047520    0.00317877
     atom   15 type  1   force =    -0.00141389    0.00031228    0.00790281
     atom   16 type  1   force =     0.00274672   -0.00411321    0.00400007
     atom   17 type  1   force =     0.00004151   -0.00269814    0.00470281
     atom   18 type  1   force =    -0.00311571   -0.00113999    0.00335669
     atom   19 type  1   force =    -0.00008113   -0.00010174   -0.00008472
     atom   20 type  1   force =     0.00002259   -0.00003173    0.00027023
     atom   21 type  1   force =     0.00006580   -0.00010781   -0.00015409
     atom   22 type  1   force =     0.00002857    0.00010192   -0.00012775
     atom   23 type  1   force =    -0.00004485    0.00003010   -0.00009683
     atom   24 type  1   force =     0.00005096    0.00004934    0.00017464
     atom   25 type  1   force =     0.00001418    0.00001190    0.00006801
     atom   26 type  1   force =     0.00000672    0.00001545   -0.00008635
     atom   27 type  1   force =     0.00004518   -0.00003938   -0.00012599
     atom   28 type  1   force =     0.00014715   -0.00000251   -0.00001697
     atom   29 type  1   force =    -0.00012854    0.00017586   -0.00018955
     atom   30 type  1   force =     0.00018436   -0.00019880    0.00012682
     atom   31 type  1   force =    -0.00006545   -0.00003825   -0.00013372
     atom   32 type  1   force =    -0.00010248    0.00006190   -0.00019296
     atom   33 type  1   force =     0.00020710    0.00015242    0.00005854
     atom   34 type  1   force =     0.00006172   -0.00001483    0.00000227
     atom   35 type  1   force =    -0.00012011   -0.00005015   -0.00002767
     atom   36 type  1   force =     0.00007661   -0.00022792    0.00005811
     atom   37 type  2   force =    -0.00010031   -0.00012900   -0.00001892
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00146757    0.00051313   -0.01692639
     atom    2 type  1   force =     0.00018779    0.00239952   -0.01715298
     atom    3 type  1   force =     0.00096967    0.00111523   -0.01603673
     atom    4 type  1   force =     0.00269210   -0.00101785   -0.01790952
     atom    5 type  1   force =    -0.00058287   -0.00003494   -0.01771769
     atom    6 type  1   force =    -0.00180172    0.00055867   -0.01755729
     atom    7 type  1   force =     0.00175081   -0.00064058   -0.01662149
     atom    8 type  1   force =    -0.00022404   -0.00156302   -0.01746269
     atom    9 type  1   force =    -0.00235088   -0.00095169   -0.01665780
     atom   10 type  1   force =     0.00244357    0.00071251    0.00103939
     atom   11 type  1   force =     0.00024940    0.00146919    0.00089785
     atom   12 type  1   force =     0.00041444    0.00319001    0.00063060
     atom   13 type  1   force =     0.00199495   -0.00033821    0.00109480
     atom   14 type  1   force =     0.00095582    0.00023407    0.00004218
     atom   15 type  1   force =    -0.00173266    0.00063550    0.00145744
     atom   16 type  1   force =     0.00255104   -0.00270543    0.00034405
     atom   17 type  1   force =    -0.00003638   -0.00241394    0.00054694
     atom   18 type  1   force =    -0.00260983   -0.00324607    0.00115053
     atom   19 type  1   force =    -0.00495539   -0.00527355   -0.00282099
     atom   20 type  1   force =     0.00136448   -0.00097189    0.00804205
     atom   21 type  1   force =     0.00129466   -0.00064552    0.00165650
     atom   22 type  1   force =     0.00193354    0.00688712   -0.00263401
     atom   23 type  1   force =     0.00151858    0.00202305    0.00069739
     atom   24 type  1   force =    -0.00084093    0.00062025    0.00370045
     atom   25 type  1   force =     0.00035766   -0.00014275    0.00356025
     atom   26 type  1   force =    -0.00093998   -0.00225539   -0.00012389
     atom   27 type  1   force =     0.00101012   -0.00087121    0.00115653
     atom   28 type  1   force =     0.00597204    0.00315534    0.01921912
     atom   29 type  1   force =    -0.01010420    0.03422422    0.02505024
     atom   30 type  1   force =    -0.00000240   -0.00026997    0.01470633
     atom   31 type  1   force =    -0.00595570    0.00330444   -0.06191571
     atom   32 type  1   force =    -0.03474719   -0.00886262    0.02512444
     atom   33 type  1   force =     0.00182141    0.00138556    0.01492124
     atom   34 type  1   force =     0.00007695   -0.00638481    0.01906142
     atom   35 type  1   force =    -0.00035375   -0.00009580    0.01437874
     atom   36 type  1   force =    -0.00020328   -0.00242122    0.01511299
     atom   37 type  2   force =    -0.01754997    0.01023326   -0.02756268
     The ionic contribution  to forces
     atom    1 type  1   force =     0.13916288    0.08615354  -96.25926334
     atom    2 type  1   force =     0.01602083    0.14914290  -96.19649955
     atom    3 type  1   force =    -0.13473445    0.22112366  -96.21285312
     atom    4 type  1   force =     0.13252954   -0.05636937  -96.18516329
     atom    5 type  1   force =     0.00552312    0.00481025  -96.13573082
     atom    6 type  1   force =    -0.13099507    0.08239467  -96.14862572
     atom    7 type  1   force =     0.11907582   -0.23182655  -96.20899584
     atom    8 type  1   force =     0.00478502   -0.16111370  -96.15764583
     atom    9 type  1   force =    -0.13921023   -0.08749682  -96.15926027
     atom   10 type  1   force =     0.14211862    0.13034235  -32.39320204
     atom   11 type  1   force =    -0.03841473    0.17341643  -32.44710985
     atom   12 type  1   force =    -0.05945800    0.26320766  -32.36517187
     atom   13 type  1   force =     0.08848254   -0.10755186  -32.41593098
     atom   14 type  1   force =    -0.01880385   -0.03247858  -32.53417627
     atom   15 type  1   force =    -0.06194563    0.01642282  -32.39660669
     atom   16 type  1   force =     0.14229636   -0.21292814  -32.42423226
     atom   17 type  1   force =     0.00127612   -0.11125308  -32.45237001
     atom   18 type  1   force =    -0.14582304   -0.14730154  -32.30724372
     atom   19 type  1   force =     0.05713131    0.02073988   32.28532799
     atom   20 type  1   force =    -0.04357502    0.05190527   32.22159592
     atom   21 type  1   force =    -0.01013827   -0.00753807   31.74639285
     atom   22 type  1   force =     0.03539099   -0.05879405   32.27035034
     atom   23 type  1   force =    -0.04207084   -0.06598765   31.78069528
     atom   24 type  1   force =     0.01695980   -0.02623936   31.65623049
     atom   25 type  1   force =    -0.03275231    0.00702065   31.68079111
     atom   26 type  1   force =     0.02502367    0.04763294   31.92163559
     atom   27 type  1   force =     0.02575306    0.01096318   31.86355964
     atom   28 type  1   force =    -0.05098886   -0.10495004   95.15439646
     atom   29 type  1   force =     0.02262037   -0.41773790   95.31227119
     atom   30 type  1   force =     0.07571043   -0.04679992   95.36047752
     atom   31 type  1   force =    -1.07995229    0.63727344   95.33855203
     atom   32 type  1   force =     0.36575307    0.19432631   95.24228467
     atom   33 type  1   force =     0.03751720    0.06821359   95.31235696
     atom   34 type  1   force =     0.06317126    0.09166385   95.12267711
     atom   35 type  1   force =    -0.02508062   -0.00098293   95.34904289
     atom   36 type  1   force =    -0.02834567   -0.07417558   95.32910303
     atom   37 type  2   force =     0.52598686   -0.30522826   12.45234039
     The local contribution  to forces
     atom    1 type  1   force =    -0.13803509   -0.08471066   96.25292247
     atom    2 type  1   force =    -0.01568945   -0.14869893   96.19152208
     atom    3 type  1   force =     0.13048517   -0.21794018   96.20457836
     atom    4 type  1   force =    -0.13291465    0.05650027   96.18110848
     atom    5 type  1   force =    -0.00507614   -0.00503503   96.13285704
     atom    6 type  1   force =     0.13003991   -0.08239893   96.14509102
     atom    7 type  1   force =    -0.11915468    0.22914145   96.20331626
     atom    8 type  1   force =    -0.00532006    0.16045682   96.15399056
     atom    9 type  1   force =     0.13878809    0.08736465   96.15426875
     atom   10 type  1   force =    -0.14159425   -0.12898783   32.39823512
     atom   11 type  1   force =     0.04007956   -0.17264815   32.44825441
     atom   12 type  1   force =     0.05600885   -0.26271171   32.36645379
     atom   13 type  1   force =    -0.08791215    0.10732225   32.42043927
     atom   14 type  1   force =     0.01782677    0.03156351   32.53633851
     atom   15 type  1   force =     0.06220157   -0.01672222   32.40257083
     atom   16 type  1   force =    -0.14191208    0.21107291   32.42705723
     atom   17 type  1   force =    -0.00115233    0.11086245   32.45573598
     atom   18 type  1   force =     0.14502590    0.14919855   32.30914854
     atom   19 type  1   force =    -0.05195279   -0.01580748  -32.27986540
     atom   20 type  1   force =     0.04219324   -0.05090300  -32.22638407
     atom   21 type  1   force =     0.00897366    0.00769994  -31.74586225
     atom   22 type  1   force =    -0.03689671    0.05188878  -32.26509049
     atom   23 type  1   force =     0.04025777    0.06388400  -31.77894754
     atom   24 type  1   force =    -0.01604615    0.02567389  -31.65727186
     atom   25 type  1   force =     0.03221544   -0.00677420  -31.68193959
     atom   26 type  1   force =    -0.02407301   -0.04514040  -31.91906041
     atom   27 type  1   force =    -0.02635520   -0.01003521  -31.86247979
     atom   28 type  1   force =     0.04567619    0.10192855  -95.15687736
     atom   29 type  1   force =    -0.01269876    0.38255513  -95.32244519
     atom   30 type  1   force =    -0.07568653    0.04692306  -95.35831585
     atom   31 type  1   force =     1.07483373   -0.63413931  -95.27224874
     atom   32 type  1   force =    -0.33023337   -0.18481575  -95.25253606
     atom   33 type  1   force =    -0.03864170   -0.06929487  -95.31017172
     atom   34 type  1   force =    -0.06311185   -0.08579075  -95.12499577
     atom   35 type  1   force =     0.02520384    0.00109528  -95.34648054
     atom   36 type  1   force =     0.02878931    0.07586993  -95.32708990
     atom   37 type  2   force =    -0.50854133    0.29486842  -12.42488705
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00038283   -0.00024950    0.01759141
     atom    2 type  1   force =     0.00001052   -0.00040505    0.01745754
     atom    3 type  1   force =     0.00035078   -0.00059294    0.01768867
     atom    4 type  1   force =    -0.00040450    0.00020216    0.01740958
     atom    5 type  1   force =     0.00000250   -0.00004447    0.01732358
     atom    6 type  1   force =     0.00034830   -0.00015059    0.01722332
     atom    7 type  1   force =    -0.00031537    0.00056607    0.01745793
     atom    8 type  1   force =     0.00002655    0.00039199    0.01727840
     atom    9 type  1   force =     0.00038722    0.00022761    0.01722422
     atom   10 type  1   force =    -0.00036408   -0.00034175    0.00090288
     atom   11 type  1   force =    -0.00008305   -0.00035169    0.00108809
     atom   12 type  1   force =     0.00016380   -0.00065402    0.00076783
     atom   13 type  1   force =    -0.00022928    0.00018330    0.00095116
     atom   14 type  1   force =     0.00004786    0.00004445    0.00130118
     atom   15 type  1   force =     0.00018689   -0.00006233    0.00085678
     atom   16 type  1   force =    -0.00039117    0.00059173    0.00112534
     atom   17 type  1   force =     0.00002889    0.00033659    0.00108228
     atom   18 type  1   force =     0.00041856    0.00041907    0.00060195
     atom   19 type  1   force =    -0.00026075    0.00014513   -0.00213109
     atom   20 type  1   force =     0.00007354   -0.00005522   -0.00246281
     atom   21 type  1   force =    -0.00013598    0.00019193   -0.00185522
     atom   22 type  1   force =    -0.00027288    0.00013234   -0.00214940
     atom   23 type  1   force =     0.00007003    0.00009698   -0.00199410
     atom   24 type  1   force =     0.00002712   -0.00001034   -0.00185587
     atom   25 type  1   force =     0.00013442   -0.00007222   -0.00189110
     atom   26 type  1   force =    -0.00006291   -0.00009683   -0.00200253
     atom   27 type  1   force =    -0.00024606    0.00003931   -0.00189121
     atom   28 type  1   force =    -0.00053805   -0.00014748   -0.01644023
     atom   29 type  1   force =     0.00005931    0.00114619   -0.01476771
     atom   30 type  1   force =     0.00018885   -0.00008343   -0.01646213
     atom   31 type  1   force =     0.01095739   -0.00641622   -0.00441922
     atom   32 type  1   force =    -0.00089721   -0.00059814   -0.01478104
     atom   33 type  1   force =    -0.00043661   -0.00016493   -0.01665609
     atom   34 type  1   force =    -0.00012066    0.00050995   -0.01642880
     atom   35 type  1   force =     0.00009366   -0.00004232   -0.01653605
     atom   36 type  1   force =    -0.00009428    0.00045713   -0.01667658
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    3 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   10 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   13 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   15 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   16 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   17 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   18 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =    -0.00004374    0.00009403   -0.00067877
     atom   20 type  1   force =    -0.00003388   -0.00000715   -0.00060441
     atom   21 type  1   force =     0.00007150    0.00018364   -0.00056953
     atom   22 type  1   force =    -0.00012660   -0.00001254   -0.00068775
     atom   23 type  1   force =     0.00017939    0.00001345   -0.00063142
     atom   24 type  1   force =    -0.00004911    0.00000463   -0.00071213
     atom   25 type  1   force =     0.00005875   -0.00001985   -0.00053621
     atom   26 type  1   force =     0.00005871   -0.00012513   -0.00061867
     atom   27 type  1   force =    -0.00011697   -0.00013571   -0.00055472
     atom   28 type  1   force =     0.00002560    0.00001086   -0.00039853
     atom   29 type  1   force =    -0.00000548   -0.00001205   -0.00038162
     atom   30 type  1   force =    -0.00002622    0.00003120   -0.00036260
     atom   31 type  1   force =     0.00005119   -0.00006086   -0.00018562
     atom   32 type  1   force =     0.00002200    0.00001184   -0.00036852
     atom   33 type  1   force =    -0.00005343    0.00001281   -0.00047540
     atom   34 type  1   force =     0.00004579   -0.00001334   -0.00039525
     atom   35 type  1   force =     0.00001653   -0.00002465   -0.00051625
     atom   36 type  1   force =    -0.00006970    0.00004156   -0.00047497
     atom   37 type  2   force =     0.00000391   -0.00000268    0.00000687

     Total force =     0.000834     Total SCF correction =     0.002273
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing all to output data dir ./pwscf.save/

     init_run     :     10.41s CPU     10.73s WALL (       1 calls)
     electrons    :    275.64s CPU    284.85s WALL (       1 calls)
     forces       :      3.57s CPU      4.28s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.87s CPU      6.04s WALL (       1 calls)
     potinit      :      3.10s CPU      3.18s WALL (       1 calls)
     hinit0       :      0.84s CPU      0.85s WALL (       1 calls)

     Called by electrons:
     c_bands      :    233.75s CPU    239.22s WALL (      17 calls)
     sum_band     :     25.70s CPU     26.79s WALL (      17 calls)
     v_of_rho     :      8.90s CPU     10.46s WALL (      17 calls)
     newd         :      2.08s CPU      2.77s WALL (      17 calls)
     PAW_pot      :      3.55s CPU      3.75s WALL (      17 calls)
     mix_rho      :      3.79s CPU      3.85s WALL (      17 calls)
     vdW_kernel   :      1.71s CPU      1.72s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.49s CPU      2.53s WALL (     468 calls)
     init_us_2:cp :      2.49s CPU      2.53s WALL (     468 calls)
     cegterg      :    227.33s CPU    232.53s WALL (     221 calls)

     Called by *egterg:
     cdiaghg      :     61.24s CPU     62.33s WALL (    1111 calls)
     h_psi        :    105.17s CPU    107.77s WALL (    1137 calls)
     s_psi        :     13.69s CPU     13.82s WALL (    1137 calls)
     g_psi        :      0.43s CPU      0.44s WALL (     903 calls)

     Called by h_psi:
     h_psi:calbec :     17.06s CPU     17.74s WALL (    1137 calls)
     vloc_psi     :     73.24s CPU     74.72s WALL (    1137 calls)
     add_vuspsi   :     13.76s CPU     14.20s WALL (    1137 calls)

     General routines
     calbec       :     24.22s CPU     25.16s WALL (    1410 calls)
     fft          :      5.57s CPU      7.31s WALL (    1131 calls)
     ffts         :      2.24s CPU      2.26s WALL (    4029 calls)
     fftw         :     69.88s CPU     71.36s WALL (  290435 calls)
     interpolate  :      0.60s CPU      0.62s WALL (      17 calls)

     Parallel routines

     PWSCF        :   4m51.71s CPU   5m 4.71s WALL


   This run was terminated on:   2:44:11   1Feb2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
