
     Program PWSCF v.7.1 starts on  7Nov2025 at 21:46: 0 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     116958 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file O.pbe-nl-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         151      59     16                29407     7165    1028
     Max         152      60     17                29420     7176    1042
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           39
     number of atomic types    =            3
     number of electrons       =       368.00
     number of Kohn-Sham states=          221
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/O.pbe-nl-kjpaw_psl.1.0.0.UPF
     MD5 check sum: f0439fab3598ca4e468f064226030408
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        O              6.00    15.99900     O ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (  -0.0074993   0.1986613   1.5424406  )
        20           Pt  tau(  20) = (   0.3258476   0.2003506   1.5466742  )
        21           Pt  tau(  21) = (   0.6585991   0.1987288   1.5462234  )
        22           Pt  tau(  22) = (   0.1581845   0.4886350   1.5450225  )
        23           Pt  tau(  23) = (   0.4902337   0.4842155   1.5516367  )
        24           Pt  tau(  24) = (   0.8253681   0.4885416   1.5433517  )
        25           Pt  tau(  25) = (   0.3241762   0.7767441   1.5458558  )
        26           Pt  tau(  26) = (   0.6572146   0.7755699   1.5417229  )
        27           Pt  tau(  27) = (   0.9925754   0.7775802   1.5456195  )
        28           Pt  tau(  28) = (  -0.0169351   0.0144677   1.8195873  )
        29           Pt  tau(  29) = (   0.3136818   0.0111537   1.8147740  )
        30           Pt  tau(  30) = (   0.6507431   0.0135048   1.8308357  )
        31           Pt  tau(  31) = (   0.1480886   0.3034936   1.8181426  )
        32           Pt  tau(  32) = (   0.4831207   0.3079175   1.8307409  )
        33           Pt  tau(  33) = (   0.8198509   0.3038325   1.8158855  )
        34           Pt  tau(  34) = (   0.3150560   0.5951620   1.8226592  )
        35           Pt  tau(  35) = (   0.6509789   0.5935970   1.8193699  )
        36           Pt  tau(  36) = (   0.9834043   0.5918780   1.8204948  )
        37           O   tau(  37) = (   0.5002905   0.2458732   2.0691116  )
        38           H   tau(  38) = (   0.5826823   0.3127578   2.1127128  )
        39           H   tau(  39) = (   0.5967205   0.0912038   1.9971996  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     207.10 MB

     Estimated total dynamical RAM >       9.71 GB

     Initial potential from superposition of free atoms

     starting charge     367.9939, renormalised to     368.0000

     negative rho (up, down):  3.118E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  330 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       21.7 secs

     per-process dynamical memory:   212.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.26E-04,  avg # of iterations =  2.7

     negative rho (up, down):  1.035E-02 0.000E+00

     total cpu time spent up to now is       60.4 secs

     total energy              =  -27798.80420352 Ry
     estimated scf accuracy    <       2.46756618 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.71E-04,  avg # of iterations =  2.8

     negative rho (up, down):  8.445E-03 0.000E+00

     total cpu time spent up to now is       84.3 secs

     total energy              =  -27799.01567480 Ry
     estimated scf accuracy    <       0.76920812 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.495E-03 0.000E+00

     total cpu time spent up to now is       97.5 secs

     total energy              =  -27799.08332456 Ry
     estimated scf accuracy    <       0.23794557 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.47E-05,  avg # of iterations = 11.6

     negative rho (up, down):  2.805E-03 0.000E+00

     total cpu time spent up to now is      145.3 secs

     total energy              =  -27799.13054872 Ry
     estimated scf accuracy    <       0.07773253 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-05,  avg # of iterations =  5.5

     negative rho (up, down):  1.838E-03 0.000E+00

     total cpu time spent up to now is      174.4 secs

     total energy              =  -27799.14062521 Ry
     estimated scf accuracy    <       0.02150566 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.84E-06,  avg # of iterations = 12.8

     negative rho (up, down):  1.139E-03 0.000E+00

     total cpu time spent up to now is      213.2 secs

     total energy              =  -27799.14384931 Ry
     estimated scf accuracy    <       0.00876860 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-06,  avg # of iterations =  7.5

     negative rho (up, down):  7.646E-04 0.000E+00

     total cpu time spent up to now is      242.2 secs

     total energy              =  -27799.14438980 Ry
     estimated scf accuracy    <       0.00191938 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.22E-07,  avg # of iterations =  5.9

     negative rho (up, down):  7.276E-04 0.000E+00

     total cpu time spent up to now is      275.1 secs

     total energy              =  -27799.14492817 Ry
     estimated scf accuracy    <       0.00071078 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-07,  avg # of iterations =  2.3

     negative rho (up, down):  7.398E-04 0.000E+00

     total cpu time spent up to now is      301.0 secs

     total energy              =  -27799.14500187 Ry
     estimated scf accuracy    <       0.00018008 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.89E-08,  avg # of iterations =  4.4

     negative rho (up, down):  7.965E-04 0.000E+00

     total cpu time spent up to now is      332.3 secs

     total energy              =  -27799.14506985 Ry
     estimated scf accuracy    <       0.00012826 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.49E-08,  avg # of iterations =  3.1

     negative rho (up, down):  8.989E-04 0.000E+00

     total cpu time spent up to now is      356.2 secs

     total energy              =  -27799.14508601 Ry
     estimated scf accuracy    <       0.00007018 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-08,  avg # of iterations =  1.2

     negative rho (up, down):  1.013E-03 0.000E+00

     total cpu time spent up to now is      380.3 secs

     total energy              =  -27799.14509421 Ry
     estimated scf accuracy    <       0.00005677 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.355E-03 0.000E+00

     total cpu time spent up to now is      392.5 secs

     total energy              =  -27799.14510506 Ry
     estimated scf accuracy    <       0.00002939 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.99E-09,  avg # of iterations =  1.4

     negative rho (up, down):  1.732E-03 0.000E+00

     total cpu time spent up to now is      415.6 secs

     total energy              =  -27799.14510807 Ry
     estimated scf accuracy    <       0.00001728 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.70E-09,  avg # of iterations =  1.3

     negative rho (up, down):  2.026E-03 0.000E+00

     total cpu time spent up to now is      429.2 secs

     total energy              =  -27799.14510835 Ry
     estimated scf accuracy    <       0.00001162 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.16E-09,  avg # of iterations =  1.3

     negative rho (up, down):  2.617E-03 0.000E+00

     total cpu time spent up to now is      451.9 secs

     total energy              =  -27799.14510471 Ry
     estimated scf accuracy    <       0.00001016 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.76E-09,  avg # of iterations =  1.1

     negative rho (up, down):  2.726E-03 0.000E+00

     total cpu time spent up to now is      474.5 secs

     total energy              =  -27799.14510473 Ry
     estimated scf accuracy    <       0.00000349 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.49E-10,  avg # of iterations =  1.6

     negative rho (up, down):  2.806E-03 0.000E+00

     total cpu time spent up to now is      487.5 secs

     total energy              =  -27799.14510457 Ry
     estimated scf accuracy    <       0.00000106 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.88E-10,  avg # of iterations =  3.8

     negative rho (up, down):  3.026E-03 0.000E+00

     total cpu time spent up to now is      514.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

   -16.6757  -6.1885  -4.9975  -4.3752  -3.8501  -3.8055  -3.7895  -3.7788
    -3.7496  -3.7454  -3.7230  -3.6805  -3.3277  -3.2284  -3.2261  -3.2189
    -3.2080  -3.1899  -2.9745  -2.7684  -2.7628  -2.7579  -2.7422  -2.7414
    -2.6595  -2.5560  -2.5361  -2.5271  -2.5222  -2.5054  -2.4250  -2.3420
    -2.3396  -2.3294  -2.3230  -2.3130  -2.2987  -2.2714  -2.2625  -2.2566
    -2.2288  -2.1762  -2.1102  -1.7916  -1.7019  -1.6944  -1.6835  -1.6581
    -1.6447  -1.6268  -1.6115  -1.5961  -1.5527  -1.4720  -1.4371  -1.4294
    -1.3602  -1.1611  -0.9627  -0.9481  -0.9102  -0.8969  -0.8857  -0.8518
    -0.8495  -0.7337  -0.7266  -0.6969  -0.6938  -0.6712  -0.6638  -0.6562
    -0.6423  -0.6267  -0.6143  -0.6009  -0.5880  -0.5659  -0.5583  -0.5469
    -0.5266  -0.5207  -0.5073  -0.4806  -0.4115  -0.3015  -0.2939  -0.2789
    -0.2397  -0.2325  -0.1873  -0.1625  -0.1604  -0.1510  -0.1497  -0.1388
    -0.1285  -0.1080  -0.0519  -0.0511  -0.0259  -0.0070  -0.0025   0.0432
     0.0832   0.1201   0.1448   0.1711   0.2119   0.2501   0.4154   0.5684
     0.6252   0.6367   0.6430   0.6618   0.6656   0.6846   0.6979   0.7157
     0.7261   0.7702   0.7812   0.7939   0.8346   0.9188   0.9319   0.9376
     0.9688   1.0192   1.0288   1.0467   1.0751   1.1324   1.1462   1.2047
     1.2554   1.3020   1.3810   1.3977   1.4060   1.4171   1.4270   1.4510
     1.4795   1.5829   1.6100   1.6266   1.6640   1.6668   1.6892   1.7210
     1.7717   1.7905   1.8175   1.8246   1.8417   1.8513   1.8544   1.8582
     1.8773   1.8809   1.9223   1.9300   1.9446   1.9750   1.9878   1.9935
     2.0105   2.0221   2.0590   2.0618   2.0771   2.0960   2.0986   2.1050
     2.1321   2.1325   2.1452   2.1892   2.2067   2.2119   2.2252   2.2296
     2.2375   2.2678   2.2926   2.3332   2.3398   2.3655   2.3762   2.4652
     2.5565   2.6100   2.6122   2.6346   2.6418   2.6635   2.6674   2.7548
     3.2002   3.4845   3.5122   3.5404   3.5654   3.6021   4.1231   5.3269
     5.7839   5.8306   5.8605   5.8901   6.2386   7.1586   7.3952   7.4192
     7.4595   7.4771   7.5218   7.5560   7.6352

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

   -16.6757  -6.0415  -4.8684  -4.3660  -4.2508  -3.9037  -3.8489  -3.6971
    -3.6427  -3.5631  -3.5456  -3.4921  -3.3825  -3.3088  -3.2126  -3.1507
    -3.1397  -3.1191  -2.9322  -2.8343  -2.7364  -2.7153  -2.6972  -2.6811
    -2.6426  -2.6137  -2.5841  -2.5458  -2.5254  -2.4960  -2.4584  -2.4262
    -2.3984  -2.3354  -2.3291  -2.3209  -2.3066  -2.2151  -2.1275  -2.0992
    -2.0864  -2.0642  -2.0277  -1.8713  -1.8118  -1.7994  -1.7602  -1.7256
    -1.7005  -1.6571  -1.5766  -1.5235  -1.4894  -1.4471  -1.4047  -1.3911
    -1.3590  -1.2526  -1.1292  -1.0657  -1.0555  -1.0409  -0.9925  -0.9748
    -0.9323  -0.8698  -0.8525  -0.8389  -0.8192  -0.7857  -0.7674  -0.7528
    -0.7263  -0.7106  -0.6515  -0.5910  -0.5860  -0.5346  -0.5222  -0.4970
    -0.4842  -0.4787  -0.4395  -0.4291  -0.3764  -0.3180  -0.2945  -0.2867
    -0.2668  -0.2557  -0.2274  -0.2152  -0.2059  -0.1847  -0.1740  -0.1368
    -0.1036  -0.0671  -0.0564  -0.0468  -0.0331  -0.0136   0.0101   0.0739
     0.0961   0.1330   0.1516   0.1671   0.1767   0.2063   0.2210   0.2363
     0.2544   0.2677   0.2954   0.4368   0.5219   0.5649   0.6030   0.6438
     0.6717   0.6827   0.7180   0.7260   0.7621   0.8669   0.8819   0.9105
     0.9717   0.9971   1.0069   1.0547   1.1098   1.1348   1.1529   1.1635
     1.2063   1.2345   1.2525   1.2657   1.2832   1.3097   1.3805   1.4687
     1.4801   1.5064   1.5233   1.5424   1.5756   1.6281   1.6422   1.6613
     1.6719   1.6854   1.7215   1.7497   1.7631   1.7881   1.8159   1.8918
     1.9013   1.9520   1.9841   2.0075   2.0327   2.0581   2.0622   2.0734
     2.1047   2.1545   2.1859   2.1898   2.2374   2.2537   2.2665   2.2847
     2.3040   2.3064   2.3195   2.3312   2.3820   2.3998   2.4669   2.5115
     2.5433   2.5510   2.5612   2.5778   2.5858   2.5898   2.6406   2.6428
     2.6711   2.7625   2.7758   2.7889   2.9065   2.9318   2.9484   2.9754
     3.1991   3.3131   3.5309   4.0124   4.1654   4.1967   4.4196   5.1282
     5.3931   5.6566   6.1681   6.3001   6.3203   6.4672   6.7206   7.1246
     7.2707   7.3664   7.5457   7.6383   7.6764

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

   -16.6757  -5.6185  -4.9837  -4.5747  -4.2397  -3.9241  -3.8934  -3.7839
    -3.5303  -3.3884  -3.3360  -3.2665  -3.2079  -3.1682  -3.1281  -3.0079
    -2.9750  -2.9654  -2.9416  -2.8818  -2.8217  -2.7955  -2.7853  -2.7497
    -2.7294  -2.6936  -2.6584  -2.6262  -2.6166  -2.5439  -2.3837  -2.3673
    -2.3469  -2.3405  -2.3346  -2.2643  -2.1265  -2.1185  -2.0955  -2.0811
    -2.0684  -2.0095  -1.8904  -1.8302  -1.7989  -1.7744  -1.7571  -1.7271
    -1.6770  -1.6685  -1.6286  -1.6000  -1.5784  -1.5292  -1.4462  -1.4170
    -1.4063  -1.3867  -1.3244  -1.2651  -1.2485  -1.2255  -1.1749  -1.0924
    -1.0400  -1.0186  -0.9697  -0.9495  -0.9269  -0.8964  -0.8697  -0.8100
    -0.7578  -0.7165  -0.6751  -0.6601  -0.6260  -0.6111  -0.5914  -0.5645
    -0.5513  -0.5360  -0.5223  -0.4973  -0.4792  -0.4654  -0.4362  -0.4139
    -0.3994  -0.3498  -0.3292  -0.3183  -0.3004  -0.2813  -0.2580  -0.2470
    -0.1867  -0.1217  -0.1043  -0.0754  -0.0391  -0.0228   0.0072   0.0337
     0.0738   0.1090   0.1327   0.1734   0.2075   0.2375   0.2425   0.2907
     0.3606   0.3911   0.4198   0.4829   0.5344   0.5526   0.5773   0.5922
     0.6033   0.6233   0.6381   0.6697   0.6895   0.7136   0.7386   0.7609
     0.7903   0.8027   0.8347   0.8544   0.9429   0.9770   0.9889   1.0173
     1.0376   1.1223   1.1768   1.2074   1.2606   1.2797   1.3483   1.3868
     1.4280   1.4605   1.4940   1.5064   1.5279   1.5489   1.5794   1.6039
     1.6142   1.6542   1.6942   1.7070   1.7857   1.8012   1.8151   1.8255
     1.8422   1.9180   2.0112   2.0301   2.0465   2.0797   2.1038   2.1151
     2.1872   2.2029   2.2175   2.2676   2.3148   2.3297   2.3611   2.3840
     2.4241   2.4282   2.4671   2.5125   2.5219   2.5427   2.5563   2.5669
     2.5909   2.5957   2.7294   2.7603   2.7781   2.7880   2.8333   2.9528
     2.9909   3.0283   3.2762   3.4487   3.5701   3.7886   3.8664   3.8712
     4.2261   4.2488   4.4325   4.5523   4.9410   5.0777   5.0882   5.1176
     5.3036   5.3647   5.4005   5.5885   5.7171   5.7809   6.2592   6.3700
     6.7605   6.9502   7.1690   7.4412   7.6259

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -16.6757  -6.0424  -4.8684  -4.3782  -4.2672  -3.8647  -3.8482  -3.7042
    -3.6482  -3.5964  -3.5154  -3.4857  -3.3772  -3.3024  -3.2102  -3.1578
    -3.1530  -3.1380  -2.9531  -2.7966  -2.7389  -2.7151  -2.7062  -2.6724
    -2.6265  -2.6021  -2.5949  -2.5431  -2.5276  -2.5153  -2.4930  -2.4109
    -2.3907  -2.3709  -2.3396  -2.3128  -2.3042  -2.2262  -2.1166  -2.0948
    -2.0784  -2.0522  -2.0106  -1.8329  -1.8070  -1.7851  -1.7479  -1.7326
    -1.6957  -1.6803  -1.5688  -1.5051  -1.4804  -1.4487  -1.4208  -1.3914
    -1.3720  -1.2327  -1.1075  -1.0571  -1.0357  -0.9826  -0.9637  -0.9465
    -0.9296  -0.9164  -0.8860  -0.8485  -0.8150  -0.8004  -0.7545  -0.7288
    -0.7071  -0.7032  -0.6680  -0.6478  -0.6140  -0.5856  -0.4977  -0.4869
    -0.4664  -0.4333  -0.4267  -0.4168  -0.3978  -0.3384  -0.3163  -0.2956
    -0.2512  -0.2449  -0.2164  -0.2110  -0.1986  -0.1808  -0.1633  -0.1447
    -0.1083  -0.0910  -0.0786  -0.0607  -0.0395  -0.0256   0.0047   0.0625
     0.1046   0.1233   0.1350   0.1555   0.1710   0.1954   0.2266   0.2437
     0.2586   0.2695   0.3289   0.4464   0.5322   0.5956   0.6069   0.6219
     0.6487   0.6710   0.6998   0.7160   0.7788   0.8551   0.8727   0.8987
     0.9465   0.9821   0.9921   1.0283   1.0777   1.1230   1.1434   1.1652
     1.1753   1.2157   1.2361   1.2673   1.2950   1.3159   1.3764   1.4483
     1.4769   1.5061   1.5242   1.5528   1.5889   1.6086   1.6448   1.6663
     1.6815   1.7169   1.7368   1.7600   1.7706   1.7926   1.8532   1.8901
     1.9113   1.9620   1.9812   2.0098   2.0176   2.0382   2.0516   2.0687
     2.0883   2.1553   2.1751   2.2014   2.2102   2.2495   2.2629   2.2904
     2.3093   2.3139   2.3281   2.3460   2.3632   2.3774   2.4507   2.4693
     2.5019   2.5637   2.5826   2.6100   2.6275   2.6350   2.6459   2.6889
     2.7017   2.7611   2.7725   2.7870   2.8777   2.9470   2.9585   3.0020
     3.1669   3.3897   3.6024   3.9822   4.1225   4.2014   4.3968   5.0995
     5.4009   5.6921   6.1914   6.2970   6.3196   6.4978   6.6744   7.1215
     7.2488   7.3145   7.5438   7.6590   7.6763

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -16.6757  -6.0419  -4.8723  -4.3978  -4.2016  -3.9093  -3.8585  -3.6993
    -3.6441  -3.5624  -3.5331  -3.5038  -3.3620  -3.3072  -3.2390  -3.1576
    -3.1437  -3.1202  -2.9343  -2.8341  -2.7249  -2.7170  -2.6947  -2.6647
    -2.6384  -2.6123  -2.5825  -2.5558  -2.5422  -2.4863  -2.4557  -2.4244
    -2.3948  -2.3417  -2.3338  -2.3149  -2.3017  -2.2149  -2.1295  -2.1044
    -2.0845  -2.0551  -2.0307  -1.8832  -1.8203  -1.7959  -1.7539  -1.7198
    -1.6971  -1.6578  -1.5586  -1.5145  -1.4901  -1.4600  -1.4027  -1.3844
    -1.3582  -1.2507  -1.1377  -1.0624  -1.0437  -1.0277  -0.9921  -0.9603
    -0.9313  -0.8713  -0.8615  -0.8469  -0.8251  -0.8037  -0.7685  -0.7609
    -0.7443  -0.7111  -0.6388  -0.5927  -0.5854  -0.5638  -0.5065  -0.4932
    -0.4760  -0.4639  -0.4279  -0.4114  -0.3331  -0.3226  -0.3099  -0.2854
    -0.2725  -0.2557  -0.2454  -0.2246  -0.2028  -0.1887  -0.1675  -0.1367
    -0.1149  -0.0910  -0.0569  -0.0430  -0.0394  -0.0126   0.0221   0.0574
     0.0968   0.1218   0.1468   0.1717   0.1777   0.1961   0.2250   0.2396
     0.2483   0.2622   0.3165   0.4207   0.5335   0.5797   0.6045   0.6475
     0.6769   0.7066   0.7153   0.7331   0.7394   0.8386   0.8542   0.9220
     0.9666   0.9977   1.0235   1.0673   1.0996   1.1373   1.1420   1.1599
     1.2222   1.2316   1.2535   1.2632   1.2903   1.3116   1.3565   1.4375
     1.4732   1.5007   1.5204   1.5543   1.5653   1.6039   1.6576   1.6667
     1.6771   1.6971   1.7366   1.7451   1.7767   1.7892   1.8288   1.8829
     1.9001   1.9417   1.9636   1.9973   2.0261   2.0525   2.0606   2.0837
     2.1186   2.1632   2.1858   2.1905   2.2303   2.2556   2.2648   2.2727
     2.3022   2.3133   2.3248   2.3272   2.3760   2.4021   2.4794   2.5181
     2.5321   2.5440   2.5661   2.5728   2.5892   2.6110   2.6273   2.6516
     2.6831   2.7566   2.7757   2.7884   2.9328   2.9439   2.9700   3.0018
     3.0750   3.3557   3.6256   3.9457   4.1465   4.2483   4.4280   4.9904
     5.4708   5.7332   6.1507   6.2950   6.3178   6.4779   6.6868   7.0898
     7.2664   7.3364   7.5088   7.6567   7.6873

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -16.6757  -5.7560  -4.6896  -4.5232  -4.5113  -4.2352  -3.5474  -3.4637
    -3.4345  -3.4232  -3.4108  -3.3868  -3.3834  -3.3475  -3.2638  -3.2546
    -3.0248  -2.8717  -2.8606  -2.8352  -2.8090  -2.7700  -2.7161  -2.6534
    -2.6366  -2.6307  -2.6122  -2.5760  -2.5282  -2.4870  -2.4823  -2.4725
    -2.4257  -2.3795  -2.3558  -2.3326  -2.3003  -2.1980  -2.1363  -1.9845
    -1.9569  -1.9099  -1.8744  -1.8583  -1.8375  -1.8241  -1.8029  -1.7523
    -1.7351  -1.6165  -1.6007  -1.5581  -1.5126  -1.4495  -1.4417  -1.4074
    -1.3943  -1.3515  -1.3123  -1.2096  -1.1728  -1.1453  -1.1082  -1.0854
    -1.0713  -1.0220  -0.9780  -0.9334  -0.9253  -0.9159  -0.7950  -0.7829
    -0.7657  -0.7280  -0.7186  -0.6966  -0.6616  -0.6336  -0.5816  -0.5530
    -0.5181  -0.4914  -0.4814  -0.4629  -0.4429  -0.3936  -0.3517  -0.3332
    -0.3258  -0.3038  -0.2810  -0.2630  -0.2304  -0.1889  -0.1805  -0.1638
    -0.1169  -0.1010  -0.0804  -0.0663  -0.0559  -0.0314  -0.0075   0.0065
     0.0121   0.0240   0.0610   0.0841   0.0929   0.1363   0.1611   0.2125
     0.2431   0.3195   0.3457   0.3854   0.4206   0.5164   0.5347   0.5626
     0.6526   0.6675   0.6937   0.7098   0.7216   0.7510   0.7812   0.8045
     0.8266   0.8397   0.8655   0.9379   1.0133   1.0769   1.0914   1.1039
     1.1184   1.1526   1.2235   1.2334   1.2955   1.3161   1.3428   1.3785
     1.3950   1.4237   1.4831   1.5003   1.5512   1.5596   1.5945   1.6177
     1.6320   1.6388   1.6544   1.6673   1.6726   1.6857   1.7565   1.7929
     1.8861   1.9355   1.9901   2.0315   2.0864   2.1409   2.1937   2.2094
     2.2248   2.2836   2.2989   2.3360   2.3520   2.3708   2.3892   2.4058
     2.4101   2.4309   2.4435   2.4680   2.4859   2.5460   2.5821   2.6036
     2.6110   2.6252   2.6799   2.7218   2.7519   2.7981   2.8227   2.8788
     2.9394   2.9509   3.0628   3.0965   3.1884   3.5430   3.6344   3.6778
     4.0617   4.1237   4.1446   4.2852   4.6212   4.8718   5.0089   5.0900
     5.1201   5.2359   5.7592   6.0996   6.2834   6.3717   6.5333   6.6571
     7.0019   7.0733   7.0944   7.1313   7.2236

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

   -16.6757  -5.2366  -5.2071  -4.6542  -4.4434  -4.0246  -3.9051  -3.4982
    -3.4306  -3.3075  -3.2763  -3.1982  -3.1603  -3.1093  -3.0423  -3.0179
    -2.9615  -2.9359  -2.9197  -2.9005  -2.8823  -2.8652  -2.8133  -2.7263
    -2.7136  -2.7020  -2.6674  -2.6404  -2.5821  -2.5365  -2.4747  -2.4260
    -2.3687  -2.3423  -2.3089  -2.2956  -2.2539  -2.2240  -2.1859  -2.0988
    -2.0741  -1.9227  -1.8805  -1.8709  -1.7952  -1.7438  -1.7218  -1.6649
    -1.6190  -1.5566  -1.5154  -1.4976  -1.4887  -1.4622  -1.4475  -1.3990
    -1.3575  -1.3061  -1.2929  -1.2774  -1.2700  -1.2549  -1.2167  -1.1721
    -1.1599  -1.1011  -1.0772  -1.0153  -0.9909  -0.9364  -0.8976  -0.8761
    -0.7998  -0.7774  -0.7659  -0.7427  -0.7006  -0.6883  -0.6798  -0.6463
    -0.6281  -0.5856  -0.5778  -0.5493  -0.5137  -0.4414  -0.4053  -0.3871
    -0.3620  -0.3272  -0.2751  -0.2493  -0.2234  -0.2013  -0.1776  -0.1477
    -0.1369  -0.1173  -0.1066  -0.0831  -0.0726  -0.0446  -0.0223   0.0039
     0.0191   0.0289   0.0492   0.0565   0.0806   0.0861   0.1215   0.1625
     0.2035   0.3525   0.3869   0.4100   0.4324   0.4755   0.5266   0.5459
     0.5633   0.5973   0.6066   0.6449   0.6704   0.7116   0.7349   0.7767
     0.8149   0.8404   0.8708   0.9076   0.9364   0.9933   1.0253   1.1077
     1.1488   1.1694   1.1970   1.2177   1.2616   1.2943   1.3208   1.3296
     1.3652   1.3848   1.4050   1.4317   1.4623   1.5195   1.5322   1.5661
     1.5857   1.6047   1.6400   1.6574   1.6821   1.7477   1.8196   1.8935
     1.9235   1.9864   2.0007   2.0272   2.0969   2.1272   2.1649   2.1983
     2.2479   2.3056   2.3312   2.3507   2.3781   2.3824   2.4002   2.4307
     2.4513   2.5023   2.5233   2.5490   2.5736   2.5933   2.6063   2.6197
     2.6709   2.7520   2.7623   2.7743   2.8060   2.8390   2.8637   2.8888
     3.0003   3.1282   3.2012   3.9027   3.9720   3.9833   4.2055   4.3131
     4.3413   4.3752   4.4713   4.7454   4.9721   4.9993   5.2941   5.4398
     5.5471   5.5622   5.5929   5.6533   5.7946   5.8829   6.0155   6.2408
     6.3982   6.4784   6.8011   7.0475   7.1322

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -16.6757  -5.7573  -4.6706  -4.5374  -4.5156  -4.2543  -3.5489  -3.4666
    -3.4593  -3.4258  -3.4029  -3.3912  -3.3624  -3.3157  -3.2630  -3.2519
    -3.0196  -2.8858  -2.8746  -2.8493  -2.8039  -2.7786  -2.7260  -2.6606
    -2.6480  -2.6228  -2.5990  -2.5751  -2.4945  -2.4819  -2.4728  -2.4586
    -2.4243  -2.3863  -2.3721  -2.3382  -2.3066  -2.2475  -2.1987  -1.9909
    -1.9077  -1.8918  -1.8699  -1.8444  -1.8293  -1.8040  -1.7768  -1.7563
    -1.6681  -1.6520  -1.6041  -1.5656  -1.4808  -1.4621  -1.4377  -1.4116
    -1.3668  -1.3474  -1.3076  -1.2515  -1.1471  -1.1296  -1.0993  -1.0375
    -1.0160  -0.9824  -0.9743  -0.9418  -0.9240  -0.9053  -0.8585  -0.7662
    -0.7590  -0.7418  -0.6939  -0.6846  -0.6708  -0.6479  -0.6053  -0.5437
    -0.5344  -0.4788  -0.4633  -0.4458  -0.4218  -0.4119  -0.3755  -0.3595
    -0.3466  -0.3305  -0.3170  -0.2808  -0.2389  -0.1959  -0.1767  -0.1610
    -0.1388  -0.1058  -0.0900  -0.0851  -0.0454  -0.0313  -0.0118  -0.0009
     0.0182   0.0482   0.0652   0.0697   0.1095   0.1625   0.1701   0.2201
     0.2330   0.2882   0.3241   0.3582   0.4195   0.4843   0.5350   0.5624
     0.6333   0.6444   0.6869   0.7069   0.7370   0.7582   0.7809   0.7963
     0.8122   0.8420   0.8875   0.9030   0.9989   1.0545   1.0766   1.0999
     1.1404   1.1489   1.1783   1.2265   1.2532   1.2939   1.3335   1.3807
     1.4144   1.4386   1.4853   1.5376   1.5463   1.5724   1.6002   1.6256
     1.6422   1.6518   1.6639   1.6808   1.7007   1.7186   1.7641   1.8288
     1.8903   1.9357   1.9842   2.0102   2.0602   2.1537   2.1953   2.2078
     2.2367   2.2732   2.3192   2.3290   2.3447   2.3594   2.3779   2.3953
     2.3998   2.4193   2.4266   2.4784   2.4977   2.5306   2.5422   2.5957
     2.6134   2.6362   2.6631   2.7332   2.8142   2.8427   2.8861   2.9185
     2.9360   2.9503   3.0470   3.0841   3.1182   3.5752   3.6149   3.6896
     4.0735   4.1367   4.1952   4.2230   4.6459   4.8581   4.9784   5.0975
     5.1410   5.3012   5.7493   6.0649   6.2880   6.3129   6.5242   6.8169
     6.9726   7.0378   7.1001   7.1211   7.2671

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -16.6757  -5.6228  -4.9971  -4.5699  -4.2409  -3.9021  -3.8893  -3.7949
    -3.5728  -3.3973  -3.3453  -3.2735  -3.2030  -3.1526  -3.1108  -3.0371
    -2.9857  -2.9760  -2.9591  -2.9024  -2.8224  -2.7813  -2.7663  -2.7517
    -2.7398  -2.7295  -2.6489  -2.6218  -2.5926  -2.5628  -2.3876  -2.3477
    -2.3325  -2.3255  -2.3028  -2.2700  -2.1259  -2.0961  -2.0873  -2.0666
    -2.0586  -2.0070  -1.8626  -1.8138  -1.7813  -1.7596  -1.7448  -1.7064
    -1.6979  -1.6511  -1.6164  -1.6029  -1.5801  -1.5535  -1.4571  -1.3810
    -1.3721  -1.3614  -1.2953  -1.2302  -1.1904  -1.1576  -1.1324  -1.1087
    -1.0357  -1.0096  -0.9925  -0.9685  -0.9366  -0.8922  -0.8585  -0.8154
    -0.8048  -0.7706  -0.7522  -0.7015  -0.6375  -0.6114  -0.5725  -0.5620
    -0.5443  -0.5279  -0.4821  -0.4729  -0.4665  -0.4554  -0.4446  -0.4319
    -0.4062  -0.3789  -0.3354  -0.2986  -0.2781  -0.2717  -0.2455  -0.2247
    -0.1619  -0.1466  -0.1255  -0.1155  -0.0854  -0.0400  -0.0261  -0.0097
     0.0228   0.0477   0.1254   0.1939   0.2051   0.2294   0.2498   0.2779
     0.3383   0.3991   0.4234   0.4878   0.5183   0.5376   0.5586   0.5744
     0.6222   0.6538   0.6802   0.6926   0.6996   0.7152   0.7348   0.7528
     0.7635   0.7907   0.8067   0.8520   0.9147   0.9360   0.9621   0.9952
     1.0313   1.0716   1.1403   1.1805   1.2366   1.2898   1.3413   1.4205
     1.4347   1.4466   1.4690   1.4873   1.5535   1.5658   1.5910   1.6182
     1.6557   1.6653   1.6947   1.7429   1.7878   1.8079   1.8228   1.8292
     1.8661   1.9036   1.9825   2.0277   2.0481   2.0788   2.0905   2.0935
     2.1493   2.1994   2.2156   2.2400   2.2954   2.3152   2.3419   2.3602
     2.3743   2.4198   2.4763   2.5303   2.5471   2.5628   2.5715   2.6010
     2.6344   2.6399   2.7360   2.7684   2.8257   2.8502   2.8560   2.9467
     3.0008   3.0258   3.3602   3.4660   3.5378   3.7699   3.8663   3.8756
     4.2105   4.2458   4.4078   4.6352   4.9459   5.0844   5.0971   5.1795
     5.2408   5.3468   5.4429   5.6208   5.7216   5.7653   6.2316   6.4654
     6.7234   6.9088   7.1726   7.4420   7.6914

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

   -16.6757  -5.7587  -4.6884  -4.5377  -4.5106  -4.2367  -3.5536  -3.4680
    -3.4648  -3.4298  -3.3927  -3.3800  -3.3522  -3.3378  -3.2703  -3.2480
    -3.0341  -2.8984  -2.8786  -2.8506  -2.8068  -2.7903  -2.7251  -2.6610
    -2.6402  -2.6236  -2.5887  -2.5499  -2.4964  -2.4799  -2.4596  -2.4513
    -2.4218  -2.3924  -2.3623  -2.3392  -2.3003  -2.2452  -2.2018  -1.9889
    -1.9352  -1.8870  -1.8803  -1.8422  -1.8297  -1.7963  -1.7697  -1.7402
    -1.6807  -1.6095  -1.5873  -1.5763  -1.4929  -1.4593  -1.4454  -1.4095
    -1.3791  -1.3515  -1.2996  -1.2489  -1.1443  -1.1204  -1.0961  -1.0277
    -1.0183  -0.9756  -0.9574  -0.9460  -0.9353  -0.9045  -0.8691  -0.7808
    -0.7610  -0.7359  -0.7115  -0.7033  -0.6673  -0.6359  -0.6020  -0.5428
    -0.5002  -0.4860  -0.4632  -0.4351  -0.4276  -0.4045  -0.3863  -0.3667
    -0.3442  -0.3333  -0.3092  -0.2886  -0.2658  -0.1952  -0.1790  -0.1608
    -0.1428  -0.1145  -0.0954  -0.0811  -0.0569  -0.0333  -0.0229  -0.0003
     0.0203   0.0463   0.0575   0.0700   0.0844   0.1682   0.1830   0.2209
     0.2544   0.2849   0.3176   0.3485   0.4148   0.5192   0.5462   0.5775
     0.6126   0.6452   0.6640   0.7117   0.7328   0.7556   0.7687   0.8048
     0.8181   0.8460   0.8893   0.9209   0.9912   1.0401   1.0767   1.1092
     1.1339   1.1472   1.2014   1.2164   1.2566   1.3153   1.3254   1.3577
     1.4032   1.4209   1.4513   1.5365   1.5605   1.5768   1.6046   1.6338
     1.6454   1.6549   1.6641   1.6817   1.6999   1.7163   1.7396   1.8405
     1.8935   1.9182   1.9905   2.0088   2.0904   2.1365   2.1953   2.2071
     2.2290   2.2721   2.3162   2.3351   2.3434   2.3606   2.3785   2.3945
     2.4024   2.4170   2.4251   2.4674   2.4785   2.5350   2.5477   2.5976
     2.6126   2.6328   2.6680   2.6887   2.8343   2.8612   2.8979   2.9259
     2.9330   2.9510   3.0662   3.0794   3.1949   3.5313   3.6205   3.6323
     4.0897   4.1559   4.1976   4.3322   4.6046   4.8631   5.0086   5.0956
     5.1080   5.2302   5.7624   6.1126   6.2895   6.4104   6.5114   6.6895
     6.9774   7.0382   7.0793   7.1087   7.2466

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -16.6757  -5.6208  -4.9961  -4.5767  -4.2128  -3.9357  -3.8993  -3.7676
    -3.5118  -3.4123  -3.3605  -3.2697  -3.2080  -3.1838  -3.1281  -3.0211
    -2.9858  -2.9634  -2.9400  -2.8886  -2.8214  -2.7930  -2.7889  -2.7529
    -2.7196  -2.7034  -2.6520  -2.6151  -2.6020  -2.4896  -2.3784  -2.3706
    -2.3422  -2.3392  -2.3178  -2.2757  -2.1344  -2.1096  -2.0994  -2.0734
    -2.0608  -2.0150  -1.9218  -1.8113  -1.7897  -1.7773  -1.7593  -1.7154
    -1.6816  -1.6629  -1.6263  -1.6002  -1.5602  -1.5440  -1.4442  -1.4191
    -1.3881  -1.3642  -1.3256  -1.2606  -1.2288  -1.2053  -1.1800  -1.0933
    -1.0375  -1.0140  -0.9726  -0.9570  -0.9300  -0.9052  -0.8834  -0.8108
    -0.7850  -0.7408  -0.7024  -0.6572  -0.6343  -0.6179  -0.5967  -0.5729
    -0.5579  -0.5357  -0.5128  -0.4876  -0.4774  -0.4631  -0.4594  -0.4182
    -0.3948  -0.3548  -0.3308  -0.3016  -0.2880  -0.2731  -0.2658  -0.2293
    -0.1861  -0.1264  -0.0938  -0.0755  -0.0530  -0.0143  -0.0038   0.0410
     0.0837   0.1041   0.1332   0.1780   0.1992   0.2355   0.2476   0.2655
     0.3814   0.4045   0.4235   0.4527   0.5225   0.5371   0.5867   0.5951
     0.6186   0.6420   0.6509   0.6721   0.7033   0.7210   0.7382   0.7656
     0.7807   0.8021   0.8223   0.8793   0.9159   0.9449   0.9724   1.0109
     1.0571   1.1363   1.1652   1.1855   1.2219   1.2737   1.3166   1.3811
     1.4403   1.4620   1.4875   1.5088   1.5166   1.5517   1.5899   1.6073
     1.6174   1.6430   1.6819   1.7381   1.7846   1.7977   1.8181   1.8338
     1.8459   1.8871   1.9674   2.0395   2.0557   2.0896   2.1146   2.1242
     2.1847   2.1994   2.2186   2.2605   2.3029   2.3237   2.3489   2.3896
     2.4073   2.4190   2.4780   2.4999   2.5361   2.5490   2.5608   2.5748
     2.5993   2.6022   2.7458   2.7648   2.7814   2.7978   2.8380   2.9625
     2.9976   3.0311   3.3151   3.4809   3.5468   3.8071   3.8681   3.8931
     4.2276   4.2656   4.3576   4.5738   4.9107   5.0767   5.0895   5.1291
     5.3059   5.3785   5.4245   5.6569   5.7134   5.7730   6.1885   6.3650
     6.7619   6.9543   7.1902   7.4585   7.6539

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

   -16.6757  -5.2348  -5.2186  -4.6284  -4.4752  -4.0079  -3.8892  -3.5276
    -3.4104  -3.3210  -3.2812  -3.2159  -3.1594  -3.1105  -3.0488  -3.0261
    -2.9642  -2.9379  -2.9208  -2.8959  -2.8900  -2.8601  -2.8030  -2.7275
    -2.7216  -2.7030  -2.6649  -2.6314  -2.5730  -2.5034  -2.4696  -2.4085
    -2.3713  -2.3457  -2.3201  -2.2797  -2.2545  -2.2272  -2.1832  -2.1038
    -2.0750  -1.9383  -1.8895  -1.8648  -1.7596  -1.7393  -1.7159  -1.6815
    -1.6159  -1.5706  -1.5246  -1.5044  -1.4771  -1.4598  -1.4168  -1.3810
    -1.3499  -1.3148  -1.2931  -1.2746  -1.2681  -1.2372  -1.2127  -1.1921
    -1.1614  -1.0884  -1.0776  -1.0381  -1.0120  -0.9182  -0.8965  -0.8791
    -0.8135  -0.7762  -0.7579  -0.7467  -0.7340  -0.7007  -0.6807  -0.6490
    -0.6267  -0.5849  -0.5586  -0.5512  -0.5118  -0.4310  -0.4099  -0.3892
    -0.3634  -0.3385  -0.2885  -0.2552  -0.2330  -0.2103  -0.1678  -0.1485
    -0.1383  -0.1181  -0.1087  -0.0778  -0.0627  -0.0365  -0.0274   0.0157
     0.0195   0.0279   0.0460   0.0523   0.0651   0.0864   0.1262   0.1559
     0.2385   0.3072   0.3876   0.4217   0.4352   0.5111   0.5265   0.5571
     0.5821   0.5996   0.6111   0.6359   0.6868   0.7089   0.7520   0.7630
     0.7969   0.8356   0.8411   0.9126   0.9231   0.9688   1.0505   1.0991
     1.1260   1.1693   1.1971   1.2296   1.2638   1.2961   1.3094   1.3325
     1.3507   1.3720   1.3990   1.4223   1.4611   1.5151   1.5465   1.5661
     1.5746   1.5936   1.6313   1.6558   1.7118   1.7666   1.8074   1.8975
     1.9309   1.9573   2.0113   2.0465   2.1184   2.1430   2.1574   2.1796
     2.2398   2.2810   2.3227   2.3578   2.3680   2.3838   2.3951   2.4217
     2.4648   2.5071   2.5308   2.5488   2.5748   2.5893   2.6015   2.6146
     2.6716   2.7551   2.7674   2.7820   2.7956   2.8386   2.8751   2.8941
     3.0043   3.1042   3.2676   3.9458   3.9705   4.0070   4.1576   4.2822
     4.3456   4.3841   4.4088   4.8446   4.9684   5.0130   5.3038   5.4299
     5.4720   5.5492   5.6095   5.7325   5.7863   5.8901   5.9734   6.3104
     6.3760   6.4558   6.8452   7.0241   7.1022

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

   -16.6757  -5.2396  -5.2173  -4.6429  -4.4392  -4.0339  -3.9098  -3.4946
    -3.4574  -3.3186  -3.2780  -3.1987  -3.1409  -3.0937  -3.0549  -3.0483
    -2.9775  -2.9448  -2.9253  -2.9031  -2.8641  -2.8509  -2.8026  -2.7347
    -2.7149  -2.7003  -2.6751  -2.6655  -2.5709  -2.5509  -2.4540  -2.3912
    -2.3580  -2.3489  -2.3137  -2.2968  -2.2495  -2.2204  -2.1627  -2.0699
    -2.0432  -1.9477  -1.8673  -1.8445  -1.7923  -1.7569  -1.7229  -1.6804
    -1.6266  -1.5757  -1.5382  -1.5238  -1.4746  -1.4121  -1.3936  -1.3640
    -1.3199  -1.2987  -1.2713  -1.2588  -1.2493  -1.2367  -1.2009  -1.1834
    -1.1676  -1.1461  -1.0549  -0.9918  -0.9699  -0.9409  -0.9122  -0.8521
    -0.8328  -0.8064  -0.7834  -0.7651  -0.7158  -0.7038  -0.6677  -0.6359
    -0.6257  -0.5996  -0.5819  -0.5391  -0.4778  -0.4534  -0.4165  -0.3847
    -0.3360  -0.3321  -0.3135  -0.2500  -0.2126  -0.1846  -0.1681  -0.1538
    -0.1517  -0.1425  -0.1362  -0.1149  -0.0969  -0.0842  -0.0586  -0.0292
     0.0207   0.0371   0.0520   0.0689   0.0973   0.1004   0.1255   0.1477
     0.2663   0.2873   0.3371   0.3881   0.4318   0.4618   0.5245   0.5312
     0.5725   0.6014   0.6257   0.6478   0.6843   0.7360   0.7443   0.7671
     0.7963   0.8249   0.8772   0.9111   0.9256   0.9583   1.0617   1.0887
     1.0998   1.1819   1.2121   1.2252   1.2456   1.2814   1.3299   1.3370
     1.3638   1.3781   1.4078   1.4352   1.4769   1.5100   1.5522   1.5660
     1.5821   1.5927   1.6197   1.6302   1.7054   1.7533   1.8392   1.8807
     1.9018   1.9754   2.0343   2.0472   2.0783   2.1434   2.1730   2.2155
     2.2280   2.2978   2.3113   2.3410   2.3461   2.3807   2.3948   2.4267
     2.4487   2.5194   2.5377   2.5431   2.5601   2.5796   2.6049   2.6193
     2.6616   2.7533   2.7633   2.8268   2.8479   2.8574   2.8839   2.9244
     3.0005   3.1127   3.2505   3.8873   3.9758   3.9801   4.2328   4.2911
     4.3307   4.3587   4.4378   4.7683   4.9898   5.0112   5.2893   5.4564
     5.5121   5.5661   5.5798   5.7283   5.8836   5.9909   6.0077   6.2160
     6.3808   6.4386   6.7944   7.0141   7.0353

     the Fermi energy is     2.5783 ev

!    total energy              =  -27799.14510323 Ry
     total all-electron energy =  -1326794.757410 Ry
     estimated scf accuracy    <       0.00000052 Ry
     smearing contrib. (-TS)   =       0.00000889 Ry
     internal energy E=F+TS    =  -27799.14511212 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20628.27418541 Ry
     hartree contribution      =   10626.13490966 Ry
     xc contribution           =    -899.10755737 Ry
     ewald contribution        =    8586.20902127 Ry
     one-center paw contrib.   =  -25484.10730028 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  3.026E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00075272    0.00063074   -0.01065827
     atom    2 type  1   force =     0.00100097   -0.00172297   -0.00447327
     atom    3 type  1   force =     0.00278707   -0.00116186   -0.00507940
     atom    4 type  1   force =     0.00097869   -0.00151113   -0.00633836
     atom    5 type  1   force =     0.00203370   -0.00130738   -0.00538233
     atom    6 type  1   force =     0.00235665   -0.00159945   -0.00667546
     atom    7 type  1   force =     0.00244582   -0.00097256   -0.00412959
     atom    8 type  1   force =     0.00108894   -0.00216912   -0.00662602
     atom    9 type  1   force =     0.00159988   -0.00158250   -0.00573535
     atom   10 type  1   force =    -0.00121123    0.00139655    0.00086517
     atom   11 type  1   force =    -0.00226338    0.00311752    0.01080363
     atom   12 type  1   force =    -0.00206067   -0.00077023    0.00514177
     atom   13 type  1   force =     0.00133184    0.00173440    0.01259648
     atom   14 type  1   force =    -0.00540863    0.00310821    0.00705973
     atom   15 type  1   force =    -0.00118682    0.00222259    0.00354176
     atom   16 type  1   force =    -0.00071335   -0.00148186    0.00461908
     atom   17 type  1   force =    -0.00159847    0.00076534    0.00008906
     atom   18 type  1   force =    -0.00178588    0.00167129    0.00951008
     atom   19 type  1   force =     0.00000984   -0.00016705   -0.00003059
     atom   20 type  1   force =    -0.00000034    0.00011928    0.00004729
     atom   21 type  1   force =    -0.00013261   -0.00008728    0.00007786
     atom   22 type  1   force =     0.00000563   -0.00010649   -0.00001816
     atom   23 type  1   force =    -0.00009541   -0.00007521    0.00003091
     atom   24 type  1   force =    -0.00018768    0.00000736    0.00009823
     atom   25 type  1   force =     0.00007004   -0.00029174    0.00011111
     atom   26 type  1   force =    -0.00007379   -0.00006985    0.00000430
     atom   27 type  1   force =     0.00025347   -0.00005201   -0.00003958
     atom   28 type  1   force =     0.00003198   -0.00006562   -0.00014546
     atom   29 type  1   force =     0.00005585   -0.00002061   -0.00010168
     atom   30 type  1   force =    -0.00009207    0.00048177    0.00028514
     atom   31 type  1   force =     0.00015824   -0.00017283    0.00004001
     atom   32 type  1   force =    -0.00004570    0.00000406    0.00014890
     atom   33 type  1   force =    -0.00016257    0.00019395   -0.00013439
     atom   34 type  1   force =     0.00009570   -0.00013229   -0.00013372
     atom   35 type  1   force =     0.00012236   -0.00008767    0.00006419
     atom   36 type  1   force =    -0.00017697    0.00017745    0.00000972
     atom   37 type  2   force =    -0.00028718    0.00029764    0.00035172
     atom   38 type  3   force =     0.00022781   -0.00019012    0.00028773
     atom   39 type  3   force =     0.00007555   -0.00013032   -0.00008221
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00083999   -0.00223711   -0.01703135
     atom    2 type  1   force =    -0.00033667   -0.00046688   -0.01905517
     atom    3 type  1   force =    -0.00084602    0.00027207   -0.01753475
     atom    4 type  1   force =    -0.00018098    0.00078337   -0.01984673
     atom    5 type  1   force =     0.00003116   -0.00011676   -0.01844226
     atom    6 type  1   force =    -0.00037006    0.00128607   -0.02005399
     atom    7 type  1   force =    -0.00059090    0.00020953   -0.01944827
     atom    8 type  1   force =    -0.00077137    0.00226749   -0.02168617
     atom    9 type  1   force =    -0.00018065   -0.00007456   -0.02158050
     atom   10 type  1   force =    -0.00066919    0.00375212   -0.00200718
     atom   11 type  1   force =    -0.00316028    0.00273236    0.00128297
     atom   12 type  1   force =    -0.00391417    0.00286764   -0.00067274
     atom   13 type  1   force =    -0.00285893    0.00156392    0.00278072
     atom   14 type  1   force =    -0.00346415    0.00007733    0.00292768
     atom   15 type  1   force =    -0.00220583    0.00239402   -0.00107720
     atom   16 type  1   force =    -0.00440510    0.00084596    0.00059920
     atom   17 type  1   force =     0.00039402    0.00343709   -0.00133036
     atom   18 type  1   force =    -0.00377102    0.00208073    0.00013583
     atom   19 type  1   force =     0.00091886    0.00269972    0.00684229
     atom   20 type  1   force =    -0.00993760   -0.00643902   -0.00328115
     atom   21 type  1   force =     0.00429382   -0.00022539    0.00683124
     atom   22 type  1   force =    -0.00292026   -0.00091779    0.00407741
     atom   23 type  1   force =     0.00266399    0.01969586   -0.01444906
     atom   24 type  1   force =     0.00191733    0.00049012    0.00453948
     atom   25 type  1   force =     0.00757657   -0.00411177    0.00355560
     atom   26 type  1   force =     0.00268570    0.00135657    0.01123554
     atom   27 type  1   force =    -0.00618504   -0.00406544    0.00321255
     atom   28 type  1   force =     0.00284600   -0.00219328    0.01666299
     atom   29 type  1   force =     0.02257065    0.01787465    0.03441331
     atom   30 type  1   force =    -0.00091469    0.00761917   -0.08156743
     atom   31 type  1   force =     0.01688456   -0.00370124    0.02461791
     atom   32 type  1   force =     0.01029083   -0.02692398   -0.03800993
     atom   33 type  1   force =    -0.01843258   -0.00803104    0.02608336
     atom   34 type  1   force =     0.00840905   -0.01389045    0.01910034
     atom   35 type  1   force =    -0.00221969   -0.01089950    0.01739590
     atom   36 type  1   force =     0.00274533   -0.00204413    0.01878491
     atom   37 type  2   force =     1.61586125    1.28902858   -0.30208107
     atom   38 type  3   force =    -0.07897468   -0.06450083   -0.04450139
     atom   39 type  3   force =     0.00928643   -0.01213051   -0.02972697
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00836079   -0.01799296  -94.18462654
     atom    2 type  1   force =     0.00891325    0.00539178  -94.17931133
     atom    3 type  1   force =    -0.00098886   -0.00182957  -94.16755392
     atom    4 type  1   force =     0.01975450    0.01082751  -94.18062178
     atom    5 type  1   force =    -0.00184296    0.01503389  -94.14594865
     atom    6 type  1   force =    -0.01815624    0.00243070  -94.18435390
     atom    7 type  1   force =     0.01330188   -0.00691878  -94.14107997
     atom    8 type  1   force =    -0.02207742   -0.01191962  -94.15988680
     atom    9 type  1   force =     0.00845527    0.00570419  -94.18083152
     atom   10 type  1   force =     0.08745121    0.07124468  -33.16908303
     atom   11 type  1   force =    -0.03111068    0.07826788  -33.06070693
     atom   12 type  1   force =    -0.13216528   -0.03522108  -33.12328682
     atom   13 type  1   force =     0.10959450    0.13066987  -32.98964494
     atom   14 type  1   force =    -0.22161822    0.07874557  -32.98330000
     atom   15 type  1   force =     0.00781197    0.08486555  -33.18281619
     atom   16 type  1   force =    -0.15438902   -0.23220420  -32.91951356
     atom   17 type  1   force =     0.00628244    0.04465972  -33.14726641
     atom   18 type  1   force =     0.04362523    0.02576506  -33.06436477
     atom   19 type  1   force =     0.01535156   -0.06352080   28.06619538
     atom   20 type  1   force =    -0.06136898   -0.09377093   28.57686722
     atom   21 type  1   force =     0.01377345   -0.14022329   28.55347805
     atom   22 type  1   force =     0.01110571    0.11693103   28.51521506
     atom   23 type  1   force =     0.04503497    0.42565086   29.29442869
     atom   24 type  1   force =    -0.01954715    0.10165597   28.14289933
     atom   25 type  1   force =     0.05688111   -0.10770890   28.73001372
     atom   26 type  1   force =    -0.12116016   -0.10485553   27.86199199
     atom   27 type  1   force =     0.09296300   -0.07482435   28.62924267
     atom   28 type  1   force =     0.42004268   -0.06928895   90.29807220
     atom   29 type  1   force =    -1.07256365   -0.89161759   88.36067263
     atom   30 type  1   force =     1.31336077   -2.17014262   88.59709104
     atom   31 type  1   force =    -0.87221109    0.04573462   89.67794857
     atom   32 type  1   force =    -1.00783343    1.61130033   84.66316030
     atom   33 type  1   force =     1.54081390    0.39072391   88.54047388
     atom   34 type  1   force =    -0.32596559    0.43766634   90.29143695
     atom   35 type  1   force =     0.45627791    0.97916765   89.79011654
     atom   36 type  1   force =    -0.03942193   -0.39425909   90.46425271
     atom   37 type  2   force =    -3.00920728   -1.79202910   64.91090294
     atom   38 type  3   force =     2.57496959    2.15393293   11.65648098
     atom   39 type  3   force =     0.27422383   -0.60804269   11.54325623
     The local contribution  to forces
     atom    1 type  1   force =     0.00819910    0.02090160   94.17369378
     atom    2 type  1   force =    -0.00736577   -0.00638702   94.17669532
     atom    3 type  1   force =     0.00461896    0.00036138   94.16290246
     atom    4 type  1   force =    -0.01819853   -0.01313278   94.17709123
     atom    5 type  1   force =     0.00372608   -0.01645834   94.14204820
     atom    6 type  1   force =     0.02080611   -0.00561408   94.18058168
     atom    7 type  1   force =    -0.01018863    0.00565918   94.13949834
     atom    8 type  1   force =     0.02380123    0.00734843   94.15758156
     atom    9 type  1   force =    -0.00629057   -0.00709845   94.17951614
     atom   10 type  1   force =    -0.08765395   -0.07308917   33.17146638
     atom   11 type  1   force =     0.03195623   -0.07738806   33.07005841
     atom   12 type  1   force =     0.13339638    0.03134157   33.12874586
     atom   13 type  1   force =    -0.10502936   -0.13009545   32.99973881
     atom   14 type  1   force =     0.21858534   -0.07550336   32.98761497
     atom   15 type  1   force =    -0.00661016   -0.08489252   33.18675749
     atom   16 type  1   force =     0.15707342    0.22886950   32.92427256
     atom   17 type  1   force =    -0.00833511   -0.04682989   33.14807517
     atom   18 type  1   force =    -0.04136005   -0.02576775   33.07341534
     atom   19 type  1   force =    -0.01634131    0.06027782  -28.07116581
     atom   20 type  1   force =     0.07197754    0.10013546  -28.57205827
     atom   21 type  1   force =    -0.01882140    0.14012544  -28.55804282
     atom   22 type  1   force =    -0.00751972   -0.11606223  -28.51800983
     atom   23 type  1   force =    -0.04740430   -0.44463784  -29.27955127
     atom   24 type  1   force =     0.01680608   -0.10217923  -28.14538874
     atom   25 type  1   force =    -0.06459908    0.11169763  -28.73177276
     atom   26 type  1   force =     0.11790273    0.10321365  -27.87154523
     atom   27 type  1   force =    -0.08592665    0.07934230  -28.63055702
     atom   28 type  1   force =    -0.42266932    0.07162369  -90.29933330
     atom   29 type  1   force =     1.05105139    0.87541485  -88.37908952
     atom   30 type  1   force =    -1.30943589    2.15822970  -88.51029800
     atom   31 type  1   force =     0.85682089   -0.04248360  -89.68616677
     atom   32 type  1   force =     0.99463407   -1.58257801  -84.62350977
     atom   33 type  1   force =    -1.52350023   -0.38275384  -88.55131933
     atom   34 type  1   force =     0.31782525   -0.42491325  -90.29478937
     atom   35 type  1   force =    -0.45398050   -0.96879497  -89.79154155
     atom   36 type  1   force =     0.03649173    0.39664287  -90.46713541
     atom   37 type  2   force =     1.40786864    0.51570737  -64.61275775
     atom   38 type  3   force =    -2.49579131   -2.08962771  -11.61174637
     atom   39 type  3   force =    -0.28346361    0.62007367  -11.51364506
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00009210   -0.00002724    0.01731103
     atom    2 type  1   force =    -0.00002176    0.00003754    0.01714514
     atom    3 type  1   force =    -0.00002206    0.00007265    0.01723056
     atom    4 type  1   force =    -0.00012106    0.00002379    0.01704715
     atom    5 type  1   force =    -0.00004318    0.00009347    0.01714603
     atom    6 type  1   force =    -0.00003477    0.00002733    0.01706782
     atom    7 type  1   force =    -0.00014695    0.00002645    0.01704907
     atom    8 type  1   force =    -0.00009823    0.00009316    0.01725849
     atom    9 type  1   force =    -0.00007759    0.00001580    0.01699913
     atom   10 type  1   force =    -0.00020405   -0.00032398    0.00081661
     atom   11 type  1   force =     0.00018113   -0.00019585    0.00043897
     atom   12 type  1   force =     0.00035405   -0.00000781    0.00073013
     atom   13 type  1   force =    -0.00013438   -0.00043016    0.00007222
     atom   14 type  1   force =     0.00055227   -0.00055627    0.00025601
     atom   15 type  1   force =     0.00010802   -0.00032746    0.00096193
     atom   16 type  1   force =     0.00056506    0.00087924   -0.00026371
     atom   17 type  1   force =     0.00009132   -0.00023932    0.00090493
     atom   18 type  1   force =     0.00012490   -0.00022330    0.00058029
     atom   19 type  1   force =     0.00001549    0.00014083   -0.00187112
     atom   20 type  1   force =    -0.00045000    0.00038991   -0.00163647
     atom   21 type  1   force =     0.00046275    0.00016902   -0.00228678
     atom   22 type  1   force =    -0.00021528   -0.00005511   -0.00137839
     atom   23 type  1   force =    -0.00055107   -0.00086750   -0.00053480
     atom   24 type  1   force =     0.00035727   -0.00011941   -0.00174818
     atom   25 type  1   force =     0.00024156   -0.00017233   -0.00177908
     atom   26 type  1   force =     0.00020819    0.00024743   -0.00156607
     atom   27 type  1   force =    -0.00034641   -0.00016645   -0.00191855
     atom   28 type  1   force =    -0.00019625   -0.00029302   -0.01580574
     atom   29 type  1   force =    -0.00103194   -0.00162320   -0.01619508
     atom   30 type  1   force =    -0.00304266    0.00476653   -0.00541407
     atom   31 type  1   force =    -0.00121310    0.00022388   -0.01649409
     atom   32 type  1   force =     0.00286647   -0.00176558   -0.00162297
     atom   33 type  1   force =     0.00082842    0.00023047   -0.01552545
     atom   34 type  1   force =    -0.00004455    0.00100069   -0.01614454
     atom   35 type  1   force =    -0.00007963    0.00040099   -0.01604584
     atom   36 type  1   force =    -0.00000471   -0.00012661   -0.01593271
     atom   37 type  2   force =    -0.01500053   -0.01243298    0.00400519
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    4 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   10 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   13 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   15 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   17 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   18 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =     0.00006412    0.00023486   -0.00004479
     atom   20 type  1   force =    -0.00022241   -0.00019668    0.00014249
     atom   21 type  1   force =     0.00015767    0.00006642    0.00008469
     atom   22 type  1   force =    -0.00044593   -0.00000292    0.00006412
     atom   23 type  1   force =     0.00015989    0.00008288    0.00012389
     atom   24 type  1   force =     0.00027769    0.00015938   -0.00021712
     atom   25 type  1   force =    -0.00003122    0.00000311    0.00008016
     atom   26 type  1   force =     0.00028863   -0.00003249   -0.00012539
     atom   27 type  1   force =    -0.00025254   -0.00033859   -0.00003269
     atom   28 type  1   force =     0.00000778    0.00008541    0.00024493
     atom   29 type  1   force =     0.00002829   -0.00006985    0.00008351
     atom   30 type  1   force =    -0.00006070    0.00000846    0.00046014
     atom   31 type  1   force =    -0.00012413    0.00005298    0.00012093
     atom   32 type  1   force =    -0.00000474   -0.00002922    0.00011781
     atom   33 type  1   force =     0.00012681    0.00002392    0.00013969
     atom   34 type  1   force =    -0.00012956    0.00000384    0.00024943
     atom   35 type  1   force =     0.00012316    0.00003763    0.00012567
     atom   36 type  1   force =     0.00001151   -0.00003612    0.00002676
     atom   37 type  2   force =     0.00018964    0.00002324    0.00026895
     atom   38 type  3   force =     0.00002310    0.00000496    0.00004104
     atom   39 type  3   force =     0.00002778   -0.00003131    0.00002014

     Total force =     0.001218     Total SCF correction =     0.001225
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing all to output data dir ./pwscf.save/

     init_run     :     21.08s CPU     21.47s WALL (       1 calls)
     electrons    :    463.19s CPU    492.52s WALL (       1 calls)
     forces       :      3.70s CPU      4.35s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     16.12s CPU     16.36s WALL (       1 calls)
     potinit      :      3.37s CPU      3.44s WALL (       1 calls)
     hinit0       :      1.01s CPU      1.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :    405.85s CPU    426.65s WALL (      20 calls)
     sum_band     :     32.59s CPU     33.84s WALL (      20 calls)
     v_of_rho     :     14.03s CPU     16.38s WALL (      20 calls)
     newd         :      3.43s CPU      4.52s WALL (      20 calls)
     PAW_pot      :      4.68s CPU      8.15s WALL (      20 calls)
     mix_rho      :      4.60s CPU      4.73s WALL (      20 calls)
     vdW_kernel   :      1.85s CPU      1.87s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.92s CPU      3.17s WALL (     546 calls)
     init_us_2:cp :      2.92s CPU      3.17s WALL (     546 calls)
     cegterg      :    396.02s CPU    415.34s WALL (     260 calls)

     Called by *egterg:
     cdiaghg      :     80.07s CPU     89.22s WALL (    1226 calls)
     h_psi        :    215.79s CPU    221.84s WALL (    1252 calls)
     s_psi        :     15.11s CPU     15.63s WALL (    1252 calls)
     g_psi        :      0.43s CPU      0.45s WALL (     979 calls)

     Called by h_psi:
     h_psi:calbec :     28.26s CPU     29.22s WALL (    1252 calls)
     vloc_psi     :    171.14s CPU    175.90s WALL (    1252 calls)
     add_vuspsi   :     15.26s CPU     15.57s WALL (    1252 calls)

     General routines
     calbec       :     36.38s CPU     37.58s WALL (    1564 calls)
     fft          :     10.11s CPU     12.54s WALL (    1320 calls)
     ffts         :      2.66s CPU      2.69s WALL (    5204 calls)
     fftw         :    169.54s CPU    173.77s WALL (  326980 calls)
     interpolate  :      0.89s CPU      0.97s WALL (      20 calls)

     Parallel routines

     PWSCF        :   8m19.01s CPU   8m53.07s WALL


   This run was terminated on:  21:54:53   7Nov2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
