
     Program PWSCF v.7.1 starts on  3Nov2025 at 20:55: 8 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     65033 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file O.pbe-nl-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         151      59     16                29407     7165    1028
     Max         152      60     17                29420     7176    1042
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           39
     number of atomic types    =            3
     number of electrons       =       368.00
     number of Kohn-Sham states=          221
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/O.pbe-nl-kjpaw_psl.1.0.0.UPF
     MD5 check sum: f0439fab3598ca4e468f064226030408
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        O              6.00    15.99900     O ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (  -0.0074807   0.1980368   1.5422816  )
        20           Pt  tau(  20) = (   0.3264312   0.1998814   1.5470622  )
        21           Pt  tau(  21) = (   0.6584343   0.1980993   1.5464113  )
        22           Pt  tau(  22) = (   0.1585227   0.4880399   1.5447602  )
        23           Pt  tau(  23) = (   0.4905592   0.4836586   1.5520590  )
        24           Pt  tau(  24) = (   0.8254469   0.4876117   1.5434208  )
        25           Pt  tau(  25) = (   0.3242195   0.7761657   1.5459764  )
        26           Pt  tau(  26) = (   0.6574274   0.7750596   1.5417295  )
        27           Pt  tau(  27) = (   0.9927022   0.7768072   1.5453521  )
        28           Pt  tau(  28) = (  -0.0167476   0.0136026   1.8194333  )
        29           Pt  tau(  29) = (   0.3140526   0.0104529   1.8149654  )
        30           Pt  tau(  30) = (   0.6505435   0.0127257   1.8309798  )
        31           Pt  tau(  31) = (   0.1486603   0.3023876   1.8175892  )
        32           Pt  tau(  32) = (   0.4836702   0.3071877   1.8326946  )
        33           Pt  tau(  33) = (   0.8200221   0.3025290   1.8159830  )
        34           Pt  tau(  34) = (   0.3152919   0.5941854   1.8223196  )
        35           Pt  tau(  35) = (   0.6514826   0.5928640   1.8192067  )
        36           Pt  tau(  36) = (   0.9838536   0.5908261   1.8199428  )
        37           O   tau(  37) = (   0.4982556   0.2507008   2.0712110  )
        38           H   tau(  38) = (   0.5835550   0.3144355   2.1139457  )
        39           H   tau(  39) = (   0.5958269   0.0857898   1.9970758  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     207.10 MB

     Estimated total dynamical RAM >       9.71 GB

     Initial potential from superposition of free atoms

     starting charge     367.9939, renormalised to     368.0000

     negative rho (up, down):  3.112E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  330 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       22.0 secs

     per-process dynamical memory:   212.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.33E-04,  avg # of iterations =  2.7

     negative rho (up, down):  1.042E-02 0.000E+00

     total cpu time spent up to now is       61.2 secs

     total energy              =  -27798.80572259 Ry
     estimated scf accuracy    <       2.49177037 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.77E-04,  avg # of iterations =  2.9

     negative rho (up, down):  8.656E-03 0.000E+00

     total cpu time spent up to now is       84.6 secs

     total energy              =  -27799.01513077 Ry
     estimated scf accuracy    <       0.77795407 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.891E-03 0.000E+00

     total cpu time spent up to now is       97.9 secs

     total energy              =  -27799.08297864 Ry
     estimated scf accuracy    <       0.24893806 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.76E-05,  avg # of iterations = 11.2

     negative rho (up, down):  3.227E-03 0.000E+00

     total cpu time spent up to now is      145.2 secs

     total energy              =  -27799.12999010 Ry
     estimated scf accuracy    <       0.07602467 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-05,  avg # of iterations =  5.7

     negative rho (up, down):  2.246E-03 0.000E+00

     total cpu time spent up to now is      175.1 secs

     total energy              =  -27799.14130308 Ry
     estimated scf accuracy    <       0.02162945 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.88E-06,  avg # of iterations = 13.0

     negative rho (up, down):  1.523E-03 0.000E+00

     total cpu time spent up to now is      211.5 secs

     total energy              =  -27799.14413287 Ry
     estimated scf accuracy    <       0.00895494 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-06,  avg # of iterations =  6.7

     negative rho (up, down):  1.066E-03 0.000E+00

     total cpu time spent up to now is      239.7 secs

     total energy              =  -27799.14461344 Ry
     estimated scf accuracy    <       0.00181895 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.94E-07,  avg # of iterations =  8.6

     negative rho (up, down):  1.022E-03 0.000E+00

     total cpu time spent up to now is      275.2 secs

     total energy              =  -27799.14521332 Ry
     estimated scf accuracy    <       0.00084790 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.026E-03 0.000E+00

     total cpu time spent up to now is      301.0 secs

     total energy              =  -27799.14526967 Ry
     estimated scf accuracy    <       0.00021262 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.78E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.071E-03 0.000E+00

     total cpu time spent up to now is      328.9 secs

     total energy              =  -27799.14532626 Ry
     estimated scf accuracy    <       0.00013411 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-08,  avg # of iterations =  1.9

     negative rho (up, down):  1.153E-03 0.000E+00

     total cpu time spent up to now is      352.7 secs

     total energy              =  -27799.14534296 Ry
     estimated scf accuracy    <       0.00006485 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.257E-03 0.000E+00

     total cpu time spent up to now is      367.3 secs

     total energy              =  -27799.14535230 Ry
     estimated scf accuracy    <       0.00004824 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-08,  avg # of iterations =  1.8

     negative rho (up, down):  1.454E-03 0.000E+00

     total cpu time spent up to now is      390.6 secs

     total energy              =  -27799.14536048 Ry
     estimated scf accuracy    <       0.00002304 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.26E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.784E-03 0.000E+00

     total cpu time spent up to now is      415.2 secs

     total energy              =  -27799.14536445 Ry
     estimated scf accuracy    <       0.00001272 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.46E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.031E-03 0.000E+00

     total cpu time spent up to now is      437.0 secs

     total energy              =  -27799.14536475 Ry
     estimated scf accuracy    <       0.00000993 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-09,  avg # of iterations =  1.1

     negative rho (up, down):  2.495E-03 0.000E+00

     total cpu time spent up to now is      452.4 secs

     total energy              =  -27799.14536206 Ry
     estimated scf accuracy    <       0.00000691 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-09,  avg # of iterations =  1.2

     negative rho (up, down):  2.611E-03 0.000E+00

     total cpu time spent up to now is      475.3 secs

     total energy              =  -27799.14536191 Ry
     estimated scf accuracy    <       0.00000269 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.30E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.024E-03 0.000E+00

     total cpu time spent up to now is      493.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

   -16.5682  -6.2008  -4.9974  -4.2781  -3.8628  -3.8164  -3.8029  -3.7925
    -3.7644  -3.7597  -3.7355  -3.6829  -3.3452  -3.2414  -3.2367  -3.2321
    -3.2204  -3.2021  -2.9873  -2.7823  -2.7765  -2.7711  -2.7557  -2.7526
    -2.6738  -2.5655  -2.5482  -2.5410  -2.5365  -2.5158  -2.4349  -2.3547
    -2.3529  -2.3428  -2.3369  -2.3261  -2.3090  -2.2823  -2.2740  -2.2663
    -2.2448  -2.1904  -2.1175  -1.7925  -1.7151  -1.7070  -1.6969  -1.6734
    -1.6583  -1.6416  -1.6243  -1.6095  -1.5614  -1.4821  -1.4488  -1.4390
    -1.3683  -1.1622  -0.9771  -0.9606  -0.9231  -0.9064  -0.8966  -0.8617
    -0.8565  -0.7463  -0.7402  -0.7108  -0.7061  -0.6873  -0.6772  -0.6709
    -0.6564  -0.6399  -0.6262  -0.6153  -0.6014  -0.5793  -0.5724  -0.5566
    -0.5387  -0.5327  -0.5196  -0.4918  -0.4228  -0.3172  -0.2969  -0.2900
    -0.2537  -0.2456  -0.2098  -0.1807  -0.1782  -0.1664  -0.1654  -0.1549
    -0.1424  -0.1264  -0.0646  -0.0639  -0.0423  -0.0199  -0.0162   0.0307
     0.0691   0.1049   0.1302   0.1579   0.2067   0.2470   0.4059   0.5458
     0.6099   0.6223   0.6247   0.6456   0.6483   0.6695   0.6812   0.7026
     0.7119   0.7557   0.7710   0.7844   0.8234   0.9030   0.9170   0.9218
     0.9569   1.0069   1.0158   1.0420   1.0623   1.1159   1.1330   1.1810
     1.2386   1.2938   1.3681   1.3833   1.3914   1.4030   1.4131   1.4353
     1.4671   1.5787   1.5990   1.6172   1.6514   1.6543   1.6775   1.7053
     1.7575   1.7786   1.8031   1.8114   1.8273   1.8387   1.8422   1.8463
     1.8631   1.8689   1.9114   1.9159   1.9306   1.9612   1.9750   1.9816
     1.9976   2.0215   2.0474   2.0500   2.0647   2.0811   2.0861   2.0915
     2.1187   2.1207   2.1305   2.1756   2.1932   2.1985   2.2112   2.2168
     2.2238   2.2547   2.2816   2.3192   2.3265   2.3522   2.3617   2.4544
     2.5451   2.5963   2.5981   2.6228   2.6306   2.6497   2.6551   2.7516
     3.1666   3.4732   3.5030   3.5298   3.5530   3.5900   4.1267   5.2883
     5.7735   5.8175   5.8485   5.8766   6.2387   7.1373   7.3852   7.4234
     7.4512   7.4663   7.5068   7.5404   7.6011

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

   -16.5682  -6.0538  -4.8625  -4.3086  -4.2283  -3.9150  -3.8577  -3.7106
    -3.6566  -3.5769  -3.5592  -3.5026  -3.3965  -3.3216  -3.2273  -3.1628
    -3.1522  -3.1310  -2.9454  -2.8464  -2.7485  -2.7288  -2.7112  -2.6937
    -2.6551  -2.6267  -2.5958  -2.5577  -2.5389  -2.5084  -2.4697  -2.4372
    -2.4096  -2.3483  -2.3429  -2.3343  -2.3198  -2.2217  -2.1407  -2.1121
    -2.0970  -2.0774  -2.0397  -1.8773  -1.8238  -1.8118  -1.7734  -1.7421
    -1.7137  -1.6674  -1.5856  -1.5344  -1.5008  -1.4539  -1.4177  -1.4046
    -1.3699  -1.2589  -1.1392  -1.0776  -1.0665  -1.0526  -1.0003  -0.9865
    -0.9408  -0.8843  -0.8677  -0.8538  -0.8324  -0.7991  -0.7786  -0.7653
    -0.7367  -0.7184  -0.6636  -0.6055  -0.5990  -0.5522  -0.5305  -0.5096
    -0.4963  -0.4899  -0.4535  -0.4435  -0.3846  -0.3338  -0.3121  -0.3035
    -0.2823  -0.2710  -0.2424  -0.2291  -0.2201  -0.1975  -0.1844  -0.1511
    -0.1198  -0.0816  -0.0727  -0.0614  -0.0471  -0.0284  -0.0080   0.0619
     0.0807   0.1181   0.1373   0.1527   0.1630   0.1925   0.2127   0.2230
     0.2399   0.2554   0.2872   0.4239   0.5033   0.5595   0.5894   0.6283
     0.6557   0.6681   0.7032   0.7109   0.7490   0.8500   0.8714   0.8942
     0.9601   0.9844   0.9931   1.0441   1.0961   1.1203   1.1371   1.1520
     1.1913   1.2206   1.2381   1.2572   1.2697   1.2955   1.3674   1.4535
     1.4652   1.4934   1.5107   1.5277   1.5653   1.6142   1.6288   1.6482
     1.6597   1.6748   1.7114   1.7363   1.7490   1.7774   1.8022   1.8790
     1.8893   1.9374   1.9759   1.9901   2.0218   2.0457   2.0510   2.0610
     2.0958   2.1407   2.1727   2.1779   2.2238   2.2412   2.2538   2.2727
     2.2913   2.2933   2.3056   2.3196   2.3688   2.3847   2.4557   2.4988
     2.5294   2.5382   2.5481   2.5648   2.5732   2.5788   2.6280   2.6317
     2.6590   2.7490   2.7622   2.7754   2.8866   2.9214   2.9350   2.9623
     3.1922   3.2992   3.5235   3.9936   4.1543   4.1837   4.4094   5.1124
     5.3754   5.6456   6.1513   6.2866   6.3061   6.4552   6.7076   7.1109
     7.2579   7.3527   7.5473   7.6274   7.6634

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

   -16.5682  -5.6305  -4.9945  -4.5240  -4.1978  -3.9360  -3.9038  -3.7875
    -3.5474  -3.4013  -3.3530  -3.2793  -3.2201  -3.1808  -3.1438  -3.0200
    -2.9859  -2.9774  -2.9547  -2.8972  -2.8337  -2.8072  -2.7963  -2.7636
    -2.7420  -2.7074  -2.6727  -2.6383  -2.6292  -2.5503  -2.3951  -2.3797
    -2.3597  -2.3512  -2.3469  -2.2759  -2.1372  -2.1312  -2.1096  -2.0915
    -2.0773  -2.0227  -1.8983  -1.8432  -1.8143  -1.7885  -1.7698  -1.7412
    -1.6895  -1.6780  -1.6402  -1.6144  -1.5933  -1.5367  -1.4504  -1.4302
    -1.4197  -1.3972  -1.3308  -1.2754  -1.2591  -1.2347  -1.1894  -1.0981
    -1.0517  -1.0282  -0.9835  -0.9644  -0.9382  -0.9084  -0.8853  -0.8223
    -0.7773  -0.7308  -0.6894  -0.6737  -0.6405  -0.6230  -0.6056  -0.5775
    -0.5639  -0.5453  -0.5348  -0.5100  -0.4923  -0.4765  -0.4483  -0.4200
    -0.4112  -0.3677  -0.3453  -0.3316  -0.3145  -0.2945  -0.2693  -0.2630
    -0.1968  -0.1380  -0.1176  -0.0877  -0.0517  -0.0379  -0.0072   0.0169
     0.0602   0.0976   0.1192   0.1603   0.1888   0.2250   0.2315   0.2757
     0.3445   0.3765   0.4047   0.4673   0.5177   0.5358   0.5620   0.5763
     0.5888   0.6103   0.6222   0.6571   0.6754   0.6983   0.7253   0.7451
     0.7801   0.7900   0.8225   0.8441   0.9295   0.9623   0.9763   1.0038
     1.0232   1.1127   1.1636   1.1944   1.2476   1.2656   1.3345   1.3780
     1.4197   1.4501   1.4815   1.4938   1.5127   1.5361   1.5692   1.5935
     1.6022   1.6419   1.6808   1.6950   1.7729   1.7881   1.8034   1.8143
     1.8317   1.9023   1.9947   2.0159   2.0317   2.0668   2.0892   2.1052
     2.1713   2.1891   2.2051   2.2539   2.3030   2.3163   2.3500   2.3721
     2.4098   2.4144   2.4546   2.5001   2.5089   2.5301   2.5436   2.5539
     2.5791   2.5833   2.7179   2.7481   2.7645   2.7751   2.8223   2.9429
     2.9849   3.0153   3.2582   3.4398   3.5547   3.7766   3.8529   3.8592
     4.2108   4.2339   4.4135   4.5437   4.9167   5.0642   5.0753   5.1061
     5.2917   5.3532   5.3881   5.5794   5.7051   5.7664   6.2414   6.3620
     6.7463   6.9361   7.1518   7.4307   7.6188

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -16.5682  -6.0546  -4.8626  -4.3377  -4.2243  -3.8794  -3.8578  -3.7178
    -3.6613  -3.6070  -3.5313  -3.4978  -3.3890  -3.3153  -3.2276  -3.1705
    -3.1640  -3.1493  -2.9643  -2.8075  -2.7518  -2.7272  -2.7200  -2.6895
    -2.6398  -2.6161  -2.6065  -2.5545  -2.5394  -2.5288  -2.5035  -2.4225
    -2.4013  -2.3834  -2.3510  -2.3256  -2.3178  -2.2344  -2.1300  -2.1097
    -2.0917  -2.0644  -2.0209  -1.8396  -1.8203  -1.7988  -1.7609  -1.7457
    -1.7080  -1.6848  -1.5788  -1.5193  -1.4915  -1.4613  -1.4324  -1.4038
    -1.3818  -1.2375  -1.1201  -1.0705  -1.0468  -0.9966  -0.9799  -0.9587
    -0.9430  -0.9258  -0.8964  -0.8612  -0.8272  -0.8097  -0.7681  -0.7395
    -0.7190  -0.7136  -0.6794  -0.6605  -0.6277  -0.5987  -0.5130  -0.5013
    -0.4805  -0.4459  -0.4385  -0.4296  -0.4105  -0.3508  -0.3292  -0.3146
    -0.2663  -0.2603  -0.2325  -0.2252  -0.2124  -0.1910  -0.1750  -0.1576
    -0.1249  -0.1071  -0.0934  -0.0764  -0.0538  -0.0385  -0.0085   0.0499
     0.0894   0.1089   0.1203   0.1407   0.1574   0.1809   0.2158   0.2306
     0.2446   0.2546   0.3224   0.4455   0.5074   0.5824   0.5927   0.6057
     0.6380   0.6569   0.6874   0.7011   0.7692   0.8397   0.8553   0.8892
     0.9315   0.9710   0.9809   1.0197   1.0634   1.1101   1.1285   1.1481
     1.1640   1.2040   1.2227   1.2550   1.2817   1.3008   1.3608   1.4326
     1.4631   1.4922   1.5116   1.5403   1.5778   1.5968   1.6301   1.6523
     1.6697   1.7085   1.7229   1.7475   1.7582   1.7814   1.8381   1.8774
     1.8981   1.9519   1.9693   1.9960   2.0044   2.0304   2.0418   2.0562
     2.0742   2.1415   2.1625   2.1885   2.1972   2.2360   2.2523   2.2787
     2.2961   2.3008   2.3157   2.3317   2.3517   2.3643   2.4440   2.4573
     2.4919   2.5496   2.5671   2.5957   2.6119   2.6216   2.6325   2.6756
     2.6859   2.7475   2.7590   2.7730   2.8602   2.9345   2.9454   2.9881
     3.1624   3.3704   3.5934   3.9610   4.1125   4.1918   4.3868   5.0862
     5.3788   5.6821   6.1717   6.2836   6.3047   6.4876   6.6631   7.1049
     7.2371   7.3096   7.5458   7.6483   7.6680

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -16.5682  -6.0541  -4.8656  -4.3528  -4.1631  -3.9208  -3.8731  -3.7125
    -3.6575  -3.5749  -3.5422  -3.5200  -3.3808  -3.3184  -3.2472  -3.1707
    -3.1558  -3.1325  -2.9483  -2.8476  -2.7363  -2.7301  -2.7087  -2.6760
    -2.6505  -2.6257  -2.5949  -2.5673  -2.5547  -2.5000  -2.4680  -2.4364
    -2.4061  -2.3529  -2.3459  -2.3276  -2.3153  -2.2230  -2.1415  -2.1164
    -2.0990  -2.0680  -2.0440  -1.8892  -1.8343  -1.8113  -1.7663  -1.7336
    -1.7108  -1.6659  -1.5655  -1.5241  -1.5027  -1.4702  -1.4177  -1.3962
    -1.3669  -1.2569  -1.1483  -1.0741  -1.0554  -1.0391  -1.0044  -0.9751
    -0.9433  -0.8836  -0.8740  -0.8606  -0.8340  -0.8140  -0.7800  -0.7716
    -0.7532  -0.7220  -0.6561  -0.6039  -0.5985  -0.5736  -0.5190  -0.5073
    -0.4910  -0.4757  -0.4409  -0.4235  -0.3482  -0.3393  -0.3254  -0.3029
    -0.2896  -0.2715  -0.2590  -0.2383  -0.2133  -0.1996  -0.1797  -0.1513
    -0.1312  -0.1044  -0.0710  -0.0576  -0.0538  -0.0269   0.0055   0.0428
     0.0825   0.1069   0.1301   0.1578   0.1641   0.1815   0.2127   0.2270
     0.2349   0.2489   0.3200   0.3983   0.5171   0.5703   0.5895   0.6369
     0.6613   0.6944   0.6994   0.7190   0.7277   0.8205   0.8401   0.9075
     0.9548   0.9866   1.0119   1.0565   1.0852   1.1248   1.1288   1.1430
     1.2066   1.2173   1.2399   1.2491   1.2741   1.2983   1.3503   1.4228
     1.4592   1.4861   1.5056   1.5417   1.5531   1.5907   1.6456   1.6532
     1.6648   1.6885   1.7238   1.7330   1.7682   1.7776   1.8149   1.8693
     1.8876   1.9324   1.9500   1.9846   2.0126   2.0397   2.0523   2.0742
     2.1061   2.1504   2.1729   2.1771   2.2166   2.2441   2.2518   2.2605
     2.2892   2.2999   2.3110   2.3136   2.3643   2.3893   2.4700   2.5045
     2.5194   2.5313   2.5532   2.5605   2.5774   2.5980   2.6132   2.6382
     2.6675   2.7422   2.7630   2.7743   2.9191   2.9305   2.9570   2.9900
     3.0588   3.3416   3.6206   3.9213   4.1359   4.2399   4.4207   4.9668
     5.4543   5.7273   6.1269   6.2817   6.3037   6.4679   6.6768   7.0706
     7.2544   7.3245   7.5158   7.6450   7.6736

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -16.5682  -5.7681  -4.6566  -4.5368  -4.5231  -4.1635  -3.5691  -3.4765
    -3.4479  -3.4361  -3.4237  -3.3993  -3.3955  -3.3575  -3.2757  -3.2659
    -3.0366  -2.8835  -2.8737  -2.8492  -2.8236  -2.7821  -2.7279  -2.6657
    -2.6496  -2.6435  -2.6245  -2.5870  -2.5405  -2.5005  -2.4952  -2.4844
    -2.4359  -2.3923  -2.3698  -2.3460  -2.3105  -2.2097  -2.1482  -1.9925
    -1.9664  -1.9219  -1.8873  -1.8735  -1.8511  -1.8375  -1.8176  -1.7654
    -1.7478  -1.6290  -1.6139  -1.5635  -1.5164  -1.4585  -1.4550  -1.4190
    -1.4079  -1.3644  -1.3265  -1.2173  -1.1855  -1.1549  -1.1186  -1.0938
    -1.0797  -1.0338  -0.9906  -0.9443  -0.9342  -0.9234  -0.8116  -0.7972
    -0.7775  -0.7415  -0.7312  -0.7101  -0.6767  -0.6432  -0.5934  -0.5692
    -0.5327  -0.5027  -0.4923  -0.4742  -0.4564  -0.4077  -0.3690  -0.3499
    -0.3414  -0.3197  -0.2947  -0.2797  -0.2440  -0.2040  -0.1941  -0.1752
    -0.1340  -0.1156  -0.0952  -0.0806  -0.0711  -0.0471  -0.0212  -0.0072
    -0.0026   0.0117   0.0502   0.0723   0.0791   0.1281   0.1470   0.1989
     0.2248   0.3056   0.3317   0.3767   0.4110   0.5015   0.5227   0.5449
     0.6370   0.6526   0.6778   0.6943   0.7071   0.7382   0.7682   0.7909
     0.8122   0.8278   0.8538   0.9273   0.9957   1.0627   1.0785   1.0892
     1.1068   1.1435   1.2108   1.2220   1.2820   1.3016   1.3294   1.3627
     1.3824   1.4099   1.4679   1.4877   1.5369   1.5481   1.5841   1.6038
     1.6193   1.6263   1.6440   1.6546   1.6608   1.6810   1.7411   1.7840
     1.8733   1.9244   1.9775   2.0194   2.0748   2.1255   2.1807   2.1982
     2.2142   2.2709   2.2855   2.3225   2.3383   2.3584   2.3769   2.3928
     2.3976   2.4171   2.4306   2.4552   2.4730   2.5328   2.5700   2.5887
     2.5973   2.6111   2.6679   2.7085   2.7388   2.7860   2.8113   2.8666
     2.9260   2.9367   3.0515   3.0826   3.1810   3.5299   3.6211   3.6646
     4.0421   4.1126   4.1315   4.2756   4.5934   4.8575   4.9981   5.0767
     5.1090   5.2298   5.7463   6.0742   6.2699   6.3637   6.5153   6.6374
     6.9919   7.0615   7.0824   7.1212   7.2216

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

   -16.5682  -5.2465  -5.2202  -4.6494  -4.3657  -4.0394  -3.8960  -3.5124
    -3.4457  -3.3200  -3.2884  -3.2093  -3.1752  -3.1217  -3.0567  -3.0312
    -2.9741  -2.9486  -2.9335  -2.9138  -2.8954  -2.8737  -2.8270  -2.7398
    -2.7257  -2.7150  -2.6812  -2.6543  -2.5950  -2.5448  -2.4866  -2.4366
    -2.3813  -2.3556  -2.3214  -2.3082  -2.2664  -2.2381  -2.1955  -2.1119
    -2.0830  -1.9328  -1.8917  -1.8826  -1.8105  -1.7556  -1.7343  -1.6745
    -1.6289  -1.5708  -1.5297  -1.5102  -1.4987  -1.4701  -1.4587  -1.4104
    -1.3634  -1.3182  -1.3069  -1.2899  -1.2836  -1.2648  -1.2284  -1.1865
    -1.1730  -1.1067  -1.0879  -1.0257  -0.9990  -0.9446  -0.9106  -0.8872
    -0.8167  -0.7952  -0.7806  -0.7573  -0.7168  -0.7002  -0.6952  -0.6621
    -0.6404  -0.5960  -0.5906  -0.5615  -0.5242  -0.4569  -0.4182  -0.3997
    -0.3758  -0.3395  -0.2924  -0.2618  -0.2359  -0.2167  -0.1908  -0.1624
    -0.1526  -0.1320  -0.1216  -0.0927  -0.0843  -0.0604  -0.0375  -0.0095
     0.0073   0.0162   0.0351   0.0442   0.0690   0.0724   0.1067   0.1461
     0.1902   0.3369   0.3744   0.3978   0.4188   0.4579   0.5121   0.5306
     0.5511   0.5853   0.5934   0.6335   0.6579   0.6978   0.7190   0.7632
     0.7972   0.8263   0.8611   0.8940   0.9246   0.9832   1.0107   1.0940
     1.1334   1.1536   1.1831   1.2056   1.2477   1.2818   1.3072   1.3167
     1.3526   1.3727   1.3925   1.4194   1.4512   1.5076   1.5217   1.5537
     1.5725   1.5923   1.6285   1.6471   1.6790   1.7350   1.8012   1.8785
     1.9114   1.9745   1.9882   2.0154   2.0806   2.1182   2.1527   2.1871
     2.2344   2.2924   2.3175   2.3380   2.3653   2.3688   2.3870   2.4177
     2.4389   2.4908   2.5090   2.5348   2.5604   2.5792   2.5931   2.6044
     2.6572   2.7397   2.7504   2.7601   2.7936   2.8277   2.8524   2.8765
     2.9868   3.1151   3.2071   3.8664   3.9583   3.9682   4.1956   4.3039
     4.3281   4.3628   4.4573   4.7298   4.9592   4.9862   5.2737   5.4292
     5.5349   5.5475   5.5763   5.6437   5.7779   5.8697   6.0109   6.2289
     6.3865   6.4647   6.7855   7.0340   7.1177

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -16.5682  -5.7693  -4.6377  -4.5499  -4.5293  -4.1804  -3.5680  -3.4787
    -3.4721  -3.4408  -3.4161  -3.4044  -3.3755  -3.3249  -3.2755  -3.2638
    -3.0359  -2.8993  -2.8853  -2.8622  -2.8152  -2.7898  -2.7367  -2.6725
    -2.6614  -2.6367  -2.6111  -2.5884  -2.5076  -2.4953  -2.4862  -2.4699
    -2.4362  -2.3999  -2.3841  -2.3512  -2.3208  -2.2577  -2.2063  -2.0036
    -1.9211  -1.9034  -1.8817  -1.8499  -1.8433  -1.8176  -1.7894  -1.7684
    -1.6758  -1.6641  -1.6192  -1.5784  -1.4923  -1.4681  -1.4507  -1.4231
    -1.3803  -1.3592  -1.3200  -1.2594  -1.1593  -1.1405  -1.1081  -1.0509
    -1.0265  -0.9964  -0.9881  -0.9519  -0.9345  -0.9174  -0.8677  -0.7782
    -0.7735  -0.7550  -0.7077  -0.6975  -0.6834  -0.6615  -0.6164  -0.5604
    -0.5505  -0.4914  -0.4767  -0.4582  -0.4337  -0.4239  -0.3900  -0.3741
    -0.3608  -0.3466  -0.3315  -0.2948  -0.2513  -0.2075  -0.1887  -0.1754
    -0.1540  -0.1218  -0.1037  -0.0989  -0.0617  -0.0441  -0.0254  -0.0159
     0.0031   0.0354   0.0525   0.0579   0.1020   0.1494   0.1586   0.2027
     0.2164   0.2730   0.3071   0.3474   0.4130   0.4662   0.5196   0.5492
     0.6195   0.6290   0.6728   0.6974   0.7241   0.7435   0.7695   0.7828
     0.7976   0.8285   0.8780   0.8939   0.9841   1.0405   1.0651   1.0860
     1.1262   1.1343   1.1675   1.2119   1.2396   1.2796   1.3206   1.3692
     1.4006   1.4238   1.4703   1.5256   1.5330   1.5599   1.5857   1.6115
     1.6265   1.6394   1.6512   1.6708   1.6881   1.7100   1.7533   1.8205
     1.8779   1.9286   1.9710   1.9965   2.0478   2.1408   2.1814   2.1959
     2.2233   2.2575   2.3067   2.3156   2.3320   2.3465   2.3659   2.3823
     2.3871   2.4069   2.4154   2.4655   2.4838   2.5190   2.5298   2.5824
     2.5999   2.6218   2.6494   2.7202   2.8004   2.8313   2.8731   2.9062
     2.9238   2.9369   3.0325   3.0696   3.1069   3.5622   3.6053   3.6810
     4.0488   4.1264   4.1807   4.2102   4.6212   4.8453   4.9697   5.0843
     5.1298   5.2968   5.7341   6.0390   6.2745   6.2994   6.5104   6.8014
     6.9623   7.0272   7.0876   7.1095   7.2637

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -16.5682  -5.6346  -5.0069  -4.5212  -4.1955  -3.9161  -3.9003  -3.7981
    -3.5828  -3.4116  -3.3636  -3.2864  -3.2217  -3.1659  -3.1255  -3.0483
    -2.9957  -2.9873  -2.9709  -2.9146  -2.8343  -2.7928  -2.7797  -2.7632
    -2.7511  -2.7413  -2.6627  -2.6327  -2.6063  -2.5780  -2.3989  -2.3594
    -2.3470  -2.3400  -2.3161  -2.2811  -2.1345  -2.1100  -2.1010  -2.0804
    -2.0719  -2.0167  -1.8701  -1.8265  -1.7958  -1.7721  -1.7565  -1.7196
    -1.7045  -1.6619  -1.6275  -1.6164  -1.5941  -1.5637  -1.4647  -1.3959
    -1.3869  -1.3721  -1.3000  -1.2424  -1.2037  -1.1729  -1.1419  -1.1214
    -1.0482  -1.0242  -1.0041  -0.9812  -0.9492  -0.9057  -0.8696  -0.8255
    -0.8172  -0.7906  -0.7686  -0.7115  -0.6511  -0.6249  -0.5854  -0.5733
    -0.5562  -0.5411  -0.4976  -0.4854  -0.4804  -0.4717  -0.4584  -0.4442
    -0.4148  -0.3892  -0.3556  -0.3118  -0.2899  -0.2823  -0.2580  -0.2360
    -0.1733  -0.1594  -0.1377  -0.1282  -0.0998  -0.0556  -0.0373  -0.0235
     0.0142   0.0388   0.1124   0.1751   0.1841   0.2147   0.2370   0.2683
     0.3183   0.3830   0.4127   0.4745   0.5029   0.5228   0.5450   0.5580
     0.6076   0.6388   0.6672   0.6807   0.6876   0.7031   0.7196   0.7396
     0.7494   0.7761   0.8021   0.8407   0.9042   0.9223   0.9475   0.9853
     1.0182   1.0583   1.1277   1.1689   1.2229   1.2768   1.3289   1.4056
     1.4219   1.4334   1.4558   1.4780   1.5397   1.5515   1.5852   1.6065
     1.6413   1.6519   1.6833   1.7270   1.7752   1.7940   1.8098   1.8155
     1.8539   1.9010   1.9687   2.0158   2.0334   2.0648   2.0776   2.0815
     2.1340   2.1859   2.2033   2.2272   2.2839   2.3038   2.3304   2.3491
     2.3652   2.4070   2.4648   2.5163   2.5339   2.5499   2.5570   2.5874
     2.6202   2.6255   2.7257   2.7554   2.8114   2.8342   2.8431   2.9327
     2.9931   3.0131   3.3344   3.4543   3.5254   3.7630   3.8534   3.8622
     4.1948   4.2314   4.3919   4.6193   4.9188   5.0700   5.0830   5.1663
     5.2313   5.3353   5.4292   5.6132   5.7078   5.7518   6.2171   6.4525
     6.7073   6.8983   7.1529   7.4337   7.6837

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

   -16.5682  -5.7706  -4.6554  -4.5505  -4.5232  -4.1634  -3.5735  -3.4815
    -3.4771  -3.4424  -3.4045  -3.3960  -3.3629  -3.3505  -3.2824  -3.2605
    -3.0464  -2.9108  -2.8900  -2.8640  -2.8196  -2.8012  -2.7341  -2.6735
    -2.6538  -2.6377  -2.6017  -2.5638  -2.5090  -2.4935  -2.4721  -2.4653
    -2.4343  -2.4042  -2.3762  -2.3503  -2.3145  -2.2540  -2.2115  -2.0017
    -1.9439  -1.9014  -1.8935  -1.8563  -1.8435  -1.8096  -1.7823  -1.7525
    -1.6862  -1.6206  -1.5976  -1.5887  -1.5048  -1.4708  -1.4526  -1.4219
    -1.3911  -1.3655  -1.3098  -1.2534  -1.1581  -1.1368  -1.1088  -1.0416
    -1.0336  -0.9900  -0.9704  -0.9545  -0.9470  -0.9161  -0.8784  -0.7955
    -0.7723  -0.7481  -0.7236  -0.7166  -0.6804  -0.6471  -0.6156  -0.5535
    -0.5150  -0.4976  -0.4763  -0.4504  -0.4409  -0.4183  -0.4008  -0.3795
    -0.3578  -0.3486  -0.3210  -0.3013  -0.2773  -0.2086  -0.1925  -0.1771
    -0.1574  -0.1287  -0.1086  -0.0934  -0.0730  -0.0489  -0.0380  -0.0149
     0.0065   0.0350   0.0420   0.0585   0.0734   0.1549   0.1715   0.2053
     0.2403   0.2700   0.3073   0.3390   0.4042   0.5006   0.5341   0.5591
     0.5980   0.6314   0.6521   0.6986   0.7187   0.7414   0.7559   0.7920
     0.8056   0.8338   0.8780   0.9093   0.9742   1.0265   1.0661   1.0951
     1.1229   1.1358   1.1910   1.2000   1.2457   1.2997   1.3106   1.3459
     1.3894   1.4088   1.4372   1.5229   1.5494   1.5644   1.5891   1.6199
     1.6323   1.6410   1.6506   1.6688   1.6881   1.7053   1.7317   1.8287
     1.8784   1.9119   1.9782   1.9994   2.0779   2.1194   2.1822   2.1951
     2.2180   2.2598   2.3038   2.3226   2.3318   2.3476   2.3652   2.3821
     2.3903   2.4058   2.4133   2.4562   2.4664   2.5217   2.5353   2.5846
     2.5993   2.6198   2.6572   2.6788   2.8162   2.8460   2.8825   2.9121
     2.9192   2.9365   3.0548   3.0657   3.1848   3.5153   3.6111   3.6205
     4.0659   4.1419   4.1828   4.3216   4.5786   4.8504   5.0005   5.0813
     5.0943   5.2221   5.7459   6.0899   6.2749   6.3999   6.5000   6.6688
     6.9702   7.0298   7.0679   7.0970   7.2395

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -16.5682  -5.6325  -5.0040  -4.5308  -4.1676  -3.9489  -3.9130  -3.7704
    -3.5217  -3.4271  -3.3795  -3.2821  -3.2186  -3.1991  -3.1400  -3.0340
    -2.9982  -2.9751  -2.9529  -2.9020  -2.8349  -2.8054  -2.8001  -2.7643
    -2.7330  -2.7164  -2.6663  -2.6274  -2.6145  -2.4966  -2.3910  -2.3840
    -2.3549  -2.3519  -2.3307  -2.2881  -2.1430  -2.1222  -2.1128  -2.0873
    -2.0742  -2.0266  -1.9349  -1.8223  -1.8020  -1.7903  -1.7723  -1.7274
    -1.6947  -1.6745  -1.6384  -1.6137  -1.5707  -1.5526  -1.4523  -1.4312
    -1.4003  -1.3727  -1.3363  -1.2744  -1.2418  -1.2163  -1.1919  -1.0987
    -1.0501  -1.0260  -0.9854  -0.9684  -0.9411  -0.9161  -0.8950  -0.8245
    -0.7995  -0.7511  -0.7156  -0.6705  -0.6482  -0.6309  -0.6093  -0.5873
    -0.5707  -0.5494  -0.5262  -0.5007  -0.4881  -0.4770  -0.4734  -0.4316
    -0.4088  -0.3729  -0.3441  -0.3156  -0.3004  -0.2843  -0.2786  -0.2445
    -0.1983  -0.1413  -0.1064  -0.0897  -0.0658  -0.0289  -0.0161   0.0246
     0.0727   0.0943   0.1199   0.1643   0.1878   0.2230   0.2348   0.2519
     0.3650   0.3863   0.4063   0.4368   0.5074   0.5214   0.5713   0.5805
     0.6057   0.6299   0.6413   0.6576   0.6891   0.7071   0.7253   0.7506
     0.7645   0.7906   0.8082   0.8682   0.9033   0.9297   0.9570   0.9952
     1.0460   1.1287   1.1515   1.1712   1.2109   1.2601   1.3030   1.3696
     1.4256   1.4488   1.4753   1.4971   1.5051   1.5365   1.5772   1.5937
     1.6056   1.6359   1.6714   1.7295   1.7710   1.7840   1.8052   1.8232
     1.8330   1.8712   1.9538   2.0329   2.0427   2.0765   2.1043   2.1128
     2.1712   2.1867   2.2060   2.2476   2.2912   2.3099   2.3389   2.3771
     2.3959   2.4067   2.4656   2.4882   2.5238   2.5366   2.5468   2.5613
     2.5855   2.5886   2.7332   2.7527   2.7686   2.7840   2.8222   2.9485
     2.9907   3.0184   3.2925   3.4693   3.5336   3.7987   3.8558   3.8838
     4.2127   4.2486   4.3369   4.5593   4.8797   5.0636   5.0754   5.1154
     5.2946   5.3682   5.4121   5.6517   5.6988   5.7607   6.1697   6.3513
     6.7478   6.9435   7.1737   7.4502   7.6435

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

   -16.5682  -5.2449  -5.2296  -4.6330  -4.3945  -4.0206  -3.8772  -3.5429
    -3.4202  -3.3328  -3.2948  -3.2303  -3.1749  -3.1241  -3.0610  -3.0385
    -2.9784  -2.9500  -2.9337  -2.9085  -2.9037  -2.8713  -2.8144  -2.7406
    -2.7344  -2.7147  -2.6761  -2.6454  -2.5863  -2.5137  -2.4819  -2.4197
    -2.3841  -2.3594  -2.3329  -2.2945  -2.2677  -2.2403  -2.1949  -2.1184
    -2.0829  -1.9476  -1.9026  -1.8798  -1.7721  -1.7513  -1.7248  -1.6916
    -1.6214  -1.5819  -1.5375  -1.5164  -1.4885  -1.4738  -1.4303  -1.3930
    -1.3586  -1.3289  -1.3057  -1.2884  -1.2790  -1.2472  -1.2229  -1.2066
    -1.1701  -1.0999  -1.0835  -1.0496  -1.0214  -0.9317  -0.9099  -0.8922
    -0.8270  -0.7902  -0.7718  -0.7606  -0.7488  -0.7130  -0.6935  -0.6628
    -0.6416  -0.5984  -0.5701  -0.5635  -0.5193  -0.4521  -0.4227  -0.4025
    -0.3769  -0.3534  -0.3017  -0.2687  -0.2462  -0.2247  -0.1823  -0.1597
    -0.1523  -0.1323  -0.1223  -0.0915  -0.0767  -0.0519  -0.0376  -0.0014
     0.0065   0.0142   0.0327   0.0388   0.0504   0.0726   0.1127   0.1471
     0.2240   0.2938   0.3764   0.4089   0.4228   0.4958   0.5097   0.5417
     0.5711   0.5837   0.6001   0.6229   0.6737   0.6950   0.7383   0.7496
     0.7852   0.8196   0.8268   0.8995   0.9104   0.9557   1.0399   1.0844
     1.1121   1.1552   1.1805   1.2177   1.2520   1.2830   1.2950   1.3196
     1.3375   1.3557   1.3865   1.4086   1.4483   1.5017   1.5356   1.5528
     1.5608   1.5825   1.6222   1.6504   1.7028   1.7547   1.7924   1.8869
     1.9232   1.9446   1.9991   2.0325   2.1052   2.1279   2.1445   2.1680
     2.2286   2.2679   2.3115   2.3456   2.3555   2.3713   2.3832   2.4081
     2.4513   2.4951   2.5182   2.5357   2.5616   2.5765   2.5883   2.6011
     2.6587   2.7425   2.7557   2.7687   2.7830   2.8233   2.8609   2.8796
     2.9909   3.0938   3.2679   3.9176   3.9569   3.9862   4.1440   4.2704
     4.3315   4.3711   4.3968   4.8339   4.9548   4.9995   5.2763   5.4175
     5.4579   5.5389   5.5937   5.7158   5.7714   5.8775   5.9634   6.3023
     6.3629   6.4420   6.8356   7.0138   7.0877

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

   -16.5682  -5.2519  -5.2269  -4.6390  -4.3612  -4.0488  -3.8992  -3.5102
    -3.4666  -3.3331  -3.2921  -3.2159  -3.1543  -3.1047  -3.0660  -3.0619
    -2.9906  -2.9585  -2.9371  -2.9161  -2.8787  -2.8630  -2.8114  -2.7466
    -2.7277  -2.7131  -2.6868  -2.6758  -2.5818  -2.5689  -2.4674  -2.4051
    -2.3714  -2.3614  -2.3260  -2.3104  -2.2632  -2.2331  -2.1716  -2.0829
    -2.0559  -1.9570  -1.8809  -1.8524  -1.8017  -1.7698  -1.7340  -1.6904
    -1.6332  -1.5882  -1.5526  -1.5363  -1.4871  -1.4206  -1.4079  -1.3768
    -1.3303  -1.3118  -1.2834  -1.2714  -1.2630  -1.2480  -1.2109  -1.1938
    -1.1784  -1.1598  -1.0682  -1.0028  -0.9838  -0.9524  -0.9260  -0.8651
    -0.8449  -0.8190  -0.7956  -0.7781  -0.7326  -0.7135  -0.6812  -0.6522
    -0.6400  -0.6152  -0.5951  -0.5488  -0.4894  -0.4657  -0.4291  -0.3958
    -0.3536  -0.3465  -0.3243  -0.2684  -0.2250  -0.1979  -0.1818  -0.1674
    -0.1645  -0.1560  -0.1459  -0.1304  -0.1084  -0.0997  -0.0728  -0.0407
     0.0082   0.0231   0.0408   0.0579   0.0842   0.0880   0.1076   0.1297
     0.2599   0.2715   0.3248   0.3749   0.4167   0.4433   0.5099   0.5184
     0.5596   0.5896   0.6135   0.6365   0.6706   0.7211   0.7304   0.7550
     0.7823   0.8124   0.8635   0.8986   0.9111   0.9492   1.0496   1.0751
     1.0835   1.1676   1.1979   1.2148   1.2309   1.2694   1.3159   1.3259
     1.3507   1.3654   1.3960   1.4223   1.4653   1.4960   1.5387   1.5542
     1.5696   1.5803   1.6061   1.6201   1.6955   1.7386   1.8362   1.8680
     1.8887   1.9628   2.0216   2.0322   2.0615   2.1314   2.1608   2.2031
     2.2149   2.2866   2.3004   2.3276   2.3346   2.3685   2.3823   2.4151
     2.4357   2.5075   2.5254   2.5294   2.5456   2.5658   2.5914   2.6059
     2.6489   2.7423   2.7500   2.8123   2.8349   2.8429   2.8705   2.9108
     2.9872   3.1003   3.2512   3.8511   3.9619   3.9652   4.2221   4.2783
     4.3175   4.3452   4.4283   4.7529   4.9765   4.9973   5.2675   5.4426
     5.5005   5.5528   5.5652   5.7110   5.8690   5.9735   6.0024   6.2031
     6.3708   6.4270   6.7783   7.0047   7.0216

     the Fermi energy is     2.5650 ev

!    total energy              =  -27799.14535943 Ry
     total all-electron energy =  -1326794.757667 Ry
     estimated scf accuracy    <       0.00000096 Ry
     smearing contrib. (-TS)   =       0.00002467 Ry
     internal energy E=F+TS    =  -27799.14538410 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20621.18021950 Ry
     hartree contribution      =   10622.46981287 Ry
     xc contribution           =    -899.10486665 Ry
     ewald contribution        =    8582.77716973 Ry
     one-center paw contrib.   =  -25484.10728055 Ry

     convergence has been achieved in  18 iterations

     negative rho (up, down):  3.024E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00058791    0.00065765   -0.01080647
     atom    2 type  1   force =     0.00111666   -0.00148001   -0.00465140
     atom    3 type  1   force =     0.00268994   -0.00105669   -0.00513013
     atom    4 type  1   force =     0.00102370   -0.00142927   -0.00645230
     atom    5 type  1   force =     0.00186752   -0.00126594   -0.00519163
     atom    6 type  1   force =     0.00230278   -0.00154622   -0.00682429
     atom    7 type  1   force =     0.00231355   -0.00093943   -0.00418987
     atom    8 type  1   force =     0.00109002   -0.00212330   -0.00689782
     atom    9 type  1   force =     0.00163221   -0.00144580   -0.00596918
     atom   10 type  1   force =    -0.00096191    0.00135614    0.00095682
     atom   11 type  1   force =    -0.00227102    0.00316018    0.01107385
     atom   12 type  1   force =    -0.00235706   -0.00099774    0.00533091
     atom   13 type  1   force =     0.00175811    0.00146764    0.01314784
     atom   14 type  1   force =    -0.00576967    0.00285380    0.00738684
     atom   15 type  1   force =    -0.00112786    0.00200773    0.00335036
     atom   16 type  1   force =    -0.00081765   -0.00191830    0.00441151
     atom   17 type  1   force =    -0.00179058    0.00019267   -0.00012440
     atom   18 type  1   force =    -0.00148032    0.00154547    0.00924382
     atom   19 type  1   force =     0.00034704    0.00009611    0.00019245
     atom   20 type  1   force =    -0.00036910    0.00014545    0.00018093
     atom   21 type  1   force =     0.00022833    0.00033518    0.00030341
     atom   22 type  1   force =    -0.00012357   -0.00034031   -0.00001743
     atom   23 type  1   force =    -0.00009068    0.00026398   -0.00064673
     atom   24 type  1   force =    -0.00011193    0.00056625   -0.00009707
     atom   25 type  1   force =    -0.00025113    0.00026307    0.00049235
     atom   26 type  1   force =     0.00001425    0.00009471    0.00019093
     atom   27 type  1   force =     0.00017120    0.00032591    0.00055805
     atom   28 type  1   force =     0.00036029   -0.00032533   -0.00007286
     atom   29 type  1   force =     0.00012488   -0.00012273    0.00000704
     atom   30 type  1   force =    -0.00027330    0.00072384    0.00047982
     atom   31 type  1   force =    -0.00042022    0.00004518    0.00064261
     atom   32 type  1   force =     0.00020281   -0.00036299    0.00044512
     atom   33 type  1   force =    -0.00018039    0.00062994   -0.00008623
     atom   34 type  1   force =     0.00053582   -0.00027092    0.00008661
     atom   35 type  1   force =    -0.00001603   -0.00032545    0.00029686
     atom   36 type  1   force =    -0.00056239    0.00002870    0.00030974
     atom   37 type  2   force =    -0.00136795    0.00225206   -0.00049154
     atom   38 type  3   force =    -0.00058161    0.00019769   -0.00064639
     atom   39 type  3   force =     0.00255734   -0.00325892   -0.00079213
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00082870   -0.00212562   -0.01733605
     atom    2 type  1   force =    -0.00024402   -0.00043806   -0.01920964
     atom    3 type  1   force =    -0.00093746    0.00030209   -0.01752518
     atom    4 type  1   force =    -0.00004401    0.00085248   -0.01988058
     atom    5 type  1   force =    -0.00005279   -0.00012105   -0.01838749
     atom    6 type  1   force =    -0.00045719    0.00122597   -0.02012944
     atom    7 type  1   force =    -0.00059654    0.00005565   -0.01953780
     atom    8 type  1   force =    -0.00094840    0.00218743   -0.02165178
     atom    9 type  1   force =    -0.00007165   -0.00002956   -0.02173518
     atom   10 type  1   force =    -0.00039833    0.00380724   -0.00183734
     atom   11 type  1   force =    -0.00300975    0.00254541    0.00123189
     atom   12 type  1   force =    -0.00428495    0.00274187   -0.00050045
     atom   13 type  1   force =    -0.00262948    0.00135358    0.00302562
     atom   14 type  1   force =    -0.00363778   -0.00044596    0.00315483
     atom   15 type  1   force =    -0.00212275    0.00220276   -0.00117314
     atom   16 type  1   force =    -0.00457676    0.00030140    0.00082470
     atom   17 type  1   force =     0.00057972    0.00294476   -0.00135812
     atom   18 type  1   force =    -0.00371227    0.00187626    0.00010311
     atom   19 type  1   force =     0.00125163    0.00299271    0.00721620
     atom   20 type  1   force =    -0.01089881   -0.00660718   -0.00359536
     atom   21 type  1   force =     0.00523570   -0.00000705    0.00683536
     atom   22 type  1   force =    -0.00315928   -0.00093974    0.00424769
     atom   23 type  1   force =     0.00231271    0.01975817   -0.01398346
     atom   24 type  1   force =     0.00220719    0.00109177    0.00451540
     atom   25 type  1   force =     0.00806832   -0.00436771    0.00285147
     atom   26 type  1   force =     0.00262472    0.00134848    0.01159501
     atom   27 type  1   force =    -0.00643773   -0.00402482    0.00389364
     atom   28 type  1   force =     0.00278450   -0.00225149    0.01717779
     atom   29 type  1   force =     0.02303551    0.01714049    0.03460422
     atom   30 type  1   force =     0.00155631    0.00642217   -0.08802252
     atom   31 type  1   force =     0.01610751   -0.00281980    0.02496266
     atom   32 type  1   force =     0.00838786   -0.02588540   -0.04603708
     atom   33 type  1   force =    -0.01768055   -0.00695137    0.02601265
     atom   34 type  1   force =     0.00871814   -0.01374616    0.01985201
     atom   35 type  1   force =    -0.00257666   -0.01119474    0.01812166
     atom   36 type  1   force =     0.00251402   -0.00173965    0.01913730
     atom   37 type  2   force =     1.64309573    1.26891411   -0.33828011
     atom   38 type  3   force =    -0.08176633   -0.06128014   -0.04373159
     atom   39 type  3   force =     0.01065125   -0.01331743   -0.03226144
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00755319   -0.01849218  -94.17405828
     atom    2 type  1   force =     0.00771841    0.00678999  -94.16893044
     atom    3 type  1   force =    -0.00059677   -0.00043448  -94.15884129
     atom    4 type  1   force =     0.02129445    0.00945696  -94.17026323
     atom    5 type  1   force =    -0.00228746    0.01572406  -94.13377795
     atom    6 type  1   force =    -0.01924771    0.00215781  -94.17485646
     atom    7 type  1   force =     0.01556252   -0.00774064  -94.13104228
     atom    8 type  1   force =    -0.02353435   -0.01219040  -94.14862611
     atom    9 type  1   force =     0.00767415    0.00539380  -94.17373155
     atom   10 type  1   force =     0.09947358    0.07356847  -33.14548556
     atom   11 type  1   force =    -0.03747533    0.08857912  -33.05415161
     atom   12 type  1   force =    -0.13700644   -0.03914048  -33.11307634
     atom   13 type  1   force =     0.12484527    0.11849849  -32.97124735
     atom   14 type  1   force =    -0.23295625    0.07698254  -32.96844460
     atom   15 type  1   force =     0.00633837    0.07760592  -33.18353690
     atom   16 type  1   force =    -0.15266889   -0.24156511  -32.90033787
     atom   17 type  1   force =    -0.00741954    0.03805096  -33.14024338
     atom   18 type  1   force =     0.05443754    0.02776659  -33.07282576
     atom   19 type  1   force =     0.02842796   -0.06843294   28.02383331
     atom   20 type  1   force =    -0.06595489   -0.09843319   28.64460739
     atom   21 type  1   force =     0.01302242   -0.13526908   28.60422990
     atom   22 type  1   force =     0.00653955    0.09890582   28.44013548
     atom   23 type  1   force =     0.04545330    0.40071258   29.36487179
     atom   24 type  1   force =    -0.02210732    0.11163988   28.14504304
     atom   25 type  1   force =     0.06548648   -0.08840442   28.74008065
     atom   26 type  1   force =    -0.11393422   -0.09204636   27.84857398
     atom   27 type  1   force =     0.07693833   -0.05681448   28.58463381
     atom   28 type  1   force =     0.40588833   -0.06679082   90.26788889
     atom   29 type  1   force =    -1.05227596   -0.90808448   88.38555882
     atom   30 type  1   force =     1.32388651   -2.13267464   88.61872608
     atom   31 type  1   force =    -0.92811678    0.04891424   89.54866239
     atom   32 type  1   force =    -0.95191719    1.50811078   84.77708141
     atom   33 type  1   force =     1.55705520    0.38929355   88.55293439
     atom   34 type  1   force =    -0.35096978    0.49390307   90.20233520
     atom   35 type  1   force =     0.48990147    1.00156067   89.72404010
     atom   36 type  1   force =    -0.05500001   -0.39283766   90.37444311
     atom   37 type  2   force =    -3.03962075   -1.75132552   64.88200063
     atom   38 type  3   force =     2.66907116    2.05448727   11.61775535
     atom   39 type  3   force =     0.18162779   -0.53742566   11.63604123
     The local contribution  to forces
     atom    1 type  1   force =     0.00736302    0.02118425   94.16367604
     atom    2 type  1   force =    -0.00652883   -0.00800768   94.16670815
     atom    3 type  1   force =     0.00448184   -0.00104818   94.15430994
     atom    4 type  1   force =    -0.02027111   -0.01191339   94.16693873
     atom    5 type  1   force =     0.00437338   -0.01691106   94.13001758
     atom    6 type  1   force =     0.02209729   -0.00509008   94.17133420
     atom    7 type  1   force =    -0.01236781    0.00700222   94.12961907
     atom    8 type  1   force =     0.02559261    0.00797252   94.14640145
     atom    9 type  1   force =    -0.00594291   -0.00677052   94.17276680
     atom   10 type  1   force =    -0.09996333   -0.07594971   33.14782858
     atom   11 type  1   force =     0.03796043   -0.08792252   33.06390253
     atom   12 type  1   force =     0.13880007    0.03516524   33.11833088
     atom   13 type  1   force =    -0.12031599   -0.11798425   32.98166847
     atom   14 type  1   force =     0.23028061   -0.07308110   32.97254885
     atom   15 type  1   force =    -0.00544730   -0.07765095   33.18721759
     atom   16 type  1   force =     0.15590241    0.23881109   32.90435126
     atom   17 type  1   force =     0.00474694   -0.04037248   33.14071637
     atom   18 type  1   force =    -0.05216970   -0.02770373   33.08154282
     atom   19 type  1   force =    -0.02908620    0.06513924  -28.02958258
     atom   20 type  1   force =     0.07678199    0.10465283  -28.63967155
     atom   21 type  1   force =    -0.01855680    0.13519502  -28.60890827
     atom   22 type  1   force =    -0.00317696   -0.09832920  -28.44350337
     atom   23 type  1   force =    -0.04753412   -0.41939519  -29.35160679
     atom   24 type  1   force =     0.01947488   -0.11190933  -28.14855074
     atom   25 type  1   force =    -0.07402594    0.09334074  -28.74131760
     atom   26 type  1   force =     0.11109010    0.09088018  -27.85916892
     atom   27 type  1   force =    -0.06999341    0.06160724  -28.58651708
     atom   28 type  1   force =    -0.40803160    0.06901025  -90.26991191
     atom   29 type  1   force =     1.03028573    0.89255687  -88.40457471
     atom   30 type  1   force =    -1.32211790    2.12186989  -88.52667232
     atom   31 type  1   force =     0.91283495   -0.04627756  -89.55695406
     atom   32 type  1   force =     0.94082915   -1.48105894  -84.72973509
     atom   33 type  1   force =    -1.54024160   -0.38188184  -88.56385991
     atom   34 type  1   force =     0.34278825   -0.48143019  -90.20633910
     atom   35 type  1   force =    -0.48732020   -0.99102940  -89.72615021
     atom   36 type  1   force =     0.05199342    0.39469383  -90.37775022
     atom   37 type  2   force =     1.41018751    0.49690419  -64.54909979
     atom   38 type  3   force =    -2.58791771   -1.99301758  -11.57468697
     atom   39 type  3   force =    -0.18975585    0.54751985  -11.60456998
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00009375   -0.00000873    0.01731846
     atom    2 type  1   force =    -0.00002002    0.00003449    0.01714412
     atom    3 type  1   force =    -0.00002434    0.00007161    0.01723037
     atom    4 type  1   force =    -0.00011821    0.00002614    0.01705024
     atom    5 type  1   force =    -0.00005012    0.00008907    0.01714934
     atom    6 type  1   force =    -0.00003735    0.00002520    0.01706459
     atom    7 type  1   force =    -0.00014005    0.00002760    0.01704588
     atom    8 type  1   force =    -0.00010873    0.00009294    0.01727023
     atom    9 type  1   force =    -0.00007891    0.00001315    0.01699242
     atom   10 type  1   force =    -0.00025466   -0.00032802    0.00075023
     atom   11 type  1   force =     0.00019647   -0.00020649    0.00043145
     atom   12 type  1   force =     0.00037551    0.00001731    0.00071395
     atom   13 type  1   force =    -0.00018313   -0.00038502    0.00002190
     atom   14 type  1   force =     0.00057197   -0.00054028    0.00021662
     atom   15 type  1   force =     0.00011475   -0.00031703    0.00098776
     atom   16 type  1   force =     0.00057591    0.00087334   -0.00030830
     atom   17 type  1   force =     0.00012461   -0.00020301    0.00089999
     atom   18 type  1   force =     0.00009205   -0.00022672    0.00063122
     atom   19 type  1   force =    -0.00004498    0.00015167   -0.00188236
     atom   20 type  1   force =    -0.00039791    0.00038531   -0.00159787
     atom   21 type  1   force =     0.00042644    0.00014908   -0.00232186
     atom   22 type  1   force =    -0.00017343   -0.00001237   -0.00135242
     atom   23 type  1   force =    -0.00051547   -0.00078381   -0.00046351
     atom   24 type  1   force =     0.00033971   -0.00019036   -0.00169015
     atom   25 type  1   force =     0.00022167   -0.00023162   -0.00173766
     atom   26 type  1   force =     0.00018323    0.00021001   -0.00156307
     atom   27 type  1   force =    -0.00030308   -0.00020477   -0.00196537
     atom   28 type  1   force =    -0.00019899   -0.00024106   -0.01584979
     atom   29 type  1   force =    -0.00099312   -0.00156739   -0.01617826
     atom   30 type  1   force =    -0.00357748    0.00500220   -0.00445531
     atom   31 type  1   force =    -0.00112112    0.00015056   -0.01653077
     atom   32 type  1   force =     0.00271821   -0.00158441   -0.00121499
     atom   33 type  1   force =     0.00076308    0.00010080   -0.01556585
     atom   34 type  1   force =    -0.00005495    0.00094817   -0.01624787
     atom   35 type  1   force =    -0.00008900    0.00041881   -0.01609410
     atom   36 type  1   force =     0.00005325   -0.00007136   -0.01597673
     atom   37 type  2   force =    -0.01528975   -0.01225996    0.00442962
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    5 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    6 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    7 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    8 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    9 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   12 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   13 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   14 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   15 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   16 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   17 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   18 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =    -0.00020128    0.00024590    0.00065622
     atom   20 type  1   force =     0.00010062    0.00014816    0.00048666
     atom   21 type  1   force =     0.00010065    0.00026770    0.00051662
     atom   22 type  1   force =    -0.00015335    0.00003566    0.00050354
     atom   23 type  1   force =     0.00019299   -0.00002729    0.00058358
     atom   24 type  1   force =    -0.00002630   -0.00006523    0.00063372
     atom   25 type  1   force =    -0.00000156   -0.00007344    0.00066384
     atom   26 type  1   force =     0.00005052   -0.00029711    0.00080229
     atom   27 type  1   force =    -0.00003281   -0.00023679    0.00056141
     atom   28 type  1   force =    -0.00008185   -0.00005172    0.00067050
     atom   29 type  1   force =     0.00007281   -0.00016774    0.00064531
     atom   30 type  1   force =    -0.00002065    0.00010470    0.00095222
     atom   31 type  1   force =    -0.00012470    0.00007822    0.00055073
     atom   32 type  1   force =     0.00018489    0.00005547    0.00039922
     atom   33 type  1   force =    -0.00007643    0.00006928    0.00044083
     atom   34 type  1   force =     0.00005426    0.00005467    0.00053472
     atom   35 type  1   force =     0.00006845   -0.00008031    0.00042775
     atom   36 type  1   force =    -0.00012297   -0.00001598    0.00050461
     atom   37 type  2   force =     0.00025941    0.00001972    0.00050645
     atom   38 type  3   force =     0.00003137    0.00000863    0.00006516
     atom   39 type  3   force =     0.00003425   -0.00003520    0.00004641

     Total force =     0.005630     Total SCF correction =     0.002722
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing all to output data dir ./pwscf.save/

     init_run     :     21.32s CPU     21.73s WALL (       1 calls)
     electrons    :    457.72s CPU    477.24s WALL (       1 calls)
     forces       :      5.01s CPU      5.64s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     16.41s CPU     16.68s WALL (       1 calls)
     potinit      :      3.26s CPU      3.35s WALL (       1 calls)
     hinit0       :      1.04s CPU      1.06s WALL (       1 calls)

     Called by electrons:
     c_bands      :    386.68s CPU    397.43s WALL (      19 calls)
     sum_band     :     41.22s CPU     42.90s WALL (      19 calls)
     v_of_rho     :      9.12s CPU     10.91s WALL (      19 calls)
     newd         :      9.33s CPU     10.10s WALL (      19 calls)
     PAW_pot      :      7.70s CPU      7.94s WALL (      19 calls)
     mix_rho      :      4.32s CPU      4.43s WALL (      19 calls)
     vdW_kernel   :      1.74s CPU      1.76s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.85s CPU      3.09s WALL (     520 calls)
     init_us_2:cp :      2.85s CPU      3.09s WALL (     520 calls)
     cegterg      :    377.88s CPU    387.32s WALL (     247 calls)

     Called by *egterg:
     cdiaghg      :     77.97s CPU     80.54s WALL (    1207 calls)
     h_psi        :    198.59s CPU    203.13s WALL (    1233 calls)
     s_psi        :     14.84s CPU     15.37s WALL (    1233 calls)
     g_psi        :      0.42s CPU      0.43s WALL (     973 calls)

     Called by h_psi:
     h_psi:calbec :     26.84s CPU     27.76s WALL (    1233 calls)
     vloc_psi     :    155.75s CPU    158.88s WALL (    1233 calls)
     add_vuspsi   :     14.92s CPU     15.19s WALL (    1233 calls)

     General routines
     calbec       :     36.94s CPU     38.22s WALL (    1532 calls)
     fft          :      6.35s CPU      8.24s WALL (    1257 calls)
     ffts         :      2.43s CPU      2.48s WALL (    5267 calls)
     fftw         :    163.40s CPU    166.77s WALL (  310875 calls)
     interpolate  :      0.78s CPU      0.86s WALL (      19 calls)

     Parallel routines

     PWSCF        :   8m 5.98s CPU   8m29.45s WALL


   This run was terminated on:  21: 3:37   3Nov2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
