
     Program PWSCF v.7.1 starts on  8Dec2025 at 15:46:41 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     24759 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         151      59     16                29407     7165    1028
     Max         152      60     17                29420     7176    1042
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           39
     number of atomic types    =            3
     number of electrons       =       369.00
     number of Kohn-Sham states=          222
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for C  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 6408e75cdba28732cea38a4db8498ce4
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        C              4.00    12.01100     C ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (   0.0020144   0.1954448   1.5486990  )
        20           Pt  tau(  20) = (   0.3312792   0.1954416   1.5487140  )
        21           Pt  tau(  21) = (   0.6666544   0.1959897   1.5383074  )
        22           Pt  tau(  22) = (   0.1666439   0.4842681   1.5458679  )
        23           Pt  tau(  23) = (   0.4982305   0.4853369   1.5448270  )
        24           Pt  tau(  24) = (   0.8350899   0.4853377   1.5448248  )
        25           Pt  tau(  25) = (   0.3362947   0.7739852   1.5481972  )
        26           Pt  tau(  26) = (   0.6666577   0.7745866   1.5484558  )
        27           Pt  tau(  27) = (   0.9970006   0.7739816   1.5482036  )
        28           Pt  tau(  28) = (  -0.0027713   0.0082954   1.8383379  )
        29           Pt  tau(  29) = (   0.3360168   0.0083333   1.8384208  )
        30           Pt  tau(  30) = (   0.6666327   0.0122983   1.8144006  )
        31           Pt  tau(  31) = (   0.1665967   0.3054493   1.8403104  )
        32           Pt  tau(  32) = (   0.5050263   0.2943839   1.8141993  )
        33           Pt  tau(  33) = (   0.8282470   0.2943856   1.8141805  )
        34           Pt  tau(  34) = (   0.3439979   0.5920044   1.8303398  )
        35           Pt  tau(  35) = (   0.6666442   0.5798636   1.8159600  )
        36           Pt  tau(  36) = (   0.9892730   0.5920380   1.8303464  )
        37           C   tau(  37) = (   0.1665716   0.1043886   1.9669413  )
        38           H   tau(  38) = (   0.1664665   0.1291847   2.0928665  )
        39           C   tau(  39) = (   0.1666312   0.5135096   1.9452544  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     207.37 MB

     Estimated total dynamical RAM >       9.72 GB

     Initial potential from superposition of free atoms

     starting charge     368.9938, renormalised to     369.0000

     negative rho (up, down):  3.187E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  333 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       11.5 secs

     per-process dynamical memory:   212.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.75E-04,  avg # of iterations =  3.2

     negative rho (up, down):  1.098E-02 0.000E+00

     total cpu time spent up to now is       58.7 secs

     total energy              =  -27792.92256028 Ry
     estimated scf accuracy    <       2.78136819 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.54E-04,  avg # of iterations =  2.0

     negative rho (up, down):  7.817E-03 0.000E+00

     total cpu time spent up to now is       82.3 secs

     total energy              =  -27793.25613875 Ry
     estimated scf accuracy    <       0.77581872 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-04,  avg # of iterations =  2.8

     negative rho (up, down):  4.872E-03 0.000E+00

     total cpu time spent up to now is       98.9 secs

     total energy              =  -27793.33074327 Ry
     estimated scf accuracy    <       0.28683057 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.77E-05,  avg # of iterations =  9.3

     negative rho (up, down):  1.834E-03 0.000E+00

     total cpu time spent up to now is      131.4 secs

     total energy              =  -27793.36474313 Ry
     estimated scf accuracy    <       0.07998557 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-05,  avg # of iterations =  9.8

     negative rho (up, down):  9.718E-04 0.000E+00

     total cpu time spent up to now is      181.1 secs

     total energy              =  -27793.38414746 Ry
     estimated scf accuracy    <       0.06581925 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-05,  avg # of iterations =  1.6

     negative rho (up, down):  2.926E-04 0.000E+00

     total cpu time spent up to now is      205.2 secs

     total energy              =  -27793.38584228 Ry
     estimated scf accuracy    <       0.00902252 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.45E-06,  avg # of iterations = 17.2

     negative rho (up, down):  1.128E-04 0.000E+00

     total cpu time spent up to now is      265.6 secs

     total energy              =  -27793.38739238 Ry
     estimated scf accuracy    <       0.00494003 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.34E-06,  avg # of iterations =  6.0

     negative rho (up, down):  7.587E-05 0.000E+00

     total cpu time spent up to now is      293.1 secs

     total energy              =  -27793.38769547 Ry
     estimated scf accuracy    <       0.00085033 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-07,  avg # of iterations =  4.5

     negative rho (up, down):  7.496E-05 0.000E+00

     total cpu time spent up to now is      325.0 secs

     total energy              =  -27793.38789734 Ry
     estimated scf accuracy    <       0.00070688 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-07,  avg # of iterations =  1.4

     negative rho (up, down):  9.631E-05 0.000E+00

     total cpu time spent up to now is      339.7 secs

     total energy              =  -27793.38793421 Ry
     estimated scf accuracy    <       0.00055410 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-07,  avg # of iterations =  2.5

     negative rho (up, down):  1.807E-04 0.000E+00

     total cpu time spent up to now is      364.7 secs

     total energy              =  -27793.38799717 Ry
     estimated scf accuracy    <       0.00034816 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.44E-08,  avg # of iterations =  4.9

     negative rho (up, down):  3.185E-04 0.000E+00

     total cpu time spent up to now is      390.1 secs

     total energy              =  -27793.38804447 Ry
     estimated scf accuracy    <       0.00018301 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.96E-08,  avg # of iterations =  2.2

     negative rho (up, down):  7.841E-04 0.000E+00

     total cpu time spent up to now is      414.1 secs

     total energy              =  -27793.38811415 Ry
     estimated scf accuracy    <       0.00007406 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-08,  avg # of iterations =  4.4

     negative rho (up, down):  1.147E-03 0.000E+00

     total cpu time spent up to now is      431.6 secs

     total energy              =  -27793.38814593 Ry
     estimated scf accuracy    <       0.00004620 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-08,  avg # of iterations =  2.6

     negative rho (up, down):  2.169E-03 0.000E+00

     total cpu time spent up to now is      455.9 secs

     total energy              =  -27793.38815610 Ry
     estimated scf accuracy    <       0.00002869 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.77E-09,  avg # of iterations =  3.2

     negative rho (up, down):  2.633E-03 0.000E+00

     total cpu time spent up to now is      480.8 secs

     total energy              =  -27793.38815701 Ry
     estimated scf accuracy    <       0.00000762 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.071E-03 0.000E+00

     total cpu time spent up to now is      508.5 secs

     total energy              =  -27793.38815652 Ry
     estimated scf accuracy    <       0.00000635 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-09,  avg # of iterations =  1.1

     negative rho (up, down):  3.101E-03 0.000E+00

     total cpu time spent up to now is      522.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

   -10.0146  -9.3599  -5.9143  -4.7868  -4.5033  -4.0906  -3.7727  -3.6218
    -3.5858  -3.5559  -3.5454  -3.5073  -3.4142  -3.4064  -3.3038  -3.2055
    -3.0102  -3.0049  -2.9399  -2.9102  -2.8741  -2.8652  -2.7174  -2.6059
    -2.6014  -2.4396  -2.4105  -2.3878  -2.3684  -2.3618  -2.3376  -2.2952
    -2.2500  -2.2171  -2.2162  -2.1845  -2.1646  -2.0926  -2.0844  -2.0291
    -1.9917  -1.9776  -1.9513  -1.9347  -1.7573  -1.7011  -1.6176  -1.5911
    -1.5260  -1.5191  -1.4875  -1.4517  -1.4225  -1.4123  -1.3675  -1.2800
    -1.2340  -1.2194  -1.1904  -1.1227  -1.0835  -0.9001  -0.8606  -0.8198
    -0.7628  -0.7460  -0.7303  -0.6666  -0.6532  -0.6199  -0.5224  -0.5202
    -0.5011  -0.4591  -0.4531  -0.4433  -0.4362  -0.4308  -0.4092  -0.3939
    -0.3710  -0.3531  -0.3516  -0.3493  -0.3430  -0.3205  -0.2760  -0.2751
    -0.2519  -0.2031  -0.1610  -0.0531  -0.0508  -0.0397  -0.0276   0.0083
     0.0233   0.0399   0.0479   0.0660   0.1117   0.1504   0.1558   0.1769
     0.1975   0.2028   0.2604   0.2910   0.2979   0.3257   0.3390   0.4057
     0.4195   0.5974   0.6273   0.6910   0.7001   0.7306   0.7852   0.7956
     0.8609   0.9625   0.9681   0.9958   1.0163   1.0526   1.0548   1.0800
     1.0816   1.1034   1.1238   1.1629   1.2182   1.2395   1.3380   1.3424
     1.3848   1.4166   1.4561   1.4811   1.4997   1.5541   1.5622   1.6103
     1.6169   1.6280   1.6313   1.6517   1.7340   1.7769   1.8189   1.8537
     1.8695   1.9115   1.9378   1.9468   1.9692   1.9860   1.9916   2.0362
     2.0456   2.0615   2.0695   2.0888   2.0963   2.1082   2.1143   2.1296
     2.1324   2.1583   2.1913   2.2080   2.2270   2.2307   2.2622   2.3039
     2.3161   2.3485   2.3768   2.3923   2.3998   2.4193   2.4204   2.4629
     2.4643   2.4864   2.5254   2.5649   2.5728   2.6775   2.7185   2.7366
     2.7863   2.8121   2.8281   2.8305   2.8557   2.9056   3.0738   3.2278
     3.3645   3.4648   3.6785   3.7148   4.3628   4.6184   4.7047   4.9529
     5.4324   5.7212   5.9884   6.0137   6.2656   6.3000   6.7702   7.1220
     7.6255   7.6615   7.7409   7.7826   7.7900   7.8375

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

    -9.9943  -9.3786  -5.7729  -4.7577  -4.3964  -4.0424  -4.0311  -3.7465
    -3.5639  -3.5479  -3.4574  -3.4199  -3.3135  -3.2493  -3.2406  -3.2015
    -3.0255  -2.9511  -2.9264  -2.8639  -2.8485  -2.8094  -2.7618  -2.5915
    -2.5173  -2.5168  -2.4603  -2.4171  -2.4166  -2.3389  -2.2991  -2.2676
    -2.2596  -2.2302  -2.2138  -2.1786  -2.1613  -2.1201  -2.0753  -2.0156
    -1.9887  -1.9369  -1.8564  -1.8361  -1.7880  -1.7193  -1.6712  -1.6040
    -1.5793  -1.5729  -1.5547  -1.5020  -1.4244  -1.4145  -1.3621  -1.3421
    -1.2975  -1.2466  -1.1716  -1.1244  -1.0920  -0.9589  -0.9043  -0.8795
    -0.8485  -0.8410  -0.8033  -0.7804  -0.7654  -0.7236  -0.6901  -0.6570
    -0.6144  -0.5758  -0.5316  -0.5059  -0.5017  -0.4889  -0.4241  -0.3968
    -0.3579  -0.3427  -0.3149  -0.2869  -0.2725  -0.2640  -0.2556  -0.2342
    -0.2061  -0.1488  -0.1196  -0.1080  -0.0855  -0.0743  -0.0434  -0.0329
    -0.0274   0.0038   0.0260   0.0464   0.0577   0.1038   0.1205   0.1389
     0.1610   0.1819   0.2344   0.2542   0.3312   0.3567   0.3774   0.4181
     0.4207   0.4407   0.4464   0.4699   0.4954   0.6151   0.6604   0.6894
     0.7206   0.8173   0.8229   0.8582   0.8726   0.9338   0.9990   1.0777
     1.1042   1.1183   1.1440   1.1590   1.2083   1.2461   1.2465   1.2741
     1.3021   1.3251   1.3641   1.4082   1.4263   1.4418   1.4913   1.5093
     1.5565   1.5901   1.6098   1.6347   1.6818   1.6867   1.7406   1.7867
     1.8091   1.8264   1.8405   1.9298   1.9471   1.9844   1.9967   2.0210
     2.0403   2.0716   2.0717   2.1009   2.1384   2.1485   2.2088   2.2585
     2.2903   2.3570   2.3681   2.3809   2.3969   2.3993   2.4359   2.4601
     2.5110   2.5116   2.5334   2.5540   2.5565   2.6160   2.6755   2.6936
     2.7250   2.7255   2.7480   2.7560   2.7930   2.8155   2.8388   2.8501
     2.9003   2.9645   2.9864   3.0433   3.1043   3.1413   3.2630   3.3556
     3.5443   3.7433   3.8851   4.3007   4.4399   4.6676   4.6901   5.1536
     5.2335   5.5654   6.0920   6.1656   6.3194   6.4729   6.6409   6.8409
     6.9283   7.2275   7.5354   7.6876   7.8038   7.8847

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

    -9.9586  -9.4116  -5.3710  -4.8317  -4.5857  -4.0529  -3.9254  -3.7613
    -3.6454  -3.5013  -3.4723  -3.2503  -3.1923  -3.1068  -3.0779  -3.0464
    -2.9594  -2.9203  -2.8712  -2.7655  -2.7434  -2.7179  -2.6634  -2.6425
    -2.5683  -2.5581  -2.5428  -2.5107  -2.4719  -2.4301  -2.4244  -2.3343
    -2.3333  -2.1975  -2.1855  -2.1194  -2.1106  -2.0394  -2.0187  -2.0134
    -1.9025  -1.9018  -1.8841  -1.8727  -1.7784  -1.7488  -1.7016  -1.6736
    -1.6022  -1.5803  -1.5761  -1.4970  -1.4808  -1.4065  -1.4015  -1.3864
    -1.3367  -1.2866  -1.2372  -1.2324  -1.1592  -1.1300  -1.0932  -1.0372
    -0.9784  -0.9501  -0.8939  -0.8936  -0.8589  -0.8198  -0.7944  -0.7168
    -0.6993  -0.6837  -0.6379  -0.6350  -0.5964  -0.5010  -0.4981  -0.4503
    -0.4266  -0.4092  -0.3532  -0.3412  -0.3338  -0.3136  -0.3077  -0.2729
    -0.2565  -0.2219  -0.1920  -0.1754  -0.1487  -0.1377  -0.0954  -0.0674
    -0.0242  -0.0238  -0.0006   0.0311   0.0464   0.0678   0.0982   0.1308
     0.1699   0.1902   0.2092   0.2307   0.2769   0.3285   0.3822   0.3991
     0.4132   0.4181   0.4408   0.4802   0.5472   0.5828   0.6294   0.6681
     0.6856   0.7306   0.7758   0.7900   0.7940   0.8233   0.8476   0.8935
     0.9411   0.9422   1.0033   1.0620   1.0764   1.0854   1.1412   1.1576
     1.2027   1.2210   1.2510   1.3560   1.3572   1.4076   1.4309   1.5036
     1.5310   1.5702   1.5968   1.6187   1.6631   1.6703   1.7022   1.7400
     1.7490   1.7760   1.8353   1.8822   1.9056   1.9400   1.9429   2.0309
     2.0320   2.0560   2.1202   2.1521   2.1892   2.2112   2.2781   2.3425
     2.3962   2.4017   2.4111   2.4543   2.4608   2.4907   2.5368   2.5448
     2.6187   2.6217   2.6717   2.6728   2.7170   2.7278   2.7291   2.7986
     2.8451   2.9179   2.9581   2.9700   2.9813   2.9843   3.0575   3.1778
     3.2246   3.2571   3.4450   3.6304   3.9248   3.9485   4.1126   4.2206
     4.2228   4.4633   4.5142   4.6905   4.8606   4.8881   5.1634   5.2725
     5.3627   5.4796   5.5610   5.6261   6.0203   6.1113   6.2878   6.4676
     6.4855   6.8669   7.0660   7.2592   7.3371   7.7310

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -10.0021  -9.3668  -5.7742  -4.7368  -4.4183  -4.1699  -3.9071  -3.7010
    -3.6294  -3.5232  -3.4487  -3.4104  -3.3322  -3.2791  -3.2067  -3.1322
    -3.0965  -2.9972  -2.9400  -2.9169  -2.8262  -2.8075  -2.6801  -2.6058
    -2.5676  -2.5081  -2.4486  -2.4278  -2.4025  -2.3189  -2.3012  -2.2801
    -2.2557  -2.2309  -2.2136  -2.1889  -2.1529  -2.1275  -2.0784  -2.0184
    -1.9865  -1.9157  -1.8731  -1.8468  -1.7747  -1.7141  -1.6558  -1.6122
    -1.5824  -1.5605  -1.5190  -1.4746  -1.4531  -1.4013  -1.3676  -1.3134
    -1.2809  -1.2491  -1.1943  -1.1469  -1.1076  -0.9482  -0.8997  -0.8806
    -0.8598  -0.8335  -0.8070  -0.7722  -0.7422  -0.7146  -0.6906  -0.6398
    -0.6240  -0.5906  -0.5360  -0.5215  -0.4915  -0.4795  -0.4596  -0.4251
    -0.3584  -0.3452  -0.3185  -0.3026  -0.2908  -0.2636  -0.2546  -0.2191
    -0.2098  -0.1611  -0.1428  -0.1193  -0.0976  -0.0719  -0.0525  -0.0380
    -0.0210   0.0032   0.0344   0.0750   0.0956   0.1091   0.1203   0.1318
     0.1497   0.1684   0.2270   0.2774   0.3151   0.3614   0.3812   0.3942
     0.4261   0.4356   0.4454   0.4857   0.5418   0.5676   0.6389   0.6792
     0.7486   0.7576   0.8059   0.8464   0.9046   0.9665   0.9892   1.0505
     1.1024   1.1146   1.1364   1.1745   1.2151   1.2290   1.2594   1.2760
     1.2985   1.3473   1.3822   1.4281   1.4463   1.4623   1.4979   1.5391
     1.5868   1.5908   1.6252   1.6388   1.6968   1.7406   1.7475   1.7719
     1.8066   1.8388   1.8538   1.9320   1.9684   1.9858   2.0103   2.0395
     2.0454   2.0751   2.0848   2.1282   2.1650   2.1735   2.2013   2.2696
     2.2875   2.3180   2.3559   2.3635   2.3789   2.4050   2.4187   2.4457
     2.4710   2.5116   2.5206   2.5471   2.5702   2.6175   2.6592   2.6910
     2.7088   2.7327   2.7518   2.7584   2.8030   2.8072   2.8245   2.8539
     2.8897   2.9498   2.9713   3.0446   3.0830   3.1496   3.2055   3.3424
     3.5957   3.7336   3.9507   4.1948   4.4611   4.6507   4.7120   5.0355
     5.3864   5.6109   6.0114   6.0612   6.2949   6.4878   6.6672   6.6977
     6.9164   7.3097   7.4952   7.7615   7.8519   7.8985

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -10.0021  -9.3668  -5.7742  -4.7368  -4.4184  -4.1698  -3.9072  -3.7009
    -3.6293  -3.5233  -3.4488  -3.4104  -3.3322  -3.2791  -3.2067  -3.1322
    -3.0964  -2.9972  -2.9400  -2.9170  -2.8263  -2.8074  -2.6802  -2.6059
    -2.5676  -2.5081  -2.4486  -2.4278  -2.4026  -2.3190  -2.3012  -2.2801
    -2.2557  -2.2309  -2.2136  -2.1890  -2.1529  -2.1275  -2.0784  -2.0183
    -1.9865  -1.9158  -1.8731  -1.8468  -1.7747  -1.7140  -1.6558  -1.6122
    -1.5824  -1.5605  -1.5190  -1.4747  -1.4531  -1.4014  -1.3676  -1.3134
    -1.2809  -1.2491  -1.1943  -1.1469  -1.1076  -0.9482  -0.8998  -0.8807
    -0.8599  -0.8335  -0.8071  -0.7721  -0.7421  -0.7146  -0.6905  -0.6399
    -0.6240  -0.5907  -0.5361  -0.5215  -0.4915  -0.4795  -0.4594  -0.4250
    -0.3584  -0.3452  -0.3185  -0.3026  -0.2908  -0.2636  -0.2546  -0.2190
    -0.2098  -0.1611  -0.1429  -0.1193  -0.0975  -0.0719  -0.0525  -0.0381
    -0.0211   0.0032   0.0344   0.0750   0.0956   0.1092   0.1204   0.1318
     0.1497   0.1684   0.2270   0.2774   0.3151   0.3614   0.3812   0.3943
     0.4262   0.4356   0.4454   0.4858   0.5417   0.5677   0.6388   0.6791
     0.7486   0.7576   0.8059   0.8465   0.9046   0.9665   0.9891   1.0505
     1.1024   1.1147   1.1364   1.1745   1.2151   1.2290   1.2595   1.2760
     1.2986   1.3473   1.3821   1.4282   1.4463   1.4622   1.4979   1.5391
     1.5867   1.5909   1.6252   1.6388   1.6969   1.7406   1.7475   1.7718
     1.8066   1.8388   1.8539   1.9319   1.9684   1.9858   2.0103   2.0395
     2.0454   2.0751   2.0848   2.1282   2.1650   2.1733   2.2013   2.2697
     2.2875   2.3180   2.3559   2.3635   2.3789   2.4050   2.4187   2.4457
     2.4710   2.5117   2.5206   2.5471   2.5703   2.6175   2.6592   2.6910
     2.7089   2.7327   2.7518   2.7584   2.8030   2.8071   2.8245   2.8539
     2.8897   2.9498   2.9714   3.0446   3.0830   3.1496   3.2055   3.3423
     3.5956   3.7336   3.9507   4.1948   4.4613   4.6505   4.7119   5.0356
     5.3864   5.6108   6.0113   6.0612   6.2949   6.4880   6.6673   6.6978
     6.9163   7.3097   7.4953   7.7615   7.8519   7.8988

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

    -9.9744  -9.3923  -5.5016  -4.7174  -4.3756  -4.2582  -4.1468  -3.7995
    -3.5850  -3.3806  -3.2988  -3.2418  -3.1787  -3.1547  -3.1345  -3.0895
    -3.0585  -3.0010  -2.9640  -2.9078  -2.7593  -2.6611  -2.6392  -2.6128
    -2.5912  -2.5274  -2.5061  -2.4619  -2.4064  -2.3680  -2.3419  -2.3053
    -2.3032  -2.2730  -2.2188  -2.2055  -2.1520  -2.1330  -2.0793  -2.0069
    -1.9784  -1.9256  -1.8617  -1.8004  -1.7335  -1.7086  -1.6628  -1.6208
    -1.6049  -1.5860  -1.5122  -1.5025  -1.4626  -1.4271  -1.3650  -1.3325
    -1.3112  -1.2294  -1.1906  -1.1785  -1.1421  -1.1172  -1.0985  -0.9923
    -0.9685  -0.9440  -0.9115  -0.8670  -0.8312  -0.7983  -0.7640  -0.7309
    -0.7105  -0.6450  -0.6229  -0.5889  -0.5597  -0.5521  -0.5114  -0.4633
    -0.4361  -0.4072  -0.3787  -0.3414  -0.3299  -0.2912  -0.2824  -0.2377
    -0.2187  -0.1960  -0.1673  -0.1507  -0.1435  -0.1204  -0.0787  -0.0492
    -0.0379  -0.0175   0.0121   0.0473   0.0578   0.0801   0.1058   0.1275
     0.1433   0.1799   0.1968   0.2220   0.2398   0.2511   0.3113   0.3446
     0.3580   0.3864   0.4365   0.4599   0.4912   0.5975   0.6343   0.6583
     0.7159   0.7643   0.7716   0.7982   0.8474   0.8695   0.8942   0.9470
     0.9634   0.9931   1.0095   1.0760   1.0919   1.1418   1.1960   1.2211
     1.2432   1.2969   1.3122   1.3668   1.4067   1.4256   1.4419   1.4644
     1.5065   1.5418   1.5708   1.5975   1.6110   1.6565   1.7247   1.7405
     1.7766   1.7985   1.8130   1.8475   1.8864   1.8974   1.9554   2.0283
     2.0566   2.1073   2.1707   2.1864   2.2354   2.2626   2.3275   2.3471
     2.3946   2.4403   2.4688   2.4840   2.5221   2.5360   2.5589   2.5858
     2.6124   2.6200   2.6432   2.6678   2.6902   2.7200   2.7623   2.7748
     2.7926   2.8252   2.8661   2.9270   2.9599   3.0140   3.0304   3.0640
     3.1307   3.1952   3.2571   3.3434   3.6988   3.8049   3.8777   3.9378
     4.0977   4.2203   4.2632   4.5812   4.7223   4.8319   5.1156   5.2601
     5.3243   5.3834   5.5637   6.0826   6.2470   6.3188   6.5068   6.6328
     6.8260   6.9547   7.1804   7.2203   7.4439   7.5299

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

    -9.9560  -9.4094  -5.0394  -4.9745  -4.6042  -4.4058  -3.8210  -3.7540
    -3.6417  -3.5409  -3.2565  -3.2033  -3.1037  -3.0838  -3.0349  -2.9678
    -2.9010  -2.8686  -2.8214  -2.7785  -2.7373  -2.7144  -2.6935  -2.6771
    -2.6345  -2.5999  -2.5366  -2.4904  -2.4696  -2.4604  -2.4080  -2.3609
    -2.3296  -2.2718  -2.2440  -2.2070  -2.1051  -2.0948  -2.0751  -2.0461
    -1.9638  -1.9121  -1.8693  -1.8239  -1.7681  -1.7042  -1.6792  -1.6431
    -1.6143  -1.5955  -1.5293  -1.4601  -1.3885  -1.3562  -1.3326  -1.3117
    -1.2898  -1.2522  -1.1814  -1.1698  -1.1441  -1.1304  -1.1033  -1.0602
    -1.0100  -1.0033  -0.9629  -0.9380  -0.9238  -0.9031  -0.8568  -0.8053
    -0.7592  -0.7347  -0.6969  -0.6649  -0.6346  -0.6130  -0.6019  -0.5507
    -0.5186  -0.4647  -0.4212  -0.4075  -0.3942  -0.3812  -0.3591  -0.2885
    -0.2629  -0.2477  -0.2145  -0.1935  -0.1124  -0.0976  -0.0899  -0.0528
    -0.0049   0.0163   0.0533   0.0678   0.0784   0.0927   0.1103   0.1382
     0.1449   0.1705   0.2115   0.2281   0.2483   0.2670   0.2768   0.2848
     0.3120   0.3538   0.4255   0.5101   0.5608   0.5806   0.6344   0.6636
     0.6840   0.7152   0.7302   0.7507   0.7538   0.7979   0.8564   0.8829
     0.9116   0.9350   0.9897   1.0208   1.0476   1.1076   1.1237   1.1830
     1.2201   1.2592   1.3020   1.3241   1.3672   1.3970   1.4404   1.4828
     1.5079   1.5197   1.5664   1.5878   1.5956   1.6296   1.6518   1.6889
     1.7013   1.7484   1.7619   1.8326   1.8544   1.9629   2.0209   2.0390
     2.1207   2.1606   2.1925   2.2143   2.2471   2.2675   2.2956   2.3528
     2.3981   2.4408   2.4955   2.5281   2.5533   2.5591   2.5890   2.6306
     2.6368   2.6877   2.7004   2.7062   2.7592   2.7767   2.7975   2.8613
     2.8987   2.9114   2.9622   2.9816   3.0013   3.0240   3.0661   3.1878
     3.2626   3.5764   3.7496   3.8201   4.0424   4.0816   4.2300   4.2700
     4.4106   4.6329   4.7162   4.8170   4.9426   5.1281   5.1680   5.4094
     5.5043   5.7466   5.7669   5.8524   5.9661   6.0528   6.1088   6.2951
     6.3695   6.4083   6.8310   7.1151   7.2198   7.2692

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

    -9.9744  -9.3923  -5.5016  -4.7173  -4.3756  -4.2582  -4.1468  -3.7996
    -3.5850  -3.3805  -3.2989  -3.2418  -3.1787  -3.1547  -3.1346  -3.0894
    -3.0585  -3.0010  -2.9640  -2.9078  -2.7592  -2.6610  -2.6392  -2.6128
    -2.5912  -2.5274  -2.5061  -2.4619  -2.4064  -2.3680  -2.3418  -2.3053
    -2.3032  -2.2730  -2.2189  -2.2055  -2.1519  -2.1330  -2.0794  -2.0069
    -1.9784  -1.9255  -1.8618  -1.8004  -1.7334  -1.7086  -1.6629  -1.6210
    -1.6049  -1.5860  -1.5122  -1.5025  -1.4626  -1.4270  -1.3650  -1.3324
    -1.3112  -1.2294  -1.1906  -1.1785  -1.1422  -1.1172  -1.0985  -0.9923
    -0.9685  -0.9440  -0.9114  -0.8670  -0.8311  -0.7985  -0.7640  -0.7310
    -0.7105  -0.6450  -0.6229  -0.5890  -0.5597  -0.5521  -0.5114  -0.4633
    -0.4361  -0.4072  -0.3788  -0.3414  -0.3299  -0.2913  -0.2824  -0.2377
    -0.2188  -0.1960  -0.1673  -0.1508  -0.1434  -0.1204  -0.0788  -0.0492
    -0.0380  -0.0175   0.0122   0.0472   0.0579   0.0801   0.1058   0.1275
     0.1433   0.1799   0.1968   0.2220   0.2398   0.2511   0.3113   0.3446
     0.3580   0.3864   0.4364   0.4598   0.4911   0.5975   0.6343   0.6584
     0.7159   0.7643   0.7716   0.7982   0.8474   0.8695   0.8943   0.9470
     0.9634   0.9932   1.0095   1.0759   1.0920   1.1417   1.1959   1.2211
     1.2433   1.2968   1.3123   1.3667   1.4067   1.4256   1.4419   1.4643
     1.5065   1.5417   1.5709   1.5975   1.6110   1.6565   1.7247   1.7406
     1.7766   1.7984   1.8131   1.8475   1.8864   1.8975   1.9554   2.0283
     2.0566   2.1073   2.1707   2.1864   2.2354   2.2626   2.3275   2.3471
     2.3946   2.4403   2.4688   2.4840   2.5222   2.5360   2.5588   2.5858
     2.6124   2.6200   2.6432   2.6678   2.6903   2.7200   2.7623   2.7748
     2.7926   2.8253   2.8661   2.9270   2.9600   3.0140   3.0304   3.0640
     3.1307   3.1952   3.2572   3.3434   3.6987   3.8050   3.8778   3.9378
     4.0976   4.2204   4.2632   4.5812   4.7223   4.8318   5.1158   5.2600
     5.3243   5.3834   5.5637   6.0826   6.2474   6.3186   6.5068   6.6327
     6.8259   6.9545   7.1804   7.2203   7.4438   7.5300

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

    -9.9811  -9.3786  -5.3759  -4.7999  -4.6160  -4.1232  -3.9304  -3.6990
    -3.6552  -3.4888  -3.4170  -3.2639  -3.1946  -3.1651  -3.1059  -3.0493
    -2.9733  -2.9245  -2.8515  -2.7890  -2.7423  -2.6954  -2.6854  -2.6630
    -2.5895  -2.5397  -2.5341  -2.5029  -2.4781  -2.4571  -2.4026  -2.3567
    -2.3343  -2.2362  -2.1791  -2.1231  -2.0913  -2.0439  -2.0199  -2.0014
    -1.9291  -1.8954  -1.8554  -1.8368  -1.8065  -1.7553  -1.6781  -1.6369
    -1.5815  -1.5490  -1.5090  -1.5029  -1.4665  -1.4330  -1.4026  -1.3545
    -1.3278  -1.2893  -1.2640  -1.2134  -1.1750  -1.1380  -1.0604  -1.0366
    -1.0084  -0.9760  -0.9487  -0.8565  -0.8400  -0.8168  -0.7627  -0.7536
    -0.6960  -0.6826  -0.6355  -0.5834  -0.5618  -0.5378  -0.5068  -0.4638
    -0.4521  -0.4085  -0.3920  -0.3653  -0.3287  -0.3126  -0.2916  -0.2762
    -0.2597  -0.2329  -0.2039  -0.1837  -0.1707  -0.1512  -0.0903  -0.0776
    -0.0576  -0.0254  -0.0114   0.0374   0.0547   0.0784   0.0964   0.1078
     0.1370   0.1628   0.2023   0.2421   0.2502   0.3102   0.3624   0.3987
     0.4135   0.4239   0.4618   0.5254   0.5360   0.5835   0.6301   0.6690
     0.6950   0.7270   0.7526   0.7918   0.8150   0.8367   0.8452   0.8928
     0.9225   0.9659   0.9756   1.0480   1.0786   1.0964   1.1338   1.1738
     1.2000   1.2315   1.2960   1.3394   1.3896   1.4007   1.4694   1.5128
     1.5535   1.6086   1.6259   1.6508   1.6647   1.7056   1.7305   1.7552
     1.7792   1.8102   1.8550   1.8804   1.9085   1.9466   1.9900   2.0354
     2.0473   2.0764   2.1282   2.1792   2.1992   2.2479   2.2834   2.3418
     2.3724   2.3953   2.4094   2.4202   2.4623   2.5041   2.5215   2.5546
     2.5787   2.6258   2.6546   2.6864   2.7052   2.7271   2.7470   2.8127
     2.8545   2.8939   2.9491   2.9778   2.9886   3.0057   3.0353   3.2241
     3.2385   3.3100   3.4353   3.5041   3.7423   3.9299   4.0909   4.1978
     4.2743   4.4272   4.5284   4.6732   4.8312   4.9389   5.1012   5.2278
     5.3762   5.4361   5.5301   5.6475   5.9766   6.1241   6.2940   6.3859
     6.4616   6.8126   6.9299   7.1801   7.5370   7.7360

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

    -9.9876  -9.3725  -5.5042  -4.6917  -4.3663  -4.3267  -4.1608  -3.7944
    -3.4998  -3.3656  -3.3127  -3.2447  -3.2010  -3.1759  -3.1420  -3.0792
    -3.0637  -3.0163  -2.9671  -2.9358  -2.8302  -2.6580  -2.6327  -2.6155
    -2.5339  -2.4962  -2.4906  -2.4810  -2.4199  -2.3731  -2.3473  -2.3340
    -2.2927  -2.2405  -2.2264  -2.1955  -2.1456  -2.1260  -2.1101  -2.0111
    -1.9920  -1.9788  -1.8232  -1.7863  -1.7263  -1.7121  -1.6530  -1.6241
    -1.5679  -1.5368  -1.5088  -1.4729  -1.4521  -1.4199  -1.3861  -1.3675
    -1.2879  -1.2511  -1.2039  -1.1958  -1.1630  -1.1285  -1.0676  -0.9693
    -0.9620  -0.9517  -0.8927  -0.8546  -0.7980  -0.7856  -0.7644  -0.7556
    -0.7019  -0.6459  -0.6076  -0.6000  -0.5723  -0.5426  -0.5257  -0.4943
    -0.4364  -0.4011  -0.3734  -0.3372  -0.3263  -0.3132  -0.2928  -0.2843
    -0.2531  -0.2040  -0.1852  -0.1663  -0.1321  -0.1174  -0.0779  -0.0641
    -0.0517  -0.0175   0.0224   0.0333   0.0789   0.0906   0.1186   0.1330
     0.1579   0.1742   0.1965   0.2322   0.2422   0.2523   0.2949   0.3390
     0.3579   0.3924   0.4170   0.4624   0.4855   0.6182   0.6200   0.6567
     0.6723   0.7667   0.7725   0.8053   0.8367   0.8853   0.9020   0.9251
     0.9717   0.9855   1.0096   1.0639   1.1027   1.1534   1.1711   1.2002
     1.2533   1.3146   1.3561   1.3913   1.4032   1.4247   1.4494   1.4722
     1.5004   1.5132   1.5444   1.6350   1.6569   1.7000   1.7412   1.7609
     1.7973   1.8277   1.8332   1.8630   1.8834   1.9301   1.9433   2.0124
     2.0629   2.0910   2.1545   2.2143   2.2803   2.3075   2.3299   2.3651
     2.4136   2.4257   2.4794   2.4973   2.5070   2.5144   2.5698   2.5813
     2.5981   2.6358   2.6454   2.6597   2.7049   2.7287   2.7348   2.7701
     2.7848   2.8528   2.8960   2.9319   2.9797   2.9980   3.0204   3.0456
     3.1036   3.1905   3.2111   3.4026   3.5335   3.7182   3.8614   3.9515
     4.1758   4.2258   4.3700   4.5140   4.7829   4.8982   5.0247   5.1327
     5.2458   5.3715   5.5309   5.9370   6.2786   6.3420   6.4999   6.7184
     6.7562   6.8937   7.0770   7.2667   7.4986   7.5990

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

    -9.9810  -9.3786  -5.3759  -4.7999  -4.6161  -4.1232  -3.9304  -3.6991
    -3.6551  -3.4887  -3.4170  -3.2638  -3.1945  -3.1650  -3.1059  -3.0493
    -2.9734  -2.9245  -2.8516  -2.7890  -2.7424  -2.6953  -2.6853  -2.6630
    -2.5895  -2.5396  -2.5342  -2.5029  -2.4781  -2.4572  -2.4026  -2.3568
    -2.3343  -2.2363  -2.1792  -2.1231  -2.0913  -2.0440  -2.0199  -2.0014
    -1.9291  -1.8955  -1.8554  -1.8368  -1.8064  -1.7552  -1.6782  -1.6369
    -1.5814  -1.5490  -1.5091  -1.5028  -1.4665  -1.4330  -1.4028  -1.3545
    -1.3278  -1.2894  -1.2640  -1.2134  -1.1750  -1.1380  -1.0605  -1.0367
    -1.0084  -0.9761  -0.9488  -0.8565  -0.8400  -0.8168  -0.7627  -0.7535
    -0.6960  -0.6828  -0.6354  -0.5835  -0.5618  -0.5376  -0.5068  -0.4638
    -0.4521  -0.4086  -0.3918  -0.3653  -0.3287  -0.3126  -0.2916  -0.2762
    -0.2597  -0.2329  -0.2039  -0.1838  -0.1707  -0.1512  -0.0902  -0.0775
    -0.0576  -0.0254  -0.0113   0.0374   0.0548   0.0785   0.0966   0.1079
     0.1370   0.1629   0.2023   0.2421   0.2503   0.3104   0.3623   0.3988
     0.4135   0.4239   0.4618   0.5255   0.5360   0.5836   0.6301   0.6691
     0.6950   0.7270   0.7525   0.7918   0.8150   0.8368   0.8451   0.8927
     0.9225   0.9659   0.9756   1.0479   1.0786   1.0964   1.1340   1.1737
     1.2000   1.2315   1.2961   1.3393   1.3896   1.4007   1.4694   1.5127
     1.5533   1.6086   1.6259   1.6509   1.6648   1.7056   1.7305   1.7552
     1.7792   1.8103   1.8551   1.8805   1.9085   1.9465   1.9900   2.0353
     2.0473   2.0764   2.1281   2.1792   2.1992   2.2479   2.2834   2.3418
     2.3723   2.3953   2.4094   2.4202   2.4623   2.5041   2.5214   2.5547
     2.5787   2.6258   2.6546   2.6864   2.7051   2.7271   2.7468   2.8127
     2.8544   2.8939   2.9490   2.9777   2.9886   3.0057   3.0353   3.2242
     3.2386   3.3100   3.4351   3.5040   3.7423   3.9298   4.0908   4.1977
     4.2743   4.4271   4.5284   4.6732   4.8310   4.9387   5.1012   5.2278
     5.3761   5.4360   5.5300   5.6476   5.9763   6.1241   6.2941   6.3860
     6.4616   6.8128   6.9299   7.1803   7.5371   7.7364

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

    -9.9702  -9.3886  -5.0536  -4.9527  -4.6418  -4.3519  -3.9389  -3.7792
    -3.5538  -3.4569  -3.2976  -3.1997  -3.1642  -3.0901  -3.0175  -2.9764
    -2.8878  -2.8640  -2.8130  -2.7858  -2.7330  -2.7216  -2.6909  -2.6626
    -2.6441  -2.6174  -2.5778  -2.5020  -2.4820  -2.4464  -2.4120  -2.3919
    -2.3217  -2.2805  -2.2408  -2.1839  -2.1261  -2.0837  -2.0653  -2.0017
    -1.9789  -1.8946  -1.8710  -1.8269  -1.7517  -1.7256  -1.6706  -1.6268
    -1.5837  -1.5638  -1.5067  -1.4655  -1.4097  -1.3770  -1.3321  -1.3133
    -1.2823  -1.2291  -1.1868  -1.1698  -1.1524  -1.1265  -1.1051  -1.0743
    -1.0222  -0.9937  -0.9684  -0.9527  -0.9081  -0.8771  -0.8495  -0.8226
    -0.7714  -0.7279  -0.6841  -0.6530  -0.6276  -0.6027  -0.5792  -0.5578
    -0.5235  -0.5147  -0.4598  -0.4365  -0.4134  -0.3778  -0.3327  -0.3068
    -0.2445  -0.2274  -0.2119  -0.1896  -0.1658  -0.0975  -0.0639  -0.0457
    -0.0250   0.0064   0.0620   0.0681   0.0726   0.0938   0.1026   0.1452
     0.1538   0.1663   0.2220   0.2328   0.2468   0.2620   0.2804   0.3064
     0.3139   0.3342   0.4281   0.4700   0.5263   0.5494   0.6277   0.6551
     0.6751   0.7041   0.7196   0.7525   0.7884   0.8182   0.8485   0.8972
     0.9220   0.9445   0.9735   1.0369   1.0701   1.0998   1.1421   1.1688
     1.2393   1.2699   1.3029   1.3334   1.3754   1.3987   1.4352   1.4760
     1.4993   1.5069   1.5578   1.5930   1.6152   1.6243   1.6690   1.6938
     1.7319   1.7711   1.7924   1.8400   1.9039   1.9639   2.0004   2.0336
     2.1338   2.1812   2.1926   2.2155   2.2695   2.2952   2.3179   2.3640
     2.4336   2.4645   2.4922   2.5159   2.5349   2.5730   2.6036   2.6206
     2.6337   2.6585   2.6842   2.7190   2.7284   2.7668   2.7853   2.8729
     2.8918   2.9434   2.9735   2.9971   3.0170   3.0534   3.0693   3.2071
     3.2699   3.4616   3.6233   3.8399   4.0366   4.1691   4.2133   4.2832
     4.4560   4.4955   4.6973   4.8029   5.0262   5.0857   5.2105   5.3096
     5.4426   5.5227   5.7923   5.8700   5.9864   6.0666   6.1135   6.2449
     6.4666   6.5434   6.8050   6.9700   7.1533   7.2238

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

    -9.9702  -9.3886  -5.0535  -4.9528  -4.6417  -4.3519  -3.9389  -3.7793
    -3.5537  -3.4570  -3.2977  -3.1998  -3.1643  -3.0901  -3.0174  -2.9764
    -2.8877  -2.8640  -2.8130  -2.7859  -2.7330  -2.7215  -2.6909  -2.6627
    -2.6440  -2.6174  -2.5778  -2.5020  -2.4820  -2.4464  -2.4120  -2.3919
    -2.3216  -2.2805  -2.2408  -2.1838  -2.1261  -2.0837  -2.0653  -2.0017
    -1.9789  -1.8945  -1.8710  -1.8269  -1.7517  -1.7256  -1.6706  -1.6268
    -1.5836  -1.5638  -1.5067  -1.4655  -1.4097  -1.3770  -1.3321  -1.3133
    -1.2822  -1.2290  -1.1867  -1.1699  -1.1523  -1.1265  -1.1050  -1.0743
    -1.0223  -0.9937  -0.9683  -0.9526  -0.9082  -0.8770  -0.8495  -0.8226
    -0.7714  -0.7279  -0.6841  -0.6530  -0.6278  -0.6027  -0.5792  -0.5578
    -0.5234  -0.5147  -0.4598  -0.4366  -0.4133  -0.3778  -0.3327  -0.3069
    -0.2446  -0.2274  -0.2120  -0.1896  -0.1658  -0.0974  -0.0639  -0.0457
    -0.0250   0.0065   0.0620   0.0681   0.0726   0.0939   0.1026   0.1449
     0.1538   0.1663   0.2221   0.2327   0.2468   0.2620   0.2804   0.3064
     0.3138   0.3343   0.4280   0.4700   0.5262   0.5492   0.6276   0.6551
     0.6751   0.7041   0.7195   0.7525   0.7885   0.8181   0.8485   0.8973
     0.9219   0.9446   0.9735   1.0369   1.0700   1.0998   1.1421   1.1689
     1.2395   1.2698   1.3029   1.3334   1.3754   1.3987   1.4352   1.4760
     1.4993   1.5070   1.5578   1.5930   1.6152   1.6243   1.6690   1.6937
     1.7319   1.7710   1.7924   1.8400   1.9039   1.9639   2.0003   2.0336
     2.1339   2.1812   2.1926   2.2154   2.2695   2.2952   2.3179   2.3640
     2.4336   2.4645   2.4922   2.5159   2.5349   2.5731   2.6037   2.6206
     2.6337   2.6585   2.6842   2.7190   2.7284   2.7667   2.7853   2.8728
     2.8918   2.9435   2.9736   2.9971   3.0171   3.0534   3.0694   3.2071
     3.2699   3.4616   3.6231   3.8401   4.0365   4.1693   4.2133   4.2834
     4.4560   4.4954   4.6972   4.8029   5.0262   5.0857   5.2105   5.3096
     5.4425   5.5228   5.7924   5.8700   5.9865   6.0666   6.1135   6.2448
     6.4668   6.5432   6.8049   6.9699   7.1532   7.2223

     the Fermi energy is     2.7774 ev

!    total energy              =  -27793.38815636 Ry
     total all-electron energy =  -1326795.681768 Ry
     estimated scf accuracy    <       0.00000071 Ry
     smearing contrib. (-TS)   =       0.00007244 Ry
     internal energy E=F+TS    =  -27793.38822880 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20781.90650443 Ry
     hartree contribution      =   10704.20376715 Ry
     xc contribution           =    -900.39072621 Ry
     ewald contribution        =    8671.89680343 Ry
     one-center paw contrib.   =  -25487.19156873 Ry

     convergence has been achieved in  18 iterations

     negative rho (up, down):  3.101E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00064645   -0.00041012   -0.00363262
     atom    2 type  1   force =     0.00066188   -0.00043294   -0.00362591
     atom    3 type  1   force =    -0.00001102   -0.00073327   -0.00709797
     atom    4 type  1   force =    -0.00001175    0.00058249   -0.00626373
     atom    5 type  1   force =    -0.00029762   -0.00058307   -0.00849394
     atom    6 type  1   force =     0.00031398   -0.00055832   -0.00850105
     atom    7 type  1   force =    -0.00053472   -0.00152654   -0.00696480
     atom    8 type  1   force =     0.00002589   -0.00138149   -0.00429672
     atom    9 type  1   force =     0.00051262   -0.00153154   -0.00696266
     atom   10 type  1   force =    -0.00001231    0.00257604    0.01837812
     atom   11 type  1   force =    -0.00166905   -0.00135785    0.00206723
     atom   12 type  1   force =     0.00166635   -0.00133601    0.00206247
     atom   13 type  1   force =    -0.00069015    0.00113490    0.00674751
     atom   14 type  1   force =     0.00002274    0.00209212   -0.00154267
     atom   15 type  1   force =     0.00065248    0.00114846    0.00673281
     atom   16 type  1   force =    -0.00200049    0.00235024    0.00951950
     atom   17 type  1   force =     0.00200848    0.00233025    0.00951677
     atom   18 type  1   force =    -0.00002717    0.00341177   -0.00171303
     atom   19 type  1   force =    -0.00031005    0.00050659   -0.00047382
     atom   20 type  1   force =     0.00030733    0.00049754   -0.00047260
     atom   21 type  1   force =     0.00000052    0.00052665    0.00001394
     atom   22 type  1   force =     0.00000471    0.00062640   -0.00011398
     atom   23 type  1   force =     0.00007044    0.00095698   -0.00006916
     atom   24 type  1   force =    -0.00008806    0.00095626   -0.00007358
     atom   25 type  1   force =     0.00020742    0.00066622    0.00008545
     atom   26 type  1   force =     0.00001028    0.00075573    0.00003068
     atom   27 type  1   force =    -0.00022039    0.00068091    0.00007428
     atom   28 type  1   force =    -0.00017887    0.00115681    0.00034274
     atom   29 type  1   force =     0.00016745    0.00113580    0.00034049
     atom   30 type  1   force =    -0.00000911    0.00060664    0.00008526
     atom   31 type  1   force =     0.00002228   -0.00204673   -0.00255169
     atom   32 type  1   force =     0.00019460    0.00118793    0.00008335
     atom   33 type  1   force =    -0.00018507    0.00119349    0.00008840
     atom   34 type  1   force =    -0.00038694    0.00087328   -0.00008510
     atom   35 type  1   force =     0.00000122    0.00137114    0.00093506
     atom   36 type  1   force =     0.00037213    0.00087698   -0.00008432
     atom   37 type  2   force =    -0.00000856    0.00144762    0.00073825
     atom   38 type  3   force =     0.00005587   -0.01616384    0.00774731
     atom   39 type  2   force =     0.00000913   -0.00358752   -0.00257029
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00100668   -0.00059911   -0.02035103
     atom    2 type  1   force =    -0.00099798   -0.00061824   -0.02034658
     atom    3 type  1   force =    -0.00001170   -0.00105913   -0.02021651
     atom    4 type  1   force =    -0.00001208    0.00065913   -0.02069315
     atom    5 type  1   force =     0.00110571    0.00010698   -0.02005997
     atom    6 type  1   force =    -0.00109695    0.00012886   -0.02007085
     atom    7 type  1   force =    -0.00290155   -0.00017772   -0.02436898
     atom    8 type  1   force =     0.00002153    0.00079686   -0.02282713
     atom    9 type  1   force =     0.00287943   -0.00018117   -0.02436474
     atom   10 type  1   force =    -0.00002021    0.00263970    0.00221808
     atom   11 type  1   force =    -0.00281674    0.00230181   -0.00151452
     atom   12 type  1   force =     0.00281773    0.00232782   -0.00150750
     atom   13 type  1   force =    -0.00153270   -0.00059604    0.00204431
     atom   14 type  1   force =     0.00002559    0.00296422   -0.00397648
     atom   15 type  1   force =     0.00148715   -0.00058314    0.00204023
     atom   16 type  1   force =     0.00298063    0.00210892   -0.00032396
     atom   17 type  1   force =    -0.00297073    0.00207968   -0.00033041
     atom   18 type  1   force =    -0.00002610    0.00167462    0.00710602
     atom   19 type  1   force =    -0.00658975   -0.00123901    0.01232555
     atom   20 type  1   force =     0.00656301   -0.00125208    0.01232624
     atom   21 type  1   force =     0.00002120    0.00390626    0.01683224
     atom   22 type  1   force =    -0.00001096    0.00692006    0.02345455
     atom   23 type  1   force =     0.00817401   -0.00488202    0.00354611
     atom   24 type  1   force =    -0.00817363   -0.00489289    0.00354913
     atom   25 type  1   force =    -0.00704619    0.00051291   -0.00081942
     atom   26 type  1   force =    -0.00000049   -0.00050536    0.01689133
     atom   27 type  1   force =     0.00704695    0.00049769   -0.00084150
     atom   28 type  1   force =     0.03886441    0.01627402   -0.04129873
     atom   29 type  1   force =    -0.03883791    0.01619631   -0.04134009
     atom   30 type  1   force =     0.00002671   -0.03476259    0.02619556
     atom   31 type  1   force =     0.00006195    0.02792260   -0.02721737
     atom   32 type  1   force =    -0.02569793    0.00795579    0.02138411
     atom   33 type  1   force =     0.02573715    0.00793323    0.02136836
     atom   34 type  1   force =    -0.08584806   -0.04935049   -0.00071342
     atom   35 type  1   force =     0.00000414    0.01778711    0.02074916
     atom   36 type  1   force =     0.08582879   -0.04943705   -0.00073095
     atom   37 type  2   force =     0.00003233    0.07398785   -0.11806218
     atom   38 type  3   force =     0.00007197   -0.01684711   -0.07935176
     atom   39 type  2   force =    -0.00004009   -0.05201872   -0.40111179
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00897851   -0.00491655  -94.42418903
     atom    2 type  1   force =    -0.00892428   -0.00481913  -94.42408592
     atom    3 type  1   force =    -0.00005466   -0.03034109  -94.44364665
     atom    4 type  1   force =     0.00011116   -0.00386365  -94.42774092
     atom    5 type  1   force =    -0.02537501   -0.00170019  -94.47135288
     atom    6 type  1   force =     0.02526285   -0.00169746  -94.47156261
     atom    7 type  1   force =    -0.01188856    0.01061747  -94.42941548
     atom    8 type  1   force =    -0.00005336    0.02639800  -94.44904051
     atom    9 type  1   force =     0.01194170    0.01071159  -94.42952707
     atom   10 type  1   force =     0.00052426   -0.00330724  -33.38275800
     atom   11 type  1   force =    -0.21925994   -0.16435072  -33.52002434
     atom   12 type  1   force =     0.21850747   -0.16478147  -33.52119801
     atom   13 type  1   force =    -0.10282626   -0.02916911  -33.45016195
     atom   14 type  1   force =    -0.00058226    0.22315668  -33.67914989
     atom   15 type  1   force =     0.10331290   -0.02889985  -33.45175279
     atom   16 type  1   force =    -0.00226397    0.12532218  -33.43192455
     atom   17 type  1   force =     0.00202855    0.12592293  -33.43233850
     atom   18 type  1   force =     0.00003266    0.06656127  -33.22272480
     atom   19 type  1   force =     0.13951698   -0.04677507   28.43632223
     atom   20 type  1   force =    -0.13724812   -0.04611459   28.44116593
     atom   21 type  1   force =    -0.00209402   -0.14923958   26.16881946
     atom   22 type  1   force =     0.00228064    0.24865481   27.97270920
     atom   23 type  1   force =    -0.14192395    0.07441490   27.44317647
     atom   24 type  1   force =     0.13964279    0.07564787   27.44265715
     atom   25 type  1   force =    -0.20889516   -0.11416573   28.21357555
     atom   26 type  1   force =     0.00070875    0.11821210   28.42419118
     atom   27 type  1   force =     0.20809330   -0.11106468   28.21628641
     atom   28 type  1   force =    -3.13355874   -1.72480772   89.19165877
     atom   29 type  1   force =     3.13616315   -1.72377006   89.20509008
     atom   30 type  1   force =    -0.00074111    0.22475469   88.55382998
     atom   31 type  1   force =     0.00252911    0.09840330   87.04800002
     atom   32 type  1   force =     0.66575705    0.20013869   88.62287799
     atom   33 type  1   force =    -0.66858656    0.20035448   88.62063519
     atom   34 type  1   force =     2.82892697    1.27711177   88.40393974
     atom   35 type  1   force =    -0.00043041   -0.46816657   88.95378049
     atom   36 type  1   force =    -2.82872838    1.27896077   88.40518768
     atom   37 type  2   force =     0.00027456   -0.60245297   44.74559868
     atom   38 type  3   force =    -0.00174592    0.25221317   12.48052927
     atom   39 type  2   force =     0.00058733    0.78684678   46.07256244
     The local contribution  to forces
     atom    1 type  1   force =    -0.01072283    0.00497058   94.42411753
     atom    2 type  1   force =     0.01063886    0.00494523   94.42399897
     atom    3 type  1   force =     0.00009228    0.03031127   94.43973016
     atom    4 type  1   force =    -0.00006417    0.00381432   94.42544653
     atom    5 type  1   force =     0.02386993    0.00113220   94.46599689
     atom    6 type  1   force =    -0.02379766    0.00106105   94.46616832
     atom    7 type  1   force =     0.01429292   -0.01180358   94.42999029
     atom    8 type  1   force =    -0.00002409   -0.02865182   94.45107711
     atom    9 type  1   force =    -0.01426201   -0.01189133   94.43004498
     atom   10 type  1   force =    -0.00050315    0.00296550   33.39968655
     atom   11 type  1   force =     0.21980805    0.16026893   33.52388889
     atom   12 type  1   force =    -0.21907429    0.16058376   33.52500721
     atom   13 type  1   force =     0.10381816    0.03094514   33.45531733
     atom   14 type  1   force =     0.00047014   -0.22312080   33.68136188
     atom   15 type  1   force =    -0.10418905    0.03062607   33.45685040
     atom   16 type  1   force =    -0.00293126   -0.12484899   33.44249292
     atom   17 type  1   force =     0.00307056   -0.12536653   33.44290455
     atom   18 type  1   force =     0.00006012   -0.06436866   33.21507398
     atom   19 type  1   force =    -0.13288177    0.04855006  -28.44608904
     atom   20 type  1   force =     0.13073946    0.04799368  -28.45091395
     atom   21 type  1   force =     0.00197741    0.14573145  -26.18366985
     atom   22 type  1   force =    -0.00213768   -0.25372576  -27.99114184
     atom   23 type  1   force =     0.13356571   -0.06861414  -27.44510621
     atom   24 type  1   force =    -0.13142518   -0.06979819  -27.44456979
     atom   25 type  1   force =     0.21522337    0.11399961  -28.21018454
     atom   26 type  1   force =    -0.00073718   -0.11692701  -28.43814735
     atom   27 type  1   force =    -0.21439794    0.11105984  -28.21284290
     atom   28 type  1   force =     3.07897566    1.70114384  -89.14689430
     atom   29 type  1   force =    -3.08158065    1.70024184  -89.16029239
     atom   30 type  1   force =     0.00067347   -0.19096802  -88.56399210
     atom   31 type  1   force =    -0.00248465   -0.13412573  -87.03311445
     atom   32 type  1   force =    -0.64239218   -0.20646257  -88.62782675
     atom   33 type  1   force =     0.64509383   -0.20666571  -88.62548923
     atom   34 type  1   force =    -2.72254808   -1.21786215  -88.40298367
     atom   35 type  1   force =     0.00037080    0.45366727  -88.95731623
     atom   36 type  1   force =     2.72239869   -1.21955552  -88.40414645
     atom   37 type  2   force =    -0.00029528    0.53136940  -44.62999031
     atom   38 type  3   force =     0.00173178   -0.25154044  -12.39347394
     atom   39 type  2   force =    -0.00054496   -0.73938586  -45.68183879
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000383   -0.00004746    0.01690198
     atom    2 type  1   force =    -0.00000449   -0.00004690    0.01690204
     atom    3 type  1   force =     0.00000033    0.00031891    0.01718289
     atom    4 type  1   force =    -0.00000015    0.00002480    0.01681774
     atom    5 type  1   force =     0.00016862   -0.00006005    0.01706047
     atom    6 type  1   force =    -0.00016922   -0.00006061    0.01706034
     atom    7 type  1   force =     0.00006263   -0.00008619    0.01698863
     atom    8 type  1   force =    -0.00000014    0.00008158    0.01660946
     atom    9 type  1   force =    -0.00006234   -0.00008645    0.01698781
     atom   10 type  1   force =    -0.00000073    0.00017388   -0.00032484
     atom   11 type  1   force =     0.00072269    0.00040347    0.00022796
     atom   12 type  1   force =    -0.00072144    0.00040325    0.00023070
     atom   13 type  1   force =    -0.00000641    0.00012161    0.00009167
     atom   14 type  1   force =     0.00000026   -0.00089283    0.00071539
     atom   15 type  1   force =     0.00000699    0.00012153    0.00009559
     atom   16 type  1   force =     0.00010655   -0.00033574   -0.00023241
     atom   17 type  1   force =    -0.00010623   -0.00033631   -0.00023123
     atom   18 type  1   force =     0.00000064   -0.00041488   -0.00058373
     atom   19 type  1   force =    -0.00045264   -0.00002855   -0.00246023
     atom   20 type  1   force =     0.00044792   -0.00003088   -0.00246286
     atom   21 type  1   force =     0.00000367    0.00006215   -0.00139887
     atom   22 type  1   force =    -0.00000614   -0.00102203   -0.00460863
     atom   23 type  1   force =     0.00020119    0.00013232   -0.00105601
     atom   24 type  1   force =    -0.00019480    0.00013165   -0.00105598
     atom   25 type  1   force =     0.00083457    0.00014033   -0.00191835
     atom   26 type  1   force =    -0.00000046   -0.00029067   -0.00231326
     atom   27 type  1   force =    -0.00083454    0.00013263   -0.00191929
     atom   28 type  1   force =     0.01526657    0.00828890   -0.00294475
     atom   29 type  1   force =    -0.01527366    0.00828817   -0.00295653
     atom   30 type  1   force =     0.00000188    0.00167269   -0.01563697
     atom   31 type  1   force =    -0.00000750    0.00578968    0.00984350
     atom   32 type  1   force =     0.00272007   -0.00035319   -0.01596550
     atom   33 type  1   force =    -0.00271323   -0.00035277   -0.01596755
     atom   34 type  1   force =    -0.02053460   -0.00892714   -0.00031129
     atom   35 type  1   force =     0.00000153   -0.00207363   -0.01592609
     atom   36 type  1   force =     0.02053406   -0.00893178   -0.00031372
     atom   37 type  2   force =    -0.00000512   -0.00149316    0.00327983
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  2   force =     0.00001646    0.00099446    0.00793353
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    5 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    7 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    8 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    9 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   10 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   13 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   14 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   15 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   17 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   18 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =     0.00009713   -0.00000628   -0.00064833
     atom   20 type  1   force =    -0.00019494   -0.00010402   -0.00066396
     atom   21 type  1   force =     0.00009227    0.00006093   -0.00064505
     atom   22 type  1   force =    -0.00012114   -0.00020611   -0.00060327
     atom   23 type  1   force =     0.00005349   -0.00009952   -0.00070552
     atom   24 type  1   force =     0.00006278   -0.00013762   -0.00073010
     atom   25 type  1   force =     0.00009084    0.00017366   -0.00064380
     atom   26 type  1   force =     0.00003968    0.00026125   -0.00066722
     atom   27 type  1   force =    -0.00012814    0.00004999   -0.00068444
     atom   28 type  1   force =     0.00027325    0.00025233   -0.00025426
     atom   29 type  1   force =    -0.00030346    0.00017409   -0.00023658
     atom   30 type  1   force =     0.00002995   -0.00009557   -0.00038722
     atom   31 type  1   force =    -0.00007661   -0.00004203   -0.00013939
     atom   32 type  1   force =    -0.00019240   -0.00009622   -0.00046250
     atom   33 type  1   force =     0.00028375   -0.00008118   -0.00053438
     atom   34 type  1   force =    -0.00038316   -0.00010415   -0.00009245
     atom   35 type  1   force =     0.00005517    0.00015152   -0.00042828
     atom   36 type  1   force =     0.00033900   -0.00016487   -0.00015688
     atom   37 type  2   force =    -0.00001504    0.00003107   -0.00016378
     atom   38 type  3   force =    -0.00000195    0.00000510   -0.00003227
     atom   39 type  2   force =    -0.00000960   -0.00002963   -0.00019169

     Total force =     0.019240     Total SCF correction =     0.002470
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing all to output data dir ./pwscf.save/

     init_run     :     10.90s CPU     11.22s WALL (       1 calls)
     electrons    :    488.50s CPU    510.96s WALL (       1 calls)
     forces       :     13.71s CPU     14.58s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.01s CPU      6.20s WALL (       1 calls)
     potinit      :      3.26s CPU      3.34s WALL (       1 calls)
     hinit0       :      1.03s CPU      1.05s WALL (       1 calls)

     Called by electrons:
     c_bands      :    390.19s CPU    404.72s WALL (      19 calls)
     sum_band     :     61.08s CPU     62.62s WALL (      19 calls)
     v_of_rho     :     22.80s CPU     25.22s WALL (      19 calls)
     newd         :      3.29s CPU      4.82s WALL (      19 calls)
     PAW_pot      :      4.22s CPU      6.39s WALL (      19 calls)
     mix_rho      :      9.03s CPU      9.14s WALL (      19 calls)
     vdW_kernel   :      1.72s CPU      1.74s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.66s CPU      2.88s WALL (     520 calls)
     init_us_2:cp :      2.65s CPU      2.88s WALL (     520 calls)
     cegterg      :    380.99s CPU    394.79s WALL (     247 calls)

     Called by *egterg:
     cdiaghg      :     83.72s CPU     89.88s WALL (    1335 calls)
     h_psi        :    173.18s CPU    177.79s WALL (    1361 calls)
     s_psi        :     18.98s CPU     19.18s WALL (    1361 calls)
     g_psi        :      0.95s CPU      0.96s WALL (    1101 calls)

     Called by h_psi:
     h_psi:calbec :     31.29s CPU     32.23s WALL (    1361 calls)
     vloc_psi     :    119.78s CPU    122.65s WALL (    1361 calls)
     add_vuspsi   :     19.85s CPU     20.61s WALL (    1361 calls)

     General routines
     calbec       :     54.20s CPU     55.35s WALL (    1660 calls)
     fft          :     17.55s CPU     19.71s WALL (    1257 calls)
     ffts         :      3.64s CPU      3.68s WALL (    4729 calls)
     fftw         :    141.73s CPU    144.30s WALL (  309524 calls)
     interpolate  :      0.61s CPU      0.66s WALL (      19 calls)

     Parallel routines

     PWSCF        :   8m35.26s CPU   9m 2.19s WALL


   This run was terminated on:  15:55:43   8Dec2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
