
     Program PWSCF v.7.1 starts on 28Jan2025 at  5:49:31 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     209309 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         150      59     16                30552     7447    1068
     Max         151      60     17                30571     7456    1081
     Sum        7243    2839    769              1467143   357639   51591

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0028  a.u.
     unit-cell volume          =   10463.1828 (a.u.)^3
     number of atoms/cell      =           37
     number of atomic types    =            2
     number of electrons       =       361.00
     number of Kohn-Sham states=          217
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.002787  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.948128 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.339198 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0037422  )
         2           Pt  tau(   2) = (   0.3340014   0.0000000   1.0037422  )
         3           Pt  tau(   3) = (   0.6680027   0.0000000   1.0037422  )
         4           Pt  tau(   4) = (   0.1670007   0.2892537   1.0037422  )
         5           Pt  tau(   5) = (   0.5010021   0.2892537   1.0037422  )
         6           Pt  tau(   6) = (   0.8350034   0.2892537   1.0037422  )
         7           Pt  tau(   7) = (   0.3340014   0.5785073   1.0037422  )
         8           Pt  tau(   8) = (   0.6680027   0.5785073   1.0037422  )
         9           Pt  tau(   9) = (   1.0020041   0.5785073   1.0037422  )
        10           Pt  tau(  10) = (   0.1670007   0.0964179   1.2764532  )
        11           Pt  tau(  11) = (   0.5010021   0.0964179   1.2764532  )
        12           Pt  tau(  12) = (   0.8350034   0.0964179   1.2764532  )
        13           Pt  tau(  13) = (   0.3340014   0.3856716   1.2764532  )
        14           Pt  tau(  14) = (   0.6680027   0.3856716   1.2764532  )
        15           Pt  tau(  15) = (   1.0020041   0.3856716   1.2764532  )
        16           Pt  tau(  16) = (   0.5010021   0.6749252   1.2764532  )
        17           Pt  tau(  17) = (   0.8350034   0.6749252   1.2764532  )
        18           Pt  tau(  18) = (   1.1690048   0.6749252   1.2764532  )
        19           Pt  tau(  19) = (   0.0019942   0.1924101   1.5485202  )
        20           Pt  tau(  20) = (   0.3342346   0.1922839   1.5481892  )
        21           Pt  tau(  21) = (   0.6681602   0.1923327   1.5458582  )
        22           Pt  tau(  22) = (   0.1682062   0.4792687   1.5493703  )
        23           Pt  tau(  23) = (   0.5013823   0.4812428   1.5460851  )
        24           Pt  tau(  24) = (   0.8349635   0.4812707   1.5459688  )
        25           Pt  tau(  25) = (   0.3354986   0.7699807   1.5478312  )
        26           Pt  tau(  26) = (   0.6682151   0.7702993   1.5480934  )
        27           Pt  tau(  27) = (   1.0011943   0.7698385   1.5473583  )
        28           Pt  tau(  28) = (  -0.0005220  -0.0016232   1.8267839  )
        29           Pt  tau(  29) = (   0.3373847  -0.0016993   1.8263161  )
        30           Pt  tau(  30) = (   0.6683319  -0.0001092   1.8224003  )
        31           Pt  tau(  31) = (   0.1683980   0.2917503   1.8314982  )
        32           Pt  tau(  32) = (   0.5031632   0.2889279   1.8213204  )
        33           Pt  tau(  33) = (   0.8334888   0.2889844   1.8213347  )
        34           Pt  tau(  34) = (   0.3355380   0.5775512   1.8223137  )
        35           Pt  tau(  35) = (   0.6683697   0.5763532   1.8216258  )
        36           Pt  tau(  36) = (   1.0011679   0.5775566   1.8221830  )
        37           H   tau(  37) = (   0.1673461   0.1400931   1.9565852  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000   0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1467143 G-vectors     FFT dimensions: ( 108, 108, 320)

     Smooth grid:   357639 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     211.30 MB

     Estimated total dynamical RAM >       9.90 GB

     Initial potential from superposition of free atoms

     starting charge     360.9939, renormalised to     361.0000

     negative rho (up, down):  3.543E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  325 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       11.0 secs

     per-process dynamical memory:   208.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.73E-04,  avg # of iterations =  4.1

     negative rho (up, down):  1.785E-02 0.000E+00

     total cpu time spent up to now is       42.7 secs

     total energy              =  -27755.28936242 Ry
     estimated scf accuracy    <       1.55108347 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.30E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.612E-02 0.000E+00

     total cpu time spent up to now is       55.3 secs

     total energy              =  -27755.38826118 Ry
     estimated scf accuracy    <       0.77525561 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.088E-02 0.000E+00

     total cpu time spent up to now is       68.4 secs

     total energy              =  -27755.44023526 Ry
     estimated scf accuracy    <       0.09038579 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.50E-05,  avg # of iterations = 14.9

     negative rho (up, down):  8.006E-03 0.000E+00

     total cpu time spent up to now is      101.3 secs

     total energy              =  -27755.48845572 Ry
     estimated scf accuracy    <       0.07175940 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.99E-05,  avg # of iterations =  5.6

     negative rho (up, down):  3.919E-03 0.000E+00

     total cpu time spent up to now is      116.0 secs

     total energy              =  -27755.48845930 Ry
     estimated scf accuracy    <       0.02766732 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  7.66E-06,  avg # of iterations =  4.9

     negative rho (up, down):  2.096E-03 0.000E+00

     total cpu time spent up to now is      130.2 secs

     total energy              =  -27755.49044280 Ry
     estimated scf accuracy    <       0.00231131 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  6.40E-07,  avg # of iterations = 12.5

     negative rho (up, down):  1.656E-03 0.000E+00

     total cpu time spent up to now is      157.2 secs

     total energy              =  -27755.49091801 Ry
     estimated scf accuracy    <       0.00171464 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.75E-07,  avg # of iterations =  2.2

     negative rho (up, down):  1.408E-03 0.000E+00

     total cpu time spent up to now is      169.8 secs

     total energy              =  -27755.49105965 Ry
     estimated scf accuracy    <       0.00018737 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.19E-08,  avg # of iterations =  5.3

     negative rho (up, down):  1.076E-03 0.000E+00

     total cpu time spent up to now is      195.2 secs

     total energy              =  -27755.49117196 Ry
     estimated scf accuracy    <       0.00008452 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-08,  avg # of iterations =  4.3

     negative rho (up, down):  1.014E-03 0.000E+00

     total cpu time spent up to now is      216.4 secs

     total energy              =  -27755.49118869 Ry
     estimated scf accuracy    <       0.00007744 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-08,  avg # of iterations =  1.5

     negative rho (up, down):  1.089E-03 0.000E+00

     total cpu time spent up to now is      228.8 secs

     total energy              =  -27755.49119377 Ry
     estimated scf accuracy    <       0.00004442 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-08,  avg # of iterations =  1.4

     negative rho (up, down):  1.277E-03 0.000E+00

     total cpu time spent up to now is      241.1 secs

     total energy              =  -27755.49119652 Ry
     estimated scf accuracy    <       0.00002040 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.65E-09,  avg # of iterations =  2.4

     negative rho (up, down):  1.744E-03 0.000E+00

     total cpu time spent up to now is      254.1 secs

     total energy              =  -27755.49119916 Ry
     estimated scf accuracy    <       0.00001208 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.35E-09,  avg # of iterations =  2.1

     negative rho (up, down):  2.016E-03 0.000E+00

     total cpu time spent up to now is      267.5 secs

     total energy              =  -27755.49120225 Ry
     estimated scf accuracy    <       0.00000745 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-09,  avg # of iterations =  1.8

     negative rho (up, down):  2.914E-03 0.000E+00

     total cpu time spent up to now is      279.8 secs

     total energy              =  -27755.49119892 Ry
     estimated scf accuracy    <       0.00000654 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-09,  avg # of iterations =  1.7

     negative rho (up, down):  3.338E-03 0.000E+00

     total cpu time spent up to now is      292.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44645 PWs)   bands (ev):

    -6.6432  -5.4649  -4.6683  -4.2429  -4.2117  -4.2065  -4.1985  -4.1886
    -4.1843  -4.1782  -3.8207  -3.6611  -3.6541  -3.6522  -3.6494  -3.6436
    -3.5475  -3.2009  -3.1917  -3.1826  -3.1810  -3.1756  -3.0906  -2.9727
    -2.9676  -2.9652  -2.9631  -2.9603  -2.8590  -2.7608  -2.7528  -2.7472
    -2.7448  -2.7357  -2.7110  -2.6983  -2.6923  -2.6889  -2.6646  -2.6570
    -2.3681  -2.1228  -2.1197  -2.0811  -2.0736  -2.0579  -2.0491  -2.0292
    -2.0257  -2.0208  -1.8804  -1.8793  -1.8174  -1.7768  -1.7535  -1.3289
    -1.3235  -1.3093  -1.3007  -1.2986  -1.2492  -1.2259  -1.1134  -1.1127
    -1.1124  -1.0994  -1.0948  -1.0931  -1.0881  -1.0589  -1.0457  -1.0423
    -1.0411  -1.0345  -0.9982  -0.9946  -0.9852  -0.8995  -0.8952  -0.8879
    -0.8812  -0.8766  -0.8732  -0.6757  -0.6676  -0.6652  -0.6614  -0.6435
    -0.6422  -0.6359  -0.6281  -0.5587  -0.5418  -0.4876  -0.4780  -0.4659
    -0.4536  -0.4389  -0.4241  -0.4183  -0.3584  -0.2616  -0.2596  -0.2526
    -0.2406  -0.2343  -0.2309   0.0274   0.2386   0.2656   0.2670   0.2774
     0.2791   0.2841   0.2921   0.3012   0.3198   0.3225   0.3254   0.3787
     0.3879   0.4617   0.5407   0.5428   0.5539   0.5605   0.5628   0.6609
     0.6674   0.7234   0.7248   0.7341   0.7484   0.9594   0.9902   1.0003
     1.0089   1.0207   1.0210   1.0721   1.0848   1.1801   1.2301   1.2325
     1.2399   1.2422   1.2444   1.3257   1.4040   1.4095   1.4288   1.4349
     1.4440   1.4493   1.4513   1.4550   1.4565   1.4599   1.4613   1.5382
     1.5677   1.5870   1.5876   1.6053   1.6168   1.6200   1.6317   1.6805
     1.6873   1.7102   1.7181   1.7211   1.7346   1.7419   1.7444   1.8132
     1.8233   1.8286   1.8329   1.8355   1.8422   1.8633   1.9112   1.9251
     1.9345   1.9352   1.9456   1.9528   2.1342   2.1485   2.2293   2.2387
     2.2484   2.2596   2.2609   2.2653   2.7555   3.0827   3.1018   3.1216
     3.1491   3.1501   3.1569   5.0415   5.3957   5.4170   5.4644   5.4680
     5.4797   6.8555   7.0516   7.0831   7.1116   7.1190   7.1240   7.2036
     7.3205

          k = 0.0000 0.2309 0.0000 ( 44694 PWs)   bands (ev):

    -6.4951  -5.3276  -4.7221  -4.5819  -4.3102  -4.2855  -4.1001  -4.0106
    -3.9689  -3.9584  -3.8202  -3.7418  -3.7107  -3.5896  -3.5862  -3.5707
    -3.4607  -3.2751  -3.1544  -3.1489  -3.1433  -3.1244  -3.0692  -3.0364
    -3.0134  -2.9636  -2.9609  -2.9547  -2.8948  -2.8583  -2.8425  -2.7765
    -2.7632  -2.7435  -2.7363  -2.5990  -2.5391  -2.5187  -2.5091  -2.4845
    -2.3527  -2.2378  -2.2348  -2.1741  -2.1537  -2.1355  -2.1213  -2.0257
    -1.9397  -1.8915  -1.8603  -1.8566  -1.8010  -1.7843  -1.7396  -1.5647
    -1.4713  -1.4675  -1.4201  -1.4045  -1.3715  -1.3220  -1.3062  -1.2969
    -1.2731  -1.2543  -1.1891  -1.1800  -1.1433  -1.1044  -1.0934  -1.0552
    -1.0222  -1.0092  -1.0044  -0.9172  -0.9114  -0.8937  -0.8706  -0.8272
    -0.8163  -0.8105  -0.7787  -0.7184  -0.7008  -0.6875  -0.6809  -0.6780
    -0.6501  -0.6261  -0.5845  -0.5517  -0.5335  -0.5280  -0.5040  -0.4985
    -0.4740  -0.4451  -0.4422  -0.4266  -0.3463  -0.2754  -0.2723  -0.2469
    -0.2363  -0.2358  -0.2247  -0.2146  -0.1692  -0.1671  -0.1488  -0.1338
     0.0741   0.1948   0.2205   0.2405   0.2657   0.2669   0.2807   0.3211
     0.3249   0.4093   0.4779   0.4895   0.5441   0.6078   0.6136   0.6604
     0.6666   0.6810   0.7200   0.7350   0.7535   0.8288   0.8395   0.8723
     0.8788   0.8822   0.9569   1.0838   1.0858   1.1020   1.1208   1.1282
     1.1431   1.1893   1.2313   1.2642   1.2787   1.2838   1.3449   1.3488
     1.3665   1.3756   1.4459   1.4725   1.4858   1.5072   1.5330   1.6068
     1.6476   1.6577   1.6606   1.6765   1.6828   1.7213   1.7840   1.7930
     1.8299   1.8555   1.8714   1.8744   1.9041   1.9116   1.9199   1.9295
     1.9348   1.9831   1.9871   2.1089   2.1355   2.1566   2.1809   2.1885
     2.1906   2.2202   2.2551   2.2597   2.2786   2.3510   2.3799   2.4038
     2.4325   2.5695   2.5718   2.5838   2.6019   2.9503   3.0052   3.4852
     3.7277   3.7469   3.8624   4.6415   5.0301   5.1675   5.7965   5.9322
     5.9346   6.0089   6.2583   6.6685   6.8920   7.0180   7.2697   7.2889
     7.3018

          k = 0.0000 0.4619 0.0000 ( 44748 PWs)   bands (ev):

    -6.0691  -5.4300  -4.9621  -4.4991  -4.3424  -4.3132  -4.1087  -3.9720
    -3.8321  -3.7144  -3.6285  -3.6148  -3.5650  -3.4558  -3.4118  -3.3974
    -3.3956  -3.3751  -3.2549  -3.2252  -3.2136  -3.1823  -3.1751  -3.1607
    -3.0909  -3.0497  -3.0451  -2.9718  -2.7959  -2.7860  -2.7804  -2.7671
    -2.7609  -2.6820  -2.5380  -2.5273  -2.5167  -2.4857  -2.4786  -2.4018
    -2.2693  -2.2098  -2.1918  -2.1826  -2.1589  -2.1261  -2.0780  -2.0494
    -2.0464  -2.0125  -1.9801  -1.8625  -1.8307  -1.8253  -1.7990  -1.7462
    -1.6757  -1.6391  -1.6083  -1.6037  -1.5729  -1.4552  -1.3984  -1.3968
    -1.3858  -1.3733  -1.2856  -1.2820  -1.2379  -1.1485  -1.1452  -1.1410
    -1.0794  -1.0238  -1.0217  -0.9881  -0.9875  -0.9410  -0.9236  -0.9039
    -0.8995  -0.8763  -0.8738  -0.8564  -0.8456  -0.8388  -0.7700  -0.7301
    -0.7123  -0.7010  -0.6962  -0.6881  -0.6683  -0.5644  -0.5233  -0.5024
    -0.4891  -0.4878  -0.4578  -0.4331  -0.3894  -0.3858  -0.3150  -0.2719
    -0.2297  -0.1973  -0.1915  -0.1648  -0.1438  -0.0032   0.0133   0.0954
     0.0989   0.1532   0.1603   0.2029   0.2100   0.2153   0.2206   0.2693
     0.2946   0.3125   0.3300   0.3346   0.3693   0.3812   0.3840   0.3923
     0.4325   0.5290   0.5573   0.5788   0.6383   0.6433   0.7496   0.7627
     0.8303   0.8674   0.9030   0.9650   1.0351   1.0490   1.0888   1.0990
     1.1223   1.1377   1.1603   1.2036   1.2391   1.2427   1.3086   1.3347
     1.3542   1.3961   1.4096   1.4155   1.4379   1.4704   1.5651   1.6051
     1.6800   1.6975   1.7071   1.7162   1.7334   1.8153   1.8187   1.8604
     1.8936   1.9008   1.9147   1.9626   1.9915   2.0079   2.0236   2.1292
     2.1434   2.1619   2.1640   2.1791   2.1805   2.1991   2.2227   2.3924
     2.4145   2.4206   2.4305   2.4331   2.6093   2.6502   2.8617   3.0139
     3.0658   3.2430   3.4807   3.4874   3.7496   3.8694   3.9573   4.1714
     4.4283   4.7115   4.7146   4.7729   4.8911   4.9464   5.0244   5.0671
     5.3075   5.3625   5.8605   5.9793   6.3903   6.5207   6.8209   6.9804
     7.3660

          k = 0.2000-0.1155 0.0000 ( 44694 PWs)   bands (ev):

    -6.4956  -5.3317  -4.7484  -4.5449  -4.3123  -4.2969  -4.1001  -4.0098
    -3.9652  -3.9610  -3.8470  -3.7441  -3.6616  -3.5851  -3.5816  -3.5731
    -3.4884  -3.2776  -3.1545  -3.1481  -3.1428  -3.1030  -3.0668  -3.0394
    -3.0113  -2.9792  -2.9645  -2.9540  -2.8751  -2.8552  -2.8486  -2.7721
    -2.7605  -2.7424  -2.7326  -2.5910  -2.5370  -2.5176  -2.5146  -2.4867
    -2.3476  -2.2390  -2.2354  -2.1905  -2.1506  -2.1432  -2.1232  -2.0333
    -1.9457  -1.8766  -1.8604  -1.8530  -1.8042  -1.7849  -1.7262  -1.5676
    -1.4728  -1.4638  -1.4209  -1.4052  -1.3805  -1.3259  -1.3021  -1.2885
    -1.2706  -1.2523  -1.1952  -1.1835  -1.1481  -1.1159  -1.0939  -1.0603
    -1.0109  -1.0036  -0.9978  -0.9174  -0.9130  -0.8896  -0.8700  -0.8303
    -0.8188  -0.8162  -0.7727  -0.7263  -0.7011  -0.6862  -0.6780  -0.6746
    -0.6432  -0.6337  -0.5891  -0.5441  -0.5355  -0.5250  -0.5144  -0.4964
    -0.4900  -0.4457  -0.4292  -0.4149  -0.3514  -0.2783  -0.2658  -0.2540
    -0.2398  -0.2325  -0.2313  -0.2157  -0.1794  -0.1609  -0.1518  -0.1392
     0.0697   0.1822   0.2226   0.2558   0.2605   0.2772   0.2803   0.3163
     0.3263   0.3755   0.4661   0.4891   0.5517   0.6038   0.6135   0.6509
     0.6718   0.6776   0.7231   0.7372   0.7452   0.8349   0.8623   0.8681
     0.8814   0.8855   1.0174   1.0861   1.0916   1.1032   1.1154   1.1252
     1.1378   1.1963   1.2232   1.2538   1.2757   1.2850   1.3274   1.3530
     1.3605   1.3720   1.4310   1.4676   1.4950   1.5058   1.5442   1.6043
     1.6354   1.6470   1.6634   1.6704   1.6955   1.7231   1.7821   1.7965
     1.8455   1.8517   1.8689   1.8844   1.9022   1.9115   1.9221   1.9296
     1.9336   1.9857   1.9917   2.1237   2.1332   2.1475   2.1787   2.1867
     2.1902   2.2143   2.2447   2.2563   2.2788   2.3564   2.3827   2.4010
     2.4436   2.5635   2.5727   2.5854   2.6102   2.9413   2.9933   3.5039
     3.7201   3.7486   3.8678   4.6261   5.0739   5.1589   5.7871   5.9297
     5.9474   6.0024   6.2268   6.6814   6.8856   7.0028   7.2578   7.2980
     7.3033

          k = 0.2000 0.1155 0.0000 ( 44694 PWs)   bands (ev):

    -6.4956  -5.3317  -4.7468  -4.5481  -4.3120  -4.2949  -4.1004  -4.0113
    -3.9639  -3.9606  -3.8462  -3.7432  -3.6638  -3.5864  -3.5820  -3.5734
    -3.4863  -3.2769  -3.1543  -3.1474  -3.1416  -3.1049  -3.0668  -3.0425
    -3.0114  -2.9775  -2.9651  -2.9550  -2.8763  -2.8538  -2.8487  -2.7741
    -2.7607  -2.7426  -2.7319  -2.5910  -2.5374  -2.5168  -2.5150  -2.4847
    -2.3485  -2.2389  -2.2337  -2.1904  -2.1507  -2.1423  -2.1226  -2.0346
    -1.9448  -1.8781  -1.8600  -1.8520  -1.8047  -1.7853  -1.7257  -1.5661
    -1.4723  -1.4644  -1.4206  -1.4037  -1.3785  -1.3229  -1.3048  -1.2899
    -1.2724  -1.2524  -1.1938  -1.1838  -1.1447  -1.1157  -1.0924  -1.0599
    -1.0146  -1.0059  -1.0007  -0.9185  -0.9105  -0.8904  -0.8699  -0.8282
    -0.8187  -0.8110  -0.7753  -0.7265  -0.7022  -0.6855  -0.6774  -0.6755
    -0.6434  -0.6347  -0.5901  -0.5443  -0.5359  -0.5242  -0.5137  -0.4960
    -0.4914  -0.4462  -0.4294  -0.4155  -0.3515  -0.2788  -0.2653  -0.2544
    -0.2439  -0.2334  -0.2298  -0.2152  -0.1749  -0.1595  -0.1539  -0.1408
     0.0730   0.1828   0.2204   0.2541   0.2632   0.2746   0.2817   0.3167
     0.3259   0.3766   0.4663   0.4885   0.5511   0.6019   0.6122   0.6529
     0.6723   0.6766   0.7216   0.7363   0.7459   0.8330   0.8634   0.8716
     0.8817   0.8846   1.0163   1.0839   1.0913   1.1028   1.1139   1.1254
     1.1351   1.1981   1.2239   1.2555   1.2760   1.2839   1.3274   1.3552
     1.3608   1.3707   1.4330   1.4679   1.4947   1.5065   1.5457   1.6039
     1.6358   1.6471   1.6627   1.6695   1.6928   1.7232   1.7824   1.7970
     1.8456   1.8511   1.8668   1.8845   1.9035   1.9121   1.9222   1.9284
     1.9345   1.9839   1.9896   2.1231   2.1311   2.1495   2.1805   2.1865
     2.1918   2.2155   2.2462   2.2589   2.2794   2.3552   2.3836   2.4002
     2.4433   2.5653   2.5729   2.5849   2.6080   2.9441   2.9960   3.5028
     3.7196   3.7475   3.8672   4.6240   5.0752   5.1612   5.7884   5.9303
     5.9447   6.0023   6.2286   6.6803   6.8851   6.9999   7.2582   7.2982
     7.3048

          k = 0.2000 0.3464 0.0000 ( 44714 PWs)   bands (ev):

    -6.2079  -5.1074  -4.9613  -4.9529  -4.4338  -3.8854  -3.8827  -3.8787
    -3.8656  -3.8311  -3.8112  -3.7878  -3.7013  -3.6972  -3.5090  -3.3144
    -3.3005  -3.2962  -3.2870  -3.2271  -3.1967  -3.0722  -3.0621  -3.0578
    -3.0456  -3.0002  -2.9418  -2.9053  -2.8991  -2.8957  -2.8415  -2.8131
    -2.8026  -2.7513  -2.7378  -2.6439  -2.5470  -2.4024  -2.3099  -2.3051
    -2.2657  -2.2558  -2.2407  -2.2346  -2.1767  -2.1492  -2.0995  -2.0115
    -2.0033  -1.9073  -1.8982  -1.8725  -1.8331  -1.8201  -1.7611  -1.7255
    -1.7162  -1.5642  -1.5342  -1.5285  -1.4618  -1.4491  -1.4182  -1.4121
    -1.4000  -1.3421  -1.3090  -1.2039  -1.1932  -1.1746  -1.1583  -1.1258
    -1.1137  -1.0642  -1.0317  -1.0099  -0.9566  -0.8947  -0.8864  -0.8616
    -0.8552  -0.8351  -0.8157  -0.7972  -0.7779  -0.7601  -0.7421  -0.7252
    -0.6961  -0.6741  -0.5902  -0.5713  -0.5655  -0.5448  -0.5153  -0.5055
    -0.4864  -0.4505  -0.4347  -0.4241  -0.4181  -0.4126  -0.4075  -0.3900
    -0.3556  -0.3249  -0.2369  -0.2176  -0.1802  -0.1248  -0.0998  -0.0874
    -0.0717   0.0887   0.1253   0.1489   0.2226   0.2357   0.2800   0.2904
     0.3081   0.3314   0.3526   0.3852   0.3981   0.4172   0.4347   0.5151
     0.5799   0.6302   0.6687   0.6834   0.7199   0.7347   0.7651   0.8032
     0.8608   0.9122   0.9235   0.9459   1.0086   1.0273   1.0722   1.1294
     1.1428   1.1516   1.1958   1.2128   1.2300   1.2403   1.2471   1.2645
     1.2751   1.2835   1.2925   1.3983   1.4540   1.4888   1.6125   1.6201
     1.6426   1.7553   1.7908   1.8064   1.8116   1.8707   1.9028   1.9323
     1.9489   1.9665   1.9791   1.9913   2.0117   2.0123   2.0238   2.0568
     2.0792   2.0957   2.1656   2.1892   2.2011   2.2355   2.2451   2.2795
     2.4170   2.4479   2.4679   2.4797   2.5449   2.5521   2.5707   2.6687
     2.7127   2.9991   3.2175   3.2494   3.5951   3.7782   3.7836   3.7941
     4.2330   4.4674   4.4844   4.6523   4.7239   4.7514   5.3497   5.7399
     5.9078   5.9186   6.1318   6.3570   6.6240   6.6630   6.6945   6.7241
     7.1311

          k = 0.2000-0.5774 0.0000 ( 44692 PWs)   bands (ev):

    -5.6809  -5.6574  -5.0758  -4.7469  -4.4329  -4.1624  -3.8822  -3.8067
    -3.7482  -3.6967  -3.5935  -3.5816  -3.4962  -3.4886  -3.3987  -3.3804
    -3.3628  -3.3353  -3.3213  -3.3013  -3.2033  -3.1628  -3.1560  -3.1291
    -3.1069  -3.1031  -3.0517  -2.9464  -2.9034  -2.7943  -2.7768  -2.7602
    -2.7434  -2.7291  -2.6955  -2.6414  -2.5198  -2.5069  -2.4450  -2.3330
    -2.3168  -2.2413  -2.1833  -2.1475  -2.1323  -2.0656  -2.0071  -1.9521
    -1.9206  -1.8969  -1.8838  -1.8361  -1.8305  -1.7974  -1.7111  -1.6991
    -1.6945  -1.6733  -1.6670  -1.6612  -1.6070  -1.6000  -1.5823  -1.4705
    -1.4594  -1.3909  -1.3576  -1.3093  -1.2662  -1.2418  -1.2137  -1.1754
    -1.1714  -1.1556  -1.0814  -1.0681  -1.0528  -1.0300  -1.0010  -0.9548
    -0.9379  -0.8641  -0.8347  -0.8227  -0.8162  -0.8044  -0.7388  -0.6739
    -0.6357  -0.6235  -0.6116  -0.5818  -0.5525  -0.5439  -0.5395  -0.5143
    -0.4997  -0.4877  -0.4738  -0.4293  -0.4144  -0.3993  -0.3933  -0.3812
    -0.3710  -0.3650  -0.3218  -0.2985  -0.2765  -0.0896  -0.0623  -0.0081
     0.0211   0.0458   0.1307   0.1424   0.1654   0.1886   0.2151   0.2324
     0.2369   0.2563   0.3034   0.3646   0.3833   0.4000   0.4389   0.4617
     0.5112   0.5345   0.5733   0.6727   0.7184   0.7792   0.7957   0.8089
     0.8463   0.8886   0.9191   0.9352   0.9485   0.9501   0.9654   0.9834
     1.0800   1.1022   1.1084   1.1567   1.1760   1.1868   1.2099   1.2292
     1.2307   1.3569   1.4078   1.4554   1.5274   1.5458   1.6273   1.6380
     1.6758   1.7357   1.7595   1.7732   1.8350   1.8557   1.9318   1.9444
     1.9756   1.9884   1.9984   2.0229   2.0358   2.0871   2.1512   2.1531
     2.1626   2.1886   2.1998   2.2090   2.2131   2.2841   2.3948   2.4173
     2.4251   2.4313   2.4367   2.5015   2.5305   2.6275   2.7452   3.4150
     3.5995   3.6130   3.7610   3.8340   3.9195   3.9782   3.9897   4.3014
     4.5852   4.6086   4.7764   5.0452   5.0736   5.1710   5.1958   5.3506
     5.4613   5.5270   5.5630   5.8339   5.9971   6.0245   6.4410   6.6816
     6.6946

          k = 0.2000-0.3464 0.0000 ( 44714 PWs)   bands (ev):

    -6.2079  -5.1059  -4.9663  -4.9506  -4.4324  -3.8843  -3.8811  -3.8793
    -3.8666  -3.8313  -3.8128  -3.7887  -3.7017  -3.6965  -3.5078  -3.3112
    -3.3024  -3.2971  -3.2874  -3.2262  -3.1976  -3.0699  -3.0631  -3.0598
    -3.0473  -2.9968  -2.9415  -2.9084  -2.8981  -2.8961  -2.8418  -2.8138
    -2.7980  -2.7518  -2.7363  -2.6419  -2.5460  -2.4038  -2.3100  -2.3031
    -2.2690  -2.2540  -2.2411  -2.2370  -2.1770  -2.1499  -2.1008  -2.0127
    -2.0006  -1.9081  -1.9001  -1.8728  -1.8303  -1.8243  -1.7582  -1.7246
    -1.7172  -1.5640  -1.5340  -1.5313  -1.4645  -1.4517  -1.4191  -1.4130
    -1.3987  -1.3422  -1.3098  -1.2043  -1.1924  -1.1749  -1.1580  -1.1260
    -1.1112  -1.0637  -1.0348  -1.0091  -0.9571  -0.8973  -0.8859  -0.8629
    -0.8545  -0.8348  -0.8157  -0.7982  -0.7785  -0.7601  -0.7416  -0.7221
    -0.6946  -0.6719  -0.5890  -0.5705  -0.5652  -0.5441  -0.5169  -0.5030
    -0.4856  -0.4518  -0.4326  -0.4235  -0.4194  -0.4112  -0.4078  -0.3888
    -0.3562  -0.3256  -0.2366  -0.2198  -0.1793  -0.1238  -0.0982  -0.0870
    -0.0720   0.0917   0.1202   0.1482   0.2251   0.2362   0.2824   0.2889
     0.3104   0.3275   0.3539   0.3832   0.3993   0.4129   0.4346   0.5126
     0.5836   0.6321   0.6683   0.6829   0.7176   0.7378   0.7661   0.8044
     0.8604   0.9132   0.9259   0.9457   1.0072   1.0288   1.0720   1.1273
     1.1425   1.1517   1.1968   1.2134   1.2298   1.2407   1.2463   1.2655
     1.2760   1.2805   1.2927   1.3978   1.4538   1.4886   1.6116   1.6211
     1.6426   1.7562   1.7910   1.8055   1.8115   1.8706   1.9040   1.9303
     1.9489   1.9664   1.9794   1.9923   2.0120   2.0144   2.0243   2.0585
     2.0794   2.0918   2.1673   2.1885   2.2023   2.2354   2.2447   2.2806
     2.4141   2.4460   2.4664   2.4776   2.5419   2.5544   2.5679   2.6703
     2.7118   3.0017   3.2191   3.2506   3.5939   3.7775   3.7827   3.7940
     4.2338   4.4669   4.4832   4.6545   4.7241   4.7510   5.3494   5.7375
     5.9068   5.9185   6.1314   6.3555   6.6242   6.6635   6.6957   6.7216
     6.7343

          k = 0.4000-0.2309 0.0000 ( 44748 PWs)   bands (ev):

    -6.0714  -5.4375  -4.9770  -4.4852  -4.3424  -4.3303  -4.1029  -3.9572
    -3.8331  -3.7129  -3.6215  -3.6167  -3.5476  -3.4580  -3.4127  -3.4053
    -3.3970  -3.3900  -3.2538  -3.2280  -3.2196  -3.1842  -3.1741  -3.1530
    -3.0860  -3.0504  -3.0464  -2.9006  -2.7939  -2.7868  -2.7801  -2.7659
    -2.7640  -2.6707  -2.5382  -2.5290  -2.5162  -2.4861  -2.4767  -2.3956
    -2.2794  -2.2084  -2.1924  -2.1822  -2.1676  -2.1267  -2.0803  -2.0540
    -2.0434  -2.0192  -1.9805  -1.8767  -1.8313  -1.8256  -1.8010  -1.7459
    -1.6745  -1.6470  -1.6104  -1.6010  -1.5733  -1.4557  -1.4084  -1.3855
    -1.3834  -1.3673  -1.2905  -1.2772  -1.2451  -1.1559  -1.1339  -1.1324
    -1.0805  -1.0253  -1.0227  -0.9926  -0.9847  -0.9520  -0.9375  -0.9065
    -0.8911  -0.8822  -0.8753  -0.8567  -0.8428  -0.8336  -0.7363  -0.7233
    -0.7153  -0.7046  -0.6945  -0.6889  -0.6723  -0.6014  -0.5412  -0.5163
    -0.4848  -0.4722  -0.4539  -0.4296  -0.4069  -0.3863  -0.3111  -0.2614
    -0.2325  -0.2256  -0.1884  -0.1672  -0.1398  -0.0087   0.0139   0.0607
     0.0998   0.1470   0.1763   0.1962   0.2085   0.2132   0.2204   0.2435
     0.2946   0.3184   0.3284   0.3432   0.3574   0.3824   0.3907   0.4129
     0.4355   0.5302   0.5618   0.5720   0.6414   0.6688   0.7644   0.7699
     0.8568   0.8718   0.9088   0.9586   1.0289   1.0453   1.0793   1.1033
     1.1265   1.1326   1.1717   1.1942   1.2314   1.2435   1.2851   1.3312
     1.3538   1.3882   1.4072   1.4239   1.4335   1.4870   1.5412   1.5982
     1.6563   1.6917   1.7027   1.7206   1.7582   1.8078   1.8224   1.8765
     1.8959   1.9056   1.9147   1.9695   1.9994   2.0082   2.0219   2.1286
     2.1434   2.1571   2.1673   2.1757   2.1804   2.1963   2.2188   2.3949
     2.4035   2.4167   2.4248   2.4308   2.6062   2.6489   2.8855   3.0013
     3.0806   3.2314   3.4828   3.4893   3.7711   3.8703   3.9555   4.1862
     4.4576   4.7081   4.7142   4.7638   4.9016   4.9391   5.0374   5.0617
     5.3096   5.3611   5.8365   5.9851   6.3785   6.5163   6.8471   6.9725
     7.3777

          k = 0.4000 0.0000 0.0000 ( 44714 PWs)   bands (ev):

    -6.2094  -5.1199  -4.9630  -4.9522  -4.4287  -3.8867  -3.8828  -3.8784
    -3.8626  -3.8305  -3.8116  -3.7928  -3.7035  -3.6956  -3.4856  -3.3130
    -3.3060  -3.2982  -3.2924  -3.2223  -3.1988  -3.0789  -3.0622  -3.0601
    -3.0465  -2.9829  -2.9477  -2.9063  -2.9018  -2.8985  -2.8346  -2.8134
    -2.7981  -2.7441  -2.7357  -2.6392  -2.4899  -2.4029  -2.3132  -2.3056
    -2.2680  -2.2544  -2.2419  -2.2352  -2.1771  -2.1598  -2.1406  -2.0090
    -2.0028  -1.9043  -1.8903  -1.8755  -1.8292  -1.8191  -1.7637  -1.7239
    -1.7055  -1.5665  -1.5391  -1.5160  -1.4684  -1.4537  -1.4192  -1.4087
    -1.4000  -1.3464  -1.3199  -1.2060  -1.1977  -1.1805  -1.1602  -1.1176
    -1.1153  -1.0665  -1.0391  -1.0064  -0.9659  -0.9024  -0.8845  -0.8655
    -0.8473  -0.8281  -0.8178  -0.8101  -0.7796  -0.7602  -0.7406  -0.7263
    -0.6944  -0.6845  -0.5827  -0.5810  -0.5673  -0.5447  -0.5160  -0.5005
    -0.4757  -0.4600  -0.4400  -0.4313  -0.4224  -0.4153  -0.4050  -0.3891
    -0.3461  -0.3282  -0.2519  -0.2181  -0.1822  -0.1285  -0.0961  -0.0861
    -0.0708   0.0991   0.1232   0.1330   0.2276   0.2378   0.2859   0.2893
     0.3147   0.3260   0.3680   0.3743   0.4056   0.4152   0.4337   0.5029
     0.6112   0.6257   0.6696   0.6895   0.7232   0.7339   0.7610   0.8064
     0.8773   0.9089   0.9303   0.9781   1.0017   1.0367   1.0783   1.1134
     1.1219   1.1465   1.1987   1.2092   1.2243   1.2436   1.2509   1.2636
     1.2719   1.2778   1.2879   1.3692   1.4612   1.4861   1.6013   1.6244
     1.6504   1.7629   1.7848   1.8052   1.8119   1.8892   1.9121   1.9295
     1.9432   1.9620   1.9819   1.9949   2.0091   2.0145   2.0251   2.0577
     2.0747   2.0885   2.1696   2.1944   2.2031   2.2339   2.2423   2.2828
     2.3739   2.4298   2.4705   2.4866   2.5381   2.5560   2.5664   2.6665
     2.7113   3.0274   3.2369   3.2474   3.6206   3.7671   3.7781   3.7901
     4.2364   4.4630   4.4887   4.6778   4.7265   4.7473   5.3789   5.7567
     5.8879   5.9161   6.0985   6.3169   6.6148   6.6648   6.6951   6.7208
     6.7312

          k = 0.4000 0.2309 0.0000 ( 44748 PWs)   bands (ev):

    -6.0714  -5.4383  -4.9744  -4.4878  -4.3425  -4.3289  -4.1021  -3.9588
    -3.8334  -3.7133  -3.6210  -3.6160  -3.5481  -3.4581  -3.4150  -3.4050
    -3.3955  -3.3895  -3.2543  -3.2275  -3.2183  -3.1839  -3.1748  -3.1553
    -3.0862  -3.0501  -3.0461  -2.9051  -2.7955  -2.7910  -2.7754  -2.7682
    -2.7603  -2.6735  -2.5379  -2.5279  -2.5166  -2.4860  -2.4760  -2.3936
    -2.2801  -2.2084  -2.1962  -2.1818  -2.1614  -2.1248  -2.0770  -2.0527
    -2.0442  -2.0200  -1.9814  -1.8795  -1.8301  -1.8248  -1.8011  -1.7432
    -1.6746  -1.6435  -1.6097  -1.6007  -1.5730  -1.4578  -1.4068  -1.3854
    -1.3814  -1.3710  -1.2864  -1.2796  -1.2441  -1.1566  -1.1385  -1.1334
    -1.0836  -1.0256  -1.0207  -0.9907  -0.9832  -0.9493  -0.9370  -0.9050
    -0.8908  -0.8823  -0.8729  -0.8567  -0.8450  -0.8333  -0.7368  -0.7262
    -0.7140  -0.7027  -0.6904  -0.6870  -0.6738  -0.6002  -0.5427  -0.5187
    -0.4891  -0.4741  -0.4535  -0.4336  -0.4070  -0.3911  -0.3126  -0.2602
    -0.2327  -0.2264  -0.1914  -0.1668  -0.1384  -0.0097   0.0144   0.0622
     0.0993   0.1464   0.1769   0.1966   0.2121   0.2147   0.2199   0.2463
     0.2951   0.3208   0.3282   0.3401   0.3589   0.3803   0.3870   0.4115
     0.4382   0.5310   0.5600   0.5727   0.6408   0.6669   0.7626   0.7690
     0.8562   0.8710   0.9091   0.9602   1.0289   1.0449   1.0769   1.0999
     1.1277   1.1335   1.1719   1.1939   1.2319   1.2439   1.2877   1.3324
     1.3551   1.3905   1.4097   1.4234   1.4316   1.4821   1.5421   1.5986
     1.6555   1.6910   1.7025   1.7206   1.7578   1.8080   1.8226   1.8769
     1.8943   1.9059   1.9130   1.9701   1.9971   2.0063   2.0226   2.1290
     2.1424   2.1578   2.1682   2.1758   2.1818   2.1993   2.2201   2.3951
     2.4047   2.4193   2.4261   2.4339   2.6059   2.6483   2.8856   3.0042
     3.0764   3.2309   3.4825   3.4897   3.7700   3.8700   3.9541   4.1863
     4.4604   4.7095   4.7144   4.7635   4.8999   4.9390   5.0390   5.0640
     5.3099   5.3608   5.8369   5.9853   6.3795   6.5158   6.8437   6.9728
     7.3773

          k = 0.4000-0.6928 0.0000 ( 44692 PWs)   bands (ev):

    -5.6871  -5.6584  -5.0646  -4.7781  -4.4271  -4.1340  -3.8867  -3.8106
    -3.7506  -3.6993  -3.5965  -3.5869  -3.4937  -3.4893  -3.3984  -3.3757
    -3.3596  -3.3367  -3.3216  -3.3036  -3.1880  -3.1656  -3.1564  -3.1294
    -3.1105  -3.1034  -3.0390  -2.9378  -2.9024  -2.7953  -2.7689  -2.7531
    -2.7447  -2.7252  -2.6972  -2.6326  -2.5239  -2.5139  -2.4367  -2.3285
    -2.3141  -2.2622  -2.1843  -2.1424  -2.1239  -2.0778  -1.9909  -1.9554
    -1.9259  -1.9018  -1.8765  -1.8429  -1.8298  -1.7934  -1.7165  -1.7077
    -1.6953  -1.6710  -1.6671  -1.6620  -1.6138  -1.5937  -1.5799  -1.4688
    -1.4549  -1.3951  -1.3618  -1.2962  -1.2720  -1.2362  -1.2121  -1.1722
    -1.1672  -1.1630  -1.0894  -1.0790  -1.0521  -1.0387  -1.0013  -0.9534
    -0.9239  -0.8715  -0.8359  -0.8200  -0.8190  -0.8047  -0.7491  -0.6762
    -0.6329  -0.6270  -0.6086  -0.5936  -0.5576  -0.5449  -0.5310  -0.5163
    -0.5034  -0.4961  -0.4717  -0.4213  -0.4162  -0.4040  -0.3974  -0.3817
    -0.3699  -0.3680  -0.3413  -0.2941  -0.2744  -0.1231  -0.0639   0.0124
     0.0306   0.0624   0.1327   0.1440   0.1670   0.1807   0.2153   0.2362
     0.2397   0.2613   0.3175   0.3638   0.3818   0.3984   0.4464   0.4591
     0.5139   0.5308   0.5637   0.6584   0.7270   0.7828   0.7953   0.8141
     0.8606   0.8846   0.9077   0.9294   0.9436   0.9498   0.9706   0.9789
     1.0670   1.1134   1.1162   1.1629   1.1685   1.1916   1.1984   1.2181
     1.2318   1.3801   1.4095   1.4472   1.5047   1.5568   1.6249   1.6384
     1.6913   1.7372   1.7578   1.7736   1.8382   1.8619   1.9320   1.9557
     1.9717   1.9851   1.9929   2.0135   2.0378   2.0827   2.1492   2.1531
     2.1737   2.1847   2.2001   2.2091   2.2155   2.2851   2.3868   2.4164
     2.4243   2.4283   2.4363   2.4977   2.5222   2.6234   2.7256   3.4385
     3.6006   3.6122   3.7744   3.8303   3.9439   3.9780   3.9925   4.3088
     4.5718   4.6137   4.8105   5.0504   5.0694   5.1490   5.2044   5.3485
     5.4493   5.5221   5.5745   5.8370   5.9626   6.0404   6.4487   6.6595
     6.6983

          k = 0.4000-0.4619 0.0000 ( 44692 PWs)   bands (ev):

    -5.6903  -5.6547  -5.0654  -4.7800  -4.4240  -4.1353  -3.8862  -3.8098
    -3.7503  -3.6999  -3.5970  -3.5874  -3.4935  -3.4889  -3.4000  -3.3755
    -3.3605  -3.3331  -3.3228  -3.3038  -3.1875  -3.1655  -3.1562  -3.1298
    -3.1099  -3.1044  -3.0367  -2.9365  -2.9040  -2.7938  -2.7677  -2.7548
    -2.7431  -2.7248  -2.6987  -2.6332  -2.5241  -2.5144  -2.4370  -2.3286
    -2.3135  -2.2626  -2.1837  -2.1399  -2.1273  -2.0759  -1.9956  -1.9560
    -1.9240  -1.9010  -1.8774  -1.8434  -1.8301  -1.7950  -1.7159  -1.7110
    -1.6937  -1.6734  -1.6670  -1.6610  -1.6157  -1.5949  -1.5744  -1.4708
    -1.4545  -1.3954  -1.3635  -1.2946  -1.2746  -1.2352  -1.2122  -1.1730
    -1.1662  -1.1608  -1.0890  -1.0788  -1.0539  -1.0378  -1.0014  -0.9547
    -0.9271  -0.8719  -0.8357  -0.8220  -0.8171  -0.8065  -0.7469  -0.6739
    -0.6320  -0.6286  -0.6098  -0.5977  -0.5556  -0.5448  -0.5315  -0.5121
    -0.4984  -0.4947  -0.4713  -0.4265  -0.4154  -0.4023  -0.3935  -0.3803
    -0.3723  -0.3703  -0.3401  -0.2945  -0.2726  -0.1205  -0.0625   0.0124
     0.0303   0.0622   0.1349   0.1431   0.1670   0.1785   0.2132   0.2377
     0.2420   0.2599   0.3155   0.3613   0.3826   0.4000   0.4467   0.4581
     0.5100   0.5351   0.5655   0.6580   0.7268   0.7828   0.7960   0.8131
     0.8602   0.8863   0.9083   0.9274   0.9426   0.9500   0.9691   0.9806
     1.0649   1.1126   1.1154   1.1641   1.1683   1.1913   1.1988   1.2201
     1.2329   1.3800   1.4138   1.4463   1.5053   1.5561   1.6250   1.6367
     1.6911   1.7374   1.7572   1.7725   1.8377   1.8633   1.9327   1.9576
     1.9727   1.9861   1.9927   2.0136   2.0368   2.0813   2.1485   2.1534
     2.1740   2.1865   2.2002   2.2091   2.2151   2.2850   2.3865   2.4154
     2.4221   2.4281   2.4332   2.4980   2.5203   2.6230   2.7251   3.4400
     3.6003   3.6121   3.7773   3.8286   3.9450   3.9769   3.9969   4.3068
     4.5718   4.6117   4.8112   5.0521   5.0690   5.1508   5.2022   5.3461
     5.4434   5.5182   5.5808   5.8351   5.9618   6.0423   6.4483   6.6607
     6.7016

     the Fermi energy is     2.1938 ev

!    total energy              =  -27755.49119732 Ry
     total all-electron energy =  -1326642.256614 Ry
     estimated scf accuracy    <       0.00000073 Ry
     smearing contrib. (-TS)   =       0.00464973 Ry
     internal energy E=F+TS    =  -27755.49584705 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -22785.72704400 Ry
     hartree contribution      =   11695.70526465 Ry
     xc contribution           =    -890.77149929 Ry
     ewald contribution        =    9699.29251624 Ry
     one-center paw contrib.   =  -25473.99508465 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  3.338E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00226341    0.00166112   -0.00573850
     atom    2 type  1   force =     0.00061053    0.00240738   -0.00431819
     atom    3 type  1   force =    -0.00161211    0.00477625   -0.00611640
     atom    4 type  1   force =     0.00210481   -0.00035478   -0.00425283
     atom    5 type  1   force =     0.00004792   -0.00008608   -0.00345137
     atom    6 type  1   force =    -0.00197372    0.00058866   -0.00402293
     atom    7 type  1   force =     0.00192103   -0.00293158   -0.00479202
     atom    8 type  1   force =    -0.00037529   -0.00195164   -0.00375696
     atom    9 type  1   force =    -0.00260462   -0.00146790   -0.00400587
     atom   10 type  1   force =     0.00304476    0.00139731    0.00750308
     atom   11 type  1   force =     0.00041116    0.00121830    0.00295683
     atom   12 type  1   force =    -0.00207657    0.00226627    0.00443113
     atom   13 type  1   force =     0.00092546   -0.00052547    0.00585380
     atom   14 type  1   force =     0.00002645   -0.00032773    0.00211390
     atom   15 type  1   force =    -0.00113049    0.00130254    0.00675576
     atom   16 type  1   force =     0.00171130   -0.00344907    0.00564989
     atom   17 type  1   force =    -0.00014079   -0.00257644    0.00513128
     atom   18 type  1   force =    -0.00314342   -0.00134292    0.00405554
     atom   19 type  1   force =     0.00009975    0.00015315    0.00012813
     atom   20 type  1   force =    -0.00008341    0.00015940    0.00011574
     atom   21 type  1   force =     0.00000218    0.00011560    0.00003262
     atom   22 type  1   force =     0.00001428    0.00037116   -0.00021580
     atom   23 type  1   force =     0.00003263    0.00014886   -0.00005930
     atom   24 type  1   force =    -0.00002499    0.00015168   -0.00005903
     atom   25 type  1   force =     0.00016960    0.00031100    0.00015911
     atom   26 type  1   force =     0.00000030    0.00014119    0.00015303
     atom   27 type  1   force =    -0.00014938    0.00029880    0.00014101
     atom   28 type  1   force =     0.00010100    0.00050188    0.00067107
     atom   29 type  1   force =    -0.00003014    0.00048355    0.00060104
     atom   30 type  1   force =     0.00001372    0.00033791   -0.00004481
     atom   31 type  1   force =     0.00002356    0.00103307   -0.00007459
     atom   32 type  1   force =     0.00007353    0.00031439    0.00000755
     atom   33 type  1   force =    -0.00006063    0.00031936    0.00000841
     atom   34 type  1   force =     0.00005515    0.00042584   -0.00006636
     atom   35 type  1   force =     0.00000684    0.00031106   -0.00003996
     atom   36 type  1   force =    -0.00002697    0.00042465   -0.00005665
     atom   37 type  2   force =    -0.00022686   -0.00660679   -0.00539736
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00283764    0.00159250   -0.01652755
     atom    2 type  1   force =     0.00000983    0.00210942   -0.01712445
     atom    3 type  1   force =    -0.00090553    0.00062378   -0.01635357
     atom    4 type  1   force =     0.00188646   -0.00141479   -0.01768706
     atom    5 type  1   force =    -0.00013288    0.00007995   -0.01773595
     atom    6 type  1   force =    -0.00136758    0.00032624   -0.01681182
     atom    7 type  1   force =     0.00143121   -0.00129442   -0.01720603
     atom    8 type  1   force =    -0.00051993   -0.00156001   -0.01722651
     atom    9 type  1   force =    -0.00190678   -0.00049497   -0.01691359
     atom   10 type  1   force =     0.00181268    0.00040844    0.00053828
     atom   11 type  1   force =    -0.00064648    0.00173004    0.00076316
     atom   12 type  1   force =     0.00018759    0.00226391    0.00124276
     atom   13 type  1   force =     0.00169118   -0.00107984    0.00132210
     atom   14 type  1   force =     0.00016722   -0.00009911   -0.00036195
     atom   15 type  1   force =    -0.00201409   -0.00051072    0.00182606
     atom   16 type  1   force =     0.00200270   -0.00194846    0.00111975
     atom   17 type  1   force =    -0.00146161   -0.00185451    0.00115718
     atom   18 type  1   force =    -0.00202543   -0.00236326    0.00208443
     atom   19 type  1   force =    -0.00174468   -0.00033475    0.00309786
     atom   20 type  1   force =     0.00160878   -0.00024782    0.00351392
     atom   21 type  1   force =     0.00008821    0.00076814    0.00250850
     atom   22 type  1   force =    -0.00001564    0.00606957   -0.00531016
     atom   23 type  1   force =     0.00151863    0.00017820    0.00244337
     atom   24 type  1   force =    -0.00155860    0.00004173    0.00276821
     atom   25 type  1   force =    -0.00101946    0.00000743    0.00050148
     atom   26 type  1   force =    -0.00015372   -0.00223590    0.00034703
     atom   27 type  1   force =     0.00102072   -0.00001948    0.00143408
     atom   28 type  1   force =     0.03420864    0.02780610    0.02445572
     atom   29 type  1   force =    -0.03472117    0.02773011    0.02488708
     atom   30 type  1   force =     0.00001806   -0.00037532    0.01397270
     atom   31 type  1   force =    -0.00023970   -0.01068937   -0.03321542
     atom   32 type  1   force =    -0.00538435   -0.00172933    0.01757767
     atom   33 type  1   force =     0.00542419   -0.00183420    0.01772603
     atom   34 type  1   force =    -0.00041316   -0.00051635    0.01514405
     atom   35 type  1   force =    -0.00006531    0.00045852    0.01485249
     atom   36 type  1   force =     0.00031438   -0.00056227    0.01507391
     atom   37 type  2   force =    -0.00001224    0.01586507   -0.02274403
     The ionic contribution  to forces
     atom    1 type  1   force =     0.13858470    0.08148887  -96.24019617
     atom    2 type  1   force =     0.01508922    0.14490714  -96.17906363
     atom    3 type  1   force =    -0.13324836    0.21200420  -96.19476694
     atom    4 type  1   force =     0.13176718   -0.05436109  -96.17077497
     atom    5 type  1   force =     0.00205641    0.00459785  -96.12957693
     atom    6 type  1   force =    -0.12683175    0.08245717  -96.14114508
     atom    7 type  1   force =     0.11486735   -0.22606594  -96.18769070
     atom    8 type  1   force =     0.00504470   -0.15428599  -96.14362859
     atom    9 type  1   force =    -0.13528760   -0.08398728  -96.13837565
     atom   10 type  1   force =     0.14011671    0.09946641  -32.38433107
     atom   11 type  1   force =    -0.06539380    0.13075388  -32.45760067
     atom   12 type  1   force =    -0.05487408    0.18565176  -32.37928371
     atom   13 type  1   force =     0.04803515   -0.09028923  -32.42505594
     atom   14 type  1   force =    -0.01516081   -0.00942583  -32.56875151
     atom   15 type  1   force =    -0.03687803    0.03915431  -32.37292857
     atom   16 type  1   force =     0.11238735   -0.16492097  -32.39068404
     atom   17 type  1   force =    -0.00715633   -0.08813152  -32.41636831
     atom   18 type  1   force =    -0.12561137   -0.14380976  -32.21766987
     atom   19 type  1   force =     0.10234136   -0.00340398   32.27784992
     atom   20 type  1   force =    -0.08375470   -0.02106808   32.16677829
     atom   21 type  1   force =    -0.02018043   -0.03490898   31.51608962
     atom   22 type  1   force =    -0.00493975    0.05677195   32.23907227
     atom   23 type  1   force =    -0.04193383   -0.01296315   31.56086004
     atom   24 type  1   force =     0.04565526    0.01285279   31.53186217
     atom   25 type  1   force =    -0.06390585   -0.02525818   31.99502914
     atom   26 type  1   force =     0.02523661    0.08295018   32.15219586
     atom   27 type  1   force =     0.04108236   -0.01987086   31.84817440
     atom   28 type  1   force =    -0.28185108   -0.28405351   95.43904428
     atom   29 type  1   force =     0.28015937   -0.26756101   95.36141333
     atom   30 type  1   force =    -0.00923370    0.00021969   95.35538935
     atom   31 type  1   force =     0.01448558    0.94962662   95.41891553
     atom   32 type  1   force =     0.03700027    0.02864498   95.08286356
     atom   33 type  1   force =    -0.04787450    0.03751901   95.09229065
     atom   34 type  1   force =     0.02128410    0.01818180   95.31253680
     atom   35 type  1   force =     0.00220345   -0.01139766   95.23865824
     atom   36 type  1   force =    -0.02577825    0.02658841   95.28596785
     atom   37 type  2   force =     0.00249708   -0.49807399   12.26290103
     The local contribution  to forces
     atom    1 type  1   force =    -0.13893205   -0.08127092   96.23330567
     atom    2 type  1   force =    -0.01426969   -0.14423146   96.17431757
     atom    3 type  1   force =     0.13219622   -0.20726381   96.18736435
     atom    4 type  1   force =    -0.13113701    0.05524178   96.16670010
     atom    5 type  1   force =    -0.00178195   -0.00483310   96.12650149
     atom    6 type  1   force =     0.12574496   -0.08211524   96.13654120
     atom    7 type  1   force =    -0.11414279    0.22408077   96.18258745
     atom    8 type  1   force =    -0.00496838    0.15352714   96.13961841
     atom    9 type  1   force =     0.13432430    0.08303912   96.13386436
     atom   10 type  1   force =    -0.13844641   -0.09816748   32.39079500
     atom   11 type  1   force =     0.06665401   -0.13101855   32.45900092
     atom   12 type  1   force =     0.05207114   -0.18532892   32.38185253
     atom   13 type  1   force =    -0.04858273    0.09069586   32.42903722
     atom   14 type  1   force =     0.01491486    0.00893444   32.57012735
     atom   15 type  1   force =     0.03761693   -0.03716914   32.37735503
     atom   16 type  1   force =    -0.11261374    0.16294371   32.39448472
     atom   17 type  1   force =     0.00862166    0.08716959   32.41950298
     atom   18 type  1   force =     0.12414018    0.14455756   32.21972277
     atom   19 type  1   force =    -0.10037579    0.00384169  -32.27787950
     atom   20 type  1   force =     0.08208900    0.02149678  -32.16725568
     atom   21 type  1   force =     0.01995114    0.03398634  -31.51628001
     atom   22 type  1   force =     0.00511910   -0.06223457  -32.23161119
     atom   23 type  1   force =     0.04021977    0.01276082  -31.56101696
     atom   24 type  1   force =    -0.04404436   -0.01283508  -31.53228319
     atom   25 type  1   force =     0.06459348    0.02549043  -31.99314943
     atom   26 type  1   force =    -0.02506855   -0.08032531  -32.14954710
     atom   27 type  1   force =    -0.04174999    0.02027736  -31.84721265
     atom   28 type  1   force =     0.24621958    0.25534179  -95.44852931
     atom   29 type  1   force =    -0.24399943    0.23908982  -95.37137592
     atom   30 type  1   force =     0.00919703    0.00060232  -95.35271092
     atom   31 type  1   force =    -0.01405766   -0.92732769  -95.37821653
     atom   32 type  1   force =    -0.03222442   -0.02679960  -95.08391096
     atom   33 type  1   force =     0.04298075   -0.03555422  -95.09335462
     atom   34 type  1   force =    -0.02087132   -0.01747985  -95.31084716
     atom   35 type  1   force =    -0.00217292    0.01166424  -95.23671116
     atom   36 type  1   force =     0.02551952   -0.02578647  -95.28414216
     atom   37 type  2   force =    -0.00270656    0.47560063  -12.24562842
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00043285   -0.00025253    0.01758120
     atom    2 type  1   force =     0.00000007   -0.00044153    0.01744686
     atom    3 type  1   force =     0.00033033   -0.00063557    0.01764645
     atom    4 type  1   force =    -0.00038018    0.00022967    0.01741586
     atom    5 type  1   force =     0.00001130   -0.00005335    0.01731153
     atom    6 type  1   force =     0.00033663   -0.00020723    0.01731362
     atom    7 type  1   force =    -0.00030075    0.00054019    0.01744248
     atom    8 type  1   force =     0.00003985    0.00038371    0.01730686
     atom    9 type  1   force =     0.00035915    0.00019339    0.01731492
     atom   10 type  1   force =    -0.00039255   -0.00027186    0.00079837
     atom   11 type  1   force =     0.00001923   -0.00028944    0.00111217
     atom   12 type  1   force =     0.00026360   -0.00045041    0.00090195
     atom   13 type  1   force =    -0.00015408    0.00017338    0.00094193
     atom   14 type  1   force =     0.00001034    0.00001729    0.00139748
     atom   15 type  1   force =     0.00017165   -0.00014063    0.00079489
     atom   16 type  1   force =    -0.00032624    0.00049424    0.00094799
     atom   17 type  1   force =     0.00006333    0.00033841    0.00100725
     atom   18 type  1   force =     0.00040371    0.00049230    0.00015882
     atom   19 type  1   force =    -0.00021728    0.00005472   -0.00244276
     atom   20 type  1   force =     0.00020055    0.00006534   -0.00240801
     atom   21 type  1   force =     0.00001279    0.00012104   -0.00187711
     atom   22 type  1   force =    -0.00000382   -0.00017469   -0.00182906
     atom   23 type  1   force =     0.00004685   -0.00001034   -0.00182721
     atom   24 type  1   force =    -0.00004316   -0.00002385   -0.00186171
     atom   25 type  1   force =     0.00027960    0.00009611   -0.00181684
     atom   26 type  1   force =    -0.00002203   -0.00017061   -0.00231447
     atom   27 type  1   force =    -0.00027758    0.00010308   -0.00181105
     atom   28 type  1   force =     0.00141253    0.00138645   -0.01399812
     atom   29 type  1   force =    -0.00131353    0.00126848   -0.01404331
     atom   30 type  1   force =    -0.00001416   -0.00007247   -0.01650122
     atom   31 type  1   force =    -0.00009250   -0.01043051   -0.00743647
     atom   32 type  1   force =     0.00069514    0.00016469   -0.01628571
     atom   33 type  1   force =    -0.00068595    0.00017438   -0.01630082
     atom   34 type  1   force =     0.00000240    0.00017756   -0.01665563
     atom   35 type  1   force =     0.00001441   -0.00051569   -0.01641137
     atom   36 type  1   force =    -0.00000860    0.00018981   -0.01663274
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    5 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    8 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   10 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   13 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   15 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   16 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   17 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   18 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =     0.00009505   -0.00000424   -0.00057271
     atom   20 type  1   force =    -0.00022813   -0.00008654   -0.00058810
     atom   21 type  1   force =     0.00012938    0.00014934   -0.00048369
     atom   22 type  1   force =    -0.00014671   -0.00006081   -0.00061298
     atom   23 type  1   force =     0.00018012    0.00018361   -0.00059386
     atom   24 type  1   force =    -0.00003522    0.00011637   -0.00061982
     atom   25 type  1   force =     0.00022073   -0.00002451   -0.00048056
     atom   26 type  1   force =     0.00000689   -0.00007691   -0.00060361
     atom   27 type  1   force =    -0.00022597   -0.00019102   -0.00051910
     atom   28 type  1   force =     0.00011024    0.00002132   -0.00037682
     atom   29 type  1   force =    -0.00015647   -0.00004358   -0.00035545
     atom   30 type  1   force =     0.00004539   -0.00003602   -0.00027003
     atom   31 type  1   force =    -0.00007326   -0.00014571   -0.00019700
     atom   32 type  1   force =    -0.00001421    0.00003392   -0.00031233
     atom   33 type  1   force =     0.00009379    0.00001466   -0.00042814
     atom   34 type  1   force =     0.00005203    0.00006295   -0.00031974
     atom   35 type  1   force =     0.00002612    0.00010192   -0.00050348
     atom   36 type  1   force =    -0.00007511   -0.00000457   -0.00039882
     atom   37 type  2   force =    -0.00000623    0.00000177   -0.00000125

     Total force =     0.008757     Total SCF correction =     0.002126
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing all to output data dir ./pwscf.save/

     init_run     :     10.50s CPU     10.82s WALL (       1 calls)
     electrons    :    272.13s CPU    281.56s WALL (       1 calls)
     forces       :      3.51s CPU      4.22s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.88s CPU      6.06s WALL (       1 calls)
     potinit      :      3.08s CPU      3.16s WALL (       1 calls)
     hinit0       :      0.94s CPU      0.95s WALL (       1 calls)

     Called by electrons:
     c_bands      :    231.69s CPU    237.07s WALL (      17 calls)
     sum_band     :     25.27s CPU     26.32s WALL (      17 calls)
     v_of_rho     :      7.62s CPU      9.63s WALL (      17 calls)
     newd         :      2.22s CPU      2.84s WALL (      17 calls)
     PAW_pot      :      3.65s CPU      3.80s WALL (      17 calls)
     mix_rho      :      3.61s CPU      3.67s WALL (      17 calls)
     vdW_kernel   :      1.71s CPU      1.72s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.41s CPU      2.46s WALL (     468 calls)
     init_us_2:cp :      2.41s CPU      2.46s WALL (     468 calls)
     cegterg      :    225.40s CPU    230.45s WALL (     221 calls)

     Called by *egterg:
     cdiaghg      :     60.77s CPU     61.61s WALL (    1128 calls)
     h_psi        :    104.87s CPU    107.37s WALL (    1154 calls)
     s_psi        :     13.55s CPU     13.90s WALL (    1154 calls)
     g_psi        :      0.42s CPU      0.44s WALL (     920 calls)

     Called by h_psi:
     h_psi:calbec :     16.22s CPU     16.62s WALL (    1154 calls)
     vloc_psi     :     73.81s CPU     75.49s WALL (    1154 calls)
     add_vuspsi   :     13.76s CPU     14.07s WALL (    1154 calls)

     General routines
     calbec       :     22.91s CPU     23.54s WALL (    1427 calls)
     fft          :      4.49s CPU      6.40s WALL (    1131 calls)
     ffts         :      2.14s CPU      2.17s WALL (    4281 calls)
     fftw         :     71.07s CPU     72.71s WALL (  290523 calls)
     interpolate  :      0.68s CPU      0.71s WALL (      17 calls)

     Parallel routines

     PWSCF        :   4m47.85s CPU   5m 1.13s WALL


   This run was terminated on:   5:54:32  28Jan2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
