
     Program PWSCF v.7.1 starts on 24Feb2025 at 11: 8:35 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     58849 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         151      59     16                29407     7165    1028
     Max         152      60     17                29420     7176    1042
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           38
     number of atomic types    =            3
     number of electrons       =       365.00
     number of Kohn-Sham states=          220
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for C  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 6408e75cdba28732cea38a4db8498ce4
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        C              4.00    12.01100     C ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (   0.0004653   0.1953327   1.5452203  )
        20           Pt  tau(  20) = (   0.3325923   0.1953478   1.5452023  )
        21           Pt  tau(  21) = (   0.6665287   0.1952796   1.5423831  )
        22           Pt  tau(  22) = (   0.1665467   0.4849722   1.5429713  )
        23           Pt  tau(  23) = (   0.4997774   0.4845086   1.5424899  )
        24           Pt  tau(  24) = (   0.8332800   0.4845048   1.5425103  )
        25           Pt  tau(  25) = (   0.3350648   0.7744730   1.5452334  )
        26           Pt  tau(  26) = (   0.6665172   0.7740990   1.5464107  )
        27           Pt  tau(  27) = (   0.9979957   0.7744852   1.5452389  )
        28           Pt  tau(  28) = (  -0.0041063   0.0059131   1.8345545  )
        29           Pt  tau(  29) = (   0.3368850   0.0059146   1.8345040  )
        30           Pt  tau(  30) = (   0.6663966   0.0072643   1.8177311  )
        31           Pt  tau(  31) = (   0.1663796   0.3057793   1.8254722  )
        32           Pt  tau(  32) = (   0.5031438   0.2976804   1.8164727  )
        33           Pt  tau(  33) = (   0.8296175   0.2976765   1.8165070  )
        34           Pt  tau(  34) = (   0.3337926   0.5860015   1.8171420  )
        35           Pt  tau(  35) = (   0.6663785   0.5812673   1.8171352  )
        36           Pt  tau(  36) = (   0.9989867   0.5859985   1.8171619  )
        37           C   tau(  37) = (   0.1664083   0.1126530   1.9572352  )
        38           H   tau(  38) = (   0.1664066   0.1297202   2.0847631  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     206.88 MB

     Estimated total dynamical RAM >       9.70 GB

     Initial potential from superposition of free atoms

     starting charge     364.9938, renormalised to     365.0000

     negative rho (up, down):  3.254E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  329 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       18.9 secs

     per-process dynamical memory:   211.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.38E-04,  avg # of iterations =  4.8

     negative rho (up, down):  1.051E-02 0.000E+00

     total cpu time spent up to now is       59.4 secs

     total energy              =  -27774.14990442 Ry
     estimated scf accuracy    <       2.22670121 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.10E-04,  avg # of iterations =  2.0

     negative rho (up, down):  7.876E-03 0.000E+00

     total cpu time spent up to now is       81.6 secs

     total energy              =  -27774.35187158 Ry
     estimated scf accuracy    <       0.94430986 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.637E-03 0.000E+00

     total cpu time spent up to now is      104.1 secs

     total energy              =  -27774.42215764 Ry
     estimated scf accuracy    <       0.29335273 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.04E-05,  avg # of iterations =  7.9

     negative rho (up, down):  2.219E-03 0.000E+00

     total cpu time spent up to now is      134.2 secs

     total energy              =  -27774.45675619 Ry
     estimated scf accuracy    <       0.09955468 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.73E-05,  avg # of iterations =  7.3

     negative rho (up, down):  7.679E-04 0.000E+00

     total cpu time spent up to now is      169.2 secs

     total energy              =  -27774.47272311 Ry
     estimated scf accuracy    <       0.05801765 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.414E-04 0.000E+00

     total cpu time spent up to now is      193.5 secs

     total energy              =  -27774.47555605 Ry
     estimated scf accuracy    <       0.00658448 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.80E-06,  avg # of iterations = 14.9

     negative rho (up, down):  1.280E-04 0.000E+00

     total cpu time spent up to now is      251.7 secs

     total energy              =  -27774.47802805 Ry
     estimated scf accuracy    <       0.00239606 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.56E-07,  avg # of iterations =  3.7

     negative rho (up, down):  9.611E-05 0.000E+00

     total cpu time spent up to now is      269.9 secs

     total energy              =  -27774.47830977 Ry
     estimated scf accuracy    <       0.00081427 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.23E-07,  avg # of iterations =  3.8

     negative rho (up, down):  9.624E-05 0.000E+00

     total cpu time spent up to now is      294.6 secs

     total energy              =  -27774.47840248 Ry
     estimated scf accuracy    <       0.00047943 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.241E-04 0.000E+00

     total cpu time spent up to now is      321.5 secs

     total energy              =  -27774.47845539 Ry
     estimated scf accuracy    <       0.00033021 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.05E-08,  avg # of iterations =  2.2

     negative rho (up, down):  3.597E-04 0.000E+00

     total cpu time spent up to now is      346.2 secs

     total energy              =  -27774.47854876 Ry
     estimated scf accuracy    <       0.00020936 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.74E-08,  avg # of iterations =  6.4

     negative rho (up, down):  5.127E-04 0.000E+00

     total cpu time spent up to now is      374.4 secs

     total energy              =  -27774.47858937 Ry
     estimated scf accuracy    <       0.00012343 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.38E-08,  avg # of iterations =  1.8

     negative rho (up, down):  1.601E-03 0.000E+00

     total cpu time spent up to now is      389.1 secs

     total energy              =  -27774.47865057 Ry
     estimated scf accuracy    <       0.00006076 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-08,  avg # of iterations =  6.5

     negative rho (up, down):  1.480E-03 0.000E+00

     total cpu time spent up to now is      432.4 secs

     total energy              =  -27774.47866518 Ry
     estimated scf accuracy    <       0.00002519 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.90E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.589E-03 0.000E+00

     total cpu time spent up to now is      451.6 secs

     total energy              =  -27774.47866866 Ry
     estimated scf accuracy    <       0.00001357 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.049E-03 0.000E+00

     total cpu time spent up to now is      491.1 secs

     total energy              =  -27774.47866831 Ry
     estimated scf accuracy    <       0.00000298 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.16E-10,  avg # of iterations =  5.2

     negative rho (up, down):  3.135E-03 0.000E+00

     total cpu time spent up to now is      541.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

    -9.8109  -6.0753  -4.8943  -4.4344  -3.7634  -3.7528  -3.7086  -3.6774
    -3.6637  -3.6537  -3.6407  -3.4757  -3.3488  -3.3481  -3.1314  -3.1177
    -3.1174  -3.0503  -2.9786  -2.9582  -2.6765  -2.6716  -2.6618  -2.5474
    -2.4947  -2.4944  -2.4500  -2.4486  -2.4437  -2.3401  -2.3334  -2.3213
    -2.2466  -2.2442  -2.2227  -2.1936  -2.1818  -2.1733  -2.1571  -2.1339
    -2.1260  -1.7947  -1.7217  -1.6696  -1.5961  -1.5915  -1.5816  -1.5561
    -1.5274  -1.5197  -1.5102  -1.4524  -1.4405  -1.3481  -1.3477  -1.3154
    -1.2209  -1.2110  -0.8720  -0.8568  -0.8061  -0.7912  -0.7841  -0.7411
    -0.7129  -0.6351  -0.6249  -0.5961  -0.5885  -0.5851  -0.5782  -0.5692
    -0.5464  -0.5387  -0.5370  -0.5020  -0.4901  -0.4876  -0.4790  -0.4612
    -0.4218  -0.3947  -0.3878  -0.3870  -0.3653  -0.3590  -0.1850  -0.1688
    -0.1632  -0.1394  -0.1340  -0.1320  -0.1241  -0.1172  -0.0600  -0.0585
    -0.0504   0.0491   0.0491   0.0900   0.0938   0.1244   0.1886   0.1891
     0.2052   0.2472   0.2519   0.2593   0.2952   0.3414   0.3845   0.6790
     0.6826   0.6965   0.7483   0.7538   0.7627   0.7746   0.7811   0.7999
     0.8986   0.9062   0.9514   0.9551   0.9608   0.9928   1.0010   1.0483
     1.0551   1.1082   1.1926   1.2133   1.2241   1.2836   1.2945   1.2990
     1.4520   1.4849   1.4932   1.5068   1.5392   1.5551   1.5807   1.5872
     1.6518   1.6520   1.7026   1.7343   1.7355   1.7496   1.7645   1.8498
     1.8651   1.8947   1.9213   1.9284   1.9445   1.9446   1.9490   1.9544
     1.9703   1.9788   1.9794   2.0409   2.0539   2.0639   2.0649   2.0759
     2.1402   2.1451   2.1541   2.1585   2.1670   2.2030   2.2063   2.2502
     2.2986   2.2990   2.3066   2.3100   2.3135   2.3569   2.3841   2.3854
     2.4216   2.4270   2.4507   2.4623   2.5051   2.5826   2.6113   2.7040
     2.7093   2.7214   2.7478   2.7519   2.7682   3.2600   3.2817   3.3813
     3.5875   3.6177   3.6292   3.6530   4.7500   4.7517   5.6309   5.9313
     5.9363   5.9516   6.4169   6.4719   7.0890   7.5361   7.5388   7.5706
     7.5905   7.7015   7.7122   7.7124

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

    -9.8076  -5.9316  -4.7868  -4.3864  -4.1793  -3.8255  -3.8037  -3.5692
    -3.5283  -3.4802  -3.4515  -3.4264  -3.2963  -3.2711  -3.2162  -3.0734
    -3.0505  -3.0297  -2.9089  -2.8904  -2.7359  -2.6299  -2.6026  -2.5995
    -2.5244  -2.5170  -2.4847  -2.4352  -2.4290  -2.3622  -2.3586  -2.3425
    -2.3075  -2.2882  -2.2265  -2.2259  -2.1006  -2.0960  -2.0282  -2.0057
    -1.9810  -1.8216  -1.7644  -1.7337  -1.6925  -1.6919  -1.6632  -1.6370
    -1.5583  -1.5414  -1.4976  -1.4225  -1.4029  -1.3285  -1.3042  -1.2819
    -1.2289  -1.2050  -1.0528  -0.9666  -0.9570  -0.9332  -0.9080  -0.8821
    -0.8337  -0.7947  -0.7775  -0.7688  -0.7351  -0.6915  -0.6525  -0.6328
    -0.6075  -0.5854  -0.5623  -0.4852  -0.4804  -0.4598  -0.4086  -0.4065
    -0.3946  -0.3536  -0.3412  -0.3396  -0.3220  -0.2494  -0.2239  -0.2031
    -0.1813  -0.1651  -0.1396  -0.1380  -0.1144  -0.0816  -0.0581  -0.0430
    -0.0123  -0.0090   0.0311   0.0429   0.0513   0.0954   0.1289   0.1410
     0.1618   0.2145   0.2573   0.2597   0.2737   0.3077   0.3080   0.3422
     0.3424   0.4809   0.4968   0.5340   0.6644   0.7127   0.7408   0.7691
     0.7810   0.7955   0.8086   0.8656   0.9695   1.0337   1.0429   1.0643
     1.1150   1.1193   1.1294   1.1477   1.1926   1.1962   1.2189   1.2311
     1.3447   1.3760   1.3809   1.4028   1.4372   1.4863   1.5272   1.5756
     1.5777   1.6070   1.6116   1.6748   1.6891   1.7407   1.7528   1.7643
     1.7751   1.8220   1.8435   1.9059   1.9060   1.9491   1.9571   1.9686
     1.9887   2.0389   2.0857   2.1261   2.1268   2.1811   2.2254   2.2540
     2.2551   2.2783   2.3038   2.3095   2.3200   2.3791   2.3834   2.3874
     2.4197   2.4272   2.4771   2.4807   2.5423   2.5801   2.6130   2.6339
     2.6641   2.6660   2.6875   2.7131   2.7257   2.7456   2.7954   2.8333
     2.8803   2.9315   2.9929   3.0329   3.0481   3.1140   3.3011   3.4212
     3.7264   4.0129   4.2521   4.3261   4.6531   4.8363   5.4328   5.7163
     5.9329   6.2417   6.3977   6.5532   6.7157   6.7556   7.2965   7.3947
     7.4928   7.7109   7.8154   7.8190

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

    -9.8022  -5.5181  -4.8998  -4.5631  -4.1707  -3.8539  -3.8534  -3.6916
    -3.4392  -3.3184  -3.2252  -3.2226  -3.1693  -3.0967  -3.0618  -2.9942
    -2.8935  -2.8802  -2.8548  -2.7717  -2.7493  -2.7380  -2.7000  -2.6746
    -2.6377  -2.6046  -2.5878  -2.5579  -2.5067  -2.4863  -2.2876  -2.2743
    -2.2573  -2.2401  -2.1634  -2.1244  -2.0373  -2.0267  -2.0024  -1.9958
    -1.9388  -1.8591  -1.8456  -1.7791  -1.7052  -1.6679  -1.6383  -1.6199
    -1.5627  -1.5546  -1.5213  -1.4926  -1.4880  -1.4620  -1.3556  -1.3224
    -1.3161  -1.2470  -1.1923  -1.1580  -1.1319  -1.1068  -1.0753  -1.0699
    -0.9421  -0.9164  -0.8755  -0.8365  -0.8334  -0.7780  -0.7553  -0.7417
    -0.6603  -0.6097  -0.5967  -0.5673  -0.5344  -0.5303  -0.4916  -0.4609
    -0.4424  -0.4155  -0.3908  -0.3896  -0.3745  -0.3534  -0.3492  -0.3170
    -0.3149  -0.2367  -0.2279  -0.1996  -0.1706  -0.1502  -0.1305  -0.1108
    -0.0508  -0.0135   0.0265   0.0302   0.0656   0.0883   0.1030   0.1299
     0.1625   0.1967   0.2435   0.2839   0.2883   0.3356   0.3861   0.4331
     0.4781   0.5050   0.5757   0.5869   0.5878   0.6339   0.6648   0.6899
     0.7016   0.7439   0.7577   0.7940   0.8073   0.8149   0.8385   0.8664
     0.8843   0.9333   0.9961   1.0058   1.0582   1.0900   1.1511   1.1552
     1.2124   1.2927   1.2992   1.3691   1.3718   1.4021   1.4910   1.4977
     1.5606   1.5819   1.6190   1.6243   1.6408   1.6754   1.7033   1.7077
     1.7354   1.8069   1.8156   1.8615   1.8858   1.9167   1.9408   1.9690
     2.0354   2.0715   2.1374   2.1598   2.1832   2.2349   2.2939   2.3001
     2.3278   2.3316   2.3537   2.3877   2.4464   2.4586   2.4760   2.5098
     2.5856   2.6065   2.6172   2.6329   2.6423   2.6672   2.6790   2.7063
     2.8317   2.8535   2.8825   2.8907   2.8994   2.9881   3.1288   3.2483
     3.3035   3.4091   3.6245   3.9011   3.9263   4.0789   4.1768   4.2077
     4.5738   4.6430   4.7857   4.9115   5.1807   5.2183   5.3247   5.3898
     5.4491   5.6132   5.7171   6.0996   6.1896   6.3642   6.5919   6.9977
     7.0582   7.4895   7.5872   7.7104

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

    -9.8078  -5.9316  -4.7855  -4.3833  -4.1893  -3.8286  -3.7904  -3.5698
    -3.5325  -3.4812  -3.4549  -3.4179  -3.3094  -3.2725  -3.2130  -3.0727
    -3.0514  -3.0354  -2.9265  -2.8750  -2.7291  -2.6327  -2.6062  -2.5966
    -2.5209  -2.5184  -2.4853  -2.4454  -2.4262  -2.3709  -2.3547  -2.3319
    -2.3023  -2.2943  -2.2307  -2.2240  -2.1059  -2.0909  -2.0248  -1.9978
    -1.9746  -1.8167  -1.7543  -1.7378  -1.6955  -1.6850  -1.6592  -1.6488
    -1.5450  -1.5356  -1.5072  -1.4146  -1.4063  -1.3327  -1.3152  -1.2765
    -1.2247  -1.2035  -1.0352  -0.9602  -0.9518  -0.9171  -0.9000  -0.8578
    -0.8259  -0.8181  -0.8002  -0.7757  -0.7376  -0.6898  -0.6557  -0.6177
    -0.6087  -0.5865  -0.5587  -0.5219  -0.5026  -0.4809  -0.4048  -0.3967
    -0.3848  -0.3524  -0.3345  -0.3221  -0.2872  -0.2636  -0.2279  -0.2086
    -0.1813  -0.1635  -0.1476  -0.1409  -0.1171  -0.0885  -0.0525  -0.0414
    -0.0157  -0.0064   0.0198   0.0455   0.0594   0.1012   0.1247   0.1478
     0.1576   0.2114   0.2357   0.2462   0.2771   0.3063   0.3156   0.3414
     0.3456   0.4499   0.5129   0.5677   0.6738   0.7050   0.7343   0.7582
     0.7676   0.7891   0.8101   0.8727   0.9568   1.0236   1.0494   1.0588
     1.1067   1.1228   1.1320   1.1445   1.1869   1.1942   1.2175   1.2357
     1.3517   1.3749   1.3842   1.3979   1.4150   1.4895   1.5263   1.5637
     1.5755   1.5936   1.6215   1.6751   1.6867   1.7369   1.7509   1.7718
     1.7846   1.8307   1.8395   1.9031   1.9081   1.9495   1.9611   1.9742
     1.9917   2.0266   2.0960   2.1164   2.1265   2.1770   2.2077   2.2519
     2.2580   2.2752   2.3010   2.3103   2.3203   2.3760   2.3896   2.3923
     2.4159   2.4321   2.4652   2.4680   2.5501   2.5712   2.6132   2.6388
     2.6650   2.6783   2.6981   2.7256   2.7419   2.7617   2.7992   2.8348
     2.8791   2.9298   2.9948   3.0328   3.0588   3.1059   3.3036   3.4449
     3.7360   4.0203   4.2454   4.3131   4.6478   4.8313   5.4225   5.7312
     5.9593   6.2380   6.3928   6.5475   6.7247   6.7463   7.3032   7.3764
     7.4727   7.7134   7.7890   7.8373

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

    -9.8078  -5.9316  -4.7855  -4.3833  -4.1888  -3.8291  -3.7905  -3.5697
    -3.5322  -3.4817  -3.4546  -3.4181  -3.3094  -3.2722  -3.2133  -3.0725
    -3.0511  -3.0353  -2.9265  -2.8751  -2.7292  -2.6323  -2.6063  -2.5967
    -2.5210  -2.5185  -2.4853  -2.4457  -2.4257  -2.3709  -2.3549  -2.3318
    -2.3024  -2.2940  -2.2309  -2.2239  -2.1058  -2.0909  -2.0251  -1.9978
    -1.9748  -1.8166  -1.7544  -1.7380  -1.6956  -1.6850  -1.6594  -1.6485
    -1.5450  -1.5356  -1.5069  -1.4148  -1.4066  -1.3330  -1.3150  -1.2763
    -1.2250  -1.2035  -1.0358  -0.9604  -0.9520  -0.9180  -0.9005  -0.8582
    -0.8252  -0.8177  -0.7996  -0.7755  -0.7380  -0.6901  -0.6559  -0.6184
    -0.6094  -0.5864  -0.5582  -0.5199  -0.5014  -0.4807  -0.4051  -0.3970
    -0.3852  -0.3519  -0.3357  -0.3226  -0.2869  -0.2620  -0.2280  -0.2087
    -0.1817  -0.1638  -0.1478  -0.1411  -0.1171  -0.0891  -0.0523  -0.0404
    -0.0153  -0.0064   0.0200   0.0455   0.0598   0.1010   0.1247   0.1479
     0.1577   0.2115   0.2361   0.2470   0.2770   0.3061   0.3154   0.3413
     0.3456   0.4498   0.5128   0.5668   0.6737   0.7049   0.7343   0.7583
     0.7681   0.7895   0.8102   0.8724   0.9571   1.0242   1.0494   1.0588
     1.1068   1.1228   1.1321   1.1442   1.1873   1.1945   1.2177   1.2359
     1.3515   1.3747   1.3842   1.3980   1.4151   1.4894   1.5265   1.5638
     1.5757   1.5936   1.6211   1.6749   1.6868   1.7369   1.7509   1.7715
     1.7842   1.8304   1.8395   1.9031   1.9081   1.9496   1.9609   1.9740
     1.9915   2.0269   2.0961   2.1163   2.1266   2.1770   2.2085   2.2521
     2.2581   2.2750   2.3012   2.3103   2.3204   2.3757   2.3895   2.3925
     2.4160   2.4318   2.4657   2.4684   2.5500   2.5717   2.6137   2.6385
     2.6644   2.6782   2.6976   2.7249   2.7413   2.7612   2.7990   2.8348
     2.8791   2.9299   2.9951   3.0328   3.0585   3.1061   3.3028   3.4440
     3.7362   4.0203   4.2457   4.3134   4.6483   4.8310   5.4228   5.7309
     5.9588   6.2380   6.3928   6.5475   6.7249   6.7462   7.3033   7.3767
     7.4735   7.7134   7.7892   7.8367

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

    -9.8034  -5.6522  -4.6299  -4.4621  -4.4423  -4.1976  -3.5464  -3.4592
    -3.3566  -3.3451  -3.3240  -3.2928  -3.2692  -3.1914  -3.1742  -3.1116
    -3.0125  -2.9057  -2.7769  -2.7657  -2.7580  -2.7262  -2.6660  -2.6306
    -2.5507  -2.5465  -2.5197  -2.4509  -2.4266  -2.4206  -2.3841  -2.3348
    -2.3063  -2.2850  -2.2682  -2.2201  -2.1407  -2.0990  -1.9794  -1.9026
    -1.8721  -1.8012  -1.7833  -1.7514  -1.7233  -1.6898  -1.6666  -1.6127
    -1.5680  -1.5382  -1.5024  -1.4688  -1.4145  -1.3682  -1.3497  -1.2873
    -1.2713  -1.2298  -1.2022  -1.1873  -1.0670  -1.0557  -1.0119  -0.9837
    -0.9586  -0.9012  -0.8885  -0.8710  -0.8416  -0.8016  -0.6991  -0.6799
    -0.6586  -0.6402  -0.6171  -0.5974  -0.5408  -0.5238  -0.4760  -0.4562
    -0.3954  -0.3835  -0.3668  -0.3392  -0.3199  -0.3067  -0.2958  -0.2610
    -0.2521  -0.2218  -0.1992  -0.1701  -0.1194  -0.0998  -0.0705  -0.0547
    -0.0479  -0.0293  -0.0024   0.0301   0.0487   0.0636   0.0758   0.0902
     0.0913   0.1065   0.1398   0.2194   0.2357   0.2873   0.3433   0.3657
     0.3937   0.4064   0.5085   0.5356   0.5744   0.6220   0.6336   0.7158
     0.7492   0.7618   0.7883   0.8236   0.8358   0.8794   0.9071   0.9167
     0.9734   0.9878   1.0610   1.1187   1.1291   1.1551   1.1818   1.2128
     1.2706   1.2829   1.3305   1.3569   1.3781   1.4484   1.4611   1.4905
     1.5099   1.5342   1.5859   1.6186   1.6495   1.6937   1.7115   1.7224
     1.7354   1.7557   1.7727   1.7861   1.8209   1.8817   1.9295   2.0111
     2.0389   2.0906   2.1590   2.2536   2.2682   2.2781   2.3067   2.3254
     2.3765   2.4120   2.4279   2.4492   2.4740   2.4817   2.4990   2.5180
     2.5340   2.5580   2.5833   2.6211   2.6501   2.6642   2.6961   2.7154
     2.7661   2.8284   2.8800   2.9276   2.9444   2.9591   2.9983   3.0388
     3.0994   3.1630   3.3426   3.5974   3.7005   3.9034   3.9712   4.1947
     4.2303   4.3458   4.7303   4.8276   5.0499   5.1304   5.1986   5.3630
     5.4803   6.1000   6.2201   6.4061   6.5056   6.7034   6.9259   7.1074
     7.1650   7.1819   7.3064   7.5534

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

    -9.8007  -5.1448  -5.1141  -4.5649  -4.4609  -3.9809  -3.7847  -3.4506
    -3.3313  -3.2893  -3.2039  -3.1312  -3.0705  -3.0547  -3.0116  -2.9410
    -2.8975  -2.8486  -2.8391  -2.8162  -2.7944  -2.7619  -2.7243  -2.6637
    -2.6253  -2.6139  -2.5930  -2.5810  -2.5031  -2.4730  -2.3731  -2.3210
    -2.2958  -2.2468  -2.2174  -2.1751  -2.1632  -2.0534  -2.0002  -1.9692
    -1.8942  -1.8824  -1.7891  -1.7724  -1.7326  -1.6676  -1.6378  -1.5700
    -1.5339  -1.4701  -1.4385  -1.4070  -1.3880  -1.3620  -1.3375  -1.2890
    -1.2825  -1.2178  -1.2121  -1.1898  -1.1666  -1.1369  -1.1209  -1.0970
    -1.0568  -1.0282  -0.9798  -0.9219  -0.8963  -0.8691  -0.7639  -0.7497
    -0.7198  -0.6931  -0.6755  -0.6592  -0.6227  -0.5965  -0.5404  -0.5317
    -0.5244  -0.4804  -0.4508  -0.4051  -0.3680  -0.3299  -0.3178  -0.2871
    -0.2762  -0.1867  -0.1761  -0.1585  -0.1358  -0.0993  -0.0760  -0.0487
    -0.0244  -0.0179   0.0132   0.0191   0.0467   0.0487   0.0891   0.0925
     0.1241   0.1396   0.1459   0.1597   0.1848   0.2002   0.2332   0.4042
     0.4265   0.4725   0.5029   0.5426   0.6076   0.6190   0.6525   0.6688
     0.6883   0.7273   0.7419   0.7627   0.7904   0.8154   0.8525   0.8953
     0.9301   0.9889   1.0061   1.0129   1.0765   1.0947   1.1813   1.2132
     1.2485   1.2601   1.3161   1.3532   1.3602   1.3916   1.4204   1.4352
     1.4619   1.4783   1.5434   1.5606   1.5843   1.5885   1.6416   1.6731
     1.7082   1.7216   1.7830   1.8347   1.9177   1.9478   2.0066   2.0674
     2.1108   2.1248   2.1770   2.1931   2.2565   2.2611   2.3132   2.3633
     2.4001   2.4228   2.4512   2.4791   2.4902   2.5312   2.5427   2.6016
     2.6152   2.6253   2.6406   2.6852   2.6934   2.7085   2.7721   2.7968
     2.8436   2.8821   2.9053   2.9090   2.9651   2.9881   3.0437   3.1541
     3.5755   3.8314   3.9632   4.0809   4.1534   4.3158   4.3811   4.4058
     4.5856   4.7830   4.9149   5.1023   5.2021   5.2185   5.5672   5.5702
     5.7533   5.8143   5.9001   5.9719   6.1044   6.2449   6.4172   6.4809
     6.7757   7.0592   7.1595   7.2364

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

    -9.8034  -5.6523  -4.6298  -4.4623  -4.4423  -4.1977  -3.5465  -3.4589
    -3.3572  -3.3451  -3.3239  -3.2928  -3.2685  -3.1912  -3.1742  -3.1118
    -3.0128  -2.9058  -2.7773  -2.7659  -2.7579  -2.7267  -2.6659  -2.6309
    -2.5510  -2.5464  -2.5192  -2.4506  -2.4265  -2.4202  -2.3837  -2.3349
    -2.3065  -2.2848  -2.2684  -2.2198  -2.1411  -2.0993  -1.9795  -1.9023
    -1.8719  -1.8009  -1.7831  -1.7514  -1.7231  -1.6897  -1.6665  -1.6127
    -1.5676  -1.5381  -1.5024  -1.4686  -1.4145  -1.3680  -1.3499  -1.2873
    -1.2714  -1.2295  -1.2022  -1.1872  -1.0667  -1.0553  -1.0118  -0.9830
    -0.9576  -0.9014  -0.8882  -0.8705  -0.8415  -0.8014  -0.6998  -0.6799
    -0.6590  -0.6403  -0.6175  -0.5975  -0.5409  -0.5247  -0.4759  -0.4564
    -0.3950  -0.3828  -0.3667  -0.3395  -0.3202  -0.3074  -0.2961  -0.2604
    -0.2525  -0.2220  -0.1998  -0.1712  -0.1190  -0.1000  -0.0709  -0.0548
    -0.0480  -0.0290  -0.0025   0.0301   0.0484   0.0633   0.0757   0.0904
     0.0916   0.1069   0.1398   0.2195   0.2356   0.2876   0.3432   0.3652
     0.3934   0.4062   0.5086   0.5353   0.5741   0.6223   0.6335   0.7159
     0.7487   0.7615   0.7883   0.8236   0.8358   0.8795   0.9070   0.9165
     0.9738   0.9886   1.0610   1.1180   1.1288   1.1551   1.1815   1.2127
     1.2705   1.2827   1.3303   1.3569   1.3781   1.4482   1.4610   1.4905
     1.5097   1.5338   1.5863   1.6188   1.6498   1.6939   1.7118   1.7226
     1.7356   1.7560   1.7729   1.7865   1.8208   1.8818   1.9296   2.0109
     2.0389   2.0903   2.1592   2.2536   2.2680   2.2780   2.3066   2.3252
     2.3764   2.4123   2.4280   2.4489   2.4738   2.4816   2.4987   2.5178
     2.5338   2.5578   2.5837   2.6210   2.6496   2.6643   2.6960   2.7154
     2.7659   2.8288   2.8808   2.9280   2.9448   2.9597   2.9991   3.0389
     3.0993   3.1629   3.3424   3.5970   3.7003   3.9035   3.9714   4.1951
     4.2308   4.3462   4.7302   4.8276   5.0494   5.1304   5.1986   5.3631
     5.4803   6.1002   6.2206   6.4061   6.5061   6.7029   6.9260   7.1068
     7.1647   7.1821   7.3063   7.5523

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

    -9.8027  -5.5183  -4.8997  -4.5597  -4.1714  -3.8595  -3.8396  -3.6943
    -3.4592  -3.3275  -3.2521  -3.2219  -3.1722  -3.0857  -3.0580  -2.9946
    -2.8932  -2.8863  -2.8569  -2.7879  -2.7504  -2.7365  -2.6927  -2.6735
    -2.6463  -2.6123  -2.5793  -2.5603  -2.5027  -2.4821  -2.2783  -2.2669
    -2.2495  -2.2377  -2.1603  -2.1189  -2.0252  -2.0178  -2.0019  -1.9828
    -1.9084  -1.8459  -1.8346  -1.7699  -1.7083  -1.6732  -1.6453  -1.6144
    -1.5799  -1.5595  -1.5146  -1.5023  -1.4809  -1.4602  -1.3473  -1.3174
    -1.3072  -1.2471  -1.2022  -1.1463  -1.1004  -1.0884  -1.0723  -1.0644
    -0.9340  -0.9043  -0.8896  -0.8542  -0.8401  -0.7766  -0.7595  -0.7480
    -0.6701  -0.6384  -0.6165  -0.5733  -0.5321  -0.5286  -0.4787  -0.4623
    -0.4334  -0.4091  -0.3892  -0.3768  -0.3636  -0.3546  -0.3470  -0.3254
    -0.3068  -0.2502  -0.2151  -0.1945  -0.1788  -0.1543  -0.1217  -0.0970
    -0.0555  -0.0293   0.0047   0.0280   0.0616   0.0683   0.0819   0.1274
     0.1523   0.1836   0.2409   0.2848   0.2924   0.3253   0.3685   0.4168
     0.4541   0.5214   0.5672   0.5821   0.5871   0.6407   0.6865   0.6927
     0.7156   0.7405   0.7724   0.7953   0.8031   0.8324   0.8406   0.8452
     0.8762   0.9404   0.9908   0.9986   1.0459   1.0766   1.1389   1.1595
     1.2032   1.2763   1.2861   1.3551   1.3802   1.4232   1.4857   1.5033
     1.5624   1.5716   1.6118   1.6362   1.6496   1.6645   1.7108   1.7177
     1.7368   1.8102   1.8209   1.8662   1.8880   1.9114   1.9154   1.9695
     2.0318   2.0674   2.1253   2.1592   2.1861   2.2296   2.2922   2.2993
     2.3231   2.3291   2.3523   2.3866   2.4393   2.4501   2.4675   2.4987
     2.5889   2.6016   2.6209   2.6339   2.6471   2.6623   2.7027   2.7233
     2.8452   2.8750   2.8905   2.8966   2.9183   2.9946   3.1286   3.2087
     3.3147   3.4437   3.6191   3.9125   3.9216   4.0700   4.1937   4.2203
     4.5761   4.6517   4.7985   4.9349   5.1814   5.2268   5.3369   5.3780
     5.4367   5.6249   5.7335   6.1034   6.1836   6.3820   6.5699   6.9850
     7.0325   7.4870   7.5933   7.7083

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

    -9.8037  -5.6523  -4.6256  -4.4594  -4.4475  -4.1996  -3.5441  -3.4679
    -3.3608  -3.3523  -3.3195  -3.2947  -3.2578  -3.1963  -3.1662  -3.1269
    -3.0154  -2.9061  -2.7920  -2.7631  -2.7577  -2.7320  -2.6659  -2.6385
    -2.5515  -2.5441  -2.5058  -2.4471  -2.4281  -2.3998  -2.3829  -2.3304
    -2.3117  -2.2812  -2.2721  -2.2226  -2.1609  -2.0963  -1.9341  -1.9013
    -1.8645  -1.8063  -1.7853  -1.7509  -1.7161  -1.6921  -1.6660  -1.6082
    -1.5609  -1.5438  -1.4991  -1.4585  -1.4120  -1.3795  -1.3528  -1.2889
    -1.2765  -1.2279  -1.2027  -1.1888  -1.0567  -1.0418  -1.0035  -0.9663
    -0.9253  -0.9029  -0.8944  -0.8632  -0.8324  -0.7992  -0.7009  -0.6786
    -0.6709  -0.6517  -0.6380  -0.6182  -0.5354  -0.5174  -0.4915  -0.4626
    -0.3865  -0.3566  -0.3545  -0.3464  -0.3255  -0.3209  -0.3012  -0.2639
    -0.2402  -0.2322  -0.2254  -0.1868  -0.1180  -0.1041  -0.0759  -0.0607
    -0.0464  -0.0170   0.0011   0.0221   0.0421   0.0560   0.0798   0.0854
     0.0971   0.1247   0.1400   0.2291   0.2369   0.2919   0.3375   0.3623
     0.3671   0.4072   0.5078   0.5112   0.5793   0.6224   0.6392   0.7229
     0.7408   0.7443   0.7794   0.8269   0.8460   0.8796   0.9038   0.9110
     0.9759   1.0254   1.0588   1.1007   1.1220   1.1513   1.1724   1.2063
     1.2531   1.2883   1.3213   1.3587   1.3766   1.4452   1.4603   1.4816
     1.4988   1.5255   1.5956   1.6293   1.6518   1.6946   1.7156   1.7284
     1.7463   1.7592   1.7743   1.7988   1.8226   1.8832   1.9255   2.0093
     2.0330   2.0791   2.1580   2.2580   2.2638   2.2716   2.3072   2.3214
     2.3714   2.4185   2.4347   2.4404   2.4653   2.4817   2.4904   2.5145
     2.5251   2.5563   2.5920   2.6203   2.6444   2.6742   2.6925   2.7138
     2.7605   2.8411   2.8972   2.9356   2.9664   2.9721   3.0125   3.0350
     3.0979   3.1568   3.3492   3.5958   3.6851   3.8852   3.9860   4.2094
     4.2379   4.3881   4.7297   4.8154   5.0498   5.1337   5.1949   5.3717
     5.4824   6.0793   6.2594   6.4064   6.5272   6.6979   6.9027   7.0946
     7.1580   7.1822   7.3058   7.5532

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

    -9.8027  -5.5182  -4.8995  -4.5597  -4.1713  -3.8597  -3.8397  -3.6943
    -3.4585  -3.3276  -3.2523  -3.2218  -3.1720  -3.0861  -3.0581  -2.9944
    -2.8931  -2.8859  -2.8568  -2.7878  -2.7503  -2.7362  -2.6929  -2.6736
    -2.6461  -2.6119  -2.5792  -2.5603  -2.5029  -2.4823  -2.2785  -2.2672
    -2.2498  -2.2380  -2.1604  -2.1192  -2.0253  -2.0182  -2.0019  -1.9829
    -1.9085  -1.8463  -1.8351  -1.7699  -1.7084  -1.6735  -1.6454  -1.6143
    -1.5799  -1.5591  -1.5145  -1.5023  -1.4814  -1.4601  -1.3476  -1.3178
    -1.3076  -1.2470  -1.2025  -1.1468  -1.1014  -1.0888  -1.0726  -1.0652
    -0.9342  -0.9045  -0.8896  -0.8537  -0.8397  -0.7763  -0.7606  -0.7478
    -0.6690  -0.6370  -0.6152  -0.5732  -0.5322  -0.5289  -0.4790  -0.4620
    -0.4336  -0.4097  -0.3897  -0.3768  -0.3636  -0.3541  -0.3471  -0.3246
    -0.3068  -0.2506  -0.2150  -0.1945  -0.1788  -0.1534  -0.1222  -0.0972
    -0.0556  -0.0288   0.0053   0.0282   0.0622   0.0689   0.0831   0.1276
     0.1529   0.1839   0.2409   0.2848   0.2923   0.3253   0.3686   0.4171
     0.4542   0.5207   0.5672   0.5822   0.5872   0.6406   0.6867   0.6920
     0.7148   0.7405   0.7721   0.7953   0.8031   0.8327   0.8410   0.8456
     0.8764   0.9398   0.9911   0.9987   1.0466   1.0769   1.1394   1.1599
     1.2037   1.2766   1.2863   1.3553   1.3802   1.4224   1.4857   1.5029
     1.5631   1.5712   1.6121   1.6356   1.6494   1.6644   1.7105   1.7173
     1.7369   1.8099   1.8208   1.8660   1.8879   1.9117   1.9157   1.9693
     2.0319   2.0675   2.1253   2.1593   2.1863   2.2299   2.2923   2.2993
     2.3233   2.3293   2.3522   2.3868   2.4396   2.4501   2.4680   2.4992
     2.5886   2.6016   2.6209   2.6341   2.6466   2.6624   2.7019   2.7225
     2.8446   2.8741   2.8904   2.8962   2.9178   2.9946   3.1286   3.2091
     3.3139   3.4430   3.6196   3.9125   3.9217   4.0703   4.1938   4.2204
     4.5756   4.6514   4.7980   4.9346   5.1814   5.2266   5.3371   5.3782
     5.4368   5.6244   5.7333   6.1037   6.1833   6.3811   6.5707   6.9848
     7.0329   7.4870   7.5934   7.7084

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

    -9.8010  -5.1443  -5.1148  -4.5681  -4.4527  -3.9788  -3.7901  -3.4558
    -3.3507  -3.2889  -3.2050  -3.1318  -3.0705  -3.0555  -3.0088  -2.9489
    -2.9005  -2.8438  -2.8400  -2.8189  -2.7810  -2.7568  -2.7318  -2.6769
    -2.6229  -2.6178  -2.6089  -2.5789  -2.4960  -2.4701  -2.3682  -2.3158
    -2.2894  -2.2408  -2.2092  -2.1735  -2.1546  -2.0371  -1.9984  -1.9629
    -1.8822  -1.8668  -1.8008  -1.7707  -1.7396  -1.6645  -1.6214  -1.5866
    -1.5407  -1.4825  -1.4436  -1.4245  -1.3862  -1.3466  -1.3100  -1.2858
    -1.2683  -1.2188  -1.2108  -1.1777  -1.1628  -1.1409  -1.1221  -1.0887
    -1.0539  -1.0365  -0.9733  -0.9278  -0.8971  -0.8577  -0.7803  -0.7407
    -0.7309  -0.7113  -0.6769  -0.6609  -0.6274  -0.5887  -0.5418  -0.5274
    -0.5143  -0.4802  -0.4477  -0.4187  -0.3530  -0.3283  -0.3119  -0.2996
    -0.2781  -0.2182  -0.1818  -0.1438  -0.1166  -0.1036  -0.0726  -0.0533
    -0.0382  -0.0241  -0.0034   0.0077   0.0412   0.0634   0.0805   0.1016
     0.1267   0.1303   0.1441   0.1557   0.1876   0.2025   0.2359   0.3795
     0.4254   0.4678   0.4937   0.5389   0.6022   0.6365   0.6554   0.6749
     0.6888   0.7220   0.7453   0.7700   0.7840   0.8205   0.8580   0.8980
     0.9116   0.9849   1.0050   1.0149   1.0671   1.0823   1.1769   1.2221
     1.2401   1.2731   1.3200   1.3472   1.3719   1.3874   1.4221   1.4357
     1.4632   1.4752   1.5449   1.5621   1.5881   1.5936   1.6484   1.6650
     1.7022   1.7120   1.7724   1.8312   1.9170   1.9470   2.0053   2.0671
     2.1125   2.1313   2.1761   2.1934   2.2566   2.2645   2.3131   2.3560
     2.3947   2.4182   2.4489   2.4685   2.4836   2.5367   2.5503   2.5993
     2.6175   2.6224   2.6427   2.6792   2.6897   2.7037   2.7687   2.7929
     2.8480   2.8918   2.9117   2.9313   2.9734   3.0088   3.0414   3.1547
     3.5777   3.8031   3.9906   4.0805   4.1615   4.3247   4.3752   4.3875
     4.5926   4.7740   4.9337   5.1100   5.2122   5.2422   5.5611   5.5793
     5.7813   5.8118   5.9255   5.9722   6.0845   6.2311   6.4327   6.4672
     6.7738   7.0621   7.1421   7.2058

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

    -9.8010  -5.1442  -5.1150  -4.5681  -4.4526  -3.9788  -3.7902  -3.4559
    -3.3512  -3.2889  -3.2048  -3.1317  -3.0704  -3.0553  -3.0089  -2.9490
    -2.9005  -2.8438  -2.8403  -2.8187  -2.7810  -2.7566  -2.7320  -2.6770
    -2.6228  -2.6178  -2.6090  -2.5792  -2.4962  -2.4702  -2.3680  -2.3153
    -2.2894  -2.2410  -2.2088  -2.1734  -2.1545  -2.0368  -1.9982  -1.9626
    -1.8820  -1.8664  -1.8013  -1.7705  -1.7396  -1.6645  -1.6212  -1.5865
    -1.5410  -1.4830  -1.4437  -1.4249  -1.3858  -1.3466  -1.3090  -1.2856
    -1.2678  -1.2187  -1.2106  -1.1774  -1.1627  -1.1408  -1.1218  -1.0883
    -1.0538  -1.0364  -0.9730  -0.9279  -0.8967  -0.8578  -0.7805  -0.7414
    -0.7297  -0.7120  -0.6770  -0.6623  -0.6279  -0.5891  -0.5418  -0.5272
    -0.5142  -0.4803  -0.4476  -0.4182  -0.3532  -0.3288  -0.3114  -0.2994
    -0.2783  -0.2193  -0.1815  -0.1432  -0.1165  -0.1040  -0.0725  -0.0534
    -0.0384  -0.0246  -0.0044   0.0074   0.0405   0.0632   0.0804   0.1024
     0.1263   0.1302   0.1443   0.1562   0.1873   0.2026   0.2361   0.3786
     0.4253   0.4674   0.4937   0.5391   0.6021   0.6371   0.6555   0.6748
     0.6888   0.7216   0.7457   0.7702   0.7841   0.8207   0.8582   0.8980
     0.9114   0.9847   1.0048   1.0146   1.0669   1.0820   1.1770   1.2219
     1.2401   1.2733   1.3202   1.3472   1.3720   1.3873   1.4222   1.4357
     1.4634   1.4750   1.5449   1.5623   1.5881   1.5936   1.6485   1.6652
     1.7020   1.7117   1.7721   1.8312   1.9168   1.9470   2.0052   2.0672
     2.1127   2.1315   2.1762   2.1934   2.2568   2.2644   2.3132   2.3557
     2.3945   2.4179   2.4491   2.4681   2.4835   2.5367   2.5506   2.5991
     2.6177   2.6224   2.6427   2.6790   2.6894   2.7036   2.7687   2.7926
     2.8484   2.8922   2.9128   2.9315   2.9737   3.0095   3.0415   3.1546
     3.5777   3.8031   3.9905   4.0805   4.1616   4.3245   4.3751   4.3870
     4.5929   4.7740   4.9339   5.1101   5.2123   5.2424   5.5612   5.5796
     5.7816   5.8128   5.9270   5.9722   6.0839   6.2305   6.4327   6.4671
     6.7738   7.0622   7.1418   7.2062

     the Fermi energy is     2.6919 ev

!    total energy              =  -27774.47866908 Ry
     total all-electron energy =  -1326719.008183 Ry
     estimated scf accuracy    <       0.00000069 Ry
     smearing contrib. (-TS)   =       0.00472546 Ry
     internal energy E=F+TS    =  -27774.48339454 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20725.04065636 Ry
     hartree contribution      =   10673.35134219 Ry
     xc contribution           =    -895.54671916 Ry
     ewald contribution        =    8653.31104697 Ry
     one-center paw contrib.   =  -25480.55840818 Ry

     convergence has been achieved in  17 iterations

     negative rho (up, down):  3.135E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00023113   -0.00052083   -0.00324278
     atom    2 type  1   force =    -0.00020643   -0.00047351   -0.00326643
     atom    3 type  1   force =     0.00003680    0.00041346   -0.00383918
     atom    4 type  1   force =     0.00005222   -0.00069746   -0.00347531
     atom    5 type  1   force =     0.00037293   -0.00026410   -0.00410291
     atom    6 type  1   force =    -0.00036016   -0.00030023   -0.00409873
     atom    7 type  1   force =     0.00095308   -0.00104746   -0.00414541
     atom    8 type  1   force =    -0.00002331   -0.00087499   -0.00396953
     atom    9 type  1   force =    -0.00086898   -0.00104090   -0.00416217
     atom   10 type  1   force =    -0.00006305    0.00065400    0.00934607
     atom   11 type  1   force =     0.00011620   -0.00074403    0.00412570
     atom   12 type  1   force =    -0.00019995   -0.00078141    0.00413781
     atom   13 type  1   force =    -0.00094081    0.00226839    0.00256583
     atom   14 type  1   force =    -0.00008474    0.00131157    0.00181815
     atom   15 type  1   force =     0.00088952    0.00223224    0.00259324
     atom   16 type  1   force =    -0.00131309    0.00211983    0.00410644
     atom   17 type  1   force =     0.00117759    0.00213502    0.00412674
     atom   18 type  1   force =     0.00000540    0.00361117   -0.00889984
     atom   19 type  1   force =     0.00005533    0.00026964    0.00028056
     atom   20 type  1   force =    -0.00004733    0.00026367    0.00028030
     atom   21 type  1   force =     0.00001036    0.00029610    0.00006574
     atom   22 type  1   force =     0.00000564   -0.00035408    0.00069851
     atom   23 type  1   force =     0.00000038    0.00020275    0.00002603
     atom   24 type  1   force =     0.00001330    0.00020623    0.00003422
     atom   25 type  1   force =     0.00001030    0.00015288   -0.00000122
     atom   26 type  1   force =     0.00000866    0.00028725    0.00016756
     atom   27 type  1   force =     0.00000636    0.00014755   -0.00000943
     atom   28 type  1   force =    -0.00000918    0.00032205    0.00009548
     atom   29 type  1   force =     0.00003271    0.00032224    0.00010232
     atom   30 type  1   force =     0.00001655    0.00034429   -0.00014497
     atom   31 type  1   force =     0.00001527   -0.00104585    0.00246756
     atom   32 type  1   force =     0.00001140    0.00036125    0.00019389
     atom   33 type  1   force =     0.00001993    0.00036311    0.00019604
     atom   34 type  1   force =    -0.00019247    0.00010175   -0.00007532
     atom   35 type  1   force =     0.00001312    0.00043742    0.00000176
     atom   36 type  1   force =     0.00021970    0.00009696   -0.00007276
     atom   37 type  2   force =     0.00001396   -0.00137714    0.00177467
     atom   38 type  3   force =     0.00002163   -0.00939881    0.00430137
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00014072    0.00000516   -0.01885421
     atom    2 type  1   force =     0.00011310    0.00004574   -0.01887151
     atom    3 type  1   force =     0.00001272   -0.00067372   -0.01942429
     atom    4 type  1   force =     0.00001942    0.00025753   -0.01852836
     atom    5 type  1   force =     0.00020052    0.00010917   -0.01678574
     atom    6 type  1   force =    -0.00023287    0.00006949   -0.01678004
     atom    7 type  1   force =    -0.00098338    0.00064694   -0.01966167
     atom    8 type  1   force =    -0.00005051    0.00005586   -0.01662188
     atom    9 type  1   force =     0.00101438    0.00065220   -0.01967291
     atom   10 type  1   force =    -0.00006492    0.00148373    0.00079219
     atom   11 type  1   force =    -0.00107286    0.00330586   -0.00025207
     atom   12 type  1   force =     0.00096937    0.00325349   -0.00025131
     atom   13 type  1   force =     0.00096903   -0.00065096   -0.00054993
     atom   14 type  1   force =    -0.00010941    0.00127592   -0.00227951
     atom   15 type  1   force =    -0.00102492   -0.00069478   -0.00055503
     atom   16 type  1   force =     0.00216171    0.00172493    0.00017643
     atom   17 type  1   force =    -0.00232762    0.00175027    0.00017266
     atom   18 type  1   force =     0.00002053    0.00251680    0.00388526
     atom   19 type  1   force =    -0.00031303    0.00159252    0.01301480
     atom   20 type  1   force =     0.00034565    0.00159309    0.01298601
     atom   21 type  1   force =    -0.00002225    0.00370006    0.00457141
     atom   22 type  1   force =     0.00003347    0.00238162    0.00131446
     atom   23 type  1   force =     0.00240519   -0.00140739    0.00459709
     atom   24 type  1   force =    -0.00243925   -0.00139810    0.00460716
     atom   25 type  1   force =    -0.00598429   -0.00264593   -0.00311410
     atom   26 type  1   force =     0.00001757   -0.00046353    0.01216884
     atom   27 type  1   force =     0.00604838   -0.00263668   -0.00314135
     atom   28 type  1   force =     0.03635676    0.01924201   -0.03639320
     atom   29 type  1   force =    -0.03628495    0.01925822   -0.03640638
     atom   30 type  1   force =     0.00003317   -0.00043656    0.01517344
     atom   31 type  1   force =     0.00007088   -0.05058392   -0.02633558
     atom   32 type  1   force =    -0.01506833   -0.00762027    0.01947964
     atom   33 type  1   force =     0.01518212   -0.00760623    0.01952343
     atom   34 type  1   force =    -0.00149720   -0.00374033    0.01657960
     atom   35 type  1   force =     0.00006373    0.01176504    0.01863238
     atom   36 type  1   force =     0.00162432   -0.00370818    0.01662033
     atom   37 type  2   force =    -0.00004242    0.00515252   -0.09910244
     atom   38 type  3   force =     0.00000370   -0.01144843   -0.07942233
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00456502   -0.00199333  -93.93230644
     atom    2 type  1   force =    -0.00455145   -0.00218376  -93.93227342
     atom    3 type  1   force =    -0.00001891   -0.01070888  -93.94004759
     atom    4 type  1   force =    -0.00015961   -0.00851991  -93.94422997
     atom    5 type  1   force =    -0.00901573   -0.00777189  -93.96096134
     atom    6 type  1   force =     0.00916988   -0.00766402  -93.96065633
     atom    7 type  1   force =    -0.00444131    0.01075496  -93.94651912
     atom    8 type  1   force =     0.00016960    0.01779906  -93.95307914
     atom    9 type  1   force =     0.00426639    0.01067463  -93.94617253
     atom   10 type  1   force =    -0.00092416   -0.03323475  -32.44160714
     atom   11 type  1   force =    -0.06374737   -0.06163293  -32.51927972
     atom   12 type  1   force =     0.06295789   -0.06036452  -32.51857180
     atom   13 type  1   force =    -0.04583061   -0.03683821  -32.54454692
     atom   14 type  1   force =     0.00063062    0.02858761  -32.64336046
     atom   15 type  1   force =     0.04351391   -0.03651380  -32.54192039
     atom   16 type  1   force =     0.01626084    0.12466959  -32.47804318
     atom   17 type  1   force =    -0.01641251    0.12371118  -32.47624677
     atom   18 type  1   force =    -0.00154564    0.10264324  -32.39774450
     atom   19 type  1   force =     0.04884925   -0.11235922   29.78683965
     atom   20 type  1   force =    -0.05058339   -0.11510283   29.78279305
     atom   21 type  1   force =     0.00164591   -0.14098569   29.09004455
     atom   22 type  1   force =    -0.00376879    0.11067154   29.19585602
     atom   23 type  1   force =    -0.08168508    0.10698562   29.10818601
     atom   24 type  1   force =     0.08519790    0.10712152   29.11239592
     atom   25 type  1   force =    -0.04623541   -0.00928402   29.74324989
     atom   26 type  1   force =     0.00170630    0.09085428   30.10257406
     atom   27 type  1   force =     0.04543589   -0.01305860   29.74324753
     atom   28 type  1   force =    -3.20726122   -2.00244755   90.41604139
     atom   29 type  1   force =     3.20779052   -2.00289103   90.40823249
     atom   30 type  1   force =    -0.00038676   -0.12084674   91.08957261
     atom   31 type  1   force =     0.00001285    3.52489395   88.87629701
     atom   32 type  1   force =     0.38010125    0.23062047   90.77649166
     atom   33 type  1   force =    -0.37873778    0.23178112   90.78045386
     atom   34 type  1   force =    -0.05209680    0.06778629   91.05915177
     atom   35 type  1   force =     0.00187832   -0.39402967   90.87681679
     atom   36 type  1   force =     0.05191410    0.06828302   91.06103253
     atom   37 type  2   force =     0.00118978   -0.04407537   44.63345633
     atom   38 type  3   force =     0.00014628    0.26466863   12.43483362
     The local contribution  to forces
     atom    1 type  1   force =    -0.00428230    0.00161672   93.93116011
     atom    2 type  1   force =     0.00439395    0.00166214   93.93120491
     atom    3 type  1   force =    -0.00002563    0.01158488   93.93897633
     atom    4 type  1   force =     0.00009939    0.00763143   93.94258785
     atom    5 type  1   force =     0.00910270    0.00715757   93.95703864
     atom    6 type  1   force =    -0.00911598    0.00718917   93.95672113
     atom    7 type  1   force =     0.00600560   -0.01239833   93.94530198
     atom    8 type  1   force =     0.00002540   -0.01867949   93.94900982
     atom    9 type  1   force =    -0.00593988   -0.01232738   93.94499844
     atom   10 type  1   force =     0.00096543    0.03252057   32.45009387
     atom   11 type  1   force =     0.06507138    0.05727214   32.52324276
     atom   12 type  1   force =    -0.06430592    0.05620669   32.52258612
     atom   13 type  1   force =     0.04358086    0.03988504   32.54724453
     atom   14 type  1   force =    -0.00043627   -0.02866940   32.64682968
     atom   15 type  1   force =    -0.04143653    0.03973223   32.54474172
     atom   16 type  1   force =    -0.02002061   -0.12402791   32.48178302
     atom   17 type  1   force =     0.02039810   -0.12318351   32.48005765
     atom   18 type  1   force =     0.00132548   -0.10119542   32.38507387
     atom   19 type  1   force =    -0.04817887    0.11108943  -29.79618321
     atom   20 type  1   force =     0.04978687    0.11364005  -29.79211316
     atom   21 type  1   force =    -0.00151398    0.13741098  -29.09309898
     atom   22 type  1   force =     0.00350069   -0.11342285  -29.19401239
     atom   23 type  1   force =     0.07901143   -0.10526502  -29.11120368
     atom   24 type  1   force =    -0.08223917   -0.10538367  -29.11551411
     atom   25 type  1   force =     0.05194146    0.01215762  -29.73785024
     atom   26 type  1   force =    -0.00160213   -0.08962425  -30.11113933
     atom   27 type  1   force =    -0.05129464    0.01570319  -29.73793336
     atom   28 type  1   force =     3.15636329    1.97463064  -90.37473694
     atom   29 type  1   force =    -3.15691853    1.97501499  -90.36689807
     atom   30 type  1   force =     0.00034947    0.12198633  -91.08894534
     atom   31 type  1   force =    -0.00009682   -3.45907846  -88.84433377
     atom   32 type  1   force =    -0.36705077   -0.22378537  -90.77979346
     atom   33 type  1   force =     0.36564001   -0.22488733  -90.78395736
     atom   34 type  1   force =     0.05364516   -0.06403754  -91.05987042
     atom   35 type  1   force =    -0.00185085    0.38484439  -90.87959035
     atom   36 type  1   force =    -0.05363496   -0.06459083  -91.06192008
     atom   37 type  2   force =    -0.00116746    0.03762943  -44.53469470
     atom   38 type  3   force =    -0.00012735   -0.26262157  -12.35120131
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00005572   -0.00002173    0.01717601
     atom    2 type  1   force =     0.00005485   -0.00002155    0.01717613
     atom    3 type  1   force =    -0.00000111    0.00017432    0.01738525
     atom    4 type  1   force =    -0.00000035    0.00008094    0.01718599
     atom    5 type  1   force =     0.00006466    0.00006148    0.01722658
     atom    6 type  1   force =    -0.00006648    0.00006171    0.01722614
     atom    7 type  1   force =     0.00011516   -0.00004230    0.01738991
     atom    8 type  1   force =    -0.00000089   -0.00005997    0.01723773
     atom    9 type  1   force =    -0.00011722   -0.00004208    0.01738925
     atom   10 type  1   force =     0.00000324    0.00005791    0.00051861
     atom   11 type  1   force =     0.00015027    0.00017611    0.00088121
     atom   12 type  1   force =    -0.00014535    0.00017460    0.00087876
     atom   13 type  1   force =     0.00016969   -0.00000449    0.00095086
     atom   14 type  1   force =     0.00000027   -0.00006850    0.00127363
     atom   15 type  1   force =    -0.00016341   -0.00000478    0.00094270
     atom   16 type  1   force =     0.00005361   -0.00033587    0.00072269
     atom   17 type  1   force =    -0.00004956   -0.00033462    0.00071723
     atom   18 type  1   force =     0.00000611   -0.00038965    0.00041933
     atom   19 type  1   force =    -0.00046746    0.00024881   -0.00335083
     atom   20 type  1   force =     0.00047197    0.00025587   -0.00334825
     atom   21 type  1   force =    -0.00000267    0.00014237   -0.00161038
     atom   22 type  1   force =     0.00001207    0.00003147   -0.00258348
     atom   23 type  1   force =     0.00024414   -0.00018633   -0.00160474
     atom   24 type  1   force =    -0.00025119   -0.00018725   -0.00160350
     atom   25 type  1   force =     0.00008801   -0.00004478   -0.00233277
     atom   26 type  1   force =    -0.00000524   -0.00060915   -0.00330440
     atom   27 type  1   force =    -0.00008486   -0.00003372   -0.00232542
     atom   28 type  1   force =     0.01444224    0.00890426   -0.00489944
     atom   29 type  1   force =    -0.01444399    0.00890810   -0.00489352
     atom   30 type  1   force =     0.00000086   -0.00037656   -0.01604454
     atom   31 type  1   force =     0.00000121   -0.01613421   -0.00335369
     atom   32 type  1   force =     0.00197685    0.00105445   -0.01603643
     atom   33 type  1   force =    -0.00198000    0.00105216   -0.01603325
     atom   34 type  1   force =    -0.00038148    0.00008484   -0.01605130
     atom   35 type  1   force =    -0.00000434   -0.00209936   -0.01598037
     atom   36 type  1   force =     0.00038217    0.00008312   -0.01604704
     atom   37 type  2   force =     0.00003539   -0.00008088    0.00206637
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    6 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    7 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    8 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    9 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   10 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   12 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   13 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   14 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   15 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   17 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   19 type  1   force =     0.00016600   -0.00030238   -0.00012451
     atom   20 type  1   force =    -0.00006785   -0.00012299   -0.00012201
     atom   21 type  1   force =    -0.00009607    0.00002790    0.00007449
     atom   22 type  1   force =     0.00022876   -0.00001633    0.00003923
     atom   23 type  1   force =     0.00002527    0.00007539   -0.00003330
     atom   24 type  1   force =    -0.00025442    0.00005325    0.00006409
     atom   25 type  1   force =     0.00020111   -0.00003049   -0.00003866
     atom   26 type  1   force =    -0.00010726    0.00012943   -0.00021627
     atom   27 type  1   force =    -0.00009783    0.00017289    0.00005852
     atom   28 type  1   force =     0.00009034   -0.00000779   -0.00000100
     atom   29 type  1   force =    -0.00010976    0.00003150   -0.00001686
     atom   30 type  1   force =     0.00002038    0.00001734    0.00001420
     atom   31 type  1   force =     0.00002774   -0.00014367    0.00010893
     atom   32 type  1   force =     0.00005298    0.00009150   -0.00003218
     atom   33 type  1   force =    -0.00008385    0.00002292    0.00012470
     atom   34 type  1   force =     0.00013843    0.00000802    0.00003037
     atom   35 type  1   force =    -0.00007316   -0.00004345    0.00003865
     atom   36 type  1   force =    -0.00006535    0.00002935    0.00015684
     atom   37 type  2   force =    -0.00000075   -0.00000331   -0.00003554
     atom   38 type  3   force =    -0.00000042    0.00000209    0.00000673

     Total force =     0.011015     Total SCF correction =     0.000794

     Writing all to output data dir ./pwscf.save/

     init_run     :     18.09s CPU     18.67s WALL (       1 calls)
     electrons    :    492.00s CPU    522.71s WALL (       1 calls)
     forces       :     11.81s CPU     12.84s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.72s CPU      5.90s WALL (       1 calls)
     potinit      :      9.22s CPU      9.35s WALL (       1 calls)
     hinit0       :      2.56s CPU      2.79s WALL (       1 calls)

     Called by electrons:
     c_bands      :    412.20s CPU    437.50s WALL (      18 calls)
     sum_band     :     52.65s CPU     54.14s WALL (      18 calls)
     v_of_rho     :     13.56s CPU     16.12s WALL (      18 calls)
     newd         :      2.99s CPU      3.84s WALL (      18 calls)
     PAW_pot      :      4.07s CPU      4.16s WALL (      18 calls)
     mix_rho      :     11.13s CPU     11.37s WALL (      18 calls)
     vdW_kernel   :      1.69s CPU      1.71s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.59s CPU      2.83s WALL (     494 calls)
     init_us_2:cp :      2.58s CPU      2.83s WALL (     494 calls)
     cegterg      :    405.26s CPU    428.62s WALL (     234 calls)

     Called by *egterg:
     cdiaghg      :     80.25s CPU     82.55s WALL (    1243 calls)
     h_psi        :    178.26s CPU    194.80s WALL (    1269 calls)
     s_psi        :     16.91s CPU     17.08s WALL (    1269 calls)
     g_psi        :      0.57s CPU      0.58s WALL (    1022 calls)

     Called by h_psi:
     h_psi:calbec :     22.35s CPU     23.66s WALL (    1269 calls)
     vloc_psi     :    134.86s CPU    149.66s WALL (    1269 calls)
     add_vuspsi   :     19.64s CPU     20.07s WALL (    1269 calls)

     General routines
     calbec       :     42.47s CPU     44.28s WALL (    1555 calls)
     fft          :     11.48s CPU     13.61s WALL (    1194 calls)
     ffts         :      5.99s CPU      6.05s WALL (    4392 calls)
     fftw         :    151.67s CPU    165.09s WALL (  307250 calls)
     interpolate  :      0.63s CPU      0.68s WALL (      18 calls)

     Parallel routines

     PWSCF        :   8m43.78s CPU   9m19.40s WALL


   This run was terminated on:  11:17:54  24Feb2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
