
     Program PWSCF v.7.1 starts on  6Dec2025 at 15:32:36 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    96 processors

     MPI processes distributed on     2 nodes
     10406 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Co.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  4S 3D renormalized
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file O.pbe-nl-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      96
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          43      23      6                 7829     3049     440
     Max          44      24      7                 7845     3068     465
     Sum        4153    2221    613               752179   293251   42993

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      14.1729  a.u.
     unit-cell volume          =    8574.3059 (a.u.)^3
     number of atoms/cell      =           39
     number of atomic types    =            4
     number of electrons       =       335.00
     number of Kohn-Sham states=          202
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     300.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  14.172946  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.477667 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.287549 )  


     PseudoPot. # 1 for Co read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Co.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 88af6ec42553d4236c267fdfcb472151
     Pseudo is Projector augmented-wave + core cor, Zval =  9.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1193 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for C  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 6408e75cdba28732cea38a4db8498ce4
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for O  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/O.pbe-nl-kjpaw_psl.1.0.0.UPF
     MD5 check sum: f0439fab3598ca4e468f064226030408
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 4 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Co             9.00    58.93319     Co( 1.00)
        C              4.00    12.01100     C ( 1.00)
        O              6.00    15.99900     O ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Co           1.000
        C            1.000
        O            0.000
        H            0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Co  tau(   1) = (   0.0000000   0.1924501   1.3333333  )
         2           Co  tau(   2) = (   0.3333333   0.1924501   1.3333333  )
         3           Co  tau(   3) = (   0.6666667   0.1924501   1.3333333  )
         4           Co  tau(   4) = (   0.1666667   0.4811252   1.3333333  )
         5           Co  tau(   5) = (   0.5000000   0.4811252   1.3333333  )
         6           Co  tau(   6) = (   0.8333333   0.4811252   1.3333333  )
         7           Co  tau(   7) = (   0.3333333   0.7698004   1.3333333  )
         8           Co  tau(   8) = (   0.6666667   0.7698004   1.3333333  )
         9           Co  tau(   9) = (   1.0000000   0.7698004   1.3333333  )
        10           Co  tau(  10) = (   0.0000000   0.0000000   1.6036667  )
        11           Co  tau(  11) = (   0.3333333   0.0000000   1.6036667  )
        12           Co  tau(  12) = (   0.6666667   0.0000000   1.6036667  )
        13           Co  tau(  13) = (   0.1666667   0.2886751   1.6036667  )
        14           Co  tau(  14) = (   0.5000000   0.2886751   1.6036667  )
        15           Co  tau(  15) = (   0.8333333   0.2886751   1.6036667  )
        16           Co  tau(  16) = (   0.3333333   0.5773503   1.6036667  )
        17           Co  tau(  17) = (   0.6666667   0.5773503   1.6036667  )
        18           Co  tau(  18) = (   1.0000000   0.5773503   1.6036667  )
        19           Co  tau(  19) = (   0.0000000   0.1924501   1.8740000  )
        20           Co  tau(  20) = (   0.3333333   0.1924501   1.8740000  )
        21           Co  tau(  21) = (   0.6666667   0.1924501   1.8740000  )
        22           Co  tau(  22) = (   0.1666667   0.4811252   1.8740000  )
        23           Co  tau(  23) = (   0.5000000   0.4811252   1.8740000  )
        24           Co  tau(  24) = (   0.8333333   0.4811252   1.8740000  )
        25           Co  tau(  25) = (   0.3333333   0.7698004   1.8740000  )
        26           Co  tau(  26) = (   0.6666667   0.7698004   1.8740000  )
        27           Co  tau(  27) = (   1.0000000   0.7698004   1.8740000  )
        28           Co  tau(  28) = (   0.0000000   0.0000000   2.1443333  )
        29           Co  tau(  29) = (   0.3333333   0.0000000   2.1443333  )
        30           Co  tau(  30) = (   0.6666667   0.0000000   2.1443333  )
        31           Co  tau(  31) = (   0.1666667   0.2886751   2.1443333  )
        32           Co  tau(  32) = (   0.5000000   0.2886751   2.1443333  )
        33           Co  tau(  33) = (   0.8333333   0.2886751   2.1443333  )
        34           Co  tau(  34) = (   0.3333333   0.5773503   2.1443333  )
        35           Co  tau(  35) = (   0.6666667   0.5773503   2.1443333  )
        36           Co  tau(  36) = (   1.0000000   0.5773503   2.1443333  )
        37           C   tau(  37) = (   0.1677158  -0.0373444   2.3346526  )
        38           O   tau(  38) = (   0.1545604  -0.0463690   2.4922816  )
        39           H   tau(  39) = (   0.4920424   0.0472580   2.2866813  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0400000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.0800000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.0800000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.0800000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.0800000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.0800000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.0800000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.0800000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.0800000
        k(   10) = (   0.4000000   0.0000000   0.0000000), wk =   0.0800000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.0800000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.0800000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.0800000

     Dense  grid:   752179 G-vectors     FFT dimensions: (  80,  80, 288)

     Smooth grid:   293251 G-vectors     FFT dimensions: (  60,  60, 200)

     Estimated max dynamical RAM per process >      84.82 MB

     Estimated total dynamical RAM >       7.95 GB
     Generating pointlists ...
     new r_m :   0.0901 (alat units)  1.2767 (a.u.) for type    1
     new r_m :   0.0654 (alat units)  0.9263 (a.u.) for type    2
     new r_m :   0.0654 (alat units)  0.9263 (a.u.) for type    3
     new r_m :   0.0901 (alat units)  1.2767 (a.u.) for type    4

     Initial potential from superposition of free atoms

     starting charge     334.9897, renormalised to     335.0000

     negative rho (up, down):  3.046E-03 4.515E-04


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %   C.M. Frostenson et al., Electr. Struct. 4, 014001 (2022).          %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  333 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       19.8 secs

     per-process dynamical memory:   212.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  6.898E-05 1.535E-06

     total cpu time spent up to now is       43.6 secs

     total energy              =   -6053.01148143 Ry
     estimated scf accuracy    <      39.15567591 Ry

     total magnetization       =    69.00 Bohr mag/cell
     absolute magnetization    =    81.25 Bohr mag/cell

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  2.737E-05 9.007E-07

     total cpu time spent up to now is       55.5 secs

     total energy              =   -6052.53482456 Ry
     estimated scf accuracy    <      24.60128366 Ry

     total magnetization       =    69.00 Bohr mag/cell
     absolute magnetization    =    76.83 Bohr mag/cell

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.34E-03,  avg # of iterations =  1.3

     negative rho (up, down):  1.347E-06 2.876E-06

     total cpu time spent up to now is       76.2 secs

     total energy              =   -6055.08174029 Ry
     estimated scf accuracy    <      85.16793423 Ry

     total magnetization       =    66.12 Bohr mag/cell
     absolute magnetization    =    73.58 Bohr mag/cell

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.34E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.491E-06 8.049E-07

     total cpu time spent up to now is       88.0 secs

     total energy              =   -6056.35416121 Ry
     estimated scf accuracy    <       5.42520594 Ry

     total magnetization       =    60.42 Bohr mag/cell
     absolute magnetization    =    70.24 Bohr mag/cell

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-03,  avg # of iterations =  1.2

     negative rho (up, down):  1.465E-06 5.472E-07

     total cpu time spent up to now is      108.4 secs

     total energy              =   -6056.34207829 Ry
     estimated scf accuracy    <       2.06299637 Ry

     total magnetization       =    60.51 Bohr mag/cell
     absolute magnetization    =    69.83 Bohr mag/cell

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.16E-04,  avg # of iterations =  2.2

     negative rho (up, down):  1.379E-06 6.394E-07

     total cpu time spent up to now is      121.0 secs

     total energy              =   -6056.44415975 Ry
     estimated scf accuracy    <       0.84818392 Ry

     total magnetization       =    59.96 Bohr mag/cell
     absolute magnetization    =    69.01 Bohr mag/cell

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-04,  avg # of iterations =  3.7

     negative rho (up, down):  1.256E-06 6.669E-07

     total cpu time spent up to now is      143.8 secs

     total energy              =   -6056.46564566 Ry
     estimated scf accuracy    <       0.62242786 Ry

     total magnetization       =    59.96 Bohr mag/cell
     absolute magnetization    =    68.70 Bohr mag/cell

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-04,  avg # of iterations =  1.8

     negative rho (up, down):  8.503E-07 4.270E-07

     total cpu time spent up to now is      164.5 secs

     total energy              =   -6056.49113954 Ry
     estimated scf accuracy    <       0.16421965 Ry

     total magnetization       =    60.00 Bohr mag/cell
     absolute magnetization    =    68.57 Bohr mag/cell

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  4.90E-05,  avg # of iterations =  8.4

     negative rho (up, down):  4.528E-07 2.457E-07

     total cpu time spent up to now is      192.9 secs

     total energy              =   -6056.49289509 Ry
     estimated scf accuracy    <       0.12188111 Ry

     total magnetization       =    60.29 Bohr mag/cell
     absolute magnetization    =    68.46 Bohr mag/cell

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-05,  avg # of iterations =  3.7

     negative rho (up, down):  6.941E-07 4.649E-07

     total cpu time spent up to now is      207.2 secs

     total energy              =   -6056.50039650 Ry
     estimated scf accuracy    <       0.14461448 Ry

     total magnetization       =    60.70 Bohr mag/cell
     absolute magnetization    =    68.59 Bohr mag/cell

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-05,  avg # of iterations =  1.5

     negative rho (up, down):  2.685E-07 1.830E-07

     total cpu time spent up to now is      227.5 secs

     total energy              =   -6056.49888091 Ry
     estimated scf accuracy    <       0.11332493 Ry

     total magnetization       =    60.64 Bohr mag/cell
     absolute magnetization    =    68.48 Bohr mag/cell

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.38E-05,  avg # of iterations =  1.7

     negative rho (up, down):  2.311E-06 2.095E-07

     total cpu time spent up to now is      240.2 secs

     total energy              =   -6056.49978287 Ry
     estimated scf accuracy    <       0.08814176 Ry

     total magnetization       =    60.53 Bohr mag/cell
     absolute magnetization    =    68.30 Bohr mag/cell

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-05,  avg # of iterations =  1.4

     negative rho (up, down):  1.766E-06 2.336E-07

     total cpu time spent up to now is      260.3 secs

     total energy              =   -6056.50002711 Ry
     estimated scf accuracy    <       0.09708750 Ry

     total magnetization       =    60.64 Bohr mag/cell
     absolute magnetization    =    68.32 Bohr mag/cell

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-05,  avg # of iterations =  1.2

     negative rho (up, down):  6.350E-03 4.519E-03

     total cpu time spent up to now is      271.9 secs

     total energy              =   -6056.49564257 Ry
     estimated scf accuracy    <       0.07507675 Ry

     total magnetization       =    60.62 Bohr mag/cell
     absolute magnetization    =    68.27 Bohr mag/cell

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-05,  avg # of iterations =  1.3

     negative rho (up, down):  1.962E-02 1.762E-02

     total cpu time spent up to now is      292.2 secs

     total energy              =   -6056.49326722 Ry
     estimated scf accuracy    <       0.03962731 Ry

     total magnetization       =    60.63 Bohr mag/cell
     absolute magnetization    =    68.27 Bohr mag/cell

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     ethr =  1.18E-05,  avg # of iterations =  6.4

     negative rho (up, down):  1.787E-02 1.607E-02

     total cpu time spent up to now is      317.2 secs

     total energy              =   -6056.49413153 Ry
     estimated scf accuracy    <       0.02496470 Ry

     total magnetization       =    60.57 Bohr mag/cell
     absolute magnetization    =    68.19 Bohr mag/cell

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
