
     Program PWSCF v.7.1 starts on 26Feb2025 at 16:23:34 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     108881 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file O.pbe-nl-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         151      59     16                29407     7165    1028
     Max         152      60     17                29420     7176    1042
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           39
     number of atomic types    =            3
     number of electrons       =       368.00
     number of Kohn-Sham states=          221
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/O.pbe-nl-kjpaw_psl.1.0.0.UPF
     MD5 check sum: f0439fab3598ca4e468f064226030408
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        O              6.00    15.99900     O ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (  -0.0007940   0.1919750   1.5412891  )
        20           Pt  tau(  20) = (   0.3344555   0.1929558   1.5464528  )
        21           Pt  tau(  21) = (   0.6638939   0.1919205   1.5507212  )
        22           Pt  tau(  22) = (   0.1662138   0.4807632   1.5419740  )
        23           Pt  tau(  23) = (   0.4995275   0.4795970   1.5445284  )
        24           Pt  tau(  24) = (   0.8331560   0.4804725   1.5418265  )
        25           Pt  tau(  25) = (   0.3316076   0.7709868   1.5432085  )
        26           Pt  tau(  26) = (   0.6663704   0.7698848   1.5407554  )
        27           Pt  tau(  27) = (   1.0009296   0.7703443   1.5448572  )
        28           Pt  tau(  28) = (   0.0001740  -0.0017711   1.8164037  )
        29           Pt  tau(  29) = (   0.3313965  -0.0037014   1.8151329  )
        30           Pt  tau(  30) = (   0.6673687  -0.0041513   1.8316164  )
        31           Pt  tau(  31) = (   0.1639214   0.2869266   1.8146057  )
        32           Pt  tau(  32) = (   0.5014070   0.2868312   1.8304997  )
        33           Pt  tau(  33) = (   0.8347690   0.2874907   1.8159893  )
        34           Pt  tau(  34) = (   0.3326228   0.5775866   1.8135666  )
        35           Pt  tau(  35) = (   0.6671575   0.5776929   1.8149081  )
        36           Pt  tau(  36) = (   0.9988759   0.5753696   1.8164388  )
        37           O   tau(  37) = (   0.4797662   0.2908204   2.0667038  )
        38           H   tau(  38) = (   0.5171201   0.3931908   2.1019308  )
        39           H   tau(  39) = (   0.6679219  -0.0092288   2.0148127  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     207.10 MB

     Estimated total dynamical RAM >       9.71 GB

     Initial potential from superposition of free atoms

     starting charge     367.9939, renormalised to     368.0000

     negative rho (up, down):  3.126E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  330 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       22.2 secs

     per-process dynamical memory:   212.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.73E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.058E-02 0.000E+00

     total cpu time spent up to now is       61.9 secs

     total energy              =  -27798.82657479 Ry
     estimated scf accuracy    <       2.64426442 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.19E-04,  avg # of iterations =  3.0

     negative rho (up, down):  9.331E-03 0.000E+00

     total cpu time spent up to now is       85.8 secs

     total energy              =  -27799.02777280 Ry
     estimated scf accuracy    <       1.05341032 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.86E-04,  avg # of iterations =  2.0

     negative rho (up, down):  7.291E-03 0.000E+00

     total cpu time spent up to now is       98.8 secs

     total energy              =  -27799.09851566 Ry
     estimated scf accuracy    <       0.31055930 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.44E-05,  avg # of iterations = 10.2

     negative rho (up, down):  5.928E-03 0.000E+00

     total cpu time spent up to now is      143.8 secs

     total energy              =  -27799.14691482 Ry
     estimated scf accuracy    <       0.18177688 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.94E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.218E-03 0.000E+00

     total cpu time spent up to now is      157.1 secs

     total energy              =  -27799.15468002 Ry
     estimated scf accuracy    <       0.03014701 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.19E-06,  avg # of iterations = 12.3

     negative rho (up, down):  3.428E-03 0.000E+00

     total cpu time spent up to now is      208.5 secs

     total energy              =  -27799.16271849 Ry
     estimated scf accuracy    <       0.00894510 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-06,  avg # of iterations = 10.2

     negative rho (up, down):  2.716E-03 0.000E+00

     total cpu time spent up to now is      241.2 secs

     total energy              =  -27799.16340272 Ry
     estimated scf accuracy    <       0.00318281 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.65E-07,  avg # of iterations =  5.8

     negative rho (up, down):  2.589E-03 0.000E+00

     total cpu time spent up to now is      268.3 secs

     total energy              =  -27799.16377328 Ry
     estimated scf accuracy    <       0.00068312 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-07,  avg # of iterations =  4.2

     negative rho (up, down):  2.425E-03 0.000E+00

     total cpu time spent up to now is      301.4 secs

     total energy              =  -27799.16399126 Ry
     estimated scf accuracy    <       0.00024964 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.78E-08,  avg # of iterations =  2.5

     negative rho (up, down):  2.273E-03 0.000E+00

     total cpu time spent up to now is      327.0 secs

     total energy              =  -27799.16403245 Ry
     estimated scf accuracy    <       0.00013362 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.63E-08,  avg # of iterations =  1.8

     negative rho (up, down):  2.198E-03 0.000E+00

     total cpu time spent up to now is      339.6 secs

     total energy              =  -27799.16404828 Ry
     estimated scf accuracy    <       0.00006361 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.167E-03 0.000E+00

     total cpu time spent up to now is      365.8 secs

     total energy              =  -27799.16405736 Ry
     estimated scf accuracy    <       0.00003623 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.85E-09,  avg # of iterations =  3.5

     negative rho (up, down):  2.266E-03 0.000E+00

     total cpu time spent up to now is      391.7 secs

     total energy              =  -27799.16406503 Ry
     estimated scf accuracy    <       0.00001111 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.02E-09,  avg # of iterations =  4.6

     negative rho (up, down):  2.333E-03 0.000E+00

     total cpu time spent up to now is      421.4 secs

     total energy              =  -27799.16406715 Ry
     estimated scf accuracy    <       0.00000479 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-09,  avg # of iterations =  3.4

     negative rho (up, down):  2.509E-03 0.000E+00

     total cpu time spent up to now is      449.3 secs

     total energy              =  -27799.16406695 Ry
     estimated scf accuracy    <       0.00000270 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.34E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.586E-03 0.000E+00

     total cpu time spent up to now is      473.5 secs

     total energy              =  -27799.16406666 Ry
     estimated scf accuracy    <       0.00000190 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.17E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.052E-03 0.000E+00

     total cpu time spent up to now is      484.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

   -16.3123  -6.2657  -4.9996  -4.0240  -3.9151  -3.8746  -3.8562  -3.8445
    -3.8381  -3.8265  -3.8189  -3.7273  -3.3782  -3.2955  -3.2889  -3.2838
    -3.2791  -3.2583  -2.9468  -2.8322  -2.8304  -2.8145  -2.8102  -2.8059
    -2.7481  -2.6177  -2.6028  -2.5998  -2.5947  -2.5730  -2.4348  -2.3964
    -2.3808  -2.3783  -2.3757  -2.3674  -2.3590  -2.3518  -2.3477  -2.3440
    -2.3409  -2.3006  -2.1628  -1.8656  -1.7829  -1.7560  -1.7492  -1.7357
    -1.7232  -1.6965  -1.6819  -1.6704  -1.6481  -1.5413  -1.4950  -1.4765
    -1.3127  -1.2031  -1.0975  -0.9695  -0.9563  -0.9400  -0.9341  -0.8802
    -0.8498  -0.8087  -0.7668  -0.7559  -0.7554  -0.7437  -0.7353  -0.7181
    -0.7119  -0.6910  -0.6888  -0.6652  -0.6615  -0.6515  -0.6389  -0.5996
    -0.5596  -0.5285  -0.5235  -0.5183  -0.4073  -0.3589  -0.3509  -0.3433
    -0.3355  -0.3197  -0.3037  -0.3030  -0.2838  -0.2726  -0.2614  -0.2063
    -0.1979  -0.1764  -0.1631  -0.0883  -0.0859  -0.0481  -0.0466  -0.0274
     0.0074   0.0712   0.0897   0.1196   0.1356   0.3551   0.3904   0.5170
     0.5502   0.5577   0.5781   0.5802   0.6012   0.6065   0.6133   0.6447
     0.6748   0.6824   0.7475   0.7601   0.7699   0.8473   0.8790   0.8910
     0.9464   0.9728   0.9864   1.0033   1.0670   1.0778   1.0935   1.0967
     1.1036   1.2538   1.3069   1.3215   1.3352   1.3413   1.3524   1.3964
     1.4111   1.5759   1.5892   1.5944   1.6062   1.6336   1.6584   1.6663
     1.7388   1.7423   1.7649   1.7760   1.7868   1.7986   1.8029   1.8130
     1.8272   1.8431   1.8757   1.8845   1.9030   1.9254   1.9288   1.9410
     1.9530   2.0125   2.0203   2.0209   2.0356   2.0524   2.0580   2.0679
     2.0843   2.0946   2.1562   2.1592   2.1675   2.1700   2.1807   2.1877
     2.2000   2.2124   2.2687   2.2807   2.2947   2.3067   2.3146   2.4753
     2.4930   2.5717   2.5869   2.6048   2.6118   2.6215   2.6326   2.7255
     2.9557   3.4399   3.5056   3.5089   3.5342   3.5734   4.2846   5.0590
     5.8012   5.8101   5.8414   5.8589   6.3522   7.0690   7.3761   7.4127
     7.4213   7.4271   7.4433   7.4480   7.5430

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

   -16.3123  -6.1191  -4.8580  -4.3705  -4.0352  -3.9586  -3.8689  -3.7634
    -3.7018  -3.6582  -3.6110  -3.5798  -3.4310  -3.3764  -3.2762  -3.2196
    -3.2166  -3.1979  -2.9449  -2.8645  -2.7907  -2.7843  -2.7709  -2.7358
    -2.6966  -2.6873  -2.6428  -2.6249  -2.6064  -2.5755  -2.5457  -2.5032
    -2.4625  -2.4102  -2.3950  -2.3650  -2.3563  -2.2583  -2.1807  -2.1698
    -2.1530  -2.1413  -2.0873  -1.9093  -1.8853  -1.8556  -1.8409  -1.8165
    -1.7878  -1.7304  -1.6355  -1.5933  -1.5421  -1.5051  -1.4712  -1.4567
    -1.3685  -1.2902  -1.1910  -1.1445  -1.1023  -1.0656  -1.0510  -0.9916
    -0.9717  -0.9484  -0.9164  -0.9005  -0.8818  -0.8598  -0.8270  -0.7716
    -0.7610  -0.7331  -0.6987  -0.6687  -0.6492  -0.6370  -0.5942  -0.5659
    -0.5401  -0.5051  -0.4716  -0.4589  -0.4407  -0.4162  -0.3887  -0.3718
    -0.3520  -0.3321  -0.3206  -0.3010  -0.2751  -0.2266  -0.2097  -0.1946
    -0.1817  -0.1656  -0.1321  -0.1147  -0.1041  -0.0811  -0.0740  -0.0199
     0.0467   0.0653   0.0869   0.0943   0.1295   0.1680   0.1801   0.1884
     0.2105   0.2155   0.2510   0.3671   0.4692   0.5130   0.5397   0.5857
     0.6144   0.6324   0.6447   0.6615   0.6857   0.7414   0.8124   0.8389
     0.9431   0.9615   1.0023   1.0135   1.0256   1.0630   1.0719   1.0906
     1.1200   1.1794   1.1981   1.2124   1.2343   1.2448   1.3512   1.4037
     1.4332   1.4488   1.4703   1.4803   1.5223   1.5490   1.5900   1.6159
     1.6202   1.6540   1.6920   1.6984   1.7283   1.7576   1.7705   1.8459
     1.8697   1.9097   1.9413   1.9645   1.9854   2.0073   2.0191   2.0304
     2.0775   2.1225   2.1448   2.1544   2.1765   2.2055   2.2323   2.2446
     2.2610   2.2672   2.2769   2.2870   2.3178   2.3406   2.4382   2.4795
     2.4989   2.5027   2.5202   2.5269   2.5530   2.5801   2.5967   2.6247
     2.6419   2.7141   2.7318   2.7480   2.7912   2.9025   2.9208   2.9354
     3.1669   3.2761   3.5849   3.8742   4.1141   4.1732   4.4695   5.0255
     5.3392   5.6693   6.1240   6.2416   6.2501   6.4832   6.7142   7.0531
     7.2236   7.3081   7.5402   7.5989   7.6214

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

   -16.3123  -5.6975  -5.0656  -4.4668  -4.0714  -3.9920  -3.9390  -3.7873
    -3.6246  -3.4638  -3.3685  -3.3248  -3.2915  -3.2477  -3.1900  -3.0924
    -3.0507  -3.0338  -3.0282  -2.9352  -2.8981  -2.8656  -2.8445  -2.8303
    -2.7985  -2.7659  -2.7161  -2.6917  -2.6851  -2.5583  -2.4389  -2.4212
    -2.4139  -2.4002  -2.3904  -2.3432  -2.1826  -2.1563  -2.1500  -2.1429
    -2.1247  -2.0513  -1.9557  -1.8846  -1.8525  -1.8363  -1.8095  -1.7966
    -1.7552  -1.6972  -1.6884  -1.6663  -1.6506  -1.5658  -1.5087  -1.4879
    -1.4576  -1.4268  -1.3696  -1.3055  -1.2900  -1.2395  -1.2304  -1.1778
    -1.0926  -1.0448  -1.0281  -1.0148  -0.9881  -0.9427  -0.9166  -0.8926
    -0.8482  -0.8054  -0.7773  -0.7294  -0.6957  -0.6615  -0.6390  -0.6352
    -0.6089  -0.5872  -0.5611  -0.5436  -0.5314  -0.5219  -0.5172  -0.5063
    -0.4729  -0.4202  -0.3854  -0.3762  -0.3628  -0.3382  -0.3257  -0.2994
    -0.2208  -0.1941  -0.1829  -0.1510  -0.1244  -0.1004  -0.0740  -0.0602
    -0.0145   0.0413   0.0802   0.1061   0.1183   0.1867   0.1929   0.2214
     0.2782   0.3462   0.3739   0.4287   0.4530   0.4801   0.5068   0.5320
     0.5631   0.5836   0.5997   0.6190   0.6440   0.6563   0.6787   0.6826
     0.7101   0.7401   0.7699   0.8283   0.8794   0.8996   0.9098   0.9618
     0.9867   1.0704   1.0938   1.1374   1.1994   1.2201   1.3040   1.3430
     1.3886   1.4007   1.4131   1.4463   1.4712   1.4897   1.5214   1.5530
     1.5803   1.6229   1.6431   1.6922   1.7375   1.7488   1.7678   1.7938
     1.8135   1.8403   1.9607   1.9924   2.0150   2.0192   2.0533   2.0668
     2.1478   2.1607   2.1832   2.2099   2.2741   2.2847   2.3223   2.3427
     2.3610   2.3846   2.4116   2.4780   2.4923   2.5121   2.5248   2.5332
     2.5536   2.5589   2.7060   2.7292   2.7417   2.7656   2.7861   2.9197
     2.9865   2.9992   3.2124   3.4494   3.5031   3.7533   3.8132   3.8430
     4.1845   4.2203   4.3238   4.5592   4.8050   5.0233   5.0358   5.1106
     5.2560   5.3551   5.3803   5.6155   5.6939   5.7383   6.1424   6.3756
     6.7123   6.9240   7.0783   7.4610   7.5772

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -16.3123  -6.1190  -4.8576  -4.3680  -4.0346  -3.9638  -3.8661  -3.7645
    -3.7022  -3.6524  -3.6141  -3.5802  -3.4357  -3.3739  -3.2808  -3.2205
    -3.2145  -3.1924  -2.9539  -2.8588  -2.7931  -2.7880  -2.7687  -2.7376
    -2.6991  -2.6839  -2.6402  -2.6250  -2.6037  -2.5701  -2.5357  -2.5069
    -2.4572  -2.4088  -2.3925  -2.3703  -2.3621  -2.2639  -2.1850  -2.1698
    -2.1474  -2.1435  -2.0948  -1.9293  -1.8856  -1.8710  -1.8165  -1.8016
    -1.7907  -1.7237  -1.6336  -1.5855  -1.5306  -1.5125  -1.4856  -1.4644
    -1.3610  -1.3045  -1.1804  -1.1509  -1.0956  -1.0756  -1.0531  -1.0116
    -0.9517  -0.9249  -0.9117  -0.9057  -0.8829  -0.8606  -0.8283  -0.7988
    -0.7626  -0.7406  -0.7194  -0.6535  -0.6435  -0.6237  -0.5982  -0.5699
    -0.5454  -0.4917  -0.4723  -0.4495  -0.4398  -0.4087  -0.3984  -0.3735
    -0.3591  -0.3482  -0.3176  -0.3031  -0.2726  -0.2144  -0.2058  -0.1988
    -0.1892  -0.1608  -0.1307  -0.1144  -0.0983  -0.0831  -0.0733  -0.0246
     0.0552   0.0692   0.0844   0.1032   0.1320   0.1562   0.1769   0.1900
     0.2062   0.2205   0.3374   0.3517   0.4143   0.5092   0.5475   0.5707
     0.6010   0.6320   0.6495   0.6596   0.6926   0.7760   0.8136   0.8786
     0.9180   0.9688   0.9886   1.0154   1.0311   1.0540   1.0703   1.0972
     1.1436   1.1791   1.1879   1.2106   1.2283   1.2511   1.3141   1.4016
     1.4179   1.4395   1.4691   1.4790   1.5244   1.5616   1.5843   1.6091
     1.6293   1.6741   1.6961   1.7174   1.7282   1.7444   1.7778   1.8359
     1.8444   1.9185   1.9568   1.9705   1.9804   2.0061   2.0189   2.0319
     2.0633   2.1091   2.1356   2.1546   2.1750   2.2044   2.2254   2.2423
     2.2550   2.2693   2.2748   2.2995   2.3234   2.3358   2.4483   2.4652
     2.4948   2.5115   2.5247   2.5312   2.5647   2.5793   2.5968   2.6176
     2.6315   2.7135   2.7309   2.7477   2.7953   2.9084   2.9159   2.9505
     3.1785   3.2630   3.5851   3.8653   4.1112   4.1780   4.4849   5.0147
     5.3281   5.6688   6.1473   6.2422   6.2475   6.4957   6.7031   7.0469
     7.2301   7.2955   7.5307   7.6022   7.6210

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -16.3123  -6.1190  -4.8579  -4.3696  -4.0219  -3.9664  -3.8792  -3.7620
    -3.7018  -3.6438  -3.6108  -3.5884  -3.4423  -3.3736  -3.2659  -3.2250
    -3.2210  -3.1916  -2.9517  -2.8683  -2.7923  -2.7825  -2.7683  -2.7401
    -2.6995  -2.6846  -2.6399  -2.6194  -2.6006  -2.5685  -2.5474  -2.5080
    -2.4640  -2.4063  -2.3842  -2.3644  -2.3623  -2.2599  -2.1867  -2.1671
    -2.1528  -2.1504  -2.0902  -1.9498  -1.8903  -1.8552  -1.8176  -1.8014
    -1.7871  -1.7358  -1.6150  -1.5742  -1.5444  -1.5033  -1.4979  -1.4549
    -1.3664  -1.2896  -1.1853  -1.1651  -1.0925  -1.0716  -1.0389  -1.0197
    -0.9663  -0.9221  -0.9127  -0.9005  -0.8841  -0.8461  -0.8274  -0.7872
    -0.7629  -0.7359  -0.7289  -0.6589  -0.6497  -0.6241  -0.5873  -0.5694
    -0.5391  -0.5031  -0.4789  -0.4550  -0.4354  -0.4235  -0.4096  -0.3666
    -0.3577  -0.3463  -0.3259  -0.2852  -0.2446  -0.2351  -0.2204  -0.1956
    -0.1842  -0.1776  -0.1347  -0.1127  -0.1014  -0.0781  -0.0643  -0.0347
     0.0450   0.0698   0.0913   0.1030   0.1318   0.1607   0.1723   0.1932
     0.2096   0.2276   0.2961   0.3718   0.4608   0.5182   0.5425   0.5815
     0.5991   0.6181   0.6328   0.6748   0.6796   0.7644   0.8146   0.8330
     0.9383   0.9842   1.0003   1.0132   1.0223   1.0481   1.0757   1.1114
     1.1189   1.1797   1.1962   1.2075   1.2364   1.2413   1.3133   1.4020
     1.4211   1.4442   1.4620   1.4847   1.5344   1.5590   1.5991   1.6149
     1.6320   1.6815   1.6915   1.7027   1.7374   1.7540   1.7766   1.8322
     1.8524   1.9099   1.9231   1.9671   1.9887   1.9968   2.0213   2.0483
     2.0685   2.1117   2.1358   2.1467   2.1788   2.2117   2.2216   2.2474
     2.2602   2.2678   2.2741   2.2926   2.3282   2.3432   2.4534   2.4818
     2.4936   2.5107   2.5225   2.5315   2.5615   2.5681   2.5988   2.6171
     2.6204   2.7137   2.7260   2.7484   2.8766   2.9118   2.9181   2.9575
     2.9944   3.3253   3.6441   3.8042   4.1135   4.2187   4.5193   4.8636
     5.4107   5.7673   6.0646   6.2437   6.2454   6.4724   6.7290   7.0218
     7.2160   7.2791   7.5703   7.6083   7.6299

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -16.3123  -5.8343  -4.6342  -4.6100  -4.5724  -3.9414  -3.6064  -3.5279
    -3.5241  -3.4934  -3.4733  -3.4512  -3.4385  -3.4217  -3.3332  -3.3240
    -3.0527  -2.9543  -2.9453  -2.9284  -2.8816  -2.8572  -2.7388  -2.7137
    -2.6958  -2.6883  -2.6856  -2.6429  -2.5720  -2.5423  -2.5327  -2.5246
    -2.4981  -2.4495  -2.4254  -2.4132  -2.3740  -2.3055  -2.2093  -2.0528
    -1.9934  -1.9471  -1.9412  -1.9064  -1.8951  -1.8813  -1.8595  -1.8202
    -1.7673  -1.6703  -1.6560  -1.6208  -1.5663  -1.5369  -1.4977  -1.4676
    -1.4556  -1.4032  -1.3361  -1.3019  -1.2303  -1.2103  -1.1320  -1.1130
    -1.0784  -1.0539  -1.0170  -1.0069  -0.9801  -0.9550  -0.8615  -0.8263
    -0.8019  -0.7879  -0.7765  -0.7399  -0.7214  -0.6925  -0.6730  -0.6395
    -0.6060  -0.5257  -0.5139  -0.5033  -0.4880  -0.4783  -0.4625  -0.4372
    -0.4124  -0.4036  -0.3532  -0.3350  -0.3050  -0.2632  -0.2518  -0.2320
    -0.1936  -0.1744  -0.1543  -0.1265  -0.1177  -0.1011  -0.0745  -0.0601
    -0.0503  -0.0228   0.0152   0.0295   0.0517   0.0806   0.1182   0.1357
     0.1702   0.2280   0.2572   0.3171   0.3561   0.4536   0.4877   0.4918
     0.5685   0.6049   0.6252   0.6375   0.6738   0.6953   0.7119   0.7298
     0.7747   0.7875   0.8386   0.8598   0.9443   0.9794   1.0451   1.0601
     1.0834   1.1139   1.1546   1.1688   1.2426   1.2661   1.2864   1.3029
     1.3405   1.3838   1.4023   1.4677   1.4915   1.5215   1.5632   1.5726
     1.5843   1.6010   1.6106   1.6258   1.6424   1.6575   1.7199   1.7660
     1.8517   1.8890   1.9157   2.0187   2.0358   2.0706   2.1479   2.1735
     2.1947   2.2400   2.2711   2.2930   2.3131   2.3205   2.3381   2.3606
     2.3690   2.3797   2.4090   2.4262   2.4302   2.4826   2.5344   2.5408
     2.5688   2.5830   2.6262   2.6545   2.7342   2.7922   2.8277   2.8576
     2.8906   2.9017   3.0383   3.0539   3.1766   3.4740   3.5767   3.6117
     4.0142   4.1055   4.1309   4.2742   4.4929   4.8308   4.9585   5.0422
     5.0840   5.3019   5.7320   5.9718   6.2245   6.3886   6.4841   6.5798
     6.9624   7.0324   7.0688   7.0853   7.2701

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

   -16.3123  -5.3045  -5.2982  -4.6969  -4.1752  -4.0793  -3.8441  -3.5715
    -3.5172  -3.3828  -3.3498  -3.2632  -3.2308  -3.1416  -3.1264  -3.0606
    -3.0257  -3.0143  -2.9784  -2.9672  -2.9593  -2.9477  -2.8964  -2.8029
    -2.7928  -2.7798  -2.7612  -2.6884  -2.6155  -2.5467  -2.5378  -2.4857
    -2.4153  -2.4021  -2.3881  -2.3806  -2.3120  -2.2724  -2.2523  -2.1595
    -2.0853  -1.9816  -1.9599  -1.9382  -1.8851  -1.8232  -1.7702  -1.7418
    -1.6670  -1.6288  -1.5933  -1.5550  -1.5296  -1.5008  -1.4586  -1.4372
    -1.4079  -1.3656  -1.3454  -1.3366  -1.3242  -1.3042  -1.2665  -1.2371
    -1.2237  -1.1848  -1.0934  -1.0789  -1.0382  -0.9637  -0.9475  -0.9422
    -0.8836  -0.8584  -0.8430  -0.8098  -0.7873  -0.7722  -0.7259  -0.7024
    -0.6907  -0.6537  -0.6190  -0.5708  -0.5515  -0.5389  -0.4901  -0.4624
    -0.4199  -0.3765  -0.3410  -0.3072  -0.2715  -0.2650  -0.2491  -0.2303
    -0.1928  -0.1840  -0.1606  -0.1536  -0.1416  -0.1193  -0.1018  -0.0695
    -0.0413  -0.0329  -0.0227   0.0002   0.0080   0.0209   0.0360   0.0550
     0.1273   0.2713   0.3347   0.3672   0.3783   0.4323   0.4782   0.4903
     0.5157   0.5596   0.5902   0.6080   0.6231   0.6366   0.6593   0.7045
     0.7333   0.7661   0.8263   0.8531   0.9013   0.9098   0.9798   1.0319
     1.0694   1.1156   1.1375   1.1694   1.2155   1.2474   1.2571   1.2794
     1.3038   1.3187   1.3539   1.3764   1.4275   1.4651   1.4725   1.5101
     1.5370   1.5544   1.5672   1.6283   1.6733   1.7041   1.7455   1.8376
     1.8938   1.9608   1.9697   1.9906   2.0158   2.0894   2.1252   2.1713
     2.2081   2.2552   2.2907   2.3135   2.3261   2.3436   2.3620   2.3814
     2.4026   2.4600   2.4842   2.5062   2.5232   2.5298   2.5565   2.5652
     2.6228   2.7220   2.7235   2.7528   2.7781   2.7860   2.8338   2.8509
     2.9537   3.0887   3.3189   3.6968   3.9216   3.9243   4.1820   4.2894
     4.3066   4.3336   4.4145   4.7071   4.9351   4.9514   5.2364   5.4003
     5.5007   5.5360   5.5528   5.6110   5.7689   5.8501   6.0158   6.2002
     6.3734   6.4466   6.7139   7.0019   7.0226

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -16.3123  -5.8343  -4.6313  -4.6078  -4.5773  -3.9437  -3.6028  -3.5248
    -3.5181  -3.5082  -3.4782  -3.4560  -3.4405  -3.4029  -3.3396  -3.3223
    -3.0520  -2.9563  -2.9402  -2.9303  -2.8846  -2.8495  -2.7435  -2.7057
    -2.6964  -2.6916  -2.6833  -2.6452  -2.5642  -2.5430  -2.5334  -2.5258
    -2.4972  -2.4447  -2.4308  -2.4167  -2.3748  -2.3111  -2.2117  -2.0522
    -1.9769  -1.9465  -1.9338  -1.9256  -1.8859  -1.8762  -1.8572  -1.8168
    -1.7744  -1.7007  -1.6535  -1.6201  -1.5519  -1.5456  -1.5012  -1.4603
    -1.4481  -1.3933  -1.3702  -1.2682  -1.2446  -1.2048  -1.1545  -1.1179
    -1.0766  -1.0572  -1.0361  -1.0068  -0.9802  -0.9357  -0.8766  -0.8365
    -0.8074  -0.7784  -0.7595  -0.7412  -0.7096  -0.6945  -0.6669  -0.6445
    -0.5884  -0.5381  -0.5134  -0.5002  -0.4788  -0.4741  -0.4560  -0.4271
    -0.4201  -0.4060  -0.3671  -0.3441  -0.2876  -0.2593  -0.2437  -0.2315
    -0.2024  -0.1673  -0.1652  -0.1279  -0.1175  -0.0884  -0.0800  -0.0666
    -0.0455  -0.0154   0.0085   0.0270   0.0545   0.0933   0.1287   0.1457
     0.1724   0.2176   0.2474   0.2814   0.3640   0.4376   0.4686   0.5112
     0.5755   0.6038   0.6264   0.6569   0.6768   0.6976   0.7150   0.7375
     0.7628   0.7902   0.8419   0.9123   0.9268   0.9884   1.0286   1.0543
     1.0674   1.1004   1.1583   1.1784   1.2047   1.2512   1.2869   1.3053
     1.3574   1.3667   1.4073   1.4792   1.4933   1.5209   1.5360   1.5711
     1.5840   1.5992   1.6122   1.6218   1.6560   1.6778   1.7132   1.7889
     1.8468   1.9015   1.9364   1.9709   2.0212   2.1056   2.1460   2.1757
     2.1933   2.2133   2.2703   2.2823   2.3063   2.3114   2.3463   2.3570
     2.3711   2.3819   2.4061   2.4281   2.4489   2.4910   2.5217   2.5408
     2.5687   2.5868   2.6092   2.6790   2.7432   2.7910   2.8298   2.8770
     2.8987   2.9074   3.0066   3.0438   3.1090   3.5231   3.5772   3.7024
     3.9749   4.1099   4.1343   4.1736   4.5506   4.8299   4.9427   5.0429
     5.1076   5.3489   5.7430   5.9023   6.2260   6.2848   6.4811   6.7283
     6.9665   7.0267   7.0636   7.1001   7.2945

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -16.3123  -5.6972  -5.0643  -4.4642  -4.0712  -3.9972  -3.9331  -3.7960
    -3.6183  -3.4647  -3.3681  -3.3207  -3.2927  -3.2517  -3.1863  -3.0942
    -3.0525  -3.0405  -3.0210  -2.9348  -2.8969  -2.8723  -2.8485  -2.8151
    -2.8003  -2.7661  -2.7199  -2.6914  -2.6843  -2.5571  -2.4292  -2.4224
    -2.4131  -2.4044  -2.3941  -2.3344  -2.1794  -2.1671  -2.1517  -2.1463
    -2.1161  -2.0606  -1.9809  -1.8888  -1.8522  -1.8366  -1.8045  -1.7918
    -1.7482  -1.7004  -1.6890  -1.6617  -1.6463  -1.5795  -1.5097  -1.4766
    -1.4619  -1.4243  -1.3745  -1.3210  -1.2870  -1.2534  -1.2216  -1.1527
    -1.1020  -1.0850  -1.0196  -1.0112  -0.9972  -0.9522  -0.9319  -0.8943
    -0.8026  -0.8002  -0.7800  -0.7467  -0.6761  -0.6471  -0.6438  -0.6351
    -0.6037  -0.5889  -0.5622  -0.5418  -0.5272  -0.5245  -0.5140  -0.4860
    -0.4738  -0.4439  -0.4097  -0.3676  -0.3500  -0.3422  -0.3283  -0.3062
    -0.1944  -0.1894  -0.1726  -0.1513  -0.1105  -0.0911  -0.0749  -0.0435
     0.0089   0.0330   0.0822   0.1077   0.1158   0.1547   0.1982   0.2071
     0.2620   0.3425   0.3597   0.4253   0.4466   0.4923   0.5088   0.5165
     0.5617   0.5804   0.5892   0.6411   0.6522   0.6675   0.6773   0.6949
     0.7099   0.7533   0.7913   0.8312   0.8845   0.9037   0.9241   0.9643
     0.9942   1.0252   1.0924   1.1305   1.1671   1.2162   1.2878   1.3585
     1.3707   1.4048   1.4185   1.4535   1.4851   1.4975   1.5509   1.5619
     1.6000   1.6332   1.6427   1.6654   1.7374   1.7501   1.7639   1.7841
     1.8239   1.8617   1.9607   1.9845   2.0089   2.0339   2.0420   2.0620
     2.0683   2.1553   2.1746   2.2063   2.2672   2.2851   2.3345   2.3548
     2.3652   2.3800   2.4479   2.4730   2.4846   2.5062   2.5262   2.5335
     2.5525   2.5573   2.7046   2.7249   2.7411   2.7648   2.7843   2.9219
     2.9883   2.9953   3.2058   3.4498   3.5044   3.7767   3.8140   3.8302
     4.1835   4.2139   4.3323   4.5638   4.7983   5.0272   5.0305   5.1083
     5.2443   5.3368   5.3899   5.6309   5.6888   5.7562   6.1589   6.3561
     6.7178   6.9237   7.0742   7.4440   7.5846

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

   -16.3123  -5.8340  -4.6314  -4.6111  -4.5719  -3.9417  -3.6053  -3.5265
    -3.5229  -3.4877  -3.4757  -3.4542  -3.4429  -3.4211  -3.3339  -3.3287
    -3.0396  -2.9601  -2.9466  -2.9385  -2.8801  -2.8599  -2.7381  -2.7038
    -2.6961  -2.6898  -2.6847  -2.6377  -2.5700  -2.5370  -2.5337  -2.5270
    -2.5137  -2.4412  -2.4226  -2.4132  -2.3689  -2.2990  -2.2168  -2.0613
    -1.9991  -1.9525  -1.9421  -1.9138  -1.9056  -1.8864  -1.8580  -1.8167
    -1.7464  -1.6611  -1.6475  -1.6092  -1.5834  -1.5388  -1.5002  -1.4654
    -1.4495  -1.4279  -1.3344  -1.2825  -1.2239  -1.2038  -1.1592  -1.1098
    -1.0929  -1.0605  -1.0296  -1.0060  -0.9807  -0.9587  -0.8671  -0.8298
    -0.8119  -0.7832  -0.7618  -0.7495  -0.7137  -0.6907  -0.6715  -0.6529
    -0.5747  -0.5361  -0.5217  -0.5066  -0.4917  -0.4789  -0.4649  -0.4232
    -0.4064  -0.3935  -0.3753  -0.3232  -0.2838  -0.2554  -0.2455  -0.2379
    -0.2063  -0.1654  -0.1588  -0.1293  -0.1185  -0.1018  -0.0708  -0.0636
    -0.0467  -0.0118   0.0124   0.0275   0.0718   0.0904   0.1322   0.1475
     0.1703   0.2317   0.2591   0.2891   0.3635   0.4405   0.4773   0.4974
     0.5842   0.6036   0.6292   0.6611   0.6711   0.6877   0.7099   0.7299
     0.7861   0.8026   0.8150   0.8526   0.9404   1.0003   1.0326   1.0667
     1.0821   1.1045   1.1327   1.1618   1.2006   1.2670   1.2848   1.3085
     1.3356   1.3694   1.4214   1.4816   1.4969   1.5192   1.5472   1.5704
     1.5847   1.5984   1.6154   1.6268   1.6382   1.6891   1.7196   1.7813
     1.8297   1.9136   1.9337   1.9978   2.0295   2.0681   2.1483   2.1653
     2.1869   2.2262   2.2706   2.2882   2.3052   2.3222   2.3447   2.3607
     2.3696   2.3860   2.4033   2.4280   2.4470   2.4800   2.5333   2.5452
     2.5675   2.5844   2.6252   2.6785   2.7317   2.7873   2.8274   2.8475
     2.8896   2.9019   3.0332   3.0461   3.1731   3.4663   3.5834   3.6278
     3.9973   4.1124   4.1235   4.2804   4.4922   4.8294   4.9740   5.0442
     5.0789   5.2887   5.7441   5.9548   6.2268   6.4038   6.4800   6.5933
     6.9724   7.0490   7.0627   7.0834   7.2236

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -16.3123  -5.6972  -5.0648  -4.4645  -4.0572  -4.0051  -3.9430  -3.7987
    -3.6039  -3.4620  -3.3702  -3.3217  -3.2895  -3.2584  -3.1861  -3.0920
    -3.0590  -3.0364  -3.0285  -2.9317  -2.9025  -2.8724  -2.8452  -2.8215
    -2.8002  -2.7617  -2.7208  -2.6892  -2.6770  -2.5579  -2.4351  -2.4251
    -2.4180  -2.3995  -2.3912  -2.3396  -2.1846  -2.1595  -2.1495  -2.1445
    -2.1391  -2.0661  -1.9793  -1.8642  -1.8434  -1.8312  -1.8180  -1.7967
    -1.7426  -1.7160  -1.6816  -1.6650  -1.6343  -1.5608  -1.5109  -1.4869
    -1.4623  -1.4290  -1.3570  -1.3190  -1.2914  -1.2633  -1.2235  -1.1302
    -1.0935  -1.0743  -1.0186  -1.0037  -0.9954  -0.9388  -0.9264  -0.8986
    -0.8341  -0.7906  -0.7734  -0.7477  -0.6856  -0.6640  -0.6550  -0.6379
    -0.6147  -0.5909  -0.5693  -0.5472  -0.5277  -0.5243  -0.5187  -0.5070
    -0.4809  -0.4304  -0.4115  -0.3690  -0.3576  -0.3513  -0.3367  -0.2815
    -0.2072  -0.1926  -0.1787  -0.1501  -0.1204  -0.0919  -0.0688  -0.0415
    -0.0132   0.0705   0.0890   0.1148   0.1372   0.1682   0.1963   0.2233
     0.2565   0.3433   0.3738   0.4203   0.4438   0.4813   0.5181   0.5342
     0.5647   0.5699   0.5981   0.6387   0.6486   0.6614   0.6793   0.6915
     0.7022   0.7423   0.7849   0.8410   0.8656   0.8964   0.9281   0.9350
     0.9800   1.0749   1.0909   1.1220   1.1567   1.2188   1.2925   1.3445
     1.3872   1.3914   1.4337   1.4544   1.4795   1.4977   1.5498   1.5717
     1.5933   1.6196   1.6332   1.7096   1.7422   1.7543   1.7601   1.7859
     1.8139   1.8406   1.9333   1.9779   2.0217   2.0327   2.0593   2.0704
     2.1316   2.1618   2.1665   2.2087   2.2660   2.2796   2.3341   2.3418
     2.3640   2.3888   2.4442   2.4662   2.5015   2.5093   2.5175   2.5273
     2.5503   2.5570   2.6958   2.7295   2.7518   2.7644   2.7728   2.9228
     2.9939   3.0066   3.1857   3.4300   3.5035   3.7853   3.8159   3.8983
     4.1583   4.2080   4.2828   4.5489   4.7802   5.0256   5.0305   5.0888
     5.2848   5.3622   5.3857   5.6693   5.6850   5.7718   6.1006   6.3384
     6.7504   6.9431   7.0580   7.4507   7.5628

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

   -16.3123  -5.3059  -5.2958  -4.6973  -4.1796  -4.0615  -3.8669  -3.5719
    -3.4945  -3.3809  -3.3508  -3.2661  -3.2369  -3.1398  -3.1237  -3.0573
    -3.0315  -3.0110  -2.9929  -2.9699  -2.9646  -2.9475  -2.8927  -2.8077
    -2.7961  -2.7701  -2.7523  -2.6898  -2.6040  -2.5498  -2.5384  -2.4922
    -2.4125  -2.3988  -2.3899  -2.3806  -2.3198  -2.2822  -2.2452  -2.1633
    -2.1075  -1.9904  -1.9596  -1.9249  -1.8894  -1.7981  -1.7697  -1.7317
    -1.6573  -1.6314  -1.5945  -1.5749  -1.5463  -1.4796  -1.4648  -1.4298
    -1.3914  -1.3861  -1.3503  -1.3389  -1.3199  -1.2969  -1.2697  -1.2500
    -1.2175  -1.1438  -1.1065  -1.0808  -1.0521  -1.0088  -0.9443  -0.9220
    -0.8878  -0.8704  -0.8246  -0.8157  -0.7820  -0.7569  -0.7325  -0.7085
    -0.6822  -0.6482  -0.6169  -0.5788  -0.5611  -0.5247  -0.5043  -0.4554
    -0.4499  -0.3715  -0.3487  -0.2957  -0.2755  -0.2575  -0.2416  -0.2298
    -0.1980  -0.1852  -0.1595  -0.1512  -0.1328  -0.1141  -0.1042  -0.0693
    -0.0509  -0.0355  -0.0222  -0.0090   0.0028   0.0149   0.0606   0.1098
     0.1424   0.2780   0.3145   0.3619   0.3745   0.4212   0.4749   0.4962
     0.5113   0.5456   0.5801   0.5981   0.6273   0.6495   0.6635   0.7111
     0.7470   0.7689   0.7967   0.8579   0.8765   0.9083   0.9908   1.0459
     1.0839   1.1169   1.1365   1.1762   1.2186   1.2402   1.2500   1.2902
     1.2954   1.3271   1.3512   1.3671   1.4328   1.4566   1.4793   1.5151
     1.5298   1.5498   1.5745   1.6199   1.6654   1.7118   1.7618   1.8382
     1.8968   1.9311   1.9794   1.9958   2.0344   2.0956   2.1178   2.1418
     2.2159   2.2450   2.2833   2.3117   2.3358   2.3454   2.3589   2.3865
     2.4146   2.4781   2.4912   2.4993   2.5281   2.5446   2.5493   2.5580
     2.6238   2.7034   2.7353   2.7507   2.7696   2.7776   2.8276   2.8490
     2.9536   3.0883   3.3226   3.7388   3.9198   3.9269   4.1161   4.2676
     4.3021   4.3509   4.3782   4.8117   4.9378   4.9611   5.1980   5.3922
     5.4388   5.5314   5.5475   5.6973   5.7428   5.8455   5.9397   6.3117
     6.3888   6.4157   6.7546   7.0104   7.0349

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

   -16.3123  -5.3094  -5.2920  -4.6983  -4.1635  -4.0850  -3.8556  -3.5713
    -3.5038  -3.3840  -3.3543  -3.2646  -3.2296  -3.1371  -3.1277  -3.0566
    -3.0311  -3.0158  -2.9797  -2.9666  -2.9602  -2.9486  -2.8914  -2.8191
    -2.7939  -2.7711  -2.7539  -2.6909  -2.6112  -2.5494  -2.5335  -2.4896
    -2.4201  -2.4028  -2.3842  -2.3653  -2.3281  -2.2729  -2.2490  -2.1642
    -2.0887  -1.9920  -1.9602  -1.9465  -1.8695  -1.8172  -1.7644  -1.7434
    -1.6725  -1.6261  -1.5919  -1.5500  -1.5322  -1.5157  -1.4610  -1.4359
    -1.4030  -1.3762  -1.3487  -1.3263  -1.3184  -1.3048  -1.2656  -1.2570
    -1.2213  -1.1572  -1.1313  -1.0842  -1.0445  -1.0130  -0.9488  -0.9070
    -0.8772  -0.8604  -0.8331  -0.8084  -0.7914  -0.7347  -0.7138  -0.6955
    -0.6641  -0.6517  -0.6273  -0.6149  -0.5541  -0.5279  -0.4926  -0.4530
    -0.4191  -0.3915  -0.3364  -0.3173  -0.2793  -0.2633  -0.2560  -0.2145
    -0.2013  -0.1873  -0.1620  -0.1494  -0.1398  -0.1088  -0.0866  -0.0590
    -0.0450  -0.0404  -0.0221   0.0026   0.0119   0.0232   0.0550   0.1024
     0.1472   0.2267   0.2988   0.3681   0.3857   0.4059   0.4767   0.4894
     0.5160   0.5513   0.5727   0.6041   0.6301   0.6346   0.6724   0.7058
     0.7382   0.7576   0.8340   0.8532   0.8887   0.9521   0.9816   1.0327
     1.0601   1.1168   1.1515   1.1669   1.1996   1.2331   1.2669   1.2816
     1.2911   1.3436   1.3667   1.3815   1.4258   1.4563   1.4806   1.5245
     1.5333   1.5555   1.5735   1.6244   1.6761   1.6839   1.7444   1.8410
     1.8749   1.9398   1.9741   1.9865   2.0050   2.1130   2.1247   2.1567
     2.1932   2.2669   2.2861   2.3045   2.3326   2.3471   2.3578   2.3758
     2.4248   2.4588   2.4881   2.5037   2.5201   2.5351   2.5589   2.5682
     2.6242   2.7184   2.7319   2.7535   2.7753   2.7852   2.8333   2.8496
     2.9545   3.0796   3.3085   3.7110   3.9199   3.9269   4.1819   4.2780
     4.2965   4.3248   4.4314   4.7055   4.9366   4.9426   5.2554   5.4118
     5.4962   5.5349   5.5469   5.6191   5.7662   5.8521   6.0021   6.1823
     6.3844   6.4542   6.6991   7.0108   7.0327

     the Fermi energy is     2.5469 ev

!    total energy              =  -27799.16406347 Ry
     total all-electron energy =  -1326794.776371 Ry
     estimated scf accuracy    <       0.00000085 Ry
     smearing contrib. (-TS)   =       0.00037066 Ry
     internal energy E=F+TS    =  -27799.16443413 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20705.80735910 Ry
     hartree contribution      =   10664.29715705 Ry
     xc contribution           =    -899.16340173 Ry
     ewald contribution        =    8625.63425621 Ry
     one-center paw contrib.   =  -25484.12508657 Ry

     convergence has been achieved in  17 iterations

     negative rho (up, down):  3.052E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00073608   -0.00105278   -0.00813215
     atom    2 type  1   force =    -0.00103145   -0.00082709   -0.00372924
     atom    3 type  1   force =     0.00101062   -0.00016079   -0.00398226
     atom    4 type  1   force =    -0.00021922   -0.00056731   -0.00334657
     atom    5 type  1   force =     0.00021148    0.00036797   -0.00371550
     atom    6 type  1   force =    -0.00000251   -0.00051664   -0.00293018
     atom    7 type  1   force =     0.00080244    0.00098342   -0.00364197
     atom    8 type  1   force =    -0.00018384    0.00119088   -0.00688204
     atom    9 type  1   force =    -0.00031244    0.00026706   -0.00310528
     atom   10 type  1   force =     0.00112446    0.00055069    0.00131788
     atom   11 type  1   force =     0.00130758    0.00231391    0.01420416
     atom   12 type  1   force =    -0.00307838    0.00085712    0.00821529
     atom   13 type  1   force =     0.00149794   -0.00122228    0.00708542
     atom   14 type  1   force =    -0.00154185   -0.00045996    0.00526593
     atom   15 type  1   force =    -0.00065064    0.00051013    0.00121788
     atom   16 type  1   force =     0.00146684   -0.00139172   -0.00301749
     atom   17 type  1   force =    -0.00137889   -0.00097476   -0.00153623
     atom   18 type  1   force =    -0.00079552    0.00093057    0.00687513
     atom   19 type  1   force =    -0.00001463    0.00006910    0.00001938
     atom   20 type  1   force =    -0.00009864   -0.00007419   -0.00008875
     atom   21 type  1   force =     0.00015557   -0.00009245   -0.00002114
     atom   22 type  1   force =     0.00005334    0.00006472    0.00001956
     atom   23 type  1   force =     0.00007613    0.00010588   -0.00004371
     atom   24 type  1   force =     0.00001392   -0.00001305    0.00001985
     atom   25 type  1   force =     0.00005570    0.00000295   -0.00004327
     atom   26 type  1   force =     0.00000695    0.00001047    0.00006752
     atom   27 type  1   force =    -0.00000458   -0.00000320   -0.00004631
     atom   28 type  1   force =     0.00015190   -0.00000385    0.00004222
     atom   29 type  1   force =    -0.00005167   -0.00018351    0.00007791
     atom   30 type  1   force =     0.00022140   -0.00016521   -0.00015702
     atom   31 type  1   force =    -0.00002115    0.00004932    0.00007990
     atom   32 type  1   force =    -0.00017453   -0.00027978    0.00045161
     atom   33 type  1   force =     0.00016870   -0.00000626    0.00007708
     atom   34 type  1   force =     0.00002403   -0.00016392    0.00009258
     atom   35 type  1   force =     0.00010836    0.00003843    0.00008968
     atom   36 type  1   force =     0.00003879   -0.00005779    0.00006061
     atom   37 type  2   force =    -0.00007056   -0.00033743   -0.00127111
     atom   38 type  3   force =     0.00018036    0.00056070    0.00009069
     atom   39 type  3   force =     0.00021790   -0.00031935    0.00031996
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00011748    0.00072776   -0.01667793
     atom    2 type  1   force =    -0.00025206   -0.00056779   -0.01884913
     atom    3 type  1   force =     0.00016950   -0.00073616   -0.01956754
     atom    4 type  1   force =    -0.00040817    0.00047330   -0.01998254
     atom    5 type  1   force =    -0.00049276    0.00087159   -0.02093721
     atom    6 type  1   force =     0.00080039    0.00073289   -0.01945104
     atom    7 type  1   force =    -0.00051032   -0.00069791   -0.01904717
     atom    8 type  1   force =     0.00067741   -0.00029571   -0.01671969
     atom    9 type  1   force =    -0.00020741   -0.00046342   -0.02035253
     atom   10 type  1   force =     0.00184434    0.00181751   -0.00129736
     atom   11 type  1   force =    -0.00015225    0.00067677    0.00423010
     atom   12 type  1   force =    -0.00203700    0.00134752    0.00047442
     atom   13 type  1   force =    -0.00089776   -0.00054161    0.00087822
     atom   14 type  1   force =    -0.00012786   -0.00333301    0.00193123
     atom   15 type  1   force =     0.00042698    0.00029880   -0.00214151
     atom   16 type  1   force =    -0.00275194   -0.00089643   -0.00126406
     atom   17 type  1   force =     0.00267167    0.00082828   -0.00147226
     atom   18 type  1   force =    -0.00061267   -0.00098034   -0.00025442
     atom   19 type  1   force =     0.00218526    0.00295127    0.00728243
     atom   20 type  1   force =    -0.01355143   -0.00419331   -0.00440464
     atom   21 type  1   force =     0.01513657    0.00472941   -0.01290474
     atom   22 type  1   force =    -0.00198143   -0.00132919    0.00176726
     atom   23 type  1   force =    -0.00143020    0.01113677    0.00020846
     atom   24 type  1   force =     0.00279044    0.00079895    0.00581049
     atom   25 type  1   force =     0.00991277   -0.00817946    0.00404259
     atom   26 type  1   force =     0.00109741   -0.00039502    0.00953378
     atom   27 type  1   force =    -0.01114174   -0.00939768   -0.00074433
     atom   28 type  1   force =    -0.00580526    0.00152646    0.01993006
     atom   29 type  1   force =     0.01207309    0.01481750    0.02867786
     atom   30 type  1   force =    -0.00686185    0.01719902   -0.13548401
     atom   31 type  1   force =     0.02329609    0.00329577    0.03316669
     atom   32 type  1   force =    -0.00166655   -0.00802988   -0.07648090
     atom   33 type  1   force =    -0.01614925   -0.00449797    0.02524557
     atom   34 type  1   force =     0.00273155   -0.01442830    0.03012148
     atom   35 type  1   force =    -0.00563228   -0.01239868    0.01934518
     atom   36 type  1   force =     0.00481563    0.00444809    0.02091916
     atom   37 type  2   force =     0.80895635    1.92427683   -0.61545896
     atom   38 type  3   force =    -0.03592045   -0.09901541   -0.03706458
     atom   39 type  3   force =     0.00010349    0.00082430   -0.04312607
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.01185769    0.00185259  -94.33240070
     atom    2 type  1   force =     0.01923606    0.01233616  -94.31488739
     atom    3 type  1   force =    -0.00736698    0.01955538  -94.29279114
     atom    4 type  1   force =     0.01293520   -0.00471863  -94.33184527
     atom    5 type  1   force =     0.01208476   -0.01413705  -94.28895319
     atom    6 type  1   force =    -0.02507591   -0.01259535  -94.31014932
     atom    7 type  1   force =     0.00417598   -0.00020045  -94.32486059
     atom    8 type  1   force =    -0.00487589   -0.01345376  -94.32820998
     atom    9 type  1   force =     0.00068974    0.01134776  -94.33339298
     atom   10 type  1   force =     0.12973263    0.06649133  -33.25262934
     atom   11 type  1   force =     0.10423963    0.07812913  -33.05553697
     atom   12 type  1   force =    -0.24737609    0.08105051  -33.11253420
     atom   13 type  1   force =     0.09233839   -0.08256783  -33.22995850
     atom   14 type  1   force =    -0.05900778   -0.21527297  -33.10874063
     atom   15 type  1   force =    -0.03494815   -0.01341312  -33.34878343
     atom   16 type  1   force =    -0.07492069   -0.07018274  -33.21301042
     atom   17 type  1   force =     0.08784312    0.05027734  -33.25264760
     atom   18 type  1   force =    -0.01793770    0.09953551  -33.24022291
     atom   19 type  1   force =    -0.07924835   -0.09760781   28.15100855
     atom   20 type  1   force =    -0.08506897   -0.08570319   28.81796594
     atom   21 type  1   force =     0.20917085   -0.20270846   29.60948477
     atom   22 type  1   force =    -0.07846588    0.09284086   28.23267112
     atom   23 type  1   force =     0.04737351    0.12051169   28.46871052
     atom   24 type  1   force =     0.02353366    0.04509918   28.19576023
     atom   25 type  1   force =    -0.03667172    0.11380010   28.59023793
     atom   26 type  1   force =    -0.05747243   -0.00697104   28.03823291
     atom   27 type  1   force =     0.09219861   -0.04738674   28.83777156
     atom   28 type  1   force =     0.25309948    0.11295554   90.34129818
     atom   29 type  1   force =    -0.81198926   -0.96597070   89.34335309
     atom   30 type  1   force =     0.63410142   -1.00795846   89.69506562
     atom   31 type  1   force =    -1.23025750    0.00674702   89.39903259
     atom   32 type  1   force =     0.18046230    0.00248382   84.49057602
     atom   33 type  1   force =     1.37168861    0.19089669   89.57815141
     atom   34 type  1   force =    -0.56615948    0.77491265   88.80847959
     atom   35 type  1   force =     0.69004106    1.02832001   89.37587024
     atom   36 type  1   force =    -0.11169370   -0.27821794   90.41188274
     atom   37 type  2   force =    -1.71980503   -2.76133310   65.52684644
     atom   38 type  3   force =     1.14555636    3.25443357   11.49649490
     atom   39 type  3   force =     0.14969782   -0.28317752   12.26266022
     The local contribution  to forces
     atom    1 type  1   force =     0.01266066   -0.00360421   94.32427605
     atom    2 type  1   force =    -0.01990323   -0.01249601   94.31351284
     atom    3 type  1   force =     0.00817469   -0.01896387   94.29194970
     atom    4 type  1   force =    -0.01265633    0.00370287   94.33202473
     atom    5 type  1   force =    -0.01141341    0.01356593   94.28986041
     atom    6 type  1   force =     0.02423372    0.01125018   94.31020396
     atom    7 type  1   force =    -0.00293738    0.00188626   94.32383497
     atom    8 type  1   force =     0.00398525    0.01491961   94.32104983
     atom    9 type  1   force =    -0.00067036   -0.01055091   94.33419914
     atom   10 type  1   force =    -0.12998452   -0.06741541   33.25427911
     atom   11 type  1   force =    -0.10252781   -0.07631665   33.06534423
     atom   12 type  1   force =     0.24546283   -0.08132372   33.11983928
     atom   13 type  1   force =    -0.08977682    0.08166477   33.23534084
     atom   14 type  1   force =     0.05731732    0.21760260   33.11175943
     atom   15 type  1   force =     0.03400287    0.01365139   33.35062444
     atom   16 type  1   force =     0.07886223    0.06943844   33.21054557
     atom   17 type  1   force =    -0.09158762   -0.05194336   33.25159984
     atom   18 type  1   force =     0.01772510   -0.09742914   33.24633420
     atom   19 type  1   force =     0.07695516    0.09435218  -28.15716948
     atom   20 type  1   force =     0.09871836    0.08996603  -28.81285974
     atom   21 type  1   force =    -0.22410458    0.19728771  -29.59570892
     atom   22 type  1   force =     0.08066452   -0.09125895  -28.23324721
     atom   23 type  1   force =    -0.04572111   -0.13171992  -28.46765062
     atom   24 type  1   force =    -0.02663511   -0.04576738  -28.20030435
     atom   25 type  1   force =     0.02652558   -0.10534572  -28.59256580
     atom   26 type  1   force =     0.05610504    0.00720229  -28.04639524
     atom   27 type  1   force =    -0.08048054    0.05698151  -28.83553698
     atom   28 type  1   force =    -0.24714212   -0.11428801  -90.34594399
     atom   29 type  1   force =     0.80042793    0.95208592  -89.35593708
     atom   30 type  1   force =    -0.62741633    0.99163906  -89.56303626
     atom   31 type  1   force =     1.20826471   -0.00971803  -89.41592884
     atom   32 type  1   force =    -0.17875527    0.00430731  -84.41634556
     atom   33 type  1   force =    -1.35561653   -0.18640330  -89.58735875
     atom   34 type  1   force =     0.56356845   -0.76195988  -88.82313630
     atom   35 type  1   force =    -0.68459721   -1.01647611  -89.37987775
     atom   36 type  1   force =     0.10723146    0.27349928  -90.41720615
     atom   37 type  2   force =     0.91849036    0.85472963  -64.92047709
     atom   38 type  3   force =    -1.10945438   -3.15485321  -11.45936475
     atom   39 type  3   force =    -0.14958419    0.28203767  -12.21924191
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00001663   -0.00000986    0.01733791
     atom    2 type  1   force =    -0.00002601   -0.00001712    0.01714875
     atom    3 type  1   force =     0.00001719   -0.00003131    0.01711185
     atom    4 type  1   force =    -0.00002534   -0.00000362    0.01712562
     atom    5 type  1   force =    -0.00001506   -0.00000076    0.01698721
     atom    6 type  1   force =     0.00002833    0.00001326    0.01709511
     atom    7 type  1   force =     0.00000297    0.00000370    0.01712854
     atom    8 type  1   force =    -0.00001252    0.00001695    0.01762477
     atom    9 type  1   force =    -0.00000671   -0.00001305    0.01708042
     atom   10 type  1   force =    -0.00041869   -0.00029724    0.00117494
     atom   11 type  1   force =    -0.00022617   -0.00016221    0.00036768
     atom   12 type  1   force =     0.00080071   -0.00032599    0.00064044
     atom   13 type  1   force =    -0.00016505    0.00023021    0.00105159
     atom   14 type  1   force =     0.00015330    0.00045139    0.00053357
     atom   15 type  1   force =    -0.00000737   -0.00003367    0.00169557
     atom   16 type  1   force =     0.00013156    0.00025724    0.00097719
     atom   17 type  1   force =    -0.00023827   -0.00003320    0.00119316
     atom   18 type  1   force =     0.00011254   -0.00015042    0.00122858
     atom   19 type  1   force =     0.00011203    0.00029839   -0.00172323
     atom   20 type  1   force =    -0.00011523   -0.00009361   -0.00143648
     atom   21 type  1   force =    -0.00014336    0.00048519   -0.00150073
     atom   22 type  1   force =    -0.00001476   -0.00012804   -0.00180939
     atom   23 type  1   force =    -0.00026806    0.00016898   -0.00189513
     atom   24 type  1   force =     0.00030361   -0.00013190   -0.00181765
     atom   25 type  1   force =     0.00022309   -0.00031072   -0.00235718
     atom   26 type  1   force =     0.00021530    0.00020107   -0.00188719
     atom   27 type  1   force =    -0.00044833   -0.00010232   -0.00214506
     atom   28 type  1   force =    -0.00000474   -0.00027523   -0.01605528
     atom   29 type  1   force =    -0.00058236   -0.00111173   -0.01682073
     atom   30 type  1   force =     0.00042702   -0.00109522    0.00230285
     atom   31 type  1   force =    -0.00127418   -0.00026053   -0.01698542
     atom   32 type  1   force =    -0.00025292    0.00101812    0.00191620
     atom   33 type  1   force =     0.00023274   -0.00000635   -0.01673597
     atom   34 type  1   force =    -0.00007501    0.00132785   -0.01621703
     atom   35 type  1   force =     0.00021319    0.00062006   -0.01598184
     atom   36 type  1   force =    -0.00027201    0.00023889   -0.01632039
     atom   37 type  2   force =    -0.00772766   -0.01806062    0.00731709
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    7 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   10 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   13 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   15 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   16 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   17 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   18 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =    -0.00001742    0.00007663    0.00066571
     atom   20 type  1   force =    -0.00008007   -0.00004854    0.00069078
     atom   21 type  1   force =     0.00009739    0.00011526    0.00065310
     atom   22 type  1   force =    -0.00014781   -0.00005839    0.00068239
     atom   23 type  1   force =     0.00012329    0.00000992    0.00062765
     atom   24 type  1   force =     0.00002261   -0.00001034    0.00061573
     atom   25 type  1   force =     0.00006728    0.00004032    0.00064379
     atom   26 type  1   force =     0.00006294   -0.00002527    0.00062787
     atom   27 type  1   force =    -0.00013127   -0.00009641    0.00065310
     atom   28 type  1   force =     0.00000584    0.00007895    0.00085785
     atom   29 type  1   force =     0.00002022   -0.00000293    0.00084937
     atom   30 type  1   force =    -0.00002755    0.00005195    0.00103939
     atom   31 type  1   force =    -0.00004897   -0.00001334    0.00083948
     atom   32 type  1   force =     0.00003921   -0.00005758    0.00083045
     atom   33 type  1   force =     0.00001442    0.00000623    0.00081941
     atom   34 type  1   force =    -0.00004018   -0.00001467    0.00088944
     atom   35 type  1   force =     0.00008489   -0.00002529    0.00077846
     atom   36 type  1   force =    -0.00004130   -0.00002455    0.00082985
     atom   37 type  2   force =     0.00001673    0.00005141    0.00054601
     atom   38 type  3   force =     0.00000013   -0.00000268    0.00006972
     atom   39 type  3   force =     0.00000208   -0.00000223    0.00007232

     Total force =     0.001741     Total SCF correction =     0.003312
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing all to output data dir ./pwscf.save/

     init_run     :     21.54s CPU     21.98s WALL (       1 calls)
     electrons    :    439.68s CPU    462.78s WALL (       1 calls)
     forces       :      4.01s CPU      4.61s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     16.59s CPU     16.89s WALL (       1 calls)
     potinit      :      3.28s CPU      3.35s WALL (       1 calls)
     hinit0       :      1.06s CPU      1.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :    382.00s CPU    401.26s WALL (      18 calls)
     sum_band     :     40.25s CPU     41.24s WALL (      18 calls)
     v_of_rho     :      8.99s CPU     10.73s WALL (      18 calls)
     newd         :      2.56s CPU      3.26s WALL (      18 calls)
     PAW_pot      :      4.09s CPU      4.21s WALL (      18 calls)
     mix_rho      :      4.01s CPU      4.11s WALL (      18 calls)
     vdW_kernel   :      1.75s CPU      1.76s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.79s CPU      2.84s WALL (     494 calls)
     init_us_2:cp :      2.78s CPU      2.84s WALL (     494 calls)
     cegterg      :    372.48s CPU    391.44s WALL (     234 calls)

     Called by *egterg:
     cdiaghg      :     84.70s CPU     88.51s WALL (    1200 calls)
     h_psi        :    178.18s CPU    188.62s WALL (    1226 calls)
     s_psi        :     14.61s CPU     15.81s WALL (    1226 calls)
     g_psi        :      0.42s CPU      0.43s WALL (     979 calls)

     Called by h_psi:
     h_psi:calbec :     26.12s CPU     28.38s WALL (    1226 calls)
     vloc_psi     :    136.06s CPU    142.96s WALL (    1226 calls)
     add_vuspsi   :     14.94s CPU     16.21s WALL (    1226 calls)

     General routines
     calbec       :     35.64s CPU     38.06s WALL (    1512 calls)
     fft          :      5.70s CPU      7.55s WALL (    1194 calls)
     ffts         :      2.31s CPU      2.35s WALL (    4772 calls)
     fftw         :    141.56s CPU    147.40s WALL (  300472 calls)
     interpolate  :      0.59s CPU      0.63s WALL (      18 calls)

     Parallel routines

     PWSCF        :   7m57.33s CPU   8m24.98s WALL


   This run was terminated on:  16:31:59  26Feb2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
