
     Program PWSCF v.7.1 starts on  3Nov2025 at 21:21:10 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     65025 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file O.pbe-nl-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         151      59     16                29407     7165    1028
     Max         152      60     17                29420     7176    1042
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           39
     number of atomic types    =            3
     number of electrons       =       368.00
     number of Kohn-Sham states=          221
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/O.pbe-nl-kjpaw_psl.1.0.0.UPF
     MD5 check sum: f0439fab3598ca4e468f064226030408
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        O              6.00    15.99900     O ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (  -0.0026771   0.1903832   1.5422642  )
        20           Pt  tau(  20) = (   0.3324162   0.1914626   1.5488675  )
        21           Pt  tau(  21) = (   0.6611302   0.1899272   1.5526367  )
        22           Pt  tau(  22) = (   0.1645730   0.4792269   1.5431453  )
        23           Pt  tau(  23) = (   0.4977586   0.4779359   1.5461335  )
        24           Pt  tau(  24) = (   0.8312457   0.4789021   1.5426821  )
        25           Pt  tau(  25) = (   0.3297545   0.7695737   1.5447443  )
        26           Pt  tau(  26) = (   0.6643236   0.7682410   1.5414839  )
        27           Pt  tau(  27) = (   0.9991219   0.7685103   1.5468260  )
        28           Pt  tau(  28) = (  -0.0031758  -0.0047733   1.8178943  )
        29           Pt  tau(  29) = (   0.3276826  -0.0068734   1.8172436  )
        30           Pt  tau(  30) = (   0.6640005  -0.0071118   1.8344122  )
        31           Pt  tau(  31) = (   0.1601082   0.2842568   1.8165197  )
        32           Pt  tau(  32) = (   0.4980169   0.2839034   1.8343011  )
        33           Pt  tau(  33) = (   0.8310595   0.2843192   1.8175788  )
        34           Pt  tau(  34) = (   0.3287938   0.5743885   1.8158414  )
        35           Pt  tau(  35) = (   0.6637229   0.5746597   1.8165433  )
        36           Pt  tau(  36) = (   0.9953401   0.5723191   1.8182632  )
        37           O   tau(  37) = (   0.4758600   0.2878157   2.0702504  )
        38           H   tau(  38) = (   0.5205882   0.3867629   2.1067997  )
        39           H   tau(  39) = (   0.6635889  -0.0131344   2.0174445  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     207.10 MB

     Estimated total dynamical RAM >       9.71 GB

     Initial potential from superposition of free atoms

     starting charge     367.9939, renormalised to     368.0000

     negative rho (up, down):  3.136E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  330 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       22.2 secs

     per-process dynamical memory:   212.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.48E-04,  avg # of iterations =  2.7

     negative rho (up, down):  1.065E-02 0.000E+00

     total cpu time spent up to now is       61.1 secs

     total energy              =  -27798.83328424 Ry
     estimated scf accuracy    <       2.54715464 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.92E-04,  avg # of iterations =  3.0

     negative rho (up, down):  9.189E-03 0.000E+00

     total cpu time spent up to now is       84.9 secs

     total energy              =  -27799.02774543 Ry
     estimated scf accuracy    <       0.87624528 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-04,  avg # of iterations =  2.0

     negative rho (up, down):  7.219E-03 0.000E+00

     total cpu time spent up to now is      100.6 secs

     total energy              =  -27799.09362192 Ry
     estimated scf accuracy    <       0.31406767 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.53E-05,  avg # of iterations = 10.3

     negative rho (up, down):  4.979E-03 0.000E+00

     total cpu time spent up to now is      141.2 secs

     total energy              =  -27799.13923778 Ry
     estimated scf accuracy    <       0.08033226 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.18E-05,  avg # of iterations =  9.5

     negative rho (up, down):  3.940E-03 0.000E+00

     total cpu time spent up to now is      180.5 secs

     total energy              =  -27799.15783385 Ry
     estimated scf accuracy    <       0.04260623 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-05,  avg # of iterations =  3.5

     negative rho (up, down):  3.180E-03 0.000E+00

     total cpu time spent up to now is      205.0 secs

     total energy              =  -27799.15980042 Ry
     estimated scf accuracy    <       0.00650045 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.77E-06,  avg # of iterations = 11.7

     negative rho (up, down):  2.553E-03 0.000E+00

     total cpu time spent up to now is      247.1 secs

     total energy              =  -27799.16094387 Ry
     estimated scf accuracy    <       0.00340384 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.25E-07,  avg # of iterations =  4.8

     negative rho (up, down):  2.419E-03 0.000E+00

     total cpu time spent up to now is      272.5 secs

     total energy              =  -27799.16135029 Ry
     estimated scf accuracy    <       0.00051167 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-07,  avg # of iterations =  4.2

     negative rho (up, down):  2.326E-03 0.000E+00

     total cpu time spent up to now is      305.0 secs

     total energy              =  -27799.16151473 Ry
     estimated scf accuracy    <       0.00029781 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.09E-08,  avg # of iterations =  1.6

     negative rho (up, down):  2.247E-03 0.000E+00

     total cpu time spent up to now is      328.2 secs

     total energy              =  -27799.16154034 Ry
     estimated scf accuracy    <       0.00010191 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.77E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.174E-03 0.000E+00

     total cpu time spent up to now is      352.7 secs

     total energy              =  -27799.16156435 Ry
     estimated scf accuracy    <       0.00006226 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.153E-03 0.000E+00

     total cpu time spent up to now is      366.2 secs

     total energy              =  -27799.16156832 Ry
     estimated scf accuracy    <       0.00003034 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.24E-09,  avg # of iterations =  2.2

     negative rho (up, down):  2.171E-03 0.000E+00

     total cpu time spent up to now is      390.3 secs

     total energy              =  -27799.16157778 Ry
     estimated scf accuracy    <       0.00002235 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.07E-09,  avg # of iterations =  1.3

     negative rho (up, down):  2.272E-03 0.000E+00

     total cpu time spent up to now is      412.6 secs

     total energy              =  -27799.16158176 Ry
     estimated scf accuracy    <       0.00000776 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-09,  avg # of iterations =  3.5

     negative rho (up, down):  2.349E-03 0.000E+00

     total cpu time spent up to now is      439.1 secs

     total energy              =  -27799.16158297 Ry
     estimated scf accuracy    <       0.00000382 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-09,  avg # of iterations =  2.2

     negative rho (up, down):  2.460E-03 0.000E+00

     total cpu time spent up to now is      452.2 secs

     total energy              =  -27799.16158281 Ry
     estimated scf accuracy    <       0.00000207 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.64E-10,  avg # of iterations =  2.2

     negative rho (up, down):  2.636E-03 0.000E+00

     total cpu time spent up to now is      477.1 secs

     total energy              =  -27799.16158185 Ry
     estimated scf accuracy    <       0.00000175 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.75E-10,  avg # of iterations =  1.5

     negative rho (up, down):  2.682E-03 0.000E+00

     total cpu time spent up to now is      500.4 secs

     total energy              =  -27799.16158168 Ry
     estimated scf accuracy    <       0.00000134 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.63E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.073E-03 0.000E+00

     total cpu time spent up to now is      511.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

   -16.3017  -6.2353  -4.9946  -4.0070  -3.9072  -3.8467  -3.8282  -3.8218
    -3.8174  -3.7937  -3.7825  -3.7014  -3.3600  -3.2725  -3.2674  -3.2603
    -3.2591  -3.2380  -2.9317  -2.8173  -2.8135  -2.8007  -2.7913  -2.7887
    -2.7292  -2.5921  -2.5793  -2.5756  -2.5715  -2.5492  -2.4220  -2.3939
    -2.3810  -2.3747  -2.3670  -2.3644  -2.3295  -2.3190  -2.3147  -2.3025
    -2.3014  -2.2459  -2.1399  -1.8460  -1.7650  -1.7430  -1.7331  -1.7165
    -1.7107  -1.6857  -1.6719  -1.6578  -1.6346  -1.5183  -1.4804  -1.4651
    -1.2995  -1.1891  -1.0855  -0.9657  -0.9557  -0.9348  -0.9290  -0.8753
    -0.8444  -0.8029  -0.7552  -0.7419  -0.7401  -0.7389  -0.7282  -0.7021
    -0.6943  -0.6677  -0.6632  -0.6442  -0.6414  -0.6243  -0.6150  -0.5879
    -0.5502  -0.5206  -0.5187  -0.5152  -0.3937  -0.3283  -0.3112  -0.3103
    -0.3019  -0.2891  -0.2754  -0.2699  -0.2612  -0.2521  -0.2255  -0.2125
    -0.2025  -0.1846  -0.1625  -0.0957  -0.0927  -0.0516  -0.0504  -0.0279
     0.0097   0.0759   0.0973   0.1296   0.1462   0.3725   0.3972   0.5233
     0.5551   0.5700   0.5837   0.5924   0.6092   0.6150   0.6204   0.6473
     0.6724   0.6816   0.7399   0.7608   0.7682   0.8474   0.8767   0.8892
     0.9454   0.9726   0.9909   1.0086   1.0703   1.0751   1.0986   1.1077
     1.1372   1.2569   1.3192   1.3331   1.3481   1.3524   1.3643   1.4083
     1.4237   1.5834   1.5897   1.5944   1.6142   1.6411   1.6621   1.6691
     1.7374   1.7443   1.7687   1.7775   1.7918   1.8020   1.8062   1.8205
     1.8324   1.8455   1.8740   1.8858   1.9057   1.9286   1.9314   1.9438
     1.9595   2.0144   2.0189   2.0207   2.0373   2.0482   2.0511   2.0686
     2.0770   2.0871   2.1508   2.1558   2.1651   2.1674   2.1822   2.1921
     2.1979   2.2202   2.2693   2.2903   2.3070   2.3165   2.3261   2.4715
     2.5050   2.5726   2.5816   2.6014   2.6109   2.6157   2.6330   2.7328
     2.9600   3.4379   3.5024   3.5037   3.5353   3.5753   4.2791   5.0492
     5.7848   5.7967   5.8242   5.8396   6.3311   7.0553   7.3782   7.4142
     7.4184   7.4378   7.4465   7.4677   7.5336

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

   -16.3017  -6.0887  -4.8528  -4.3410  -4.0116  -3.9243  -3.8469  -3.7584
    -3.6873  -3.6320  -3.5811  -3.5440  -3.4153  -3.3513  -3.2582  -3.1969
    -3.1938  -3.1790  -2.9163  -2.8438  -2.7689  -2.7625  -2.7570  -2.7212
    -2.6756  -2.6690  -2.6290  -2.5970  -2.5728  -2.5613  -2.5183  -2.4611
    -2.4317  -2.3995  -2.3725  -2.3637  -2.3541  -2.2461  -2.1705  -2.1529
    -2.1311  -2.1074  -2.0630  -1.8910  -1.8663  -1.8409  -1.8251  -1.8015
    -1.7697  -1.7165  -1.6236  -1.5769  -1.5293  -1.4864  -1.4604  -1.4438
    -1.3571  -1.2741  -1.1693  -1.1224  -1.0819  -1.0527  -1.0390  -0.9835
    -0.9643  -0.9394  -0.9048  -0.8889  -0.8761  -0.8464  -0.8125  -0.7653
    -0.7525  -0.7251  -0.6870  -0.6593  -0.6363  -0.6286  -0.5805  -0.5437
    -0.5189  -0.4858  -0.4577  -0.4421  -0.4103  -0.3894  -0.3725  -0.3570
    -0.3306  -0.3196  -0.3042  -0.2773  -0.2665  -0.2114  -0.2008  -0.1915
    -0.1667  -0.1525  -0.1297  -0.1130  -0.0960  -0.0852  -0.0648  -0.0038
     0.0474   0.0625   0.0860   0.0981   0.1291   0.1698   0.1849   0.1907
     0.2079   0.2181   0.2604   0.3733   0.4793   0.5261   0.5525   0.5900
     0.6204   0.6352   0.6523   0.6648   0.6928   0.7511   0.8176   0.8417
     0.9442   0.9604   1.0058   1.0222   1.0462   1.0706   1.0744   1.0942
     1.1198   1.1793   1.2047   1.2181   1.2393   1.2521   1.3527   1.4081
     1.4280   1.4572   1.4775   1.4888   1.5324   1.5602   1.5997   1.6178
     1.6252   1.6606   1.6924   1.7017   1.7313   1.7611   1.7738   1.8546
     1.8766   1.9118   1.9463   1.9608   1.9839   2.0131   2.0225   2.0283
     2.0828   2.1219   2.1466   2.1580   2.1809   2.2101   2.2387   2.2508
     2.2649   2.2698   2.2812   2.2934   2.3276   2.3463   2.4377   2.4777
     2.5005   2.5088   2.5217   2.5312   2.5567   2.5864   2.5940   2.6257
     2.6408   2.7112   2.7269   2.7443   2.7900   2.9008   2.9198   2.9345
     3.1688   3.2783   3.5878   3.8714   4.1128   4.1659   4.4635   5.0154
     5.3257   5.6605   6.1113   6.2483   6.2577   6.4630   6.6960   7.0392
     7.2167   7.2963   7.5309   7.6046   7.6334

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

   -16.3017  -5.6669  -5.0349  -4.4604  -4.0503  -3.9557  -3.9196  -3.7763
    -3.5992  -3.4377  -3.3603  -3.3109  -3.2657  -3.2121  -3.1686  -3.0739
    -3.0214  -3.0022  -2.9959  -2.9185  -2.8660  -2.8265  -2.8118  -2.8048
    -2.7816  -2.7565  -2.7031  -2.6769  -2.6534  -2.5461  -2.4276  -2.4021
    -2.3884  -2.3745  -2.3615  -2.3283  -2.1570  -2.1487  -2.1403  -2.1289
    -2.1089  -2.0375  -1.9435  -1.8738  -1.8450  -1.8258  -1.8003  -1.7867
    -1.7414  -1.6849  -1.6673  -1.6538  -1.6370  -1.5571  -1.4929  -1.4614
    -1.4419  -1.4106  -1.3485  -1.2865  -1.2653  -1.2125  -1.2064  -1.1612
    -1.0762  -1.0375  -1.0213  -1.0071  -0.9795  -0.9357  -0.9076  -0.8847
    -0.8435  -0.8047  -0.7701  -0.7275  -0.6883  -0.6537  -0.6331  -0.6226
    -0.5945  -0.5735  -0.5507  -0.5344  -0.5180  -0.5008  -0.4930  -0.4812
    -0.4625  -0.4108  -0.3742  -0.3615  -0.3399  -0.3203  -0.3094  -0.2825
    -0.2031  -0.1891  -0.1662  -0.1453  -0.1242  -0.1007  -0.0688  -0.0537
    -0.0037   0.0527   0.0794   0.1173   0.1378   0.1848   0.2002   0.2263
     0.2843   0.3443   0.3841   0.4321   0.4613   0.4770   0.5073   0.5326
     0.5649   0.5943   0.6125   0.6311   0.6456   0.6556   0.6776   0.6848
     0.7177   0.7433   0.7788   0.8351   0.8811   0.9007   0.9163   0.9652
     0.9873   1.0774   1.1051   1.1416   1.2049   1.2294   1.3064   1.3551
     1.3969   1.4080   1.4184   1.4539   1.4788   1.4932   1.5322   1.5612
     1.5854   1.6266   1.6481   1.7005   1.7445   1.7515   1.7736   1.7992
     1.8190   1.8461   1.9637   1.9920   2.0135   2.0223   2.0573   2.0690
     2.1468   2.1597   2.1838   2.2122   2.2759   2.2861   2.3235   2.3459
     2.3583   2.3889   2.4155   2.4828   2.4977   2.5133   2.5282   2.5417
     2.5659   2.5684   2.7099   2.7290   2.7474   2.7696   2.7999   2.9109
     2.9795   2.9958   3.2142   3.4506   3.5026   3.7560   3.8167   3.8461
     4.1792   4.2173   4.3205   4.5659   4.8001   5.0293   5.0436   5.1160
     5.2492   5.3493   5.3704   5.6097   5.6882   5.7318   6.1336   6.3848
     6.7034   6.9162   7.0652   7.4412   7.5650

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -16.3017  -6.0885  -4.8524  -4.3371  -4.0123  -3.9302  -3.8447  -3.7593
    -3.6875  -3.6247  -3.5853  -3.5444  -3.4198  -3.3487  -3.2623  -3.1976
    -3.1907  -3.1739  -2.9247  -2.8401  -2.7752  -2.7649  -2.7510  -2.7223
    -2.6790  -2.6672  -2.6268  -2.5968  -2.5693  -2.5590  -2.5000  -2.4668
    -2.4319  -2.3943  -2.3736  -2.3650  -2.3605  -2.2502  -2.1739  -2.1529
    -2.1294  -2.1067  -2.0719  -1.9079  -1.8713  -1.8529  -1.8034  -1.7823
    -1.7785  -1.7089  -1.6213  -1.5721  -1.5184  -1.4944  -1.4692  -1.4532
    -1.3507  -1.2870  -1.1613  -1.1312  -1.0781  -1.0600  -1.0432  -0.9999
    -0.9438  -0.9146  -0.9035  -0.8936  -0.8781  -0.8490  -0.8142  -0.7877
    -0.7590  -0.7335  -0.7035  -0.6425  -0.6329  -0.6193  -0.5774  -0.5453
    -0.5200  -0.4799  -0.4641  -0.4238  -0.4046  -0.3937  -0.3762  -0.3578
    -0.3433  -0.3222  -0.3019  -0.2868  -0.2613  -0.2146  -0.1988  -0.1892
    -0.1646  -0.1483  -0.1280  -0.1104  -0.0907  -0.0790  -0.0725  -0.0118
     0.0540   0.0682   0.0886   0.1061   0.1308   0.1606   0.1819   0.1920
     0.2003   0.2171   0.3448   0.3582   0.4214   0.5263   0.5607   0.5794
     0.6063   0.6308   0.6581   0.6663   0.6989   0.7797   0.8207   0.8841
     0.9229   0.9724   0.9888   1.0249   1.0534   1.0590   1.0752   1.0990
     1.1475   1.1786   1.1885   1.2157   1.2354   1.2609   1.3176   1.4105
     1.4264   1.4341   1.4757   1.4884   1.5348   1.5691   1.5918   1.6113
     1.6307   1.6774   1.6970   1.7216   1.7298   1.7514   1.7826   1.8421
     1.8537   1.9216   1.9539   1.9684   1.9847   2.0077   2.0208   2.0376
     2.0714   2.1094   2.1350   2.1549   2.1796   2.2101   2.2335   2.2468
     2.2593   2.2701   2.2787   2.3064   2.3326   2.3417   2.4480   2.4667
     2.4984   2.5123   2.5271   2.5360   2.5666   2.5812   2.5950   2.6187
     2.6288   2.7115   2.7267   2.7430   2.7958   2.9064   2.9120   2.9504
     3.1803   3.2635   3.5881   3.8628   4.1109   4.1717   4.4787   5.0067
     5.3136   5.6573   6.1347   6.2492   6.2557   6.4735   6.6865   7.0341
     7.2244   7.2849   7.5198   7.6079   7.6320

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -16.3017  -6.0884  -4.8526  -4.3339  -4.0000  -3.9378  -3.8589  -3.7566
    -3.6867  -3.6111  -3.5811  -3.5598  -3.4286  -3.3500  -3.2445  -3.2000
    -3.1947  -3.1692  -2.9264  -2.8494  -2.7726  -2.7604  -2.7490  -2.7231
    -2.6826  -2.6667  -2.6274  -2.5867  -2.5636  -2.5559  -2.5193  -2.4738
    -2.4340  -2.3853  -2.3714  -2.3624  -2.3531  -2.2488  -2.1780  -2.1490
    -2.1291  -2.1157  -2.0767  -1.9313  -1.8752  -1.8438  -1.8005  -1.7827
    -1.7710  -1.7210  -1.6029  -1.5642  -1.5288  -1.4881  -1.4851  -1.4416
    -1.3531  -1.2767  -1.1695  -1.1550  -1.0745  -1.0574  -1.0341  -1.0151
    -0.9550  -0.9138  -0.9004  -0.8906  -0.8640  -0.8337  -0.8107  -0.7766
    -0.7604  -0.7300  -0.7196  -0.6495  -0.6339  -0.5977  -0.5579  -0.5425
    -0.5207  -0.4928  -0.4701  -0.4455  -0.4159  -0.3991  -0.3832  -0.3679
    -0.3325  -0.3188  -0.3062  -0.2780  -0.2374  -0.2215  -0.2041  -0.1897
    -0.1839  -0.1456  -0.1302  -0.1043  -0.0899  -0.0794  -0.0548  -0.0239
     0.0418   0.0669   0.0922   0.1168   0.1292   0.1593   0.1731   0.1935
     0.2036   0.2286   0.3019   0.3778   0.4697   0.5280   0.5525   0.5891
     0.6103   0.6262   0.6430   0.6836   0.6885   0.7688   0.8256   0.8345
     0.9434   0.9907   1.0055   1.0249   1.0362   1.0658   1.0831   1.1152
     1.1231   1.1794   1.2034   1.2182   1.2408   1.2438   1.3214   1.4134
     1.4215   1.4480   1.4691   1.4922   1.5393   1.5654   1.6070   1.6162
     1.6306   1.6828   1.6919   1.7030   1.7420   1.7570   1.7828   1.8374
     1.8565   1.9145   1.9274   1.9665   1.9859   2.0038   2.0276   2.0586
     2.0765   2.1193   2.1339   2.1466   2.1825   2.2183   2.2274   2.2512
     2.2640   2.2704   2.2760   2.2982   2.3407   2.3540   2.4555   2.4841
     2.4958   2.5146   2.5218   2.5351   2.5605   2.5621   2.5912   2.6100
     2.6138   2.7118   2.7244   2.7425   2.8746   2.9061   2.9132   2.9588
     2.9933   3.3191   3.6410   3.8025   4.1135   4.2209   4.5139   4.8565
     5.3957   5.7478   6.0499   6.2529   6.2544   6.4541   6.7100   7.0128
     7.2127   7.2762   7.5624   7.6128   7.6278

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -16.3017  -5.8033  -4.6098  -4.5793  -4.5566  -3.9310  -3.5913  -3.5106
    -3.4997  -3.4761  -3.4506  -3.4298  -3.4136  -3.3934  -3.3058  -3.2976
    -3.0268  -2.9240  -2.9143  -2.8944  -2.8402  -2.8206  -2.7257  -2.6943
    -2.6870  -2.6745  -2.6588  -2.6195  -2.5496  -2.5328  -2.5250  -2.5129
    -2.4750  -2.4285  -2.4119  -2.3944  -2.3520  -2.2774  -2.1924  -2.0452
    -1.9847  -1.9442  -1.9348  -1.8908  -1.8831  -1.8700  -1.8371  -1.8058
    -1.7508  -1.6568  -1.6492  -1.6077  -1.5456  -1.5126  -1.4802  -1.4506
    -1.4395  -1.3915  -1.3212  -1.2842  -1.2205  -1.1981  -1.1190  -1.0952
    -1.0628  -1.0378  -1.0038  -0.9900  -0.9666  -0.9413  -0.8526  -0.8181
    -0.7912  -0.7776  -0.7647  -0.7364  -0.7114  -0.6824  -0.6668  -0.6201
    -0.5853  -0.5238  -0.5071  -0.4933  -0.4738  -0.4531  -0.4472  -0.4145
    -0.3937  -0.3841  -0.3470  -0.3254  -0.2941  -0.2559  -0.2290  -0.2183
    -0.1843  -0.1710  -0.1481  -0.1242  -0.1080  -0.0970  -0.0696  -0.0555
    -0.0464  -0.0204   0.0159   0.0349   0.0589   0.0854   0.1272   0.1357
     0.1778   0.2400   0.2673   0.3320   0.3666   0.4658   0.5000   0.5069
     0.5741   0.6033   0.6275   0.6453   0.6804   0.7064   0.7175   0.7386
     0.7769   0.7967   0.8465   0.8664   0.9516   0.9915   1.0504   1.0583
     1.0866   1.1154   1.1626   1.1787   1.2467   1.2658   1.2895   1.3075
     1.3459   1.3937   1.4102   1.4733   1.4977   1.5277   1.5690   1.5776
     1.5907   1.6065   1.6153   1.6253   1.6435   1.6607   1.7256   1.7761
     1.8516   1.8973   1.9186   2.0236   2.0457   2.0776   2.1528   2.1774
     2.2029   2.2442   2.2737   2.2965   2.3156   2.3247   2.3393   2.3613
     2.3715   2.3858   2.4078   2.4291   2.4357   2.4885   2.5304   2.5486
     2.5686   2.5833   2.6340   2.6572   2.7345   2.7882   2.8233   2.8570
     2.8915   2.9016   3.0332   3.0500   3.1772   3.4735   3.5810   3.6141
     4.0122   4.1011   4.1265   4.2693   4.4851   4.8252   4.9540   5.0485
     5.0795   5.2977   5.7263   5.9637   6.2330   6.3675   6.4935   6.5653
     6.9568   7.0323   7.0577   7.0856   7.2679

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

   -16.3017  -5.2749  -5.2657  -4.6637  -4.1663  -4.0729  -3.8361  -3.5582
    -3.4932  -3.3546  -3.3132  -3.2323  -3.1970  -3.1085  -3.0930  -3.0424
    -3.0098  -2.9927  -2.9629  -2.9518  -2.9221  -2.9148  -2.8661  -2.7736
    -2.7619  -2.7505  -2.7257  -2.6860  -2.6151  -2.5267  -2.5164  -2.4722
    -2.4076  -2.3978  -2.3656  -2.3563  -2.2937  -2.2677  -2.2468  -2.1385
    -2.0680  -1.9657  -1.9362  -1.9243  -1.8722  -1.8126  -1.7612  -1.7290
    -1.6542  -1.6137  -1.5838  -1.5453  -1.5137  -1.4744  -1.4433  -1.4135
    -1.3868  -1.3503  -1.3331  -1.3227  -1.3046  -1.2758  -1.2486  -1.2218
    -1.2058  -1.1723  -1.0873  -1.0607  -1.0196  -0.9545  -0.9488  -0.9249
    -0.8741  -0.8449  -0.8308  -0.8062  -0.7759  -0.7690  -0.7212  -0.6982
    -0.6892  -0.6517  -0.6219  -0.5610  -0.5406  -0.5244  -0.4621  -0.4367
    -0.4146  -0.3684  -0.3321  -0.3033  -0.2667  -0.2443  -0.2350  -0.2194
    -0.1890  -0.1759  -0.1617  -0.1485  -0.1302  -0.1141  -0.0946  -0.0610
    -0.0208  -0.0157  -0.0043   0.0101   0.0219   0.0270   0.0468   0.0558
     0.1421   0.2799   0.3374   0.3706   0.3785   0.4379   0.4778   0.4905
     0.5287   0.5706   0.5922   0.6104   0.6269   0.6501   0.6688   0.7133
     0.7432   0.7731   0.8325   0.8546   0.9032   0.9231   0.9878   1.0370
     1.0687   1.1173   1.1406   1.1742   1.2187   1.2529   1.2615   1.2863
     1.3128   1.3290   1.3595   1.3781   1.4366   1.4731   1.4816   1.5171
     1.5410   1.5603   1.5725   1.6317   1.6779   1.7065   1.7534   1.8418
     1.9007   1.9661   1.9732   1.9927   2.0201   2.0950   2.1292   2.1756
     2.2120   2.2574   2.2937   2.3115   2.3315   2.3450   2.3641   2.3846
     2.4086   2.4641   2.4904   2.5061   2.5261   2.5296   2.5602   2.5681
     2.6214   2.7184   2.7275   2.7546   2.7801   2.8002   2.8355   2.8544
     2.9555   3.0817   3.3196   3.6936   3.9257   3.9289   4.1781   4.2876
     4.3008   4.3321   4.4113   4.7053   4.9441   4.9563   5.2310   5.4050
     5.4926   5.5298   5.5540   5.6042   5.7844   5.8559   6.0100   6.1924
     6.3682   6.4419   6.7088   6.9958   7.0254

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -16.3017  -5.8037  -4.6052  -4.5794  -4.5631  -3.9334  -3.5847  -3.5077
    -3.4997  -3.4864  -3.4632  -3.4345  -3.4128  -3.3652  -3.3136  -3.2933
    -3.0325  -2.9353  -2.9091  -2.8944  -2.8502  -2.8125  -2.7249  -2.6969
    -2.6846  -2.6770  -2.6490  -2.6147  -2.5396  -2.5360  -2.5277  -2.5012
    -2.4790  -2.4250  -2.4147  -2.4035  -2.3521  -2.2929  -2.1959  -2.0425
    -1.9635  -1.9395  -1.9269  -1.9087  -1.8671  -1.8567  -1.8418  -1.8037
    -1.7591  -1.6858  -1.6429  -1.6109  -1.5291  -1.5167  -1.4833  -1.4424
    -1.4304  -1.3795  -1.3556  -1.2538  -1.2269  -1.1866  -1.1345  -1.0963
    -1.0565  -1.0351  -1.0204  -0.9939  -0.9666  -0.9233  -0.8652  -0.8346
    -0.8037  -0.7746  -0.7566  -0.7345  -0.7004  -0.6850  -0.6550  -0.6277
    -0.5711  -0.5242  -0.5134  -0.4952  -0.4624  -0.4440  -0.4405  -0.4126
    -0.4007  -0.3926  -0.3654  -0.3432  -0.2770  -0.2387  -0.2351  -0.2188
    -0.1947  -0.1646  -0.1615  -0.1262  -0.1116  -0.0799  -0.0652  -0.0584
    -0.0407  -0.0110   0.0088   0.0264   0.0675   0.1009   0.1280   0.1502
     0.1789   0.2261   0.2530   0.2888   0.3732   0.4495   0.4861   0.5260
     0.5699   0.6022   0.6291   0.6622   0.6838   0.7043   0.7199   0.7455
     0.7729   0.7948   0.8609   0.9193   0.9336   0.9949   1.0326   1.0539
     1.0690   1.1004   1.1603   1.1821   1.2082   1.2482   1.2886   1.3077
     1.3620   1.3751   1.4110   1.4886   1.5011   1.5259   1.5419   1.5780
     1.5895   1.6059   1.6167   1.6365   1.6607   1.6841   1.7204   1.7972
     1.8483   1.9097   1.9409   1.9699   2.0298   2.1139   2.1508   2.1817
     2.1965   2.2183   2.2756   2.2854   2.3082   2.3158   2.3475   2.3571
     2.3696   2.3819   2.4067   2.4324   2.4552   2.4939   2.5213   2.5429
     2.5663   2.5856   2.6114   2.6837   2.7481   2.8025   2.8350   2.8768
     2.8996   2.9117   3.0021   3.0359   3.1043   3.5231   3.5806   3.7033
     3.9734   4.1156   4.1362   4.1737   4.5470   4.8191   4.9406   5.0508
     5.1041   5.3433   5.7386   5.8922   6.2365   6.2738   6.4824   6.7231
     6.9558   7.0187   7.0590   7.0931   7.2862

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -16.3017  -5.6664  -5.0330  -4.4579  -4.0504  -3.9614  -3.9156  -3.7834
    -3.5923  -3.4375  -3.3592  -3.3076  -3.2659  -3.2154  -3.1657  -3.0745
    -3.0243  -3.0064  -2.9899  -2.9187  -2.8658  -2.8316  -2.8136  -2.7978
    -2.7774  -2.7550  -2.7020  -2.6848  -2.6524  -2.5439  -2.4175  -2.4003
    -2.3911  -2.3843  -2.3672  -2.3149  -2.1574  -2.1540  -2.1425  -2.1368
    -2.0998  -2.0442  -1.9652  -1.8785  -1.8457  -1.8278  -1.7948  -1.7813
    -1.7347  -1.6860  -1.6692  -1.6479  -1.6388  -1.5727  -1.4875  -1.4573
    -1.4453  -1.4113  -1.3510  -1.3009  -1.2651  -1.2301  -1.2004  -1.1429
    -1.0839  -1.0695  -1.0145  -1.0038  -0.9887  -0.9457  -0.9217  -0.8857
    -0.8010  -0.7958  -0.7717  -0.7343  -0.6750  -0.6454  -0.6366  -0.6203
    -0.5902  -0.5766  -0.5541  -0.5327  -0.5143  -0.5058  -0.4776  -0.4691
    -0.4527  -0.4361  -0.3967  -0.3480  -0.3348  -0.3238  -0.3120  -0.2904
    -0.1913  -0.1758  -0.1587  -0.1419  -0.1032  -0.0880  -0.0695  -0.0354
     0.0233   0.0419   0.0807   0.1144   0.1349   0.1636   0.2019   0.2077
     0.2767   0.3434   0.3599   0.4258   0.4544   0.4896   0.5078   0.5227
     0.5642   0.5910   0.5980   0.6387   0.6543   0.6707   0.6786   0.6951
     0.7156   0.7569   0.7977   0.8438   0.8880   0.9121   0.9317   0.9683
     0.9981   1.0311   1.1028   1.1379   1.1772   1.2245   1.2975   1.3670
     1.3818   1.4079   1.4208   1.4598   1.4907   1.5038   1.5559   1.5689
     1.6038   1.6409   1.6465   1.6724   1.7466   1.7556   1.7670   1.7883
     1.8282   1.8752   1.9600   1.9870   2.0103   2.0365   2.0445   2.0608
     2.0734   2.1531   2.1737   2.2090   2.2704   2.2842   2.3316   2.3554
     2.3662   2.3851   2.4549   2.4760   2.4907   2.5073   2.5331   2.5352
     2.5618   2.5651   2.7069   2.7275   2.7447   2.7653   2.7973   2.9135
     2.9817   2.9932   3.2079   3.4510   3.5035   3.7800   3.8177   3.8336
     4.1790   4.2113   4.3286   4.5678   4.7936   5.0331   5.0389   5.1105
     5.2384   5.3305   5.3815   5.6227   5.6850   5.7476   6.1521   6.3604
     6.7119   6.9156   7.0622   7.4273   7.5706

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

   -16.3017  -5.8030  -4.6056  -4.5807  -4.5568  -3.9319  -3.5893  -3.5111
    -3.4954  -3.4714  -3.4560  -3.4290  -3.4241  -3.3900  -3.3064  -3.3005
    -3.0121  -2.9293  -2.9159  -2.9037  -2.8437  -2.8203  -2.7225  -2.6915
    -2.6850  -2.6693  -2.6603  -2.6164  -2.5495  -2.5308  -2.5260  -2.5107
    -2.4955  -2.4164  -2.4108  -2.3935  -2.3481  -2.2649  -2.1993  -2.0518
    -1.9894  -1.9493  -1.9363  -1.9036  -1.8908  -1.8708  -1.8405  -1.8016
    -1.7339  -1.6540  -1.6375  -1.5985  -1.5659  -1.5122  -1.4776  -1.4471
    -1.4372  -1.4158  -1.3186  -1.2638  -1.2151  -1.1959  -1.1435  -1.0970
    -1.0767  -1.0452  -1.0135  -0.9985  -0.9660  -0.9400  -0.8566  -0.8251
    -0.8007  -0.7685  -0.7516  -0.7425  -0.7119  -0.6854  -0.6578  -0.6212
    -0.5584  -0.5260  -0.5160  -0.5005  -0.4734  -0.4571  -0.4481  -0.4005
    -0.3880  -0.3814  -0.3651  -0.3122  -0.2751  -0.2455  -0.2297  -0.2140
    -0.1989  -0.1606  -0.1532  -0.1251  -0.1142  -0.0972  -0.0653  -0.0571
    -0.0448  -0.0119   0.0163   0.0273   0.0809   0.0970   0.1344   0.1532
     0.1768   0.2405   0.2698   0.3057   0.3792   0.4483   0.4936   0.5124
     0.5909   0.6015   0.6291   0.6672   0.6795   0.6972   0.7199   0.7370
     0.7901   0.8101   0.8196   0.8575   0.9565   1.0095   1.0390   1.0668
     1.0898   1.1079   1.1384   1.1717   1.2115   1.2656   1.2852   1.3115
     1.3403   1.3814   1.4265   1.4891   1.5030   1.5244   1.5562   1.5749
     1.5898   1.6015   1.6175   1.6264   1.6373   1.6955   1.7273   1.7846
     1.8335   1.9214   1.9393   2.0021   2.0366   2.0760   2.1540   2.1706
     2.1922   2.2331   2.2729   2.2884   2.3075   2.3260   2.3451   2.3612
     2.3727   2.3919   2.4020   2.4300   2.4535   2.4869   2.5327   2.5518
     2.5676   2.5838   2.6333   2.6813   2.7288   2.7817   2.8222   2.8444
     2.8907   2.9026   3.0295   3.0413   3.1749   3.4671   3.5896   3.6293
     3.9951   4.1023   4.1225   4.2749   4.4836   4.8244   4.9687   5.0498
     5.0751   5.2856   5.7384   5.9435   6.2350   6.3835   6.4906   6.5768
     6.9664   7.0478   7.0595   7.0770   7.2208

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -16.3017  -5.6657  -5.0315  -4.4580  -4.0363  -3.9759  -3.9237  -3.7857
    -3.5700  -3.4360  -3.3601  -3.3046  -3.2636  -3.2290  -3.1639  -3.0711
    -3.0279  -3.0020  -2.9940  -2.9106  -2.8722  -2.8386  -2.8088  -2.7961
    -2.7785  -2.7454  -2.7024  -2.6795  -2.6502  -2.5446  -2.4277  -2.4102
    -2.3982  -2.3767  -2.3694  -2.3236  -2.1689  -2.1544  -2.1394  -2.1324
    -2.1240  -2.0551  -1.9679  -1.8559  -1.8301  -1.8205  -1.8098  -1.7859
    -1.7314  -1.7035  -1.6630  -1.6514  -1.6236  -1.5503  -1.4958  -1.4683
    -1.4487  -1.4194  -1.3433  -1.3061  -1.2804  -1.2536  -1.2119  -1.1134
    -1.0773  -1.0614  -1.0079  -0.9861  -0.9819  -0.9264  -0.9099  -0.8940
    -0.8257  -0.7844  -0.7373  -0.7178  -0.6811  -0.6629  -0.6514  -0.6327
    -0.5996  -0.5795  -0.5673  -0.5447  -0.5269  -0.5102  -0.4887  -0.4767
    -0.4645  -0.4211  -0.4044  -0.3520  -0.3429  -0.3347  -0.3226  -0.2682
    -0.2013  -0.1825  -0.1505  -0.1330  -0.1057  -0.0871  -0.0622  -0.0334
     0.0036   0.0737   0.0976   0.1279   0.1542   0.1789   0.1950   0.2350
     0.2650   0.3440   0.3756   0.4211   0.4466   0.4817   0.5231   0.5387
     0.5665   0.5746   0.6020   0.6380   0.6535   0.6667   0.6820   0.6960
     0.7082   0.7557   0.7914   0.8510   0.8698   0.9139   0.9303   0.9488
     0.9812   1.0925   1.1119   1.1353   1.1689   1.2239   1.3016   1.3516
     1.3935   1.4049   1.4349   1.4597   1.4797   1.4979   1.5525   1.5714
     1.5977   1.6182   1.6348   1.7165   1.7480   1.7572   1.7615   1.7913
     1.8205   1.8450   1.9420   1.9858   2.0208   2.0409   2.0652   2.0791
     2.1448   2.1588   2.1643   2.2156   2.2698   2.2830   2.3362   2.3481
     2.3679   2.3954   2.4494   2.4716   2.4999   2.5098   2.5213   2.5317
     2.5469   2.5545   2.6981   2.7322   2.7484   2.7600   2.7707   2.9157
     2.9835   3.0053   3.1820   3.4296   3.5102   3.7883   3.8211   3.8969
     4.1542   4.2034   4.2786   4.5357   4.7748   5.0329   5.0375   5.0830
     5.2826   5.3539   5.3747   5.6625   5.6797   5.7619   6.0960   6.3287
     6.7525   6.9412   7.0546   7.4337   7.5474

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

   -16.3017  -5.2739  -5.2633  -4.6662  -4.1711  -4.0553  -3.8575  -3.5564
    -3.4640  -3.3531  -3.3160  -3.2385  -3.2064  -3.1073  -3.0861  -3.0374
    -3.0148  -2.9866  -2.9698  -2.9541  -2.9381  -2.9144  -2.8620  -2.7758
    -2.7645  -2.7313  -2.7164  -2.6885  -2.6037  -2.5325  -2.5220  -2.4827
    -2.4080  -2.3970  -2.3651  -2.3570  -2.3077  -2.2801  -2.2395  -2.1518
    -2.0908  -1.9724  -1.9385  -1.9073  -1.8751  -1.7853  -1.7597  -1.7208
    -1.6372  -1.6098  -1.5839  -1.5584  -1.5381  -1.4701  -1.4547  -1.4162
    -1.3769  -1.3697  -1.3347  -1.3309  -1.3086  -1.2762  -1.2565  -1.2361
    -1.1972  -1.1230  -1.0956  -1.0677  -1.0365  -0.9896  -0.9436  -0.9099
    -0.8840  -0.8494  -0.8073  -0.7958  -0.7656  -0.7459  -0.7337  -0.7019
    -0.6878  -0.6466  -0.6189  -0.5733  -0.5494  -0.5157  -0.4701  -0.4451
    -0.4404  -0.3555  -0.3363  -0.2832  -0.2715  -0.2470  -0.2338  -0.2279
    -0.1841  -0.1699  -0.1455  -0.1380  -0.1159  -0.0995  -0.0895  -0.0660
    -0.0449  -0.0225  -0.0089  -0.0006   0.0072   0.0234   0.0693   0.1191
     0.1585   0.2921   0.3255   0.3644   0.3758   0.4323   0.4752   0.5036
     0.5180   0.5476   0.5865   0.6058   0.6252   0.6626   0.6746   0.7203
     0.7573   0.7757   0.8043   0.8626   0.8846   0.9169   1.0012   1.0538
     1.0873   1.1190   1.1368   1.1794   1.2231   1.2408   1.2612   1.2959
     1.3036   1.3272   1.3555   1.3728   1.4392   1.4644   1.4843   1.5219
     1.5323   1.5555   1.5827   1.6295   1.6713   1.7144   1.7688   1.8480
     1.9048   1.9441   1.9804   1.9986   2.0404   2.0970   2.1175   2.1453
     2.2225   2.2473   2.2889   2.3154   2.3389   2.3491   2.3628   2.3865
     2.4162   2.4800   2.4933   2.4982   2.5345   2.5509   2.5552   2.5619
     2.6257   2.7066   2.7322   2.7482   2.7672   2.7760   2.8235   2.8434
     2.9554   3.0847   3.3251   3.7356   3.9241   3.9316   4.1140   4.2590
     4.2995   4.3531   4.3786   4.8044   4.9427   4.9644   5.1914   5.3884
     5.4350   5.5318   5.5463   5.6844   5.7199   5.8473   5.9422   6.2956
     6.3947   6.4179   6.7474   7.0203   7.0491

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

   -16.3017  -5.2795  -5.2593  -4.6656  -4.1545  -4.0792  -3.8469  -3.5556
    -3.4816  -3.3552  -3.3192  -3.2333  -3.1953  -3.1051  -3.0944  -3.0344
    -3.0152  -2.9962  -2.9584  -2.9541  -2.9323  -2.9063  -2.8629  -2.7929
    -2.7621  -2.7385  -2.7172  -2.6909  -2.6109  -2.5243  -2.5186  -2.4773
    -2.4140  -2.3932  -2.3590  -2.3497  -2.3087  -2.2722  -2.2393  -2.1422
    -2.0731  -1.9754  -1.9413  -1.9236  -1.8588  -1.8074  -1.7563  -1.7315
    -1.6579  -1.6095  -1.5820  -1.5419  -1.5113  -1.4956  -1.4466  -1.4157
    -1.3836  -1.3573  -1.3353  -1.3198  -1.2964  -1.2797  -1.2501  -1.2350
    -1.2082  -1.1444  -1.1134  -1.0785  -1.0284  -0.9933  -0.9503  -0.8980
    -0.8632  -0.8464  -0.8242  -0.8047  -0.7726  -0.7289  -0.7148  -0.6956
    -0.6602  -0.6498  -0.6253  -0.6046  -0.5459  -0.5106  -0.4636  -0.4323
    -0.4124  -0.3853  -0.3280  -0.3049  -0.2759  -0.2567  -0.2280  -0.2087
    -0.1968  -0.1760  -0.1614  -0.1444  -0.1239  -0.1015  -0.0780  -0.0473
    -0.0315  -0.0237  -0.0097   0.0135   0.0237   0.0328   0.0585   0.1071
     0.1683   0.2325   0.3068   0.3688   0.3869   0.4109   0.4777   0.4904
     0.5305   0.5579   0.5751   0.6075   0.6390   0.6420   0.6841   0.7080
     0.7466   0.7673   0.8416   0.8545   0.8932   0.9641   0.9903   1.0405
     1.0610   1.1190   1.1553   1.1737   1.2002   1.2407   1.2672   1.2875
     1.3010   1.3471   1.3712   1.3878   1.4337   1.4613   1.4888   1.5302
     1.5407   1.5644   1.5777   1.6307   1.6802   1.6899   1.7538   1.8462
     1.8808   1.9438   1.9780   1.9881   2.0095   2.1157   2.1302   2.1615
     2.1968   2.2706   2.2882   2.3051   2.3348   2.3486   2.3577   2.3776
     2.4317   2.4638   2.4907   2.5049   2.5240   2.5355   2.5620   2.5704
     2.6239   2.7184   2.7329   2.7540   2.7746   2.7989   2.8356   2.8514
     2.9562   3.0726   3.3096   3.7094   3.9243   3.9317   4.1773   4.2780
     4.2920   4.3218   4.4284   4.7023   4.9431   4.9498   5.2509   5.4140
     5.4876   5.5291   5.5503   5.6132   5.7743   5.8564   5.9975   6.1732
     6.3807   6.4506   6.6901   7.0042   7.0410

     the Fermi energy is     2.5346 ev

!    total energy              =  -27799.16157914 Ry
     total all-electron energy =  -1326794.773886 Ry
     estimated scf accuracy    <       0.00000055 Ry
     smearing contrib. (-TS)   =      -0.00011478 Ry
     internal energy E=F+TS    =  -27799.16146436 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20628.57678462 Ry
     hartree contribution      =   10625.76601106 Ry
     xc contribution           =    -899.11795554 Ry
     ewald contribution        =    8586.87846930 Ry
     one-center paw contrib.   =  -25484.11120455 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  3.073E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00064808   -0.00106720   -0.01073065
     atom    2 type  1   force =    -0.00006422   -0.00000360   -0.00511757
     atom    3 type  1   force =     0.00089230    0.00034377   -0.00557673
     atom    4 type  1   force =     0.00016076   -0.00003775   -0.00562455
     atom    5 type  1   force =     0.00034824    0.00062734   -0.00428096
     atom    6 type  1   force =     0.00032314   -0.00021728   -0.00446880
     atom    7 type  1   force =     0.00092081    0.00149093   -0.00462005
     atom    8 type  1   force =    -0.00018599    0.00137727   -0.00995489
     atom    9 type  1   force =     0.00013517    0.00055260   -0.00571027
     atom   10 type  1   force =     0.00010198    0.00051040    0.00162689
     atom   11 type  1   force =     0.00134779    0.00216617    0.01844353
     atom   12 type  1   force =    -0.00350139    0.00044408    0.00998903
     atom   13 type  1   force =     0.00142501   -0.00210192    0.00955268
     atom   14 type  1   force =    -0.00170439   -0.00097741    0.00803707
     atom   15 type  1   force =    -0.00094524    0.00031257    0.00246197
     atom   16 type  1   force =     0.00032131   -0.00205266   -0.00206651
     atom   17 type  1   force =    -0.00148995   -0.00163775   -0.00138744
     atom   18 type  1   force =    -0.00145622    0.00138257    0.00952899
     atom   19 type  1   force =     0.00007765    0.00002309    0.00007189
     atom   20 type  1   force =    -0.00003801   -0.00007428   -0.00004646
     atom   21 type  1   force =     0.00013925   -0.00004401   -0.00011621
     atom   22 type  1   force =     0.00011365   -0.00005249    0.00005388
     atom   23 type  1   force =     0.00008601    0.00005083   -0.00005580
     atom   24 type  1   force =     0.00009419   -0.00004732    0.00003622
     atom   25 type  1   force =     0.00012059   -0.00000323   -0.00009492
     atom   26 type  1   force =     0.00004576    0.00001028    0.00004905
     atom   27 type  1   force =     0.00012336   -0.00000128   -0.00003236
     atom   28 type  1   force =     0.00024048   -0.00002832    0.00002840
     atom   29 type  1   force =     0.00014870   -0.00010426    0.00002402
     atom   30 type  1   force =     0.00019758   -0.00012990   -0.00032116
     atom   31 type  1   force =     0.00011377   -0.00003540    0.00008756
     atom   32 type  1   force =     0.00023984   -0.00016712    0.00023268
     atom   33 type  1   force =     0.00025236   -0.00006128   -0.00005210
     atom   34 type  1   force =     0.00010211   -0.00014020   -0.00002967
     atom   35 type  1   force =     0.00019721   -0.00000874    0.00013016
     atom   36 type  1   force =     0.00018808   -0.00011640    0.00008895
     atom   37 type  2   force =     0.00017031    0.00003342   -0.00025282
     atom   38 type  3   force =    -0.00020700    0.00009449   -0.00050631
     atom   39 type  3   force =     0.00031693   -0.00031001    0.00060326
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00093239    0.00074088   -0.01845068
     atom    2 type  1   force =     0.00008941   -0.00030661   -0.01963358
     atom    3 type  1   force =    -0.00013143   -0.00048082   -0.01789880
     atom    4 type  1   force =    -0.00048093    0.00063632   -0.02115855
     atom    5 type  1   force =    -0.00068828    0.00013987   -0.01943854
     atom    6 type  1   force =     0.00076438    0.00037481   -0.02039631
     atom    7 type  1   force =    -0.00041624   -0.00056786   -0.01940800
     atom    8 type  1   force =     0.00009318   -0.00065993   -0.01989955
     atom    9 type  1   force =     0.00007558   -0.00076135   -0.02215152
     atom   10 type  1   force =     0.00081407    0.00138088   -0.00169659
     atom   11 type  1   force =    -0.00038881    0.00019770    0.00536389
     atom   12 type  1   force =    -0.00280888    0.00104634    0.00112364
     atom   13 type  1   force =    -0.00134471   -0.00111729    0.00129284
     atom   14 type  1   force =    -0.00042696   -0.00354421    0.00281376
     atom   15 type  1   force =    -0.00042049   -0.00008602   -0.00209136
     atom   16 type  1   force =    -0.00353326   -0.00172500   -0.00158817
     atom   17 type  1   force =     0.00180910   -0.00009789   -0.00196386
     atom   18 type  1   force =    -0.00157925   -0.00107874    0.00026891
     atom   19 type  1   force =     0.00212445    0.00290983    0.00831564
     atom   20 type  1   force =    -0.01415956   -0.00439498   -0.00417181
     atom   21 type  1   force =     0.01628136    0.00500137   -0.01262749
     atom   22 type  1   force =    -0.00240958   -0.00140728    0.00283530
     atom   23 type  1   force =    -0.00124727    0.01164006    0.00081602
     atom   24 type  1   force =     0.00306684    0.00102568    0.00687630
     atom   25 type  1   force =     0.01010029   -0.00819141    0.00442816
     atom   26 type  1   force =     0.00081886   -0.00076334    0.01063581
     atom   27 type  1   force =    -0.01109248   -0.00959424    0.00024738
     atom   28 type  1   force =    -0.00487835    0.00197456    0.02037421
     atom   29 type  1   force =     0.01261765    0.01507774    0.02936642
     atom   30 type  1   force =    -0.00654511    0.01765095   -0.13461484
     atom   31 type  1   force =     0.02306754    0.00320113    0.03342490
     atom   32 type  1   force =    -0.00139802   -0.00846845   -0.07800645
     atom   33 type  1   force =    -0.01424575   -0.00380047    0.02497307
     atom   34 type  1   force =     0.00497149   -0.01264667    0.03090580
     atom   35 type  1   force =    -0.00517193   -0.01108319    0.01952855
     atom   36 type  1   force =     0.00528723    0.00506282    0.02146595
     atom   37 type  2   force =     0.95139770    1.86265317   -0.59416529
     atom   38 type  3   force =    -0.04296082   -0.09545311   -0.03827525
     atom   39 type  3   force =     0.00033544    0.00104954   -0.04324738
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.01315667    0.00266614  -94.19490396
     atom    2 type  1   force =     0.02378555    0.01642680  -94.16989976
     atom    3 type  1   force =    -0.01067507    0.02140956  -94.14646105
     atom    4 type  1   force =     0.01745577   -0.00533834  -94.18977860
     atom    5 type  1   force =     0.01076177   -0.01759066  -94.14067576
     atom    6 type  1   force =    -0.02836417   -0.01475341  -94.17004607
     atom    7 type  1   force =     0.00326345   -0.00181144  -94.18312374
     atom    8 type  1   force =    -0.00596574   -0.01540819  -94.19102577
     atom    9 type  1   force =     0.00264086    0.01421418  -94.19363644
     atom   10 type  1   force =     0.16479089    0.08261840  -33.12800589
     atom   11 type  1   force =     0.08327904    0.07675394  -32.88556991
     atom   12 type  1   force =    -0.29111677    0.07602557  -32.98108160
     atom   13 type  1   force =     0.10199681   -0.11648776  -33.08473837
     atom   14 type  1   force =    -0.09132290   -0.25448031  -32.97659774
     atom   15 type  1   force =    -0.03452035   -0.02156877  -33.24287561
     atom   16 type  1   force =    -0.10957828   -0.09530742  -33.10688950
     atom   17 type  1   force =     0.10878326    0.06916794  -33.14004964
     atom   18 type  1   force =    -0.03149107    0.11250007  -33.10782147
     atom   19 type  1   force =    -0.10681543   -0.07361610   27.99803478
     atom   20 type  1   force =    -0.05200165   -0.09057721   28.91876728
     atom   21 type  1   force =     0.22868147   -0.16915286   29.61131387
     atom   22 type  1   force =    -0.06954981    0.09264532   28.10346628
     atom   23 type  1   force =     0.03114269    0.08980113   28.45093958
     atom   24 type  1   force =     0.01845838    0.00676343   28.03559048
     atom   25 type  1   force =    -0.05819264    0.10172800   28.54316480
     atom   26 type  1   force =    -0.02173824    0.00583700   27.85338470
     atom   27 type  1   force =     0.08354862   -0.01374851   28.84875833
     atom   28 type  1   force =     0.25840096    0.10845766   90.07545669
     atom   29 type  1   force =    -0.80861511   -0.94029410   89.16145903
     atom   30 type  1   force =     0.65312135   -1.00947761   89.60232488
     atom   31 type  1   force =    -1.21408997   -0.01961414   89.20259739
     atom   32 type  1   force =     0.16485718    0.02575694   84.51512977
     atom   33 type  1   force =     1.39764974    0.21207821   89.28588531
     atom   34 type  1   force =    -0.50860650    0.79100016   88.65300479
     atom   35 type  1   force =     0.67516107    1.03041858   89.11828621
     atom   36 type  1   force =    -0.13193663   -0.28297051   90.18634528
     atom   37 type  2   force =    -1.96017768   -2.65002551   65.33445392
     atom   38 type  3   force =     1.37719716    3.14904831   11.48989824
     atom   39 type  3   force =     0.14293867   -0.29309446   12.24491926
     The local contribution  to forces
     atom    1 type  1   force =     0.01475715   -0.00457658   94.18575696
     atom    2 type  1   force =    -0.02385162   -0.01613888   94.16771850
     atom    3 type  1   force =     0.01171842   -0.02050917   94.14205033
     atom    4 type  1   force =    -0.01667367    0.00466653   94.18867410
     atom    5 type  1   force =    -0.00957120    0.01817767   94.13905510
     atom    6 type  1   force =     0.02779660    0.01419670   94.16934521
     atom    7 type  1   force =    -0.00187933    0.00387088   94.18123010
     atom    8 type  1   force =     0.00569832    0.01742642   94.18396903
     atom    9 type  1   force =    -0.00258154   -0.01275088   94.19359812
     atom   10 type  1   force =    -0.16507876   -0.08327468   33.13105667
     atom   11 type  1   force =    -0.08136661   -0.07482831   32.89920032
     atom   12 type  1   force =     0.28950124   -0.07645221   32.99012406
     atom   13 type  1   force =    -0.09912147    0.11529698   33.09275859
     atom   14 type  1   force =     0.08985580    0.25645517   32.98190754
     atom   15 type  1   force =     0.03395734    0.02203347   33.24655079
     atom   16 type  1   force =     0.11311794    0.09472179   33.10616000
     atom   17 type  1   force =    -0.11170541   -0.07066470   33.14025545
     atom   18 type  1   force =     0.03148410   -0.10987169   33.11680348
     atom   19 type  1   force =     0.10449676    0.07056079  -28.00503301
     atom   20 type  1   force =     0.06645055    0.09491958  -28.91391477
     atom   21 type  1   force =    -0.24440268    0.16364294  -29.59788880
     atom   22 type  1   force =     0.07194226   -0.09103508  -28.10502634
     atom   23 type  1   force =    -0.02974925   -0.10166727  -28.45044297
     atom   24 type  1   force =    -0.02154079   -0.00786699  -28.04105923
     atom   25 type  1   force =     0.04769565   -0.09325837  -28.54596333
     atom   26 type  1   force =     0.02103163   -0.00509594  -27.86238465
     atom   27 type  1   force =    -0.07174789    0.02359834  -28.84770223
     atom   28 type  1   force =    -0.25332997   -0.11012828  -90.08048725
     atom   29 type  1   force =     0.79698993    0.92648445  -89.17474498
     atom   30 type  1   force =    -0.64682525    0.99292442  -89.47146808
     atom   31 type  1   force =     1.19256531    0.01655540  -89.21963734
     atom   32 type  1   force =    -0.16319761   -0.01841125  -84.43956779
     atom   33 type  1   force =    -1.38334951   -0.20826511  -89.29502136
     atom   34 type  1   force =     0.50381243   -0.77987584  -88.66847832
     atom   35 type  1   force =    -0.67005034   -1.02002679  -89.12237092
     atom   36 type  1   force =     0.12712573    0.27759065  -90.19222964
     atom   37 type  2   force =     1.01797841    0.80480946  -64.74819869
     atom   38 type  3   force =    -1.33445503   -3.05352542  -11.45218792
     atom   39 type  3   force =    -0.14296986    0.29174850  -12.20111602
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00006464   -0.00001942    0.01727771
     atom    2 type  1   force =    -0.00003448   -0.00003677    0.01708058
     atom    3 type  1   force =    -0.00002708   -0.00006868    0.01719067
     atom    4 type  1   force =    -0.00006922    0.00002468    0.01702238
     atom    5 type  1   force =    -0.00009487   -0.00005996    0.01709931
     atom    6 type  1   force =    -0.00000259   -0.00002525    0.01704819
     atom    7 type  1   force =     0.00003813    0.00003099    0.01709340
     atom    8 type  1   force =    -0.00006663   -0.00000191    0.01738457
     atom    9 type  1   force =    -0.00002930   -0.00006947    0.01696746
     atom   10 type  1   force =    -0.00048641   -0.00029294    0.00061056
     atom   11 type  1   force =    -0.00005128   -0.00010202   -0.00023577
     atom   12 type  1   force =     0.00086096   -0.00025817    0.00021309
     atom   13 type  1   force =    -0.00015794    0.00033284    0.00049628
     atom   14 type  1   force =     0.00027855    0.00059305    0.00012117
     atom   15 type  1   force =     0.00000239    0.00003901    0.00129119
     atom   16 type  1   force =     0.00024534    0.00031579    0.00049257
     atom   17 type  1   force =    -0.00028446   -0.00007440    0.00068975
     atom   18 type  1   force =     0.00010746   -0.00011957    0.00070323
     atom   19 type  1   force =     0.00018842    0.00018844   -0.00153815
     atom   20 type  1   force =    -0.00026773   -0.00007993   -0.00084263
     atom   21 type  1   force =    -0.00040097    0.00023824   -0.00109584
     atom   22 type  1   force =     0.00002829   -0.00011962   -0.00151594
     atom   23 type  1   force =    -0.00013864    0.00024735   -0.00159809
     atom   24 type  1   force =     0.00029091    0.00004347   -0.00172151
     atom   25 type  1   force =     0.00028479   -0.00020132   -0.00204919
     atom   26 type  1   force =    -0.00000605    0.00008901   -0.00190310
     atom   27 type  1   force =    -0.00041508   -0.00026278   -0.00160442
     atom   28 type  1   force =     0.00003435   -0.00028525   -0.01587619
     atom   29 type  1   force =    -0.00071988   -0.00125534   -0.01656477
     atom   30 type  1   force =     0.00034075   -0.00116576    0.00259153
     atom   31 type  1   force =    -0.00132114   -0.00016262   -0.01679702
     atom   32 type  1   force =    -0.00007746    0.00086161    0.00231049
     atom   33 type  1   force =     0.00013222   -0.00012210   -0.01643232
     atom   34 type  1   force =    -0.00014943    0.00130571   -0.01597553
     atom   35 type  1   force =     0.00025619    0.00063719   -0.01572601
     atom   36 type  1   force =    -0.00021302    0.00024627   -0.01611104
     atom   37 type  2   force =    -0.00907644   -0.01750481    0.00712517
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    4 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    5 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    6 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    7 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    9 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   13 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   14 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   15 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   16 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   17 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   18 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =     0.00008361   -0.00002015    0.00030452
     atom   20 type  1   force =    -0.00005945    0.00005798    0.00012737
     atom   21 type  1   force =    -0.00001978    0.00022602    0.00019396
     atom   22 type  1   force =     0.00010266   -0.00013611    0.00030648
     atom   23 type  1   force =     0.00007864    0.00002928    0.00024156
     atom   24 type  1   force =    -0.00018098   -0.00001319    0.00036208
     atom   25 type  1   force =     0.00023266   -0.00008042    0.00033654
     atom   26 type  1   force =    -0.00006026   -0.00005673    0.00032818
     atom   27 type  1   force =    -0.00016964    0.00000563    0.00028049
     atom   28 type  1   force =     0.00001366   -0.00004729    0.00057284
     atom   29 type  1   force =    -0.00012372   -0.00011729    0.00052022
     atom   30 type  1   force =     0.00010600   -0.00006219    0.00085725
     atom   31 type  1   force =    -0.00010780   -0.00001547    0.00051153
     atom   32 type  1   force =     0.00005591    0.00009375    0.00037857
     atom   33 type  1   force =     0.00006583    0.00004790    0.00055510
     atom   34 type  1   force =     0.00007429    0.00007616    0.00052550
     atom   35 type  1   force =     0.00000238    0.00004520    0.00042423
     atom   36 type  1   force =    -0.00007507   -0.00004591    0.00063030
     atom   37 type  2   force =     0.00004849    0.00010083    0.00054397
     atom   38 type  3   force =     0.00001186    0.00002442    0.00007052
     atom   39 type  3   force =     0.00001284   -0.00001388    0.00005929

     Total force =     0.001317     Total SCF correction =     0.002068
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing all to output data dir ./pwscf.save/

     init_run     :     21.56s CPU     21.94s WALL (       1 calls)
     electrons    :    472.67s CPU    489.59s WALL (       1 calls)
     forces       :      4.03s CPU      4.58s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     16.55s CPU     16.79s WALL (       1 calls)
     potinit      :      3.35s CPU      3.42s WALL (       1 calls)
     hinit0       :      1.03s CPU      1.05s WALL (       1 calls)

     Called by electrons:
     c_bands      :    388.71s CPU    401.12s WALL (      20 calls)
     sum_band     :     51.89s CPU     53.34s WALL (      20 calls)
     v_of_rho     :     15.80s CPU     17.49s WALL (      20 calls)
     newd         :      5.26s CPU      5.99s WALL (      20 calls)
     PAW_pot      :      4.24s CPU      4.53s WALL (      20 calls)
     mix_rho      :      8.94s CPU      9.09s WALL (      20 calls)
     vdW_kernel   :      1.82s CPU      1.83s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.96s CPU      3.21s WALL (     546 calls)
     init_us_2:cp :      2.96s CPU      3.21s WALL (     546 calls)
     cegterg      :    378.82s CPU    389.71s WALL (     260 calls)

     Called by *egterg:
     cdiaghg      :     79.46s CPU     80.49s WALL (    1196 calls)
     h_psi        :    202.39s CPU    210.42s WALL (    1222 calls)
     s_psi        :     15.41s CPU     15.79s WALL (    1222 calls)
     g_psi        :      0.45s CPU      0.46s WALL (     949 calls)

     Called by h_psi:
     h_psi:calbec :     28.93s CPU     29.74s WALL (    1222 calls)
     vloc_psi     :    156.97s CPU    163.77s WALL (    1222 calls)
     add_vuspsi   :     15.33s CPU     15.56s WALL (    1222 calls)

     General routines
     calbec       :     39.76s CPU     40.81s WALL (    1534 calls)
     fft          :     12.30s CPU     14.00s WALL (    1320 calls)
     ffts         :      4.54s CPU      4.59s WALL (    5664 calls)
     fftw         :    171.69s CPU    176.80s WALL (  327840 calls)
     interpolate  :      0.60s CPU      0.64s WALL (      20 calls)

     Parallel routines

     PWSCF        :   8m27.82s CPU   8m51.06s WALL


   This run was terminated on:  21:30: 1   3Nov2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
