
     Program PWSCF v.7.1 starts on 25Feb2025 at 10:39:56 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     108812 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         151      59     16                29407     7165    1028
     Max         152      60     17                29420     7176    1042
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           37
     number of atomic types    =            2
     number of electrons       =       361.00
     number of Kohn-Sham states=          217
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (   0.0047217   0.1919813   1.5458409  )
        20           Pt  tau(  20) = (   0.3370132   0.1904912   1.5435659  )
        21           Pt  tau(  21) = (   0.6708956   0.1910359   1.5427175  )
        22           Pt  tau(  22) = (   0.1695694   0.4773105   1.5461447  )
        23           Pt  tau(  23) = (   0.5027871   0.4794968   1.5430100  )
        24           Pt  tau(  24) = (   0.8364924   0.4794677   1.5437660  )
        25           Pt  tau(  25) = (   0.3364999   0.7680613   1.5428111  )
        26           Pt  tau(  26) = (   0.6696433   0.7684844   1.5430362  )
        27           Pt  tau(  27) = (   1.0034586   0.7670687   1.5427663  )
        28           Pt  tau(  28) = (   0.0064314  -0.0042716   1.8173356  )
        29           Pt  tau(  29) = (   0.3422538  -0.0066119   1.8170193  )
        30           Pt  tau(  30) = (   0.6738195  -0.0037255   1.8176112  )
        31           Pt  tau(  31) = (   0.1774660   0.2827383   1.8284713  )
        32           Pt  tau(  32) = (   0.5104883   0.2849691   1.8168504  )
        33           Pt  tau(  33) = (   0.8412459   0.2846235   1.8183844  )
        34           Pt  tau(  34) = (   0.3405887   0.5743459   1.8174401  )
        35           Pt  tau(  35) = (   0.6734088   0.5738701   1.8173180  )
        36           Pt  tau(  36) = (   1.0077857   0.5731232   1.8184301  )
        37           H   tau(  37) = (   0.2333879   0.2459341   2.0010170  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     203.68 MB

     Estimated total dynamical RAM >       9.55 GB

     Initial potential from superposition of free atoms

     starting charge     360.9939, renormalised to     361.0000

     negative rho (up, down):  3.397E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  325 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       13.1 secs

     per-process dynamical memory:   207.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.93E-04,  avg # of iterations =  4.1

     negative rho (up, down):  1.731E-02 0.000E+00

     total cpu time spent up to now is       52.8 secs

     total energy              =  -27755.27295357 Ry
     estimated scf accuracy    <       1.61223357 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.47E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.532E-02 0.000E+00

     total cpu time spent up to now is       73.5 secs

     total energy              =  -27755.37611443 Ry
     estimated scf accuracy    <       0.84400799 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-04,  avg # of iterations =  2.0

     negative rho (up, down):  9.802E-03 0.000E+00

     total cpu time spent up to now is       94.5 secs

     total energy              =  -27755.42993244 Ry
     estimated scf accuracy    <       0.10033671 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.78E-05,  avg # of iterations = 15.3

     negative rho (up, down):  7.104E-03 0.000E+00

     total cpu time spent up to now is      135.4 secs

     total energy              =  -27755.48158340 Ry
     estimated scf accuracy    <       0.08891383 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-05,  avg # of iterations =  2.2

     negative rho (up, down):  3.171E-03 0.000E+00

     total cpu time spent up to now is      156.1 secs

     total energy              =  -27755.48165645 Ry
     estimated scf accuracy    <       0.03109299 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.61E-06,  avg # of iterations =  7.0

     negative rho (up, down):  1.355E-03 0.000E+00

     total cpu time spent up to now is      171.2 secs

     total energy              =  -27755.48375040 Ry
     estimated scf accuracy    <       0.00248418 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.88E-07,  avg # of iterations = 13.2

     negative rho (up, down):  1.033E-03 0.000E+00

     total cpu time spent up to now is      215.2 secs

     total energy              =  -27755.48439488 Ry
     estimated scf accuracy    <       0.00201321 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.58E-07,  avg # of iterations =  2.7

     negative rho (up, down):  8.979E-04 0.000E+00

     total cpu time spent up to now is      228.4 secs

     total energy              =  -27755.48452561 Ry
     estimated scf accuracy    <       0.00025327 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.02E-08,  avg # of iterations =  4.8

     negative rho (up, down):  7.339E-04 0.000E+00

     total cpu time spent up to now is      258.9 secs

     total energy              =  -27755.48463968 Ry
     estimated scf accuracy    <       0.00010709 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.97E-08,  avg # of iterations =  3.2

     negative rho (up, down):  7.291E-04 0.000E+00

     total cpu time spent up to now is      285.5 secs

     total energy              =  -27755.48465941 Ry
     estimated scf accuracy    <       0.00011335 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.97E-08,  avg # of iterations =  1.2

     negative rho (up, down):  8.263E-04 0.000E+00

     total cpu time spent up to now is      305.2 secs

     total energy              =  -27755.48466547 Ry
     estimated scf accuracy    <       0.00006988 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-08,  avg # of iterations =  1.5

     negative rho (up, down):  1.054E-03 0.000E+00

     total cpu time spent up to now is      316.7 secs

     total energy              =  -27755.48467445 Ry
     estimated scf accuracy    <       0.00002683 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.43E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.565E-03 0.000E+00

     total cpu time spent up to now is      337.1 secs

     total energy              =  -27755.48468339 Ry
     estimated scf accuracy    <       0.00001496 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.14E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.920E-03 0.000E+00

     total cpu time spent up to now is      349.7 secs

     total energy              =  -27755.48468925 Ry
     estimated scf accuracy    <       0.00000760 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.752E-03 0.000E+00

     total cpu time spent up to now is      371.4 secs

     total energy              =  -27755.48468702 Ry
     estimated scf accuracy    <       0.00000636 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-09,  avg # of iterations =  1.5

     negative rho (up, down):  2.923E-03 0.000E+00

     total cpu time spent up to now is      383.2 secs

     total energy              =  -27755.48468696 Ry
     estimated scf accuracy    <       0.00000069 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-10,  avg # of iterations =  6.0

     negative rho (up, down):  3.064E-03 0.000E+00

     total cpu time spent up to now is      429.7 secs

     total energy              =  -27755.48468676 Ry
     estimated scf accuracy    <       0.00000051 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.41E-10,  avg # of iterations =  3.4

     negative rho (up, down):  3.111E-03 0.000E+00

     total cpu time spent up to now is      443.0 secs

     total energy              =  -27755.48468653 Ry
     estimated scf accuracy    <       0.00000020 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.56E-11,  avg # of iterations =  2.0

     negative rho (up, down):  3.176E-03 0.000E+00

     total cpu time spent up to now is      464.7 secs

     total energy              =  -27755.48468617 Ry
     estimated scf accuracy    <       0.00000009 Ry

     iteration # 20     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-11,  avg # of iterations =  2.2

     negative rho (up, down):  3.203E-03 0.000E+00

     total cpu time spent up to now is      486.2 secs

     total energy              =  -27755.48468603 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 21     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.48E-12,  avg # of iterations =  4.1

     negative rho (up, down):  3.205E-03 0.000E+00

     total cpu time spent up to now is      516.4 secs

     total energy              =  -27755.48468603 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 22     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-12,  avg # of iterations =  1.0

     negative rho (up, down):  3.206E-03 0.000E+00

     total cpu time spent up to now is      527.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

    -6.2832  -5.0124  -3.9607  -3.8848  -3.8677  -3.8637  -3.8562  -3.8480
    -3.8475  -3.8380  -3.4167  -3.3102  -3.3046  -3.3020  -3.2962  -3.2958
    -3.0246  -2.8376  -2.8361  -2.8320  -2.8289  -2.8270  -2.7632  -2.6192
    -2.6159  -2.6141  -2.6119  -2.6116  -2.4401  -2.3978  -2.3921  -2.3867
    -2.3855  -2.3829  -2.3821  -2.3708  -2.3610  -2.3602  -2.3533  -2.3188
    -2.1955  -1.7794  -1.7721  -1.7437  -1.7407  -1.7104  -1.7082  -1.6908
    -1.6900  -1.6856  -1.6288  -1.5404  -1.5222  -1.4494  -1.3496  -0.9836
    -0.9647  -0.9589  -0.9537  -0.9429  -0.9316  -0.8929  -0.7805  -0.7756
    -0.7744  -0.7682  -0.7522  -0.7468  -0.7306  -0.7249  -0.7234  -0.7081
    -0.7023  -0.6997  -0.6720  -0.6610  -0.6347  -0.5582  -0.5516  -0.5487
    -0.5372  -0.5297  -0.4309  -0.3538  -0.3494  -0.3389  -0.3259  -0.3173
    -0.3116  -0.2929  -0.2890  -0.2119  -0.1997  -0.1513  -0.1423  -0.1140
    -0.1136  -0.0785  -0.0741  -0.0711  -0.0472   0.0609   0.0705   0.0778
     0.0955   0.1140   0.1161   0.4074   0.5575   0.5814   0.5912   0.5954
     0.5971   0.6017   0.6101   0.6516   0.6557   0.6611   0.6643   0.7041
     0.7378   0.7507   0.8679   0.8965   0.8970   0.9055   0.9072   0.9867
     1.0164   1.0250   1.0681   1.0733   1.0963   1.1098   1.3001   1.3043
     1.3268   1.3298   1.3322   1.3438   1.3888   1.4098   1.5675   1.5724
     1.5771   1.5851   1.5965   1.6449   1.7324   1.7461   1.7529   1.7610
     1.7618   1.7792   1.7818   1.7919   1.7966   1.8001   1.8007   1.8829
     1.9018   1.9054   1.9262   1.9289   1.9367   1.9552   1.9614   2.0115
     2.0125   2.0363   2.0412   2.0546   2.0600   2.0661   2.0688   2.1410
     2.1435   2.1452   2.1580   2.1597   2.1625   2.1738   2.2386   2.2544
     2.2622   2.2692   2.2792   2.2944   2.4454   2.5006   2.5590   2.5707
     2.5861   2.5950   2.5959   2.6012   2.9467   3.4207   3.4648   3.4760
     3.4812   3.4907   3.4941   5.0607   5.7690   5.7728   5.7926   5.8164
     5.8283   6.9888   7.3604   7.3746   7.3916   7.4011   7.4332   7.4365
     7.5664

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

    -6.1365  -4.8695  -4.3810  -3.9913  -3.9645  -3.7987  -3.7254  -3.6754
    -3.6369  -3.6138  -3.4774  -3.3942  -3.2992  -3.2398  -3.2362  -3.2240
    -3.0017  -2.8954  -2.8089  -2.7959  -2.7873  -2.7514  -2.7111  -2.6954
    -2.6538  -2.6409  -2.6253  -2.5847  -2.5615  -2.5205  -2.4907  -2.4242
    -2.4120  -2.3787  -2.3669  -2.2679  -2.1916  -2.1813  -2.1635  -2.1522
    -2.1097  -1.8981  -1.8819  -1.8463  -1.8189  -1.7966  -1.7750  -1.7252
    -1.5972  -1.5812  -1.5348  -1.5055  -1.4755  -1.4482  -1.3958  -1.2141
    -1.1433  -1.1258  -1.0589  -1.0452  -1.0319  -0.9781  -0.9644  -0.9363
    -0.9219  -0.9110  -0.8796  -0.8489  -0.8066  -0.7767  -0.7616  -0.7295
    -0.7009  -0.6699  -0.6594  -0.5881  -0.5780  -0.5616  -0.5124  -0.4816
    -0.4677  -0.4600  -0.4418  -0.3779  -0.3689  -0.3654  -0.3488  -0.3324
    -0.3001  -0.2821  -0.2524  -0.2337  -0.1951  -0.1728  -0.1711  -0.1483
    -0.1257  -0.1057  -0.0864  -0.0791   0.0178   0.0595   0.0785   0.0872
     0.0911   0.1088   0.1184   0.1319   0.1738   0.1826   0.1971   0.2086
     0.3822   0.4568   0.5204   0.5547   0.5902   0.6033   0.6222   0.6324
     0.6469   0.6779   0.7929   0.8076   0.8295   0.9250   0.9490   0.9619
     1.0075   1.0248   1.0623   1.0714   1.0865   1.1217   1.1774   1.1988
     1.2071   1.2127   1.2338   1.3822   1.4122   1.4351   1.4487   1.4589
     1.4806   1.5123   1.5614   1.5876   1.6056   1.6180   1.6542   1.6860
     1.6967   1.7001   1.7373   1.8106   1.8202   1.8474   1.8870   1.9395
     1.9701   1.9720   1.9845   2.0014   2.0124   2.0491   2.1060   2.1295
     2.1355   2.1841   2.1925   2.2006   2.2364   2.2443   2.2461   2.2535
     2.2565   2.3068   2.3171   2.4416   2.4635   2.4884   2.5069   2.5117
     2.5330   2.5534   2.5840   2.5971   2.6110   2.6809   2.7077   2.7247
     2.7376   2.8886   2.8970   2.9071   2.9378   3.2461   3.3533   3.7762
     4.0619   4.0792   4.2042   4.8588   5.3174   5.5188   6.0340   6.2235
     6.2293   6.3587   6.5556   6.9492   7.1885   7.2464   7.5582   7.5806
     7.5967

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

    -5.7142  -5.0806  -4.4696  -4.0275  -4.0003  -3.9145  -3.6484  -3.4890
    -3.4239  -3.3489  -3.3052  -3.2749  -3.2044  -3.1132  -3.0715  -3.0636
    -3.0508  -2.9672  -2.9138  -2.8889  -2.8674  -2.8427  -2.8187  -2.7874
    -2.7209  -2.7056  -2.7001  -2.5935  -2.4388  -2.4346  -2.4270  -2.4204
    -2.4091  -2.3590  -2.1931  -2.1731  -2.1546  -2.1467  -2.1299  -2.0593
    -1.9317  -1.8606  -1.8434  -1.8360  -1.8184  -1.7773  -1.7676  -1.7043
    -1.6998  -1.6689  -1.6317  -1.6158  -1.4886  -1.4735  -1.4477  -1.4387
    -1.3346  -1.2914  -1.2671  -1.2560  -1.1982  -1.1145  -1.0558  -1.0481
    -1.0363  -1.0178  -0.9569  -0.9279  -0.9235  -0.8392  -0.8151  -0.7924
    -0.7836  -0.6897  -0.6662  -0.6575  -0.6450  -0.6328  -0.5957  -0.5606
    -0.5491  -0.5388  -0.5305  -0.5291  -0.5250  -0.4984  -0.4704  -0.3924
    -0.3850  -0.3697  -0.3562  -0.3408  -0.3238  -0.2495  -0.2155  -0.1795
    -0.1560  -0.1228  -0.0978  -0.0799  -0.0736  -0.0701   0.0156   0.0763
     0.0988   0.1220   0.1537   0.1922   0.2078   0.3277   0.3439   0.3744
     0.4308   0.4785   0.5102   0.5166   0.5399   0.5490   0.5665   0.5950
     0.6368   0.6469   0.6529   0.6820   0.6868   0.7051   0.7132   0.7357
     0.7707   0.8573   0.8860   0.8981   0.9318   0.9841   1.0614   1.0849
     1.1103   1.2057   1.2166   1.3018   1.3562   1.3677   1.4051   1.4240
     1.4402   1.4651   1.4861   1.5359   1.5559   1.5823   1.6146   1.6373
     1.7004   1.7272   1.7400   1.7490   1.7662   1.7870   1.8736   1.9385
     1.9793   2.0179   2.0356   2.0436   2.0513   2.1357   2.1556   2.1647
     2.2380   2.2415   2.2518   2.3079   2.3163   2.3381   2.3603   2.4292
     2.4708   2.4878   2.4966   2.5070   2.5186   2.5367   2.5437   2.7088
     2.7221   2.7479   2.7592   2.7787   2.9298   2.9708   3.1522   3.3613
     3.4070   3.5468   3.7941   3.7988   4.1135   4.1909   4.2302   4.5353
     4.7440   5.0103   5.0144   5.0562   5.2131   5.2742   5.3488   5.4143
     5.6490   5.6718   6.0683   6.3151   6.6295   6.8360   7.0371   7.3224
     7.5575

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

    -6.1361  -4.8688  -4.3706  -3.9963  -3.9719  -3.7980  -3.7242  -3.6676
    -3.6326  -3.6241  -3.4732  -3.3986  -3.3096  -3.2326  -3.2321  -3.2229
    -2.9691  -2.9343  -2.8057  -2.7951  -2.7828  -2.7657  -2.7170  -2.6983
    -2.6552  -2.6323  -2.6204  -2.5819  -2.5508  -2.5291  -2.4889  -2.4097
    -2.4072  -2.3782  -2.3768  -2.2408  -2.1836  -2.1806  -2.1718  -2.1630
    -2.1310  -1.9006  -1.8938  -1.8623  -1.8142  -1.7979  -1.7836  -1.7279
    -1.6044  -1.5873  -1.5182  -1.4973  -1.4812  -1.4484  -1.3851  -1.2407
    -1.1385  -1.1345  -1.0887  -1.0781  -1.0251  -0.9831  -0.9411  -0.9333
    -0.9076  -0.9048  -0.8883  -0.8446  -0.7956  -0.7683  -0.7629  -0.7264
    -0.6691  -0.6386  -0.6357  -0.5938  -0.5775  -0.5535  -0.5158  -0.5131
    -0.5051  -0.4627  -0.4432  -0.3823  -0.3559  -0.3547  -0.3495  -0.3361
    -0.3085  -0.2888  -0.2401  -0.2116  -0.1989  -0.1932  -0.1723  -0.1454
    -0.1255  -0.0995  -0.0970  -0.0809   0.0126   0.0729   0.0767   0.0973
     0.1063   0.1075   0.1258   0.1276   0.1720   0.1770   0.2062   0.2109
     0.2882   0.4937   0.5032   0.5520   0.5990   0.6023   0.6292   0.6314
     0.6551   0.6974   0.8157   0.8190   0.8246   0.9357   0.9456   0.9593
     1.0271   1.0285   1.0656   1.0737   1.0990   1.1446   1.1756   1.1952
     1.2061   1.2155   1.2240   1.3961   1.4252   1.4344   1.4468   1.4559
     1.4828   1.5059   1.5623   1.5855   1.5891   1.6184   1.6287   1.6848
     1.6895   1.7060   1.7364   1.8081   1.8156   1.8368   1.8845   1.9526
     1.9734   1.9757   1.9912   2.0064   2.0318   2.0453   2.1094   2.1275
     2.1497   2.1852   2.1949   2.1990   2.2336   2.2433   2.2442   2.2546
     2.2595   2.3187   2.3366   2.4468   2.4716   2.4912   2.4949   2.5045
     2.5129   2.5368   2.5512   2.5737   2.6049   2.6677   2.7086   2.7317
     2.7531   2.8760   2.8953   2.9038   2.9519   3.2159   3.3302   3.7871
     4.0735   4.0876   4.2043   4.8829   5.3034   5.4984   6.0246   6.2287
     6.2297   6.3551   6.5784   6.9554   7.1971   7.2548   7.5634   7.5784
     7.5855

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

    -6.1365  -4.8696  -4.3820  -3.9901  -3.9642  -3.7992  -3.7255  -3.6773
    -3.6347  -3.6138  -3.4789  -3.3938  -3.2975  -3.2395  -3.2368  -3.2242
    -3.0009  -2.8999  -2.8087  -2.7961  -2.7876  -2.7475  -2.7107  -2.6955
    -2.6535  -2.6408  -2.6273  -2.5868  -2.5574  -2.5196  -2.4916  -2.4248
    -2.4116  -2.3773  -2.3670  -2.2670  -2.1914  -2.1812  -2.1643  -2.1507
    -2.1122  -1.8976  -1.8811  -1.8511  -1.8184  -1.7987  -1.7749  -1.7234
    -1.5969  -1.5788  -1.5344  -1.5053  -1.4766  -1.4483  -1.3949  -1.2144
    -1.1432  -1.1243  -1.0589  -1.0436  -1.0314  -0.9794  -0.9653  -0.9358
    -0.9210  -0.9113  -0.8821  -0.8490  -0.8062  -0.7751  -0.7603  -0.7298
    -0.7032  -0.6701  -0.6613  -0.5880  -0.5768  -0.5603  -0.5128  -0.4798
    -0.4675  -0.4597  -0.4429  -0.3764  -0.3676  -0.3661  -0.3472  -0.3323
    -0.2993  -0.2837  -0.2525  -0.2346  -0.1952  -0.1735  -0.1710  -0.1477
    -0.1274  -0.1059  -0.0883  -0.0789   0.0176   0.0587   0.0782   0.0861
     0.0916   0.1081   0.1181   0.1321   0.1730   0.1834   0.1961   0.2082
     0.3789   0.4619   0.5222   0.5556   0.5892   0.6031   0.6211   0.6316
     0.6468   0.6773   0.7923   0.8074   0.8309   0.9243   0.9489   0.9624
     1.0077   1.0244   1.0631   1.0710   1.0857   1.1249   1.1776   1.1982
     1.2066   1.2136   1.2344   1.3820   1.4105   1.4352   1.4482   1.4593
     1.4805   1.5124   1.5616   1.5873   1.6056   1.6180   1.6537   1.6850
     1.6973   1.7000   1.7368   1.8105   1.8207   1.8478   1.8869   1.9388
     1.9691   1.9715   1.9847   2.0017   2.0129   2.0491   2.1059   2.1300
     2.1361   2.1842   2.1924   2.2007   2.2369   2.2442   2.2460   2.2538
     2.2567   2.3065   2.3163   2.4418   2.4622   2.4886   2.5076   2.5122
     2.5332   2.5541   2.5844   2.5972   2.6115   2.6788   2.7078   2.7248
     2.7393   2.8886   2.8975   2.9073   2.9374   3.2460   3.3542   3.7771
     4.0611   4.0788   4.2043   4.8568   5.3209   5.5197   6.0335   6.2231
     6.2295   6.3585   6.5526   6.9495   7.1880   7.2451   7.5589   7.5797
     7.5973

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

    -5.8516  -4.6445  -4.6206  -4.5853  -3.6751  -3.5461  -3.5437  -3.5254
    -3.4981  -3.4675  -3.4617  -3.4518  -3.3551  -3.3494  -3.0822  -2.9767
    -2.9724  -2.9484  -2.9031  -2.8886  -2.7970  -2.7208  -2.7098  -2.7052
    -2.6972  -2.6286  -2.5686  -2.5548  -2.5492  -2.5388  -2.5080  -2.4636
    -2.4459  -2.4230  -2.3864  -2.3360  -2.2602  -2.0444  -1.9493  -1.9422
    -1.9221  -1.9110  -1.8987  -1.8943  -1.8423  -1.8244  -1.7440  -1.6616
    -1.6583  -1.6520  -1.5495  -1.5374  -1.4856  -1.4811  -1.4545  -1.3865
    -1.3496  -1.2130  -1.2092  -1.1694  -1.1143  -1.1014  -1.0798  -1.0653
    -1.0191  -1.0156  -0.9955  -0.8660  -0.8559  -0.8534  -0.8297  -0.7867
    -0.7742  -0.7044  -0.6963  -0.6844  -0.6650  -0.5487  -0.5354  -0.5217
    -0.5098  -0.5018  -0.4901  -0.4845  -0.4519  -0.4325  -0.4019  -0.3736
    -0.3581  -0.3180  -0.2701  -0.2497  -0.2258  -0.1889  -0.1795  -0.1588
    -0.1351  -0.1255  -0.0978  -0.0913  -0.0747  -0.0581  -0.0524  -0.0433
     0.0054   0.0159   0.0761   0.1192   0.1657   0.1995   0.2204   0.2334
     0.2469   0.3347   0.4477   0.4659   0.5347   0.5793   0.6003   0.6169
     0.6393   0.6657   0.6747   0.7122   0.7291   0.7429   0.7847   0.8298
     0.8548   0.9282   1.0086   1.0210   1.0580   1.0661   1.0933   1.1404
     1.1452   1.2506   1.2621   1.2759   1.3284   1.3363   1.3816   1.4592
     1.4789   1.4866   1.5135   1.5467   1.5577   1.5803   1.5879   1.5977
     1.6070   1.6143   1.6382   1.7135   1.7741   1.8239   1.8991   1.9405
     1.9629   2.0483   2.1247   2.1359   2.1372   2.1700   2.2412   2.2713
     2.2762   2.2929   2.3046   2.3234   2.3366   2.3389   2.3448   2.3848
     2.4040   2.4511   2.4781   2.5168   2.5212   2.5588   2.5689   2.6021
     2.7337   2.7779   2.8154   2.8257   2.8775   2.8833   2.8882   3.0038
     3.0270   3.2904   3.5435   3.5556   3.9445   4.0952   4.1133   4.1287
     4.4444   4.8062   4.8257   5.0255   5.0273   5.0774   5.6833   5.8982
     6.2146   6.2633   6.4291   6.5599   6.9275   6.9984   7.0201   7.0292
     7.0650

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

    -5.3229  -5.3108  -4.7081  -4.1472  -4.0688  -3.6087  -3.5434  -3.4055
    -3.3751  -3.2965  -3.2555  -3.1761  -3.1512  -3.1095  -3.0386  -3.0270
    -3.0067  -2.9859  -2.9781  -2.9684  -2.8947  -2.8208  -2.8162  -2.7970
    -2.7712  -2.7091  -2.6337  -2.5849  -2.5588  -2.4878  -2.4193  -2.4060
    -2.3936  -2.3848  -2.3359  -2.2820  -2.2474  -2.1673  -2.1019  -1.9913
    -1.9683  -1.9126  -1.8400  -1.8204  -1.7798  -1.7552  -1.6655  -1.6084
    -1.5874  -1.5702  -1.5431  -1.4876  -1.4831  -1.4582  -1.3743  -1.3616
    -1.3423  -1.3375  -1.3310  -1.3144  -1.2650  -1.2570  -1.2081  -1.1381
    -1.1068  -1.0704  -1.0275  -0.9526  -0.9065  -0.8982  -0.8821  -0.8386
    -0.8264  -0.8122  -0.7561  -0.7206  -0.7035  -0.6897  -0.6587  -0.6389
    -0.5941  -0.5707  -0.5181  -0.4797  -0.4684  -0.4638  -0.4082  -0.3550
    -0.3129  -0.2730  -0.2594  -0.2525  -0.2208  -0.2142  -0.2081  -0.1998
    -0.1678  -0.1425  -0.1268  -0.1171  -0.0779  -0.0649  -0.0515  -0.0472
    -0.0392  -0.0179   0.0047   0.0410   0.0506   0.1518   0.2567   0.2967
     0.3652   0.3689   0.4658   0.4779   0.4923   0.5251   0.5430   0.5660
     0.5831   0.5962   0.6398   0.6877   0.7179   0.7291   0.7706   0.7895
     0.8400   0.8600   0.8982   0.9839   1.0556   1.1172   1.1269   1.1401
     1.1615   1.2249   1.2435   1.2560   1.2757   1.2861   1.3151   1.3251
     1.3686   1.4259   1.4515   1.4882   1.5060   1.5241   1.5302   1.5470
     1.5612   1.6625   1.7219   1.7762   1.8214   1.8842   1.9516   1.9681
     1.9834   2.0491   2.0948   2.1048   2.1382   2.2025   2.2551   2.2741
     2.2952   2.3196   2.3254   2.3374   2.3834   2.4072   2.4672   2.4838
     2.4916   2.5035   2.5311   2.5402   2.5481   2.6046   2.7216   2.7339
     2.7475   2.7601   2.7803   2.8216   2.8622   2.9440   3.0641   3.6652
     3.9059   3.9080   4.1102   4.1669   4.2816   4.2965   4.3001   4.6036
     4.9055   4.9239   5.1396   5.3686   5.3944   5.4811   5.5219   5.6230
     5.7541   5.8233   5.9015   6.1431   6.3063   6.3588   6.6579   6.9604
     7.0005

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

    -5.8505  -4.6429  -4.6173  -4.5835  -3.6729  -3.5453  -3.5282  -3.5253
    -3.4934  -3.4786  -3.4661  -3.4611  -3.3583  -3.3489  -3.0851  -2.9641
    -2.9592  -2.9543  -2.9031  -2.8750  -2.7907  -2.7269  -2.7113  -2.7010
    -2.6969  -2.6626  -2.5937  -2.5574  -2.5496  -2.5388  -2.5125  -2.4683
    -2.4386  -2.4192  -2.3913  -2.3096  -2.2205  -2.0457  -1.9628  -1.9504
    -1.9342  -1.9102  -1.9017  -1.8954  -1.8617  -1.8327  -1.7682  -1.6741
    -1.6584  -1.6241  -1.5664  -1.5309  -1.4887  -1.4765  -1.4448  -1.3882
    -1.3711  -1.2340  -1.2168  -1.1918  -1.1361  -1.0990  -1.0841  -1.0748
    -1.0251  -0.9999  -0.9926  -0.8571  -0.8365  -0.8146  -0.8040  -0.7624
    -0.7460  -0.7225  -0.7105  -0.6994  -0.6457  -0.5649  -0.5559  -0.5315
    -0.5107  -0.5009  -0.4936  -0.4713  -0.4423  -0.4334  -0.4005  -0.3649
    -0.3441  -0.3037  -0.2761  -0.2509  -0.2277  -0.1918  -0.1679  -0.1490
    -0.1413  -0.1148  -0.1029  -0.0900  -0.0802  -0.0650  -0.0563  -0.0440
    -0.0054   0.0254   0.0744   0.1175   0.1576   0.1664   0.2324   0.2476
     0.2559   0.3512   0.4384   0.4589   0.5747   0.5898   0.6085   0.6226
     0.6412   0.6602   0.6877   0.7057   0.7241   0.7309   0.7809   0.8134
     0.8526   0.9558   1.0039   1.0370   1.0536   1.0721   1.1054   1.1417
     1.1560   1.2458   1.2681   1.2814   1.3265   1.3414   1.3958   1.4556
     1.4704   1.4815   1.5042   1.5468   1.5615   1.5714   1.5783   1.5988
     1.5995   1.6107   1.6267   1.7046   1.7972   1.8216   1.8791   1.9547
     1.9671   2.0467   2.1282   2.1322   2.1385   2.1924   2.2454   2.2559
     2.2765   2.2872   2.3109   2.3272   2.3402   2.3504   2.3661   2.3905
     2.4016   2.4265   2.4926   2.5067   2.5478   2.5582   2.5689   2.6116
     2.6940   2.7478   2.7887   2.8026   2.8696   2.8785   2.8880   3.0191
     3.0319   3.3048   3.5499   3.5704   3.9099   4.0807   4.1007   4.1220
     4.4511   4.8127   4.8329   5.0169   5.0240   5.0773   5.6638   5.9036
     6.2116   6.2480   6.4556   6.5595   6.9348   7.0061   7.0239   7.0328
     7.0605

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

    -5.7125  -5.0758  -4.4667  -4.0338  -4.0038  -3.9094  -3.6421  -3.4951
    -3.4035  -3.3459  -3.2976  -3.2829  -3.2240  -3.1069  -3.0684  -3.0579
    -3.0448  -2.9507  -2.9104  -2.8965  -2.8800  -2.8348  -2.8053  -2.7826
    -2.7363  -2.7075  -2.6964  -2.6042  -2.4420  -2.4369  -2.4360  -2.4319
    -2.4192  -2.3420  -2.1924  -2.1744  -2.1610  -2.1545  -2.1343  -2.0693
    -1.9512  -1.8589  -1.8477  -1.8417  -1.8249  -1.7869  -1.7447  -1.7329
    -1.6932  -1.6754  -1.6425  -1.5883  -1.4951  -1.4831  -1.4550  -1.4457
    -1.3445  -1.3282  -1.2853  -1.2758  -1.2478  -1.1162  -1.0506  -1.0297
    -1.0264  -0.9973  -0.9425  -0.9351  -0.8625  -0.8041  -0.7971  -0.7626
    -0.7267  -0.6901  -0.6689  -0.6658  -0.6563  -0.6351  -0.5863  -0.5761
    -0.5605  -0.5452  -0.5430  -0.5277  -0.5118  -0.5066  -0.4563  -0.4055
    -0.3950  -0.3801  -0.3704  -0.3622  -0.3554  -0.2353  -0.1867  -0.1811
    -0.1330  -0.1270  -0.1058  -0.0914  -0.0461  -0.0293   0.0181   0.0762
     0.0885   0.1038   0.1587   0.1940   0.2075   0.3412   0.3420   0.3711
     0.4275   0.4929   0.4999   0.5181   0.5216   0.5359   0.5530   0.5656
     0.6326   0.6579   0.6765   0.6791   0.6883   0.6997   0.7401   0.7439
     0.7651   0.8877   0.9027   0.9202   0.9356   0.9841   1.0878   1.1051
     1.1310   1.2104   1.2118   1.2721   1.3456   1.3823   1.4209   1.4317
     1.4510   1.4585   1.4703   1.5326   1.5394   1.5703   1.6063   1.6334
     1.6885   1.7160   1.7417   1.7496   1.7668   1.8300   1.8604   1.9440
     1.9953   2.0178   2.0446   2.0462   2.0484   2.1344   2.1530   2.1721
     2.2455   2.2489   2.2566   2.3004   2.3451   2.3457   2.3666   2.4447
     2.4605   2.4858   2.4968   2.5016   2.5102   2.5135   2.5189   2.7077
     2.7110   2.7264   2.7393   2.7434   2.9343   2.9720   3.1336   3.3356
     3.4420   3.5497   3.7908   3.8027   4.1205   4.1862   4.2366   4.4969
     4.7153   5.0061   5.0170   5.0464   5.2340   5.2838   5.3398   5.3914
     5.6509   5.6702   6.0896   6.2858   6.6470   6.8484   7.0356   7.3274
     7.5564

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

    -5.8506  -4.6437  -4.6170  -4.5836  -3.6736  -3.5457  -3.5280  -3.5255
    -3.4928  -3.4778  -3.4657  -3.4612  -3.3585  -3.3484  -3.0843  -2.9645
    -2.9594  -2.9543  -2.9055  -2.8741  -2.7933  -2.7269  -2.7118  -2.7009
    -2.6965  -2.6600  -2.5940  -2.5564  -2.5510  -2.5377  -2.5114  -2.4675
    -2.4388  -2.4187  -2.3906  -2.3097  -2.2184  -2.0442  -1.9620  -1.9496
    -1.9347  -1.9111  -1.9025  -1.8956  -1.8673  -1.8331  -1.7733  -1.6721
    -1.6581  -1.6189  -1.5661  -1.5311  -1.4884  -1.4760  -1.4447  -1.3886
    -1.3719  -1.2333  -1.2151  -1.1909  -1.1357  -1.0978  -1.0840  -1.0739
    -1.0246  -1.0000  -0.9934  -0.8574  -0.8381  -0.8138  -0.8048  -0.7634
    -0.7444  -0.7215  -0.7125  -0.7007  -0.6452  -0.5632  -0.5538  -0.5315
    -0.5101  -0.5014  -0.4949  -0.4707  -0.4424  -0.4342  -0.4014  -0.3653
    -0.3456  -0.3068  -0.2763  -0.2503  -0.2254  -0.1932  -0.1685  -0.1486
    -0.1423  -0.1155  -0.1033  -0.0902  -0.0803  -0.0665  -0.0562  -0.0437
    -0.0045   0.0249   0.0701   0.1177   0.1590   0.1669   0.2316   0.2477
     0.2556   0.3528   0.4387   0.4584   0.5738   0.5887   0.6102   0.6227
     0.6412   0.6601   0.6886   0.7059   0.7245   0.7313   0.7803   0.8145
     0.8560   0.9550   1.0037   1.0378   1.0531   1.0722   1.1044   1.1425
     1.1561   1.2451   1.2683   1.2815   1.3256   1.3413   1.3948   1.4552
     1.4694   1.4814   1.5042   1.5471   1.5620   1.5719   1.5783   1.5990
     1.5994   1.6106   1.6270   1.7019   1.7987   1.8214   1.8780   1.9548
     1.9675   2.0468   2.1283   2.1322   2.1386   2.1941   2.2457   2.2563
     2.2764   2.2869   2.3108   2.3275   2.3397   2.3497   2.3656   2.3899
     2.4020   2.4266   2.4920   2.5059   2.5481   2.5583   2.5689   2.6115
     2.6912   2.7488   2.7895   2.8043   2.8694   2.8788   2.8879   3.0183
     3.0319   3.3062   3.5502   3.5703   3.9107   4.0811   4.1011   4.1220
     4.4509   4.8122   4.8328   5.0179   5.0244   5.0775   5.6665   5.9027
     6.2117   6.2483   6.4525   6.5588   6.9344   7.0052   7.0240   7.0326
     7.0608

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

    -5.7143  -5.0811  -4.4699  -4.0271  -3.9996  -3.9155  -3.6506  -3.4877
    -3.4231  -3.3490  -3.3028  -3.2748  -3.2042  -3.1135  -3.0718  -3.0637
    -3.0511  -2.9694  -2.9138  -2.8887  -2.8685  -2.8438  -2.8205  -2.7876
    -2.7239  -2.7054  -2.6998  -2.5828  -2.4383  -2.4343  -2.4269  -2.4198
    -2.4084  -2.3585  -2.1923  -2.1726  -2.1548  -2.1463  -2.1294  -2.0589
    -1.9396  -1.8602  -1.8432  -1.8376  -1.8205  -1.7766  -1.7652  -1.7039
    -1.6997  -1.6716  -1.6319  -1.6122  -1.4889  -1.4726  -1.4474  -1.4365
    -1.3340  -1.2902  -1.2667  -1.2549  -1.1994  -1.1145  -1.0563  -1.0484
    -1.0367  -1.0186  -0.9573  -0.9284  -0.9224  -0.8394  -0.8153  -0.7948
    -0.7832  -0.6892  -0.6662  -0.6571  -0.6451  -0.6328  -0.5957  -0.5597
    -0.5472  -0.5387  -0.5310  -0.5301  -0.5247  -0.4977  -0.4687  -0.3910
    -0.3843  -0.3695  -0.3565  -0.3405  -0.3248  -0.2524  -0.2162  -0.1797
    -0.1571  -0.1234  -0.0970  -0.0818  -0.0744  -0.0719   0.0179   0.0761
     0.0991   0.1197   0.1527   0.1915   0.2091   0.3260   0.3442   0.3736
     0.4308   0.4774   0.5110   0.5159   0.5386   0.5489   0.5675   0.5926
     0.6370   0.6467   0.6538   0.6826   0.6865   0.7052   0.7126   0.7372
     0.7726   0.8584   0.8849   0.8977   0.9337   0.9843   1.0617   1.0848
     1.1111   1.2060   1.2154   1.3013   1.3559   1.3672   1.4043   1.4233
     1.4406   1.4656   1.4861   1.5358   1.5556   1.5830   1.6134   1.6373
     1.7010   1.7273   1.7399   1.7486   1.7664   1.7881   1.8711   1.9378
     1.9786   2.0167   2.0359   2.0438   2.0525   2.1352   2.1561   2.1649
     2.2378   2.2414   2.2514   2.3083   2.3160   2.3372   2.3603   2.4294
     2.4707   2.4879   2.4968   2.5071   2.5195   2.5374   2.5446   2.7088
     2.7224   2.7492   2.7596   2.7794   2.9297   2.9707   3.1542   3.3623
     3.4062   3.5449   3.7936   3.7990   4.1142   4.1905   4.2291   4.5373
     4.7448   5.0099   5.0147   5.0582   5.2127   5.2737   5.3501   5.4158
     5.6493   5.6714   6.0649   6.3167   6.6292   6.8354   7.0382   7.3218
     7.5588

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

    -5.3229  -5.3113  -4.7077  -4.1483  -4.0688  -3.6082  -3.5443  -3.4046
    -3.3749  -3.2942  -3.2558  -3.1784  -3.1518  -3.1080  -3.0395  -3.0260
    -3.0073  -2.9856  -2.9781  -2.9684  -2.8966  -2.8223  -2.8160  -2.7963
    -2.7721  -2.7109  -2.6373  -2.5757  -2.5577  -2.4860  -2.4191  -2.4061
    -2.3937  -2.3843  -2.3336  -2.2827  -2.2494  -2.1671  -2.1018  -1.9905
    -1.9677  -1.9214  -1.8395  -1.8179  -1.7798  -1.7551  -1.6663  -1.6086
    -1.5862  -1.5697  -1.5411  -1.4871  -1.4821  -1.4582  -1.3743  -1.3618
    -1.3417  -1.3383  -1.3303  -1.3146  -1.2638  -1.2583  -1.2071  -1.1395
    -1.1074  -1.0684  -1.0270  -0.9530  -0.9055  -0.8985  -0.8845  -0.8392
    -0.8273  -0.8138  -0.7557  -0.7200  -0.7035  -0.6894  -0.6580  -0.6373
    -0.5940  -0.5716  -0.5199  -0.4799  -0.4682  -0.4622  -0.4065  -0.3545
    -0.3127  -0.2724  -0.2610  -0.2525  -0.2205  -0.2144  -0.2084  -0.2001
    -0.1707  -0.1439  -0.1279  -0.1171  -0.0783  -0.0655  -0.0512  -0.0455
    -0.0387  -0.0180   0.0046   0.0414   0.0504   0.1481   0.2558   0.3012
     0.3654   0.3687   0.4659   0.4774   0.4923   0.5246   0.5425   0.5669
     0.5842   0.5963   0.6397   0.6878   0.7181   0.7267   0.7708   0.7904
     0.8402   0.8600   0.8971   0.9835   1.0569   1.1171   1.1269   1.1406
     1.1621   1.2242   1.2416   1.2559   1.2753   1.2855   1.3155   1.3250
     1.3687   1.4273   1.4517   1.4888   1.5058   1.5243   1.5298   1.5468
     1.5606   1.6643   1.7216   1.7739   1.8208   1.8844   1.9515   1.9683
     1.9845   2.0498   2.0949   2.1048   2.1389   2.2026   2.2549   2.2745
     2.2939   2.3192   2.3250   2.3374   2.3829   2.4072   2.4680   2.4839
     2.4915   2.5023   2.5314   2.5401   2.5482   2.6046   2.7214   2.7340
     2.7487   2.7605   2.7806   2.8214   2.8626   2.9438   3.0630   3.6661
     3.9059   3.9083   4.1100   4.1673   4.2827   4.2963   4.2996   4.6041
     4.9045   4.9240   5.1420   5.3690   5.3943   5.4799   5.5211   5.6200
     5.7583   5.8246   5.9014   6.1442   6.3054   6.3579   6.6594   6.9597
     6.9985

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

    -5.3204  -5.3085  -4.7122  -4.1412  -4.0675  -3.6233  -3.5298  -3.4102
    -3.3720  -3.2829  -3.2604  -3.1808  -3.1435  -3.0844  -3.0369  -3.0247
    -3.0135  -2.9914  -2.9805  -2.9668  -2.9145  -2.8216  -2.8157  -2.7889
    -2.7708  -2.6973  -2.6402  -2.5907  -2.5646  -2.4946  -2.4156  -2.4120
    -2.3943  -2.3929  -2.3237  -2.2918  -2.2409  -2.1768  -2.1285  -1.9855
    -1.9635  -1.9314  -1.8542  -1.8120  -1.7801  -1.7361  -1.6450  -1.6016
    -1.5826  -1.5639  -1.5465  -1.5183  -1.5132  -1.4682  -1.3717  -1.3700
    -1.3515  -1.3429  -1.3392  -1.3226  -1.2773  -1.2566  -1.2427  -1.1184
    -1.0805  -1.0577  -1.0077  -0.9487  -0.9153  -0.8891  -0.8745  -0.8434
    -0.7998  -0.7799  -0.7426  -0.7184  -0.7050  -0.6888  -0.6845  -0.6457
    -0.6007  -0.5855  -0.5100  -0.4963  -0.4879  -0.4567  -0.4030  -0.3272
    -0.3047  -0.2951  -0.2717  -0.2615  -0.2114  -0.2067  -0.1947  -0.1706
    -0.1427  -0.1375  -0.1304  -0.1106  -0.0846  -0.0635  -0.0508  -0.0474
    -0.0437  -0.0274   0.0242   0.0473   0.0527   0.0910   0.2679   0.3314
     0.3607   0.3665   0.4625   0.4714   0.4858   0.5039   0.5630   0.5742
     0.5766   0.5837   0.6502   0.6756   0.7122   0.7316   0.7744   0.7925
     0.8421   0.8713   0.9236   1.0316   1.0754   1.1053   1.1215   1.1365
     1.1473   1.2045   1.2339   1.2592   1.2752   1.2843   1.3069   1.3227
     1.3684   1.4299   1.4407   1.4891   1.5002   1.5267   1.5326   1.5527
     1.5754   1.6968   1.7106   1.7798   1.8269   1.8791   1.9325   1.9607
     1.9865   2.0499   2.0935   2.0990   2.1539   2.2044   2.2662   2.2776
     2.3147   2.3203   2.3328   2.3490   2.3588   2.3938   2.4704   2.4832
     2.4922   2.5270   2.5366   2.5397   2.5439   2.6076   2.7122   2.7232
     2.7423   2.7453   2.7482   2.8163   2.8343   2.9413   3.0745   3.6706
     3.9061   3.9118   4.1219   4.1562   4.2819   4.2940   4.3324   4.5744
     4.8993   4.9151   5.1372   5.3641   5.3956   5.4916   5.5112   5.5772
     5.7100   5.8200   5.9166   6.1486   6.3374   6.3611   6.6523   6.9951
     7.0152

     the Fermi energy is     2.5220 ev

!    total energy              =  -27755.48468602 Ry
     total all-electron energy =  -1326642.250103 Ry
     estimated scf accuracy    <          5.6E-09 Ry
     smearing contrib. (-TS)   =       0.00242539 Ry
     internal energy E=F+TS    =  -27755.48711141 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20657.71620981 Ry
     hartree contribution      =   10636.09166412 Ry
     xc contribution           =    -890.66130349 Ry
     ewald contribution        =    8630.77107897 Ry
     one-center paw contrib.   =  -25473.97234119 Ry

     convergence has been achieved in  22 iterations

     negative rho (up, down):  3.206E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00080105    0.00046137   -0.00301783
     atom    2 type  1   force =    -0.00008900    0.00043489   -0.00373942
     atom    3 type  1   force =    -0.00157764    0.00102488   -0.00617704
     atom    4 type  1   force =    -0.00051787    0.00028689   -0.00370384
     atom    5 type  1   force =    -0.00040822   -0.00018671   -0.00378249
     atom    6 type  1   force =    -0.00074248    0.00008234   -0.00341958
     atom    7 type  1   force =    -0.00081494    0.00041197   -0.00299398
     atom    8 type  1   force =    -0.00036864    0.00017470   -0.00343496
     atom    9 type  1   force =    -0.00045142    0.00052184   -0.00334345
     atom   10 type  1   force =    -0.00002051    0.00002078    0.00722429
     atom   11 type  1   force =     0.00322150   -0.00185232   -0.00009798
     atom   12 type  1   force =     0.00024692   -0.00163665    0.00121301
     atom   13 type  1   force =    -0.00012720    0.00018083    0.00738146
     atom   14 type  1   force =     0.00131096   -0.00056946    0.00381243
     atom   15 type  1   force =     0.00215733   -0.00103784    0.00919440
     atom   16 type  1   force =     0.00085163   -0.00045005    0.00377179
     atom   17 type  1   force =     0.00121510   -0.00077595    0.00389334
     atom   18 type  1   force =     0.00152770    0.00059612    0.00136259
     atom   19 type  1   force =     0.00032176   -0.00054213   -0.00028413
     atom   20 type  1   force =     0.00029028   -0.00020162   -0.00021634
     atom   21 type  1   force =    -0.00117619   -0.00034810    0.00001401
     atom   22 type  1   force =     0.00063056   -0.00006090   -0.00029973
     atom   23 type  1   force =     0.00050558    0.00006172   -0.00031489
     atom   24 type  1   force =    -0.00034152    0.00019215   -0.00089682
     atom   25 type  1   force =     0.00030784   -0.00017257   -0.00081067
     atom   26 type  1   force =     0.00017402   -0.00050692   -0.00032022
     atom   27 type  1   force =    -0.00028231    0.00114765   -0.00002504
     atom   28 type  1   force =    -0.00031408   -0.00007492   -0.00090467
     atom   29 type  1   force =    -0.00009252    0.00066998   -0.00102915
     atom   30 type  1   force =     0.00102559   -0.00063961   -0.00048348
     atom   31 type  1   force =     0.00150358   -0.00109500    0.00640473
     atom   32 type  1   force =    -0.00072456   -0.00037454   -0.00087008
     atom   33 type  1   force =     0.00000316    0.00018041   -0.00086007
     atom   34 type  1   force =    -0.00014996    0.00027078   -0.00088939
     atom   35 type  1   force =     0.00139459   -0.00087577   -0.00030037
     atom   36 type  1   force =    -0.00015019   -0.00016296   -0.00082764
     atom   37 type  2   force =    -0.00753781    0.00484471   -0.00122875
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00033490   -0.00078256   -0.01852284
     atom    2 type  1   force =    -0.00009589   -0.00001701   -0.01806841
     atom    3 type  1   force =     0.00158041   -0.00102481   -0.01652178
     atom    4 type  1   force =     0.00046377   -0.00029265   -0.01899943
     atom    5 type  1   force =    -0.00003003    0.00010785   -0.01806036
     atom    6 type  1   force =    -0.00048638    0.00014352   -0.01896839
     atom    7 type  1   force =     0.00054002    0.00073978   -0.01859375
     atom    8 type  1   force =     0.00014105   -0.00008229   -0.01903642
     atom    9 type  1   force =    -0.00038416    0.00040564   -0.01902993
     atom   10 type  1   force =     0.00140597   -0.00093949    0.00088604
     atom   11 type  1   force =     0.00003637    0.00005939   -0.00010277
     atom   12 type  1   force =     0.00345723    0.00039789   -0.00021414
     atom   13 type  1   force =     0.00155846   -0.00067427    0.00100471
     atom   14 type  1   force =     0.00134889   -0.00014238   -0.00009946
     atom   15 type  1   force =     0.00115182   -0.00061750    0.00217972
     atom   16 type  1   force =     0.00209064   -0.00108082   -0.00036672
     atom   17 type  1   force =     0.00081161   -0.00099121   -0.00007681
     atom   18 type  1   force =     0.00141681   -0.00311049   -0.00013269
     atom   19 type  1   force =    -0.00912129   -0.00794490   -0.00455492
     atom   20 type  1   force =     0.00538847   -0.00319423    0.00527160
     atom   21 type  1   force =    -0.00113282   -0.00015287    0.00351232
     atom   22 type  1   force =     0.00227702    0.01234675   -0.00539180
     atom   23 type  1   force =     0.00274993    0.00101349    0.00114766
     atom   24 type  1   force =    -0.00152447    0.00083307    0.00149058
     atom   25 type  1   force =     0.00117236   -0.00056545    0.00425675
     atom   26 type  1   force =     0.00041732   -0.00292568    0.00103946
     atom   27 type  1   force =    -0.00041056    0.00109226    0.00354656
     atom   28 type  1   force =     0.00559306    0.00503336    0.02095563
     atom   29 type  1   force =    -0.00943816    0.01835345    0.02477527
     atom   30 type  1   force =    -0.00004933   -0.00009538    0.01652144
     atom   31 type  1   force =    -0.01488279    0.00951091   -0.11348107
     atom   32 type  1   force =    -0.01967806   -0.00172053    0.02448462
     atom   33 type  1   force =     0.00193857    0.00170995    0.01804107
     atom   34 type  1   force =    -0.00158650   -0.00653183    0.02042873
     atom   35 type  1   force =    -0.00006272   -0.00011828    0.01674295
     atom   36 type  1   force =    -0.00061941   -0.00273351    0.01799211
     atom   37 type  2   force =    -0.01231123    0.00808707   -0.03793271
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00080438    0.00826358  -93.37725910
     atom    2 type  1   force =    -0.00308639    0.00350189  -93.38622446
     atom    3 type  1   force =     0.00394302   -0.00316419  -93.38513007
     atom    4 type  1   force =    -0.00567777    0.00422921  -93.36567891
     atom    5 type  1   force =    -0.00531151    0.00126036  -93.38635213
     atom    6 type  1   force =     0.01123868   -0.00096462  -93.37594283
     atom    7 type  1   force =    -0.00850253   -0.00384734  -93.37581082
     atom    8 type  1   force =     0.00124860   -0.00062410  -93.38874529
     atom    9 type  1   force =     0.00732180   -0.00885182  -93.37430463
     atom   10 type  1   force =    -0.04435097    0.05356655  -31.48036684
     atom   11 type  1   force =     0.00364696   -0.00387171  -31.52519314
     atom   12 type  1   force =     0.10779120    0.02655275  -31.47464355
     atom   13 type  1   force =    -0.07395387    0.01905511  -31.47481502
     atom   14 type  1   force =     0.03842524   -0.00118389  -31.54676175
     atom   15 type  1   force =     0.06454305   -0.02661900  -31.44360376
     atom   16 type  1   force =    -0.00501905    0.00203165  -31.55110656
     atom   17 type  1   force =     0.02479917   -0.03186388  -31.54443692
     atom   18 type  1   force =     0.02852141   -0.11584939  -31.46318165
     atom   19 type  1   force =     0.03809586   -0.02244551   31.46564177
     atom   20 type  1   force =    -0.07591369    0.04092212   31.08825271
     atom   21 type  1   force =     0.01826875   -0.06880456   30.80188798
     atom   22 type  1   force =     0.03612671   -0.00894885   31.51339559
     atom   23 type  1   force =    -0.03326738   -0.00167953   30.86536613
     atom   24 type  1   force =     0.02739295   -0.01215333   31.03657193
     atom   25 type  1   force =    -0.03247723    0.01169177   30.81296376
     atom   26 type  1   force =    -0.01160635    0.02902448   30.87480935
     atom   27 type  1   force =     0.07178667    0.01229929   30.80740344
     atom   28 type  1   force =    -0.10573064   -0.16341459   92.46563082
     atom   29 type  1   force =     0.06225486   -0.22800524   92.25572738
     atom   30 type  1   force =     0.04311581   -0.02541708   92.67187507
     atom   31 type  1   force =    -0.71055925    0.45569424   92.11666596
     atom   32 type  1   force =     0.22153530    0.05663697   92.24628747
     atom   33 type  1   force =    -0.07654928    0.08749437   92.70962517
     atom   34 type  1   force =     0.08141652    0.16819391   92.49687742
     atom   35 type  1   force =     0.03100786   -0.02033726   92.69350182
     atom   36 type  1   force =    -0.10806214    0.01642785   92.71983094
     atom   37 type  2   force =     0.37839202   -0.24880020   12.27724274
     The local contribution  to forces
     atom    1 type  1   force =     0.00030210   -0.00698907   93.37560544
     atom    2 type  1   force =     0.00304596   -0.00307096   93.38335562
     atom    3 type  1   force =    -0.00718182    0.00526306   93.37791469
     atom    4 type  1   force =     0.00469936   -0.00365628   93.36384133
     atom    5 type  1   force =     0.00492370   -0.00150387   93.38343297
     atom    6 type  1   force =    -0.01148443    0.00089673   93.37437728
     atom    7 type  1   force =     0.00709775    0.00354017   93.37425626
     atom    8 type  1   force =    -0.00175102    0.00088054   93.38718678
     atom    9 type  1   force =    -0.00737461    0.00897093   93.37288094
     atom   10 type  1   force =     0.04279244   -0.05244646   31.48576166
     atom   11 type  1   force =    -0.00024128    0.00182510   31.52401877
     atom   12 type  1   force =    -0.11065688   -0.02851796   31.47522751
     atom   13 type  1   force =     0.07204583   -0.01814220   31.48027539
     atom   14 type  1   force =    -0.03836372    0.00077302   31.54949553
     atom   15 type  1   force =    -0.06337403    0.02613445   31.44985688
     atom   16 type  1   force =     0.00382282   -0.00141969   31.55395085
     atom   17 type  1   force =    -0.02435288    0.03199320   31.54723221
     atom   18 type  1   force =    -0.02830561    0.11918199   31.46388938
     atom   19 type  1   force =    -0.02824619    0.02966664  -31.45927466
     atom   20 type  1   force =     0.07057750   -0.03780549  -31.09112501
     atom   21 type  1   force =    -0.01824307    0.06827776  -30.80348155
     atom   22 type  1   force =    -0.03742448   -0.00369179  -31.50627175
     atom   23 type  1   force =     0.03103855    0.00066915  -30.86491474
     atom   24 type  1   force =    -0.02621385    0.01152633  -31.03719092
     atom   25 type  1   force =     0.03148306   -0.01124512  -30.81621411
     atom   26 type  1   force =     0.01143359   -0.02658778  -30.87424260
     atom   27 type  1   force =    -0.07132428   -0.01215723  -30.80908655
     atom   28 type  1   force =     0.10004366    0.15829554  -92.47110203
     atom   29 type  1   force =    -0.05314673    0.21039750  -92.26560888
     atom   30 type  1   force =    -0.04198371    0.02483370  -92.67252269
     atom   31 type  1   force =     0.71972961   -0.46162135  -91.99731514
     atom   32 type  1   force =    -0.20280545   -0.05515657  -92.25566706
     atom   33 type  1   force =     0.07498377   -0.08872269  -92.71190624
     atom   34 type  1   force =    -0.07989340   -0.16157301  -92.50175807
     atom   35 type  1   force =    -0.02943395    0.01952079  -92.69401288
     atom   36 type  1   force =     0.10846905   -0.01433444  -92.72200636
     atom   37 type  2   force =    -0.37361894    0.24555851  -12.24055053
     The core correction contribution to forces
     atom    1 type  1   force =     0.00003031   -0.00001522    0.01721384
     atom    2 type  1   force =     0.00005262    0.00002045    0.01724885
     atom    3 type  1   force =     0.00008179   -0.00005194    0.01761658
     atom    4 type  1   force =    -0.00001714    0.00001323    0.01719448
     atom    5 type  1   force =     0.00001051   -0.00005784    0.01724844
     atom    6 type  1   force =     0.00000344    0.00000715    0.01717519
     atom    7 type  1   force =     0.00003202   -0.00002029    0.01721065
     atom    8 type  1   force =     0.00000614   -0.00000286    0.01720950
     atom    9 type  1   force =    -0.00000938   -0.00001153    0.01717142
     atom   10 type  1   force =     0.00011785   -0.00013877    0.00100821
     atom   11 type  1   force =    -0.00021778    0.00012953    0.00122806
     atom   12 type  1   force =    -0.00033211   -0.00005774    0.00089907
     atom   13 type  1   force =     0.00019423   -0.00005420    0.00098505
     atom   14 type  1   force =    -0.00007731   -0.00001901    0.00123861
     atom   15 type  1   force =    -0.00015674    0.00006380    0.00083259
     atom   16 type  1   force =    -0.00005154    0.00002455    0.00135960
     atom   17 type  1   force =    -0.00002607    0.00007084    0.00123574
     atom   18 type  1   force =    -0.00011205    0.00035648    0.00084722
     atom   19 type  1   force =    -0.00040135    0.00020263   -0.00206052
     atom   20 type  1   force =     0.00021248   -0.00010864   -0.00257530
     atom   21 type  1   force =    -0.00004767    0.00034127   -0.00186433
     atom   22 type  1   force =    -0.00036356    0.00022479   -0.00199305
     atom   23 type  1   force =    -0.00002458    0.00006668   -0.00185961
     atom   24 type  1   force =     0.00002817   -0.00002112   -0.00172424
     atom   25 type  1   force =     0.00013394   -0.00006245   -0.00177088
     atom   26 type  1   force =    -0.00007626   -0.00001777   -0.00187464
     atom   27 type  1   force =    -0.00033180   -0.00011626   -0.00184701
     atom   28 type  1   force =    -0.00022069    0.00000878   -0.01642832
     atom   29 type  1   force =     0.00022778   -0.00008578   -0.01595771
     atom   30 type  1   force =    -0.00004564    0.00002626   -0.01638706
     atom   31 type  1   force =     0.00720320   -0.00466536    0.00048475
     atom   32 type  1   force =     0.00022192   -0.00011772   -0.01600817
     atom   33 type  1   force =    -0.00035454   -0.00029063   -0.01666432
     atom   34 type  1   force =    -0.00009046    0.00018075   -0.01647819
     atom   35 type  1   force =    -0.00011539    0.00005893   -0.01657013
     atom   36 type  1   force =     0.00006610    0.00046239   -0.01669131
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    5 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    6 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    7 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    8 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    9 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   10 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   12 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   13 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   14 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   15 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   16 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   17 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   19 type  1   force =    -0.00000502   -0.00002091   -0.00004609
     atom   20 type  1   force =     0.00002576   -0.00001531   -0.00005064
     atom   21 type  1   force =    -0.00002114   -0.00000961   -0.00005071
     atom   22 type  1   force =     0.00001512    0.00000829   -0.00004903
     atom   23 type  1   force =     0.00000930   -0.00000798   -0.00006463
     atom   24 type  1   force =    -0.00002408    0.00000728   -0.00005446
     atom   25 type  1   force =    -0.00000404    0.00000877   -0.00005649
     atom   26 type  1   force =     0.00000597   -0.00000009   -0.00006209
     atom   27 type  1   force =    -0.00000210    0.00002967   -0.00005178
     atom   28 type  1   force =     0.00000076    0.00000208    0.00002892
     atom   29 type  1   force =     0.00000997    0.00001014    0.00002449
     atom   30 type  1   force =    -0.00001130    0.00001298    0.00001945
     atom   31 type  1   force =     0.00001304   -0.00001335    0.00003993
     atom   32 type  1   force =     0.00000197   -0.00001661    0.00002276
     atom   33 type  1   force =    -0.00001511   -0.00001051    0.00003395
     atom   34 type  1   force =     0.00000411    0.00000105    0.00003042
     atom   35 type  1   force =    -0.00000097    0.00000014    0.00002758
     atom   36 type  1   force =    -0.00000355    0.00001483    0.00003668
     atom   37 type  2   force =     0.00000059   -0.00000058    0.00000146

     Total force =     0.011982     Total SCF correction =     0.000201

     Writing all to output data dir ./pwscf.save/

     init_run     :     10.09s CPU     10.40s WALL (       1 calls)
     electrons    :    484.83s CPU    514.64s WALL (       1 calls)
     forces       :      3.33s CPU      3.97s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.64s CPU      5.81s WALL (       1 calls)
     potinit      :      3.06s CPU      3.14s WALL (       1 calls)
     hinit0       :      0.82s CPU      0.83s WALL (       1 calls)

     Called by electrons:
     c_bands      :    402.81s CPU    425.12s WALL (      23 calls)
     sum_band     :     61.52s CPU     66.04s WALL (      23 calls)
     v_of_rho     :     10.11s CPU     11.80s WALL (      23 calls)
     newd         :      2.82s CPU      3.65s WALL (      23 calls)
     PAW_pot      :      4.86s CPU      4.99s WALL (      23 calls)
     mix_rho      :      4.77s CPU      4.86s WALL (      23 calls)
     vdW_kernel   :      1.69s CPU      1.70s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      3.14s CPU      3.58s WALL (     624 calls)
     init_us_2:cp :      3.14s CPU      3.58s WALL (     624 calls)
     cegterg      :    394.76s CPU    413.20s WALL (     299 calls)

     Called by *egterg:
     cdiaghg      :     79.44s CPU     82.42s WALL (    1422 calls)
     h_psi        :    197.91s CPU    208.22s WALL (    1448 calls)
     s_psi        :     17.55s CPU     18.73s WALL (    1448 calls)
     g_psi        :      0.58s CPU      0.59s WALL (    1136 calls)

     Called by h_psi:
     h_psi:calbec :     28.31s CPU     30.86s WALL (    1448 calls)
     vloc_psi     :    150.26s CPU    156.80s WALL (    1448 calls)
     add_vuspsi   :     17.94s CPU     19.15s WALL (    1448 calls)

     General routines
     calbec       :     41.11s CPU     43.91s WALL (    1799 calls)
     fft          :      6.19s CPU      8.14s WALL (    1509 calls)
     ffts         :      2.72s CPU      2.76s WALL (    5417 calls)
     fftw         :    169.02s CPU    177.62s WALL (  395921 calls)
     interpolate  :      0.62s CPU      0.67s WALL (      23 calls)

     Parallel routines

     PWSCF        :   8m26.87s CPU   9m 4.13s WALL


   This run was terminated on:  10:49: 0  25Feb2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
