
     Program PWSCF v.7.1 starts on 10Nov2025 at 21:12:29 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     88334 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         151      59     16                29407     7165    1028
     Max         152      60     17                29420     7176    1042
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           38
     number of atomic types    =            3
     number of electrons       =       365.00
     number of Kohn-Sham states=          220
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for C  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 6408e75cdba28732cea38a4db8498ce4
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        C              4.00    12.01100     C ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (   0.0006738   0.1956087   1.5461314  )
        20           Pt  tau(  20) = (   0.3326588   0.1956093   1.5461326  )
        21           Pt  tau(  21) = (   0.6666634   0.1960558   1.5423329  )
        22           Pt  tau(  22) = (   0.1666674   0.4869343   1.5432159  )
        23           Pt  tau(  23) = (   0.4994882   0.4852506   1.5423625  )
        24           Pt  tau(  24) = (   0.8338413   0.4852510   1.5423599  )
        25           Pt  tau(  25) = (   0.3351005   0.7755285   1.5466976  )
        26           Pt  tau(  26) = (   0.6666644   0.7747865   1.5474307  )
        27           Pt  tau(  27) = (   0.9982327   0.7755296   1.5466994  )
        28           Pt  tau(  28) = (  -0.0057273   0.0072109   1.8354597  )
        29           Pt  tau(  29) = (   0.3390570   0.0072119   1.8354591  )
        30           Pt  tau(  30) = (   0.6666650   0.0097958   1.8198346  )
        31           Pt  tau(  31) = (   0.1666668   0.3172412   1.8192711  )
        32           Pt  tau(  32) = (   0.5035337   0.2995057   1.8156788  )
        33           Pt  tau(  33) = (   0.8297957   0.2995050   1.8156813  )
        34           Pt  tau(  34) = (   0.3357268   0.5898177   1.8200991  )
        35           Pt  tau(  35) = (   0.6666639   0.5824612   1.8158096  )
        36           Pt  tau(  36) = (   0.9976027   0.5898196   1.8201016  )
        37           C   tau(  37) = (   0.1666649   0.1181058   1.9460557  )
        38           H   tau(  38) = (   0.1666678   0.2053647   2.0447897  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     206.88 MB

     Estimated total dynamical RAM >       9.70 GB

     Initial potential from superposition of free atoms

     starting charge     364.9938, renormalised to     365.0000

     negative rho (up, down):  3.298E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  329 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       11.1 secs

     per-process dynamical memory:   211.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.23E-04,  avg # of iterations =  4.6

     negative rho (up, down):  1.153E-02 0.000E+00

     total cpu time spent up to now is       45.4 secs

     total energy              =  -27774.10817661 Ry
     estimated scf accuracy    <       2.17378996 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.96E-04,  avg # of iterations =  2.0

     negative rho (up, down):  8.729E-03 0.000E+00

     total cpu time spent up to now is       60.4 secs

     total energy              =  -27774.31557186 Ry
     estimated scf accuracy    <       0.74987275 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-04,  avg # of iterations =  2.8

     negative rho (up, down):  5.152E-03 0.000E+00

     total cpu time spent up to now is       73.5 secs

     total energy              =  -27774.38143829 Ry
     estimated scf accuracy    <       0.17948884 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.92E-05,  avg # of iterations = 10.1

     negative rho (up, down):  1.993E-03 0.000E+00

     total cpu time spent up to now is      104.9 secs

     total energy              =  -27774.42711760 Ry
     estimated scf accuracy    <       0.07532629 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-05,  avg # of iterations =  4.2

     negative rho (up, down):  9.964E-04 0.000E+00

     total cpu time spent up to now is      121.7 secs

     total energy              =  -27774.43257494 Ry
     estimated scf accuracy    <       0.03527735 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.67E-06,  avg # of iterations =  3.7

     negative rho (up, down):  3.521E-04 0.000E+00

     total cpu time spent up to now is      135.3 secs

     total energy              =  -27774.43429214 Ry
     estimated scf accuracy    <       0.00451634 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.24E-06,  avg # of iterations = 15.2

     negative rho (up, down):  2.185E-04 0.000E+00

     total cpu time spent up to now is      174.8 secs

     total energy              =  -27774.43601595 Ry
     estimated scf accuracy    <       0.00202548 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.55E-07,  avg # of iterations =  2.8

     negative rho (up, down):  1.736E-04 0.000E+00

     total cpu time spent up to now is      190.5 secs

     total energy              =  -27774.43620459 Ry
     estimated scf accuracy    <       0.00052270 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-07,  avg # of iterations =  3.4

     negative rho (up, down):  1.646E-04 0.000E+00

     total cpu time spent up to now is      208.6 secs

     total energy              =  -27774.43626916 Ry
     estimated scf accuracy    <       0.00043153 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-07,  avg # of iterations =  1.9

     negative rho (up, down):  1.945E-04 0.000E+00

     total cpu time spent up to now is      221.1 secs

     total energy              =  -27774.43630649 Ry
     estimated scf accuracy    <       0.00026297 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.20E-08,  avg # of iterations =  2.4

     negative rho (up, down):  3.577E-04 0.000E+00

     total cpu time spent up to now is      237.0 secs

     total energy              =  -27774.43636919 Ry
     estimated scf accuracy    <       0.00017365 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.76E-08,  avg # of iterations =  7.5

     negative rho (up, down):  6.316E-04 0.000E+00

     total cpu time spent up to now is      253.7 secs

     total energy              =  -27774.43641486 Ry
     estimated scf accuracy    <       0.00008683 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-08,  avg # of iterations =  2.3

     negative rho (up, down):  1.433E-03 0.000E+00

     total cpu time spent up to now is      269.7 secs

     total energy              =  -27774.43645520 Ry
     estimated scf accuracy    <       0.00004240 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.16E-08,  avg # of iterations =  6.8

     negative rho (up, down):  1.521E-03 0.000E+00

     total cpu time spent up to now is      286.7 secs

     total energy              =  -27774.43646848 Ry
     estimated scf accuracy    <       0.00002555 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.00E-09,  avg # of iterations =  2.4

     negative rho (up, down):  2.640E-03 0.000E+00

     total cpu time spent up to now is      304.9 secs

     total energy              =  -27774.43646962 Ry
     estimated scf accuracy    <       0.00001181 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.23E-09,  avg # of iterations =  2.3

     negative rho (up, down):  2.918E-03 0.000E+00

     total cpu time spent up to now is      321.4 secs

     total energy              =  -27774.43647027 Ry
     estimated scf accuracy    <       0.00000523 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.026E-03 0.000E+00

     total cpu time spent up to now is      338.7 secs

     total energy              =  -27774.43647068 Ry
     estimated scf accuracy    <       0.00000099 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-10,  avg # of iterations =  5.2

     negative rho (up, down):  3.188E-03 0.000E+00

     total cpu time spent up to now is      369.1 secs

     total energy              =  -27774.43647044 Ry
     estimated scf accuracy    <       0.00000080 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-10,  avg # of iterations =  1.2

     negative rho (up, down):  3.228E-03 0.000E+00

     total cpu time spent up to now is      382.9 secs

     total energy              =  -27774.43647030 Ry
     estimated scf accuracy    <       0.00000015 Ry

     iteration # 20     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.23E-11,  avg # of iterations =  2.7

     negative rho (up, down):  3.180E-03 0.000E+00

     total cpu time spent up to now is      397.7 secs

     total energy              =  -27774.43647058 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 21     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-11,  avg # of iterations =  3.8

     negative rho (up, down):  3.182E-03 0.000E+00

     total cpu time spent up to now is      417.4 secs

     total energy              =  -27774.43647058 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 22     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-11,  avg # of iterations =  1.3

     negative rho (up, down):  3.172E-03 0.000E+00

     total cpu time spent up to now is      431.4 secs

     total energy              =  -27774.43647063 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 23     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.42E-12,  avg # of iterations =  2.0

     negative rho (up, down):  3.144E-03 0.000E+00

     total cpu time spent up to now is      446.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

   -10.0980  -6.0862  -4.9768  -4.6169  -3.7982  -3.7625  -3.7248  -3.6991
    -3.6796  -3.6661  -3.6552  -3.5440  -3.4176  -3.2685  -3.1497  -3.1459
    -3.1373  -3.0633  -3.0169  -2.9560  -2.7070  -2.7002  -2.6731  -2.5632
    -2.5036  -2.5022  -2.4689  -2.4655  -2.4443  -2.3705  -2.3597  -2.3478
    -2.2821  -2.2809  -2.2410  -2.2024  -2.2003  -2.1829  -2.1647  -2.1372
    -2.1206  -1.8810  -1.7360  -1.7140  -1.6463  -1.6117  -1.6030  -1.5657
    -1.5634  -1.5507  -1.5364  -1.4898  -1.4460  -1.3702  -1.3658  -1.2936
    -1.2484  -1.2133  -0.9088  -0.8857  -0.8274  -0.8169  -0.7915  -0.7670
    -0.7504  -0.6758  -0.6624  -0.6164  -0.6068  -0.6043  -0.5949  -0.5760
    -0.5594  -0.5554  -0.5537  -0.5176  -0.5077  -0.4973  -0.4970  -0.4650
    -0.4524  -0.4258  -0.4032  -0.3947  -0.3823  -0.3752  -0.2156  -0.1920
    -0.1883  -0.1611  -0.1395  -0.1310  -0.1111  -0.0997  -0.0853  -0.0853
    -0.0762   0.0266   0.0273   0.0699   0.0779   0.0936   0.1303   0.1501
     0.1736   0.2235   0.2272   0.2536   0.3340   0.3506   0.3826   0.6185
     0.6190   0.6416   0.7109   0.7253   0.7474   0.7572   0.7816   0.8016
     0.8677   0.8823   0.9325   0.9354   0.9404   0.9625   0.9731   1.0163
     1.0478   1.1246   1.1736   1.1951   1.2101   1.2710   1.2755   1.2803
     1.4209   1.4625   1.4721   1.4799   1.5106   1.5267   1.5363   1.5579
     1.6054   1.6203   1.6498   1.6956   1.7200   1.7273   1.7604   1.8190
     1.8505   1.8935   1.9081   1.9139   1.9283   1.9305   1.9327   1.9436
     1.9565   1.9619   1.9755   2.0181   2.0391   2.0411   2.0499   2.0655
     2.1186   2.1309   2.1351   2.1383   2.1524   2.1877   2.1939   2.2274
     2.2756   2.2780   2.2873   2.2931   2.3030   2.3234   2.3702   2.3764
     2.4000   2.4172   2.4460   2.4479   2.5261   2.5587   2.6477   2.6806
     2.6947   2.7044   2.7320   2.7380   2.7532   3.1459   3.2874   3.4617
     3.5983   3.6130   3.6354   3.6874   4.6104   4.7318   5.6880   5.9108
     5.9214   5.9347   6.3412   6.3710   7.1392   7.5221   7.5261   7.5642
     7.5854   7.6581   7.7146   7.7180

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

   -10.0944  -5.9442  -4.9269  -4.5392  -4.1579  -3.8537  -3.8098  -3.5950
    -3.5522  -3.5244  -3.4559  -3.4488  -3.3282  -3.2564  -3.2124  -3.1137
    -3.0782  -3.0495  -2.9301  -2.8718  -2.7535  -2.6565  -2.6175  -2.6086
    -2.5446  -2.5354  -2.5111  -2.4438  -2.4360  -2.3828  -2.3731  -2.3473
    -2.3306  -2.3193  -2.2463  -2.2401  -2.1404  -2.1259  -2.0579  -2.0236
    -1.9891  -1.8699  -1.8073  -1.7610  -1.7219  -1.7172  -1.6905  -1.6649
    -1.5981  -1.5932  -1.4559  -1.4545  -1.4326  -1.3635  -1.3237  -1.2792
    -1.2682  -1.2160  -1.0662  -0.9926  -0.9756  -0.9605  -0.9377  -0.9191
    -0.8634  -0.8119  -0.7941  -0.7847  -0.7561  -0.7090  -0.6700  -0.6576
    -0.6268  -0.6100  -0.5898  -0.5072  -0.4955  -0.4833  -0.4319  -0.4189
    -0.4074  -0.3767  -0.3666  -0.3660  -0.3407  -0.2552  -0.2542  -0.2161
    -0.1879  -0.1840  -0.1651  -0.1562  -0.1368  -0.0873  -0.0821  -0.0632
    -0.0380  -0.0308   0.0043   0.0186   0.0187   0.0857   0.0932   0.1266
     0.1282   0.1982   0.2431   0.2538   0.2702   0.2910   0.2989   0.3203
     0.3212   0.4669   0.4841   0.5068   0.6228   0.6974   0.7172   0.7468
     0.7732   0.7793   0.7878   0.8170   0.9495   0.9960   1.0407   1.0421
     1.0840   1.0950   1.1197   1.1202   1.1789   1.1855   1.2057   1.2470
     1.3264   1.3597   1.3607   1.3816   1.4274   1.4893   1.4940   1.5468
     1.5474   1.5965   1.6015   1.6514   1.6984   1.7118   1.7308   1.7529
     1.7573   1.8133   1.8368   1.8804   1.8897   1.9191   1.9317   1.9628
     1.9733   2.0471   2.0489   2.1027   2.1133   2.1646   2.2197   2.2290
     2.2504   2.2701   2.2838   2.3040   2.3093   2.3559   2.3709   2.3736
     2.4052   2.4078   2.4704   2.4717   2.5167   2.5649   2.5886   2.6184
     2.6416   2.6563   2.6655   2.6985   2.7013   2.7255   2.7810   2.8041
     2.8591   2.8984   2.9633   3.0045   3.0256   3.1592   3.2946   3.4101
     3.6811   3.9879   4.2331   4.3245   4.6308   4.8248   5.4352   5.6591
     5.8888   6.2293   6.3854   6.5272   6.6665   6.7327   7.3087   7.3861
     7.4779   7.6988   7.8032   7.8105

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

   -10.0886  -5.5400  -4.9946  -4.7237  -4.2008  -3.8763  -3.8468  -3.6945
    -3.4404  -3.3138  -3.3077  -3.2096  -3.1733  -3.1189  -3.0777  -3.0061
    -2.9199  -2.8854  -2.8684  -2.7765  -2.7705  -2.7354  -2.7049  -2.6853
    -2.6395  -2.6186  -2.6117  -2.5784  -2.5145  -2.4997  -2.3160  -2.3085
    -2.2789  -2.2544  -2.1836  -2.1532  -2.1465  -2.0831  -2.0232  -2.0161
    -1.9902  -1.8917  -1.8619  -1.8099  -1.7465  -1.6997  -1.6647  -1.6464
    -1.5733  -1.5713  -1.5524  -1.5171  -1.5093  -1.4882  -1.3807  -1.3511
    -1.3196  -1.2455  -1.2147  -1.1787  -1.1666  -1.1254  -1.1026  -1.0730
    -0.9830  -0.9446  -0.8849  -0.8824  -0.8303  -0.7960  -0.7805  -0.7685
    -0.7147  -0.6308  -0.6076  -0.5904  -0.5604  -0.5561  -0.5188  -0.4857
    -0.4781  -0.4350  -0.4220  -0.4151  -0.3987  -0.3655  -0.3640  -0.3398
    -0.3198  -0.2536  -0.2508  -0.2139  -0.1903  -0.1768  -0.1448  -0.1379
    -0.0714  -0.0267   0.0044   0.0119   0.0579   0.0775   0.0779   0.1139
     0.1563   0.2090   0.2121   0.2576   0.2634   0.3109   0.3401   0.4253
     0.4643   0.4712   0.5440   0.5613   0.5974   0.6121   0.6340   0.6668
     0.6768   0.7218   0.7285   0.7532   0.7843   0.7936   0.8224   0.8586
     0.8692   0.9293   0.9796   0.9820   1.0393   1.0653   1.1354   1.1394
     1.2604   1.2765   1.3121   1.3456   1.3675   1.4217   1.4740   1.5074
     1.5652   1.5745   1.5994   1.6041   1.6508   1.6558   1.6777   1.6981
     1.7116   1.7901   1.7929   1.8363   1.8728   1.8977   1.9455   1.9515
     2.0218   2.0539   2.1210   2.1281   2.1690   2.2294   2.2746   2.2759
     2.3168   2.3225   2.3632   2.3809   2.4287   2.4549   2.4555   2.4947
     2.5651   2.5994   2.6027   2.6125   2.6235   2.6578   2.6751   2.6821
     2.8033   2.8254   2.8656   2.8738   2.8754   2.9647   3.1057   3.2307
     3.2942   3.3962   3.5758   3.8624   3.9012   4.0478   4.1295   4.1968
     4.5387   4.6239   4.7523   4.8631   5.1566   5.1949   5.3082   5.4234
     5.4348   5.5834   5.6685   6.0276   6.1917   6.3458   6.5881   7.0061
     7.0475   7.4933   7.5559   7.7217

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -10.0949  -5.9427  -4.8974  -4.5366  -4.2141  -3.8375  -3.7937  -3.6135
    -3.5710  -3.5005  -3.4783  -3.4308  -3.3602  -3.2474  -3.2318  -3.0858
    -3.0746  -3.0320  -2.9683  -2.8879  -2.7355  -2.6622  -2.6260  -2.6077
    -2.5437  -2.5344  -2.5036  -2.4578  -2.4353  -2.3953  -2.3675  -2.3437
    -2.3249  -2.3105  -2.2546  -2.2383  -2.1519  -2.1121  -2.0457  -2.0114
    -1.9919  -1.8670  -1.7879  -1.7539  -1.7353  -1.7047  -1.6844  -1.6483
    -1.5994  -1.5691  -1.5138  -1.4388  -1.4211  -1.3648  -1.3308  -1.2918
    -1.2679  -1.1942  -1.0415  -0.9852  -0.9630  -0.9539  -0.9050  -0.8865
    -0.8538  -0.8394  -0.8148  -0.8021  -0.7466  -0.7101  -0.6764  -0.6414
    -0.6304  -0.6101  -0.5769  -0.5481  -0.5257  -0.5017  -0.4230  -0.4104
    -0.4017  -0.3679  -0.3586  -0.3438  -0.3045  -0.2631  -0.2568  -0.2248
    -0.2003  -0.1785  -0.1680  -0.1642  -0.1278  -0.1183  -0.0631  -0.0481
    -0.0375  -0.0289  -0.0127   0.0224   0.0380   0.0605   0.0904   0.1173
     0.1339   0.2010   0.2243   0.2445   0.2640   0.2868   0.3081   0.3197
     0.3283   0.4132   0.4899   0.5752   0.6357   0.6881   0.7123   0.7300
     0.7553   0.7701   0.7939   0.8439   0.9289   0.9977   1.0302   1.0357
     1.0787   1.0974   1.1108   1.1203   1.1718   1.1861   1.2021   1.2238
     1.3335   1.3473   1.3605   1.3759   1.3912   1.4732   1.4951   1.5381
     1.5473   1.5696   1.6140   1.6506   1.6864   1.7122   1.7273   1.7549
     1.7680   1.8107   1.8412   1.8840   1.9065   1.9296   1.9395   1.9666
     1.9878   2.0194   2.0701   2.0976   2.1113   2.1587   2.2051   2.2280
     2.2421   2.2583   2.2838   2.2933   2.3077   2.3594   2.3710   2.3782
     2.4011   2.4134   2.4509   2.4588   2.5206   2.5465   2.5965   2.6179
     2.6524   2.6676   2.6763   2.7098   2.7277   2.7448   2.7932   2.8092
     2.8570   2.9098   2.9850   3.0072   3.0423   3.1249   3.2857   3.4607
     3.7288   3.9768   4.2401   4.3061   4.6043   4.8095   5.3865   5.7313
     5.9117   6.2225   6.3722   6.5403   6.6727   6.7078   7.3382   7.3468
     7.4611   7.6971   7.7848   7.8068

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -10.0949  -5.9427  -4.8974  -4.5366  -4.2141  -3.8375  -3.7937  -3.6135
    -3.5710  -3.5005  -3.4783  -3.4308  -3.3602  -3.2474  -3.2318  -3.0858
    -3.0746  -3.0320  -2.9683  -2.8879  -2.7355  -2.6622  -2.6260  -2.6077
    -2.5437  -2.5344  -2.5036  -2.4578  -2.4353  -2.3953  -2.3675  -2.3437
    -2.3248  -2.3105  -2.2547  -2.2383  -2.1519  -2.1121  -2.0457  -2.0114
    -1.9919  -1.8670  -1.7878  -1.7539  -1.7353  -1.7048  -1.6844  -1.6483
    -1.5994  -1.5691  -1.5138  -1.4388  -1.4211  -1.3648  -1.3307  -1.2918
    -1.2679  -1.1942  -1.0415  -0.9852  -0.9630  -0.9539  -0.9050  -0.8865
    -0.8538  -0.8394  -0.8148  -0.8021  -0.7466  -0.7101  -0.6764  -0.6414
    -0.6304  -0.6101  -0.5769  -0.5481  -0.5257  -0.5017  -0.4230  -0.4104
    -0.4017  -0.3679  -0.3586  -0.3438  -0.3045  -0.2631  -0.2568  -0.2248
    -0.2003  -0.1785  -0.1680  -0.1642  -0.1278  -0.1183  -0.0631  -0.0481
    -0.0375  -0.0289  -0.0127   0.0224   0.0380   0.0605   0.0904   0.1173
     0.1339   0.2010   0.2243   0.2445   0.2640   0.2868   0.3081   0.3197
     0.3283   0.4132   0.4899   0.5752   0.6357   0.6881   0.7123   0.7300
     0.7553   0.7701   0.7939   0.8438   0.9289   0.9977   1.0302   1.0357
     1.0787   1.0974   1.1108   1.1203   1.1718   1.1860   1.2021   1.2238
     1.3335   1.3473   1.3605   1.3759   1.3912   1.4732   1.4951   1.5381
     1.5473   1.5696   1.6139   1.6506   1.6864   1.7122   1.7273   1.7549
     1.7680   1.8107   1.8412   1.8840   1.9065   1.9296   1.9395   1.9666
     1.9878   2.0194   2.0701   2.0976   2.1113   2.1587   2.2051   2.2280
     2.2421   2.2583   2.2838   2.2933   2.3077   2.3594   2.3710   2.3782
     2.4011   2.4134   2.4509   2.4588   2.5206   2.5465   2.5965   2.6179
     2.6524   2.6676   2.6763   2.7098   2.7277   2.7448   2.7931   2.8092
     2.8570   2.9098   2.9850   3.0072   3.0423   3.1249   3.2857   3.4607
     3.7288   3.9768   4.2401   4.3061   4.6043   4.8096   5.3865   5.7313
     5.9117   6.2225   6.3722   6.5403   6.6727   6.7078   7.3383   7.3469
     7.4611   7.6972   7.7849   7.8066

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -10.0902  -5.6678  -4.8548  -4.4667  -4.4392  -4.2687  -3.5740  -3.4667
    -3.3735  -3.3573  -3.3419  -3.3086  -3.2825  -3.2134  -3.1938  -3.1284
    -3.0438  -2.9060  -2.7894  -2.7780  -2.7664  -2.7381  -2.6810  -2.6355
    -2.5785  -2.5714  -2.5247  -2.4729  -2.4498  -2.4408  -2.4026  -2.3630
    -2.3363  -2.2977  -2.2680  -2.2343  -2.1690  -2.1166  -2.0824  -1.9326
    -1.8928  -1.8302  -1.8009  -1.7722  -1.7505  -1.7156  -1.7000  -1.6470
    -1.5919  -1.5587  -1.5367  -1.4871  -1.4396  -1.3963  -1.3534  -1.3166
    -1.2921  -1.2569  -1.2182  -1.1668  -1.0931  -1.0825  -1.0282  -1.0132
    -0.9868  -0.9192  -0.9078  -0.8889  -0.8604  -0.8208  -0.7305  -0.7146
    -0.6771  -0.6640  -0.6475  -0.6233  -0.5709  -0.5419  -0.4903  -0.4712
    -0.4214  -0.4143  -0.4026  -0.3605  -0.3493  -0.3243  -0.3037  -0.2813
    -0.2688  -0.2513  -0.2185  -0.1770  -0.1372  -0.1270  -0.0972  -0.0838
    -0.0693  -0.0457  -0.0145   0.0100   0.0277   0.0417   0.0546   0.0639
     0.0891   0.1038   0.1262   0.1852   0.2135   0.2611   0.3189   0.3505
     0.3749   0.3949   0.4652   0.5253   0.5673   0.6077   0.6189   0.6859
     0.7364   0.7512   0.7690   0.8022   0.8216   0.8577   0.8889   0.9072
     0.9436   0.9599   1.0182   1.0990   1.1029   1.1397   1.1692   1.2033
     1.2642   1.2984   1.3246   1.3519   1.3838   1.4182   1.4468   1.4654
     1.4999   1.5242   1.5844   1.6003   1.6444   1.6795   1.6988   1.7123
     1.7230   1.7401   1.7585   1.7724   1.8010   1.8846   1.9148   1.9956
     2.0167   2.0804   2.1440   2.2345   2.2428   2.2686   2.2832   2.3153
     2.3695   2.3929   2.4151   2.4369   2.4572   2.4634   2.4799   2.4972
     2.5206   2.5351   2.5772   2.6041   2.6327   2.6359   2.6846   2.6965
     2.7458   2.8073   2.8613   2.9014   2.9216   2.9491   2.9910   3.0175
     3.0916   3.1400   3.3327   3.5633   3.6879   3.8820   3.9255   4.1662
     4.2072   4.3019   4.6933   4.8589   5.0347   5.0920   5.1822   5.3465
     5.4399   6.0598   6.2109   6.3892   6.4731   6.6709   6.9028   7.0864
     7.1534   7.1872   7.2647   7.5542

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

   -10.0873  -5.2033  -5.1301  -4.7190  -4.5384  -3.9607  -3.8108  -3.5084
    -3.3324  -3.2750  -3.2202  -3.1585  -3.0791  -3.0665  -3.0326  -2.9454
    -2.9304  -2.8589  -2.8494  -2.8286  -2.8141  -2.7711  -2.7293  -2.6774
    -2.6407  -2.6195  -2.5936  -2.5841  -2.5305  -2.5026  -2.3871  -2.3486
    -2.3328  -2.2817  -2.2334  -2.2115  -2.1874  -2.1392  -2.0328  -2.0071
    -1.9692  -1.8786  -1.8078  -1.7852  -1.7497  -1.6955  -1.6861  -1.6107
    -1.5446  -1.4950  -1.4579  -1.4145  -1.3965  -1.3754  -1.3681  -1.3207
    -1.3028  -1.2457  -1.2405  -1.2106  -1.1862  -1.1482  -1.1298  -1.1244
    -1.0662  -1.0272  -1.0198  -0.9387  -0.8965  -0.8936  -0.8060  -0.7788
    -0.7445  -0.7313  -0.7077  -0.6907  -0.6581  -0.6422  -0.5764  -0.5442
    -0.5333  -0.5000  -0.4795  -0.4356  -0.3891  -0.3469  -0.3275  -0.3155
    -0.2967  -0.2077  -0.2024  -0.1842  -0.1517  -0.1136  -0.1035  -0.0653
    -0.0460  -0.0315  -0.0100   0.0117   0.0141   0.0247   0.0749   0.0857
     0.1063   0.1195   0.1272   0.1491   0.1796   0.1888   0.2113   0.3610
     0.3963   0.4497   0.4615   0.5334   0.5784   0.5977   0.6261   0.6658
     0.6698   0.7097   0.7191   0.7618   0.7869   0.8011   0.8285   0.8633
     0.9472   0.9665   0.9875   1.0026   1.0479   1.1043   1.1568   1.1786
     1.2448   1.2650   1.3151   1.3275   1.3534   1.3922   1.4031   1.4135
     1.4420   1.4913   1.5296   1.5420   1.5688   1.6072   1.6318   1.6766
     1.7035   1.7145   1.7710   1.8355   1.9172   1.9299   1.9920   2.0536
     2.0957   2.1022   2.1486   2.1756   2.2322   2.2363   2.2957   2.3575
     2.3846   2.4040   2.4400   2.4614   2.4776   2.5144   2.5225   2.5761
     2.5997   2.6091   2.6202   2.6687   2.6914   2.7125   2.7499   2.7789
     2.8178   2.8707   2.8822   2.8891   2.9473   2.9750   3.0164   3.1258
     3.4922   3.8357   3.9560   4.0570   4.1588   4.2929   4.3556   4.3772
     4.5501   4.7822   4.8582   5.0606   5.1596   5.1825   5.5222   5.5576
     5.7161   5.7827   5.8720   5.9518   6.0975   6.2337   6.4217   6.4872
     6.7242   7.0453   7.1460   7.2297

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -10.0902  -5.6678  -4.8548  -4.4667  -4.4392  -4.2687  -3.5740  -3.4667
    -3.3735  -3.3573  -3.3419  -3.3086  -3.2825  -3.2134  -3.1938  -3.1284
    -3.0438  -2.9061  -2.7894  -2.7780  -2.7664  -2.7381  -2.6810  -2.6355
    -2.5785  -2.5714  -2.5247  -2.4729  -2.4498  -2.4408  -2.4025  -2.3630
    -2.3363  -2.2977  -2.2680  -2.2343  -2.1690  -2.1166  -2.0824  -1.9326
    -1.8928  -1.8302  -1.8009  -1.7722  -1.7505  -1.7156  -1.7000  -1.6470
    -1.5919  -1.5587  -1.5367  -1.4871  -1.4396  -1.3963  -1.3534  -1.3166
    -1.2921  -1.2569  -1.2182  -1.1668  -1.0931  -1.0825  -1.0282  -1.0132
    -0.9868  -0.9192  -0.9077  -0.8889  -0.8604  -0.8208  -0.7305  -0.7146
    -0.6771  -0.6640  -0.6475  -0.6233  -0.5709  -0.5419  -0.4903  -0.4712
    -0.4214  -0.4143  -0.4026  -0.3605  -0.3492  -0.3243  -0.3037  -0.2813
    -0.2688  -0.2513  -0.2185  -0.1770  -0.1372  -0.1270  -0.0972  -0.0838
    -0.0693  -0.0457  -0.0145   0.0100   0.0277   0.0417   0.0546   0.0639
     0.0891   0.1038   0.1262   0.1852   0.2135   0.2611   0.3189   0.3505
     0.3749   0.3949   0.4652   0.5253   0.5673   0.6076   0.6189   0.6859
     0.7364   0.7512   0.7690   0.8022   0.8216   0.8577   0.8889   0.9072
     0.9436   0.9599   1.0182   1.0990   1.1029   1.1397   1.1692   1.2033
     1.2642   1.2984   1.3246   1.3519   1.3838   1.4182   1.4468   1.4654
     1.4999   1.5242   1.5844   1.6003   1.6444   1.6795   1.6988   1.7123
     1.7230   1.7401   1.7585   1.7724   1.8010   1.8846   1.9148   1.9956
     2.0167   2.0804   2.1440   2.2345   2.2428   2.2686   2.2832   2.3153
     2.3695   2.3929   2.4151   2.4369   2.4572   2.4634   2.4799   2.4972
     2.5206   2.5351   2.5772   2.6041   2.6327   2.6359   2.6846   2.6965
     2.7458   2.8073   2.8613   2.9014   2.9216   2.9491   2.9910   3.0175
     3.0916   3.1400   3.3327   3.5633   3.6879   3.8820   3.9255   4.1662
     4.2072   4.3020   4.6933   4.8589   5.0347   5.0920   5.1822   5.3465
     5.4399   6.0598   6.2109   6.3892   6.4731   6.6709   6.9028   7.0864
     7.1534   7.1872   7.2647   7.5529

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -10.0898  -5.5307  -4.9191  -4.7524  -4.2525  -3.8663  -3.8387  -3.7375
    -3.4804  -3.3839  -3.2898  -3.2048  -3.1902  -3.1021  -3.0651  -3.0091
    -2.9133  -2.8951  -2.8662  -2.8226  -2.7770  -2.7450  -2.6960  -2.6891
    -2.6579  -2.6387  -2.6008  -2.5848  -2.5218  -2.4907  -2.3056  -2.2962
    -2.2673  -2.2524  -2.1836  -2.1461  -2.0679  -2.0348  -2.0218  -2.0052
    -1.9491  -1.8992  -1.8260  -1.7629  -1.7390  -1.7039  -1.6727  -1.6400
    -1.6072  -1.5735  -1.5367  -1.5244  -1.5065  -1.4795  -1.3768  -1.3432
    -1.3240  -1.2752  -1.2145  -1.1662  -1.1209  -1.1110  -1.0889  -1.0467
    -0.9581  -0.9311  -0.9119  -0.8910  -0.8500  -0.8085  -0.7854  -0.7603
    -0.6967  -0.6610  -0.6286  -0.6001  -0.5645  -0.5566  -0.5028  -0.4849
    -0.4598  -0.4382  -0.4146  -0.4012  -0.3819  -0.3667  -0.3525  -0.3376
    -0.3139  -0.2782  -0.2223  -0.2142  -0.1957  -0.1636  -0.1444  -0.1057
    -0.0699  -0.0537  -0.0199   0.0148   0.0336   0.0507   0.0713   0.1083
     0.1385   0.1708   0.2156   0.2546   0.2706   0.2996   0.3184   0.3653
     0.4280   0.4935   0.5291   0.5606   0.5854   0.6110   0.6580   0.6773
     0.7108   0.7225   0.7639   0.7783   0.7949   0.8127   0.8198   0.8286
     0.8557   0.9303   0.9692   0.9781   1.0218   1.0527   1.1021   1.1711
     1.1940   1.2538   1.2825   1.3351   1.3746   1.4206   1.4555   1.5075
     1.5433   1.5751   1.5969   1.6156   1.6302   1.6494   1.6921   1.7014
     1.7298   1.7980   1.8170   1.8397   1.8826   1.8890   1.9003   1.9468
     2.0264   2.0631   2.0988   2.1346   2.1709   2.2356   2.2727   2.2790
     2.3014   2.3210   2.3313   2.3856   2.4195   2.4306   2.4515   2.4841
     2.5618   2.5930   2.6062   2.6240   2.6283   2.6608   2.6917   2.7026
     2.8164   2.8597   2.8713   2.8894   2.9028   2.9696   3.1046   3.1535
     3.2915   3.4720   3.6118   3.8763   3.8926   4.0359   4.1416   4.2563
     4.5456   4.5784   4.7738   4.9272   5.1541   5.2148   5.3200   5.3919
     5.4073   5.6079   5.6934   6.0779   6.1367   6.3813   6.5526   6.9601
     6.9998   7.4996   7.5521   7.7021

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

   -10.0909  -5.6625  -4.7976  -4.4820  -4.4562  -4.2961  -3.6194  -3.4526
    -3.3795  -3.3674  -3.3492  -3.3121  -3.2704  -3.2203  -3.1813  -3.1801
    -3.0058  -2.9070  -2.8112  -2.7762  -2.7699  -2.7379  -2.6806  -2.6788
    -2.5827  -2.5663  -2.5091  -2.4632  -2.4506  -2.4130  -2.3980  -2.3604
    -2.3334  -2.2968  -2.2961  -2.2400  -2.1919  -2.1276  -1.9834  -1.9124
    -1.8683  -1.8425  -1.8144  -1.7661  -1.7423  -1.7185  -1.6832  -1.6157
    -1.5999  -1.5663  -1.5368  -1.4739  -1.4287  -1.4111  -1.3456  -1.3161
    -1.3072  -1.2498  -1.2324  -1.1785  -1.0826  -1.0591  -1.0139  -0.9601
    -0.9406  -0.9228  -0.9062  -0.8733  -0.8447  -0.8169  -0.7356  -0.7072
    -0.6977  -0.6794  -0.6725  -0.6425  -0.5615  -0.5312  -0.5037  -0.4825
    -0.4098  -0.3909  -0.3879  -0.3650  -0.3545  -0.3221  -0.3101  -0.2851
    -0.2670  -0.2613  -0.2460  -0.1978  -0.1550  -0.1459  -0.0961  -0.0883
    -0.0703  -0.0305  -0.0186  -0.0011   0.0192   0.0356   0.0547   0.0677
     0.0832   0.1081   0.1206   0.2031   0.2188   0.2668   0.3163   0.3380
     0.3790   0.3926   0.4491   0.5140   0.5587   0.6106   0.6266   0.6926
     0.7119   0.7423   0.7491   0.8047   0.8421   0.8592   0.8847   0.8983
     0.9451   1.0077   1.0267   1.0732   1.0900   1.1306   1.1593   1.2180
     1.2352   1.2780   1.3039   1.3441   1.3617   1.4175   1.4342   1.4522
     1.4824   1.5083   1.5884   1.6227   1.6464   1.6799   1.6935   1.7273
     1.7331   1.7427   1.7630   1.7857   1.8356   1.8847   1.9077   2.0049
     2.0225   2.0556   2.1207   2.2301   2.2400   2.2722   2.2847   2.3048
     2.3499   2.4034   2.4222   2.4294   2.4454   2.4576   2.4711   2.4925
     2.5118   2.5374   2.5945   2.6059   2.6235   2.6547   2.6784   2.6952
     2.7426   2.8371   2.8802   2.9163   2.9439   2.9829   2.9923   3.0148
     3.0893   3.1309   3.3157   3.6027   3.6664   3.7914   3.9624   4.2016
     4.2131   4.4027   4.6651   4.8566   5.0567   5.1248   5.1709   5.2835
     5.4389   6.0504   6.2780   6.3857   6.5015   6.6664   6.8822   7.0354
     7.1445   7.1846   7.2833   7.5863

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -10.0898  -5.5307  -4.9191  -4.7524  -4.2525  -3.8663  -3.8387  -3.7375
    -3.4804  -3.3839  -3.2898  -3.2048  -3.1902  -3.1021  -3.0651  -3.0091
    -2.9133  -2.8951  -2.8662  -2.8226  -2.7770  -2.7450  -2.6960  -2.6891
    -2.6579  -2.6387  -2.6008  -2.5848  -2.5218  -2.4907  -2.3056  -2.2962
    -2.2673  -2.2524  -2.1836  -2.1461  -2.0679  -2.0348  -2.0218  -2.0052
    -1.9491  -1.8992  -1.8260  -1.7629  -1.7390  -1.7039  -1.6727  -1.6399
    -1.6072  -1.5735  -1.5367  -1.5244  -1.5065  -1.4795  -1.3768  -1.3432
    -1.3240  -1.2752  -1.2145  -1.1662  -1.1209  -1.1110  -1.0889  -1.0467
    -0.9582  -0.9311  -0.9119  -0.8910  -0.8500  -0.8085  -0.7855  -0.7603
    -0.6967  -0.6610  -0.6286  -0.6001  -0.5645  -0.5566  -0.5028  -0.4848
    -0.4598  -0.4382  -0.4146  -0.4012  -0.3819  -0.3667  -0.3525  -0.3376
    -0.3139  -0.2782  -0.2223  -0.2142  -0.1957  -0.1636  -0.1444  -0.1057
    -0.0699  -0.0537  -0.0199   0.0148   0.0336   0.0507   0.0713   0.1083
     0.1385   0.1708   0.2156   0.2546   0.2706   0.2996   0.3184   0.3653
     0.4280   0.4935   0.5291   0.5606   0.5854   0.6110   0.6580   0.6773
     0.7107   0.7225   0.7639   0.7783   0.7949   0.8127   0.8198   0.8286
     0.8557   0.9303   0.9692   0.9781   1.0218   1.0527   1.1021   1.1711
     1.1940   1.2538   1.2825   1.3351   1.3746   1.4206   1.4555   1.5075
     1.5433   1.5751   1.5969   1.6156   1.6302   1.6494   1.6921   1.7014
     1.7298   1.7980   1.8170   1.8397   1.8826   1.8890   1.9003   1.9468
     2.0264   2.0631   2.0988   2.1346   2.1709   2.2356   2.2727   2.2790
     2.3014   2.3210   2.3313   2.3856   2.4195   2.4306   2.4515   2.4841
     2.5618   2.5930   2.6062   2.6240   2.6283   2.6608   2.6917   2.7026
     2.8164   2.8597   2.8713   2.8894   2.9028   2.9696   3.1046   3.1535
     3.2915   3.4720   3.6118   3.8763   3.8926   4.0359   4.1416   4.2563
     4.5456   4.5784   4.7738   4.9272   5.1541   5.2148   5.3200   5.3919
     5.4073   5.6079   5.6934   6.0779   6.1367   6.3813   6.5526   6.9601
     6.9998   7.4996   7.5521   7.7020

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

   -10.0880  -5.1708  -5.1222  -4.7687  -4.4788  -4.0178  -3.8405  -3.4662
    -3.3746  -3.3194  -3.2131  -3.1557  -3.0896  -3.0643  -3.0201  -2.9652
    -2.9167  -2.8581  -2.8562  -2.8303  -2.7946  -2.7653  -2.7585  -2.7041
    -2.6395  -2.6297  -2.6189  -2.5920  -2.5196  -2.4922  -2.3805  -2.3404
    -2.3249  -2.2684  -2.2212  -2.1937  -2.1776  -2.0779  -2.0237  -2.0045
    -1.9579  -1.8396  -1.8224  -1.7834  -1.7531  -1.6938  -1.6531  -1.6273
    -1.5586  -1.5079  -1.4666  -1.4498  -1.4114  -1.3637  -1.3223  -1.3071
    -1.2835  -1.2485  -1.2247  -1.2007  -1.1634  -1.1561  -1.1368  -1.1056
    -1.0726  -1.0526  -0.9925  -0.9365  -0.9132  -0.8790  -0.8331  -0.7657
    -0.7546  -0.7352  -0.6984  -0.6830  -0.6558  -0.6161  -0.5735  -0.5496
    -0.5386  -0.5002  -0.4832  -0.4474  -0.3754  -0.3385  -0.3262  -0.3160
    -0.2942  -0.2458  -0.2123  -0.1643  -0.1337  -0.1164  -0.1019  -0.0747
    -0.0599  -0.0443  -0.0308  -0.0128   0.0134   0.0406   0.0655   0.0950
     0.0988   0.1102   0.1269   0.1392   0.1647   0.1875   0.2296   0.3398
     0.4027   0.4305   0.4505   0.5156   0.5738   0.6134   0.6282   0.6634
     0.6787   0.7008   0.7298   0.7664   0.7723   0.8072   0.8436   0.8757
     0.9246   0.9819   0.9874   1.0072   1.0415   1.0760   1.1610   1.1918
     1.2367   1.2633   1.3064   1.3359   1.3686   1.3730   1.4055   1.4144
     1.4452   1.4764   1.5310   1.5494   1.5775   1.6045   1.6262   1.6445
     1.6911   1.7059   1.7582   1.8125   1.9141   1.9308   1.9907   2.0708
     2.0931   2.1141   2.1482   2.1741   2.2341   2.2500   2.2964   2.3414
     2.3665   2.4002   2.4400   2.4501   2.4682   2.5250   2.5390   2.5743
     2.5983   2.6047   2.6264   2.6628   2.6742   2.7067   2.7545   2.7755
     2.8223   2.8820   2.8973   2.9201   2.9535   3.0031   3.0220   3.1390
     3.4796   3.7504   4.0011   4.0601   4.1893   4.3220   4.3418   4.3641
     4.5714   4.7289   4.9097   5.0957   5.1710   5.2190   5.5142   5.5566
     5.7325   5.7930   5.9028   5.9502   6.1135   6.1980   6.3996   6.4450
     6.7617   7.0455   7.1136   7.1863

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

   -10.0880  -5.1707  -5.1222  -4.7687  -4.4788  -4.0178  -3.8405  -3.4662
    -3.3746  -3.3194  -3.2131  -3.1557  -3.0896  -3.0643  -3.0201  -2.9652
    -2.9168  -2.8581  -2.8562  -2.8302  -2.7946  -2.7653  -2.7585  -2.7041
    -2.6395  -2.6297  -2.6189  -2.5920  -2.5196  -2.4922  -2.3805  -2.3404
    -2.3249  -2.2684  -2.2212  -2.1937  -2.1776  -2.0779  -2.0237  -2.0045
    -1.9579  -1.8396  -1.8224  -1.7834  -1.7531  -1.6938  -1.6531  -1.6273
    -1.5586  -1.5079  -1.4666  -1.4498  -1.4114  -1.3637  -1.3223  -1.3071
    -1.2835  -1.2485  -1.2247  -1.2007  -1.1634  -1.1561  -1.1368  -1.1056
    -1.0726  -1.0526  -0.9925  -0.9365  -0.9132  -0.8790  -0.8331  -0.7657
    -0.7546  -0.7352  -0.6984  -0.6830  -0.6558  -0.6161  -0.5735  -0.5496
    -0.5386  -0.5002  -0.4832  -0.4475  -0.3754  -0.3385  -0.3262  -0.3160
    -0.2942  -0.2459  -0.2123  -0.1643  -0.1337  -0.1164  -0.1019  -0.0747
    -0.0599  -0.0443  -0.0308  -0.0128   0.0134   0.0406   0.0655   0.0950
     0.0988   0.1103   0.1268   0.1392   0.1647   0.1875   0.2297   0.3398
     0.4027   0.4305   0.4505   0.5156   0.5738   0.6134   0.6282   0.6633
     0.6787   0.7008   0.7298   0.7664   0.7722   0.8072   0.8436   0.8757
     0.9246   0.9819   0.9873   1.0072   1.0415   1.0760   1.1610   1.1918
     1.2367   1.2633   1.3064   1.3359   1.3686   1.3730   1.4055   1.4144
     1.4452   1.4764   1.5310   1.5494   1.5774   1.6045   1.6262   1.6445
     1.6911   1.7059   1.7582   1.8125   1.9141   1.9308   1.9907   2.0708
     2.0931   2.1141   2.1482   2.1741   2.2341   2.2500   2.2964   2.3414
     2.3665   2.4002   2.4400   2.4501   2.4682   2.5250   2.5390   2.5743
     2.5983   2.6047   2.6264   2.6628   2.6742   2.7067   2.7545   2.7755
     2.8223   2.8820   2.8973   2.9201   2.9535   3.0031   3.0220   3.1390
     3.4797   3.7504   4.0011   4.0601   4.1893   4.3220   4.3418   4.3641
     4.5714   4.7289   4.9097   5.0957   5.1710   5.2190   5.5142   5.5566
     5.7325   5.7931   5.9028   5.9502   6.1135   6.1980   6.3996   6.4450
     6.7617   7.0455   7.1136   7.1863

     the Fermi energy is     2.6636 ev

!    total energy              =  -27774.43647078 Ry
     total all-electron energy =  -1326718.965985 Ry
     estimated scf accuracy    <          5.6E-09 Ry
     smearing contrib. (-TS)   =      -0.00016887 Ry
     internal energy E=F+TS    =  -27774.43630191 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20745.05689487 Ry
     hartree contribution      =   10683.08296526 Ry
     xc contribution           =    -895.59686385 Ry
     ewald contribution        =    8663.70804820 Ry
     one-center paw contrib.   =  -25480.57355665 Ry

     convergence has been achieved in  23 iterations

     negative rho (up, down):  3.144E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00004160   -0.00069716   -0.00340364
     atom    2 type  1   force =     0.00004109   -0.00070267   -0.00340383
     atom    3 type  1   force =     0.00000122   -0.00204582   -0.00607617
     atom    4 type  1   force =    -0.00000472   -0.00056948   -0.00424110
     atom    5 type  1   force =     0.00085527   -0.00080710   -0.00625686
     atom    6 type  1   force =    -0.00084981   -0.00080568   -0.00625120
     atom    7 type  1   force =    -0.00014102   -0.00029915   -0.00714065
     atom    8 type  1   force =     0.00000423   -0.00166523   -0.00617653
     atom    9 type  1   force =     0.00013725   -0.00030221   -0.00713581
     atom   10 type  1   force =    -0.00000557    0.00063228    0.01243970
     atom   11 type  1   force =     0.00045857   -0.00098827    0.00504015
     atom   12 type  1   force =    -0.00045535   -0.00097965    0.00504442
     atom   13 type  1   force =    -0.00050863    0.00086777    0.00242888
     atom   14 type  1   force =     0.00000777    0.00084383    0.00085968
     atom   15 type  1   force =     0.00050025    0.00086749    0.00243151
     atom   16 type  1   force =    -0.00118980    0.00268874    0.00451541
     atom   17 type  1   force =     0.00119368    0.00268250    0.00451509
     atom   18 type  1   force =    -0.00000375    0.00285422   -0.00170345
     atom   19 type  1   force =    -0.00067825    0.00069519   -0.00162273
     atom   20 type  1   force =     0.00066261    0.00068605   -0.00162539
     atom   21 type  1   force =     0.00001785    0.00044045    0.00026870
     atom   22 type  1   force =    -0.00001402    0.00497942   -0.00685275
     atom   23 type  1   force =     0.00011184    0.00086205    0.00063873
     atom   24 type  1   force =    -0.00009784    0.00085391    0.00064747
     atom   25 type  1   force =     0.00014262    0.00086629    0.00000399
     atom   26 type  1   force =     0.00000344    0.00061370    0.00089366
     atom   27 type  1   force =    -0.00014764    0.00085054   -0.00000150
     atom   28 type  1   force =     0.00321505    0.00349484    0.00144418
     atom   29 type  1   force =    -0.00321764    0.00348742    0.00144600
     atom   30 type  1   force =     0.00000408    0.00118018   -0.00037129
     atom   31 type  1   force =    -0.00001144    0.00034470   -0.01477816
     atom   32 type  1   force =    -0.00005024    0.00106159    0.00071030
     atom   33 type  1   force =     0.00005851    0.00106399    0.00069478
     atom   34 type  1   force =     0.00019828    0.00144379    0.00046650
     atom   35 type  1   force =     0.00000508    0.00146259    0.00159704
     atom   36 type  1   force =    -0.00020013    0.00143018    0.00045774
     atom   37 type  2   force =     0.00000085    0.01252058    0.00508309
     atom   38 type  3   force =    -0.00000207   -0.03991186    0.02541405
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00008813    0.00022119   -0.01814303
     atom    2 type  1   force =    -0.00008860    0.00021619   -0.01814517
     atom    3 type  1   force =     0.00000059    0.00012925   -0.02012517
     atom    4 type  1   force =    -0.00000442   -0.00021322   -0.01887436
     atom    5 type  1   force =     0.00101583   -0.00026176   -0.02026912
     atom    6 type  1   force =    -0.00101158   -0.00025944   -0.02026330
     atom    7 type  1   force =    -0.00195108    0.00096234   -0.02074091
     atom    8 type  1   force =     0.00000435   -0.00034703   -0.01878314
     atom    9 type  1   force =     0.00194661    0.00096002   -0.02073684
     atom   10 type  1   force =    -0.00000598    0.00135042    0.00248058
     atom   11 type  1   force =    -0.00036559    0.00261630    0.00030577
     atom   12 type  1   force =     0.00036954    0.00262361    0.00030909
     atom   13 type  1   force =     0.00090229   -0.00084552   -0.00035312
     atom   14 type  1   force =     0.00000796    0.00125813   -0.00258370
     atom   15 type  1   force =    -0.00091107   -0.00084629   -0.00035247
     atom   16 type  1   force =     0.00187838    0.00229596    0.00061928
     atom   17 type  1   force =    -0.00187572    0.00228847    0.00061753
     atom   18 type  1   force =    -0.00000285    0.00383459    0.00290743
     atom   19 type  1   force =    -0.00042773    0.00415548    0.00978365
     atom   20 type  1   force =     0.00041636    0.00415036    0.00978240
     atom   21 type  1   force =     0.00001343    0.00419323    0.00692093
     atom   22 type  1   force =    -0.00000971    0.00212589    0.00177236
     atom   23 type  1   force =     0.00245023   -0.00130998    0.00720020
     atom   24 type  1   force =    -0.00244064   -0.00131604    0.00720434
     atom   25 type  1   force =    -0.00673623   -0.00275606   -0.00419988
     atom   26 type  1   force =     0.00000223   -0.00068480    0.01273981
     atom   27 type  1   force =     0.00673274   -0.00276684   -0.00420496
     atom   28 type  1   force =     0.04328277    0.01496574   -0.03767499
     atom   29 type  1   force =    -0.04328542    0.01496400   -0.03767096
     atom   30 type  1   force =     0.00000284    0.00040425    0.01362860
     atom   31 type  1   force =    -0.00000718   -0.08578885    0.04761801
     atom   32 type  1   force =    -0.01756604   -0.00645613    0.01984746
     atom   33 type  1   force =     0.01757225   -0.00645565    0.01984279
     atom   34 type  1   force =    -0.00382741   -0.00524048    0.01693510
     atom   35 type  1   force =     0.00000230    0.01579028    0.01987820
     atom   36 type  1   force =     0.00382858   -0.00524970    0.01693355
     atom   37 type  2   force =     0.00000814    0.18376381   -0.11625956
     atom   38 type  3   force =    -0.00000176   -0.04837938   -0.05430420
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00618553   -0.00234331  -93.93425182
     atom    2 type  1   force =    -0.00618056   -0.00235464  -93.93423949
     atom    3 type  1   force =    -0.00000495   -0.01289307  -93.94571378
     atom    4 type  1   force =    -0.00000659   -0.01319558  -93.95170346
     atom    5 type  1   force =    -0.01179092   -0.01139243  -93.97364894
     atom    6 type  1   force =     0.01179743   -0.01138517  -93.97363452
     atom    7 type  1   force =    -0.00457909    0.01491372  -93.95674449
     atom    8 type  1   force =     0.00001027    0.02420029  -93.96366112
     atom    9 type  1   force =     0.00456875    0.01491424  -93.95672084
     atom   10 type  1   force =     0.00003281   -0.04503128  -32.42910667
     atom   11 type  1   force =    -0.08676780   -0.09306918  -32.52750589
     atom   12 type  1   force =     0.08671212   -0.09293083  -32.52742038
     atom   13 type  1   force =    -0.06437605   -0.06542036  -32.57286568
     atom   14 type  1   force =     0.00003335    0.03788918  -32.69432471
     atom   15 type  1   force =     0.06433154   -0.06537042  -32.57269982
     atom   16 type  1   force =     0.01547758    0.17768968  -32.47409997
     atom   17 type  1   force =    -0.01537670    0.17774602  -32.47394900
     atom   18 type  1   force =    -0.00010533    0.15359017  -32.41502444
     atom   19 type  1   force =     0.06511439   -0.19986141   29.74845436
     atom   20 type  1   force =    -0.06555606   -0.20029392   29.74837325
     atom   21 type  1   force =     0.00047104   -0.17305333   28.90277582
     atom   22 type  1   force =    -0.00052759    0.24988253   28.85600186
     atom   23 type  1   force =    -0.07198773    0.14874853   28.90078240
     atom   24 type  1   force =     0.07250480    0.14862055   28.90069423
     atom   25 type  1   force =    -0.03857202   -0.01251469   29.81189369
     atom   26 type  1   force =     0.00026167    0.14581654   30.16801975
     atom   27 type  1   force =     0.03829483   -0.01305392   29.81216321
     atom   28 type  1   force =    -2.74615561   -1.81467133   90.91804095
     atom   29 type  1   force =     2.74606262   -1.81494917   90.91794677
     atom   30 type  1   force =     0.00012169   -0.02766151   91.37603477
     atom   31 type  1   force =    -0.00042000    2.64833136   87.96227307
     atom   32 type  1   force =     0.35587510    0.18265642   90.72207590
     atom   33 type  1   force =    -0.35546277    0.18285429   90.72207365
     atom   34 type  1   force =     0.04394495    0.08872205   91.49775092
     atom   35 type  1   force =     0.00030300   -0.23213964   90.74462558
     atom   36 type  1   force =    -0.04416778    0.08823767   91.49784273
     atom   37 type  2   force =    -0.00009751   -0.64164086   44.64091662
     atom   38 type  3   force =     0.00003158    1.06041281   12.42857547
     The local contribution  to forces
     atom    1 type  1   force =    -0.00628554    0.00138998   93.93176827
     atom    2 type  1   force =     0.00628287    0.00142028   93.93176376
     atom    3 type  1   force =     0.00000314    0.01062186   93.94258720
     atom    4 type  1   force =     0.00002431    0.01278097   93.94919103
     atom    5 type  1   force =     0.01153143    0.01072046   93.97068369
     atom    6 type  1   force =    -0.01155474    0.01070488   93.97065084
     atom    7 type  1   force =     0.00639144   -0.01621165   93.95309903
     atom    8 type  1   force =    -0.00002576   -0.02542083   93.95921811
     atom    9 type  1   force =    -0.00636503   -0.01620133   93.95306217
     atom   10 type  1   force =    -0.00001062    0.04423921   32.43888447
     atom   11 type  1   force =     0.08728299    0.08931462   32.53168814
     atom   12 type  1   force =    -0.08724995    0.08915098   32.53159255
     atom   13 type  1   force =     0.06274205    0.06702197   32.57496476
     atom   14 type  1   force =    -0.00006719   -0.03819672   32.69662691
     atom   15 type  1   force =    -0.06266361    0.06697903   32.57479518
     atom   16 type  1   force =    -0.01857775   -0.17679969   32.47757070
     atom   17 type  1   force =     0.01846643   -0.17682313   32.47742678
     atom   18 type  1   force =     0.00011594   -0.15401011   32.41036203
     atom   19 type  1   force =    -0.06478275    0.19613141  -29.75693070
     atom   20 type  1   force =     0.06524780    0.19656833  -29.75686476
     atom   21 type  1   force =    -0.00049400    0.16902574  -28.90795301
     atom   22 type  1   force =     0.00054326   -0.24629214  -28.86310380
     atom   23 type  1   force =     0.06929913   -0.14636487  -28.90581353
     atom   24 type  1   force =    -0.06983204   -0.14621833  -28.90570346
     atom   25 type  1   force =     0.04543018    0.01619667  -29.80574520
     atom   26 type  1   force =    -0.00025290   -0.14380948  -30.17715681
     atom   27 type  1   force =    -0.04516199    0.01675780  -29.80601344
     atom   28 type  1   force =     2.69145065    1.79425445  -90.87363544
     atom   29 type  1   force =    -2.69134914    1.79453486  -90.87355340
     atom   30 type  1   force =    -0.00013024    0.02878216  -91.37413410
     atom   31 type  1   force =     0.00042730   -2.54976887  -88.02464098
     atom   32 type  1   force =    -0.34054063   -0.17628106  -90.72488664
     atom   33 type  1   force =     0.34011723   -0.17647211  -90.72488113
     atom   34 type  1   force =    -0.03962815   -0.08199862  -91.49861936
     atom   35 type  1   force =    -0.00030254    0.22010116  -90.74667687
     atom   36 type  1   force =     0.03985022   -0.08150676  -91.49871355
     atom   37 type  2   force =     0.00009398    0.47374278  -44.52246804
     atom   38 type  3   force =    -0.00003147   -1.05195041  -12.34886276
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00003677   -0.00000509    0.01720591
     atom    2 type  1   force =     0.00003675   -0.00000509    0.01720592
     atom    3 type  1   force =     0.00000001    0.00008420    0.01716379
     atom    4 type  1   force =    -0.00000003    0.00004469    0.01710672
     atom    5 type  1   force =     0.00010741    0.00011729    0.01696170
     atom    6 type  1   force =    -0.00010739    0.00011729    0.01696174
     atom    7 type  1   force =     0.00001704    0.00005558    0.01722460
     atom    8 type  1   force =     0.00000001   -0.00008618    0.01703311
     atom    9 type  1   force =    -0.00001708    0.00005559    0.01722465
     atom   10 type  1   force =    -0.00000014    0.00002249    0.00021044
     atom   11 type  1   force =     0.00031449    0.00013294    0.00058607
     atom   12 type  1   force =    -0.00031420    0.00013278    0.00058588
     atom   13 type  1   force =     0.00026574    0.00010305    0.00070350
     atom   14 type  1   force =     0.00000021   -0.00011496    0.00115733
     atom   15 type  1   force =    -0.00026589    0.00010295    0.00070343
     atom   16 type  1   force =     0.00003700   -0.00049387    0.00043352
     atom   17 type  1   force =    -0.00003714   -0.00049428    0.00043334
     atom   18 type  1   force =     0.00000018   -0.00051658    0.00006271
     atom   19 type  1   force =    -0.00058329    0.00022634   -0.00287123
     atom   20 type  1   force =     0.00058452    0.00022738   -0.00287007
     atom   21 type  1   force =    -0.00000136    0.00024161   -0.00143222
     atom   22 type  1   force =     0.00000133   -0.00072612   -0.00146715
     atom   23 type  1   force =     0.00035261   -0.00022299   -0.00149466
     atom   24 type  1   force =    -0.00035385   -0.00022264   -0.00149659
     atom   25 type  1   force =     0.00001382   -0.00005107   -0.00191262
     atom   26 type  1   force =    -0.00000079   -0.00070181   -0.00267871
     atom   27 type  1   force =    -0.00001285   -0.00004975   -0.00191199
     atom   28 type  1   force =     0.01464009    0.00894689   -0.00526191
     atom   29 type  1   force =    -0.01463985    0.00894714   -0.00526195
     atom   30 type  1   force =    -0.00000024   -0.00034097   -0.01588106
     atom   31 type  1   force =     0.00000099   -0.01245634    0.00001223
     atom   32 type  1   force =     0.00217953    0.00111366   -0.01630470
     atom   33 type  1   force =    -0.00218039    0.00111305   -0.01630355
     atom   34 type  1   force =    -0.00029289   -0.00003875   -0.01556500
     atom   35 type  1   force =    -0.00000065   -0.00228947   -0.01619830
     atom   36 type  1   force =     0.00029322   -0.00003725   -0.01556429
     atom   37 type  2   force =    -0.00000033   -0.00335244    0.00288852
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   10 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   13 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   15 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   16 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   17 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   18 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =     0.00000114    0.00003781   -0.00006512
     atom   20 type  1   force =    -0.00003001    0.00002835   -0.00005252
     atom   21 type  1   force =     0.00002874    0.00002765   -0.00004912
     atom   22 type  1   force =    -0.00002132   -0.00001630   -0.00006233
     atom   23 type  1   force =    -0.00000240    0.00000580   -0.00004198
     atom   24 type  1   force =     0.00002389   -0.00001519   -0.00005735
     atom   25 type  1   force =     0.00000687   -0.00001411   -0.00003830
     atom   26 type  1   force =    -0.00000677   -0.00001231   -0.00003669
     atom   27 type  1   force =    -0.00000038   -0.00004230   -0.00004063
     atom   28 type  1   force =    -0.00000285   -0.00000646   -0.00003073
     atom   29 type  1   force =    -0.00000586   -0.00001496   -0.00002077
     atom   30 type  1   force =     0.00001002   -0.00000931   -0.00002580
     atom   31 type  1   force =    -0.00001256    0.00002185   -0.00004680
     atom   32 type  1   force =     0.00000179    0.00002315   -0.00002803
     atom   33 type  1   force =     0.00001218    0.00001887   -0.00004328
     atom   34 type  1   force =     0.00000178   -0.00000596   -0.00004146
     atom   35 type  1   force =     0.00000298   -0.00000529   -0.00003788
     atom   36 type  1   force =    -0.00000436   -0.00001932   -0.00004701
     atom   37 type  2   force =    -0.00000344    0.00000173   -0.00000077
     atom   38 type  3   force =    -0.00000042   -0.00000043   -0.00000078

     Total force =     0.052796     Total SCF correction =     0.000215

     Writing all to output data dir ./pwscf.save/

     init_run     :     10.51s CPU     10.85s WALL (       1 calls)
     electrons    :    414.97s CPU    435.46s WALL (       1 calls)
     forces       :      3.79s CPU      4.34s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.66s CPU      5.86s WALL (       1 calls)
     potinit      :      3.23s CPU      3.31s WALL (       1 calls)
     hinit0       :      1.01s CPU      1.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :    350.71s CPU    365.34s WALL (      24 calls)
     sum_band     :     41.65s CPU     43.57s WALL (      24 calls)
     v_of_rho     :     10.71s CPU     13.11s WALL (      24 calls)
     newd         :      4.12s CPU      5.08s WALL (      24 calls)
     PAW_pot      :      5.13s CPU      5.36s WALL (      24 calls)
     mix_rho      :      4.79s CPU      4.90s WALL (      24 calls)
     vdW_kernel   :      1.72s CPU      1.73s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      3.53s CPU      3.83s WALL (     650 calls)
     init_us_2:cp :      3.52s CPU      3.82s WALL (     650 calls)
     cegterg      :    341.64s CPU    354.61s WALL (     312 calls)

     Called by *egterg:
     cdiaghg      :    102.96s CPU    104.83s WALL (    1557 calls)
     h_psi        :    151.33s CPU    158.71s WALL (    1583 calls)
     s_psi        :     18.91s CPU     19.48s WALL (    1583 calls)
     g_psi        :      0.56s CPU      0.58s WALL (    1258 calls)

     Called by h_psi:
     h_psi:calbec :     24.35s CPU     25.73s WALL (    1583 calls)
     vloc_psi     :    106.26s CPU    111.54s WALL (    1583 calls)
     add_vuspsi   :     19.32s CPU     19.81s WALL (    1583 calls)

     General routines
     calbec       :     34.51s CPU     36.40s WALL (    1947 calls)
     fft          :      6.01s CPU      8.17s WALL (    1572 calls)
     ffts         :      2.70s CPU      2.73s WALL (    5580 calls)
     fftw         :    106.06s CPU    110.35s WALL (  401356 calls)
     interpolate  :      0.60s CPU      0.66s WALL (      24 calls)

     Parallel routines

     PWSCF        :   7m10.96s CPU   7m35.28s WALL


   This run was terminated on:  21:20: 4  10Nov2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
