
     Program PWSCF v.7.1 starts on 10Nov2025 at  4:52:39 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     110938 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file O.pbe-nl-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         151      59     16                29407     7165    1028
     Max         152      60     17                29420     7176    1042
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           39
     number of atomic types    =            3
     number of electrons       =       368.00
     number of Kohn-Sham states=          221
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/O.pbe-nl-kjpaw_psl.1.0.0.UPF
     MD5 check sum: f0439fab3598ca4e468f064226030408
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        O              6.00    15.99900     O ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (  -0.0078873   0.1974752   1.5435203  )
        20           Pt  tau(  20) = (   0.3255080   0.1982161   1.5448944  )
        21           Pt  tau(  21) = (   0.6585210   0.1976749   1.5444130  )
        22           Pt  tau(  22) = (   0.1582364   0.4866378   1.5448514  )
        23           Pt  tau(  23) = (   0.4914736   0.4851514   1.5462802  )
        24           Pt  tau(  24) = (   0.8249379   0.4866206   1.5443519  )
        25           Pt  tau(  25) = (   0.3258277   0.7744957   1.5433639  )
        26           Pt  tau(  26) = (   0.6580561   0.7747575   1.5434882  )
        27           Pt  tau(  27) = (   0.9915890   0.7749141   1.5438516  )
        28           Pt  tau(  28) = (  -0.0165687   0.0107626   1.8197372  )
        29           Pt  tau(  29) = (   0.3160587   0.0090888   1.8177426  )
        30           Pt  tau(  30) = (   0.6511177   0.0085028   1.8173791  )
        31           Pt  tau(  31) = (   0.1486222   0.2995165   1.8194716  )
        32           Pt  tau(  32) = (   0.4823073   0.3009281   1.8212164  )
        33           Pt  tau(  33) = (   0.8184020   0.2997884   1.8183619  )
        34           Pt  tau(  34) = (   0.3159558   0.5894740   1.8205714  )
        35           Pt  tau(  35) = (   0.6508829   0.5891714   1.8200680  )
        36           Pt  tau(  36) = (   0.9832403   0.5880854   1.8207160  )
        37           O   tau(  37) = (   0.5072862   0.2545961   2.1150257  )
        38           H   tau(  38) = (   0.5961565   0.3216779   2.1409472  )
        39           H   tau(  39) = (   0.5527710   0.1501870   2.1010557  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     207.10 MB

     Estimated total dynamical RAM >       9.71 GB

     Initial potential from superposition of free atoms

     starting charge     367.9939, renormalised to     368.0000

     negative rho (up, down):  2.979E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  330 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       11.8 secs

     per-process dynamical memory:   212.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.60E-04,  avg # of iterations =  4.9

     negative rho (up, down):  7.360E-03 0.000E+00

     total cpu time spent up to now is       45.5 secs

     total energy              =  -27798.97403673 Ry
     estimated scf accuracy    <       1.87426886 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.09E-04,  avg # of iterations =  3.0

     negative rho (up, down):  5.305E-03 0.000E+00

     total cpu time spent up to now is       59.0 secs

     total energy              =  -27799.12354857 Ry
     estimated scf accuracy    <       0.68843924 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.851E-03 0.000E+00

     total cpu time spent up to now is       72.8 secs

     total energy              =  -27799.17291902 Ry
     estimated scf accuracy    <       0.12779879 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.47E-05,  avg # of iterations = 12.5

     negative rho (up, down):  4.114E-04 0.000E+00

     total cpu time spent up to now is      104.0 secs

     total energy              =  -27799.21310389 Ry
     estimated scf accuracy    <       0.08074537 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-05,  avg # of iterations =  2.5

     negative rho (up, down):  1.043E-04 0.000E+00

     total cpu time spent up to now is      117.4 secs

     total energy              =  -27799.21730659 Ry
     estimated scf accuracy    <       0.02587631 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.03E-06,  avg # of iterations =  7.1

     negative rho (up, down):  3.865E-05 0.000E+00

     total cpu time spent up to now is      136.6 secs

     total energy              =  -27799.22064629 Ry
     estimated scf accuracy    <       0.00298868 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  8.12E-07,  avg # of iterations = 10.9

     negative rho (up, down):  3.094E-05 0.000E+00

     total cpu time spent up to now is      170.6 secs

     total energy              =  -27799.22238166 Ry
     estimated scf accuracy    <       0.00115258 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.13E-07,  avg # of iterations =  5.6

     negative rho (up, down):  3.089E-05 0.000E+00

     total cpu time spent up to now is      188.7 secs

     total energy              =  -27799.22255534 Ry
     estimated scf accuracy    <       0.00057695 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-07,  avg # of iterations =  4.0

     negative rho (up, down):  3.929E-05 0.000E+00

     total cpu time spent up to now is      204.6 secs

     total energy              =  -27799.22264900 Ry
     estimated scf accuracy    <       0.00033707 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.16E-08,  avg # of iterations =  5.2

     negative rho (up, down):  7.084E-05 0.000E+00

     total cpu time spent up to now is      219.2 secs

     total energy              =  -27799.22273122 Ry
     estimated scf accuracy    <       0.00020134 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.47E-08,  avg # of iterations =  4.1

     negative rho (up, down):  2.357E-04 0.000E+00

     total cpu time spent up to now is      233.5 secs

     total energy              =  -27799.22282984 Ry
     estimated scf accuracy    <       0.00019711 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.36E-08,  avg # of iterations =  4.4

     negative rho (up, down):  9.908E-04 0.000E+00

     total cpu time spent up to now is      249.0 secs

     total energy              =  -27799.22291545 Ry
     estimated scf accuracy    <       0.00014353 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.90E-08,  avg # of iterations =  5.3

     negative rho (up, down):  1.606E-03 0.000E+00

     total cpu time spent up to now is      264.9 secs

     total energy              =  -27799.22293380 Ry
     estimated scf accuracy    <       0.00006120 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.977E-03 0.000E+00

     total cpu time spent up to now is      277.8 secs

     total energy              =  -27799.22293622 Ry
     estimated scf accuracy    <       0.00005374 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-08,  avg # of iterations =  1.2

     negative rho (up, down):  2.632E-03 0.000E+00

     total cpu time spent up to now is      290.4 secs

     total energy              =  -27799.22293443 Ry
     estimated scf accuracy    <       0.00001699 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.62E-09,  avg # of iterations =  3.7

     negative rho (up, down):  2.921E-03 0.000E+00

     total cpu time spent up to now is      306.8 secs

     total energy              =  -27799.22293409 Ry
     estimated scf accuracy    <       0.00000638 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.048E-03 0.000E+00

     total cpu time spent up to now is      325.0 secs

     total energy              =  -27799.22293451 Ry
     estimated scf accuracy    <       0.00000135 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-10,  avg # of iterations =  4.2

     negative rho (up, down):  2.997E-03 0.000E+00

     total cpu time spent up to now is      346.8 secs

     total energy              =  -27799.22293529 Ry
     estimated scf accuracy    <       0.00000149 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-10,  avg # of iterations =  1.8

     negative rho (up, down):  2.973E-03 0.000E+00

     total cpu time spent up to now is      359.8 secs

     total energy              =  -27799.22293549 Ry
     estimated scf accuracy    <       0.00000026 Ry

     iteration # 20     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.00E-11,  avg # of iterations =  2.1

     negative rho (up, down):  2.929E-03 0.000E+00

     total cpu time spent up to now is      374.8 secs

     total energy              =  -27799.22293576 Ry
     estimated scf accuracy    <       0.00000009 Ry

     iteration # 21     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-11,  avg # of iterations =  2.6

     negative rho (up, down):  2.853E-03 0.000E+00

     total cpu time spent up to now is      390.4 secs

     total energy              =  -27799.22293622 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 22     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-11,  avg # of iterations =  2.0

     negative rho (up, down):  2.834E-03 0.000E+00

     total cpu time spent up to now is      403.8 secs

     total energy              =  -27799.22293633 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 23     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.98E-12,  avg # of iterations =  2.2

     negative rho (up, down):  2.869E-03 0.000E+00

     total cpu time spent up to now is      417.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

   -18.6922  -6.3016  -6.0457  -4.7717  -3.7034  -3.6549  -3.6525  -3.6334
    -3.6113  -3.6098  -3.6053  -3.5962  -3.1027  -3.0813  -3.0800  -3.0775
    -3.0700  -3.0632  -2.7715  -2.6147  -2.6099  -2.6095  -2.6035  -2.5981
    -2.5871  -2.4032  -2.3904  -2.3858  -2.3844  -2.3829  -2.3695  -2.1790
    -2.1771  -2.1654  -2.1645  -2.1631  -2.1582  -2.1532  -2.1513  -2.1429
    -2.1401  -2.0594  -2.0544  -1.5576  -1.5550  -1.5460  -1.5082  -1.5019
    -1.4708  -1.4679  -1.4663  -1.4626  -1.4623  -1.3286  -1.3136  -1.2868
    -1.2180  -1.0889  -0.7673  -0.7638  -0.7583  -0.7562  -0.7247  -0.7127
    -0.7073  -0.5659  -0.5643  -0.5569  -0.5540  -0.5065  -0.5011  -0.4972
    -0.4926  -0.4879  -0.4855  -0.4672  -0.4600  -0.4370  -0.4327  -0.3995
    -0.3698  -0.3613  -0.3586  -0.3412  -0.2643  -0.2314  -0.1665  -0.1648
    -0.0785  -0.0644  -0.0355  -0.0240  -0.0201  -0.0171   0.0169   0.0250
     0.0748   0.0775   0.0918   0.0944   0.1270   0.1394   0.1414   0.1631
     0.2725   0.2858   0.2909   0.2977   0.3418   0.3865   0.4641   0.8067
     0.8161   0.8215   0.8258   0.8320   0.8331   0.8549   0.8650   0.8697
     0.8739   0.8886   0.8977   0.9355   0.9448   1.0978   1.1082   1.1106
     1.1168   1.1360   1.1494   1.1896   1.2475   1.2565   1.2904   1.2934
     1.3853   1.5400   1.5415   1.5508   1.5534   1.5575   1.5617   1.6151
     1.6483   1.7635   1.7687   1.8049   1.8138   1.8168   1.8305   1.9555
     1.9591   1.9646   1.9685   1.9842   1.9897   1.9965   1.9985   2.0079
     2.0232   2.0442   2.0880   2.1387   2.1422   2.1486   2.1572   2.1637
     2.1739   2.1764   2.1813   2.2273   2.2352   2.2618   2.2655   2.2676
     2.2729   2.2811   2.2840   2.3531   2.3613   2.3706   2.3760   2.3812
     2.3835   2.4374   2.4499   2.4942   2.4983   2.5107   2.5235   2.6069
     2.6736   2.7576   2.7819   2.7872   2.7914   2.7925   2.8184   2.8256
     3.5745   3.6518   3.6578   3.6809   3.7086   3.7122   3.9241   5.9199
     5.9424   5.9683   6.0153   6.0242   6.1679   6.9576   7.5372   7.5524
     7.6085   7.6132   7.6741   7.6816   7.7225

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

   -18.6922  -6.3014  -5.8987  -4.6263  -4.1285  -3.7618  -3.7265  -3.5542
    -3.4959  -3.4213  -3.4131  -3.3730  -3.2108  -3.1676  -3.0227  -3.0085
    -3.0023  -2.9888  -2.7607  -2.6990  -2.5850  -2.5683  -2.5592  -2.5462
    -2.5022  -2.4778  -2.4331  -2.4275  -2.4147  -2.3554  -2.3541  -2.3052
    -2.2824  -2.1963  -2.1861  -2.1750  -2.1661  -2.1524  -1.9744  -1.9641
    -1.9514  -1.9236  -1.9151  -1.6935  -1.6696  -1.6480  -1.5987  -1.5589
    -1.5515  -1.5480  -1.4031  -1.3733  -1.3377  -1.2939  -1.2679  -1.2421
    -1.2175  -1.1366  -1.0062  -0.9108  -0.9029  -0.8937  -0.8429  -0.8257
    -0.7888  -0.7082  -0.6972  -0.6879  -0.6841  -0.6666  -0.6261  -0.6012
    -0.5906  -0.5686  -0.4967  -0.4481  -0.4350  -0.3992  -0.3664  -0.3525
    -0.3472  -0.3073  -0.2935  -0.2767  -0.2293  -0.1568  -0.1493  -0.1378
    -0.1086  -0.0995  -0.0953  -0.0784  -0.0638  -0.0407  -0.0230   0.0282
     0.0586   0.0686   0.0921   0.1018   0.1204   0.1239   0.1849   0.2381
     0.2921   0.2950   0.3213   0.3265   0.3311   0.3392   0.3507   0.3853
     0.4047   0.4134   0.4206   0.4593   0.6279   0.7293   0.7998   0.8085
     0.8327   0.8405   0.8724   0.8821   0.8856   1.0246   1.0430   1.0485
     1.1248   1.1518   1.1739   1.2121   1.2935   1.2968   1.3020   1.3159
     1.3203   1.3926   1.4004   1.4232   1.4377   1.4570   1.6146   1.6511
     1.6616   1.6730   1.6845   1.6944   1.7135   1.7859   1.8104   1.8182
     1.8346   1.8534   1.8934   1.9035   1.9136   1.9229   2.0231   2.0389
     2.0527   2.0767   2.1626   2.1892   2.1977   2.2045   2.2155   2.2365
     2.2599   2.3121   2.3301   2.3435   2.3989   2.4116   2.4179   2.4319
     2.4552   2.4684   2.4734   2.4741   2.4973   2.5576   2.5747   2.6775
     2.7012   2.7087   2.7166   2.7208   2.7443   2.7542   2.7678   2.8076
     2.8199   2.9255   2.9305   2.9424   3.0889   3.1004   3.1235   3.1338
     3.2442   3.5279   3.5940   4.2479   4.2868   4.3362   4.4745   5.3005
     5.6702   5.7666   6.4439   6.4532   6.5078   6.5997   6.8542   7.0320
     7.3966   7.4127   7.5619   7.7924   7.8166

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

   -18.6922  -6.3014  -5.4744  -4.8360  -4.2183  -3.7834  -3.7680  -3.6604
    -3.3916  -3.2549  -3.1517  -3.1074  -3.0719  -3.0387  -2.9134  -2.8766
    -2.8347  -2.8301  -2.8073  -2.7274  -2.7067  -2.6645  -2.6550  -2.6139
    -2.5910  -2.5749  -2.5404  -2.4838  -2.4798  -2.4667  -2.2243  -2.2201
    -2.2140  -2.2104  -2.2017  -2.1893  -1.9853  -1.9548  -1.9481  -1.9388
    -1.9215  -1.9083  -1.7395  -1.6476  -1.6372  -1.6241  -1.6019  -1.5581
    -1.5501  -1.5211  -1.4863  -1.4680  -1.4158  -1.4034  -1.3016  -1.2695
    -1.2450  -1.2360  -1.1908  -1.1256  -1.0965  -1.0711  -1.0404  -0.9869
    -0.8939  -0.8607  -0.8131  -0.8089  -0.7884  -0.7525  -0.7227  -0.6710
    -0.5840  -0.5719  -0.5577  -0.4822  -0.4737  -0.4656  -0.4427  -0.4287
    -0.4032  -0.3923  -0.3636  -0.3396  -0.3278  -0.3235  -0.2958  -0.2808
    -0.2562  -0.2252  -0.1863  -0.1664  -0.1517  -0.1350  -0.1276  -0.1159
    -0.0300   0.0407   0.0473   0.0826   0.1137   0.1195   0.1401   0.1883
     0.2132   0.2263   0.2940   0.3127   0.3452   0.3882   0.4065   0.4135
     0.5537   0.5626   0.5662   0.6577   0.7131   0.7293   0.7454   0.7642
     0.7697   0.7753   0.7851   0.8531   0.8627   0.8875   0.9066   0.9223
     0.9333   0.9466   0.9751   0.9834   1.0262   1.1292   1.1407   1.1476
     1.2065   1.2750   1.3306   1.3335   1.4345   1.4442   1.4981   1.5450
     1.6041   1.6163   1.6506   1.6640   1.6718   1.7063   1.7511   1.7615
     1.7822   1.7954   1.8664   1.8961   1.9250   1.9594   1.9686   1.9755
     1.9828   2.0888   2.1638   2.1793   2.2399   2.2471   2.2620   2.2707
     2.3524   2.3608   2.3669   2.4547   2.4615   2.4758   2.5044   2.5256
     2.5707   2.5795   2.5904   2.6841   2.6958   2.7026   2.7093   2.7229
     2.7331   2.7361   2.8140   2.9259   2.9295   2.9335   2.9803   2.9894
     3.1513   3.1862   3.5352   3.5746   3.6822   3.8910   4.0168   4.0210
     4.3933   4.4212   4.6024   4.7188   5.2130   5.2300   5.2401   5.3343
     5.4840   5.5066   5.5758   5.6702   5.8805   5.9024   6.4406   6.4974
     7.0378   7.0723   7.2926   7.4866   7.5642

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -18.6922  -6.3012  -5.8996  -4.6273  -4.1561  -3.7280  -3.7228  -3.5563
    -3.4995  -3.4651  -3.3725  -3.3673  -3.2054  -3.1640  -3.0271  -3.0150
    -3.0113  -3.0047  -2.7674  -2.6786  -2.5845  -2.5726  -2.5697  -2.5544
    -2.4827  -2.4784  -2.4308  -2.4253  -2.4034  -2.3957  -2.3670  -2.2751
    -2.2732  -2.2357  -2.1950  -2.1838  -2.1490  -2.1456  -1.9576  -1.9532
    -1.9486  -1.9411  -1.8803  -1.6670  -1.6615  -1.6390  -1.5958  -1.5851
    -1.5679  -1.5513  -1.3980  -1.3591  -1.3237  -1.2965  -1.2716  -1.2515
    -1.2239  -1.1198  -0.9703  -0.9148  -0.8999  -0.8150  -0.8073  -0.7845
    -0.7788  -0.7723  -0.7573  -0.6932  -0.6832  -0.6644  -0.6170  -0.5590
    -0.5548  -0.5497  -0.5188  -0.5104  -0.4849  -0.4506  -0.3600  -0.3321
    -0.3136  -0.2932  -0.2777  -0.2550  -0.2465  -0.2221  -0.1451  -0.1017
    -0.0949  -0.0884  -0.0796  -0.0696  -0.0627  -0.0462  -0.0407   0.0169
     0.0650   0.0677   0.0803   0.0950   0.1089   0.1173   0.1286   0.2391
     0.2846   0.2880   0.3054   0.3099   0.3300   0.3375   0.3410   0.3889
     0.4106   0.4173   0.4221   0.4433   0.7192   0.7638   0.7749   0.8038
     0.8116   0.8436   0.8459   0.8737   0.8809   1.0140   1.0219   1.0278
     1.1141   1.1418   1.1679   1.1861   1.2859   1.2885   1.2938   1.3043
     1.3096   1.3990   1.4110   1.4161   1.4548   1.4606   1.6113   1.6484
     1.6538   1.6777   1.6837   1.6929   1.7243   1.7857   1.8182   1.8216
     1.8319   1.8701   1.9026   1.9107   1.9183   1.9288   2.0304   2.0429
     2.0706   2.0803   2.1345   2.1808   2.1886   2.2049   2.2068   2.2166
     2.2644   2.2749   2.3354   2.3397   2.3980   2.4070   2.4107   2.4529
     2.4591   2.4620   2.4736   2.4831   2.4879   2.5242   2.5314   2.6522
     2.6563   2.7257   2.7537   2.7651   2.7673   2.7964   2.8180   2.8412
     2.8453   2.9210   2.9269   2.9429   3.0997   3.1073   3.1112   3.1447
     3.1976   3.5872   3.6600   4.2366   4.2564   4.3201   4.4605   5.2395
     5.7264   5.8076   6.4446   6.4455   6.5328   6.6045   6.8048   7.0204
     7.3794   7.4013   7.5285   7.8203   7.8330

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -18.6922  -6.3013  -5.8988  -4.6264  -4.1298  -3.7618  -3.7248  -3.5545
    -3.4962  -3.4216  -3.4157  -3.3700  -3.2103  -3.1676  -3.0264  -3.0100
    -3.0013  -2.9878  -2.7536  -2.7050  -2.5842  -2.5716  -2.5589  -2.5483
    -2.5025  -2.4756  -2.4333  -2.4252  -2.4154  -2.3561  -2.3543  -2.3044
    -2.2804  -2.1948  -2.1904  -2.1751  -2.1648  -2.1511  -1.9751  -1.9652
    -1.9498  -1.9220  -1.9138  -1.6944  -1.6690  -1.6467  -1.6004  -1.5592
    -1.5526  -1.5475  -1.4033  -1.3733  -1.3383  -1.2924  -1.2645  -1.2427
    -1.2202  -1.1336  -1.0045  -0.9113  -0.8996  -0.8940  -0.8413  -0.8205
    -0.7846  -0.7125  -0.7024  -0.6896  -0.6857  -0.6681  -0.6270  -0.6000
    -0.5927  -0.5696  -0.4920  -0.4479  -0.4369  -0.4093  -0.3630  -0.3502
    -0.3450  -0.3070  -0.2900  -0.2759  -0.2186  -0.1571  -0.1501  -0.1422
    -0.1102  -0.1020  -0.0980  -0.0786  -0.0648  -0.0423  -0.0207   0.0287
     0.0564   0.0659   0.0928   0.1032   0.1159   0.1262   0.1867   0.2394
     0.2902   0.2958   0.3227   0.3255   0.3304   0.3369   0.3480   0.3828
     0.4028   0.4149   0.4174   0.4626   0.6370   0.7319   0.7979   0.8054
     0.8324   0.8408   0.8726   0.8822   0.8853   1.0246   1.0420   1.0474
     1.1257   1.1489   1.1740   1.2134   1.2912   1.2975   1.3046   1.3123
     1.3223   1.3933   1.3998   1.4216   1.4376   1.4601   1.6150   1.6520
     1.6569   1.6740   1.6870   1.6955   1.7082   1.7831   1.8090   1.8179
     1.8332   1.8515   1.8922   1.9006   1.9157   1.9242   2.0256   2.0401
     2.0541   2.0792   2.1640   2.1852   2.1972   2.2058   2.2183   2.2332
     2.2595   2.3160   2.3298   2.3448   2.3973   2.4126   2.4165   2.4302
     2.4555   2.4675   2.4726   2.4748   2.4972   2.5559   2.5681   2.6818
     2.6989   2.7060   2.7155   2.7210   2.7443   2.7579   2.7706   2.8131
     2.8202   2.9236   2.9317   2.9428   3.0923   3.0999   3.1245   3.1399
     3.2323   3.5294   3.6057   4.2432   4.2814   4.3425   4.4740   5.2915
     5.6761   5.7719   6.4436   6.4533   6.5085   6.6043   6.8423   7.0288
     7.3963   7.4141   7.5695   7.7925   7.8188

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -18.6922  -6.3013  -5.6116  -4.3832  -4.3815  -4.3472  -3.3186  -3.3069
    -3.2988  -3.2923  -3.2695  -3.2559  -3.2544  -3.2329  -3.1252  -3.1209
    -2.7981  -2.7309  -2.7253  -2.7009  -2.6780  -2.6399  -2.6174  -2.5100
    -2.4863  -2.4807  -2.4780  -2.4724  -2.4094  -2.3404  -2.3364  -2.3222
    -2.3203  -2.2484  -2.2112  -2.2024  -2.1681  -2.1642  -2.0291  -1.8364
    -1.7674  -1.7486  -1.7229  -1.7001  -1.6885  -1.6757  -1.6678  -1.6075
    -1.5927  -1.4453  -1.4419  -1.4356  -1.3628  -1.3146  -1.2967  -1.2729
    -1.2506  -1.2031  -1.1580  -1.1010  -1.0089  -1.0016  -0.9663  -0.9448
    -0.9431  -0.8737  -0.8501  -0.8187  -0.7873  -0.7800  -0.6301  -0.6200
    -0.6150  -0.5661  -0.5520  -0.5401  -0.4992  -0.4949  -0.4287  -0.4177
    -0.3777  -0.3373  -0.3299  -0.3121  -0.2856  -0.2368  -0.2121  -0.2071
    -0.1912  -0.1419  -0.1353  -0.1109  -0.0503  -0.0357  -0.0268  -0.0102
     0.0506   0.0658   0.0937   0.0995   0.1033   0.1183   0.1308   0.1511
     0.1603   0.1652   0.1844   0.2110   0.2297   0.2458   0.3351   0.3807
     0.3925   0.4822   0.4876   0.4972   0.5127   0.6655   0.6680   0.7940
     0.8216   0.8555   0.8624   0.8725   0.8764   0.8943   0.9205   0.9317
     0.9687   0.9894   0.9990   1.0121   1.2151   1.2422   1.2461   1.2789
     1.2877   1.3141   1.3576   1.3764   1.4769   1.4811   1.5020   1.5548
     1.5592   1.6365   1.6616   1.6864   1.7093   1.7163   1.7600   1.7856
     1.7891   1.7960   1.8036   1.8075   1.8244   1.8306   1.8674   1.9895
     2.0347   2.0550   2.1884   2.1923   2.2183   2.3436   2.3481   2.3529
     2.3656   2.4488   2.4711   2.4979   2.5053   2.5181   2.5358   2.5434
     2.5788   2.5889   2.5935   2.6165   2.6408   2.6548   2.7443   2.7517
     2.7654   2.7798   2.7828   2.8438   2.9202   2.9740   2.9769   3.0619
     3.0981   3.1034   3.1348   3.2472   3.2589   3.7036   3.7885   3.8020
     4.2811   4.2917   4.3087   4.3592   4.9801   5.0308   5.1001   5.2394
     5.2738   5.3173   5.9326   6.4038   6.4343   6.4607   6.7007   6.9285
     7.1281   7.2015   7.2267   7.2610   7.2860

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

   -18.6922  -6.3012  -5.0793  -5.0716  -4.4722  -3.8558  -3.8469  -3.3375
    -3.2926  -3.1737  -3.1348  -3.0487  -3.0202  -2.9226  -2.9071  -2.8266
    -2.8099  -2.8003  -2.7751  -2.7559  -2.7532  -2.7439  -2.7128  -2.5900
    -2.5768  -2.5717  -2.5636  -2.4979  -2.4815  -2.3892  -2.3443  -2.3092
    -2.2020  -2.1921  -2.1873  -2.1577  -2.1494  -2.0719  -2.0641  -1.9583
    -1.9505  -1.7792  -1.7403  -1.7199  -1.6192  -1.6131  -1.5712  -1.5550
    -1.4513  -1.3954  -1.3649  -1.3509  -1.3388  -1.3177  -1.2977  -1.2636
    -1.2179  -1.1495  -1.1444  -1.1283  -1.1198  -1.1180  -1.0890  -1.0453
    -1.0184  -0.9821  -0.9263  -0.8927  -0.8629  -0.7924  -0.7303  -0.7293
    -0.6548  -0.6349  -0.6069  -0.5832  -0.5568  -0.5176  -0.5107  -0.4846
    -0.4695  -0.4388  -0.4246  -0.3935  -0.3734  -0.2866  -0.2447  -0.2420
    -0.2291  -0.2114  -0.1152  -0.0909  -0.0686  -0.0472  -0.0143   0.0057
     0.0182   0.0235   0.0405   0.0471   0.0819   0.1092   0.1221   0.1562
     0.1714   0.1791   0.1843   0.1881   0.1989   0.2138   0.2774   0.2861
     0.3046   0.5037   0.5266   0.5711   0.5868   0.6887   0.7122   0.7170
     0.7225   0.7607   0.7859   0.8087   0.8245   0.8413   0.9087   0.9255
     0.9860   0.9984   1.0099   1.0476   1.0979   1.1215   1.1831   1.2782
     1.3380   1.3490   1.3552   1.3670   1.4502   1.4634   1.4732   1.4939
     1.5085   1.5286   1.5425   1.5557   1.6599   1.6683   1.6855   1.7305
     1.7368   1.7519   1.7640   1.7894   1.8169   1.9310   2.0107   2.0451
     2.1007   2.1140   2.1622   2.1878   2.2651   2.3031   2.3148   2.3329
     2.4165   2.4450   2.4881   2.5321   2.5369   2.5386   2.5481   2.5744
     2.6173   2.6363   2.6878   2.7132   2.7297   2.7506   2.7588   2.7688
     2.8151   2.8467   2.9231   2.9450   2.9559   2.9826   2.9952   3.0454
     3.1102   3.1622   3.2956   4.1224   4.1291   4.3114   4.3410   4.4138
     4.5049   4.5243   4.5681   4.9315   5.1265   5.1482   5.5780   5.5931
     5.6402   5.7113   5.7600   5.8629   6.0265   6.0330   6.0839   6.4224
     6.5530   6.6099   6.9285   7.1989   7.2873

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -18.6922  -6.3011  -5.6140  -4.3967  -4.3786  -4.3495  -3.3413  -3.3156
    -3.3018  -3.2928  -3.2748  -3.2423  -3.2233  -3.2168  -3.1269  -3.1193
    -2.8009  -2.7488  -2.7387  -2.7167  -2.6835  -2.6656  -2.6228  -2.5096
    -2.4836  -2.4786  -2.4735  -2.4689  -2.3488  -2.3309  -2.3249  -2.3177
    -2.3166  -2.2515  -2.2379  -2.1999  -2.1711  -2.1512  -2.0919  -1.8317
    -1.7459  -1.7299  -1.7121  -1.6990  -1.6762  -1.6668  -1.6403  -1.6209
    -1.5841  -1.4675  -1.4372  -1.4245  -1.3351  -1.3227  -1.3018  -1.2687
    -1.2428  -1.1930  -1.1598  -1.1186  -0.9979  -0.9803  -0.9594  -0.8786
    -0.8718  -0.8505  -0.8277  -0.8106  -0.7883  -0.7671  -0.7101  -0.6253
    -0.6069  -0.5810  -0.5531  -0.5344  -0.5194  -0.5029  -0.4587  -0.4027
    -0.3265  -0.3113  -0.3050  -0.3030  -0.2896  -0.2747  -0.2348  -0.2062
    -0.1980  -0.1911  -0.1530  -0.1307  -0.1022  -0.0520  -0.0284  -0.0024
     0.0342   0.0492   0.0591   0.0722   0.1108   0.1236   0.1349   0.1578
     0.1643   0.1741   0.1914   0.2119   0.2269   0.2382   0.3316   0.3746
     0.4078   0.4454   0.4743   0.4780   0.5105   0.6672   0.6849   0.7673
     0.8015   0.8226   0.8376   0.8711   0.8868   0.9045   0.9287   0.9448
     0.9730   0.9971   1.0103   1.0594   1.1761   1.2117   1.2678   1.2770
     1.2902   1.3094   1.3238   1.3722   1.4690   1.4827   1.4924   1.5443
     1.5613   1.6142   1.6836   1.6975   1.7020   1.7159   1.7726   1.7940
     1.8016   1.8090   1.8125   1.8274   1.8301   1.8519   1.8783   1.9639
     2.0321   2.0610   2.1688   2.1854   2.2151   2.3454   2.3502   2.3557
     2.3786   2.4510   2.4755   2.4970   2.5059   2.5108   2.5297   2.5495
     2.5506   2.5616   2.5817   2.5970   2.6495   2.6820   2.6990   2.7257
     2.7737   2.7887   2.7917   2.8353   2.9848   3.0035   3.0451   3.0781
     3.0931   3.1020   3.1661   3.2307   3.2497   3.6772   3.7659   3.7924
     4.2992   4.3244   4.3465   4.3896   4.9596   5.0157   5.0944   5.2492
     5.2715   5.3249   5.9397   6.4392   6.4488   6.4927   6.6668   6.9186
     7.1027   7.1777   7.2349   7.2452   7.3089

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -18.6922  -6.3008  -5.4784  -4.8475  -4.2217  -3.7646  -3.7592  -3.6647
    -3.4358  -3.2566  -3.1609  -3.1256  -3.0335  -3.0262  -2.9161  -2.8936
    -2.8410  -2.8308  -2.8276  -2.7618  -2.7078  -2.6446  -2.6405  -2.6155
    -2.6133  -2.5866  -2.5680  -2.4869  -2.4645  -2.4624  -2.2166  -2.2087
    -2.1977  -2.1969  -2.1739  -2.1668  -1.9733  -1.9556  -1.9334  -1.9305
    -1.8985  -1.8907  -1.7301  -1.6479  -1.6394  -1.6143  -1.6123  -1.5733
    -1.5584  -1.5030  -1.4847  -1.4391  -1.4270  -1.4242  -1.2889  -1.2392
    -1.2286  -1.2241  -1.1775  -1.0900  -1.0328  -1.0167  -1.0013  -0.9800
    -0.8845  -0.8386  -0.8356  -0.8280  -0.7967  -0.7408  -0.7112  -0.6596
    -0.6485  -0.6137  -0.5920  -0.5847  -0.4571  -0.4501  -0.4225  -0.4193
    -0.4133  -0.3520  -0.3415  -0.3182  -0.3156  -0.3064  -0.3000  -0.2893
    -0.2762  -0.2541  -0.1718  -0.1410  -0.1339  -0.1252  -0.1069  -0.0875
    -0.0659  -0.0207   0.0328   0.0345   0.0427   0.1222   0.1249   0.1350
     0.1402   0.1646   0.2853   0.3306   0.3470   0.3815   0.3958   0.4161
     0.5450   0.5506   0.6379   0.6454   0.7069   0.7120   0.7411   0.7634
     0.7688   0.8222   0.8316   0.8517   0.8619   0.8707   0.9036   0.9054
     0.9117   0.9145   0.9367   1.0166   1.0617   1.0759   1.1174   1.1223
     1.1988   1.2760   1.2889   1.2959   1.4333   1.4366   1.5438   1.5832
     1.5959   1.6179   1.6217   1.6245   1.7070   1.7149   1.7597   1.7654
     1.8139   1.8176   1.8608   1.9276   1.9412   1.9677   1.9730   1.9829
     1.9946   2.0208   2.1479   2.1822   2.2237   2.2352   2.2450   2.2581
     2.3331   2.3602   2.3637   2.4396   2.4510   2.4537   2.4896   2.5141
     2.5238   2.5773   2.5852   2.6947   2.7010   2.7204   2.7250   2.7624
     2.7745   2.7765   2.7894   2.9172   2.9896   2.9985   3.0079   3.0260
     3.1466   3.1777   3.5944   3.6010   3.6507   3.8605   4.0171   4.0191
     4.4009   4.4099   4.5545   4.7873   5.2335   5.2373   5.2802   5.3114
     5.4558   5.4966   5.6317   5.7173   5.8797   5.8961   6.3636   6.6000
     7.0075   7.0486   7.3190   7.4706   7.5640

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

   -18.6922  -6.3010  -5.6141  -4.3969  -4.3789  -4.3498  -3.3410  -3.3151
    -3.3022  -3.2953  -3.2759  -3.2431  -3.2246  -3.2111  -3.1273  -3.1193
    -2.8052  -2.7504  -2.7318  -2.7193  -2.6862  -2.6628  -2.6250  -2.5098
    -2.4832  -2.4798  -2.4732  -2.4704  -2.3456  -2.3306  -2.3259  -2.3188
    -2.3126  -2.2521  -2.2364  -2.2015  -2.1685  -2.1512  -2.0949  -1.8306
    -1.7439  -1.7269  -1.7101  -1.6974  -1.6761  -1.6693  -1.6398  -1.6212
    -1.5851  -1.4693  -1.4377  -1.4245  -1.3351  -1.3209  -1.3026  -1.2674
    -1.2428  -1.1914  -1.1616  -1.1172  -0.9959  -0.9767  -0.9567  -0.8781
    -0.8655  -0.8492  -0.8286  -0.8091  -0.7883  -0.7677  -0.7122  -0.6256
    -0.6092  -0.5823  -0.5582  -0.5367  -0.5168  -0.5025  -0.4577  -0.4062
    -0.3261  -0.3077  -0.3052  -0.2998  -0.2892  -0.2757  -0.2341  -0.2062
    -0.2005  -0.1926  -0.1478  -0.1427  -0.1031  -0.0503  -0.0281  -0.0019
     0.0296   0.0459   0.0561   0.0733   0.1124   0.1245   0.1314   0.1556
     0.1652   0.1753   0.1896   0.2151   0.2273   0.2351   0.3326   0.3746
     0.4058   0.4459   0.4747   0.4775   0.5116   0.6686   0.6858   0.7634
     0.8026   0.8223   0.8379   0.8711   0.8854   0.9053   0.9322   0.9457
     0.9737   0.9978   1.0103   1.0633   1.1743   1.2107   1.2654   1.2775
     1.2909   1.3069   1.3263   1.3706   1.4673   1.4823   1.4946   1.5436
     1.5594   1.6124   1.6790   1.6952   1.7020   1.7187   1.7734   1.7938
     1.8036   1.8087   1.8123   1.8286   1.8304   1.8545   1.8734   1.9700
     2.0321   2.0569   2.1690   2.1826   2.2201   2.3446   2.3512   2.3560
     2.3840   2.4494   2.4720   2.4973   2.5061   2.5114   2.5298   2.5483
     2.5517   2.5607   2.5803   2.5887   2.6438   2.6863   2.7023   2.7226
     2.7743   2.7850   2.7906   2.8316   2.9900   3.0095   3.0487   3.0782
     3.0916   3.1042   3.1756   3.2278   3.2504   3.6752   3.7656   3.7873
     4.3027   4.3270   4.3453   4.3951   4.9584   5.0164   5.0963   5.2496
     5.2668   5.3241   5.9402   6.4385   6.4474   6.5108   6.6657   6.9243
     7.0920   7.1396   7.2321   7.2444   7.3150

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -18.6922  -6.3012  -5.4746  -4.8366  -4.2187  -3.7832  -3.7671  -3.6609
    -3.3944  -3.2555  -3.1527  -3.1097  -3.0709  -3.0350  -2.9175  -2.8739
    -2.8343  -2.8294  -2.8071  -2.7351  -2.7025  -2.6657  -2.6558  -2.6144
    -2.5917  -2.5758  -2.5395  -2.4835  -2.4804  -2.4654  -2.2222  -2.2186
    -2.2138  -2.2099  -2.2006  -2.1873  -1.9844  -1.9539  -1.9467  -1.9378
    -1.9208  -1.9085  -1.7393  -1.6462  -1.6362  -1.6249  -1.6028  -1.5595
    -1.5495  -1.5166  -1.4864  -1.4681  -1.4167  -1.4050  -1.3008  -1.2694
    -1.2429  -1.2359  -1.1888  -1.1218  -1.0920  -1.0709  -1.0373  -0.9872
    -0.8939  -0.8545  -0.8151  -0.8098  -0.7908  -0.7528  -0.7257  -0.6706
    -0.5893  -0.5788  -0.5548  -0.4851  -0.4729  -0.4663  -0.4435  -0.4276
    -0.4016  -0.3933  -0.3600  -0.3405  -0.3259  -0.3229  -0.2979  -0.2789
    -0.2548  -0.2236  -0.1898  -0.1669  -0.1519  -0.1352  -0.1322  -0.1068
    -0.0298   0.0389   0.0432   0.0832   0.1086   0.1197   0.1391   0.1893
     0.2078   0.2207   0.2954   0.3139   0.3413   0.3847   0.4057   0.4141
     0.5519   0.5631   0.5698   0.6588   0.7122   0.7274   0.7472   0.7632
     0.7693   0.7780   0.7844   0.8536   0.8700   0.8859   0.9082   0.9222
     0.9323   0.9495   0.9694   0.9810   1.0319   1.1271   1.1415   1.1482
     1.2053   1.2793   1.3281   1.3321   1.4331   1.4439   1.4981   1.5431
     1.6059   1.6136   1.6507   1.6597   1.6691   1.7087   1.7502   1.7593
     1.7808   1.7952   1.8646   1.8977   1.9287   1.9614   1.9680   1.9774
     1.9861   2.0813   2.1585   2.1851   2.2372   2.2456   2.2626   2.2692
     2.3513   2.3618   2.3688   2.4519   2.4629   2.4737   2.5002   2.5274
     2.5648   2.5771   2.5960   2.6816   2.6948   2.7051   2.7119   2.7219
     2.7351   2.7355   2.8155   2.9271   2.9301   2.9336   2.9841   2.9984
     3.1509   3.1857   3.5372   3.5862   3.6726   3.8886   4.0168   4.0224
     4.3919   4.4233   4.5976   4.7229   5.2185   5.2297   5.2407   5.3278
     5.4832   5.5116   5.5799   5.6743   5.8787   5.9032   6.4318   6.4999
     7.0358   7.0752   7.3051   7.4902   7.5702

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

   -18.6922  -6.3011  -5.0781  -5.0735  -4.4717  -3.8566  -3.8470  -3.3372
    -3.2951  -3.1743  -3.1346  -3.0484  -3.0170  -2.9239  -2.9077  -2.8268
    -2.8095  -2.7976  -2.7827  -2.7559  -2.7527  -2.7456  -2.7124  -2.5883
    -2.5795  -2.5727  -2.5597  -2.4965  -2.4819  -2.3909  -2.3432  -2.3078
    -2.2027  -2.1909  -2.1881  -2.1565  -2.1466  -2.0717  -2.0624  -1.9578
    -1.9500  -1.7799  -1.7403  -1.7187  -1.6238  -1.6095  -1.5711  -1.5547
    -1.4542  -1.3974  -1.3650  -1.3509  -1.3411  -1.3119  -1.2908  -1.2615
    -1.2169  -1.1496  -1.1450  -1.1287  -1.1215  -1.1157  -1.0886  -1.0437
    -1.0227  -0.9794  -0.9239  -0.8936  -0.8634  -0.7875  -0.7302  -0.7276
    -0.6597  -0.6379  -0.6041  -0.5850  -0.5597  -0.5215  -0.5101  -0.4862
    -0.4693  -0.4387  -0.4210  -0.3927  -0.3764  -0.2851  -0.2442  -0.2419
    -0.2269  -0.2143  -0.1170  -0.0888  -0.0697  -0.0473  -0.0110   0.0026
     0.0124   0.0258   0.0373   0.0489   0.0893   0.1070   0.1188   0.1568
     0.1734   0.1795   0.1854   0.1885   0.1936   0.2110   0.2769   0.2837
     0.3000   0.5037   0.5241   0.5742   0.5849   0.6889   0.7145   0.7184
     0.7235   0.7648   0.7848   0.8070   0.8246   0.8442   0.9090   0.9221
     0.9866   1.0018   1.0112   1.0476   1.0954   1.1205   1.1823   1.2783
     1.3409   1.3458   1.3563   1.3678   1.4500   1.4606   1.4712   1.4890
     1.5092   1.5307   1.5395   1.5617   1.6620   1.6709   1.6879   1.7317
     1.7360   1.7477   1.7602   1.7902   1.8174   1.9303   2.0049   2.0451
     2.1021   2.1100   2.1637   2.1914   2.2671   2.3045   2.3161   2.3340
     2.4185   2.4408   2.4862   2.5296   2.5361   2.5385   2.5455   2.5701
     2.6208   2.6398   2.6869   2.7119   2.7301   2.7494   2.7546   2.7697
     2.8152   2.8424   2.9236   2.9441   2.9546   2.9856   3.0027   3.0465
     3.1177   3.1630   3.2954   4.1225   4.1293   4.3137   4.3385   4.4149
     4.5068   4.5252   4.5573   4.9372   5.1264   5.1506   5.5788   5.5951
     5.6307   5.7111   5.7611   5.8790   6.0058   6.0304   6.1034   6.4322
     6.5504   6.6071   6.9323   7.1943   7.2853

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

   -18.6922  -6.3009  -5.0819  -5.0805  -4.4626  -3.8582  -3.8519  -3.3376
    -3.3297  -3.1729  -3.1256  -3.0229  -3.0108  -2.9266  -2.9216  -2.8510
    -2.8271  -2.8016  -2.7750  -2.7733  -2.7360  -2.7259  -2.6989  -2.6236
    -2.5816  -2.5763  -2.5400  -2.5379  -2.4812  -2.3957  -2.3232  -2.2750
    -2.1906  -2.1886  -2.1799  -2.1754  -2.1138  -2.0661  -2.0591  -1.9287
    -1.9233  -1.7998  -1.7321  -1.7125  -1.6359  -1.6143  -1.5736  -1.5655
    -1.4934  -1.4068  -1.3796  -1.3667  -1.3271  -1.2716  -1.2442  -1.2234
    -1.2091  -1.1376  -1.1283  -1.1139  -1.1010  -1.0939  -1.0871  -1.0448
    -1.0224  -1.0047  -0.8971  -0.8683  -0.8201  -0.7981  -0.7463  -0.7002
    -0.6918  -0.6473  -0.6414  -0.6182  -0.6041  -0.5346  -0.4923  -0.4837
    -0.4612  -0.4473  -0.4197  -0.3531  -0.3469  -0.3233  -0.2615  -0.2392
    -0.1866  -0.1842  -0.1752  -0.0590  -0.0531  -0.0266  -0.0207   0.0008
     0.0057   0.0101   0.0117   0.0224   0.0276   0.0732   0.0828   0.1169
     0.1542   0.1668   0.1837   0.1868   0.2441   0.2491   0.2517   0.2802
     0.3066   0.4478   0.4987   0.5801   0.5868   0.6906   0.6970   0.6998
     0.7563   0.7832   0.7852   0.7940   0.8527   0.8712   0.9179   0.9260
     0.9517   1.0056   1.0349   1.0590   1.0780   1.0886   1.1432   1.2713
     1.3366   1.3397   1.3738   1.3782   1.4408   1.4736   1.4829   1.4883
     1.5112   1.5240   1.5451   1.5583   1.6757   1.6836   1.7016   1.7342
     1.7380   1.7561   1.7650   1.7724   1.8077   1.9476   1.9527   2.0154
     2.0951   2.1111   2.1895   2.1966   2.2731   2.3057   2.3230   2.3417
     2.4120   2.4344   2.4778   2.4995   2.5190   2.5330   2.5432   2.5823
     2.6004   2.6674   2.6825   2.7092   2.7128   2.7527   2.7601   2.7670
     2.8063   2.8293   2.9400   2.9924   2.9969   3.0022   3.0161   3.0457
     3.1566   3.1769   3.2828   4.1260   4.1278   4.2709   4.3463   4.4373
     4.4909   4.5143   4.5273   4.9841   5.1424   5.1502   5.5746   5.6064
     5.6204   5.7222   5.7329   5.9453   6.0251   6.0802   6.1340   6.4705
     6.5370   6.5538   6.9732   7.1728   7.1808

     the Fermi energy is     2.7284 ev

!    total energy              =  -27799.22293611 Ry
     total all-electron energy =  -1326794.835243 Ry
     estimated scf accuracy    <          7.7E-09 Ry
     smearing contrib. (-TS)   =       0.00006913 Ry
     internal energy E=F+TS    =  -27799.22300524 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20554.92181976 Ry
     hartree contribution      =   10591.16812267 Ry
     xc contribution           =    -899.19662553 Ry
     ewald contribution        =    8547.82245549 Ry
     one-center paw contrib.   =  -25484.09513810 Ry

     convergence has been achieved in  23 iterations

     negative rho (up, down):  2.869E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00185997   -0.00113091   -0.00860137
     atom    2 type  1   force =     0.00147370   -0.00114998   -0.00531352
     atom    3 type  1   force =     0.00227965   -0.00127230   -0.00540639
     atom    4 type  1   force =     0.00190188   -0.00126633   -0.00556778
     atom    5 type  1   force =     0.00188334   -0.00111746   -0.00537172
     atom    6 type  1   force =     0.00224781   -0.00130274   -0.00566340
     atom    7 type  1   force =     0.00215899   -0.00114041   -0.00513568
     atom    8 type  1   force =     0.00161644   -0.00083826   -0.00485171
     atom    9 type  1   force =     0.00203728   -0.00131939   -0.00505474
     atom   10 type  1   force =    -0.00152198    0.00123996    0.00443197
     atom   11 type  1   force =    -0.00203907    0.00255017    0.00500146
     atom   12 type  1   force =    -0.00182320    0.00122617    0.00384714
     atom   13 type  1   force =    -0.00082822    0.00075881    0.00661850
     atom   14 type  1   force =    -0.00307891    0.00073671    0.00592684
     atom   15 type  1   force =    -0.00159711    0.00182610    0.00478963
     atom   16 type  1   force =    -0.00165969   -0.00023828    0.00650346
     atom   17 type  1   force =    -0.00158939    0.00086380    0.00380463
     atom   18 type  1   force =    -0.00232882    0.00056153    0.00468761
     atom   19 type  1   force =    -0.00000397   -0.00004238    0.00001176
     atom   20 type  1   force =     0.00002230   -0.00004914    0.00002195
     atom   21 type  1   force =    -0.00001644   -0.00003612    0.00001545
     atom   22 type  1   force =    -0.00000805   -0.00008270   -0.00001622
     atom   23 type  1   force =     0.00002332   -0.00001653   -0.00006561
     atom   24 type  1   force =     0.00000733   -0.00007545    0.00000914
     atom   25 type  1   force =    -0.00003091   -0.00003575    0.00000982
     atom   26 type  1   force =     0.00003129   -0.00003658    0.00002463
     atom   27 type  1   force =     0.00000228   -0.00007005    0.00001322
     atom   28 type  1   force =     0.00000188   -0.00016072    0.00002509
     atom   29 type  1   force =     0.00003538   -0.00009916    0.00016190
     atom   30 type  1   force =    -0.00006478   -0.00004965    0.00009533
     atom   31 type  1   force =     0.00001128   -0.00014822    0.00005295
     atom   32 type  1   force =     0.00002540   -0.00031809    0.00016691
     atom   33 type  1   force =    -0.00003911   -0.00015504    0.00008755
     atom   34 type  1   force =     0.00002715   -0.00018730   -0.00006079
     atom   35 type  1   force =    -0.00001335   -0.00017607   -0.00001485
     atom   36 type  1   force =     0.00001483   -0.00014773    0.00000665
     atom   37 type  2   force =    -0.00022596    0.00125756    0.00137432
     atom   38 type  3   force =     0.00030066    0.00096838    0.00086617
     atom   39 type  3   force =    -0.00109320    0.00067355    0.00256968
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00042872   -0.00049101   -0.01680507
     atom    2 type  1   force =    -0.00011860   -0.00002989   -0.01912347
     atom    3 type  1   force =    -0.00011447   -0.00008360   -0.01857598
     atom    4 type  1   force =    -0.00002410    0.00037614   -0.01960683
     atom    5 type  1   force =     0.00002822    0.00013674   -0.01862634
     atom    6 type  1   force =     0.00000906    0.00038544   -0.01918067
     atom    7 type  1   force =    -0.00011392   -0.00007731   -0.01946470
     atom    8 type  1   force =    -0.00015020    0.00020862   -0.01908139
     atom    9 type  1   force =     0.00001394   -0.00011332   -0.02054580
     atom   10 type  1   force =    -0.00257243    0.00153578   -0.00005336
     atom   11 type  1   force =    -0.00269404    0.00259952    0.00139060
     atom   12 type  1   force =    -0.00269773    0.00155255   -0.00034277
     atom   13 type  1   force =    -0.00197817    0.00137724    0.00241635
     atom   14 type  1   force =    -0.00348696    0.00115845    0.00205537
     atom   15 type  1   force =    -0.00259722    0.00162605    0.00038997
     atom   16 type  1   force =    -0.00276983    0.00156366    0.00021853
     atom   17 type  1   force =    -0.00265103    0.00187631   -0.00023920
     atom   18 type  1   force =    -0.00251242    0.00187502   -0.00004482
     atom   19 type  1   force =    -0.00021184    0.00071266    0.00440280
     atom   20 type  1   force =    -0.00347389   -0.00238057   -0.00297188
     atom   21 type  1   force =     0.00118563   -0.00080685   -0.00015295
     atom   22 type  1   force =     0.00001612   -0.00010271    0.00190844
     atom   23 type  1   force =     0.00043981    0.00642064   -0.00561535
     atom   24 type  1   force =     0.00041273   -0.00002691    0.00218036
     atom   25 type  1   force =    -0.00121905    0.00002467    0.00517035
     atom   26 type  1   force =     0.00109632   -0.00020345    0.00502400
     atom   27 type  1   force =     0.00011437   -0.00032200    0.00223044
     atom   28 type  1   force =     0.00359350   -0.00242795    0.01477632
     atom   29 type  1   force =     0.00735917    0.00582933    0.01824494
     atom   30 type  1   force =    -0.00194626    0.00800947    0.01009663
     atom   31 type  1   force =     0.00980090   -0.00243607    0.02075392
     atom   32 type  1   force =     0.01073335   -0.01557421    0.06680644
     atom   33 type  1   force =    -0.00590551   -0.00357745    0.01547921
     atom   34 type  1   force =     0.00580101   -0.00727980    0.01796924
     atom   35 type  1   force =    -0.00021508   -0.00642011    0.01412754
     atom   36 type  1   force =     0.00315004   -0.00181880    0.01568304
     atom   37 type  2   force =     2.39964661   -0.56786645   -0.01296912
     atom   38 type  3   force =    -0.08642011   -0.07014840   -0.02637414
     atom   39 type  3   force =    -0.04095521    0.10404125    0.01437046
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00094064   -0.00209873  -94.11995481
     atom    2 type  1   force =    -0.00031898    0.00090282  -94.11705816
     atom    3 type  1   force =    -0.00097596   -0.00121073  -94.11901897
     atom    4 type  1   force =     0.00268516    0.00505443  -94.11056254
     atom    5 type  1   force =    -0.00221282    0.00615808  -94.11001050
     atom    6 type  1   force =    -0.00076282    0.00490382  -94.11481453
     atom    7 type  1   force =     0.00129078   -0.00575053  -94.10711383
     atom    8 type  1   force =    -0.00292446   -0.00393759  -94.10936529
     atom    9 type  1   force =     0.00129791   -0.00342338  -94.11177955
     atom   10 type  1   force =    -0.00042598    0.04566081  -33.01198404
     atom   11 type  1   force =    -0.04545479    0.03448641  -33.03162495
     atom   12 type  1   force =    -0.04595253    0.03588941  -33.03382876
     atom   13 type  1   force =    -0.02936527    0.05808451  -32.97635358
     atom   14 type  1   force =    -0.05665674    0.05996745  -32.99167358
     atom   15 type  1   force =    -0.01693867    0.04963673  -32.98502785
     atom   16 type  1   force =    -0.03156802   -0.06979496  -32.98856940
     atom   17 type  1   force =    -0.03506114   -0.00472771  -33.02326981
     atom   18 type  1   force =    -0.03260534   -0.02223756  -33.00710164
     atom   19 type  1   force =     0.03819740   -0.01002873   28.66419377
     atom   20 type  1   force =    -0.20265742   -0.08297981   28.64250137
     atom   21 type  1   force =     0.14488665   -0.05363344   28.51482424
     atom   22 type  1   force =    -0.06682727    0.02879644   28.89522875
     atom   23 type  1   force =     0.00722343    0.27040279   28.89554210
     atom   24 type  1   force =     0.09363443    0.05319812   28.74577186
     atom   25 type  1   force =     0.05713514   -0.04017001   28.61404126
     atom   26 type  1   force =    -0.04861448   -0.01148352   28.65867766
     atom   27 type  1   force =    -0.00121803   -0.14477316   28.59370714
     atom   28 type  1   force =     0.20136316   -0.10312575   90.54123538
     atom   29 type  1   force =    -0.77396422   -0.78219727   89.28869420
     atom   30 type  1   force =     0.68744297   -1.08489789   88.71042913
     atom   31 type  1   force =    -0.73501623    0.04389271   90.01097498
     atom   32 type  1   force =    -0.51688484    0.65055418   85.94417012
     atom   33 type  1   force =     1.19870331    0.10070988   89.23069937
     atom   34 type  1   force =    -0.29086240    0.52033909   90.25736900
     atom   35 type  1   force =     0.28361350    0.85492503   89.97575062
     atom   36 type  1   force =     0.10066202   -0.18867314   90.68667022
     atom   37 type  2   force =    -4.04682160    0.92690613   60.72818735
     atom   38 type  3   force =     2.82442086    2.28865955   10.64605991
     atom   39 type  3   force =     1.34059263   -3.42398445    9.82438341
     The local contribution  to forces
     atom    1 type  1   force =     0.00046621    0.00149194   94.11099291
     atom    2 type  1   force =     0.00197415   -0.00203338   94.11367550
     atom    3 type  1   force =     0.00338883    0.00001670   94.11498374
     atom    4 type  1   force =    -0.00069054   -0.00676665   94.10742094
     atom    5 type  1   force =     0.00408195   -0.00741490   94.10607875
     atom    6 type  1   force =     0.00300645   -0.00664531   94.11114898
     atom    7 type  1   force =     0.00106118    0.00465454   94.10427410
     atom    8 type  1   force =     0.00472508    0.00282405   94.10637458
     atom    9 type  1   force =     0.00077049    0.00221703   94.11013750
     atom   10 type  1   force =     0.00152651   -0.04567472   33.01562162
     atom   11 type  1   force =     0.04590347   -0.03443601   33.03431193
     atom   12 type  1   force =     0.04647752   -0.03601067   33.03707770
     atom   13 type  1   force =     0.03030071   -0.05842682   32.97978361
     atom   14 type  1   force =     0.05682514   -0.06013561   32.99472841
     atom   15 type  1   force =     0.01774277   -0.04916072   32.98861470
     atom   16 type  1   force =     0.03246833    0.06758626   32.99411064
     atom   17 type  1   force =     0.03594277    0.00378775   33.02634917
     atom   18 type  1   force =     0.03250662    0.02096723   33.01095565
     atom   19 type  1   force =    -0.03804221    0.00926870  -28.66676063
     atom   20 type  1   force =     0.20603620    0.08497046  -28.63767836
     atom   21 type  1   force =    -0.14598705    0.05426204  -28.51276641
     atom   22 type  1   force =     0.06682215   -0.02878467  -28.89540829
     atom   23 type  1   force =    -0.00742598   -0.27636602  -28.88857939
     atom   24 type  1   force =    -0.09398332   -0.05330534  -28.74618679
     atom   25 type  1   force =    -0.05607190    0.04019659  -28.61738757
     atom   26 type  1   force =     0.04757361    0.01165307  -28.66199566
     atom   27 type  1   force =     0.00122579    0.14500394  -28.59417919
     atom   28 type  1   force =    -0.20484555    0.10540420  -90.54005618
     atom   29 type  1   force =     0.76693080    0.77695653  -89.29076452
     atom   30 type  1   force =    -0.68572318    1.07757635  -88.70525475
     atom   31 type  1   force =     0.72595551   -0.04179133  -90.01545748
     atom   32 type  1   force =     0.50569697   -0.63519505  -85.99976353
     atom   33 type  1   force =    -1.19345580   -0.09764159  -89.23050148
     atom   34 type  1   force =     0.28541389   -0.51379075  -90.25931621
     atom   35 type  1   force =    -0.28362778   -0.84898057  -89.97398207
     atom   36 type  1   force =    -0.10365438    0.19028104  -90.68641819
     atom   37 type  2   force =     1.66849593   -0.36273214  -60.71407549
     atom   38 type  3   force =    -2.73770022   -2.21754560  -10.61882886
     atom   39 type  3   force =    -1.30072960    3.32062012   -9.83619204
     The core correction contribution to forces
     atom    1 type  1   force =     0.00001692   -0.00004612    0.01716393
     atom    2 type  1   force =    -0.00005751    0.00003138    0.01718215
     atom    3 type  1   force =    -0.00001411    0.00002262    0.01721174
     atom    4 type  1   force =    -0.00004377    0.00005781    0.01716406
     atom    5 type  1   force =    -0.00000625    0.00000375    0.01718065
     atom    6 type  1   force =    -0.00003504    0.00003623    0.01717881
     atom    7 type  1   force =    -0.00005387    0.00003402    0.01716329
     atom    8 type  1   force =    -0.00006463    0.00005548    0.01721245
     atom    9 type  1   force =    -0.00003717    0.00001098    0.01712846
     atom   10 type  1   force =    -0.00005450   -0.00028773    0.00087487
     atom   11 type  1   force =     0.00023669   -0.00009846    0.00096229
     atom   12 type  1   force =     0.00032597   -0.00021374    0.00099100
     atom   13 type  1   force =     0.00023608   -0.00026970    0.00078929
     atom   14 type  1   force =     0.00023138   -0.00027823    0.00084606
     atom   15 type  1   force =     0.00018516   -0.00028827    0.00086646
     atom   16 type  1   force =     0.00019018    0.00040799    0.00076114
     atom   17 type  1   force =     0.00018338   -0.00006320    0.00100737
     atom   18 type  1   force =     0.00030102   -0.00001243    0.00093067
     atom   19 type  1   force =     0.00002425    0.00000428   -0.00181661
     atom   20 type  1   force =     0.00013437    0.00033028   -0.00182496
     atom   21 type  1   force =    -0.00008712    0.00012109   -0.00190402
     atom   22 type  1   force =    -0.00003181    0.00002848   -0.00173639
     atom   23 type  1   force =    -0.00021058   -0.00048209   -0.00142014
     atom   24 type  1   force =    -0.00004412    0.00003838   -0.00175299
     atom   25 type  1   force =     0.00009708   -0.00006607   -0.00182539
     atom   26 type  1   force =    -0.00002525    0.00000540   -0.00168029
     atom   27 type  1   force =    -0.00008822    0.00002954   -0.00174940
     atom   28 type  1   force =    -0.00011763   -0.00000038   -0.01597098
     atom   29 type  1   force =    -0.00028140   -0.00068329   -0.01604629
     atom   30 type  1   force =     0.00016387   -0.00073443   -0.01523135
     atom   31 type  1   force =    -0.00073461    0.00018589   -0.01625593
     atom   32 type  1   force =     0.00048496   -0.00011404   -0.01106679
     atom   33 type  1   force =     0.00062311    0.00034318   -0.01563794
     atom   34 type  1   force =    -0.00033424    0.00054801   -0.01611990
     atom   35 type  1   force =     0.00021956    0.00029635   -0.01593923
     atom   36 type  1   force =    -0.00013394    0.00006306   -0.01597847
     atom   37 type  2   force =    -0.02152258    0.00494509    0.00018232
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    3 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    4 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   13 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   16 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   17 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   18 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =     0.00002935    0.00000043   -0.00000979
     atom   20 type  1   force =    -0.00001603    0.00001021   -0.00000644
     atom   21 type  1   force =    -0.00001362    0.00002076    0.00001239
     atom   22 type  1   force =     0.00001368   -0.00002051   -0.00001094
     atom   23 type  1   force =    -0.00000244    0.00000787    0.00000497
     atom   24 type  1   force =    -0.00001148    0.00002004   -0.00000552
     atom   25 type  1   force =     0.00002873   -0.00002120    0.00000896
     atom   26 type  1   force =     0.00000201   -0.00000836   -0.00000329
     atom   27 type  1   force =    -0.00003070   -0.00000864    0.00000201
     atom   28 type  1   force =     0.00000932   -0.00001112    0.00003835
     atom   29 type  1   force =    -0.00000805   -0.00000473    0.00003136
     atom   30 type  1   force =    -0.00000126   -0.00000344    0.00005345
     atom   31 type  1   force =     0.00000663    0.00000030    0.00003524
     atom   32 type  1   force =    -0.00000411    0.00001076    0.00001846
     atom   33 type  1   force =    -0.00000330    0.00001066    0.00004618
     atom   34 type  1   force =     0.00000982   -0.00000413    0.00003487
     atom   35 type  1   force =    -0.00000262    0.00000295    0.00002609
     atom   36 type  1   force =    -0.00000799   -0.00000016    0.00004783
     atom   37 type  2   force =    -0.00002340    0.00000464    0.00004705
     atom   38 type  3   force =     0.00000106    0.00000256    0.00000704
     atom   39 type  3   force =    -0.00000009   -0.00000366    0.00000564

     Total force =     0.003735     Total SCF correction =     0.000151

     Writing all to output data dir ./pwscf.save/

     init_run     :     10.89s CPU     11.52s WALL (       1 calls)
     electrons    :    387.45s CPU    405.60s WALL (       1 calls)
     forces       :      4.07s CPU      4.75s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.11s CPU      6.39s WALL (       1 calls)
     potinit      :      3.19s CPU      3.42s WALL (       1 calls)
     hinit0       :      1.01s CPU      1.06s WALL (       1 calls)

     Called by electrons:
     c_bands      :    328.15s CPU    339.90s WALL (      24 calls)
     sum_band     :     36.78s CPU     39.06s WALL (      24 calls)
     v_of_rho     :     10.18s CPU     12.78s WALL (      24 calls)
     newd         :      3.69s CPU      4.63s WALL (      24 calls)
     PAW_pot      :      5.23s CPU      5.48s WALL (      24 calls)
     mix_rho      :      5.45s CPU      5.67s WALL (      24 calls)
     vdW_kernel   :      1.71s CPU      1.77s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      3.37s CPU      3.51s WALL (     650 calls)
     init_us_2:cp :      3.36s CPU      3.50s WALL (     650 calls)
     cegterg      :    319.24s CPU    330.56s WALL (     312 calls)

     Called by *egterg:
     cdiaghg      :     93.00s CPU     95.93s WALL (    1606 calls)
     h_psi        :    141.24s CPU    146.45s WALL (    1632 calls)
     s_psi        :     18.60s CPU     19.37s WALL (    1632 calls)
     g_psi        :      0.55s CPU      0.57s WALL (    1307 calls)

     Called by h_psi:
     h_psi:calbec :     22.87s CPU     23.92s WALL (    1632 calls)
     vloc_psi     :     98.49s CPU    101.58s WALL (    1632 calls)
     add_vuspsi   :     18.51s CPU     19.54s WALL (    1632 calls)

     General routines
     calbec       :     32.36s CPU     34.00s WALL (    1996 calls)
     fft          :      5.85s CPU      8.23s WALL (    1572 calls)
     ffts         :      2.89s CPU      3.01s WALL (    6488 calls)
     fftw         :     95.27s CPU     98.12s WALL (  399894 calls)
     interpolate  :      0.68s CPU      0.76s WALL (      24 calls)

     Parallel routines

     PWSCF        :   6m44.23s CPU   7m 6.63s WALL


   This run was terminated on:   4:59:46  10Nov2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
