
     Program PWSCF v.7.1 starts on 24Feb2025 at 14:17:14 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     121402 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         151      59     16                29407     7165    1028
     Max         152      60     17                29420     7176    1042
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           37
     number of atomic types    =            2
     number of electrons       =       361.00
     number of Kohn-Sham states=          217
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (   0.0003377   0.1905551   1.5438411  )
        20           Pt  tau(  20) = (   0.3330660   0.1905881   1.5438005  )
        21           Pt  tau(  21) = (   0.6666948   0.1906873   1.5421407  )
        22           Pt  tau(  22) = (   0.1667398   0.4762688   1.5464925  )
        23           Pt  tau(  23) = (   0.4999822   0.4795154   1.5423905  )
        24           Pt  tau(  24) = (   0.8334412   0.4795251   1.5423798  )
        25           Pt  tau(  25) = (   0.3335050   0.7677168   1.5428371  )
        26           Pt  tau(  26) = (   0.6666884   0.7685194   1.5433261  )
        27           Pt  tau(  27) = (   1.0000113   0.7676714   1.5427125  )
        28           Pt  tau(  28) = (  -0.0023105  -0.0050162   1.8188340  )
        29           Pt  tau(  29) = (   0.3359460  -0.0050799   1.8183722  )
        30           Pt  tau(  30) = (   0.6667614  -0.0031741   1.8170255  )
        31           Pt  tau(  31) = (   0.1666604   0.2862734   1.8270158  )
        32           Pt  tau(  32) = (   0.5012309   0.2857626   1.8161748  )
        33           Pt  tau(  33) = (   0.8320892   0.2858245   1.8161303  )
        34           Pt  tau(  34) = (   0.3337066   0.5744648   1.8170035  )
        35           Pt  tau(  35) = (   0.6667365   0.5736923   1.8164459  )
        36           Pt  tau(  36) = (   0.9998081   0.5744547   1.8169862  )
        37           H   tau(  37) = (   0.1637985   0.1635986   1.9708982  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     203.68 MB

     Estimated total dynamical RAM >       9.55 GB

     Initial potential from superposition of free atoms

     starting charge     360.9939, renormalised to     361.0000

     negative rho (up, down):  3.362E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  325 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       10.9 secs

     per-process dynamical memory:   207.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.82E-04,  avg # of iterations =  3.9

     negative rho (up, down):  1.760E-02 0.000E+00

     total cpu time spent up to now is       42.3 secs

     total energy              =  -27755.27407737 Ry
     estimated scf accuracy    <       1.57727883 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.37E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.574E-02 0.000E+00

     total cpu time spent up to now is       54.9 secs

     total energy              =  -27755.37423982 Ry
     estimated scf accuracy    <       0.83606279 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.033E-02 0.000E+00

     total cpu time spent up to now is       67.8 secs

     total energy              =  -27755.42668559 Ry
     estimated scf accuracy    <       0.09602052 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.66E-05,  avg # of iterations = 15.0

     negative rho (up, down):  7.535E-03 0.000E+00

     total cpu time spent up to now is      100.6 secs

     total energy              =  -27755.47760891 Ry
     estimated scf accuracy    <       0.08577051 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-05,  avg # of iterations =  4.0

     negative rho (up, down):  3.286E-03 0.000E+00

     total cpu time spent up to now is      114.3 secs

     total energy              =  -27755.47742763 Ry
     estimated scf accuracy    <       0.03086048 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.55E-06,  avg # of iterations =  6.5

     negative rho (up, down):  1.505E-03 0.000E+00

     total cpu time spent up to now is      129.2 secs

     total energy              =  -27755.47961215 Ry
     estimated scf accuracy    <       0.00231456 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.41E-07,  avg # of iterations = 10.5

     negative rho (up, down):  1.164E-03 0.000E+00

     total cpu time spent up to now is      157.3 secs

     total energy              =  -27755.48017889 Ry
     estimated scf accuracy    <       0.00182828 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.06E-07,  avg # of iterations =  1.9

     negative rho (up, down):  1.009E-03 0.000E+00

     total cpu time spent up to now is      170.1 secs

     total energy              =  -27755.48031655 Ry
     estimated scf accuracy    <       0.00021149 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.86E-08,  avg # of iterations =  5.2

     negative rho (up, down):  8.177E-04 0.000E+00

     total cpu time spent up to now is      194.4 secs

     total energy              =  -27755.48042349 Ry
     estimated scf accuracy    <       0.00009441 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.62E-08,  avg # of iterations =  5.2

     negative rho (up, down):  8.044E-04 0.000E+00

     total cpu time spent up to now is      216.9 secs

     total energy              =  -27755.48044174 Ry
     estimated scf accuracy    <       0.00009549 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-08,  avg # of iterations =  1.2

     negative rho (up, down):  8.943E-04 0.000E+00

     total cpu time spent up to now is      229.0 secs

     total energy              =  -27755.48044815 Ry
     estimated scf accuracy    <       0.00005536 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-08,  avg # of iterations =  1.6

     negative rho (up, down):  1.118E-03 0.000E+00

     total cpu time spent up to now is      241.2 secs

     total energy              =  -27755.48045500 Ry
     estimated scf accuracy    <       0.00002350 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.51E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.594E-03 0.000E+00

     total cpu time spent up to now is      254.4 secs

     total energy              =  -27755.48046152 Ry
     estimated scf accuracy    <       0.00001259 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.49E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.905E-03 0.000E+00

     total cpu time spent up to now is      267.5 secs

     total energy              =  -27755.48046549 Ry
     estimated scf accuracy    <       0.00000668 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.785E-03 0.000E+00

     total cpu time spent up to now is      279.8 secs

     total energy              =  -27755.48046292 Ry
     estimated scf accuracy    <       0.00000623 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-09,  avg # of iterations =  1.5

     negative rho (up, down):  2.900E-03 0.000E+00

     total cpu time spent up to now is      292.5 secs

     total energy              =  -27755.48046299 Ry
     estimated scf accuracy    <       0.00000053 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.46E-10,  avg # of iterations =  8.2

     negative rho (up, down):  3.022E-03 0.000E+00

     total cpu time spent up to now is      325.9 secs

     total energy              =  -27755.48046292 Ry
     estimated scf accuracy    <       0.00000051 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-10,  avg # of iterations =  2.7

     negative rho (up, down):  3.079E-03 0.000E+00

     total cpu time spent up to now is      338.5 secs

     total energy              =  -27755.48046261 Ry
     estimated scf accuracy    <       0.00000014 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-11,  avg # of iterations =  2.2

     negative rho (up, down):  3.132E-03 0.000E+00

     total cpu time spent up to now is      351.9 secs

     total energy              =  -27755.48046232 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration # 20     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-11,  avg # of iterations =  2.0

     negative rho (up, down):  3.158E-03 0.000E+00

     total cpu time spent up to now is      364.8 secs

     total energy              =  -27755.48046219 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 21     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.78E-12,  avg # of iterations =  2.9

     negative rho (up, down):  3.159E-03 0.000E+00

     total cpu time spent up to now is      378.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

    -6.2987  -5.0572  -4.1439  -3.8860  -3.8769  -3.8729  -3.8687  -3.8672
    -3.8513  -3.8478  -3.4510  -3.3217  -3.3158  -3.3094  -3.3049  -3.3031
    -3.1587  -2.8593  -2.8475  -2.8418  -2.8402  -2.8378  -2.7557  -2.6306
    -2.6295  -2.6258  -2.6256  -2.6204  -2.5103  -2.4095  -2.4028  -2.3956
    -2.3926  -2.3899  -2.3840  -2.3775  -2.3695  -2.3682  -2.3523  -2.3356
    -2.1069  -1.7814  -1.7804  -1.7633  -1.7474  -1.7159  -1.7070  -1.6978
    -1.6915  -1.6879  -1.5645  -1.5481  -1.5146  -1.4529  -1.4007  -0.9843
    -0.9756  -0.9557  -0.9553  -0.9511  -0.8919  -0.8897  -0.7855  -0.7848
    -0.7780  -0.7635  -0.7568  -0.7557  -0.7424  -0.7416  -0.7235  -0.7214
    -0.7143  -0.7062  -0.6767  -0.6750  -0.6446  -0.5597  -0.5511  -0.5429
    -0.5392  -0.5354  -0.5174  -0.3777  -0.3702  -0.3631  -0.3613  -0.3395
    -0.3282  -0.3066  -0.2874  -0.2200  -0.2010  -0.1575  -0.1455  -0.1220
    -0.1155  -0.0983  -0.0799  -0.0747  -0.0222   0.0639   0.0704   0.0825
     0.0880   0.0984   0.1007   0.3768   0.5591   0.5745   0.5834   0.5885
     0.5897   0.5958   0.6188   0.6339   0.6508   0.6554   0.6565   0.7213
     0.7382   0.7867   0.8692   0.8743   0.8894   0.8950   0.8965   0.9981
     1.0052   1.0391   1.0619   1.0650   1.0815   1.2454   1.2937   1.3178
     1.3214   1.3247   1.3344   1.3787   1.3940   1.4238   1.5638   1.5653
     1.5727   1.5803   1.5819   1.6381   1.7252   1.7291   1.7506   1.7576
     1.7599   1.7730   1.7759   1.7796   1.7905   1.7909   1.7923   1.8672
     1.8899   1.9022   1.9183   1.9265   1.9339   1.9398   1.9540   1.9964
     2.0081   2.0309   2.0389   2.0431   2.0521   2.0621   2.0628   2.1317
     2.1445   2.1503   2.1549   2.1586   2.1656   2.1773   2.2336   2.2526
     2.2615   2.2622   2.2746   2.2804   2.4547   2.4842   2.5548   2.5704
     2.5875   2.5901   2.5915   2.5980   3.0373   3.4149   3.4490   3.4687
     3.4822   3.4831   3.4902   5.2463   5.7456   5.7732   5.8041   5.8056
     5.8244   7.0562   7.3455   7.3708   7.3920   7.4152   7.4176   7.4845
     7.5886

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

    -6.1517  -4.9155  -4.3879  -4.0847  -3.9802  -3.9179  -3.7421  -3.6797
    -3.6429  -3.6262  -3.4712  -3.4056  -3.3518  -3.2526  -3.2462  -3.2333
    -3.0828  -2.9278  -2.8192  -2.8069  -2.7986  -2.7929  -2.7299  -2.6950
    -2.6687  -2.6406  -2.6372  -2.6057  -2.5649  -2.5364  -2.5013  -2.4337
    -2.4262  -2.3979  -2.3813  -2.2656  -2.1968  -2.1929  -2.1768  -2.1512
    -2.0561  -1.9041  -1.8971  -1.8324  -1.8293  -1.8008  -1.7836  -1.6975
    -1.6001  -1.5809  -1.5290  -1.5244  -1.4641  -1.4538  -1.4149  -1.2312
    -1.1491  -1.1447  -1.0755  -1.0529  -1.0200  -0.9843  -0.9710  -0.9557
    -0.9267  -0.9179  -0.8572  -0.8467  -0.7841  -0.7594  -0.7589  -0.7322
    -0.6957  -0.6821  -0.6767  -0.5985  -0.5918  -0.5737  -0.5328  -0.4892
    -0.4806  -0.4684  -0.4652  -0.3886  -0.3851  -0.3725  -0.3656  -0.3461
    -0.3198  -0.2814  -0.2492  -0.2476  -0.2089  -0.1941  -0.1677  -0.1618
    -0.1285  -0.1182  -0.1070  -0.0951  -0.0010   0.0578   0.0716   0.0826
     0.0845   0.1021   0.1135   0.1200   0.1690   0.1697   0.1928   0.2041
     0.4050   0.5061   0.5083   0.5529   0.5987   0.6038   0.6113   0.6353
     0.6400   0.7501   0.8009   0.8094   0.8446   0.9349   0.9461   0.9760
     0.9891   1.0075   1.0525   1.0681   1.0836   1.1203   1.1645   1.1932
     1.2069   1.2168   1.2486   1.3971   1.4050   1.4262   1.4447   1.4492
     1.4734   1.5113   1.5559   1.5843   1.6046   1.6099   1.6718   1.6832
     1.6888   1.6944   1.7611   1.8018   1.8100   1.8369   1.8615   1.9337
     1.9707   1.9779   1.9824   1.9953   2.0020   2.0403   2.1049   2.1186
     2.1422   2.1782   2.1908   2.1939   2.2330   2.2366   2.2380   2.2470
     2.2496   2.3029   2.3107   2.4298   2.4655   2.4883   2.5027   2.5175
     2.5191   2.5547   2.5832   2.5937   2.6011   2.6821   2.6959   2.7259
     2.7353   2.8848   2.8945   2.9029   2.9287   3.2745   3.3473   3.7920
     4.0594   4.0778   4.1944   4.9373   5.3292   5.5135   6.0802   6.2197
     6.2347   6.3539   6.5926   6.9441   7.1862   7.2993   7.5613   7.5797
     7.6058

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

    -5.7284  -5.0924  -4.5237  -4.0795  -4.0152  -3.9469  -3.6872  -3.6289
    -3.4881  -3.3616  -3.3034  -3.2848  -3.2246  -3.1219  -3.0802  -3.0661
    -3.0644  -3.0095  -2.9210  -2.8994  -2.8759  -2.8565  -2.8328  -2.8100
    -2.7424  -2.7157  -2.7096  -2.6400  -2.4524  -2.4456  -2.4404  -2.4293
    -2.4276  -2.3513  -2.2048  -2.1883  -2.1660  -2.1479  -2.1404  -2.0705
    -1.9149  -1.8686  -1.8571  -1.8424  -1.8112  -1.7867  -1.7492  -1.7137
    -1.7091  -1.6728  -1.6431  -1.5614  -1.5037  -1.4913  -1.4586  -1.4297
    -1.3411  -1.3014  -1.2757  -1.2736  -1.2291  -1.1184  -1.0609  -1.0595
    -1.0407  -1.0295  -0.9586  -0.9190  -0.8968  -0.8248  -0.8130  -0.8008
    -0.7654  -0.6921  -0.6801  -0.6623  -0.6543  -0.6114  -0.5913  -0.5725
    -0.5657  -0.5512  -0.5438  -0.5378  -0.5294  -0.5005  -0.4666  -0.4059
    -0.3977  -0.3703  -0.3628  -0.3539  -0.3278  -0.2282  -0.2276  -0.1779
    -0.1617  -0.1414  -0.1138  -0.0867  -0.0681  -0.0669  -0.0018   0.0629
     0.0898   0.1300   0.1379   0.1723   0.1924   0.3297   0.3487   0.4211
     0.4238   0.4791   0.4964   0.5185   0.5403   0.5435   0.5586   0.6187
     0.6266   0.6411   0.6623   0.6635   0.6910   0.7012   0.7044   0.7133
     0.7688   0.8616   0.8749   0.9073   0.9286   0.9707   1.0612   1.0741
     1.1267   1.1972   1.2297   1.3017   1.3580   1.3697   1.4037   1.4202
     1.4497   1.4730   1.4833   1.5292   1.5728   1.5755   1.6281   1.6514
     1.6894   1.7229   1.7337   1.7395   1.7593   1.7849   1.8894   1.9348
     1.9937   2.0174   2.0286   2.0362   2.0420   2.1371   2.1437   2.1723
     2.2292   2.2329   2.2444   2.2927   2.3157   2.3344   2.3498   2.4440
     2.4670   2.4874   2.4888   2.5043   2.5127   2.5307   2.5345   2.7038
     2.7398   2.7445   2.7571   2.7582   2.9201   2.9645   3.1648   3.3555
     3.3939   3.5594   3.7879   3.7893   4.0712   4.1763   4.2674   4.5027
     4.7390   5.0063   5.0096   5.0787   5.2113   5.2660   5.3480   5.4096
     5.6242   5.6618   6.1548   6.3023   6.6709   6.8278   7.0963   7.3174
     7.6193

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

    -6.1519  -4.9180  -4.3975  -4.0521  -3.9840  -3.9409  -3.7420  -3.6770
    -3.6359  -3.6329  -3.5011  -3.4042  -3.3072  -3.2468  -3.2424  -3.2315
    -3.1059  -2.9461  -2.8198  -2.8114  -2.7929  -2.7594  -2.7274  -2.6998
    -2.6667  -2.6449  -2.6412  -2.6141  -2.5478  -2.5323  -2.5069  -2.4281
    -2.4209  -2.3934  -2.3799  -2.2550  -2.1996  -2.1901  -2.1825  -2.1496
    -2.0686  -1.9046  -1.8996  -1.8659  -1.8239  -1.8110  -1.7827  -1.7008
    -1.6108  -1.5557  -1.5265  -1.5185  -1.4785  -1.4524  -1.3945  -1.2443
    -1.1490  -1.1354  -1.0851  -1.0574  -1.0353  -0.9943  -0.9576  -0.9395
    -0.9257  -0.9133  -0.8664  -0.8556  -0.8019  -0.7799  -0.7544  -0.7360
    -0.6785  -0.6597  -0.6521  -0.5976  -0.5922  -0.5624  -0.5350  -0.4958
    -0.4899  -0.4710  -0.4664  -0.3924  -0.3812  -0.3647  -0.3614  -0.3575
    -0.3072  -0.2932  -0.2528  -0.2310  -0.2042  -0.1978  -0.1915  -0.1558
    -0.1460  -0.1062  -0.1009  -0.0805  -0.0072   0.0564   0.0722   0.0797
     0.0887   0.1010   0.1059   0.1232   0.1569   0.1749   0.1852   0.1993
     0.3765   0.4871   0.5276   0.5834   0.5897   0.6010   0.6204   0.6312
     0.6436   0.7019   0.7928   0.8070   0.8728   0.9327   0.9500   0.9632
     1.0028   1.0074   1.0576   1.0746   1.0784   1.1615   1.1817   1.1936
     1.2050   1.2136   1.2975   1.3964   1.4111   1.4262   1.4370   1.4499
     1.4687   1.5107   1.5515   1.5749   1.5958   1.6112   1.6426   1.6781
     1.6884   1.6931   1.7420   1.7960   1.8151   1.8348   1.8738   1.9309
     1.9590   1.9692   1.9822   1.9965   2.0255   2.0419   2.1030   2.1238
     2.1618   2.1768   2.1876   2.2016   2.2307   2.2355   2.2418   2.2463
     2.2497   2.3103   2.3196   2.4454   2.4641   2.4802   2.4989   2.5064
     2.5179   2.5392   2.5666   2.5853   2.5971   2.6713   2.7023   2.7207
     2.7610   2.8815   2.8930   2.8995   2.9432   3.2541   3.3301   3.8155
     4.0537   4.0822   4.2007   4.9260   5.3776   5.5008   6.0691   6.2177
     6.2391   6.3456   6.5573   6.9662   7.1821   7.2844   7.5502   7.5848
     7.6088

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

    -6.1519  -4.9178  -4.3969  -4.0536  -3.9839  -3.9394  -3.7420  -3.6772
    -3.6360  -3.6328  -3.4985  -3.4041  -3.3125  -3.2466  -3.2424  -3.2317
    -3.1020  -2.9462  -2.8200  -2.8111  -2.7931  -2.7636  -2.7274  -2.7000
    -2.6667  -2.6448  -2.6402  -2.6124  -2.5495  -2.5320  -2.5084  -2.4284
    -2.4211  -2.3942  -2.3801  -2.2555  -2.1995  -2.1903  -2.1823  -2.1484
    -2.0677  -1.9046  -1.8997  -1.8654  -1.8243  -1.8105  -1.7829  -1.7007
    -1.6108  -1.5567  -1.5258  -1.5175  -1.4785  -1.4528  -1.3949  -1.2439
    -1.1493  -1.1359  -1.0851  -1.0571  -1.0338  -0.9939  -0.9579  -0.9397
    -0.9260  -0.9135  -0.8660  -0.8562  -0.8014  -0.7792  -0.7542  -0.7340
    -0.6787  -0.6607  -0.6538  -0.5974  -0.5921  -0.5614  -0.5352  -0.4958
    -0.4901  -0.4702  -0.4664  -0.3940  -0.3815  -0.3647  -0.3610  -0.3577
    -0.3076  -0.2931  -0.2530  -0.2315  -0.2037  -0.1973  -0.1903  -0.1559
    -0.1461  -0.1066  -0.1007  -0.0806  -0.0070   0.0565   0.0731   0.0795
     0.0889   0.1008   0.1056   0.1239   0.1576   0.1747   0.1858   0.1995
     0.3745   0.4876   0.5280   0.5824   0.5902   0.6012   0.6201   0.6311
     0.6433   0.7045   0.7932   0.8069   0.8722   0.9327   0.9497   0.9633
     1.0031   1.0079   1.0568   1.0746   1.0790   1.1608   1.1814   1.1938
     1.2047   1.2137   1.2949   1.3972   1.4114   1.4263   1.4373   1.4498
     1.4682   1.5108   1.5516   1.5755   1.5958   1.6115   1.6416   1.6784
     1.6883   1.6939   1.7418   1.7967   1.8152   1.8349   1.8727   1.9314
     1.9587   1.9698   1.9828   1.9968   2.0249   2.0418   2.1030   2.1240
     2.1621   2.1770   2.1874   2.2012   2.2304   2.2354   2.2418   2.2463
     2.2498   2.3101   2.3192   2.4455   2.4641   2.4803   2.4985   2.5063
     2.5180   2.5394   2.5664   2.5854   2.5973   2.6703   2.7025   2.7208
     2.7613   2.8814   2.8933   2.8998   2.9426   3.2533   3.3312   3.8151
     4.0546   4.0821   4.2003   4.9275   5.3740   5.5013   6.0705   6.2178
     6.2381   6.3461   6.5605   6.9661   7.1819   7.2837   7.5492   7.5848
     7.6084

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

    -5.8660  -4.6851  -4.6337  -4.6079  -3.8966  -3.5541  -3.5445  -3.5367
    -3.5208  -3.4844  -3.4777  -3.4612  -3.3636  -3.3601  -3.1411  -2.9800
    -2.9717  -2.9649  -2.9346  -2.9020  -2.8605  -2.7363  -2.7230  -2.7107
    -2.7036  -2.6643  -2.6053  -2.5728  -2.5570  -2.5434  -2.5008  -2.4794
    -2.4536  -2.4198  -2.4000  -2.3236  -2.2324  -2.0600  -1.9667  -1.9584
    -1.9300  -1.9170  -1.9035  -1.8988  -1.8412  -1.8227  -1.7540  -1.6735
    -1.6655  -1.6033  -1.5779  -1.5414  -1.4978  -1.4864  -1.4399  -1.3958
    -1.3806  -1.2272  -1.2107  -1.1968  -1.1203  -1.1084  -1.0927  -1.0835
    -1.0559  -1.0073  -0.9750  -0.8628  -0.8482  -0.8288  -0.8218  -0.7837
    -0.7687  -0.7197  -0.7043  -0.6853  -0.6273  -0.5684  -0.5616  -0.5357
    -0.5172  -0.5060  -0.5028  -0.4781  -0.4586  -0.4388  -0.4084  -0.3805
    -0.3575  -0.3297  -0.2768  -0.2554  -0.2311  -0.2034  -0.1805  -0.1621
    -0.1557  -0.1144  -0.1078  -0.0920  -0.0845  -0.0730  -0.0649  -0.0535
    -0.0168   0.0128   0.1014   0.1069   0.1534   0.1849   0.2292   0.2369
     0.2464   0.3888   0.4361   0.4605   0.5561   0.5807   0.6092   0.6188
     0.6386   0.6599   0.6733   0.7074   0.7197   0.7366   0.7706   0.8346
     0.8770   0.9418   1.0016   1.0192   1.0469   1.0640   1.0972   1.1342
     1.1693   1.2389   1.2562   1.2732   1.3284   1.3454   1.3947   1.4550
     1.4705   1.4794   1.5134   1.5385   1.5560   1.5680   1.5746   1.5923
     1.6001   1.6079   1.6258   1.7174   1.7789   1.8144   1.9207   1.9395
     1.9629   2.0644   2.1206   2.1278   2.1321   2.1824   2.2331   2.2610
     2.2704   2.2856   2.3021   2.3194   2.3334   2.3382   2.3503   2.3853
     2.4111   2.4262   2.4864   2.5061   2.5298   2.5516   2.5631   2.6029
     2.7386   2.7687   2.7929   2.8035   2.8676   2.8771   2.8811   2.9929
     3.0242   3.3035   3.5316   3.5573   3.9168   4.0899   4.1044   4.1200
     4.5112   4.8014   4.8231   4.9900   5.0179   5.0724   5.6472   6.0089
     6.2088   6.2547   6.4306   6.6289   6.9318   6.9923   7.0192   7.0240
     7.0596

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

    -5.3406  -5.3201  -4.7294  -4.2446  -4.0818  -3.7352  -3.5501  -3.4438
    -3.4006  -3.3599  -3.2632  -3.2278  -3.1660  -3.1558  -3.0519  -3.0353
    -3.0212  -2.9978  -2.9916  -2.9749  -2.8784  -2.8290  -2.8224  -2.8023
    -2.7831  -2.7442  -2.7012  -2.6002  -2.5628  -2.4632  -2.4250  -2.4223
    -2.4115  -2.3963  -2.3511  -2.2906  -2.1944  -2.1706  -2.1265  -2.0015
    -1.9857  -1.8877  -1.8465  -1.8137  -1.7881  -1.7402  -1.6681  -1.6275
    -1.5908  -1.5669  -1.5539  -1.4968  -1.4935  -1.4647  -1.3768  -1.3697
    -1.3530  -1.3414  -1.3357  -1.3301  -1.2717  -1.2613  -1.2578  -1.1255
    -1.1200  -1.0605  -1.0281  -0.9702  -0.9138  -0.8987  -0.8821  -0.8508
    -0.8321  -0.8150  -0.7433  -0.7222  -0.7073  -0.6926  -0.6559  -0.6407
    -0.5953  -0.5519  -0.5167  -0.4867  -0.4742  -0.4738  -0.4242  -0.3566
    -0.3084  -0.2934  -0.2709  -0.2418  -0.2264  -0.2229  -0.2116  -0.1891
    -0.1732  -0.1460  -0.1347  -0.1179  -0.0809  -0.0725  -0.0576  -0.0548
    -0.0504  -0.0172   0.0119   0.0334   0.0426   0.2116   0.2601   0.2607
     0.3541   0.3696   0.4582   0.4712   0.4857   0.5278   0.5503   0.5623
     0.5713   0.5943   0.6320   0.6903   0.7088   0.7273   0.7727   0.7864
     0.8409   0.8550   0.8973   0.9915   1.0451   1.1093   1.1257   1.1422
     1.1616   1.2186   1.2465   1.2654   1.2699   1.2818   1.3005   1.3139
     1.3991   1.4176   1.4390   1.4799   1.5024   1.5118   1.5342   1.5502
     1.5512   1.6678   1.7274   1.7797   1.8389   1.8702   1.9552   1.9670
     1.9947   2.0475   2.0875   2.0973   2.1444   2.1917   2.2530   2.2706
     2.3002   2.3159   2.3190   2.3479   2.3710   2.4058   2.4717   2.4770
     2.4827   2.5084   2.5291   2.5330   2.5364   2.6021   2.7166   2.7417
     2.7484   2.7554   2.7602   2.8184   2.8639   2.9394   3.0609   3.6933
     3.8994   3.9073   4.0938   4.1639   4.2443   4.2857   4.2930   4.6191
     4.9012   4.9090   5.0982   5.3613   5.3853   5.4765   5.5018   5.6704
     5.7671   5.8331   5.8881   6.1547   6.3171   6.3293   6.7256   6.9758
     6.9832

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

    -5.8661  -4.6859  -4.6335  -4.6080  -3.8978  -3.5542  -3.5445  -3.5367
    -3.5205  -3.4840  -3.4776  -3.4619  -3.3639  -3.3598  -3.1388  -2.9803
    -2.9719  -2.9649  -2.9364  -2.9014  -2.8613  -2.7365  -2.7229  -2.7109
    -2.7038  -2.6607  -2.6055  -2.5725  -2.5575  -2.5435  -2.4986  -2.4792
    -2.4535  -2.4187  -2.3999  -2.3231  -2.2285  -2.0606  -1.9672  -1.9582
    -1.9301  -1.9174  -1.9037  -1.8993  -1.8412  -1.8229  -1.7540  -1.6734
    -1.6660  -1.6056  -1.5772  -1.5425  -1.4978  -1.4865  -1.4404  -1.3956
    -1.3797  -1.2281  -1.2099  -1.1971  -1.1209  -1.1100  -1.0928  -1.0835
    -1.0563  -1.0073  -0.9746  -0.8634  -0.8491  -0.8285  -0.8220  -0.7836
    -0.7685  -0.7196  -0.7049  -0.6850  -0.6281  -0.5679  -0.5618  -0.5358
    -0.5175  -0.5054  -0.5031  -0.4796  -0.4584  -0.4390  -0.4081  -0.3801
    -0.3573  -0.3311  -0.2769  -0.2562  -0.2303  -0.2030  -0.1804  -0.1620
    -0.1545  -0.1153  -0.1084  -0.0924  -0.0849  -0.0735  -0.0647  -0.0530
    -0.0160   0.0127   0.1009   0.1050   0.1538   0.1876   0.2291   0.2371
     0.2465   0.3889   0.4361   0.4599   0.5560   0.5806   0.6094   0.6192
     0.6391   0.6597   0.6736   0.7073   0.7195   0.7368   0.7703   0.8342
     0.8791   0.9419   1.0015   1.0195   1.0472   1.0639   1.0965   1.1345
     1.1701   1.2400   1.2559   1.2736   1.3285   1.3459   1.3939   1.4543
     1.4705   1.4792   1.5140   1.5387   1.5557   1.5681   1.5742   1.5919
     1.5999   1.6078   1.6253   1.7175   1.7779   1.8143   1.9215   1.9397
     1.9628   2.0652   2.1198   2.1278   2.1321   2.1811   2.2337   2.2608
     2.2704   2.2855   2.3021   2.3195   2.3333   2.3383   2.3508   2.3856
     2.4112   2.4257   2.4866   2.5061   2.5301   2.5515   2.5631   2.6031
     2.7385   2.7675   2.7924   2.8038   2.8676   2.8766   2.8809   2.9917
     3.0243   3.3059   3.5327   3.5571   3.9196   4.0893   4.1042   4.1195
     4.5101   4.8008   4.8237   4.9914   5.0181   5.0722   5.6484   6.0093
     6.2089   6.2533   6.4285   6.6262   6.9321   6.9916   7.0197   7.0242
     7.0594

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

    -5.7295  -5.0964  -4.5330  -4.0642  -4.0126  -3.9782  -3.7019  -3.5789
    -3.4932  -3.3594  -3.2931  -3.2902  -3.2054  -3.1212  -3.0794  -3.0709
    -3.0596  -3.0410  -2.9171  -2.9049  -2.8880  -2.8557  -2.8406  -2.7991
    -2.7386  -2.7176  -2.7114  -2.5544  -2.4511  -2.4474  -2.4436  -2.4353
    -2.4260  -2.3451  -2.2027  -2.1910  -2.1657  -2.1507  -2.1393  -2.0714
    -1.9492  -1.8635  -1.8614  -1.8473  -1.8256  -1.7852  -1.7449  -1.7233
    -1.7062  -1.6913  -1.6399  -1.5637  -1.5077  -1.4892  -1.4641  -1.4172
    -1.3437  -1.3219  -1.2854  -1.2680  -1.2422  -1.1211  -1.0700  -1.0451
    -1.0386  -1.0243  -0.9456  -0.9390  -0.9104  -0.8186  -0.8032  -0.7905
    -0.7461  -0.6888  -0.6835  -0.6647  -0.6569  -0.6214  -0.6062  -0.5740
    -0.5602  -0.5487  -0.5405  -0.5377  -0.5273  -0.4919  -0.4220  -0.4007
    -0.3926  -0.3848  -0.3697  -0.3598  -0.3422  -0.2790  -0.2109  -0.1917
    -0.1430  -0.1268  -0.1092  -0.0896  -0.0701  -0.0579   0.0251   0.0734
     0.0848   0.0904   0.1452   0.1747   0.2008   0.3253   0.3450   0.3832
     0.4259   0.4730   0.5044   0.5224   0.5317   0.5395   0.5467   0.5691
     0.6270   0.6419   0.6612   0.6767   0.6838   0.7076   0.7193   0.7441
     0.7633   0.8648   0.8880   0.9026   0.9656   0.9877   1.0786   1.0869
     1.1725   1.2006   1.2248   1.2810   1.3455   1.3676   1.4020   1.4316
     1.4552   1.4648   1.4861   1.5179   1.5532   1.5737   1.6012   1.6438
     1.6870   1.7127   1.7328   1.7435   1.7568   1.8219   1.8514   1.9296
     1.9748   2.0081   2.0310   2.0385   2.0770   2.1282   2.1487   2.1883
     2.2326   2.2399   2.2471   2.2946   2.3301   2.3412   2.3522   2.4433
     2.4661   2.4820   2.4944   2.4991   2.5048   2.5213   2.5252   2.7070
     2.7150   2.7389   2.7408   2.7553   2.9188   2.9634   3.1927   3.3367
     3.4097   3.5461   3.7847   3.7944   4.0926   4.1781   4.2642   4.5080
     4.7636   5.0033   5.0084   5.0685   5.2249   5.2648   5.3591   5.3998
     5.6245   5.6612   6.1243   6.2975   6.6692   6.8289   7.1174   7.3105
     7.6236

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

    -5.8668  -4.6977  -4.6268  -4.6092  -3.8971  -3.5478  -3.5434  -3.5389
    -3.5154  -3.4863  -3.4769  -3.4721  -3.3672  -3.3559  -3.1162  -2.9757
    -2.9674  -2.9635  -2.9611  -2.8839  -2.8686  -2.7461  -2.7234  -2.7117
    -2.7061  -2.6436  -2.6159  -2.5702  -2.5669  -2.5478  -2.4935  -2.4771
    -2.4483  -2.4135  -2.3957  -2.3122  -2.1863  -2.0547  -1.9682  -1.9591
    -1.9339  -1.9205  -1.9053  -1.9002  -1.8715  -1.8406  -1.8082  -1.6718
    -1.6686  -1.5776  -1.5629  -1.5445  -1.4911  -1.4840  -1.4344  -1.3972
    -1.3819  -1.2331  -1.2059  -1.1856  -1.1395  -1.1128  -1.0909  -1.0833
    -1.0568  -1.0119  -0.9897  -0.8687  -0.8439  -0.8323  -0.8216  -0.7770
    -0.7652  -0.7243  -0.7077  -0.6794  -0.6495  -0.5678  -0.5491  -0.5274
    -0.5148  -0.5123  -0.5019  -0.4947  -0.4506  -0.4412  -0.3919  -0.3781
    -0.3556  -0.3393  -0.2721  -0.2658  -0.2289  -0.1978  -0.1754  -0.1588
    -0.1413  -0.1272  -0.1063  -0.0980  -0.0936  -0.0862  -0.0634  -0.0509
    -0.0062   0.0101   0.0632   0.1119   0.1521   0.1809   0.2342   0.2408
     0.2494   0.4078   0.4325   0.4464   0.5721   0.5772   0.6188   0.6285
     0.6387   0.6523   0.6886   0.6975   0.7274   0.7385   0.7665   0.8142
     0.9169   0.9544   1.0039   1.0255   1.0468   1.0653   1.0932   1.1406
     1.1981   1.2324   1.2641   1.3078   1.3199   1.3502   1.3924   1.4374
     1.4471   1.4731   1.5089   1.5393   1.5525   1.5652   1.5743   1.5866
     1.5989   1.6016   1.6191   1.6823   1.7951   1.8102   1.9035   1.9488
     1.9728   2.0670   2.1201   2.1258   2.1333   2.2150   2.2404   2.2547
     2.2662   2.2799   2.3071   2.3227   2.3332   2.3442   2.3555   2.3843
     2.4056   2.4140   2.4924   2.5200   2.5278   2.5510   2.5592   2.6080
     2.6750   2.7457   2.7858   2.8081   2.8615   2.8738   2.8793   2.9934
     3.0241   3.3432   3.5505   3.5595   3.9365   4.0826   4.0879   4.1083
     4.5144   4.8023   4.8286   5.0135   5.0191   5.0678   5.6830   6.0024
     6.2063   6.2309   6.4029   6.5900   6.9259   6.9964   7.0172   7.0334
     7.0535

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

    -5.7294  -5.0960  -4.5321  -4.0647  -4.0125  -3.9761  -3.7015  -3.5805
    -3.4932  -3.3595  -3.2932  -3.2902  -3.2073  -3.1213  -3.0784  -3.0709
    -3.0593  -3.0392  -2.9170  -2.9048  -2.8874  -2.8556  -2.8400  -2.8002
    -2.7389  -2.7177  -2.7110  -2.5670  -2.4510  -2.4474  -2.4433  -2.4354
    -2.4260  -2.3467  -2.2028  -2.1911  -2.1659  -2.1502  -2.1390  -2.0702
    -1.9479  -1.8637  -1.8614  -1.8474  -1.8245  -1.7857  -1.7437  -1.7234
    -1.7060  -1.6915  -1.6404  -1.5629  -1.5069  -1.4894  -1.4645  -1.4161
    -1.3437  -1.3213  -1.2856  -1.2679  -1.2424  -1.1212  -1.0687  -1.0450
    -1.0389  -1.0240  -0.9467  -0.9386  -0.9074  -0.8185  -0.8038  -0.7910
    -0.7437  -0.6889  -0.6836  -0.6643  -0.6567  -0.6193  -0.6062  -0.5742
    -0.5595  -0.5489  -0.5409  -0.5378  -0.5273  -0.4922  -0.4204  -0.4024
    -0.3927  -0.3839  -0.3696  -0.3597  -0.3427  -0.2764  -0.2114  -0.1927
    -0.1432  -0.1285  -0.1097  -0.0894  -0.0695  -0.0579   0.0235   0.0740
     0.0851   0.0908   0.1445   0.1748   0.2018   0.3246   0.3447   0.3852
     0.4262   0.4720   0.5042   0.5226   0.5320   0.5393   0.5465   0.5696
     0.6271   0.6424   0.6615   0.6761   0.6841   0.7069   0.7188   0.7438
     0.7633   0.8654   0.8881   0.9028   0.9649   0.9865   1.0779   1.0868
     1.1719   1.2009   1.2252   1.2809   1.3453   1.3683   1.4025   1.4314
     1.4550   1.4651   1.4863   1.5178   1.5530   1.5742   1.6015   1.6438
     1.6876   1.7129   1.7335   1.7438   1.7570   1.8217   1.8504   1.9302
     1.9759   2.0079   2.0316   2.0382   2.0763   2.1282   2.1491   2.1881
     2.2315   2.2400   2.2474   2.2941   2.3299   2.3410   2.3522   2.4438
     2.4656   2.4819   2.4947   2.4992   2.5051   2.5215   2.5254   2.7070
     2.7147   2.7390   2.7409   2.7562   2.9184   2.9633   3.1899   3.3377
     3.4084   3.5477   3.7843   3.7946   4.0922   4.1777   4.2643   4.5070
     4.7610   5.0032   5.0086   5.0701   5.2249   5.2658   5.3573   5.4001
     5.6250   5.6608   6.1262   6.2977   6.6704   6.8296   7.1139   7.3112
     7.6225

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

    -5.3407  -5.3235  -4.7240  -4.2704  -4.0780  -3.7046  -3.5490  -3.4246
    -3.4118  -3.3678  -3.2698  -3.2459  -3.1606  -3.1505  -3.0521  -3.0351
    -3.0186  -2.9987  -2.9883  -2.9806  -2.8679  -2.8345  -2.8251  -2.7998
    -2.7839  -2.7440  -2.6834  -2.5905  -2.5616  -2.4609  -2.4221  -2.4196
    -2.4085  -2.3933  -2.3537  -2.2846  -2.2042  -2.1812  -2.1256  -1.9926
    -1.9843  -1.9333  -1.8458  -1.8010  -1.7884  -1.7456  -1.6546  -1.6260
    -1.5877  -1.5683  -1.5352  -1.5193  -1.4986  -1.4682  -1.3839  -1.3797
    -1.3565  -1.3443  -1.3399  -1.3280  -1.2759  -1.2611  -1.2479  -1.1309
    -1.1131  -1.0641  -1.0315  -0.9530  -0.9231  -0.9018  -0.8841  -0.8436
    -0.8186  -0.8118  -0.7519  -0.7367  -0.7119  -0.6981  -0.6563  -0.6113
    -0.5896  -0.5706  -0.5173  -0.4913  -0.4818  -0.4704  -0.4265  -0.3441
    -0.3115  -0.2894  -0.2718  -0.2633  -0.2232  -0.2170  -0.2064  -0.1836
    -0.1694  -0.1538  -0.1278  -0.0984  -0.0914  -0.0744  -0.0608  -0.0545
    -0.0462  -0.0307  -0.0017   0.0437   0.0480   0.1547   0.2628   0.3315
     0.3583   0.3733   0.4608   0.4696   0.4966   0.5028   0.5469   0.5724
     0.5768   0.5892   0.6390   0.6827   0.7104   0.7225   0.7770   0.7839
     0.8412   0.8594   0.8983   0.9916   1.0597   1.1109   1.1246   1.1433
     1.1788   1.2120   1.2311   1.2514   1.2688   1.2738   1.3039   1.3100
     1.3810   1.4346   1.4414   1.4866   1.4937   1.5169   1.5247   1.5421
     1.5593   1.7014   1.7390   1.7588   1.8207   1.8762   1.9463   1.9621
     2.0092   2.0524   2.0850   2.0964   2.1575   2.1976   2.2552   2.2858
     2.3001   2.3131   2.3188   2.3388   2.3677   2.3959   2.4694   2.4774
     2.4938   2.5116   2.5272   2.5324   2.5399   2.6032   2.7053   2.7306
     2.7418   2.7460   2.7583   2.8140   2.8449   2.9355   3.0464   3.7223
     3.9012   3.9088   4.1104   4.1560   4.2658   4.2858   4.3071   4.6155
     4.8809   4.9130   5.1331   5.3616   5.3856   5.4590   5.5065   5.6379
     5.7462   5.8228   5.9073   6.1604   6.2922   6.3504   6.7298   6.9661
     6.9955

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

    -5.3409  -5.3237  -4.7237  -4.2726  -4.0780  -3.7025  -3.5492  -3.4247
    -3.4125  -3.3680  -3.2699  -3.2469  -3.1606  -3.1504  -3.0522  -3.0351
    -3.0183  -2.9992  -2.9880  -2.9808  -2.8663  -2.8349  -2.8251  -2.7996
    -2.7839  -2.7468  -2.6806  -2.5879  -2.5602  -2.4575  -2.4222  -2.4194
    -2.4085  -2.3932  -2.3534  -2.2843  -2.2063  -2.1819  -2.1249  -1.9926
    -1.9843  -1.9346  -1.8456  -1.7999  -1.7878  -1.7469  -1.6550  -1.6258
    -1.5879  -1.5682  -1.5353  -1.5202  -1.4978  -1.4674  -1.3848  -1.3803
    -1.3570  -1.3445  -1.3396  -1.3277  -1.2768  -1.2611  -1.2462  -1.1317
    -1.1146  -1.0647  -1.0313  -0.9544  -0.9236  -0.9017  -0.8852  -0.8432
    -0.8193  -0.8111  -0.7523  -0.7361  -0.7123  -0.6981  -0.6563  -0.6122
    -0.5896  -0.5709  -0.5181  -0.4914  -0.4816  -0.4703  -0.4262  -0.3433
    -0.3120  -0.2899  -0.2725  -0.2649  -0.2231  -0.2167  -0.2054  -0.1834
    -0.1702  -0.1539  -0.1274  -0.0991  -0.0922  -0.0743  -0.0608  -0.0543
    -0.0461  -0.0311  -0.0023   0.0441   0.0479   0.1597   0.2627   0.3323
     0.3584   0.3744   0.4613   0.4692   0.4964   0.5028   0.5467   0.5725
     0.5772   0.5888   0.6383   0.6829   0.7111   0.7233   0.7764   0.7835
     0.8408   0.8592   0.8980   0.9882   1.0601   1.1109   1.1242   1.1434
     1.1796   1.2126   1.2307   1.2513   1.2694   1.2737   1.3041   1.3098
     1.3815   1.4344   1.4414   1.4868   1.4936   1.5166   1.5242   1.5419
     1.5593   1.7017   1.7395   1.7596   1.8199   1.8767   1.9467   1.9620
     2.0107   2.0518   2.0848   2.0964   2.1563   2.1982   2.2550   2.2856
     2.3006   2.3126   2.3193   2.3388   2.3675   2.3956   2.4692   2.4775
     2.4937   2.5121   2.5274   2.5322   2.5399   2.6032   2.7058   2.7309
     2.7415   2.7458   2.7576   2.8138   2.8448   2.9353   3.0449   3.7241
     3.9010   3.9087   4.1113   4.1554   4.2675   4.2857   4.3076   4.6159
     4.8802   4.9130   5.1352   5.3605   5.3866   5.4573   5.5075   5.6393
     5.7438   5.8213   5.9086   6.1595   6.2902   6.3516   6.7303   6.9649
     6.9965

     the Fermi energy is     2.5180 ev

!    total energy              =  -27755.48046219 Ry
     total all-electron energy =  -1326642.245879 Ry
     estimated scf accuracy    <          2.3E-09 Ry
     smearing contrib. (-TS)   =       0.00292369 Ry
     internal energy E=F+TS    =  -27755.48338587 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20686.37095210 Ry
     hartree contribution      =   10650.35546608 Ry
     xc contribution           =    -890.69764312 Ry
     ewald contribution        =    8645.20928682 Ry
     one-center paw contrib.   =  -25473.97954356 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  3.159E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00029780    0.00044589   -0.00333299
     atom    2 type  1   force =     0.00027337    0.00044956   -0.00332973
     atom    3 type  1   force =     0.00001516    0.00250477   -0.00522296
     atom    4 type  1   force =    -0.00000709    0.00057519   -0.00332329
     atom    5 type  1   force =     0.00025623   -0.00006919   -0.00391820
     atom    6 type  1   force =    -0.00025890   -0.00007050   -0.00391474
     atom    7 type  1   force =    -0.00009623    0.00025643   -0.00294981
     atom    8 type  1   force =     0.00000224    0.00018294   -0.00349775
     atom    9 type  1   force =     0.00005520    0.00023299   -0.00296510
     atom   10 type  1   force =     0.00002369   -0.00073631    0.00569067
     atom   11 type  1   force =     0.00064297   -0.00182329    0.00089888
     atom   12 type  1   force =    -0.00059640   -0.00185973    0.00101176
     atom   13 type  1   force =    -0.00192511    0.00037514    0.00637297
     atom   14 type  1   force =     0.00002134   -0.00077712    0.00205066
     atom   15 type  1   force =     0.00197209    0.00039334    0.00632807
     atom   16 type  1   force =    -0.00033219   -0.00026949    0.00327885
     atom   17 type  1   force =     0.00033016   -0.00029208    0.00316200
     atom   18 type  1   force =     0.00006562    0.00023521    0.00139808
     atom   19 type  1   force =     0.00002228    0.00011343    0.00008329
     atom   20 type  1   force =    -0.00002396    0.00010968    0.00006719
     atom   21 type  1   force =    -0.00000042    0.00006219    0.00024482
     atom   22 type  1   force =     0.00000314    0.00022988    0.00018254
     atom   23 type  1   force =    -0.00003383   -0.00001571    0.00016159
     atom   24 type  1   force =     0.00002198   -0.00001588    0.00015898
     atom   25 type  1   force =     0.00002551    0.00005937    0.00009461
     atom   26 type  1   force =    -0.00000645   -0.00000962    0.00014343
     atom   27 type  1   force =    -0.00001572    0.00004705    0.00008221
     atom   28 type  1   force =    -0.00005832   -0.00003079   -0.00006742
     atom   29 type  1   force =     0.00006742   -0.00003489   -0.00010442
     atom   30 type  1   force =     0.00000667    0.00002937    0.00012685
     atom   31 type  1   force =     0.00000736   -0.00012736   -0.00009501
     atom   32 type  1   force =    -0.00001115   -0.00001180    0.00026637
     atom   33 type  1   force =     0.00001329   -0.00000581    0.00027508
     atom   34 type  1   force =    -0.00003608   -0.00000218    0.00024087
     atom   35 type  1   force =    -0.00000141   -0.00007626    0.00015971
     atom   36 type  1   force =     0.00004567   -0.00001473    0.00023252
     atom   37 type  2   force =    -0.00017034   -0.00005971    0.00000941
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00024175    0.00004542   -0.01799398
     atom    2 type  1   force =    -0.00020050    0.00000769   -0.01797403
     atom    3 type  1   force =    -0.00005321   -0.00212261   -0.01762580
     atom    4 type  1   force =    -0.00001448   -0.00083051   -0.01879952
     atom    5 type  1   force =    -0.00002461    0.00012734   -0.01811258
     atom    6 type  1   force =     0.00005073    0.00011261   -0.01808746
     atom    7 type  1   force =     0.00031796    0.00073949   -0.01919579
     atom    8 type  1   force =    -0.00000654   -0.00022829   -0.01875053
     atom    9 type  1   force =    -0.00029956    0.00079505   -0.01919422
     atom   10 type  1   force =     0.00003647   -0.00122146   -0.00018672
     atom   11 type  1   force =    -0.00145966    0.00027247   -0.00011079
     atom   12 type  1   force =     0.00146182    0.00024224   -0.00006538
     atom   13 type  1   force =     0.00034541   -0.00118730    0.00113196
     atom   14 type  1   force =     0.00000408   -0.00058853   -0.00083054
     atom   15 type  1   force =    -0.00026917   -0.00121086    0.00115185
     atom   16 type  1   force =     0.00103113   -0.00059686   -0.00020849
     atom   17 type  1   force =    -0.00103477   -0.00055598   -0.00023352
     atom   18 type  1   force =     0.00011731   -0.00220986    0.00032726
     atom   19 type  1   force =    -0.00261577   -0.00171722    0.00421747
     atom   20 type  1   force =     0.00270260   -0.00187216    0.00397525
     atom   21 type  1   force =    -0.00003242    0.00052122    0.00260911
     atom   22 type  1   force =    -0.00011135    0.01017389   -0.00842238
     atom   23 type  1   force =     0.00177854    0.00007968    0.00251590
     atom   24 type  1   force =    -0.00178592    0.00012437    0.00247391
     atom   25 type  1   force =    -0.00014311    0.00031668    0.00307465
     atom   26 type  1   force =     0.00008715   -0.00261853    0.00055069
     atom   27 type  1   force =     0.00000241    0.00038131    0.00328923
     atom   28 type  1   force =     0.02708835    0.02503377    0.02841478
     atom   29 type  1   force =    -0.02732198    0.02431558    0.02884405
     atom   30 type  1   force =    -0.00010926   -0.00023327    0.01547015
     atom   31 type  1   force =     0.00026140    0.00781529   -0.06737890
     atom   32 type  1   force =    -0.00574451   -0.00154108    0.01979044
     atom   33 type  1   force =     0.00639429   -0.00188158    0.02015297
     atom   34 type  1   force =    -0.00084925   -0.00167734    0.01698950
     atom   35 type  1   force =     0.00003734    0.00043898    0.01646039
     atom   36 type  1   force =     0.00076887   -0.00161518    0.01697442
     atom   37 type  2   force =     0.00039159    0.02034506   -0.02867591
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00032728    0.00243136  -93.42755348
     atom    2 type  1   force =    -0.00067020    0.00245131  -93.42811260
     atom    3 type  1   force =     0.00034818   -0.01014933  -93.42907615
     atom    4 type  1   force =    -0.00016316    0.00779236  -93.41284135
     atom    5 type  1   force =    -0.01056272    0.00035407  -93.43385459
     atom    6 type  1   force =     0.01072524    0.00010124  -93.43354061
     atom    7 type  1   force =    -0.01247395   -0.00331013  -93.41559191
     atom    8 type  1   force =    -0.00014506    0.00372593  -93.43746534
     atom    9 type  1   force =     0.01261994   -0.00363801  -93.41596649
     atom   10 type  1   force =    -0.00128222    0.02852463  -31.53220083
     atom   11 type  1   force =    -0.04468196   -0.02072003  -31.56685455
     atom   12 type  1   force =     0.04609198   -0.02246636  -31.56369389
     atom   13 type  1   force =    -0.10347789    0.02660840  -31.50366679
     atom   14 type  1   force =     0.00057566   -0.00287144  -31.62655061
     atom   15 type  1   force =     0.10384210    0.02420724  -31.50149208
     atom   16 type  1   force =    -0.02690399    0.01002779  -31.57813435
     atom   17 type  1   force =     0.02405435    0.00917886  -31.57993678
     atom   18 type  1   force =     0.00398298   -0.13596928  -31.43154449
     atom   19 type  1   force =     0.10364472   -0.00921814   31.26479802
     atom   20 type  1   force =    -0.10565633   -0.00740806   31.25670225
     atom   21 type  1   force =     0.00103080   -0.06547841   30.78394477
     atom   22 type  1   force =    -0.00074893    0.10347762   31.57675208
     atom   23 type  1   force =    -0.06733753    0.01372829   30.82665271
     atom   24 type  1   force =     0.06818750    0.01239462   30.82232693
     atom   25 type  1   force =    -0.08134127   -0.04591488   30.87901066
     atom   26 type  1   force =    -0.00282795    0.07485442   31.10421038
     atom   27 type  1   force =     0.08360275   -0.04701238   30.85070266
     atom   28 type  1   force =    -0.12171690   -0.23683251   92.51372536
     atom   29 type  1   force =     0.10926881   -0.21088322   92.47079807
     atom   30 type  1   force =    -0.00248745   -0.00018065   92.73159685
     atom   31 type  1   force =     0.03588053    0.98224091   92.51865626
     atom   32 type  1   force =     0.07883303    0.04833159   92.49258516
     atom   33 type  1   force =    -0.08947579    0.05057755   92.47453346
     atom   34 type  1   force =     0.02694475    0.02300481   92.68291232
     atom   35 type  1   force =     0.00015844    0.00439918   92.68859571
     atom   36 type  1   force =    -0.02858447    0.02935794   92.68262088
     atom   37 type  2   force =    -0.00958129   -0.63571727   12.09695234
     The local contribution  to forces
     atom    1 type  1   force =    -0.00084308   -0.00200370   93.42498248
     atom    2 type  1   force =     0.00112147   -0.00198490   93.42552508
     atom    3 type  1   force =    -0.00028134    0.01488688   93.42396912
     atom    4 type  1   force =     0.00016784   -0.00642040   93.41113996
     atom    5 type  1   force =     0.01081616   -0.00047522   93.43083006
     atom    6 type  1   force =    -0.01100712   -0.00020772   93.43050205
     atom    7 type  1   force =     0.01200414    0.00285884   93.41465577
     atom    8 type  1   force =     0.00015414   -0.00332918   93.43550700
     atom    9 type  1   force =    -0.01221349    0.00310693   93.41501812
     atom   10 type  1   force =     0.00125806   -0.02795701   31.53694828
     atom   11 type  1   force =     0.04680143    0.01850492   31.56654065
     atom   12 type  1   force =    -0.04815530    0.02025669   31.56346708
     atom   13 type  1   force =     0.10093342   -0.02498436   31.50787120
     atom   14 type  1   force =    -0.00054035    0.00266382   31.62798245
     atom   15 type  1   force =    -0.10133979   -0.02254229   31.50565188
     atom   16 type  1   force =     0.02556242   -0.00969680   31.58025599
     atom   17 type  1   force =    -0.02270293   -0.00892761   31.58196215
     atom   18 type  1   force =    -0.00403870    0.13787409   31.43201280
     atom   19 type  1   force =    -0.10074751    0.01099963  -31.26639904
     atom   20 type  1   force =     0.10264654    0.00932893  -31.25806995
     atom   21 type  1   force =    -0.00098560    0.06481859  -30.78432359
     atom   22 type  1   force =     0.00083642   -0.11327688  -31.56641462
     atom   23 type  1   force =     0.06547439   -0.01380767  -30.82710190
     atom   24 type  1   force =    -0.06630318   -0.01252593  -30.82274800
     atom   25 type  1   force =     0.08115539    0.04551442  -30.88017042
     atom   26 type  1   force =     0.00273168   -0.07214061  -31.10236905
     atom   27 type  1   force =    -0.08326308    0.04651369  -30.85210308
     atom   28 type  1   force =     0.09446674    0.21120880  -92.52715333
     atom   29 type  1   force =    -0.08189120    0.18611175  -92.48456361
     atom   30 type  1   force =     0.00262019    0.00054447  -92.73042199
     atom   31 type  1   force =    -0.03580894   -0.97893802  -92.44724836
     atom   32 type  1   force =    -0.07363765   -0.04682270  -92.49567555
     atom   33 type  1   force =     0.08363141   -0.04873807  -92.47801144
     atom   34 type  1   force =    -0.02618873   -0.02164522  -92.68285926
     atom   35 type  1   force =    -0.00020252   -0.00456636  -92.68833438
     atom   36 type  1   force =     0.02791528   -0.02807803  -92.68257688
     atom   37 type  2   force =     0.00901904    0.61531351  -12.06827050
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00002232   -0.00001102    0.01726344
     atom    2 type  1   force =     0.00002182   -0.00001161    0.01726391
     atom    3 type  1   force =     0.00000090   -0.00010417    0.01753949
     atom    4 type  1   force =     0.00000097    0.00004173    0.01721653
     atom    5 type  1   force =     0.00002331   -0.00007012    0.01724860
     atom    6 type  1   force =    -0.00002168   -0.00007002    0.01725165
     atom    7 type  1   force =     0.00004718   -0.00005014    0.01721282
     atom    8 type  1   force =     0.00000200   -0.00000193    0.01724740
     atom    9 type  1   force =    -0.00004557   -0.00004971    0.01722028
     atom   10 type  1   force =     0.00000250   -0.00006634    0.00114616
     atom   11 type  1   force =    -0.00001606    0.00012288    0.00133840
     atom   12 type  1   force =     0.00001317    0.00012889    0.00132727
     atom   13 type  1   force =     0.00025975   -0.00005871    0.00104651
     atom   14 type  1   force =    -0.00000203    0.00002236    0.00147333
     atom   15 type  1   force =    -0.00026275   -0.00005756    0.00104062
     atom   16 type  1   force =    -0.00001753   -0.00001142    0.00139589
     atom   17 type  1   force =     0.00002107   -0.00000765    0.00140591
     atom   18 type  1   force =    -0.00000804    0.00051933    0.00063032
     atom   19 type  1   force =    -0.00026703    0.00006546   -0.00253124
     atom   20 type  1   force =     0.00027621    0.00006700   -0.00253253
     atom   21 type  1   force =     0.00000166    0.00020949   -0.00197023
     atom   22 type  1   force =     0.00000987   -0.00013969   -0.00172627
     atom   23 type  1   force =     0.00005997   -0.00000977   -0.00189266
     atom   24 type  1   force =    -0.00006842   -0.00000946   -0.00189517
     atom   25 type  1   force =     0.00034920    0.00013937   -0.00180050
     atom   26 type  1   force =     0.00000440   -0.00011858   -0.00224007
     atom   27 type  1   force =    -0.00035428    0.00014136   -0.00179420
     atom   28 type  1   force =     0.00009277    0.00055480   -0.01508693
     atom   29 type  1   force =     0.00001913    0.00041154   -0.01521289
     atom   30 type  1   force =    -0.00001321   -0.00010467   -0.01654750
     atom   31 type  1   force =    -0.00033096   -0.01122833   -0.00415433
     atom   32 type  1   force =     0.00054624    0.00002756   -0.01645813
     atom   33 type  1   force =    -0.00053868    0.00003919   -0.01643649
     atom   34 type  1   force =     0.00005258    0.00031605   -0.01683337
     atom   35 type  1   force =     0.00000474   -0.00035437   -0.01659885
     atom   36 type  1   force =    -0.00004887    0.00031717   -0.01682723
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    3 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    4 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    5 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    6 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    8 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    9 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   10 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   12 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   13 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   14 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   15 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   16 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   17 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   19 type  1   force =     0.00000787   -0.00001611   -0.00000431
     atom   20 type  1   force =     0.00000702   -0.00000584   -0.00001024
     atom   21 type  1   force =    -0.00001484   -0.00000852   -0.00001764
     atom   22 type  1   force =     0.00001714   -0.00000488   -0.00000866
     atom   23 type  1   force =    -0.00000920   -0.00000605   -0.00001485
     atom   24 type  1   force =    -0.00000800    0.00000070   -0.00000109
     atom   25 type  1   force =     0.00000530    0.00000396   -0.00002218
     atom   26 type  1   force =    -0.00000172    0.00001385   -0.00001092
     atom   27 type  1   force =    -0.00000352    0.00002325   -0.00001480
     atom   28 type  1   force =     0.00001072    0.00000453    0.00003030
     atom   29 type  1   force =    -0.00000733    0.00000965    0.00002756
     atom   30 type  1   force =    -0.00000359    0.00000368    0.00002694
     atom   31 type  1   force =     0.00000534   -0.00001702    0.00002792
     atom   32 type  1   force =    -0.00000825   -0.00000700    0.00002205
     atom   33 type  1   force =     0.00000207   -0.00000272    0.00003417
     atom   34 type  1   force =     0.00000458   -0.00000029    0.00002927
     atom   35 type  1   force =     0.00000060    0.00000650    0.00003445
     atom   36 type  1   force =    -0.00000512    0.00000356    0.00003893
     atom   37 type  2   force =     0.00000032   -0.00000083    0.00000108

     Total force =     0.000824     Total SCF correction =     0.000113
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing all to output data dir ./pwscf.save/

     init_run     :     10.40s CPU     10.71s WALL (       1 calls)
     electrons    :    358.58s CPU    367.78s WALL (       1 calls)
     forces       :      4.61s CPU      5.09s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.76s CPU      5.95s WALL (       1 calls)
     potinit      :      3.21s CPU      3.29s WALL (       1 calls)
     hinit0       :      0.84s CPU      0.85s WALL (       1 calls)

     Called by electrons:
     c_bands      :    305.18s CPU    310.59s WALL (      22 calls)
     sum_band     :     32.69s CPU     33.82s WALL (      22 calls)
     v_of_rho     :     10.04s CPU     11.64s WALL (      22 calls)
     newd         :      3.28s CPU      4.06s WALL (      22 calls)
     PAW_pot      :      4.80s CPU      4.87s WALL (      22 calls)
     mix_rho      :      4.69s CPU      4.76s WALL (      22 calls)
     vdW_kernel   :      1.71s CPU      1.72s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      3.08s CPU      3.14s WALL (     598 calls)
     init_us_2:cp :      3.07s CPU      3.14s WALL (     598 calls)
     cegterg      :    297.38s CPU    302.39s WALL (     286 calls)

     Called by *egterg:
     cdiaghg      :     78.32s CPU     79.33s WALL (    1399 calls)
     h_psi        :    137.98s CPU    140.30s WALL (    1425 calls)
     s_psi        :     17.20s CPU     17.55s WALL (    1425 calls)
     g_psi        :      0.55s CPU      0.56s WALL (    1126 calls)

     Called by h_psi:
     h_psi:calbec :     22.45s CPU     23.10s WALL (    1425 calls)
     vloc_psi     :     96.71s CPU     98.09s WALL (    1425 calls)
     add_vuspsi   :     17.47s CPU     17.75s WALL (    1425 calls)

     General routines
     calbec       :     30.82s CPU     31.67s WALL (    1763 calls)
     fft          :      6.19s CPU      7.82s WALL (    1446 calls)
     ffts         :      2.84s CPU      2.88s WALL (    5308 calls)
     fftw         :     93.54s CPU     94.72s WALL (  379108 calls)
     interpolate  :      0.61s CPU      0.66s WALL (      22 calls)

     Parallel routines

     PWSCF        :   6m15.63s CPU   6m28.42s WALL


   This run was terminated on:  14:23:42  24Feb2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
