
     Program PWSCF v.7.1 starts on  7Nov2025 at 13:31:36 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     271696 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         151      59     16                29407     7165    1028
     Max         152      60     17                29420     7176    1042
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           38
     number of atomic types    =            3
     number of electrons       =       365.00
     number of Kohn-Sham states=          220
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for C  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 6408e75cdba28732cea38a4db8498ce4
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        C              4.00    12.01100     C ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (   0.0007896   0.1942421   1.5462752  )
        20           Pt  tau(  20) = (   0.3325425   0.1942441   1.5462793  )
        21           Pt  tau(  21) = (   0.6666646   0.1948745   1.5422596  )
        22           Pt  tau(  22) = (   0.1666653   0.4851221   1.5434279  )
        23           Pt  tau(  23) = (   0.4995067   0.4839528   1.5422705  )
        24           Pt  tau(  24) = (   0.8338226   0.4839550   1.5422662  )
        25           Pt  tau(  25) = (   0.3350892   0.7741305   1.5465557  )
        26           Pt  tau(  26) = (   0.6666679   0.7734765   1.5476214  )
        27           Pt  tau(  27) = (   0.9982431   0.7741350   1.5465557  )
        28           Pt  tau(  28) = (  -0.0060831   0.0037461   1.8353324  )
        29           Pt  tau(  29) = (   0.3394190   0.0037438   1.8353307  )
        30           Pt  tau(  30) = (   0.6666691   0.0068682   1.8193380  )
        31           Pt  tau(  31) = (   0.1666654   0.3134975   1.8200890  )
        32           Pt  tau(  32) = (   0.5034240   0.2965590   1.8155046  )
        33           Pt  tau(  33) = (   0.8299087   0.2965586   1.8154918  )
        34           Pt  tau(  34) = (   0.3354347   0.5864623   1.8197761  )
        35           Pt  tau(  35) = (   0.6666627   0.5794897   1.8157403  )
        36           Pt  tau(  36) = (   0.9978971   0.5864591   1.8197573  )
        37           C   tau(  37) = (   0.1666697   0.1141076   1.9459717  )
        38           H   tau(  38) = (   0.1666760   0.2018290   2.0450980  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     206.88 MB

     Estimated total dynamical RAM >       9.70 GB

     Initial potential from superposition of free atoms

     starting charge     364.9938, renormalised to     365.0000

     negative rho (up, down):  3.284E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  329 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       14.4 secs

     per-process dynamical memory:   211.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.23E-04,  avg # of iterations =  4.6

     negative rho (up, down):  1.156E-02 0.000E+00

     total cpu time spent up to now is       55.3 secs

     total energy              =  -27774.10831858 Ry
     estimated scf accuracy    <       2.17379833 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.96E-04,  avg # of iterations =  2.0

     negative rho (up, down):  8.762E-03 0.000E+00

     total cpu time spent up to now is       76.2 secs

     total energy              =  -27774.31510001 Ry
     estimated scf accuracy    <       0.75794972 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-04,  avg # of iterations =  2.8

     negative rho (up, down):  5.207E-03 0.000E+00

     total cpu time spent up to now is       98.0 secs

     total energy              =  -27774.38125893 Ry
     estimated scf accuracy    <       0.17867434 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.90E-05,  avg # of iterations = 10.0

     negative rho (up, down):  1.961E-03 0.000E+00

     total cpu time spent up to now is      134.2 secs

     total energy              =  -27774.42735329 Ry
     estimated scf accuracy    <       0.07425248 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-05,  avg # of iterations =  4.5

     negative rho (up, down):  9.856E-04 0.000E+00

     total cpu time spent up to now is      157.3 secs

     total energy              =  -27774.43279869 Ry
     estimated scf accuracy    <       0.03080414 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.44E-06,  avg # of iterations =  5.4

     negative rho (up, down):  3.629E-04 0.000E+00

     total cpu time spent up to now is      172.9 secs

     total energy              =  -27774.43459440 Ry
     estimated scf accuracy    <       0.00498120 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.36E-06,  avg # of iterations = 15.1

     negative rho (up, down):  2.241E-04 0.000E+00

     total cpu time spent up to now is      219.4 secs

     total energy              =  -27774.43614154 Ry
     estimated scf accuracy    <       0.00212197 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.81E-07,  avg # of iterations =  4.2

     negative rho (up, down):  1.765E-04 0.000E+00

     total cpu time spent up to now is      234.8 secs

     total energy              =  -27774.43633464 Ry
     estimated scf accuracy    <       0.00052319 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-07,  avg # of iterations =  3.3

     negative rho (up, down):  1.646E-04 0.000E+00

     total cpu time spent up to now is      259.2 secs

     total energy              =  -27774.43639560 Ry
     estimated scf accuracy    <       0.00042600 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-07,  avg # of iterations =  1.9

     negative rho (up, down):  1.935E-04 0.000E+00

     total cpu time spent up to now is      282.0 secs

     total energy              =  -27774.43643458 Ry
     estimated scf accuracy    <       0.00025590 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.01E-08,  avg # of iterations =  1.8

     negative rho (up, down):  3.611E-04 0.000E+00

     total cpu time spent up to now is      294.3 secs

     total energy              =  -27774.43649881 Ry
     estimated scf accuracy    <       0.00016905 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.63E-08,  avg # of iterations =  7.3

     negative rho (up, down):  6.814E-04 0.000E+00

     total cpu time spent up to now is      318.4 secs

     total energy              =  -27774.43654780 Ry
     estimated scf accuracy    <       0.00007956 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.424E-03 0.000E+00

     total cpu time spent up to now is      342.2 secs

     total energy              =  -27774.43658552 Ry
     estimated scf accuracy    <       0.00003865 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.06E-08,  avg # of iterations =  6.4

     negative rho (up, down):  1.647E-03 0.000E+00

     total cpu time spent up to now is      367.6 secs

     total energy              =  -27774.43659945 Ry
     estimated scf accuracy    <       0.00002448 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.71E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.627E-03 0.000E+00

     total cpu time spent up to now is      380.4 secs

     total energy              =  -27774.43660100 Ry
     estimated scf accuracy    <       0.00000824 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-09,  avg # of iterations =  4.4

     negative rho (up, down):  2.866E-03 0.000E+00

     total cpu time spent up to now is      410.8 secs

     total energy              =  -27774.43660261 Ry
     estimated scf accuracy    <       0.00000498 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-09,  avg # of iterations =  1.8

     negative rho (up, down):  2.954E-03 0.000E+00

     total cpu time spent up to now is      433.1 secs

     total energy              =  -27774.43660255 Ry
     estimated scf accuracy    <       0.00000112 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-10,  avg # of iterations =  3.8

     negative rho (up, down):  3.168E-03 0.000E+00

     total cpu time spent up to now is      460.1 secs

     total energy              =  -27774.43660166 Ry
     estimated scf accuracy    <       0.00000104 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.86E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.130E-03 0.000E+00

     total cpu time spent up to now is      472.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

   -10.0873  -6.0877  -4.9711  -4.6149  -3.8003  -3.7652  -3.7248  -3.7004
    -3.6784  -3.6653  -3.6604  -3.5458  -3.4210  -3.2692  -3.1494  -3.1485
    -3.1410  -3.0650  -3.0177  -2.9573  -2.7099  -2.7016  -2.6744  -2.5631
    -2.5052  -2.5025  -2.4708  -2.4676  -2.4463  -2.3716  -2.3610  -2.3506
    -2.2840  -2.2824  -2.2425  -2.1976  -2.1974  -2.1868  -2.1682  -2.1383
    -2.1255  -1.8820  -1.7361  -1.7154  -1.6486  -1.6130  -1.6045  -1.5681
    -1.5650  -1.5534  -1.5385  -1.4885  -1.4483  -1.3715  -1.3673  -1.2939
    -1.2521  -1.2187  -0.9052  -0.8876  -0.8230  -0.8155  -0.7902  -0.7655
    -0.7424  -0.6756  -0.6626  -0.6175  -0.6083  -0.6066  -0.5975  -0.5759
    -0.5618  -0.5539  -0.5535  -0.5192  -0.5106  -0.4978  -0.4969  -0.4717
    -0.4480  -0.4210  -0.4035  -0.3862  -0.3813  -0.3758  -0.2146  -0.1983
    -0.1962  -0.1675  -0.1443  -0.1383  -0.1212  -0.1069  -0.0890  -0.0866
    -0.0790   0.0259   0.0262   0.0689   0.0773   0.0929   0.1268   0.1509
     0.1783   0.2204   0.2241   0.2475   0.3281   0.3486   0.3845   0.6163
     0.6189   0.6396   0.7101   0.7213   0.7427   0.7528   0.7769   0.8001
     0.8671   0.8806   0.9324   0.9325   0.9397   0.9620   0.9713   1.0149
     1.0468   1.1270   1.1843   1.1943   1.2109   1.2620   1.2748   1.2754
     1.4175   1.4607   1.4699   1.4804   1.5078   1.5264   1.5342   1.5542
     1.6038   1.6200   1.6486   1.6965   1.7201   1.7300   1.7559   1.8195
     1.8494   1.8949   1.9063   1.9111   1.9281   1.9291   1.9321   1.9429
     1.9565   1.9592   1.9732   2.0197   2.0391   2.0404   2.0497   2.0644
     2.1189   2.1301   2.1346   2.1376   2.1499   2.1869   2.1926   2.2263
     2.2760   2.2775   2.2853   2.2918   2.3017   2.3221   2.3714   2.3768
     2.3998   2.4154   2.4437   2.4441   2.5298   2.5636   2.6387   2.6834
     2.6942   2.7020   2.7331   2.7376   2.7538   3.1480   3.2891   3.4621
     3.6004   3.6106   3.6356   3.6914   4.6068   4.7331   5.6909   5.9139
     5.9214   5.9331   6.3458   6.3641   7.1378   7.5251   7.5310   7.5630
     7.5761   7.6566   7.7117   7.7167

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

   -10.0836  -5.9458  -4.9202  -4.5394  -4.1605  -3.8549  -3.8095  -3.5961
    -3.5540  -3.5251  -3.4582  -3.4500  -3.3305  -3.2573  -3.2136  -3.1166
    -3.0811  -3.0528  -2.9311  -2.8725  -2.7531  -2.6605  -2.6190  -2.6099
    -2.5459  -2.5370  -2.5127  -2.4464  -2.4385  -2.3843  -2.3726  -2.3478
    -2.3308  -2.3212  -2.2480  -2.2412  -2.1418  -2.1270  -2.0592  -2.0248
    -1.9892  -1.8696  -1.8083  -1.7616  -1.7242  -1.7174  -1.6941  -1.6678
    -1.6004  -1.5942  -1.4598  -1.4526  -1.4337  -1.3638  -1.3269  -1.2803
    -1.2700  -1.2191  -1.0634  -0.9916  -0.9689  -0.9608  -0.9344  -0.9133
    -0.8543  -0.8204  -0.7972  -0.7896  -0.7580  -0.7104  -0.6674  -0.6590
    -0.6275  -0.6097  -0.5923  -0.5094  -0.4908  -0.4892  -0.4313  -0.4249
    -0.4093  -0.3733  -0.3626  -0.3584  -0.3355  -0.2624  -0.2574  -0.2234
    -0.1923  -0.1868  -0.1698  -0.1591  -0.1384  -0.0928  -0.0850  -0.0657
    -0.0395  -0.0331  -0.0015   0.0161   0.0183   0.0854   0.0924   0.1227
     0.1253   0.1958   0.2361   0.2540   0.2661   0.2898   0.2959   0.3195
     0.3205   0.4648   0.4851   0.5112   0.6224   0.6950   0.7132   0.7425
     0.7682   0.7758   0.7845   0.8156   0.9459   0.9948   1.0382   1.0401
     1.0847   1.1025   1.1171   1.1205   1.1705   1.1836   1.2002   1.2438
     1.3268   1.3596   1.3613   1.3774   1.4258   1.4894   1.4924   1.5436
     1.5454   1.5966   1.5983   1.6513   1.6981   1.7101   1.7292   1.7540
     1.7569   1.8122   1.8388   1.8807   1.8895   1.9194   1.9316   1.9632
     1.9745   2.0457   2.0480   2.1031   2.1121   2.1630   2.2178   2.2277
     2.2475   2.2686   2.2823   2.3024   2.3085   2.3564   2.3704   2.3728
     2.4043   2.4055   2.4663   2.4675   2.5168   2.5614   2.5909   2.6166
     2.6424   2.6577   2.6662   2.7012   2.7045   2.7286   2.7805   2.8028
     2.8583   2.8966   2.9637   3.0034   3.0267   3.1579   3.2992   3.4161
     3.6813   3.9891   4.2314   4.3231   4.6282   4.8248   5.4350   5.6605
     5.8934   6.2286   6.3836   6.5262   6.6685   6.7291   7.3054   7.3819
     7.4762   7.7018   7.7980   7.8144

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

   -10.0778  -5.5418  -4.9936  -4.7190  -4.2018  -3.8777  -3.8468  -3.6961
    -3.4461  -3.3166  -3.3093  -3.2110  -3.1758  -3.1176  -3.0779  -3.0084
    -2.9233  -2.8885  -2.8700  -2.7793  -2.7737  -2.7357  -2.7048  -2.6875
    -2.6426  -2.6198  -2.6136  -2.5804  -2.5153  -2.5011  -2.3166  -2.3086
    -2.2795  -2.2546  -2.1827  -2.1532  -2.1460  -2.0834  -2.0232  -2.0171
    -1.9902  -1.8932  -1.8623  -1.8128  -1.7472  -1.7020  -1.6674  -1.6473
    -1.5774  -1.5725  -1.5512  -1.5193  -1.5123  -1.4901  -1.3800  -1.3500
    -1.3199  -1.2450  -1.2133  -1.1770  -1.1596  -1.1203  -1.1004  -1.0740
    -0.9777  -0.9440  -0.8875  -0.8867  -0.8354  -0.7932  -0.7857  -0.7724
    -0.7132  -0.6349  -0.6194  -0.5904  -0.5640  -0.5589  -0.5176  -0.4853
    -0.4767  -0.4334  -0.4193  -0.4120  -0.3984  -0.3677  -0.3625  -0.3388
    -0.3274  -0.2558  -0.2510  -0.2158  -0.1922  -0.1759  -0.1506  -0.1376
    -0.0722  -0.0310   0.0056   0.0066   0.0542   0.0676   0.0753   0.1065
     0.1471   0.2053   0.2069   0.2547   0.2626   0.3089   0.3351   0.4239
     0.4586   0.4715   0.5446   0.5592   0.5945   0.6119   0.6376   0.6712
     0.6733   0.7198   0.7329   0.7543   0.7814   0.7924   0.8208   0.8510
     0.8652   0.9323   0.9762   0.9778   1.0341   1.0621   1.1323   1.1375
     1.2554   1.2752   1.3109   1.3479   1.3663   1.4220   1.4717   1.5092
     1.5589   1.5766   1.5988   1.6065   1.6520   1.6536   1.6783   1.6976
     1.7117   1.7921   1.7925   1.8365   1.8732   1.8961   1.9394   1.9505
     2.0190   2.0534   2.1213   2.1259   2.1668   2.2292   2.2736   2.2751
     2.3163   2.3209   2.3625   2.3803   2.4281   2.4506   2.4524   2.4917
     2.5651   2.5986   2.6030   2.6108   2.6239   2.6621   2.6726   2.6846
     2.8052   2.8280   2.8654   2.8759   2.8789   2.9641   3.1049   3.2284
     3.2990   3.3983   3.5711   3.8622   3.8989   4.0464   4.1303   4.1966
     4.5432   4.6258   4.7509   4.8652   5.1552   5.1945   5.3097   5.4224
     5.4338   5.5861   5.6710   6.0257   6.1901   6.3501   6.5828   7.0063
     7.0426   7.4916   7.5561   7.7222

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -10.0841  -5.9443  -4.8901  -4.5359  -4.2149  -3.8384  -3.7976  -3.6146
    -3.5719  -3.5011  -3.4792  -3.4329  -3.3630  -3.2491  -3.2341  -3.0859
    -3.0767  -3.0329  -2.9699  -2.8895  -2.7384  -2.6628  -2.6270  -2.6104
    -2.5459  -2.5364  -2.5044  -2.4547  -2.4387  -2.3969  -2.3688  -2.3451
    -2.3253  -2.3118  -2.2555  -2.2396  -2.1541  -2.1137  -2.0473  -2.0137
    -1.9947  -1.8692  -1.7896  -1.7558  -1.7364  -1.7049  -1.6871  -1.6507
    -1.6019  -1.5700  -1.5162  -1.4410  -1.4224  -1.3638  -1.3318  -1.2946
    -1.2694  -1.1996  -1.0442  -0.9860  -0.9643  -0.9523  -0.9062  -0.8881
    -0.8525  -0.8374  -0.8120  -0.8024  -0.7487  -0.7099  -0.6769  -0.6393
    -0.6276  -0.6094  -0.5775  -0.5452  -0.5192  -0.5025  -0.4260  -0.4119
    -0.4047  -0.3702  -0.3567  -0.3449  -0.3060  -0.2670  -0.2548  -0.2289
    -0.2015  -0.1840  -0.1716  -0.1671  -0.1304  -0.1191  -0.0659  -0.0518
    -0.0400  -0.0312  -0.0138   0.0210   0.0339   0.0567   0.0872   0.1153
     0.1309   0.2027   0.2231   0.2442   0.2622   0.2852   0.3063   0.3194
     0.3261   0.4132   0.4875   0.5718   0.6339   0.6856   0.7113   0.7300
     0.7538   0.7667   0.7905   0.8394   0.9280   0.9979   1.0302   1.0357
     1.0796   1.0988   1.1124   1.1246   1.1698   1.1777   1.2009   1.2212
     1.3331   1.3472   1.3608   1.3722   1.3894   1.4731   1.4942   1.5371
     1.5475   1.5678   1.6116   1.6502   1.6862   1.7106   1.7259   1.7539
     1.7651   1.8089   1.8418   1.8830   1.9052   1.9298   1.9376   1.9667
     1.9860   2.0201   2.0696   2.0983   2.1104   2.1595   2.2052   2.2274
     2.2432   2.2582   2.2829   2.2937   2.3067   2.3609   2.3695   2.3766
     2.3991   2.4105   2.4514   2.4581   2.5199   2.5471   2.5966   2.6170
     2.6518   2.6642   2.6747   2.7091   2.7261   2.7411   2.7913   2.8081
     2.8565   2.9097   2.9849   3.0060   3.0398   3.1258   3.2856   3.4585
     3.7299   3.9782   4.2413   4.3078   4.6047   4.8088   5.3883   5.7310
     5.9085   6.2230   6.3711   6.5414   6.6712   6.7083   7.3362   7.3487
     7.4644   7.6970   7.7843   7.8061

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -10.0841  -5.9443  -4.8901  -4.5359  -4.2149  -3.8384  -3.7976  -3.6146
    -3.5719  -3.5011  -3.4792  -3.4329  -3.3630  -3.2491  -3.2341  -3.0859
    -3.0767  -3.0329  -2.9699  -2.8895  -2.7384  -2.6628  -2.6270  -2.6104
    -2.5459  -2.5364  -2.5044  -2.4547  -2.4387  -2.3969  -2.3688  -2.3451
    -2.3253  -2.3118  -2.2555  -2.2396  -2.1541  -2.1137  -2.0473  -2.0137
    -1.9947  -1.8692  -1.7896  -1.7558  -1.7364  -1.7049  -1.6871  -1.6507
    -1.6019  -1.5700  -1.5162  -1.4410  -1.4224  -1.3638  -1.3318  -1.2946
    -1.2694  -1.1996  -1.0442  -0.9860  -0.9644  -0.9523  -0.9062  -0.8881
    -0.8525  -0.8374  -0.8120  -0.8025  -0.7487  -0.7099  -0.6769  -0.6393
    -0.6276  -0.6094  -0.5775  -0.5452  -0.5192  -0.5025  -0.4260  -0.4118
    -0.4047  -0.3702  -0.3567  -0.3449  -0.3060  -0.2670  -0.2548  -0.2288
    -0.2015  -0.1840  -0.1716  -0.1672  -0.1304  -0.1191  -0.0659  -0.0518
    -0.0400  -0.0312  -0.0138   0.0210   0.0339   0.0567   0.0872   0.1153
     0.1309   0.2027   0.2231   0.2442   0.2622   0.2852   0.3063   0.3194
     0.3261   0.4132   0.4875   0.5718   0.6339   0.6856   0.7113   0.7300
     0.7539   0.7666   0.7905   0.8394   0.9280   0.9979   1.0302   1.0357
     1.0796   1.0988   1.1124   1.1246   1.1699   1.1777   1.2009   1.2212
     1.3331   1.3472   1.3608   1.3722   1.3894   1.4731   1.4942   1.5371
     1.5475   1.5678   1.6116   1.6502   1.6861   1.7106   1.7259   1.7539
     1.7651   1.8089   1.8418   1.8830   1.9052   1.9298   1.9376   1.9667
     1.9860   2.0201   2.0696   2.0983   2.1104   2.1595   2.2052   2.2274
     2.2432   2.2582   2.2829   2.2937   2.3067   2.3609   2.3694   2.3766
     2.3991   2.4104   2.4514   2.4581   2.5199   2.5471   2.5966   2.6170
     2.6518   2.6641   2.6747   2.7091   2.7261   2.7411   2.7913   2.8081
     2.8565   2.9097   2.9849   3.0060   3.0398   3.1258   3.2856   3.4585
     3.7299   3.9782   4.2413   4.3078   4.6047   4.8088   5.3883   5.7310
     5.9085   6.2230   6.3711   6.5414   6.6712   6.7083   7.3361   7.3486
     7.4644   7.6969   7.7843   7.8057

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -10.0793  -5.6694  -4.8473  -4.4680  -4.4408  -4.2691  -3.5770  -3.4667
    -3.3739  -3.3616  -3.3433  -3.3099  -3.2818  -3.2150  -3.1957  -3.1301
    -3.0463  -2.9064  -2.7937  -2.7788  -2.7683  -2.7417  -2.6818  -2.6363
    -2.5816  -2.5725  -2.5235  -2.4743  -2.4507  -2.4406  -2.4038  -2.3638
    -2.3384  -2.2996  -2.2698  -2.2364  -2.1717  -2.1194  -2.0826  -1.9337
    -1.8941  -1.8313  -1.8017  -1.7735  -1.7521  -1.7165  -1.7021  -1.6472
    -1.5937  -1.5603  -1.5380  -1.4889  -1.4406  -1.3980  -1.3555  -1.3193
    -1.2931  -1.2574  -1.2201  -1.1674  -1.0927  -1.0825  -1.0261  -1.0083
    -0.9820  -0.9181  -0.9101  -0.8894  -0.8625  -0.8229  -0.7273  -0.7124
    -0.6798  -0.6662  -0.6489  -0.6271  -0.5701  -0.5388  -0.4915  -0.4780
    -0.4204  -0.4123  -0.4029  -0.3612  -0.3515  -0.3287  -0.3085  -0.2810
    -0.2708  -0.2520  -0.2237  -0.1840  -0.1367  -0.1256  -0.1011  -0.0860
    -0.0709  -0.0447  -0.0185   0.0091   0.0254   0.0397   0.0536   0.0603
     0.0859   0.1029   0.1243   0.1825   0.2124   0.2595   0.3180   0.3487
     0.3722   0.3911   0.4614   0.5229   0.5669   0.6069   0.6178   0.6853
     0.7346   0.7498   0.7670   0.8000   0.8191   0.8552   0.8872   0.9034
     0.9423   0.9639   1.0172   1.0948   1.1036   1.1373   1.1669   1.2013
     1.2627   1.2968   1.3242   1.3507   1.3828   1.4165   1.4459   1.4643
     1.4986   1.5221   1.5838   1.6001   1.6452   1.6790   1.6978   1.7126
     1.7234   1.7395   1.7592   1.7712   1.8011   1.8841   1.9152   1.9938
     2.0168   2.0797   2.1434   2.2344   2.2430   2.2664   2.2828   2.3140
     2.3691   2.3923   2.4147   2.4362   2.4558   2.4616   2.4785   2.4963
     2.5187   2.5344   2.5760   2.6045   2.6323   2.6360   2.6811   2.6947
     2.7438   2.8064   2.8626   2.9018   2.9249   2.9492   2.9915   3.0164
     3.0906   3.1385   3.3337   3.5612   3.6852   3.8825   3.9256   4.1689
     4.2075   4.3030   4.6936   4.8588   5.0339   5.0922   5.1818   5.3460
     5.4390   6.0581   6.2137   6.3884   6.4744   6.6688   6.9013   7.0867
     7.1533   7.1858   7.2637   7.5539

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

   -10.0764  -5.2043  -5.1319  -4.7109  -4.5395  -3.9620  -3.8126  -3.5113
    -3.3377  -3.2751  -3.2218  -3.1598  -3.0801  -3.0668  -3.0355  -2.9485
    -2.9323  -2.8600  -2.8510  -2.8286  -2.8135  -2.7703  -2.7334  -2.6796
    -2.6420  -2.6219  -2.5966  -2.5869  -2.5328  -2.5040  -2.3864  -2.3487
    -2.3339  -2.2835  -2.2334  -2.2113  -2.1878  -2.1386  -2.0320  -2.0105
    -1.9684  -1.8784  -1.8137  -1.7880  -1.7504  -1.6976  -1.6878  -1.6128
    -1.5484  -1.4997  -1.4619  -1.4151  -1.3995  -1.3720  -1.3643  -1.3176
    -1.3035  -1.2461  -1.2403  -1.2084  -1.1868  -1.1490  -1.1291  -1.1243
    -1.0652  -1.0273  -1.0191  -0.9400  -0.8949  -0.8936  -0.8072  -0.7752
    -0.7489  -0.7335  -0.7124  -0.6917  -0.6596  -0.6464  -0.5788  -0.5472
    -0.5349  -0.5007  -0.4791  -0.4354  -0.3850  -0.3454  -0.3314  -0.3195
    -0.2999  -0.2105  -0.2031  -0.1846  -0.1512  -0.1169  -0.1028  -0.0693
    -0.0475  -0.0356  -0.0101   0.0054   0.0118   0.0308   0.0706   0.0817
     0.1041   0.1169   0.1265   0.1409   0.1755   0.1863   0.2085   0.3553
     0.3930   0.4465   0.4578   0.5325   0.5777   0.6008   0.6265   0.6656
     0.6716   0.7098   0.7194   0.7566   0.7858   0.7985   0.8256   0.8616
     0.9451   0.9643   0.9856   0.9990   1.0457   1.1002   1.1567   1.1811
     1.2429   1.2663   1.3133   1.3271   1.3528   1.3918   1.4017   1.4124
     1.4414   1.4909   1.5293   1.5420   1.5694   1.6075   1.6319   1.6768
     1.7012   1.7106   1.7711   1.8309   1.9182   1.9277   1.9907   2.0552
     2.0953   2.1029   2.1497   2.1748   2.2304   2.2359   2.2965   2.3558
     2.3820   2.4020   2.4388   2.4586   2.4762   2.5171   2.5229   2.5750
     2.5988   2.6075   2.6188   2.6671   2.6863   2.7121   2.7480   2.7766
     2.8180   2.8717   2.8853   2.8914   2.9478   2.9793   3.0154   3.1248
     3.4909   3.8365   3.9561   4.0557   4.1588   4.2931   4.3533   4.3722
     4.5496   4.7836   4.8596   5.0611   5.1608   5.1824   5.5210   5.5582
     5.7303   5.7803   5.8728   5.9505   6.0935   6.2320   6.4247   6.4839
     6.7217   7.0480   7.1386   7.2239

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -10.0793  -5.6694  -4.8473  -4.4680  -4.4408  -4.2691  -3.5770  -3.4667
    -3.3739  -3.3616  -3.3433  -3.3099  -3.2818  -3.2150  -3.1957  -3.1301
    -3.0463  -2.9064  -2.7937  -2.7788  -2.7683  -2.7417  -2.6818  -2.6363
    -2.5816  -2.5725  -2.5235  -2.4743  -2.4507  -2.4406  -2.4038  -2.3638
    -2.3384  -2.2996  -2.2698  -2.2364  -2.1717  -2.1194  -2.0826  -1.9337
    -1.8941  -1.8313  -1.8017  -1.7735  -1.7521  -1.7165  -1.7020  -1.6472
    -1.5937  -1.5603  -1.5380  -1.4889  -1.4406  -1.3980  -1.3555  -1.3193
    -1.2930  -1.2574  -1.2201  -1.1674  -1.0927  -1.0825  -1.0260  -1.0084
    -0.9820  -0.9181  -0.9101  -0.8894  -0.8625  -0.8228  -0.7273  -0.7124
    -0.6798  -0.6662  -0.6489  -0.6271  -0.5701  -0.5388  -0.4915  -0.4780
    -0.4205  -0.4123  -0.4029  -0.3612  -0.3515  -0.3287  -0.3085  -0.2810
    -0.2708  -0.2520  -0.2237  -0.1841  -0.1367  -0.1256  -0.1011  -0.0860
    -0.0709  -0.0447  -0.0186   0.0091   0.0254   0.0397   0.0536   0.0603
     0.0859   0.1029   0.1243   0.1825   0.2124   0.2595   0.3180   0.3487
     0.3722   0.3911   0.4614   0.5229   0.5669   0.6069   0.6178   0.6853
     0.7346   0.7497   0.7670   0.8000   0.8192   0.8552   0.8872   0.9034
     0.9423   0.9639   1.0172   1.0948   1.1036   1.1373   1.1669   1.2013
     1.2627   1.2968   1.3242   1.3507   1.3829   1.4165   1.4459   1.4644
     1.4986   1.5221   1.5838   1.6001   1.6452   1.6790   1.6978   1.7126
     1.7234   1.7395   1.7592   1.7712   1.8011   1.8841   1.9152   1.9938
     2.0168   2.0797   2.1435   2.2344   2.2430   2.2664   2.2828   2.3140
     2.3691   2.3923   2.4147   2.4362   2.4558   2.4616   2.4785   2.4963
     2.5187   2.5344   2.5760   2.6045   2.6323   2.6359   2.6811   2.6947
     2.7438   2.8064   2.8626   2.9018   2.9249   2.9492   2.9915   3.0164
     3.0906   3.1385   3.3337   3.5612   3.6852   3.8825   3.9256   4.1690
     4.2075   4.3030   4.6936   4.8589   5.0339   5.0922   5.1818   5.3460
     5.4390   6.0581   6.2137   6.3884   6.4744   6.6688   6.9014   7.0867
     7.1533   7.1858   7.2637   7.5522

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -10.0789  -5.5321  -4.9191  -4.7434  -4.2542  -3.8700  -3.8394  -3.7394
    -3.4803  -3.3856  -3.2911  -3.2053  -3.1906  -3.1032  -3.0683  -3.0103
    -2.9146  -2.8959  -2.8680  -2.8238  -2.7782  -2.7466  -2.6971  -2.6919
    -2.6571  -2.6389  -2.6029  -2.5860  -2.5226  -2.4933  -2.3085  -2.2991
    -2.2696  -2.2550  -2.1860  -2.1480  -2.0701  -2.0361  -2.0237  -2.0079
    -1.9511  -1.9027  -1.8283  -1.7649  -1.7412  -1.7056  -1.6745  -1.6412
    -1.6071  -1.5758  -1.5368  -1.5257  -1.5077  -1.4831  -1.3793  -1.3461
    -1.3262  -1.2768  -1.2167  -1.1681  -1.1225  -1.1151  -1.0923  -1.0471
    -0.9593  -0.9308  -0.9086  -0.8908  -0.8494  -0.8077  -0.7853  -0.7606
    -0.6907  -0.6603  -0.6301  -0.5994  -0.5649  -0.5556  -0.5025  -0.4879
    -0.4597  -0.4396  -0.4127  -0.4028  -0.3833  -0.3680  -0.3530  -0.3402
    -0.3178  -0.2751  -0.2299  -0.2113  -0.1971  -0.1695  -0.1487  -0.1111
    -0.0679  -0.0535  -0.0191   0.0140   0.0332   0.0480   0.0731   0.1057
     0.1378   0.1706   0.2123   0.2539   0.2677   0.2987   0.3156   0.3660
     0.4294   0.4910   0.5279   0.5588   0.5832   0.6093   0.6554   0.6720
     0.7070   0.7194   0.7634   0.7775   0.7917   0.8120   0.8182   0.8271
     0.8556   0.9303   0.9701   0.9785   1.0203   1.0510   1.1013   1.1713
     1.1948   1.2546   1.2821   1.3354   1.3736   1.4191   1.4552   1.5052
     1.5433   1.5745   1.5967   1.6142   1.6294   1.6467   1.6903   1.6985
     1.7295   1.7977   1.8158   1.8380   1.8830   1.8894   1.8988   1.9456
     2.0267   2.0621   2.1003   2.1329   2.1708   2.2368   2.2722   2.2785
     2.3023   2.3218   2.3321   2.3829   2.4207   2.4315   2.4506   2.4838
     2.5617   2.5944   2.6032   2.6228   2.6267   2.6611   2.6871   2.6989
     2.8145   2.8595   2.8707   2.8836   2.9002   2.9671   3.1039   3.1544
     3.2902   3.4691   3.6135   3.8744   3.8926   4.0367   4.1393   4.2574
     4.5446   4.5768   4.7721   4.9254   5.1525   5.2135   5.3197   5.3923
     5.4087   5.6074   5.6913   6.0779   6.1361   6.3775   6.5561   6.9604
     7.0002   7.4993   7.5524   7.7002

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

   -10.0801  -5.6639  -4.7879  -4.4838  -4.4573  -4.2965  -3.6226  -3.4536
    -3.3793  -3.3685  -3.3509  -3.3126  -3.2752  -3.2224  -3.1839  -3.1808
    -3.0062  -2.9080  -2.8088  -2.7786  -2.7722  -2.7389  -2.6826  -2.6774
    -2.5835  -2.5676  -2.5132  -2.4649  -2.4516  -2.4188  -2.4024  -2.3615
    -2.3328  -2.2989  -2.2957  -2.2423  -2.1899  -2.1287  -1.9866  -1.9158
    -1.8719  -1.8439  -1.8176  -1.7687  -1.7451  -1.7213  -1.6855  -1.6170
    -1.6016  -1.5679  -1.5389  -1.4753  -1.4314  -1.4126  -1.3472  -1.3175
    -1.3085  -1.2525  -1.2333  -1.1811  -1.0858  -1.0633  -1.0173  -0.9622
    -0.9411  -0.9268  -0.9076  -0.8762  -0.8474  -0.8191  -0.7271  -0.7062
    -0.6980  -0.6748  -0.6695  -0.6374  -0.5629  -0.5298  -0.5032  -0.4818
    -0.4101  -0.3892  -0.3874  -0.3726  -0.3536  -0.3246  -0.3144  -0.2848
    -0.2676  -0.2586  -0.2416  -0.2050  -0.1560  -0.1427  -0.0948  -0.0903
    -0.0735  -0.0334  -0.0217  -0.0011   0.0193   0.0337   0.0551   0.0648
     0.0773   0.1015   0.1181   0.2012   0.2175   0.2639   0.3161   0.3388
     0.3780   0.3923   0.4508   0.5121   0.5593   0.6071   0.6237   0.6904
     0.7119   0.7429   0.7505   0.8031   0.8385   0.8560   0.8845   0.8964
     0.9452   0.9995   1.0241   1.0739   1.0893   1.1322   1.1607   1.2151
     1.2368   1.2780   1.3044   1.3433   1.3612   1.4170   1.4335   1.4547
     1.4815   1.5091   1.5860   1.6205   1.6450   1.6784   1.6919   1.7259
     1.7300   1.7385   1.7620   1.7813   1.8346   1.8843   1.9095   2.0043
     2.0213   2.0577   2.1194   2.2306   2.2388   2.2715   2.2866   2.3043
     2.3508   2.4036   2.4206   2.4272   2.4463   2.4569   2.4723   2.4934
     2.5136   2.5390   2.5907   2.6063   2.6242   2.6522   2.6782   2.6941
     2.7439   2.8336   2.8753   2.9126   2.9378   2.9805   2.9870   3.0138
     3.0892   3.1310   3.3147   3.6053   3.6684   3.7907   3.9601   4.1997
     4.2093   4.3990   4.6653   4.8592   5.0591   5.1268   5.1700   5.2803
     5.4383   6.0509   6.2723   6.3852   6.4963   6.6682   6.8833   7.0372
     7.1462   7.1850   7.2848   7.5853

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -10.0789  -5.5321  -4.9191  -4.7434  -4.2542  -3.8700  -3.8394  -3.7394
    -3.4803  -3.3856  -3.2911  -3.2053  -3.1906  -3.1032  -3.0683  -3.0103
    -2.9146  -2.8959  -2.8680  -2.8238  -2.7782  -2.7467  -2.6971  -2.6919
    -2.6571  -2.6389  -2.6029  -2.5860  -2.5226  -2.4933  -2.3085  -2.2991
    -2.2696  -2.2549  -2.1860  -2.1480  -2.0701  -2.0361  -2.0237  -2.0079
    -1.9511  -1.9027  -1.8283  -1.7649  -1.7411  -1.7056  -1.6746  -1.6412
    -1.6071  -1.5758  -1.5368  -1.5257  -1.5077  -1.4831  -1.3793  -1.3461
    -1.3262  -1.2768  -1.2167  -1.1681  -1.1225  -1.1151  -1.0923  -1.0471
    -0.9593  -0.9308  -0.9086  -0.8908  -0.8494  -0.8077  -0.7853  -0.7606
    -0.6907  -0.6603  -0.6301  -0.5994  -0.5649  -0.5556  -0.5025  -0.4879
    -0.4597  -0.4396  -0.4127  -0.4028  -0.3832  -0.3680  -0.3530  -0.3402
    -0.3178  -0.2751  -0.2298  -0.2113  -0.1971  -0.1695  -0.1487  -0.1112
    -0.0679  -0.0535  -0.0192   0.0140   0.0332   0.0480   0.0731   0.1057
     0.1378   0.1705   0.2123   0.2539   0.2677   0.2987   0.3155   0.3660
     0.4294   0.4910   0.5278   0.5588   0.5832   0.6093   0.6554   0.6720
     0.7070   0.7194   0.7634   0.7775   0.7917   0.8120   0.8182   0.8271
     0.8556   0.9303   0.9701   0.9785   1.0203   1.0510   1.1013   1.1713
     1.1948   1.2546   1.2821   1.3354   1.3737   1.4191   1.4551   1.5052
     1.5433   1.5745   1.5967   1.6142   1.6294   1.6467   1.6903   1.6985
     1.7295   1.7977   1.8158   1.8380   1.8830   1.8894   1.8988   1.9456
     2.0267   2.0621   2.1004   2.1329   2.1708   2.2368   2.2722   2.2785
     2.3023   2.3218   2.3321   2.3829   2.4207   2.4315   2.4506   2.4838
     2.5617   2.5944   2.6032   2.6228   2.6267   2.6611   2.6871   2.6989
     2.8145   2.8595   2.8707   2.8836   2.9002   2.9671   3.1039   3.1544
     3.2902   3.4691   3.6135   3.8745   3.8926   4.0367   4.1393   4.2574
     4.5446   4.5769   4.7721   4.9254   5.1525   5.2135   5.3198   5.3923
     5.4086   5.6073   5.6913   6.0779   6.1361   6.3775   6.5561   6.9604
     7.0002   7.4992   7.5524   7.7002

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

   -10.0771  -5.1725  -5.1227  -4.7613  -4.4782  -4.0199  -3.8423  -3.4685
    -3.3743  -3.3210  -3.2151  -3.1567  -3.0906  -3.0676  -3.0216  -2.9652
    -2.9179  -2.8597  -2.8568  -2.8318  -2.7969  -2.7661  -2.7605  -2.7052
    -2.6402  -2.6320  -2.6182  -2.5938  -2.5209  -2.4934  -2.3819  -2.3425
    -2.3267  -2.2712  -2.2252  -2.1961  -2.1792  -2.0803  -2.0255  -2.0083
    -1.9596  -1.8413  -1.8225  -1.7859  -1.7549  -1.6963  -1.6564  -1.6288
    -1.5600  -1.5060  -1.4674  -1.4505  -1.4141  -1.3665  -1.3266  -1.3095
    -1.2863  -1.2502  -1.2270  -1.2023  -1.1622  -1.1576  -1.1387  -1.1076
    -1.0746  -1.0531  -0.9913  -0.9350  -0.9119  -0.8850  -0.8309  -0.7642
    -0.7556  -0.7342  -0.6982  -0.6806  -0.6556  -0.6171  -0.5738  -0.5505
    -0.5402  -0.5011  -0.4836  -0.4461  -0.3774  -0.3390  -0.3304  -0.3194
    -0.2948  -0.2422  -0.2112  -0.1590  -0.1372  -0.1246  -0.1030  -0.0735
    -0.0598  -0.0438  -0.0302  -0.0129   0.0104   0.0359   0.0624   0.0901
     0.0990   0.1080   0.1231   0.1361   0.1646   0.1861   0.2261   0.3411
     0.4005   0.4301   0.4493   0.5145   0.5726   0.6095   0.6267   0.6634
     0.6781   0.7004   0.7297   0.7627   0.7728   0.8022   0.8395   0.8729
     0.9251   0.9796   0.9854   1.0078   1.0415   1.0767   1.1603   1.1897
     1.2347   1.2632   1.3060   1.3345   1.3682   1.3729   1.4048   1.4130
     1.4442   1.4765   1.5302   1.5472   1.5766   1.6041   1.6258   1.6430
     1.6916   1.7056   1.7586   1.8114   1.9146   1.9302   1.9899   2.0705
     2.0919   2.1116   2.1469   2.1732   2.2341   2.2495   2.2963   2.3407
     2.3657   2.4012   2.4404   2.4505   2.4689   2.5238   2.5369   2.5743
     2.5979   2.6044   2.6241   2.6633   2.6744   2.7065   2.7537   2.7745
     2.8212   2.8801   2.8971   2.9144   2.9508   3.0003   3.0197   3.1382
     3.4786   3.7497   4.0008   4.0590   4.1904   4.3216   4.3416   4.3661
     4.5705   4.7276   4.9087   5.0942   5.1706   5.2166   5.5142   5.5552
     5.7322   5.7875   5.8996   5.9495   6.1169   6.1988   6.3997   6.4433
     6.7609   7.0468   7.1141   7.1860

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

   -10.0771  -5.1725  -5.1227  -4.7613  -4.4782  -4.0200  -3.8423  -3.4685
    -3.3743  -3.3210  -3.2151  -3.1567  -3.0906  -3.0676  -3.0217  -2.9652
    -2.9180  -2.8597  -2.8568  -2.8318  -2.7969  -2.7661  -2.7606  -2.7052
    -2.6402  -2.6320  -2.6182  -2.5938  -2.5209  -2.4934  -2.3819  -2.3425
    -2.3267  -2.2712  -2.2252  -2.1961  -2.1792  -2.0803  -2.0254  -2.0083
    -1.9596  -1.8413  -1.8225  -1.7859  -1.7548  -1.6964  -1.6564  -1.6288
    -1.5600  -1.5061  -1.4674  -1.4505  -1.4141  -1.3665  -1.3266  -1.3095
    -1.2863  -1.2502  -1.2270  -1.2023  -1.1622  -1.1576  -1.1387  -1.1076
    -1.0746  -1.0531  -0.9914  -0.9350  -0.9119  -0.8850  -0.8309  -0.7642
    -0.7556  -0.7342  -0.6982  -0.6806  -0.6556  -0.6171  -0.5737  -0.5505
    -0.5403  -0.5011  -0.4836  -0.4461  -0.3774  -0.3390  -0.3304  -0.3193
    -0.2948  -0.2423  -0.2112  -0.1590  -0.1372  -0.1246  -0.1030  -0.0735
    -0.0598  -0.0438  -0.0302  -0.0129   0.0104   0.0359   0.0624   0.0901
     0.0990   0.1080   0.1231   0.1361   0.1646   0.1861   0.2261   0.3411
     0.4005   0.4301   0.4493   0.5145   0.5726   0.6095   0.6267   0.6634
     0.6781   0.7004   0.7297   0.7627   0.7728   0.8022   0.8395   0.8730
     0.9251   0.9796   0.9854   1.0079   1.0415   1.0767   1.1603   1.1897
     1.2346   1.2632   1.3060   1.3345   1.3682   1.3729   1.4048   1.4130
     1.4442   1.4765   1.5302   1.5472   1.5766   1.6041   1.6258   1.6430
     1.6916   1.7056   1.7586   1.8114   1.9146   1.9302   1.9899   2.0705
     2.0919   2.1117   2.1469   2.1732   2.2341   2.2495   2.2963   2.3407
     2.3657   2.4012   2.4404   2.4505   2.4689   2.5238   2.5370   2.5742
     2.5978   2.6044   2.6241   2.6633   2.6744   2.7065   2.7537   2.7745
     2.8212   2.8800   2.8971   2.9144   2.9508   3.0003   3.0197   3.1382
     3.4786   3.7497   4.0008   4.0590   4.1904   4.3216   4.3416   4.3662
     4.5705   4.7276   4.9087   5.0942   5.1706   5.2166   5.5142   5.5551
     5.7322   5.7875   5.8996   5.9495   6.1169   6.1988   6.3997   6.4433
     6.7609   7.0468   7.1141   7.1860

     the Fermi energy is     2.6634 ev

!    total energy              =  -27774.43660188 Ry
     total all-electron energy =  -1326718.966116 Ry
     estimated scf accuracy    <       0.00000014 Ry
     smearing contrib. (-TS)   =      -0.00019536 Ry
     internal energy E=F+TS    =  -27774.43640652 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20747.94151113 Ry
     hartree contribution      =   10684.51952434 Ry
     xc contribution           =    -895.59569374 Ry
     ewald contribution        =    8665.15509190 Ry
     one-center paw contrib.   =  -25480.57381790 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  3.130E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00006107   -0.00042889   -0.00331993
     atom    2 type  1   force =     0.00006062   -0.00043234   -0.00332173
     atom    3 type  1   force =     0.00000033   -0.00194854   -0.00623990
     atom    4 type  1   force =    -0.00000149   -0.00025559   -0.00427559
     atom    5 type  1   force =     0.00081609   -0.00051116   -0.00623423
     atom    6 type  1   force =    -0.00081596   -0.00050961   -0.00623445
     atom    7 type  1   force =    -0.00018311   -0.00007886   -0.00717411
     atom    8 type  1   force =     0.00000178   -0.00137915   -0.00620921
     atom    9 type  1   force =     0.00018032   -0.00008220   -0.00717292
     atom   10 type  1   force =     0.00000230    0.00018743    0.01299398
     atom   11 type  1   force =     0.00037325   -0.00130417    0.00492980
     atom   12 type  1   force =    -0.00037492   -0.00130523    0.00492913
     atom   13 type  1   force =    -0.00051258    0.00051353    0.00240600
     atom   14 type  1   force =    -0.00000196    0.00052181    0.00059811
     atom   15 type  1   force =     0.00051566    0.00051312    0.00239947
     atom   16 type  1   force =    -0.00123866    0.00215786    0.00453880
     atom   17 type  1   force =     0.00124129    0.00216030    0.00453196
     atom   18 type  1   force =    -0.00000191    0.00215246   -0.00142163
     atom   19 type  1   force =    -0.00094347    0.00051990   -0.00187521
     atom   20 type  1   force =     0.00094394    0.00052056   -0.00187890
     atom   21 type  1   force =     0.00000264    0.00004860    0.00000600
     atom   22 type  1   force =     0.00000550    0.00520377   -0.00657958
     atom   23 type  1   force =     0.00004787    0.00082320    0.00066240
     atom   24 type  1   force =    -0.00005001    0.00081710    0.00066152
     atom   25 type  1   force =     0.00013549    0.00075779   -0.00010760
     atom   26 type  1   force =    -0.00001010    0.00038227    0.00060437
     atom   27 type  1   force =    -0.00013152    0.00075352   -0.00011847
     atom   28 type  1   force =     0.00406144    0.00407534    0.00199962
     atom   29 type  1   force =    -0.00406215    0.00407411    0.00199788
     atom   30 type  1   force =    -0.00000429    0.00108481    0.00002422
     atom   31 type  1   force =     0.00000309    0.00187627   -0.01716941
     atom   32 type  1   force =     0.00021628    0.00108003    0.00084236
     atom   33 type  1   force =    -0.00021975    0.00107845    0.00085885
     atom   34 type  1   force =     0.00048148    0.00178186    0.00068223
     atom   35 type  1   force =     0.00000243    0.00125882    0.00161656
     atom   36 type  1   force =    -0.00047694    0.00179335    0.00070813
     atom   37 type  2   force =     0.00000235    0.01495518    0.00927557
     atom   38 type  3   force =    -0.00000425   -0.04285566    0.02206593
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00008850    0.00020843   -0.01819143
     atom    2 type  1   force =    -0.00008854    0.00020512   -0.01819399
     atom    3 type  1   force =    -0.00000103    0.00005416   -0.02033202
     atom    4 type  1   force =    -0.00000117   -0.00018104   -0.01899932
     atom    5 type  1   force =     0.00095629   -0.00020546   -0.02027569
     atom    6 type  1   force =    -0.00095787   -0.00020370   -0.02027545
     atom    7 type  1   force =    -0.00194443    0.00084323   -0.02079762
     atom    8 type  1   force =     0.00000174   -0.00043887   -0.01888564
     atom    9 type  1   force =     0.00194179    0.00084036   -0.02079720
     atom   10 type  1   force =     0.00000217    0.00085752    0.00275773
     atom   11 type  1   force =    -0.00039291    0.00216758    0.00020354
     atom   12 type  1   force =     0.00039177    0.00216685    0.00020465
     atom   13 type  1   force =     0.00103270   -0.00138538   -0.00047176
     atom   14 type  1   force =    -0.00000240    0.00074921   -0.00283438
     atom   15 type  1   force =    -0.00102966   -0.00138536   -0.00047344
     atom   16 type  1   force =     0.00186998    0.00161612    0.00053998
     atom   17 type  1   force =    -0.00186721    0.00161818    0.00053608
     atom   18 type  1   force =    -0.00000150    0.00322952    0.00317381
     atom   19 type  1   force =    -0.00069867    0.00409541    0.00938846
     atom   20 type  1   force =     0.00069777    0.00409151    0.00938390
     atom   21 type  1   force =     0.00000404    0.00385590    0.00674090
     atom   22 type  1   force =     0.00000155    0.00277999    0.00130787
     atom   23 type  1   force =     0.00239377   -0.00148609    0.00721569
     atom   24 type  1   force =    -0.00239045   -0.00149095    0.00721705
     atom   25 type  1   force =    -0.00658671   -0.00287078   -0.00405910
     atom   26 type  1   force =    -0.00000762   -0.00093886    0.01259581
     atom   27 type  1   force =     0.00658796   -0.00287768   -0.00406932
     atom   28 type  1   force =     0.04368795    0.01607465   -0.03720095
     atom   29 type  1   force =    -0.04368682    0.01606686   -0.03720042
     atom   30 type  1   force =    -0.00000807    0.00077145    0.01372201
     atom   31 type  1   force =     0.00000136   -0.08505306    0.04720272
     atom   32 type  1   force =    -0.01707232   -0.00587962    0.01974455
     atom   33 type  1   force =     0.01706915   -0.00587561    0.01974828
     atom   34 type  1   force =    -0.00343638   -0.00416126    0.01667626
     atom   35 type  1   force =     0.00000939    0.01626631    0.01995410
     atom   36 type  1   force =     0.00343616   -0.00414910    0.01668624
     atom   37 type  2   force =    -0.00000171    0.19031037   -0.11088117
     atom   38 type  3   force =    -0.00000387   -0.04761343   -0.05352382
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00657678   -0.00223460  -93.93741568
     atom    2 type  1   force =    -0.00658099   -0.00221815  -93.93742295
     atom    3 type  1   force =     0.00000431   -0.01340923  -93.94965408
     atom    4 type  1   force =     0.00001181   -0.01319344  -93.95469361
     atom    5 type  1   force =    -0.01253165   -0.01161408  -93.97777907
     atom    6 type  1   force =     0.01251984   -0.01162598  -93.97780095
     atom    7 type  1   force =    -0.00518222    0.01485099  -93.95989030
     atom    8 type  1   force =    -0.00001663    0.02491465  -93.96775932
     atom    9 type  1   force =     0.00519864    0.01485551  -93.95991837
     atom   10 type  1   force =     0.00005240   -0.05364584  -32.43035040
     atom   11 type  1   force =    -0.09209503   -0.09687264  -32.52972949
     atom   12 type  1   force =     0.09201839   -0.09699533  -32.52966541
     atom   13 type  1   force =    -0.06818459   -0.07104316  -32.57695231
     atom   14 type  1   force =    -0.00012683    0.03167237  -32.70704492
     atom   15 type  1   force =     0.06828018   -0.07105517  -32.57709071
     atom   16 type  1   force =     0.01895576    0.17471735  -32.47806074
     atom   17 type  1   force =    -0.01898262    0.17482118  -32.47828664
     atom   18 type  1   force =     0.00004630    0.13493737  -32.40833386
     atom   19 type  1   force =     0.05150765   -0.20492554   29.76718633
     atom   20 type  1   force =    -0.05150565   -0.20467745   29.76802661
     atom   21 type  1   force =     0.00001163   -0.18218771   28.88043505
     atom   22 type  1   force =     0.00031218    0.26682087   28.89430666
     atom   23 type  1   force =    -0.07446380    0.14905085   28.88151356
     atom   24 type  1   force =     0.07421495    0.14885270   28.88043994
     atom   25 type  1   force =    -0.04424907   -0.01730471   29.77180581
     atom   26 type  1   force =    -0.00032070    0.14101575   30.19539958
     atom   27 type  1   force =     0.04454273   -0.01724181   29.77152288
     atom   28 type  1   force =    -2.74197990   -1.79382678   90.93426789
     atom   29 type  1   force =     2.74201101   -1.79414670   90.93428373
     atom   30 type  1   force =    -0.00017138   -0.01845168   91.33047037
     atom   31 type  1   force =    -0.00011646    2.68767288   88.11230543
     atom   32 type  1   force =     0.37630703    0.18323552   90.72317887
     atom   33 type  1   force =    -0.37616424    0.18341767   90.72142130
     atom   34 type  1   force =     0.05440519    0.10777676   91.46898659
     atom   35 type  1   force =     0.00041711   -0.24644600   90.76258434
     atom   36 type  1   force =    -0.05476379    0.10796927   91.46657272
     atom   37 type  2   force =    -0.00004174   -0.66874175   44.65427741
     atom   38 type  3   force =     0.00008341    1.04527607   12.41886375
     The local contribution  to forces
     atom    1 type  1   force =    -0.00661360    0.00163311   93.93527649
     atom    2 type  1   force =     0.00661585    0.00162254   93.93529026
     atom    3 type  1   force =    -0.00000216    0.01132215   93.94677794
     atom    4 type  1   force =    -0.00000938    0.01300282   93.95250080
     atom    5 type  1   force =     0.01223094    0.01116328   93.97503917
     atom    6 type  1   force =    -0.01222042    0.01116965   93.97505672
     atom    7 type  1   force =     0.00694309   -0.01582893   93.95647148
     atom    8 type  1   force =     0.00000933   -0.02568623   93.96361081
     atom    9 type  1   force =    -0.00695124   -0.01583224   93.95650875
     atom   10 type  1   force =    -0.00004979    0.05286943   32.44057147
     atom   11 type  1   force =     0.09248166    0.09322383   32.53413851
     atom   12 type  1   force =    -0.09240856    0.09334357   32.53406958
     atom   13 type  1   force =     0.06634812    0.07278001   32.57941480
     atom   14 type  1   force =     0.00012260   -0.03177862   32.70963256
     atom   15 type  1   force =    -0.06644094    0.07279233   32.57954482
     atom   16 type  1   force =    -0.02204172   -0.17367324   32.48193930
     atom   17 type  1   force =     0.02206555   -0.17377234   32.48216112
     atom   18 type  1   force =    -0.00004422   -0.13560921   32.40402401
     atom   19 type  1   force =    -0.05129235    0.20108402  -29.77549966
     atom   20 type  1   force =     0.05129513    0.20084135  -29.77634213
     atom   21 type  1   force =    -0.00001675    0.17811527  -28.88557498
     atom   22 type  1   force =    -0.00030499   -0.26355519  -28.90053439
     atom   23 type  1   force =     0.07180375   -0.14649677  -28.88635793
     atom   24 type  1   force =    -0.07156172   -0.14629895  -28.88528459
     atom   25 type  1   force =     0.05093373    0.02088172  -29.76574394
     atom   26 type  1   force =     0.00031700   -0.13913389  -30.20460838
     atom   27 type  1   force =    -0.05122325    0.02082665  -29.76546165
     atom   28 type  1   force =     2.68769277    1.77289310  -90.88979609
     atom   29 type  1   force =    -2.68772432    1.77322044  -90.88981193
     atom   30 type  1   force =     0.00017310    0.01906780  -91.32824031
     atom   31 type  1   force =     0.00012071   -2.58775775  -88.17684401
     atom   32 type  1   force =    -0.36107819   -0.17736232  -90.72573626
     atom   33 type  1   force =     0.36093073   -0.17754921  -90.72396799
     atom   34 type  1   force =    -0.05013145   -0.10174127  -91.46941698
     atom   35 type  1   force =    -0.00042314    0.23366365  -90.76472085
     atom   36 type  1   force =     0.05049373   -0.10193015  -91.46698469
     atom   37 type  2   force =     0.00004921    0.49684181  -44.53686922
     atom   38 type  3   force =    -0.00008342   -1.04052354  -12.34332120
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00003522   -0.00001071    0.01720716
     atom    2 type  1   force =     0.00003517   -0.00001052    0.01720724
     atom    3 type  1   force =    -0.00000005    0.00008129    0.01715267
     atom    4 type  1   force =     0.00000001    0.00002999    0.01710279
     atom    5 type  1   force =     0.00009932    0.00011533    0.01696161
     atom    6 type  1   force =    -0.00009940    0.00011523    0.01696154
     atom    7 type  1   force =     0.00001491    0.00004300    0.01722560
     atom    8 type  1   force =    -0.00000018   -0.00010371    0.01702532
     atom    9 type  1   force =    -0.00001463    0.00004309    0.01722595
     atom   10 type  1   force =    -0.00000028    0.00006161    0.00019707
     atom   11 type  1   force =     0.00033116    0.00014965    0.00058302
     atom   12 type  1   force =    -0.00033076    0.00014975    0.00058299
     atom   13 type  1   force =     0.00028324    0.00015173    0.00069236
     atom   14 type  1   force =     0.00000025   -0.00008579    0.00119172
     atom   15 type  1   force =    -0.00028342    0.00015169    0.00069264
     atom   16 type  1   force =     0.00001081   -0.00048363    0.00042875
     atom   17 type  1   force =    -0.00001116   -0.00048396    0.00042927
     atom   18 type  1   force =     0.00000027   -0.00041794    0.00003739
     atom   19 type  1   force =    -0.00050826    0.00027279   -0.00280130
     atom   20 type  1   force =     0.00050842    0.00027267   -0.00280061
     atom   21 type  1   force =    -0.00000019    0.00029626   -0.00138405
     atom   22 type  1   force =    -0.00000060   -0.00077276   -0.00145717
     atom   23 type  1   force =     0.00035436   -0.00020348   -0.00149473
     atom   24 type  1   force =    -0.00035399   -0.00020286   -0.00149422
     atom   25 type  1   force =     0.00004051   -0.00001964   -0.00190435
     atom   26 type  1   force =     0.00000078   -0.00068346   -0.00263435
     atom   27 type  1   force =    -0.00004106   -0.00001916   -0.00190270
     atom   28 type  1   force =     0.01453731    0.00880955   -0.00531995
     atom   29 type  1   force =    -0.01453765    0.00881024   -0.00532018
     atom   30 type  1   force =     0.00000093   -0.00034721   -0.01592866
     atom   31 type  1   force =     0.00000006   -0.01285043    0.00010490
     atom   32 type  1   force =     0.00211218    0.00113351   -0.01635593
     atom   33 type  1   force =    -0.00211197    0.00113272   -0.01635659
     atom   34 type  1   force =    -0.00033716   -0.00007353   -0.01559205
     atom   35 type  1   force =    -0.00000125   -0.00226133   -0.01624323
     atom   36 type  1   force =     0.00033805   -0.00007480   -0.01559359
     atom   37 type  2   force =    -0.00000118   -0.00349155    0.00269484
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    4 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    6 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    7 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    8 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   10 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   12 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   14 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   15 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   16 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   17 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   18 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   19 type  1   force =     0.00004819   -0.00001352   -0.00020069
     atom   20 type  1   force =    -0.00005170   -0.00001427   -0.00019833
     atom   21 type  1   force =     0.00000393   -0.00003786   -0.00026256
     atom   22 type  1   force =    -0.00000261   -0.00007589   -0.00025419
     atom   23 type  1   force =    -0.00004019   -0.00004805   -0.00026583
     atom   24 type  1   force =     0.00004121   -0.00004959   -0.00026831
     atom   25 type  1   force =    -0.00000294    0.00006445   -0.00025767
     atom   26 type  1   force =     0.00000048    0.00011599   -0.00019993
     atom   27 type  1   force =     0.00000214    0.00005878   -0.00025932
     atom   28 type  1   force =     0.00012334    0.00011808   -0.00000293
     atom   29 type  1   force =    -0.00012434    0.00011653   -0.00000498
     atom   30 type  1   force =     0.00000116    0.00003772   -0.00005083
     atom   31 type  1   force =    -0.00000255   -0.00014213    0.00000990
     atom   32 type  1   force =    -0.00005240   -0.00005380   -0.00004050
     atom   33 type  1   force =     0.00005661   -0.00005387   -0.00003781
     atom   34 type  1   force =    -0.00001870   -0.00002558   -0.00002324
     atom   35 type  1   force =     0.00000034    0.00002945   -0.00000944
     atom   36 type  1   force =     0.00001893   -0.00002861   -0.00002419
     atom   37 type  2   force =    -0.00000220    0.00002956    0.00000206
     atom   38 type  3   force =    -0.00000035   -0.00000151   -0.00000446

     Total force =     0.055736     Total SCF correction =     0.000821

     Writing all to output data dir ./pwscf.save/

     init_run     :     10.80s CPU     11.13s WALL (       1 calls)
     electrons    :    439.35s CPU    458.71s WALL (       1 calls)
     forces       :     12.27s CPU     13.19s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.81s CPU      5.99s WALL (       1 calls)
     potinit      :      3.33s CPU      3.41s WALL (       1 calls)
     hinit0       :      1.06s CPU      1.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :    380.56s CPU    392.83s WALL (      20 calls)
     sum_band     :     38.39s CPU     42.41s WALL (      20 calls)
     v_of_rho     :     10.29s CPU     12.27s WALL (      20 calls)
     newd         :      3.56s CPU      4.30s WALL (      20 calls)
     PAW_pot      :      4.37s CPU      4.49s WALL (      20 calls)
     mix_rho      :      4.36s CPU      4.45s WALL (      20 calls)
     vdW_kernel   :      1.73s CPU      1.74s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.84s CPU      3.08s WALL (     546 calls)
     init_us_2:cp :      2.84s CPU      3.08s WALL (     546 calls)
     cegterg      :    371.38s CPU    382.17s WALL (     260 calls)

     Called by *egterg:
     cdiaghg      :     82.70s CPU     84.81s WALL (    1369 calls)
     h_psi        :    182.03s CPU    186.80s WALL (    1395 calls)
     s_psi        :     15.64s CPU     15.94s WALL (    1395 calls)
     g_psi        :      0.45s CPU      0.46s WALL (    1122 calls)

     Called by h_psi:
     h_psi:calbec :     27.14s CPU     28.14s WALL (    1395 calls)
     vloc_psi     :    137.51s CPU    140.72s WALL (    1395 calls)
     add_vuspsi   :     16.20s CPU     16.75s WALL (    1395 calls)

     General routines
     calbec       :     45.44s CPU     46.89s WALL (    1707 calls)
     fft          :      7.05s CPU      8.96s WALL (    1320 calls)
     ffts         :      2.35s CPU      2.37s WALL (    4778 calls)
     fftw         :    139.06s CPU    144.11s WALL (  332156 calls)
     interpolate  :      0.63s CPU      0.68s WALL (      20 calls)

     Parallel routines

     PWSCF        :   7m45.36s CPU   8m11.19s WALL


   This run was terminated on:  13:39:48   7Nov2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
