
     Program PWSCF v.7.1 starts on 28Jan2025 at 19:59:16 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     262723 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         150      59     16                30552     7447    1068
     Max         151      60     17                30571     7456    1081
     Sum        7243    2839    769              1467143   357639   51591

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0028  a.u.
     unit-cell volume          =   10463.1828 (a.u.)^3
     number of atoms/cell      =           38
     number of atomic types    =            3
     number of electrons       =       365.00
     number of Kohn-Sham states=          220
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.002787  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.948128 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.339198 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for C  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 6408e75cdba28732cea38a4db8498ce4
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        H              1.00     1.00800     H ( 1.00)
        C              4.00    12.01100     C ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0037422  )
         2           Pt  tau(   2) = (   0.3340014   0.0000000   1.0037422  )
         3           Pt  tau(   3) = (   0.6680027   0.0000000   1.0037422  )
         4           Pt  tau(   4) = (   0.1670007   0.2892537   1.0037422  )
         5           Pt  tau(   5) = (   0.5010021   0.2892537   1.0037422  )
         6           Pt  tau(   6) = (   0.8350034   0.2892537   1.0037422  )
         7           Pt  tau(   7) = (   0.3340014   0.5785073   1.0037422  )
         8           Pt  tau(   8) = (   0.6680027   0.5785073   1.0037422  )
         9           Pt  tau(   9) = (   1.0020041   0.5785073   1.0037422  )
        10           Pt  tau(  10) = (   0.1670007   0.0964179   1.2764532  )
        11           Pt  tau(  11) = (   0.5010021   0.0964179   1.2764532  )
        12           Pt  tau(  12) = (   0.8350034   0.0964179   1.2764532  )
        13           Pt  tau(  13) = (   0.3340014   0.3856716   1.2764532  )
        14           Pt  tau(  14) = (   0.6680027   0.3856716   1.2764532  )
        15           Pt  tau(  15) = (   1.0020041   0.3856716   1.2764532  )
        16           Pt  tau(  16) = (   0.5010021   0.6749252   1.2764532  )
        17           Pt  tau(  17) = (   0.8350034   0.6749252   1.2764532  )
        18           Pt  tau(  18) = (   1.1690048   0.6749252   1.2764532  )
        19           Pt  tau(  19) = (   0.0018065   0.1945947   1.5486571  )
        20           Pt  tau(  20) = (   0.3340311   0.1944936   1.5483435  )
        21           Pt  tau(  21) = (   0.6679725   0.1947878   1.5452998  )
        22           Pt  tau(  22) = (   0.1680283   0.4855148   1.5461582  )
        23           Pt  tau(  23) = (   0.5008143   0.4840784   1.5455576  )
        24           Pt  tau(  24) = (   0.8351532   0.4840845   1.5454863  )
        25           Pt  tau(  25) = (   0.3365055   0.7741229   1.5498140  )
        26           Pt  tau(  26) = (   0.6679930   0.7734569   1.5496089  )
        27           Pt  tau(  27) = (   0.9996891   0.7740083   1.5494364  )
        28           Pt  tau(  28) = (  -0.0043268   0.0041763   1.8386781  )
        29           Pt  tau(  29) = (   0.3399408   0.0042791   1.8384149  )
        30           Pt  tau(  30) = (   0.6678201   0.0066393   1.8231090  )
        31           Pt  tau(  31) = (   0.1678801   0.3123816   1.8229414  )
        32           Pt  tau(  32) = (   0.5047960   0.2966989   1.8200566  )
        33           Pt  tau(  33) = (   0.8309693   0.2967179   1.8201461  )
        34           Pt  tau(  34) = (   0.3362644   0.5864540   1.8235589  )
        35           Pt  tau(  35) = (   0.6679024   0.5798469   1.8203741  )
        36           Pt  tau(  36) = (   0.9994588   0.5865018   1.8234562  )
        37           H   tau(  37) = (   0.1679392   0.2018102   2.0510282  )
        38           C   tau(  38) = (   0.1677986   0.1143458   1.9519309  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000   0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1467143 G-vectors     FFT dimensions: ( 108, 108, 320)

     Smooth grid:   357639 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     214.57 MB

     Estimated total dynamical RAM >      10.06 GB

     Initial potential from superposition of free atoms

     starting charge     364.9938, renormalised to     365.0000

     negative rho (up, down):  3.514E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  329 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       22.5 secs

     per-process dynamical memory:   212.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.38E-04,  avg # of iterations =  4.4

     negative rho (up, down):  1.255E-02 0.000E+00

     total cpu time spent up to now is       66.2 secs

     total energy              =  -27774.10736802 Ry
     estimated scf accuracy    <       2.23149070 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.11E-04,  avg # of iterations =  2.0

     negative rho (up, down):  9.919E-03 0.000E+00

     total cpu time spent up to now is       89.7 secs

     total energy              =  -27774.31931405 Ry
     estimated scf accuracy    <       0.86330786 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-04,  avg # of iterations =  2.8

     negative rho (up, down):  6.529E-03 0.000E+00

     total cpu time spent up to now is      114.2 secs

     total energy              =  -27774.38983440 Ry
     estimated scf accuracy    <       0.26178404 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  7.17E-05,  avg # of iterations =  9.0

     negative rho (up, down):  3.606E-03 0.000E+00

     total cpu time spent up to now is      146.0 secs

     total energy              =  -27774.42345992 Ry
     estimated scf accuracy    <       0.08708382 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-05,  avg # of iterations =  6.5

     negative rho (up, down):  1.707E-03 0.000E+00

     total cpu time spent up to now is      179.3 secs

     total energy              =  -27774.43867010 Ry
     estimated scf accuracy    <       0.05911409 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-05,  avg # of iterations =  2.4

     negative rho (up, down):  5.937E-04 0.000E+00

     total cpu time spent up to now is      203.6 secs

     total energy              =  -27774.44098084 Ry
     estimated scf accuracy    <       0.00585591 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.60E-06,  avg # of iterations = 15.8

     negative rho (up, down):  3.021E-04 0.000E+00

     total cpu time spent up to now is      265.2 secs

     total energy              =  -27774.44317240 Ry
     estimated scf accuracy    <       0.00214537 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.88E-07,  avg # of iterations =  2.5

     negative rho (up, down):  2.184E-04 0.000E+00

     total cpu time spent up to now is      290.3 secs

     total energy              =  -27774.44344687 Ry
     estimated scf accuracy    <       0.00060730 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-07,  avg # of iterations =  3.8

     negative rho (up, down):  1.966E-04 0.000E+00

     total cpu time spent up to now is      308.8 secs

     total energy              =  -27774.44353908 Ry
     estimated scf accuracy    <       0.00043744 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-07,  avg # of iterations =  1.9

     negative rho (up, down):  2.256E-04 0.000E+00

     total cpu time spent up to now is      332.8 secs

     total energy              =  -27774.44357450 Ry
     estimated scf accuracy    <       0.00027348 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.49E-08,  avg # of iterations =  2.8

     negative rho (up, down):  4.054E-04 0.000E+00

     total cpu time spent up to now is      357.9 secs

     total energy              =  -27774.44362663 Ry
     estimated scf accuracy    <       0.00016552 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.53E-08,  avg # of iterations =  7.5

     negative rho (up, down):  6.263E-04 0.000E+00

     total cpu time spent up to now is      387.5 secs

     total energy              =  -27774.44366362 Ry
     estimated scf accuracy    <       0.00010957 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.00E-08,  avg # of iterations =  1.7

     negative rho (up, down):  1.646E-03 0.000E+00

     total cpu time spent up to now is      411.4 secs

     total energy              =  -27774.44370330 Ry
     estimated scf accuracy    <       0.00005646 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.55E-08,  avg # of iterations =  6.6

     negative rho (up, down):  1.675E-03 0.000E+00

     total cpu time spent up to now is      434.7 secs

     total energy              =  -27774.44372024 Ry
     estimated scf accuracy    <       0.00002334 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.39E-09,  avg # of iterations =  2.4

     negative rho (up, down):  2.864E-03 0.000E+00

     total cpu time spent up to now is      454.7 secs

     total energy              =  -27774.44372144 Ry
     estimated scf accuracy    <       0.00001420 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.89E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.318E-03 0.000E+00

     total cpu time spent up to now is      479.4 secs

     total energy              =  -27774.44372095 Ry
     estimated scf accuracy    <       0.00000355 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
