
     Program PWSCF v.7.1 starts on 23Feb2025 at  9:45:28 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     173333 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         151      59     16                29407     7165    1028
     Max         152      60     17                29420     7176    1042
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           37
     number of atomic types    =            2
     number of electrons       =       361.00
     number of Kohn-Sham states=          217
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (   0.0003558   0.1909312   1.5439660  )
        20           Pt  tau(  20) = (   0.3330063   0.1909485   1.5439363  )
        21           Pt  tau(  21) = (   0.6666801   0.1910244   1.5423238  )
        22           Pt  tau(  22) = (   0.1667065   0.4767846   1.5465117  )
        23           Pt  tau(  23) = (   0.4999519   0.4798147   1.5425301  )
        24           Pt  tau(  24) = (   0.8334228   0.4798154   1.5425225  )
        25           Pt  tau(  25) = (   0.3335297   0.7680736   1.5429823  )
        26           Pt  tau(  26) = (   0.6666711   0.7688166   1.5434421  )
        27           Pt  tau(  27) = (   0.9999152   0.7680305   1.5428999  )
        28           Pt  tau(  28) = (  -0.0023785  -0.0044350   1.8190393  )
        29           Pt  tau(  29) = (   0.3358976  -0.0044937   1.8187229  )
        30           Pt  tau(  30) = (   0.6667226  -0.0025709   1.8171777  )
        31           Pt  tau(  31) = (   0.1666662   0.2870482   1.8270544  )
        32           Pt  tau(  32) = (   0.5012591   0.2863686   1.8164038  )
        33           Pt  tau(  33) = (   0.8320651   0.2864017   1.8163664  )
        34           Pt  tau(  34) = (   0.3336867   0.5750400   1.8172009  )
        35           Pt  tau(  35) = (   0.6667024   0.5742340   1.8165701  )
        36           Pt  tau(  36) = (   0.9997636   0.5750237   1.8171856  )
        37           H   tau(  37) = (   0.1648800   0.1605576   1.9685076  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     203.68 MB

     Estimated total dynamical RAM >       9.55 GB

     Initial potential from superposition of free atoms

     starting charge     360.9939, renormalised to     361.0000

     negative rho (up, down):  3.357E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  325 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       13.0 secs

     per-process dynamical memory:   207.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.80E-04,  avg # of iterations =  3.8

     negative rho (up, down):  1.766E-02 0.000E+00

     total cpu time spent up to now is       52.9 secs

     total energy              =  -27755.27463862 Ry
     estimated scf accuracy    <       1.57243762 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.36E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.581E-02 0.000E+00

     total cpu time spent up to now is       74.2 secs

     total energy              =  -27755.37452356 Ry
     estimated scf accuracy    <       0.83141919 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.038E-02 0.000E+00

     total cpu time spent up to now is       96.2 secs

     total energy              =  -27755.42701250 Ry
     estimated scf accuracy    <       0.09554047 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.65E-05,  avg # of iterations = 14.9

     negative rho (up, down):  7.575E-03 0.000E+00

     total cpu time spent up to now is      137.8 secs

     total energy              =  -27755.47763767 Ry
     estimated scf accuracy    <       0.08513864 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-05,  avg # of iterations =  4.3

     negative rho (up, down):  3.296E-03 0.000E+00

     total cpu time spent up to now is      160.1 secs

     total energy              =  -27755.47745443 Ry
     estimated scf accuracy    <       0.03073953 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.52E-06,  avg # of iterations =  6.5

     negative rho (up, down):  1.520E-03 0.000E+00

     total cpu time spent up to now is      181.9 secs

     total energy              =  -27755.47964310 Ry
     estimated scf accuracy    <       0.00232264 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.43E-07,  avg # of iterations = 10.4

     negative rho (up, down):  1.173E-03 0.000E+00

     total cpu time spent up to now is      219.3 secs

     total energy              =  -27755.48021892 Ry
     estimated scf accuracy    <       0.00182347 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.05E-07,  avg # of iterations =  1.8

     negative rho (up, down):  1.014E-03 0.000E+00

     total cpu time spent up to now is      231.7 secs

     total energy              =  -27755.48035834 Ry
     estimated scf accuracy    <       0.00020743 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.75E-08,  avg # of iterations =  5.2

     negative rho (up, down):  8.189E-04 0.000E+00

     total cpu time spent up to now is      263.7 secs

     total energy              =  -27755.48046369 Ry
     estimated scf accuracy    <       0.00009427 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.61E-08,  avg # of iterations =  5.2

     negative rho (up, down):  8.063E-04 0.000E+00

     total cpu time spent up to now is      293.6 secs

     total energy              =  -27755.48048200 Ry
     estimated scf accuracy    <       0.00009267 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-08,  avg # of iterations =  1.2

     negative rho (up, down):  8.964E-04 0.000E+00

     total cpu time spent up to now is      314.1 secs

     total energy              =  -27755.48048852 Ry
     estimated scf accuracy    <       0.00005409 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-08,  avg # of iterations =  1.5

     negative rho (up, down):  1.121E-03 0.000E+00

     total cpu time spent up to now is      334.9 secs

     total energy              =  -27755.48049528 Ry
     estimated scf accuracy    <       0.00002316 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.41E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.593E-03 0.000E+00

     total cpu time spent up to now is      347.5 secs

     total energy              =  -27755.48050172 Ry
     estimated scf accuracy    <       0.00001241 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.44E-09,  avg # of iterations =  2.1

     negative rho (up, down):  1.918E-03 0.000E+00

     total cpu time spent up to now is      369.9 secs

     total energy              =  -27755.48050573 Ry
     estimated scf accuracy    <       0.00000664 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.778E-03 0.000E+00

     total cpu time spent up to now is      382.8 secs

     total energy              =  -27755.48050307 Ry
     estimated scf accuracy    <       0.00000615 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-09,  avg # of iterations =  1.6

     negative rho (up, down):  3.155E-03 0.000E+00

     total cpu time spent up to now is      403.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

    -6.2978  -5.0629  -4.1637  -3.8863  -3.8747  -3.8720  -3.8676  -3.8643
    -3.8502  -3.8467  -3.4533  -3.3209  -3.3149  -3.3092  -3.3039  -3.3033
    -3.1665  -2.8592  -2.8478  -2.8414  -2.8401  -2.8374  -2.7540  -2.6304
    -2.6291  -2.6256  -2.6255  -2.6198  -2.5119  -2.4097  -2.4036  -2.3958
    -2.3937  -2.3883  -2.3844  -2.3760  -2.3685  -2.3670  -2.3491  -2.3340
    -2.0974  -1.7817  -1.7810  -1.7621  -1.7474  -1.7164  -1.7076  -1.6976
    -1.6916  -1.6881  -1.5603  -1.5477  -1.5123  -1.4526  -1.4043  -0.9842
    -0.9757  -0.9570  -0.9559  -0.9521  -0.8933  -0.8887  -0.7849  -0.7841
    -0.7775  -0.7633  -0.7575  -0.7566  -0.7433  -0.7403  -0.7227  -0.7205
    -0.7143  -0.7064  -0.6766  -0.6745  -0.6462  -0.5591  -0.5525  -0.5428
    -0.5401  -0.5362  -0.5210  -0.3750  -0.3668  -0.3616  -0.3612  -0.3392
    -0.3291  -0.3077  -0.2894  -0.2214  -0.2022  -0.1581  -0.1455  -0.1236
    -0.1166  -0.0999  -0.0815  -0.0763  -0.0230   0.0653   0.0703   0.0822
     0.0885   0.0973   0.0987   0.3738   0.5576   0.5744   0.5829   0.5886
     0.5893   0.5950   0.6187   0.6323   0.6491   0.6543   0.6550   0.7199
     0.7355   0.7866   0.8689   0.8731   0.8875   0.8936   0.8950   0.9975
     1.0045   1.0422   1.0608   1.0637   1.0776   1.2510   1.2948   1.3175
     1.3211   1.3244   1.3339   1.3809   1.3932   1.4333   1.5627   1.5632
     1.5718   1.5783   1.5799   1.6378   1.7241   1.7284   1.7497   1.7566
     1.7590   1.7714   1.7739   1.7788   1.7888   1.7900   1.7908   1.8652
     1.8889   1.9018   1.9171   1.9261   1.9331   1.9381   1.9526   1.9950
     2.0066   2.0305   2.0379   2.0408   2.0511   2.0610   2.0613   2.1305
     2.1431   2.1486   2.1539   2.1572   2.1639   2.1783   2.2325   2.2514
     2.2599   2.2605   2.2720   2.2786   2.4543   2.4807   2.5535   2.5685
     2.5848   2.5884   2.5892   2.5953   3.0424   3.4138   3.4466   3.4650
     3.4803   3.4806   3.4879   5.2603   5.7416   5.7683   5.8006   5.8029
     5.8206   7.0645   7.3437   7.3700   7.3931   7.4126   7.4149   7.4953
     7.5944

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

    -6.1508  -4.9215  -4.3859  -4.0994  -3.9791  -3.9243  -3.7426  -3.6774
    -3.6409  -3.6252  -3.4712  -3.4046  -3.3541  -3.2515  -3.2453  -3.2324
    -3.0880  -2.9294  -2.8183  -2.8062  -2.7989  -2.7917  -2.7297  -2.6946
    -2.6693  -2.6384  -2.6354  -2.6065  -2.5637  -2.5349  -2.5018  -2.4330
    -2.4259  -2.3987  -2.3827  -2.2640  -2.1964  -2.1921  -2.1769  -2.1504
    -2.0512  -1.9040  -1.8975  -1.8330  -1.8285  -1.8016  -1.7837  -1.6959
    -1.6009  -1.5783  -1.5288  -1.5241  -1.4643  -1.4538  -1.4149  -1.2324
    -1.1478  -1.1436  -1.0770  -1.0549  -1.0209  -0.9847  -0.9701  -0.9554
    -0.9277  -0.9183  -0.8573  -0.8466  -0.7859  -0.7611  -0.7593  -0.7301
    -0.6929  -0.6793  -0.6759  -0.5979  -0.5915  -0.5729  -0.5335  -0.4860
    -0.4820  -0.4701  -0.4679  -0.3873  -0.3859  -0.3722  -0.3654  -0.3472
    -0.3206  -0.2830  -0.2500  -0.2439  -0.2102  -0.1960  -0.1687  -0.1627
    -0.1313  -0.1179  -0.1077  -0.0959  -0.0026   0.0567   0.0705   0.0823
     0.0850   0.1006   0.1120   0.1187   0.1677   0.1681   0.1911   0.2027
     0.4035   0.5075   0.5108   0.5527   0.5982   0.6029   0.6099   0.6349
     0.6398   0.7489   0.8012   0.8084   0.8501   0.9355   0.9457   0.9778
     0.9870   1.0067   1.0521   1.0670   1.0824   1.1229   1.1636   1.1929
     1.2061   1.2147   1.2506   1.3970   1.4046   1.4247   1.4435   1.4480
     1.4716   1.5107   1.5551   1.5837   1.6032   1.6084   1.6713   1.6812
     1.6874   1.6931   1.7621   1.8006   1.8088   1.8352   1.8601   1.9322
     1.9693   1.9771   1.9822   1.9947   2.0021   2.0395   2.1042   2.1168
     2.1423   2.1769   2.1902   2.1926   2.2313   2.2351   2.2363   2.2460
     2.2482   2.3023   2.3097   2.4292   2.4642   2.4856   2.5007   2.5153
     2.5164   2.5516   2.5808   2.5905   2.5985   2.6792   2.6945   2.7239
     2.7367   2.8835   2.8932   2.9009   2.9277   3.2733   3.3435   3.7933
     4.0572   4.0766   4.1928   4.9410   5.3298   5.5092   6.0820   6.2191
     6.2343   6.3498   6.5907   6.9449   7.1848   7.3031   7.5605   7.5780
     7.6142

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

    -5.7274  -5.0911  -4.5317  -4.0855  -4.0139  -3.9509  -3.6980  -3.6306
    -3.4877  -3.3617  -3.3013  -3.2837  -3.2244  -3.1211  -3.0786  -3.0643
    -3.0626  -3.0123  -2.9196  -2.8981  -2.8752  -2.8544  -2.8341  -2.8105
    -2.7434  -2.7148  -2.7088  -2.6390  -2.4530  -2.4454  -2.4400  -2.4293
    -2.4276  -2.3502  -2.2043  -2.1884  -2.1671  -2.1482  -2.1411  -2.0702
    -1.9174  -1.8688  -1.8570  -1.8430  -1.8116  -1.7867  -1.7482  -1.7131
    -1.7095  -1.6738  -1.6432  -1.5561  -1.5036  -1.4921  -1.4594  -1.4273
    -1.3415  -1.3025  -1.2764  -1.2734  -1.2315  -1.1188  -1.0611  -1.0591
    -1.0413  -1.0307  -0.9577  -0.9218  -0.8974  -0.8219  -0.8119  -0.8017
    -0.7603  -0.6913  -0.6811  -0.6618  -0.6550  -0.6092  -0.5930  -0.5726
    -0.5660  -0.5477  -0.5446  -0.5373  -0.5303  -0.5009  -0.4647  -0.4060
    -0.3964  -0.3700  -0.3645  -0.3555  -0.3278  -0.2285  -0.2244  -0.1769
    -0.1611  -0.1431  -0.1156  -0.0882  -0.0671  -0.0664  -0.0008   0.0616
     0.0897   0.1299   0.1365   0.1709   0.1908   0.3286   0.3473   0.4205
     0.4236   0.4781   0.4950   0.5183   0.5394   0.5419   0.5563   0.6166
     0.6248   0.6407   0.6621   0.6627   0.6914   0.7027   0.7041   0.7133
     0.7665   0.8607   0.8756   0.9066   0.9322   0.9695   1.0620   1.0749
     1.1289   1.1964   1.2291   1.2995   1.3568   1.3692   1.4036   1.4196
     1.4488   1.4709   1.4823   1.5277   1.5719   1.5733   1.6276   1.6521
     1.6875   1.7221   1.7324   1.7381   1.7578   1.7851   1.8888   1.9335
     1.9941   2.0169   2.0276   2.0352   2.0426   2.1360   2.1419   2.1727
     2.2269   2.2311   2.2427   2.2907   2.3148   2.3335   2.3482   2.4439
     2.4655   2.4862   2.4870   2.5026   2.5095   2.5289   2.5314   2.7029
     2.7376   2.7420   2.7545   2.7552   2.9185   2.9629   3.1658   3.3516
     3.3920   3.5591   3.7866   3.7885   4.0681   4.1749   4.2680   4.4983
     4.7381   5.0057   5.0087   5.0797   5.2105   5.2642   5.3458   5.4054
     5.6209   5.6605   6.1586   6.2988   6.6733   6.8263   7.1006   7.3140
     7.6252

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

    -6.1510  -4.9242  -4.3975  -4.0661  -3.9821  -3.9466  -3.7426  -3.6758
    -3.6339  -3.6311  -3.5010  -3.4030  -3.3084  -3.2459  -3.2418  -3.2319
    -3.1124  -2.9445  -2.8186  -2.8109  -2.7935  -2.7604  -2.7268  -2.6994
    -2.6668  -2.6429  -2.6399  -2.6148  -2.5462  -2.5304  -2.5075  -2.4284
    -2.4206  -2.3947  -2.3809  -2.2543  -2.1976  -2.1899  -2.1825  -2.1492
    -2.0605  -1.9039  -1.8996  -1.8649  -1.8235  -1.8114  -1.7834  -1.7003
    -1.6106  -1.5538  -1.5256  -1.5197  -1.4777  -1.4530  -1.3949  -1.2430
    -1.1480  -1.1357  -1.0841  -1.0581  -1.0355  -0.9931  -0.9587  -0.9410
    -0.9266  -0.9142  -0.8652  -0.8552  -0.8021  -0.7795  -0.7555  -0.7341
    -0.6785  -0.6620  -0.6541  -0.5967  -0.5920  -0.5621  -0.5359  -0.4935
    -0.4899  -0.4719  -0.4664  -0.3931  -0.3812  -0.3648  -0.3610  -0.3573
    -0.3079  -0.2944  -0.2541  -0.2300  -0.2049  -0.1980  -0.1917  -0.1568
    -0.1479  -0.1067  -0.1024  -0.0821  -0.0088   0.0558   0.0709   0.0786
     0.0881   0.0998   0.1046   0.1219   0.1560   0.1737   0.1839   0.1979
     0.3790   0.4885   0.5285   0.5834   0.5889   0.6003   0.6176   0.6307
     0.6429   0.7018   0.7920   0.8063   0.8742   0.9320   0.9487   0.9653
     1.0000   1.0057   1.0564   1.0734   1.0769   1.1601   1.1820   1.1932
     1.2047   1.2123   1.3025   1.3971   1.4113   1.4249   1.4360   1.4489
     1.4666   1.5113   1.5504   1.5739   1.5955   1.6099   1.6430   1.6774
     1.6868   1.6919   1.7426   1.7944   1.8147   1.8335   1.8719   1.9292
     1.9579   1.9676   1.9814   1.9948   2.0238   2.0403   2.1019   2.1221
     2.1621   2.1755   2.1866   2.2012   2.2293   2.2334   2.2407   2.2448
     2.2484   2.3085   2.3174   2.4446   2.4619   2.4778   2.4976   2.5054
     2.5159   2.5381   2.5658   2.5833   2.5954   2.6703   2.7008   2.7190
     2.7603   2.8806   2.8916   2.8984   2.9406   3.2548   3.3280   3.8164
     4.0515   4.0801   4.1984   4.9281   5.3790   5.4977   6.0714   6.2171
     6.2390   6.3418   6.5551   6.9663   7.1801   7.2860   7.5487   7.5841
     7.6171

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

    -6.1510  -4.9240  -4.3970  -4.0671  -3.9820  -3.9457  -3.7426  -3.6759
    -3.6339  -3.6311  -3.4994  -3.4029  -3.3119  -3.2458  -3.2417  -3.2320
    -3.1099  -2.9446  -2.8187  -2.8107  -2.7937  -2.7630  -2.7268  -2.6995
    -2.6668  -2.6426  -2.6394  -2.6138  -2.5473  -2.5302  -2.5085  -2.4287
    -2.4207  -2.3952  -2.3810  -2.2547  -2.1976  -2.1900  -2.1824  -2.1484
    -2.0601  -1.9039  -1.8996  -1.8646  -1.8237  -1.8110  -1.7835  -1.7001
    -1.6106  -1.5544  -1.5253  -1.5189  -1.4778  -1.4532  -1.3952  -1.2428
    -1.1482  -1.1359  -1.0841  -1.0578  -1.0346  -0.9929  -0.9589  -0.9411
    -0.9269  -0.9143  -0.8648  -0.8556  -0.8019  -0.7790  -0.7554  -0.7328
    -0.6786  -0.6626  -0.6551  -0.5966  -0.5920  -0.5616  -0.5359  -0.4937
    -0.4898  -0.4714  -0.4665  -0.3941  -0.3813  -0.3647  -0.3607  -0.3575
    -0.3081  -0.2944  -0.2543  -0.2302  -0.2046  -0.1977  -0.1909  -0.1568
    -0.1480  -0.1069  -0.1024  -0.0821  -0.0087   0.0558   0.0715   0.0785
     0.0881   0.0996   0.1044   0.1224   0.1564   0.1735   0.1843   0.1980
     0.3778   0.4887   0.5287   0.5828   0.5892   0.6004   0.6174   0.6306
     0.6426   0.7035   0.7923   0.8062   0.8738   0.9320   0.9485   0.9653
     1.0001   1.0061   1.0560   1.0734   1.0773   1.1597   1.1818   1.1934
     1.2045   1.2124   1.3006   1.3976   1.4114   1.4250   1.4362   1.4488
     1.4663   1.5114   1.5505   1.5744   1.5955   1.6101   1.6424   1.6775
     1.6868   1.6924   1.7424   1.7949   1.8147   1.8335   1.8712   1.9296
     1.9578   1.9680   1.9818   1.9950   2.0234   2.0403   2.1019   2.1223
     2.1622   2.1756   2.1865   2.2009   2.2292   2.2333   2.2407   2.2447
     2.2485   2.3084   2.3171   2.4446   2.4618   2.4778   2.4973   2.5053
     2.5159   2.5382   2.5656   2.5833   2.5955   2.6696   2.7009   2.7190
     2.7604   2.8805   2.8918   2.8986   2.9403   3.2543   3.3287   3.8161
     4.0520   4.0800   4.1981   4.9291   5.3767   5.4981   6.0724   6.2172
     6.2384   6.3422   6.5572   6.9663   7.1800   7.2856   7.5480   7.5841
     7.6169

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

    -5.8651  -4.6909  -4.6319  -4.6087  -3.9202  -3.5517  -3.5438  -3.5372
    -3.5213  -3.4831  -3.4779  -3.4601  -3.3625  -3.3587  -3.1438  -2.9785
    -2.9701  -2.9636  -2.9367  -2.8996  -2.8615  -2.7352  -2.7224  -2.7111
    -2.7043  -2.6628  -2.6057  -2.5721  -2.5570  -2.5445  -2.4999  -2.4786
    -2.4536  -2.4185  -2.4000  -2.3210  -2.2294  -2.0605  -1.9674  -1.9595
    -1.9298  -1.9171  -1.9039  -1.8991  -1.8410  -1.8217  -1.7555  -1.6743
    -1.6660  -1.5984  -1.5773  -1.5414  -1.4974  -1.4868  -1.4384  -1.3956
    -1.3814  -1.2275  -1.2090  -1.1968  -1.1212  -1.1091  -1.0917  -1.0841
    -1.0573  -1.0076  -0.9751  -0.8613  -0.8485  -0.8305  -0.8224  -0.7844
    -0.7696  -0.7201  -0.7034  -0.6855  -0.6260  -0.5663  -0.5622  -0.5359
    -0.5185  -0.5049  -0.5029  -0.4769  -0.4575  -0.4383  -0.4087  -0.3814
    -0.3584  -0.3317  -0.2756  -0.2550  -0.2314  -0.2049  -0.1810  -0.1634
    -0.1562  -0.1156  -0.1075  -0.0924  -0.0866  -0.0746  -0.0665  -0.0547
    -0.0182   0.0114   0.1001   0.1062   0.1527   0.1867   0.2291   0.2362
     0.2467   0.3923   0.4364   0.4615   0.5556   0.5789   0.6095   0.6180
     0.6376   0.6585   0.6728   0.7065   0.7195   0.7364   0.7687   0.8339
     0.8802   0.9429   1.0011   1.0173   1.0453   1.0628   1.0962   1.1336
     1.1708   1.2379   1.2548   1.2721   1.3279   1.3457   1.3946   1.4536
     1.4690   1.4782   1.5135   1.5372   1.5552   1.5669   1.5730   1.5910
     1.5987   1.6063   1.6236   1.7169   1.7778   1.8126   1.9224   1.9389
     1.9626   2.0655   2.1189   2.1268   2.1310   2.1824   2.2312   2.2589
     2.2689   2.2840   2.3009   2.3177   2.3321   2.3367   2.3487   2.3844
     2.4088   2.4233   2.4856   2.5060   2.5271   2.5503   2.5614   2.6014
     2.7368   2.7670   2.7905   2.8011   2.8665   2.8745   2.8797   2.9903
     3.0230   3.3047   3.5304   3.5566   3.9154   4.0890   4.1021   4.1172
     4.5152   4.7989   4.8207   4.9868   5.0170   5.0710   5.6458   6.0140
     6.2084   6.2503   6.4288   6.6326   6.9308   6.9907   7.0187   7.0226
     7.4238

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

    -5.3397  -5.3189  -4.7293  -4.2597  -4.0826  -3.7472  -3.5480  -3.4461
    -3.4008  -3.3609  -3.2621  -3.2306  -3.1641  -3.1542  -3.0519  -3.0341
    -3.0208  -2.9969  -2.9913  -2.9739  -2.8759  -2.8281  -2.8213  -2.8001
    -2.7815  -2.7477  -2.7017  -2.6007  -2.5625  -2.4615  -2.4260  -2.4225
    -2.4109  -2.3960  -2.3513  -2.2916  -2.1919  -2.1708  -2.1256  -2.0002
    -1.9854  -1.8902  -1.8465  -1.8132  -1.7884  -1.7389  -1.6679  -1.6256
    -1.5903  -1.5656  -1.5544  -1.4979  -1.4939  -1.4643  -1.3760  -1.3703
    -1.3540  -1.3420  -1.3357  -1.3305  -1.2717  -1.2612  -1.2578  -1.1262
    -1.1202  -1.0608  -1.0270  -0.9712  -0.9131  -0.9014  -0.8817  -0.8502
    -0.8314  -0.8150  -0.7432  -0.7239  -0.7090  -0.6930  -0.6572  -0.6370
    -0.5968  -0.5503  -0.5146  -0.4875  -0.4753  -0.4742  -0.4226  -0.3543
    -0.3089  -0.2937  -0.2724  -0.2423  -0.2254  -0.2228  -0.2120  -0.1887
    -0.1725  -0.1471  -0.1353  -0.1163  -0.0815  -0.0727  -0.0589  -0.0558
    -0.0505  -0.0196   0.0116   0.0327   0.0424   0.2151   0.2604   0.2641
     0.3528   0.3689   0.4575   0.4707   0.4854   0.5256   0.5503   0.5616
     0.5699   0.5919   0.6307   0.6898   0.7084   0.7262   0.7716   0.7858
     0.8404   0.8547   0.8978   0.9919   1.0439   1.1077   1.1247   1.1410
     1.1619   1.2172   1.2452   1.2640   1.2697   1.2807   1.2987   1.3122
     1.4001   1.4178   1.4377   1.4791   1.5010   1.5106   1.5335   1.5491
     1.5500   1.6683   1.7267   1.7792   1.8396   1.8689   1.9536   1.9652
     1.9948   2.0484   2.0859   2.0958   2.1449   2.1894   2.2523   2.2692
     2.2997   2.3142   2.3173   2.3465   2.3688   2.4042   2.4705   2.4753
     2.4815   2.5077   2.5274   2.5309   2.5346   2.6009   2.7149   2.7395
     2.7461   2.7529   2.7575   2.8166   2.8609   2.9383   3.0594   3.6963
     3.8987   3.9075   4.0918   4.1611   4.2409   4.2849   4.2924   4.6177
     4.8987   4.9081   5.0952   5.3597   5.3832   5.4747   5.5005   5.6680
     5.7656   5.8337   5.8873   6.1534   6.3148   6.3282   6.7293   6.9764
     6.9832

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

    -5.8652  -4.6915  -4.6318  -4.6088  -3.9209  -3.5518  -3.5438  -3.5371
    -3.5211  -3.4829  -3.4779  -3.4606  -3.3626  -3.3585  -3.1424  -2.9788
    -2.9702  -2.9636  -2.9378  -2.8992  -2.8619  -2.7354  -2.7223  -2.7112
    -2.7044  -2.6606  -2.6059  -2.5719  -2.5572  -2.5445  -2.4986  -2.4785
    -2.4536  -2.4178  -2.3999  -2.3207  -2.2266  -2.0609  -1.9677  -1.9594
    -1.9298  -1.9174  -1.9039  -1.8994  -1.8410  -1.8219  -1.7555  -1.6743
    -1.6663  -1.5999  -1.5769  -1.5421  -1.4973  -1.4869  -1.4388  -1.3954
    -1.3808  -1.2281  -1.2084  -1.1971  -1.1216  -1.1099  -1.0917  -1.0841
    -1.0575  -1.0076  -0.9748  -0.8617  -0.8491  -0.8302  -0.8227  -0.7842
    -0.7695  -0.7201  -0.7038  -0.6852  -0.6265  -0.5662  -0.5623  -0.5359
    -0.5187  -0.5046  -0.5030  -0.4778  -0.4574  -0.4384  -0.4086  -0.3812
    -0.3582  -0.3325  -0.2756  -0.2555  -0.2310  -0.2046  -0.1810  -0.1633
    -0.1554  -0.1162  -0.1078  -0.0926  -0.0868  -0.0749  -0.0664  -0.0543
    -0.0177   0.0113   0.1001   0.1047   0.1528   0.1883   0.2290   0.2364
     0.2467   0.3924   0.4364   0.4611   0.5555   0.5789   0.6096   0.6182
     0.6380   0.6584   0.6730   0.7064   0.7194   0.7364   0.7686   0.8336
     0.8816   0.9430   1.0010   1.0174   1.0455   1.0627   1.0957   1.1338
     1.1713   1.2387   1.2546   1.2724   1.3280   1.3460   1.3942   1.4533
     1.4691   1.4781   1.5139   1.5374   1.5550   1.5670   1.5727   1.5908
     1.5986   1.6063   1.6233   1.7169   1.7772   1.8126   1.9228   1.9390
     1.9625   2.0661   2.1184   2.1267   2.1311   2.1815   2.2316   2.2588
     2.2689   2.2840   2.3009   2.3178   2.3321   2.3367   2.3490   2.3845
     2.4088   2.4230   2.4856   2.5060   2.5272   2.5503   2.5614   2.6015
     2.7367   2.7662   2.7902   2.8013   2.8665   2.8742   2.8797   2.9895
     3.0230   3.3062   3.5311   3.5565   3.9171   4.0886   4.1020   4.1168
     4.5145   4.7985   4.8210   4.9877   5.0171   5.0708   5.6465   6.0144
     6.2085   6.2494   6.4274   6.6307   6.9309   6.9902   7.0182   7.0220
     7.0569

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

    -5.7287  -5.0958  -4.5416  -4.0692  -4.0111  -3.9826  -3.7083  -3.5871
    -3.4921  -3.3598  -3.2914  -3.2882  -3.2049  -3.1215  -3.0783  -3.0696
    -3.0585  -3.0434  -2.9161  -2.9027  -2.8867  -2.8543  -2.8404  -2.8004
    -2.7385  -2.7163  -2.7106  -2.5561  -2.4508  -2.4476  -2.4427  -2.4343
    -2.4253  -2.3433  -2.2018  -2.1911  -2.1667  -2.1501  -2.1392  -2.0696
    -1.9478  -1.8646  -1.8615  -1.8471  -1.8257  -1.7861  -1.7445  -1.7220
    -1.7063  -1.6910  -1.6411  -1.5616  -1.5063  -1.4894  -1.4643  -1.4161
    -1.3428  -1.3200  -1.2841  -1.2680  -1.2416  -1.1208  -1.0701  -1.0459
    -1.0399  -1.0256  -0.9458  -0.9390  -0.9106  -0.8191  -0.8035  -0.7928
    -0.7458  -0.6888  -0.6841  -0.6646  -0.6568  -0.6197  -0.6065  -0.5734
    -0.5603  -0.5493  -0.5405  -0.5373  -0.5275  -0.4930  -0.4188  -0.4006
    -0.3925  -0.3837  -0.3691  -0.3596  -0.3420  -0.2797  -0.2101  -0.1939
    -0.1448  -0.1286  -0.1103  -0.0904  -0.0718  -0.0587   0.0236   0.0724
     0.0855   0.0912   0.1440   0.1726   0.1988   0.3240   0.3444   0.3839
     0.4248   0.4728   0.5029   0.5219   0.5317   0.5390   0.5458   0.5687
     0.6254   0.6416   0.6601   0.6753   0.6824   0.7067   0.7178   0.7432
     0.7629   0.8631   0.8866   0.9012   0.9651   0.9876   1.0781   1.0862
     1.1745   1.2001   1.2260   1.2814   1.3456   1.3672   1.4007   1.4297
     1.4549   1.4640   1.4871   1.5169   1.5535   1.5726   1.6012   1.6444
     1.6855   1.7118   1.7317   1.7428   1.7553   1.8200   1.8512   1.9276
     1.9742   2.0070   2.0289   2.0372   2.0763   2.1270   2.1470   2.1888
     2.2299   2.2377   2.2447   2.2930   2.3278   2.3386   2.3498   2.4431
     2.4648   2.4803   2.4929   2.4974   2.5029   2.5213   2.5235   2.7057
     2.7152   2.7374   2.7404   2.7533   2.9168   2.9616   3.1939   3.3347
     3.4073   3.5459   3.7840   3.7933   4.0895   4.1767   4.2644   4.5063
     4.7643   5.0029   5.0076   5.0695   5.2233   5.2621   5.3578   5.3970
     5.6213   5.6597   6.1277   6.2966   6.6702   6.8264   7.1215   7.3066
     7.6296

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

    -5.8660  -4.7039  -4.6256  -4.6101  -3.9202  -3.5470  -3.5426  -3.5394
    -3.5161  -3.4843  -3.4768  -3.4697  -3.3658  -3.3547  -3.1193  -2.9750
    -2.9667  -2.9644  -2.9603  -2.8836  -2.8687  -2.7442  -2.7231  -2.7122
    -2.7065  -2.6417  -2.6153  -2.5695  -2.5654  -2.5491  -2.4930  -2.4765
    -2.4491  -2.4121  -2.3953  -2.3118  -2.1816  -2.0562  -1.9693  -1.9596
    -1.9332  -1.9194  -1.9052  -1.9001  -1.8661  -1.8405  -1.8082  -1.6722
    -1.6689  -1.5765  -1.5617  -1.5445  -1.4906  -1.4843  -1.4342  -1.3961
    -1.3813  -1.2325  -1.2049  -1.1852  -1.1380  -1.1128  -1.0905  -1.0826
    -1.0572  -1.0121  -0.9892  -0.8692  -0.8452  -0.8345  -0.8232  -0.7778
    -0.7671  -0.7251  -0.7080  -0.6798  -0.6481  -0.5685  -0.5494  -0.5285
    -0.5144  -0.5105  -0.5014  -0.4942  -0.4507  -0.4409  -0.3927  -0.3799
    -0.3569  -0.3420  -0.2710  -0.2646  -0.2298  -0.1992  -0.1765  -0.1610
    -0.1419  -0.1277  -0.1063  -0.0976  -0.0940  -0.0871  -0.0649  -0.0521
    -0.0078   0.0081   0.0645   0.1107   0.1514   0.1823   0.2334   0.2392
     0.2490   0.4105   0.4330   0.4466   0.5702   0.5752   0.6174   0.6269
     0.6385   0.6511   0.6883   0.6970   0.7267   0.7374   0.7645   0.8161
     0.9190   0.9525   1.0024   1.0236   1.0460   1.0640   1.0917   1.1392
     1.1982   1.2320   1.2627   1.3072   1.3195   1.3519   1.3926   1.4365
     1.4463   1.4719   1.5097   1.5380   1.5510   1.5650   1.5738   1.5862
     1.5979   1.6003   1.6180   1.6814   1.7927   1.8090   1.9050   1.9474
     1.9716   2.0685   2.1180   2.1249   2.1320   2.2137   2.2386   2.2535
     2.2645   2.2785   2.3055   2.3212   2.3311   2.3419   2.3529   2.3836
     2.4031   2.4119   2.4909   2.5180   2.5257   2.5494   2.5577   2.6060
     2.6755   2.7455   2.7851   2.8074   2.8602   2.8724   2.8781   2.9906
     3.0223   3.3430   3.5492   3.5580   3.9363   4.0824   4.0871   4.1068
     4.5185   4.7992   4.8260   5.0105   5.0182   5.0662   5.6814   6.0110
     6.2059   6.2274   6.4000   6.5918   6.9234   6.9954   7.0155   7.0328
     7.4043

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

    -5.7286  -5.0955  -4.5410  -4.0694  -4.0110  -3.9813  -3.7080  -3.5882
    -3.4920  -3.3599  -3.2914  -3.2881  -3.2061  -3.1215  -3.0776  -3.0696
    -3.0582  -3.0424  -2.9160  -2.9026  -2.8863  -2.8543  -2.8401  -2.8011
    -2.7387  -2.7163  -2.7105  -2.5641  -2.4508  -2.4475  -2.4426  -2.4345
    -2.4253  -2.3444  -2.2018  -2.1911  -2.1668  -2.1499  -2.1391  -2.0689
    -1.9471  -1.8647  -1.8615  -1.8471  -1.8249  -1.7863  -1.7438  -1.7221
    -1.7062  -1.6910  -1.6414  -1.5609  -1.5059  -1.4895  -1.4646  -1.4153
    -1.3429  -1.3196  -1.2843  -1.2679  -1.2417  -1.1209  -1.0692  -1.0459
    -1.0401  -1.0254  -0.9466  -0.9387  -0.9088  -0.8189  -0.8039  -0.7931
    -0.7443  -0.6888  -0.6841  -0.6644  -0.6567  -0.6184  -0.6065  -0.5736
    -0.5598  -0.5494  -0.5407  -0.5374  -0.5274  -0.4931  -0.4180  -0.4015
    -0.3925  -0.3830  -0.3691  -0.3594  -0.3424  -0.2780  -0.2104  -0.1945
    -0.1449  -0.1297  -0.1106  -0.0904  -0.0715  -0.0588   0.0226   0.0728
     0.0857   0.0915   0.1435   0.1727   0.1995   0.3236   0.3442   0.3852
     0.4250   0.4721   0.5028   0.5220   0.5319   0.5388   0.5457   0.5691
     0.6256   0.6420   0.6603   0.6747   0.6827   0.7063   0.7174   0.7430
     0.7629   0.8635   0.8867   0.9014   0.9646   0.9868   1.0776   1.0862
     1.1740   1.2003   1.2263   1.2813   1.3454   1.3676   1.4010   1.4295
     1.4547   1.4642   1.4872   1.5168   1.5534   1.5728   1.6014   1.6444
     1.6859   1.7119   1.7321   1.7430   1.7554   1.8198   1.8507   1.9281
     1.9749   2.0069   2.0294   2.0370   2.0759   2.1270   2.1472   2.1886
     2.2292   2.2378   2.2449   2.2927   2.3276   2.3385   2.3498   2.4433
     2.4645   2.4803   2.4931   2.4974   2.5031   2.5214   2.5235   2.7057
     2.7150   2.7373   2.7405   2.7538   2.9165   2.9615   3.1920   3.3353
     3.4064   3.5469   3.7837   3.7934   4.0893   4.1764   4.2644   4.5056
     4.7627   5.0028   5.0077   5.0705   5.2233   5.2627   5.3567   5.3972
     5.6216   5.6595   6.1288   6.2967   6.6710   6.8269   7.1192   7.3072
     7.6288

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

    -5.3407  -5.3221  -4.7230  -4.2872  -4.0787  -3.7148  -3.5485  -3.4308
    -3.4111  -3.3685  -3.2676  -3.2467  -3.1590  -3.1504  -3.0521  -3.0341
    -3.0181  -2.9969  -2.9882  -2.9793  -2.8644  -2.8334  -2.8237  -2.7984
    -2.7824  -2.7478  -2.6840  -2.5905  -2.5611  -2.4586  -2.4224  -2.4193
    -2.4085  -2.3922  -2.3539  -2.2854  -2.2008  -2.1806  -2.1232  -1.9922
    -1.9837  -1.9327  -1.8461  -1.8012  -1.7883  -1.7459  -1.6547  -1.6256
    -1.5885  -1.5684  -1.5357  -1.5181  -1.4972  -1.4671  -1.3836  -1.3794
    -1.3568  -1.3435  -1.3392  -1.3279  -1.2765  -1.2604  -1.2476  -1.1315
    -1.1140  -1.0640  -1.0314  -0.9544  -0.9234  -0.9024  -0.8843  -0.8435
    -0.8203  -0.8138  -0.7521  -0.7380  -0.7130  -0.6988  -0.6576  -0.6117
    -0.5887  -0.5678  -0.5171  -0.4909  -0.4816  -0.4712  -0.4261  -0.3446
    -0.3099  -0.2909  -0.2723  -0.2636  -0.2235  -0.2176  -0.2067  -0.1833
    -0.1703  -0.1567  -0.1297  -0.0978  -0.0914  -0.0748  -0.0610  -0.0557
    -0.0460  -0.0317  -0.0032   0.0427   0.0482   0.1608   0.2621   0.3314
     0.3575   0.3741   0.4601   0.4688   0.4961   0.5023   0.5465   0.5717
     0.5752   0.5880   0.6384   0.6825   0.7095   0.7217   0.7765   0.7826
     0.8404   0.8584   0.8965   0.9891   1.0581   1.1101   1.1235   1.1426
     1.1798   1.2114   1.2310   1.2509   1.2682   1.2733   1.3025   1.3082
     1.3817   1.4345   1.4408   1.4857   1.4929   1.5159   1.5236   1.5411
     1.5576   1.7008   1.7393   1.7581   1.8201   1.8751   1.9458   1.9611
     2.0092   2.0522   2.0834   2.0951   2.1570   2.1954   2.2540   2.2845
     2.2980   2.3114   2.3168   2.3374   2.3651   2.3954   2.4684   2.4757
     2.4929   2.5093   2.5254   2.5304   2.5378   2.6018   2.7040   2.7298
     2.7413   2.7443   2.7558   2.8126   2.8438   2.9343   3.0437   3.7256
     3.9004   3.9085   4.1079   4.1540   4.2631   4.2844   4.3056   4.6163
     4.8793   4.9121   5.1308   5.3605   5.3836   5.4564   5.5057   5.6403
     5.7470   5.8221   5.9053   6.1586   6.2882   6.3489   6.7344   6.9636
     6.9943

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

    -5.3408  -5.3222  -4.7228  -4.2886  -4.0787  -3.7135  -3.5486  -3.4311
    -3.4113  -3.3687  -3.2676  -3.2473  -3.1590  -3.1503  -3.0522  -3.0341
    -3.0179  -2.9973  -2.9880  -2.9794  -2.8635  -2.8336  -2.8236  -2.7982
    -2.7824  -2.7495  -2.6822  -2.5888  -2.5603  -2.4565  -2.4224  -2.4191
    -2.4085  -2.3920  -2.3537  -2.2852  -2.2019  -2.1811  -2.1229  -1.9921
    -1.9838  -1.9335  -1.8461  -1.8005  -1.7879  -1.7467  -1.6549  -1.6255
    -1.5887  -1.5684  -1.5358  -1.5185  -1.4967  -1.4665  -1.3841  -1.3797
    -1.3572  -1.3435  -1.3389  -1.3277  -1.2771  -1.2604  -1.2465  -1.1320
    -1.1149  -1.0644  -1.0312  -0.9552  -0.9236  -0.9024  -0.8850  -0.8433
    -0.8208  -0.8134  -0.7524  -0.7375  -0.7133  -0.6988  -0.6576  -0.6124
    -0.5887  -0.5680  -0.5177  -0.4909  -0.4815  -0.4712  -0.4259  -0.3442
    -0.3102  -0.2912  -0.2726  -0.2647  -0.2235  -0.2174  -0.2060  -0.1832
    -0.1707  -0.1568  -0.1294  -0.0981  -0.0920  -0.0747  -0.0610  -0.0556
    -0.0460  -0.0319  -0.0036   0.0430   0.0482   0.1638   0.2621   0.3318
     0.3576   0.3748   0.4604   0.4686   0.4959   0.5023   0.5464   0.5717
     0.5754   0.5878   0.6380   0.6826   0.7099   0.7223   0.7761   0.7824
     0.8402   0.8583   0.8962   0.9870   1.0584   1.1101   1.1232   1.1426
     1.1803   1.2118   1.2308   1.2509   1.2685   1.2732   1.3025   1.3081
     1.3820   1.4344   1.4408   1.4859   1.4928   1.5157   1.5234   1.5410
     1.5576   1.7010   1.7398   1.7585   1.8195   1.8754   1.9460   1.9611
     2.0101   2.0518   2.0832   2.0952   2.1563   2.1958   2.2539   2.2844
     2.2982   2.3111   2.3171   2.3374   2.3649   2.3952   2.4683   2.4757
     2.4928   2.5097   2.5255   2.5303   2.5378   2.6018   2.7044   2.7300
     2.7410   2.7442   2.7554   2.8125   2.8438   2.9341   3.0427   3.7268
     3.9003   3.9084   4.1085   4.1536   4.2642   4.2843   4.3059   4.6166
     4.8788   4.9122   5.1322   5.3599   5.3842   5.4553   5.5062   5.6412
     5.7456   5.8211   5.9062   6.1580   6.2870   6.3496   6.7347   6.9628
     6.9951

     the Fermi energy is     2.5163 ev

!    total energy              =  -27755.48050164 Ry
     total all-electron energy =  -1326642.245918 Ry
     estimated scf accuracy    <       0.00000051 Ry
     smearing contrib. (-TS)   =       0.00304495 Ry
     internal energy E=F+TS    =  -27755.48354659 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20680.89685794 Ry
     hartree contribution      =   10647.61924789 Ry
     xc contribution           =    -890.69415199 Ry
     ewald contribution        =    8642.46677174 Ry
     one-center paw contrib.   =  -25473.97855629 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  3.155E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00019868    0.00040371   -0.00320615
     atom    2 type  1   force =     0.00017752    0.00041159   -0.00319343
     atom    3 type  1   force =     0.00002151    0.00244587   -0.00504478
     atom    4 type  1   force =    -0.00001166    0.00052010   -0.00317342
     atom    5 type  1   force =     0.00020300   -0.00004739   -0.00379754
     atom    6 type  1   force =    -0.00019325   -0.00006414   -0.00378721
     atom    7 type  1   force =    -0.00001633    0.00010761   -0.00282896
     atom    8 type  1   force =    -0.00000456    0.00013952   -0.00332521
     atom    9 type  1   force =    -0.00001067    0.00008255   -0.00283379
     atom   10 type  1   force =    -0.00001043   -0.00062473    0.00583713
     atom   11 type  1   force =     0.00050351   -0.00164168    0.00131421
     atom   12 type  1   force =    -0.00046959   -0.00164507    0.00138953
     atom   13 type  1   force =    -0.00190086    0.00052803    0.00638733
     atom   14 type  1   force =     0.00001540   -0.00055377    0.00228466
     atom   15 type  1   force =     0.00191756    0.00053316    0.00637202
     atom   16 type  1   force =    -0.00027281   -0.00018175    0.00345569
     atom   17 type  1   force =     0.00026045   -0.00021146    0.00338844
     atom   18 type  1   force =     0.00004609    0.00032119    0.00152106
     atom   19 type  1   force =     0.00001728   -0.00001103    0.00001947
     atom   20 type  1   force =    -0.00001021   -0.00000898    0.00001730
     atom   21 type  1   force =     0.00000423   -0.00002431   -0.00000518
     atom   22 type  1   force =     0.00000058    0.00002947   -0.00004666
     atom   23 type  1   force =     0.00002142    0.00001364   -0.00004067
     atom   24 type  1   force =    -0.00001457    0.00001640   -0.00003973
     atom   25 type  1   force =     0.00004553    0.00004663    0.00000754
     atom   26 type  1   force =    -0.00000364   -0.00001384    0.00003065
     atom   27 type  1   force =    -0.00003285    0.00004336    0.00000163
     atom   28 type  1   force =    -0.00001298    0.00004879    0.00004302
     atom   29 type  1   force =     0.00003455    0.00004491    0.00001859
     atom   30 type  1   force =     0.00000727   -0.00002084   -0.00002001
     atom   31 type  1   force =     0.00000392    0.00009778   -0.00002984
     atom   32 type  1   force =     0.00001095    0.00004647    0.00000035
     atom   33 type  1   force =    -0.00001051    0.00005623   -0.00000863
     atom   34 type  1   force =     0.00001350    0.00004955   -0.00000383
     atom   35 type  1   force =     0.00000604   -0.00006590   -0.00002842
     atom   36 type  1   force =     0.00000078    0.00004272   -0.00000410
     atom   37 type  2   force =    -0.00013747   -0.00091440   -0.00067105
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00032944    0.00007993   -0.01791906
     atom    2 type  1   force =    -0.00031364    0.00006203   -0.01789071
     atom    3 type  1   force =    -0.00002198   -0.00206737   -0.01766913
     atom    4 type  1   force =    -0.00001678   -0.00083306   -0.01871233
     atom    5 type  1   force =    -0.00007365    0.00019400   -0.01804807
     atom    6 type  1   force =     0.00009567    0.00016950   -0.01802574
     atom    7 type  1   force =     0.00031261    0.00068188   -0.01912076
     atom    8 type  1   force =    -0.00001459   -0.00022261   -0.01860621
     atom    9 type  1   force =    -0.00030128    0.00070716   -0.01911486
     atom   10 type  1   force =     0.00000217   -0.00108990   -0.00013135
     atom   11 type  1   force =    -0.00152181    0.00041457    0.00001769
     atom   12 type  1   force =     0.00152505    0.00041248    0.00005639
     atom   13 type  1   force =     0.00032097   -0.00104834    0.00112981
     atom   14 type  1   force =    -0.00000134   -0.00033874   -0.00072793
     atom   15 type  1   force =    -0.00028177   -0.00106846    0.00115800
     atom   16 type  1   force =     0.00110897   -0.00048456   -0.00009948
     atom   17 type  1   force =    -0.00112788   -0.00046842   -0.00010522
     atom   18 type  1   force =     0.00008346   -0.00208713    0.00043556
     atom   19 type  1   force =    -0.00246500   -0.00167828    0.00413327
     atom   20 type  1   force =     0.00251641   -0.00176822    0.00399189
     atom   21 type  1   force =    -0.00001067    0.00050704    0.00240478
     atom   22 type  1   force =    -0.00007168    0.00938543   -0.00823798
     atom   23 type  1   force =     0.00183104    0.00013479    0.00233995
     atom   24 type  1   force =    -0.00181863    0.00016378    0.00231223
     atom   25 type  1   force =    -0.00018212    0.00026374    0.00286866
     atom   26 type  1   force =     0.00005353   -0.00258885    0.00050137
     atom   27 type  1   force =     0.00009420    0.00030641    0.00301576
     atom   28 type  1   force =     0.02826363    0.02544039    0.02830303
     atom   29 type  1   force =    -0.02844170    0.02503978    0.02864749
     atom   30 type  1   force =    -0.00006778   -0.00043162    0.01533614
     atom   31 type  1   force =     0.00012763    0.00620422   -0.06311295
     atom   32 type  1   force =    -0.00579916   -0.00171822    0.01965092
     atom   33 type  1   force =     0.00620167   -0.00192128    0.01984245
     atom   34 type  1   force =    -0.00069686   -0.00152120    0.01682396
     atom   35 type  1   force =     0.00003319    0.00040859    0.01627079
     atom   36 type  1   force =     0.00064903   -0.00147589    0.01681193
     atom   37 type  2   force =     0.00022482    0.02013959   -0.02784954
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00019049    0.00250950  -93.41673014
     atom    2 type  1   force =    -0.00039332    0.00253849  -93.41705345
     atom    3 type  1   force =     0.00020617   -0.00978629  -93.41769158
     atom    4 type  1   force =    -0.00008276    0.00739161  -93.40253607
     atom    5 type  1   force =    -0.01026496   -0.00005843  -93.42280373
     atom    6 type  1   force =     0.01034711   -0.00021497  -93.42265217
     atom    7 type  1   force =    -0.01227134   -0.00304709  -93.40534142
     atom    8 type  1   force =    -0.00009986    0.00370314  -93.42678899
     atom    9 type  1   force =     0.01237133   -0.00323545  -93.40560101
     atom   10 type  1   force =    -0.00076979    0.02902318  -31.52245356
     atom   11 type  1   force =    -0.04284093   -0.01971910  -31.55319028
     atom   12 type  1   force =     0.04357572   -0.02087829  -31.55163142
     atom   13 type  1   force =    -0.10087954    0.02524991  -31.49594092
     atom   14 type  1   force =     0.00013518   -0.00343626  -31.61653652
     atom   15 type  1   force =     0.10122536    0.02375213  -31.49478754
     atom   16 type  1   force =    -0.02693810    0.01196353  -31.56926038
     atom   17 type  1   force =     0.02495488    0.01162526  -31.57027620
     atom   18 type  1   force =     0.00265701   -0.12706510  -31.42344306
     atom   19 type  1   force =     0.10233914   -0.01263974   31.25712286
     atom   20 type  1   force =    -0.10224993   -0.01134833   31.25165451
     atom   21 type  1   force =    -0.00045075   -0.07057160   30.78119791
     atom   22 type  1   force =     0.00014675    0.09690838   31.54935969
     atom   23 type  1   force =    -0.06861123    0.01267144   30.81804605
     atom   24 type  1   force =     0.06876221    0.01284935   30.81525715
     atom   25 type  1   force =    -0.08360790   -0.04174121   30.87273688
     atom   26 type  1   force =    -0.00141323    0.07965331   31.09540199
     atom   27 type  1   force =     0.08465359   -0.04117254   30.85394011
     atom   28 type  1   force =    -0.13273038   -0.23836887   92.49404576
     atom   29 type  1   force =     0.12502855   -0.22043825   92.46373406
     atom   30 type  1   force =    -0.00225541   -0.00604853   92.71128778
     atom   31 type  1   force =     0.02267695    0.98935367   92.52573390
     atom   32 type  1   force =     0.07150957    0.04439345   92.48643423
     atom   33 type  1   force =    -0.07882473    0.04734088   92.47435841
     atom   34 type  1   force =     0.02396415    0.02402814   92.67337105
     atom   35 type  1   force =     0.00094240    0.00717602   92.66426582
     atom   36 type  1   force =    -0.02589465    0.02834943   92.67322206
     atom   37 type  2   force =    -0.00510771   -0.63071078   12.07354819
     The local contribution  to forces
     atom    1 type  1   force =    -0.00097989   -0.00219084   93.41414505
     atom    2 type  1   force =     0.00117896   -0.00222065   93.41445820
     atom    3 type  1   force =    -0.00019794    0.01439957   93.41291391
     atom    4 type  1   force =     0.00008234   -0.00605382   93.40083557
     atom    5 type  1   force =     0.01068594   -0.00035697   93.41983620
     atom    6 type  1   force =    -0.01078015   -0.00014715   93.41967043
     atom    7 type  1   force =     0.01175713    0.00276138   93.40440345
     atom    8 type  1   force =     0.00015005   -0.00335761   93.42469895
     atom    9 type  1   force =    -0.01193922    0.00291268   93.40465662
     atom   10 type  1   force =     0.00080123   -0.02840488   31.52739834
     atom   11 type  1   force =     0.04520599    0.01743259   31.55329315
     atom   12 type  1   force =    -0.04595570    0.01861251   31.55174792
     atom   13 type  1   force =     0.09841357   -0.02362453   31.50038616
     atom   14 type  1   force =    -0.00010781    0.00282851   31.61820674
     atom   15 type  1   force =    -0.09879370   -0.02205103   31.49913553
     atom   16 type  1   force =     0.02525288   -0.01157015   31.57148011
     atom   17 type  1   force =    -0.02323160   -0.01126381   31.57240047
     atom   18 type  1   force =    -0.00272691    0.12929607   31.42401692
     atom   19 type  1   force =    -0.09974239    0.01432500  -31.25853557
     atom   20 type  1   force =     0.09966674    0.01310725  -31.25291832
     atom   21 type  1   force =     0.00040275    0.06959999  -30.78167071
     atom   22 type  1   force =    -0.00005434   -0.10603951  -31.53919360
     atom   23 type  1   force =     0.06653967   -0.01297842  -30.81834372
     atom   24 type  1   force =    -0.06671570   -0.01312378  -30.81552963
     atom   25 type  1   force =     0.08312628    0.04146461  -30.87374415
     atom   26 type  1   force =     0.00139960   -0.07684632  -31.09340902
     atom   27 type  1   force =    -0.08411733    0.04090724  -30.85510828
     atom   28 type  1   force =     0.10415364    0.21241907  -92.50708096
     atom   29 type  1   force =    -0.09630099    0.19498904  -92.47707994
     atom   30 type  1   force =     0.00230872    0.00651471  -92.71006087
     atom   31 type  1   force =    -0.02258385   -0.98403083  -92.45806005
     atom   32 type  1   force =    -0.06630256   -0.04273016  -92.48951262
     atom   33 type  1   force =     0.07319121   -0.04542512  -92.47758700
     atom   34 type  1   force =    -0.02346991   -0.02281790  -92.67323935
     atom   35 type  1   force =    -0.00094372   -0.00736846  -92.66364026
     atom   36 type  1   force =     0.02542577   -0.02717339  -92.67305440
     atom   37 type  2   force =     0.00474632    0.60966815  -12.04640582
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00002324   -0.00001119    0.01727066
     atom    2 type  1   force =     0.00002266   -0.00001119    0.01727043
     atom    3 type  1   force =     0.00000089   -0.00009741    0.01753549
     atom    4 type  1   force =     0.00000087    0.00004330    0.01722526
     atom    5 type  1   force =     0.00002247   -0.00006799    0.01725648
     atom    6 type  1   force =    -0.00002194   -0.00006804    0.01725841
     atom    7 type  1   force =     0.00004688   -0.00004776    0.01722337
     atom    8 type  1   force =     0.00000100   -0.00000069    0.01725422
     atom    9 type  1   force =    -0.00004541   -0.00004741    0.01722791
     atom   10 type  1   force =     0.00000212   -0.00006806    0.00110723
     atom   11 type  1   force =    -0.00001642    0.00011410    0.00128728
     atom   12 type  1   force =     0.00001468    0.00011727    0.00128038
     atom   13 type  1   force =     0.00025384   -0.00006144    0.00101508
     atom   14 type  1   force =    -0.00000097    0.00001982    0.00142961
     atom   15 type  1   force =    -0.00025530   -0.00006127    0.00101165
     atom   16 type  1   force =    -0.00001353   -0.00001313    0.00135833
     atom   17 type  1   force =     0.00001608   -0.00001073    0.00136455
     atom   18 type  1   force =    -0.00000515    0.00048479    0.00059696
     atom   19 type  1   force =    -0.00025457    0.00007582   -0.00251034
     atom   20 type  1   force =     0.00025617    0.00007616   -0.00251271
     atom   21 type  1   force =     0.00000372    0.00021697   -0.00192333
     atom   22 type  1   force =     0.00000439   -0.00012428   -0.00171747
     atom   23 type  1   force =     0.00006401   -0.00001260   -0.00186154
     atom   24 type  1   force =    -0.00006928   -0.00001577   -0.00186305
     atom   25 type  1   force =     0.00035589    0.00013150   -0.00177460
     atom   26 type  1   force =     0.00000188   -0.00013329   -0.00223509
     atom   27 type  1   force =    -0.00035834    0.00012935   -0.00176970
     atom   28 type  1   force =     0.00018366    0.00061371   -0.01499637
     atom   29 type  1   force =    -0.00010746    0.00051209   -0.01508206
     atom   30 type  1   force =    -0.00000758   -0.00008497   -0.01654530
     atom   31 type  1   force =    -0.00020297   -0.01127889   -0.00457476
     atom   32 type  1   force =     0.00056987    0.00004595   -0.01644147
     atom   33 type  1   force =    -0.00056374    0.00004899   -0.01642964
     atom   34 type  1   force =     0.00005393    0.00030587   -0.01681814
     atom   35 type  1   force =     0.00000029   -0.00037257   -0.01658937
     atom   36 type  1   force =    -0.00004883    0.00030669   -0.01681586
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    4 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    5 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    7 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    8 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   10 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   13 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   14 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   15 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   16 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   17 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   18 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =     0.00013914   -0.00009358   -0.00022511
     atom   20 type  1   force =    -0.00020056   -0.00007558   -0.00023244
     atom   21 type  1   force =     0.00005823    0.00022354   -0.00004819
     atom   22 type  1   force =    -0.00002550   -0.00010029   -0.00029167
     atom   23 type  1   force =     0.00019696    0.00019868   -0.00025577
     atom   24 type  1   force =    -0.00017411    0.00014307   -0.00025079
     atom   25 type  1   force =     0.00035243   -0.00007176   -0.00011362
     atom   26 type  1   force =    -0.00004637   -0.00009844   -0.00026296
     atom   27 type  1   force =    -0.00030594   -0.00012684   -0.00011062
     atom   28 type  1   force =     0.00011551   -0.00005526   -0.00026280
     atom   29 type  1   force =    -0.00014481   -0.00005751   -0.00023533
     atom   30 type  1   force =     0.00002837    0.00002981   -0.00007212
     atom   31 type  1   force =    -0.00001479   -0.00015013   -0.00005034
     atom   32 type  1   force =     0.00003227    0.00005570   -0.00016507
     atom   33 type  1   force =    -0.00001587    0.00001301   -0.00022721
     atom   34 type  1   force =     0.00016124    0.00005489   -0.00017571
     atom   35 type  1   force =    -0.00002709    0.00009077   -0.00036977
     atom   36 type  1   force =    -0.00013150    0.00003612   -0.00020218
     atom   37 type  2   force =    -0.00000186   -0.00001112    0.00000175

     Total force =     0.001165     Total SCF correction =     0.001216
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing all to output data dir ./pwscf.save/

     init_run     :     11.67s CPU     12.01s WALL (       1 calls)
     electrons    :    376.21s CPU    390.73s WALL (       1 calls)
     forces       :      3.50s CPU      4.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.66s CPU      5.85s WALL (       1 calls)
     potinit      :      3.08s CPU      3.16s WALL (       1 calls)
     hinit0       :      2.14s CPU      2.16s WALL (       1 calls)

     Called by electrons:
     c_bands      :    311.10s CPU    320.85s WALL (      17 calls)
     sum_band     :     41.13s CPU     42.13s WALL (      17 calls)
     v_of_rho     :      7.80s CPU      9.28s WALL (      17 calls)
     newd         :      5.09s CPU      6.87s WALL (      17 calls)
     PAW_pot      :      6.45s CPU      6.57s WALL (      17 calls)
     mix_rho      :      6.30s CPU      6.38s WALL (      17 calls)
     vdW_kernel   :      1.72s CPU      1.74s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.47s CPU      2.82s WALL (     468 calls)
     init_us_2:cp :      2.47s CPU      2.82s WALL (     468 calls)
     cegterg      :    304.44s CPU    312.71s WALL (     221 calls)

     Called by *egterg:
     cdiaghg      :     61.45s CPU     62.91s WALL (    1098 calls)
     h_psi        :    163.00s CPU    167.76s WALL (    1124 calls)
     s_psi        :     13.70s CPU     13.90s WALL (    1124 calls)
     g_psi        :      0.42s CPU      0.43s WALL (     890 calls)

     Called by h_psi:
     h_psi:calbec :     20.74s CPU     21.71s WALL (    1124 calls)
     vloc_psi     :    127.31s CPU    130.57s WALL (    1124 calls)
     add_vuspsi   :     13.90s CPU     14.42s WALL (    1124 calls)

     General routines
     calbec       :     29.79s CPU     30.92s WALL (    1397 calls)
     fft          :      8.98s CPU     11.19s WALL (    1131 calls)
     ffts         :      3.94s CPU      3.98s WALL (    4115 calls)
     fftw         :    131.92s CPU    135.07s WALL (  290277 calls)
     interpolate  :      0.59s CPU      0.71s WALL (      17 calls)

     Parallel routines

     PWSCF        :   6m34.18s CPU   6m52.21s WALL


   This run was terminated on:   9:52:21  23Feb2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
