
     Program PWSCF v.7.1 starts on 27Jan2025 at 11:58:45 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     278534 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         150      59     16                30552     7447    1068
     Max         151      60     17                30571     7456    1081
     Sum        7243    2839    769              1467143   357639   51591

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0028  a.u.
     unit-cell volume          =   10463.1828 (a.u.)^3
     number of atoms/cell      =           37
     number of atomic types    =            2
     number of electrons       =       361.00
     number of Kohn-Sham states=          217
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.002787  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.948128 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.339198 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0037422  )
         2           Pt  tau(   2) = (   0.3340014   0.0000000   1.0037422  )
         3           Pt  tau(   3) = (   0.6680027   0.0000000   1.0037422  )
         4           Pt  tau(   4) = (   0.1670007   0.2892537   1.0037422  )
         5           Pt  tau(   5) = (   0.5010021   0.2892537   1.0037422  )
         6           Pt  tau(   6) = (   0.8350034   0.2892537   1.0037422  )
         7           Pt  tau(   7) = (   0.3340014   0.5785073   1.0037422  )
         8           Pt  tau(   8) = (   0.6680027   0.5785073   1.0037422  )
         9           Pt  tau(   9) = (   1.0020041   0.5785073   1.0037422  )
        10           Pt  tau(  10) = (   0.1670007   0.0964179   1.2764532  )
        11           Pt  tau(  11) = (   0.5010021   0.0964179   1.2764532  )
        12           Pt  tau(  12) = (   0.8350034   0.0964179   1.2764532  )
        13           Pt  tau(  13) = (   0.3340014   0.3856716   1.2764532  )
        14           Pt  tau(  14) = (   0.6680027   0.3856716   1.2764532  )
        15           Pt  tau(  15) = (   1.0020041   0.3856716   1.2764532  )
        16           Pt  tau(  16) = (   0.5010021   0.6749252   1.2764532  )
        17           Pt  tau(  17) = (   0.8350034   0.6749252   1.2764532  )
        18           Pt  tau(  18) = (   1.1690048   0.6749252   1.2764532  )
        19           Pt  tau(  19) = (   0.0020831   0.1934513   1.5481814  )
        20           Pt  tau(  20) = (   0.3343188   0.1930744   1.5488184  )
        21           Pt  tau(  21) = (   0.6683148   0.1932093   1.5459164  )
        22           Pt  tau(  22) = (   0.1680656   0.4809229   1.5482366  )
        23           Pt  tau(  23) = (   0.5014427   0.4822562   1.5459101  )
        24           Pt  tau(  24) = (   0.8350048   0.4821401   1.5460922  )
        25           Pt  tau(  25) = (   0.3348761   0.7707396   1.5468940  )
        26           Pt  tau(  26) = (   0.6685311   0.7711789   1.5481842  )
        27           Pt  tau(  27) = (   1.0004914   0.7711869   1.5482424  )
        28           Pt  tau(  28) = (  -0.0018479  -0.0009607   1.8235310  )
        29           Pt  tau(  29) = (   0.3383563  -0.0006747   1.8299268  )
        30           Pt  tau(  30) = (   0.6688291   0.0014056   1.8223850  )
        31           Pt  tau(  31) = (   0.1684966   0.2935216   1.8299298  )
        32           Pt  tau(  32) = (   0.5046460   0.2914715   1.8211741  )
        33           Pt  tau(  33) = (   0.8345851   0.2903465   1.8218057  )
        34           Pt  tau(  34) = (   0.3355509   0.5786679   1.8223757  )
        35           Pt  tau(  35) = (   0.6686520   0.5777511   1.8218068  )
        36           Pt  tau(  36) = (   1.0019149   0.5785504   1.8223240  )
        37           H   tau(  37) = (   0.2092722   0.1209339   1.9424612  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000   0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1467143 G-vectors     FFT dimensions: ( 108, 108, 320)

     Smooth grid:   357639 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     211.30 MB

     Estimated total dynamical RAM >       9.90 GB

     Initial potential from superposition of free atoms

     starting charge     360.9939, renormalised to     361.0000

     negative rho (up, down):  3.554E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  325 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       14.6 secs

     per-process dynamical memory:   208.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.71E-04,  avg # of iterations =  3.8

     negative rho (up, down):  1.795E-02 0.000E+00

     total cpu time spent up to now is       49.4 secs

     total energy              =  -27755.29505720 Ry
     estimated scf accuracy    <       1.54427110 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.28E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.623E-02 0.000E+00

     total cpu time spent up to now is       61.9 secs

     total energy              =  -27755.39294018 Ry
     estimated scf accuracy    <       0.76555347 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.097E-02 0.000E+00

     total cpu time spent up to now is       78.4 secs

     total energy              =  -27755.44488346 Ry
     estimated scf accuracy    <       0.08960315 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.48E-05,  avg # of iterations = 16.1

     negative rho (up, down):  8.001E-03 0.000E+00

     total cpu time spent up to now is      115.6 secs

     total energy              =  -27755.49265655 Ry
     estimated scf accuracy    <       0.06955440 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.93E-05,  avg # of iterations =  6.6

     negative rho (up, down):  3.982E-03 0.000E+00

     total cpu time spent up to now is      133.7 secs

     total energy              =  -27755.49279202 Ry
     estimated scf accuracy    <       0.02693466 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  7.46E-06,  avg # of iterations =  7.5

     negative rho (up, down):  2.152E-03 0.000E+00

     total cpu time spent up to now is      150.3 secs

     total energy              =  -27755.49471623 Ry
     estimated scf accuracy    <       0.00245995 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.81E-07,  avg # of iterations = 12.7

     negative rho (up, down):  1.702E-03 0.000E+00

     total cpu time spent up to now is      179.7 secs

     total energy              =  -27755.49520341 Ry
     estimated scf accuracy    <       0.00180913 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-07,  avg # of iterations =  1.9

     negative rho (up, down):  1.460E-03 0.000E+00

     total cpu time spent up to now is      196.9 secs

     total energy              =  -27755.49533236 Ry
     estimated scf accuracy    <       0.00020124 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.57E-08,  avg # of iterations =  5.1

     negative rho (up, down):  1.109E-03 0.000E+00

     total cpu time spent up to now is      222.0 secs

     total energy              =  -27755.49541090 Ry
     estimated scf accuracy    <       0.00008308 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-08,  avg # of iterations =  3.5

     negative rho (up, down):  1.043E-03 0.000E+00

     total cpu time spent up to now is      242.6 secs

     total energy              =  -27755.49543448 Ry
     estimated scf accuracy    <       0.00007519 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-08,  avg # of iterations =  1.5

     negative rho (up, down):  1.105E-03 0.000E+00

     total cpu time spent up to now is      258.2 secs

     total energy              =  -27755.49543852 Ry
     estimated scf accuracy    <       0.00005028 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-08,  avg # of iterations =  1.5

     negative rho (up, down):  1.285E-03 0.000E+00

     total cpu time spent up to now is      269.9 secs

     total energy              =  -27755.49544198 Ry
     estimated scf accuracy    <       0.00002045 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.66E-09,  avg # of iterations =  2.3

     negative rho (up, down):  1.689E-03 0.000E+00

     total cpu time spent up to now is      286.9 secs

     total energy              =  -27755.49544434 Ry
     estimated scf accuracy    <       0.00001209 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.35E-09,  avg # of iterations =  2.2

     negative rho (up, down):  1.963E-03 0.000E+00

     total cpu time spent up to now is      299.5 secs

     total energy              =  -27755.49544759 Ry
     estimated scf accuracy    <       0.00000757 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-09,  avg # of iterations =  1.8

     negative rho (up, down):  2.930E-03 0.000E+00

     total cpu time spent up to now is      317.1 secs

     total energy              =  -27755.49544426 Ry
     estimated scf accuracy    <       0.00000684 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-09,  avg # of iterations =  1.7

     negative rho (up, down):  3.346E-03 0.000E+00

     total cpu time spent up to now is      328.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44645 PWs)   bands (ev):

    -6.6512  -5.5280  -4.7979  -4.2456  -4.2182  -4.2066  -4.2013  -4.1893
    -4.1872  -4.1783  -3.8646  -3.6615  -3.6568  -3.6555  -3.6517  -3.6445
    -3.5656  -3.2042  -3.1977  -3.1874  -3.1827  -3.1760  -3.0881  -2.9775
    -2.9688  -2.9686  -2.9627  -2.9624  -2.8600  -2.7636  -2.7590  -2.7511
    -2.7479  -2.7367  -2.7136  -2.7013  -2.6943  -2.6901  -2.6655  -2.6599
    -2.3249  -2.1251  -2.1245  -2.0848  -2.0718  -2.0628  -2.0516  -2.0307
    -2.0278  -2.0220  -1.8820  -1.8801  -1.8112  -1.7723  -1.7693  -1.3271
    -1.3230  -1.3146  -1.3051  -1.2975  -1.2513  -1.2212  -1.1211  -1.1135
    -1.1129  -1.1043  -1.0994  -1.0950  -1.0921  -1.0573  -1.0474  -1.0443
    -1.0422  -1.0389  -1.0027  -0.9984  -0.9932  -0.8958  -0.8921  -0.8897
    -0.8862  -0.8782  -0.8769  -0.6820  -0.6683  -0.6669  -0.6571  -0.6530
    -0.6473  -0.6336  -0.6308  -0.5607  -0.5496  -0.4989  -0.4948  -0.4669
    -0.4591  -0.4322  -0.4257  -0.4188  -0.3527  -0.2594  -0.2590  -0.2549
    -0.2436  -0.2361  -0.2334   0.0105   0.2376   0.2596   0.2631   0.2743
     0.2763   0.2849   0.2916   0.2994   0.3150   0.3182   0.3283   0.3791
     0.3879   0.4597   0.5359   0.5390   0.5501   0.5553   0.5658   0.6563
     0.6702   0.7212   0.7239   0.7353   0.7439   0.9712   0.9886   0.9916
     1.0113   1.0170   1.0177   1.0705   1.0847   1.2119   1.2137   1.2357
     1.2384   1.2390   1.2428   1.3490   1.3911   1.4085   1.4262   1.4339
     1.4410   1.4453   1.4489   1.4538   1.4546   1.4586   1.4610   1.5374
     1.5574   1.5779   1.5856   1.5993   1.6103   1.6257   1.6258   1.6740
     1.6872   1.6990   1.7167   1.7197   1.7365   1.7386   1.7448   1.8129
     1.8213   1.8240   1.8320   1.8373   1.8406   1.8791   1.9135   1.9234
     1.9337   1.9344   1.9457   1.9514   2.1388   2.1408   2.2325   2.2376
     2.2424   2.2594   2.2604   2.2634   2.7915   3.0882   3.0907   3.1254
     3.1443   3.1513   3.1537   5.1073   5.3865   5.4204   5.4587   5.4772
     5.4773   6.9035   7.0282   7.0941   7.1129   7.1167   7.1173   7.2146
     7.3278

          k = 0.0000 0.2309 0.0000 ( 44694 PWs)   bands (ev):

    -6.5034  -5.4007  -4.7679  -4.6626  -4.3130  -4.2972  -4.1027  -4.0111
    -3.9702  -3.9612  -3.8412  -3.7443  -3.7207  -3.5903  -3.5846  -3.5739
    -3.4812  -3.2801  -3.1597  -3.1513  -3.1464  -3.1242  -3.0709  -3.0396
    -3.0153  -2.9662  -2.9632  -2.9564  -2.8948  -2.8606  -2.8515  -2.7784
    -2.7635  -2.7464  -2.7386  -2.5986  -2.5418  -2.5211  -2.5131  -2.4848
    -2.3271  -2.2404  -2.2359  -2.1837  -2.1544  -2.1381  -2.1257  -2.0297
    -1.9458  -1.8828  -1.8650  -1.8496  -1.8065  -1.7865  -1.7411  -1.5686
    -1.4736  -1.4681  -1.4242  -1.4068  -1.3766  -1.3258  -1.3038  -1.2956
    -1.2728  -1.2571  -1.1918  -1.1820  -1.1510  -1.1117  -1.0975  -1.0610
    -1.0130  -1.0070  -0.9996  -0.9196  -0.9147  -0.8964  -0.8711  -0.8323
    -0.8226  -0.8109  -0.7767  -0.7277  -0.7021  -0.6895  -0.6822  -0.6780
    -0.6489  -0.6327  -0.5942  -0.5478  -0.5355  -0.5254  -0.5098  -0.5004
    -0.4842  -0.4472  -0.4314  -0.4248  -0.3502  -0.2869  -0.2730  -0.2506
    -0.2392  -0.2363  -0.2333  -0.2123  -0.1748  -0.1673  -0.1525  -0.1373
     0.0691   0.1877   0.2325   0.2483   0.2611   0.2697   0.2768   0.3178
     0.3218   0.4000   0.4701   0.4895   0.5528   0.6084   0.6124   0.6519
     0.6686   0.6826   0.7176   0.7354   0.7468   0.8322   0.8549   0.8671
     0.8774   0.8821   0.9915   1.0803   1.0913   1.0978   1.1143   1.1261
     1.1378   1.1938   1.2262   1.2605   1.2756   1.2832   1.3334   1.3490
     1.3634   1.3750   1.4430   1.4686   1.4887   1.5039   1.5341   1.6049
     1.6392   1.6496   1.6625   1.6730   1.6901   1.7192   1.7832   1.7910
     1.8376   1.8511   1.8652   1.8764   1.9000   1.9082   1.9203   1.9285
     1.9332   1.9854   1.9882   2.1191   2.1323   2.1496   2.1747   2.1863
     2.1874   2.2154   2.2446   2.2553   2.2740   2.3496   2.3802   2.4010
     2.4490   2.5628   2.5712   2.5837   2.6058   2.9491   2.9993   3.5111
     3.7238   3.7470   3.8606   4.6574   5.0607   5.1623   5.8242   5.9252
     5.9373   6.0066   6.2544   6.7067   6.8834   7.0317   7.2447   7.2946
     7.3106

          k = 0.0000 0.4619 0.0000 ( 44748 PWs)   bands (ev):

    -6.0786  -5.4452  -5.0740  -4.5641  -4.3450  -4.3273  -4.1376  -3.9744
    -3.8351  -3.7159  -3.6270  -3.6183  -3.5702  -3.4616  -3.4121  -3.4020
    -3.3972  -3.3868  -3.2535  -3.2286  -3.2194  -3.1862  -3.1769  -3.1627
    -3.0887  -3.0531  -3.0484  -2.9856  -2.7985  -2.7881  -2.7847  -2.7703
    -2.7636  -2.6797  -2.5407  -2.5311  -2.5200  -2.4901  -2.4791  -2.3926
    -2.2801  -2.2143  -2.1976  -2.1828  -2.1587  -2.1296  -2.0785  -2.0566
    -2.0459  -2.0163  -1.9833  -1.8788  -1.8311  -1.8256  -1.8025  -1.7354
    -1.6774  -1.6466  -1.6137  -1.6014  -1.5761  -1.4575  -1.4049  -1.3916
    -1.3875  -1.3712  -1.2895  -1.2850  -1.2419  -1.1552  -1.1426  -1.1347
    -1.0789  -1.0280  -1.0224  -0.9921  -0.9866  -0.9497  -0.9201  -0.9129
    -0.8947  -0.8805  -0.8768  -0.8602  -0.8444  -0.8389  -0.7510  -0.7306
    -0.7183  -0.7044  -0.6992  -0.6897  -0.6683  -0.5650  -0.5245  -0.5143
    -0.4891  -0.4798  -0.4564  -0.4306  -0.3923  -0.3839  -0.3067  -0.2629
    -0.2331  -0.2096  -0.1910  -0.1674  -0.1386  -0.0102   0.0110   0.0816
     0.1013   0.1496   0.1634   0.1976   0.2074   0.2116   0.2147   0.2575
     0.2913   0.3160   0.3254   0.3350   0.3630   0.3800   0.3859   0.4080
     0.4263   0.5290   0.5600   0.5727   0.6370   0.6598   0.7590   0.7625
     0.8485   0.8645   0.9065   0.9591   1.0317   1.0430   1.0885   1.0973
     1.1232   1.1349   1.1657   1.1963   1.2345   1.2424   1.2972   1.3370
     1.3508   1.3916   1.4087   1.4201   1.4326   1.4746   1.5605   1.6017
     1.6728   1.6940   1.7046   1.7143   1.7492   1.8099   1.8195   1.8726
     1.8882   1.9023   1.9147   1.9630   1.9935   2.0084   2.0210   2.1331
     2.1419   2.1557   2.1686   2.1726   2.1791   2.1952   2.2187   2.3925
     2.4071   2.4161   2.4259   2.4306   2.6005   2.6471   2.8775   3.0071
     3.0636   3.2504   3.4761   3.4871   3.7587   3.8660   3.9655   4.1659
     4.4486   4.7069   4.7132   4.7783   4.8958   4.9423   5.0286   5.0618
     5.3027   5.3580   5.8746   5.9754   6.3969   6.5174   6.8495   6.9780
     7.4196

          k = 0.2000-0.1155 0.0000 ( 44694 PWs)   bands (ev):

    -6.5034  -5.4007  -4.7680  -4.6626  -4.3129  -4.2972  -4.1027  -4.0113
    -3.9702  -3.9610  -3.8412  -3.7443  -3.7207  -3.5904  -3.5846  -3.5740
    -3.4812  -3.2800  -3.1597  -3.1513  -3.1464  -3.1243  -3.0708  -3.0396
    -3.0153  -2.9663  -2.9631  -2.9564  -2.8948  -2.8604  -2.8514  -2.7786
    -2.7634  -2.7464  -2.7385  -2.5986  -2.5418  -2.5211  -2.5130  -2.4846
    -2.3271  -2.2403  -2.2358  -2.1837  -2.1544  -2.1381  -2.1257  -2.0297
    -1.9457  -1.8827  -1.8651  -1.8495  -1.8065  -1.7866  -1.7411  -1.5683
    -1.4737  -1.4681  -1.4239  -1.4066  -1.3764  -1.3254  -1.3041  -1.2959
    -1.2731  -1.2572  -1.1918  -1.1820  -1.1508  -1.1116  -1.0975  -1.0610
    -1.0137  -1.0073  -0.9999  -0.9196  -0.9146  -0.8963  -0.8712  -0.8321
    -0.8224  -0.8102  -0.7770  -0.7278  -0.7023  -0.6896  -0.6822  -0.6781
    -0.6488  -0.6328  -0.5942  -0.5478  -0.5356  -0.5254  -0.5097  -0.5004
    -0.4842  -0.4473  -0.4316  -0.4249  -0.3502  -0.2869  -0.2729  -0.2506
    -0.2395  -0.2364  -0.2334  -0.2123  -0.1747  -0.1672  -0.1525  -0.1373
     0.0694   0.1879   0.2325   0.2482   0.2609   0.2696   0.2768   0.3178
     0.3218   0.4000   0.4701   0.4894   0.5526   0.6082   0.6124   0.6525
     0.6680   0.6825   0.7175   0.7353   0.7468   0.8322   0.8549   0.8672
     0.8773   0.8822   0.9915   1.0803   1.0914   1.0976   1.1143   1.1262
     1.1378   1.1938   1.2262   1.2606   1.2757   1.2833   1.3335   1.3490
     1.3634   1.3751   1.4430   1.4687   1.4888   1.5040   1.5339   1.6048
     1.6392   1.6496   1.6625   1.6728   1.6899   1.7192   1.7832   1.7910
     1.8376   1.8511   1.8652   1.8765   1.8999   1.9083   1.9202   1.9285
     1.9333   1.9852   1.9880   2.1189   2.1323   2.1498   2.1748   2.1864
     2.1876   2.2156   2.2448   2.2555   2.2741   2.3495   2.3802   2.4010
     2.4489   2.5629   2.5713   2.5837   2.6056   2.9494   2.9997   3.5110
     3.7238   3.7468   3.8605   4.6571   5.0609   5.1626   5.8241   5.9252
     5.9373   6.0067   6.2543   6.7066   6.8834   7.0312   7.2446   7.2947
     7.3106

          k = 0.2000 0.1155 0.0000 ( 44694 PWs)   bands (ev):

    -6.5043  -5.4100  -4.8068  -4.6210  -4.3138  -4.3035  -4.1032  -4.0151
    -3.9623  -3.9619  -3.8766  -3.7457  -3.6458  -3.5913  -3.5844  -3.5770
    -3.5249  -3.2770  -3.1545  -3.1528  -3.1436  -3.0880  -3.0698  -3.0441
    -3.0128  -2.9910  -2.9682  -2.9602  -2.8573  -2.8570  -2.8505  -2.7730
    -2.7619  -2.7433  -2.7349  -2.5802  -2.5410  -2.5207  -2.5166  -2.4944
    -2.3170  -2.2380  -2.2353  -2.1832  -2.1530  -2.1469  -2.1284  -2.0420
    -1.9488  -1.8853  -1.8645  -1.8566  -1.8040  -1.7832  -1.7226  -1.5654
    -1.4725  -1.4672  -1.4178  -1.4109  -1.3788  -1.3224  -1.3116  -1.2934
    -1.2744  -1.2546  -1.2093  -1.1818  -1.1343  -1.1183  -1.0996  -1.0721
    -1.0191  -1.0066  -1.0064  -0.9193  -0.9096  -0.8988  -0.8710  -0.8254
    -0.8159  -0.8117  -0.7819  -0.7223  -0.7063  -0.6922  -0.6794  -0.6746
    -0.6409  -0.6396  -0.5904  -0.5506  -0.5339  -0.5309  -0.5189  -0.4968
    -0.4967  -0.4517  -0.4328  -0.4191  -0.3535  -0.2835  -0.2707  -0.2648
    -0.2492  -0.2363  -0.2275  -0.2250  -0.1795  -0.1622  -0.1592  -0.1467
     0.0849   0.1844   0.2234   0.2495   0.2560   0.2706   0.2815   0.3159
     0.3296   0.3599   0.4562   0.4862   0.5550   0.6032   0.6114   0.6563
     0.6640   0.6719   0.7152   0.7329   0.7378   0.8330   0.8670   0.8671
     0.8823   0.8850   1.0584   1.0727   1.0880   1.1030   1.1095   1.1245
     1.1358   1.2069   1.2191   1.2460   1.2765   1.2808   1.3309   1.3462
     1.3608   1.3655   1.4419   1.4613   1.4953   1.5047   1.5522   1.6052
     1.6077   1.6447   1.6581   1.6624   1.6943   1.7217   1.7800   1.7921
     1.8467   1.8499   1.8676   1.8901   1.8977   1.9154   1.9177   1.9290
     1.9338   1.9822   1.9879   2.1236   2.1323   2.1469   2.1838   2.1888
     2.1908   2.2153   2.2520   2.2560   2.2788   2.3698   2.3770   2.3989
     2.4511   2.5659   2.5683   2.5824   2.6086   2.9572   2.9905   3.5243
     3.7126   3.7458   3.8664   4.6290   5.1167   5.1598   5.7971   5.9280
     5.9577   5.9985   6.2167   6.6914   6.8850   7.0187   7.2713   7.3003
     7.3097

          k = 0.2000 0.3464 0.0000 ( 44714 PWs)   bands (ev):

    -6.2183  -5.2249  -4.9666  -4.9542  -4.5477  -3.8908  -3.8863  -3.8802
    -3.8661  -3.8328  -3.8128  -3.7929  -3.7055  -3.6987  -3.5164  -3.3197
    -3.3068  -3.2994  -3.2944  -3.2276  -3.2017  -3.0793  -3.0660  -3.0609
    -3.0485  -2.9846  -2.9481  -2.9085  -2.9044  -2.8991  -2.8364  -2.8151
    -2.8022  -2.7436  -2.7384  -2.6436  -2.4774  -2.4060  -2.3158  -2.3100
    -2.2696  -2.2562  -2.2439  -2.2381  -2.1791  -2.1522  -2.1124  -2.0163
    -2.0064  -1.9134  -1.9065  -1.8752  -1.8333  -1.8224  -1.7654  -1.7266
    -1.7056  -1.5710  -1.5446  -1.5228  -1.4690  -1.4520  -1.4205  -1.4112
    -1.4044  -1.3473  -1.3168  -1.2064  -1.1973  -1.1794  -1.1651  -1.1251
    -1.1156  -1.0683  -1.0387  -1.0104  -0.9669  -0.8993  -0.8898  -0.8670
    -0.8506  -0.8297  -0.8200  -0.8050  -0.7828  -0.7625  -0.7430  -0.7281
    -0.6972  -0.6892  -0.5881  -0.5824  -0.5688  -0.5468  -0.5151  -0.5084
    -0.4804  -0.4586  -0.4397  -0.4308  -0.4246  -0.4151  -0.4086  -0.3894
    -0.3506  -0.3329  -0.2458  -0.2230  -0.1822  -0.1173  -0.0992  -0.0902
    -0.0725   0.0970   0.1258   0.1401   0.2261   0.2335   0.2816   0.2866
     0.3146   0.3263   0.3640   0.3751   0.4004   0.4153   0.4293   0.5077
     0.6038   0.6368   0.6677   0.6835   0.7179   0.7319   0.7562   0.8036
     0.8726   0.9129   0.9245   0.9644   1.0018   1.0349   1.0734   1.1176
     1.1283   1.1446   1.2030   1.2113   1.2232   1.2410   1.2472   1.2615
     1.2734   1.2780   1.2881   1.3819   1.4498   1.4834   1.6062   1.6240
     1.6453   1.7737   1.7792   1.8038   1.8096   1.8800   1.9078   1.9290
     1.9407   1.9633   1.9801   1.9919   2.0082   2.0116   2.0231   2.0577
     2.0752   2.0909   2.1671   2.1920   2.2000   2.2323   2.2406   2.2800
     2.3998   2.4328   2.4697   2.4865   2.5389   2.5502   2.5670   2.6575
     2.7109   3.0324   3.2268   3.2450   3.6223   3.7704   3.7803   3.7882
     4.2680   4.4628   4.4862   4.6613   4.7240   4.7459   5.3661   5.7886
     5.8913   5.9157   6.1081   6.3559   6.6180   6.6634   6.6922   6.7174
     6.7321

          k = 0.2000-0.5774 0.0000 ( 44692 PWs)   bands (ev):

    -5.7018  -5.6593  -5.1116  -4.8840  -4.4333  -4.2027  -3.8841  -3.8255
    -3.7522  -3.7023  -3.5968  -3.5897  -3.4964  -3.4909  -3.4032  -3.3809
    -3.3650  -3.3386  -3.3244  -3.3055  -3.1984  -3.1652  -3.1586  -3.1290
    -3.1109  -3.1077  -3.0550  -2.9600  -2.9068  -2.8037  -2.7756  -2.7614
    -2.7436  -2.7298  -2.6976  -2.6418  -2.5220  -2.5108  -2.4323  -2.3318
    -2.3169  -2.2529  -2.1852  -2.1565  -2.1324  -2.0707  -2.0029  -1.9563
    -1.9208  -1.9025  -1.8822  -1.8428  -1.8373  -1.8002  -1.7199  -1.7078
    -1.6873  -1.6773  -1.6690  -1.6643  -1.6098  -1.5996  -1.5788  -1.4756
    -1.4549  -1.3958  -1.3691  -1.2996  -1.2737  -1.2379  -1.2124  -1.1759
    -1.1685  -1.1565  -1.0884  -1.0812  -1.0571  -1.0332  -1.0030  -0.9524
    -0.9378  -0.8603  -0.8346  -0.8253  -0.8186  -0.8097  -0.7336  -0.6737
    -0.6354  -0.6240  -0.6156  -0.5861  -0.5579  -0.5458  -0.5393  -0.5096
    -0.5025  -0.4892  -0.4744  -0.4317  -0.4087  -0.4026  -0.3949  -0.3837
    -0.3724  -0.3711  -0.3255  -0.3014  -0.2755  -0.0971  -0.0623   0.0095
     0.0265   0.0684   0.1277   0.1442   0.1604   0.1828   0.2139   0.2332
     0.2387   0.2523   0.3125   0.3606   0.3797   0.3954   0.4398   0.4584
     0.5115   0.5329   0.5725   0.6827   0.7150   0.7758   0.7930   0.8085
     0.8571   0.8830   0.9094   0.9292   0.9419   0.9496   0.9644   0.9793
     1.0744   1.1059   1.1094   1.1515   1.1704   1.1894   1.2054   1.2248
     1.2312   1.3670   1.4039   1.4530   1.5234   1.5468   1.6252   1.6351
     1.6774   1.7404   1.7574   1.7701   1.8498   1.8508   1.9356   1.9484
     1.9765   1.9859   1.9946   2.0190   2.0339   2.0833   2.1482   2.1519
     2.1715   2.1868   2.1987   2.2067   2.2135   2.2842   2.3846   2.4164
     2.4193   2.4292   2.4329   2.4974   2.5262   2.6247   2.7381   3.4558
     3.5992   3.6161   3.7637   3.8301   3.9155   3.9731   3.9910   4.3117
     4.5744   4.6070   4.7877   5.0447   5.0669   5.1628   5.1952   5.3460
     5.4630   5.5291   5.5679   5.8387   5.9811   6.0287   6.4629   6.6719
     6.6973

          k = 0.2000-0.3464 0.0000 ( 44714 PWs)   bands (ev):

    -6.2155  -5.1973  -4.9700  -4.9531  -4.5479  -3.8852  -3.8840  -3.8814
    -3.8735  -3.8337  -3.8185  -3.7896  -3.7039  -3.6983  -3.5429  -3.3095
    -3.3018  -3.2994  -3.2875  -3.2274  -3.1997  -3.0731  -3.0694  -3.0599
    -3.0513  -3.0145  -2.9453  -2.9134  -2.9048  -2.8989  -2.8578  -2.8162
    -2.8016  -2.7584  -2.7391  -2.6416  -2.5779  -2.4048  -2.3149  -2.3037
    -2.2663  -2.2553  -2.2418  -2.2372  -2.1791  -2.1486  -2.1115  -2.0177
    -2.0020  -1.9183  -1.8824  -1.8556  -1.8334  -1.8270  -1.7480  -1.7341
    -1.7249  -1.5608  -1.5353  -1.5330  -1.4660  -1.4549  -1.4231  -1.4085
    -1.4011  -1.3439  -1.3211  -1.2033  -1.1886  -1.1728  -1.1586  -1.1334
    -1.1133  -1.0665  -1.0303  -1.0119  -0.9642  -0.8992  -0.8849  -0.8615
    -0.8513  -0.8415  -0.8164  -0.7996  -0.7693  -0.7631  -0.7305  -0.7198
    -0.6987  -0.6571  -0.5859  -0.5733  -0.5697  -0.5454  -0.5199  -0.5028
    -0.4922  -0.4514  -0.4310  -0.4249  -0.4213  -0.4161  -0.4070  -0.3931
    -0.3661  -0.3248  -0.2413  -0.2034  -0.1830  -0.1272  -0.0982  -0.0879
    -0.0723   0.1007   0.1182   0.1783   0.2246   0.2350   0.2783   0.2872
     0.3004   0.3261   0.3495   0.3829   0.4014   0.4127   0.4324   0.5092
     0.5741   0.6412   0.6721   0.6764   0.7098   0.7394   0.7698   0.8029
     0.8734   0.9034   0.9183   0.9363   1.0045   1.0231   1.0707   1.1266
     1.1425   1.1509   1.1961   1.2053   1.2281   1.2370   1.2462   1.2647
     1.2734   1.2802   1.2938   1.4025   1.4545   1.4876   1.6138   1.6199
     1.6429   1.7530   1.7965   1.8040   1.8097   1.8847   1.8991   1.9267
     1.9473   1.9675   1.9773   1.9901   2.0107   2.0138   2.0226   2.0587
     2.0797   2.0887   2.1662   2.1912   2.1984   2.2326   2.2434   2.2798
     2.4100   2.4476   2.4723   2.4761   2.5410   2.5519   2.5683   2.6747
     2.7114   2.9997   3.2002   3.2518   3.5837   3.7731   3.7819   3.7913
     4.2732   4.4683   4.4790   4.6343   4.7181   4.7505   5.3420   5.7510
     5.9115   5.9183   6.1462   6.4065   6.6296   6.6577   6.6944   6.7222
     6.7327

          k = 0.4000-0.2309 0.0000 ( 44748 PWs)   bands (ev):

    -6.0786  -5.4452  -5.0740  -4.5641  -4.3449  -4.3272  -4.1376  -3.9746
    -3.8350  -3.7159  -3.6270  -3.6181  -3.5702  -3.4616  -3.4122  -3.4020
    -3.3973  -3.3868  -3.2536  -3.2286  -3.2193  -3.1863  -3.1769  -3.1627
    -3.0889  -3.0530  -3.0484  -2.9857  -2.7984  -2.7881  -2.7847  -2.7702
    -2.7634  -2.6796  -2.5406  -2.5311  -2.5200  -2.4901  -2.4790  -2.3925
    -2.2801  -2.2144  -2.1975  -2.1829  -2.1588  -2.1296  -2.0784  -2.0565
    -2.0459  -2.0163  -1.9834  -1.8787  -1.8309  -1.8254  -1.8024  -1.7354
    -1.6772  -1.6462  -1.6134  -1.6014  -1.5759  -1.4575  -1.4048  -1.3918
    -1.3876  -1.3713  -1.2892  -1.2852  -1.2421  -1.1554  -1.1433  -1.1351
    -1.0790  -1.0280  -1.0224  -0.9921  -0.9865  -0.9496  -0.9200  -0.9127
    -0.8944  -0.8804  -0.8767  -0.8601  -0.8447  -0.8389  -0.7510  -0.7303
    -0.7182  -0.7041  -0.6991  -0.6897  -0.6686  -0.5650  -0.5248  -0.5144
    -0.4895  -0.4801  -0.4561  -0.4306  -0.3927  -0.3843  -0.3068  -0.2629
    -0.2330  -0.2096  -0.1912  -0.1675  -0.1386  -0.0103   0.0112   0.0817
     0.1013   0.1496   0.1634   0.1976   0.2077   0.2119   0.2147   0.2575
     0.2913   0.3160   0.3252   0.3350   0.3630   0.3797   0.3856   0.4079
     0.4267   0.5289   0.5597   0.5726   0.6369   0.6597   0.7588   0.7623
     0.8485   0.8645   0.9066   0.9594   1.0318   1.0430   1.0882   1.0971
     1.1233   1.1351   1.1657   1.1964   1.2346   1.2426   1.2972   1.3371
     1.3509   1.3917   1.4088   1.4201   1.4326   1.4743   1.5605   1.6016
     1.6727   1.6939   1.7046   1.7143   1.7492   1.8098   1.8195   1.8725
     1.8881   1.9022   1.9146   1.9631   1.9933   2.0081   2.0210   2.1330
     2.1419   2.1558   2.1687   2.1727   2.1791   2.1955   2.2189   2.3925
     2.4073   2.4163   2.4262   2.4308   2.6004   2.6470   2.8776   3.0074
     3.0633   3.2503   3.4760   3.4871   3.7587   3.8661   3.9653   4.1662
     4.4488   4.7069   4.7133   4.7783   4.8958   4.9422   5.0288   5.0621
     5.3027   5.3580   5.8745   5.9756   6.3968   6.5173   6.8494   6.9780
     7.4198

          k = 0.4000 0.0000 0.0000 ( 44714 PWs)   bands (ev):

    -6.2183  -5.2249  -4.9667  -4.9542  -4.5477  -3.8909  -3.8863  -3.8803
    -3.8661  -3.8328  -3.8126  -3.7927  -3.7055  -3.6987  -3.5164  -3.3199
    -3.3069  -3.2993  -3.2944  -3.2278  -3.2017  -3.0794  -3.0661  -3.0609
    -3.0484  -2.9846  -2.9478  -2.9085  -2.9044  -2.8990  -2.8364  -2.8151
    -2.8023  -2.7435  -2.7383  -2.6439  -2.4774  -2.4060  -2.3157  -2.3099
    -2.2695  -2.2561  -2.2439  -2.2380  -2.1791  -2.1522  -2.1124  -2.0163
    -2.0063  -1.9133  -1.9066  -1.8752  -1.8332  -1.8224  -1.7655  -1.7266
    -1.7056  -1.5709  -1.5444  -1.5227  -1.4686  -1.4517  -1.4204  -1.4113
    -1.4043  -1.3473  -1.3167  -1.2063  -1.1976  -1.1796  -1.1653  -1.1250
    -1.1158  -1.0683  -1.0388  -1.0105  -0.9671  -0.8991  -0.8897  -0.8669
    -0.8505  -0.8296  -0.8200  -0.8051  -0.7830  -0.7622  -0.7431  -0.7284
    -0.6975  -0.6894  -0.5881  -0.5825  -0.5687  -0.5468  -0.5151  -0.5086
    -0.4806  -0.4585  -0.4394  -0.4308  -0.4247  -0.4151  -0.4086  -0.3895
    -0.3506  -0.3329  -0.2458  -0.2230  -0.1822  -0.1174  -0.0994  -0.0903
    -0.0726   0.0971   0.1259   0.1401   0.2260   0.2333   0.2815   0.2864
     0.3147   0.3263   0.3641   0.3751   0.4004   0.4153   0.4292   0.5082
     0.6035   0.6367   0.6676   0.6835   0.7179   0.7319   0.7561   0.8035
     0.8726   0.9128   0.9245   0.9644   1.0017   1.0348   1.0734   1.1178
     1.1283   1.1446   1.2031   1.2114   1.2232   1.2411   1.2473   1.2615
     1.2735   1.2780   1.2883   1.3818   1.4498   1.4835   1.6061   1.6239
     1.6453   1.7737   1.7792   1.8038   1.8096   1.8800   1.9078   1.9292
     1.9408   1.9634   1.9800   1.9918   2.0081   2.0115   2.0230   2.0576
     2.0752   2.0912   2.1669   2.1919   2.1999   2.2323   2.2406   2.2799
     2.4001   2.4331   2.4700   2.4867   2.5390   2.5502   2.5671   2.6574
     2.7109   3.0322   3.2266   3.2450   3.6224   3.7706   3.7805   3.7884
     4.2680   4.4627   4.4861   4.6613   4.7241   4.7459   5.3661   5.7888
     5.8915   5.9158   6.1080   6.3559   6.6179   6.6633   6.6922   6.7175
     6.7322

          k = 0.4000 0.2309 0.0000 ( 44748 PWs)   bands (ev):

    -6.0833  -5.4651  -5.0935  -4.5621  -4.3465  -4.3369  -4.1267  -3.9634
    -3.8342  -3.7151  -3.6203  -3.6177  -3.5542  -3.4579  -3.4358  -3.4053
    -3.4037  -3.3909  -3.2588  -3.2294  -3.2247  -3.1852  -3.1777  -3.1538
    -3.0889  -3.0502  -3.0482  -2.8382  -2.7989  -2.7946  -2.7792  -2.7672
    -2.7604  -2.6381  -2.5394  -2.5300  -2.5208  -2.4815  -2.4774  -2.3884
    -2.2798  -2.2084  -2.2005  -2.1860  -2.1668  -2.1261  -2.0904  -2.0503
    -2.0482  -2.0165  -1.9832  -1.8970  -1.8318  -1.8246  -1.8032  -1.7598
    -1.6727  -1.6403  -1.6055  -1.6038  -1.5725  -1.4582  -1.4129  -1.3918
    -1.3847  -1.3709  -1.2849  -1.2774  -1.2617  -1.1664  -1.1421  -1.1408
    -1.0976  -1.0298  -1.0252  -0.9886  -0.9867  -0.9604  -0.9357  -0.9007
    -0.8958  -0.8827  -0.8687  -0.8635  -0.8509  -0.8362  -0.7336  -0.7193
    -0.7144  -0.7142  -0.6951  -0.6896  -0.6705  -0.6196  -0.5348  -0.5232
    -0.4963  -0.4724  -0.4475  -0.4320  -0.4172  -0.3974  -0.3136  -0.2734
    -0.2333  -0.2300  -0.1842  -0.1814  -0.1514  -0.0158   0.0193   0.0533
     0.0959   0.1379   0.1869   0.1889   0.2116   0.2154   0.2216   0.2390
     0.2871   0.3207   0.3232   0.3428   0.3492   0.3776   0.3905   0.4114
     0.4426   0.5268   0.5512   0.5634   0.6393   0.6767   0.7650   0.7650
     0.8568   0.8720   0.9169   0.9663   1.0264   1.0482   1.0650   1.0979
     1.1283   1.1317   1.1754   1.1952   1.2298   1.2420   1.2886   1.3408
     1.3434   1.3861   1.4045   1.4221   1.4278   1.4822   1.5523   1.5875
     1.6429   1.6858   1.6901   1.7194   1.7644   1.8053   1.8162   1.8873
     1.8935   1.9060   1.9079   1.9758   1.9930   2.0031   2.0207   2.1323
     2.1433   2.1603   2.1613   2.1765   2.1803   2.2009   2.2203   2.3937
     2.4119   2.4193   2.4283   2.4294   2.6039   2.6469   2.9200   3.0001
     3.0771   3.2305   3.4834   3.4854   3.7768   3.8682   3.9613   4.1959
     4.4962   4.7049   4.7126   4.7630   4.8963   4.9286   5.0558   5.0650
     5.3006   5.3599   5.8500   5.9883   6.3708   6.5084   6.8899   6.9632
     7.4590

          k = 0.4000-0.6928 0.0000 ( 44692 PWs)   bands (ev):

    -5.7125  -5.6637  -5.0906  -4.9302  -4.4306  -4.1723  -3.8938  -3.8307
    -3.7496  -3.7029  -3.5999  -3.5926  -3.4979  -3.4910  -3.4031  -3.3783
    -3.3616  -3.3402  -3.3250  -3.3052  -3.1861  -3.1666  -3.1554  -3.1414
    -3.1153  -3.1107  -3.0295  -2.9263  -2.9004  -2.7858  -2.7708  -2.7522
    -2.7460  -2.7187  -2.6888  -2.6319  -2.5220  -2.5173  -2.4155  -2.3311
    -2.3146  -2.2648  -2.1858  -2.1444  -2.1225  -2.0877  -1.9965  -1.9553
    -1.9361  -1.9034  -1.8873  -1.8428  -1.8265  -1.7789  -1.7195  -1.7169
    -1.7029  -1.6739  -1.6655  -1.6613  -1.6300  -1.5938  -1.5714  -1.4763
    -1.4631  -1.4002  -1.3648  -1.3081  -1.2658  -1.2394  -1.2255  -1.1765
    -1.1757  -1.1641  -1.0998  -1.0827  -1.0581  -1.0368  -1.0031  -0.9618
    -0.9248  -0.8730  -0.8438  -0.8196  -0.8173  -0.8062  -0.7508  -0.6813
    -0.6365  -0.6336  -0.6105  -0.6011  -0.5591  -0.5470  -0.5345  -0.5209
    -0.5066  -0.5009  -0.4729  -0.4241  -0.4132  -0.4055  -0.4008  -0.3825
    -0.3722  -0.3693  -0.3501  -0.2964  -0.2756  -0.0974  -0.0680   0.0122
     0.0320   0.0910   0.1288   0.1391   0.1656   0.1811   0.2178   0.2357
     0.2436   0.2591   0.3180   0.3656   0.3801   0.4076   0.4400   0.4544
     0.5117   0.5280   0.5506   0.6335   0.7245   0.7827   0.7873   0.8143
     0.8603   0.8904   0.9042   0.9254   0.9421   0.9474   0.9668   0.9786
     1.0727   1.1133   1.1147   1.1610   1.1660   1.1779   1.2024   1.2136
     1.2289   1.3838   1.4116   1.4510   1.4995   1.5574   1.6252   1.6382
     1.7018   1.7373   1.7524   1.7728   1.8379   1.8645   1.9334   1.9572
     1.9648   1.9831   1.9903   2.0106   2.0374   2.0826   2.1483   2.1519
     2.1753   2.1860   2.1967   2.2083   2.2136   2.2839   2.3928   2.4141
     2.4252   2.4287   2.4314   2.4965   2.5241   2.6150   2.7073   3.4839
     3.5981   3.6148   3.7761   3.8253   3.9529   3.9750   3.9880   4.3275
     4.5570   4.6143   4.8344   5.0453   5.0702   5.1358   5.2075   5.3757
     5.4497   5.5162   5.5767   5.8357   5.9385   6.0429   6.4785   6.6447
     6.6967

          k = 0.4000-0.4619 0.0000 ( 44692 PWs)   bands (ev):

    -5.7019  -5.6593  -5.1116  -4.8840  -4.4333  -4.2027  -3.8842  -3.8255
    -3.7522  -3.7023  -3.5966  -3.5897  -3.4965  -3.4909  -3.4032  -3.3809
    -3.3650  -3.3387  -3.3243  -3.3054  -3.1986  -3.1653  -3.1586  -3.1290
    -3.1109  -3.1077  -3.0550  -2.9600  -2.9067  -2.8036  -2.7755  -2.7615
    -2.7436  -2.7296  -2.6975  -2.6418  -2.5218  -2.5107  -2.4323  -2.3320
    -2.3167  -2.2529  -2.1852  -2.1565  -2.1324  -2.0707  -2.0031  -1.9563
    -1.9209  -1.9024  -1.8821  -1.8425  -1.8371  -1.8002  -1.7198  -1.7078
    -1.6872  -1.6771  -1.6689  -1.6643  -1.6098  -1.5997  -1.5788  -1.4756
    -1.4549  -1.3958  -1.3690  -1.2997  -1.2733  -1.2381  -1.2127  -1.1759
    -1.1689  -1.1568  -1.0884  -1.0812  -1.0571  -1.0331  -1.0030  -0.9523
    -0.9376  -0.8603  -0.8347  -0.8252  -0.8185  -0.8095  -0.7335  -0.6741
    -0.6355  -0.6237  -0.6154  -0.5860  -0.5579  -0.5459  -0.5395  -0.5101
    -0.5028  -0.4893  -0.4746  -0.4309  -0.4088  -0.4027  -0.3951  -0.3837
    -0.3722  -0.3709  -0.3257  -0.3015  -0.2755  -0.0972  -0.0625   0.0095
     0.0266   0.0684   0.1277   0.1442   0.1605   0.1829   0.2138   0.2331
     0.2386   0.2526   0.3126   0.3607   0.3797   0.3952   0.4397   0.4586
     0.5115   0.5328   0.5721   0.6827   0.7150   0.7758   0.7931   0.8086
     0.8572   0.8830   0.9094   0.9292   0.9419   0.9496   0.9644   0.9794
     1.0744   1.1060   1.1095   1.1515   1.1704   1.1894   1.2054   1.2247
     1.2310   1.3670   1.4037   1.4528   1.5234   1.5468   1.6253   1.6352
     1.6775   1.7403   1.7574   1.7702   1.8497   1.8507   1.9355   1.9483
     1.9764   1.9858   1.9946   2.0190   2.0340   2.0835   2.1482   2.1520
     2.1713   2.1867   2.1986   2.2067   2.2135   2.2841   2.3846   2.4166
     2.4195   2.4294   2.4332   2.4974   2.5264   2.6248   2.7380   3.4557
     3.5992   3.6161   3.7635   3.8302   3.9154   3.9730   3.9908   4.3120
     4.5745   4.6070   4.7877   5.0447   5.0670   5.1627   5.1953   5.3467
     5.4631   5.5290   5.5678   5.8389   5.9809   6.0286   6.4631   6.6714
     6.6971

     the Fermi energy is     2.1928 ev

!    total energy              =  -27755.49544268 Ry
     total all-electron energy =  -1326642.260859 Ry
     estimated scf accuracy    <       0.00000081 Ry
     smearing contrib. (-TS)   =       0.00457707 Ry
     internal energy E=F+TS    =  -27755.50001975 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -22793.38047319 Ry
     hartree contribution      =   11699.52678248 Ry
     xc contribution           =    -890.79798368 Ry
     ewald contribution        =    9703.15055800 Ry
     one-center paw contrib.   =  -25473.99890336 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  3.346E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00234881    0.00135400   -0.00583857
     atom    2 type  1   force =     0.00062613    0.00217109   -0.00432057
     atom    3 type  1   force =    -0.00163020    0.00386898   -0.00557610
     atom    4 type  1   force =     0.00218627   -0.00053346   -0.00429535
     atom    5 type  1   force =    -0.00015450   -0.00006913   -0.00338384
     atom    6 type  1   force =    -0.00204189    0.00056304   -0.00394452
     atom    7 type  1   force =     0.00253187   -0.00339854   -0.00556676
     atom    8 type  1   force =    -0.00054973   -0.00207995   -0.00395640
     atom    9 type  1   force =    -0.00239848   -0.00142912   -0.00398992
     atom   10 type  1   force =     0.00321275    0.00189600    0.00746257
     atom   11 type  1   force =     0.00007301    0.00144737    0.00452873
     atom   12 type  1   force =    -0.00183058    0.00330545    0.00420502
     atom   13 type  1   force =     0.00125135   -0.00061161    0.00451406
     atom   14 type  1   force =     0.00002247    0.00003582    0.00207207
     atom   15 type  1   force =    -0.00165232    0.00114996    0.00602999
     atom   16 type  1   force =     0.00190093   -0.00322861    0.00419322
     atom   17 type  1   force =     0.00015794   -0.00199943    0.00605068
     atom   18 type  1   force =    -0.00308648   -0.00179986    0.00325995
     atom   19 type  1   force =     0.00005562    0.00008528   -0.00005566
     atom   20 type  1   force =    -0.00007781   -0.00004203   -0.00003736
     atom   21 type  1   force =    -0.00003418   -0.00000467   -0.00001633
     atom   22 type  1   force =    -0.00001982    0.00015304   -0.00011491
     atom   23 type  1   force =    -0.00003823   -0.00004570   -0.00001700
     atom   24 type  1   force =     0.00009208    0.00004171   -0.00005768
     atom   25 type  1   force =    -0.00004722   -0.00002975   -0.00006196
     atom   26 type  1   force =     0.00010051    0.00000280   -0.00005147
     atom   27 type  1   force =     0.00009272   -0.00011256   -0.00011252
     atom   28 type  1   force =     0.00009875    0.00004707    0.00009481
     atom   29 type  1   force =     0.00016012   -0.00019982   -0.00017372
     atom   30 type  1   force =     0.00000673    0.00010212   -0.00004061
     atom   31 type  1   force =    -0.00006787    0.00022131   -0.00017617
     atom   32 type  1   force =    -0.00020644   -0.00012726    0.00005722
     atom   33 type  1   force =     0.00006225   -0.00003666   -0.00007559
     atom   34 type  1   force =     0.00009096   -0.00004756   -0.00003731
     atom   35 type  1   force =    -0.00000066    0.00006896   -0.00008919
     atom   36 type  1   force =    -0.00010626   -0.00005372   -0.00012814
     atom   37 type  2   force =    -0.00112859   -0.00066453   -0.00035068
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00259347    0.00150387   -0.01643161
     atom    2 type  1   force =    -0.00017712    0.00238208   -0.01754881
     atom    3 type  1   force =    -0.00028346    0.00129363   -0.01691270
     atom    4 type  1   force =     0.00195886   -0.00132685   -0.01752996
     atom    5 type  1   force =    -0.00010624   -0.00003488   -0.01767792
     atom    6 type  1   force =    -0.00153873    0.00042371   -0.01708236
     atom    7 type  1   force =     0.00097139   -0.00092690   -0.01691140
     atom    8 type  1   force =    -0.00042364   -0.00155959   -0.01708886
     atom    9 type  1   force =    -0.00187418   -0.00111368   -0.01679433
     atom   10 type  1   force =     0.00161765    0.00097624    0.00066340
     atom   11 type  1   force =    -0.00011305    0.00184489    0.00115001
     atom   12 type  1   force =     0.00008729    0.00252131    0.00088653
     atom   13 type  1   force =     0.00150206   -0.00096665    0.00114369
     atom   14 type  1   force =     0.00039886    0.00026055   -0.00041994
     atom   15 type  1   force =    -0.00209869    0.00003909    0.00126344
     atom   16 type  1   force =     0.00218104   -0.00117660    0.00088180
     atom   17 type  1   force =    -0.00103306   -0.00182944    0.00127783
     atom   18 type  1   force =    -0.00308505   -0.00180070    0.00159582
     atom   19 type  1   force =    -0.00223142   -0.00029673    0.00106929
     atom   20 type  1   force =     0.00087661    0.00051473    0.00418875
     atom   21 type  1   force =     0.00088739    0.00075111    0.00248901
     atom   22 type  1   force =     0.00068747    0.00330775   -0.00160172
     atom   23 type  1   force =     0.00107303    0.00038249    0.00248589
     atom   24 type  1   force =    -0.00116041   -0.00067918    0.00308840
     atom   25 type  1   force =    -0.00015402   -0.00009411    0.00176954
     atom   26 type  1   force =    -0.00138424   -0.00178706    0.00107033
     atom   27 type  1   force =     0.00318839   -0.00108354   -0.00160799
     atom   28 type  1   force =     0.04250158    0.02450435    0.02964500
     atom   29 type  1   force =    -0.02413818    0.02101187   -0.00236681
     atom   30 type  1   force =     0.00073086   -0.00062420    0.01394880
     atom   31 type  1   force =     0.00617779   -0.03144037   -0.00238640
     atom   32 type  1   force =    -0.01079164   -0.00625908    0.01998150
     atom   33 type  1   force =     0.00116239   -0.00075740    0.01540259
     atom   34 type  1   force =    -0.00015998    0.00091415    0.01393195
     atom   35 type  1   force =    -0.00006493    0.00135151    0.01539332
     atom   36 type  1   force =    -0.00059524   -0.00035354    0.01509924
     atom   37 type  2   force =     0.00552353    0.00319184   -0.02114354
     The ionic contribution  to forces
     atom    1 type  1   force =     0.14330298    0.08274442  -96.25344317
     atom    2 type  1   force =     0.01644443    0.14616227  -96.18170186
     atom    3 type  1   force =    -0.13937220    0.21555257  -96.20603844
     atom    4 type  1   force =     0.13479872   -0.05888709  -96.18178608
     atom    5 type  1   force =     0.00159646    0.00087082  -96.13530244
     atom    6 type  1   force =    -0.12938821    0.08364406  -96.15252240
     atom    7 type  1   force =     0.11697822   -0.22842829  -96.20612202
     atom    8 type  1   force =     0.00779210   -0.15385400  -96.15254281
     atom    9 type  1   force =    -0.14015002   -0.08086861  -96.15026650
     atom   10 type  1   force =     0.17463001    0.10076172  -32.37235058
     atom   11 type  1   force =    -0.08641086    0.13330453  -32.42863271
     atom   12 type  1   force =    -0.06267746    0.21313485  -32.41292095
     atom   13 type  1   force =     0.07231434   -0.14134839  -32.42913162
     atom   14 type  1   force =    -0.01803128   -0.01047955  -32.56854518
     atom   15 type  1   force =    -0.05923752    0.03675033  -32.40486049
     atom   16 type  1   force =     0.15316134   -0.16009749  -32.41334463
     atom   17 type  1   force =     0.00224836   -0.06891255  -32.40438896
     atom   18 type  1   force =    -0.18303103   -0.10516665  -32.26658050
     atom   19 type  1   force =     0.12897902    0.01409329   32.20632194
     atom   20 type  1   force =    -0.07548109   -0.04467707   32.33492422
     atom   21 type  1   force =    -0.04952801   -0.01734179   31.53426360
     atom   22 type  1   force =     0.00122728    0.00014450   32.05230345
     atom   23 type  1   force =    -0.03954566   -0.03485720   31.53257958
     atom   24 type  1   force =     0.03288892    0.01920613   31.58329326
     atom   25 type  1   force =    -0.05742495   -0.03252857   31.79141607
     atom   26 type  1   force =     0.07793381    0.10516466   32.20699063
     atom   27 type  1   force =    -0.00032173    0.00147034   32.05360520
     atom   28 type  1   force =    -0.08431069   -0.04927548   95.15790474
     atom   29 type  1   force =     0.46471913   -0.53528232   95.55051282
     atom   30 type  1   force =     0.01109575    0.02149826   95.37060690
     atom   31 type  1   force =    -0.23054375    0.66883273   95.55122937
     atom   32 type  1   force =    -0.01756484   -0.01193417   95.03766708
     atom   33 type  1   force =     0.03223693   -0.00979139   95.26969220
     atom   34 type  1   force =     0.02382127   -0.00015078   95.36910089
     atom   35 type  1   force =     0.00906660    0.03359915   95.27014046
     atom   36 type  1   force =    -0.03171545   -0.01713002   95.30133591
     atom   37 type  2   force =    -0.20050090   -0.11592322   12.14659304
     The local contribution  to forces
     atom    1 type  1   force =    -0.14323557   -0.08273336   96.24660974
     atom    2 type  1   force =    -0.01553330   -0.14598983   96.17764617
     atom    3 type  1   force =     0.13772133   -0.21246303   96.20008228
     atom    4 type  1   force =    -0.13417190    0.05949093   96.17769301
     atom    5 type  1   force =    -0.00159532   -0.00096419   96.13249519
     atom    6 type  1   force =     0.12849799   -0.08339850   96.14849360
     atom    7 type  1   force =    -0.11511254    0.22553030   96.20013524
     atom    8 type  1   force =    -0.00794565    0.15300480   96.14851887
     atom    9 type  1   force =     0.13935087    0.08049140   96.14591079
     atom   10 type  1   force =    -0.17249563   -0.09961611   32.37889596
     atom   11 type  1   force =     0.08666577   -0.13340381   32.43165635
     atom   12 type  1   force =     0.06027198   -0.21196023   32.41574536
     atom   13 type  1   force =    -0.07221693    0.14153136   32.43216272
     atom   14 type  1   force =     0.01749005    0.01011151   32.57023159
     atom   15 type  1   force =     0.05944261   -0.03546392   32.40917277
     atom   16 type  1   force =    -0.15327356    0.15752001   32.41614214
     atom   17 type  1   force =    -0.00100404    0.06854462   32.40867482
     atom   18 type  1   force =     0.18261173    0.10504030   32.26839105
     atom   19 type  1   force =    -0.12657070   -0.01377652  -32.20464022
     atom   20 type  1   force =     0.07469474    0.04413073  -32.33629559
     atom   21 type  1   force =     0.04838937    0.01644215  -31.53444025
     atom   22 type  1   force =    -0.00168766   -0.00303794  -32.04840145
     atom   23 type  1   force =     0.03825851    0.03427621  -31.53273419
     atom   24 type  1   force =    -0.03171944   -0.01853572  -31.58403752
     atom   25 type  1   force =     0.05712552    0.03242109  -31.79106289
     atom   26 type  1   force =    -0.07637222   -0.10319371  -32.20532311
     atom   27 type  1   force =    -0.00244142   -0.00034159  -32.04973325
     atom   28 type  1   force =     0.04147769    0.02458700  -95.17242515
     atom   29 type  1   force =    -0.43503661    0.50872024  -95.53782064
     atom   30 type  1   force =    -0.01207860   -0.02059303  -95.36809804
     atom   31 type  1   force =     0.22234499   -0.62986905  -95.53850044
     atom   32 type  1   force =     0.02734275    0.01753321  -95.04143523
     atom   33 type  1   force =    -0.03287126    0.01029470  -95.26866273
     atom   34 type  1   force =    -0.02357769   -0.00108456  -95.36654000
     atom   35 type  1   force =    -0.00890427   -0.03435438  -95.26910867
     atom   36 type  1   force =     0.03213257    0.01741389  -95.29990274
     atom   37 type  2   force =     0.19385683    0.11206424  -12.12589949
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00043343   -0.00025013    0.01759465
     atom    2 type  1   force =     0.00000182   -0.00044430    0.01743238
     atom    3 type  1   force =     0.00031931   -0.00058338    0.01756072
     atom    4 type  1   force =    -0.00038360    0.00022447    0.01743236
     atom    5 type  1   force =    -0.00000906   -0.00000500    0.01733533
     atom    6 type  1   force =     0.00033297   -0.00019014    0.01731484
     atom    7 type  1   force =    -0.00034584    0.00056873    0.01756063
     atom    8 type  1   force =     0.00000190    0.00038387    0.01731507
     atom    9 type  1   force =     0.00034505    0.00019949    0.01728404
     atom   10 type  1   force =    -0.00047581   -0.00027530    0.00076454
     atom   11 type  1   force =     0.00009729   -0.00030345    0.00096892
     atom   12 type  1   force =     0.00025658   -0.00056195    0.00101576
     atom   13 type  1   force =    -0.00021359    0.00023479    0.00096982
     atom   14 type  1   force =     0.00001364    0.00000779    0.00139374
     atom   15 type  1   force =     0.00026247   -0.00011511    0.00091516
     atom   16 type  1   force =    -0.00035761    0.00050069    0.00101691
     atom   17 type  1   force =     0.00003174    0.00028288    0.00091394
     atom   18 type  1   force =     0.00052852    0.00030364    0.00033262
     atom   19 type  1   force =    -0.00022134    0.00000586   -0.00234812
     atom   20 type  1   force =     0.00013952    0.00008282   -0.00239823
     atom   21 type  1   force =     0.00001579    0.00006533   -0.00187889
     atom   22 type  1   force =    -0.00003683   -0.00017658   -0.00192477
     atom   23 type  1   force =     0.00006571   -0.00001728   -0.00187802
     atom   24 type  1   force =    -0.00001332   -0.00000817   -0.00187387
     atom   25 type  1   force =     0.00027319    0.00015596   -0.00180100
     atom   26 type  1   force =    -0.00010813   -0.00019692   -0.00234804
     atom   27 type  1   force =    -0.00016712    0.00005567   -0.00192307
     atom   28 type  1   force =     0.00023368    0.00013689   -0.01495353
     atom   29 type  1   force =    -0.00513907    0.00532562   -0.01056880
     atom   30 type  1   force =     0.00022133   -0.00011389   -0.01651152
     atom   31 type  1   force =     0.00204069   -0.00711045   -0.01056905
     atom   32 type  1   force =     0.00091235    0.00053267   -0.01618610
     atom   33 type  1   force =    -0.00067156    0.00020844   -0.01638218
     atom   34 type  1   force =     0.00001406    0.00024564   -0.01651095
     atom   35 type  1   force =    -0.00015956   -0.00068803   -0.01638286
     atom   36 type  1   force =     0.00012452    0.00006856   -0.01653753
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    5 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    7 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    8 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   10 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   13 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   15 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   17 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   18 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =     0.00010105    0.00005899   -0.00055261
     atom   20 type  1   force =    -0.00030659   -0.00009362   -0.00055056
     atom   21 type  1   force =     0.00020228    0.00007815   -0.00054385
     atom   22 type  1   force =    -0.00020908   -0.00008507   -0.00058447
     atom   23 type  1   force =     0.00011117    0.00016969   -0.00056431
     atom   24 type  1   force =     0.00009732    0.00005827   -0.00062199
     atom   25 type  1   force =     0.00013403    0.00001550   -0.00047772
     atom   26 type  1   force =     0.00003229    0.00001545   -0.00053533
     atom   27 type  1   force =    -0.00016441   -0.00021383   -0.00054746
     atom   28 type  1   force =     0.00019749    0.00009392   -0.00017030
     atom   29 type  1   force =    -0.00024416    0.00002438   -0.00002434
     atom   30 type  1   force =     0.00003839   -0.00006541   -0.00008080
     atom   31 type  1   force =    -0.00008660   -0.00019194   -0.00004370
     atom   32 type  1   force =    -0.00010407   -0.00000028   -0.00006408
     atom   33 type  1   force =     0.00020673    0.00000862   -0.00021952
     atom   34 type  1   force =    -0.00000571    0.00002760   -0.00011324
     atom   35 type  1   force =     0.00006250    0.00016032   -0.00022548
     atom   36 type  1   force =    -0.00005167   -0.00005299   -0.00021707
     atom   37 type  2   force =    -0.00000706    0.00000222    0.00000526

     Total force =     0.001521     Total SCF correction =     0.001891
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing all to output data dir ./pwscf.save/

     init_run     :     14.08s CPU     14.40s WALL (       1 calls)
     electrons    :    305.38s CPU    314.61s WALL (       1 calls)
     forces       :      3.53s CPU      4.23s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.62s CPU      9.80s WALL (       1 calls)
     potinit      :      3.05s CPU      3.12s WALL (       1 calls)
     hinit0       :      0.83s CPU      0.84s WALL (       1 calls)

     Called by electrons:
     c_bands      :    260.38s CPU    265.73s WALL (      17 calls)
     sum_band     :     28.34s CPU     29.36s WALL (      17 calls)
     v_of_rho     :      7.88s CPU      9.83s WALL (      17 calls)
     newd         :      2.27s CPU      2.83s WALL (      17 calls)
     PAW_pot      :      3.71s CPU      3.83s WALL (      17 calls)
     mix_rho      :      4.71s CPU      4.78s WALL (      17 calls)
     vdW_kernel   :      1.69s CPU      1.71s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.50s CPU      2.54s WALL (     468 calls)
     init_us_2:cp :      2.50s CPU      2.54s WALL (     468 calls)
     cegterg      :    253.71s CPU    258.70s WALL (     221 calls)

     Called by *egterg:
     cdiaghg      :     58.90s CPU     59.95s WALL (    1171 calls)
     h_psi        :    121.61s CPU    124.01s WALL (    1197 calls)
     s_psi        :     13.02s CPU     13.25s WALL (    1197 calls)
     g_psi        :      0.42s CPU      0.42s WALL (     963 calls)

     Called by h_psi:
     h_psi:calbec :     20.82s CPU     21.47s WALL (    1197 calls)
     vloc_psi     :     86.06s CPU     87.63s WALL (    1197 calls)
     add_vuspsi   :     13.72s CPU     13.88s WALL (    1197 calls)

     General routines
     calbec       :     27.54s CPU     28.32s WALL (    1470 calls)
     fft          :      7.42s CPU      9.21s WALL (    1131 calls)
     ffts         :      2.48s CPU      2.51s WALL (    4229 calls)
     fftw         :     83.92s CPU     85.47s WALL (  289695 calls)
     interpolate  :      0.60s CPU      0.63s WALL (      17 calls)

     Parallel routines

     PWSCF        :   5m28.10s CPU   5m41.78s WALL


   This run was terminated on:  12: 4:27  27Jan2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
