
     Program PWSCF v.7.1 starts on  2Mar2025 at  3:45:27 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     248362 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         151      59     16                29407     7165    1028
     Max         152      60     17                29420     7176    1042
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           38
     number of atomic types    =            3
     number of electrons       =       365.00
     number of Kohn-Sham states=          220
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for C  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 6408e75cdba28732cea38a4db8498ce4
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        C              4.00    12.01100     C ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (   0.0019282   0.1938939   1.5481560  )
        20           Pt  tau(  20) = (   0.3316322   0.1938955   1.5481798  )
        21           Pt  tau(  21) = (   0.6667724   0.1946122   1.5415775  )
        22           Pt  tau(  22) = (   0.1667843   0.4785464   1.5480971  )
        23           Pt  tau(  23) = (   0.4996959   0.4827502   1.5412839  )
        24           Pt  tau(  24) = (   0.8338544   0.4827519   1.5412813  )
        25           Pt  tau(  25) = (   0.3345025   0.7723642   1.5443193  )
        26           Pt  tau(  26) = (   0.6667794   0.7726679   1.5452267  )
        27           Pt  tau(  27) = (   0.9990416   0.7723681   1.5443393  )
        28           Pt  tau(  28) = (  -0.0157014  -0.0057725   1.8291696  )
        29           Pt  tau(  29) = (   0.3494736  -0.0057797   1.8292481  )
        30           Pt  tau(  30) = (   0.6668850   0.0046916   1.8166486  )
        31           Pt  tau(  31) = (   0.1668918   0.3073230   1.8518584  )
        32           Pt  tau(  32) = (   0.5029407   0.2945544   1.8149683  )
        33           Pt  tau(  33) = (   0.8308386   0.2945516   1.8149595  )
        34           Pt  tau(  34) = (   0.3332954   0.5812159   1.8157848  )
        35           Pt  tau(  35) = (   0.6668896   0.5772700   1.8137994  )
        36           Pt  tau(  36) = (   1.0004935   0.5812159   1.8157864  )
        37           C   tau(  37) = (   0.1668684   0.0853169   1.9136422  )
        38           H   tau(  38) = (   0.1669420   0.3037368   2.0358890  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     206.88 MB

     Estimated total dynamical RAM >       9.70 GB

     Initial potential from superposition of free atoms

     starting charge     364.9938, renormalised to     365.0000

     negative rho (up, down):  3.301E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  329 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       11.1 secs

     per-process dynamical memory:   211.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.30E-04,  avg # of iterations =  4.4

     negative rho (up, down):  1.532E-02 0.000E+00

     total cpu time spent up to now is       55.1 secs

     total energy              =  -27774.04063626 Ry
     estimated scf accuracy    <       2.19527286 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.01E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.275E-02 0.000E+00

     total cpu time spent up to now is       67.6 secs

     total energy              =  -27774.26715852 Ry
     estimated scf accuracy    <       0.99873825 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.74E-04,  avg # of iterations =  2.0

     negative rho (up, down):  8.799E-03 0.000E+00

     total cpu time spent up to now is       85.9 secs

     total energy              =  -27774.33794583 Ry
     estimated scf accuracy    <       0.25780164 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.06E-05,  avg # of iterations =  9.1

     negative rho (up, down):  5.007E-03 0.000E+00

     total cpu time spent up to now is      114.1 secs

     total energy              =  -27774.37698043 Ry
     estimated scf accuracy    <       0.09321556 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-05,  avg # of iterations =  7.0

     negative rho (up, down):  2.798E-03 0.000E+00

     total cpu time spent up to now is      133.0 secs

     total energy              =  -27774.38931979 Ry
     estimated scf accuracy    <       0.06059750 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-05,  avg # of iterations =  2.0

     negative rho (up, down):  9.544E-04 0.000E+00

     total cpu time spent up to now is      152.0 secs

     total energy              =  -27774.39182387 Ry
     estimated scf accuracy    <       0.00697245 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.91E-06,  avg # of iterations = 16.1

     negative rho (up, down):  5.158E-04 0.000E+00

     total cpu time spent up to now is      203.1 secs

     total energy              =  -27774.39460724 Ry
     estimated scf accuracy    <       0.00245116 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  6.72E-07,  avg # of iterations =  3.7

     negative rho (up, down):  3.558E-04 0.000E+00

     total cpu time spent up to now is      218.3 secs

     total energy              =  -27774.39494586 Ry
     estimated scf accuracy    <       0.00043165 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-07,  avg # of iterations =  5.2

     negative rho (up, down):  3.166E-04 0.000E+00

     total cpu time spent up to now is      245.9 secs

     total energy              =  -27774.39506007 Ry
     estimated scf accuracy    <       0.00027855 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.63E-08,  avg # of iterations =  1.3

     negative rho (up, down):  3.467E-04 0.000E+00

     total cpu time spent up to now is      263.9 secs

     total energy              =  -27774.39508528 Ry
     estimated scf accuracy    <       0.00018299 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-08,  avg # of iterations =  1.3

     negative rho (up, down):  4.895E-04 0.000E+00

     total cpu time spent up to now is      275.7 secs

     total energy              =  -27774.39511602 Ry
     estimated scf accuracy    <       0.00011017 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.02E-08,  avg # of iterations =  1.5

     negative rho (up, down):  6.950E-04 0.000E+00

     total cpu time spent up to now is      293.7 secs

     total energy              =  -27774.39513808 Ry
     estimated scf accuracy    <       0.00007413 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-08,  avg # of iterations =  1.3

     negative rho (up, down):  1.491E-03 0.000E+00

     total cpu time spent up to now is      307.1 secs

     total energy              =  -27774.39516492 Ry
     estimated scf accuracy    <       0.00003464 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.49E-09,  avg # of iterations =  2.3

     negative rho (up, down):  1.687E-03 0.000E+00

     total cpu time spent up to now is      326.1 secs

     total energy              =  -27774.39517387 Ry
     estimated scf accuracy    <       0.00001456 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.99E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.719E-03 0.000E+00

     total cpu time spent up to now is      339.2 secs

     total energy              =  -27774.39517276 Ry
     estimated scf accuracy    <       0.00000622 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-09,  avg # of iterations =  2.5

     negative rho (up, down):  2.880E-03 0.000E+00

     total cpu time spent up to now is      360.0 secs

     total energy              =  -27774.39517294 Ry
     estimated scf accuracy    <       0.00000273 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.47E-10,  avg # of iterations =  2.7

     negative rho (up, down):  3.013E-03 0.000E+00

     total cpu time spent up to now is      383.1 secs

     total energy              =  -27774.39517259 Ry
     estimated scf accuracy    <       0.00000087 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-10,  avg # of iterations =  4.1

     negative rho (up, down):  3.118E-03 0.000E+00

     total cpu time spent up to now is      403.1 secs

     total energy              =  -27774.39517231 Ry
     estimated scf accuracy    <       0.00000059 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-10,  avg # of iterations =  1.5

     negative rho (up, down):  3.160E-03 0.000E+00

     total cpu time spent up to now is      421.4 secs

     total energy              =  -27774.39517214 Ry
     estimated scf accuracy    <       0.00000013 Ry

     iteration # 20     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-11,  avg # of iterations =  3.0

     negative rho (up, down):  3.171E-03 0.000E+00

     total cpu time spent up to now is      444.9 secs

     total energy              =  -27774.39517211 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration # 21     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-11,  avg # of iterations =  2.5

     negative rho (up, down):  3.151E-03 0.000E+00

     total cpu time spent up to now is      458.3 secs

     total energy              =  -27774.39517223 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 22     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.45E-12,  avg # of iterations =  5.0

     negative rho (up, down):  3.164E-03 0.000E+00

     total cpu time spent up to now is      485.9 secs

     total energy              =  -27774.39517216 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 23     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.40E-12,  avg # of iterations =  1.6

     negative rho (up, down):  3.132E-03 0.000E+00

     total cpu time spent up to now is      506.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

    -9.7219  -6.1033  -4.8037  -4.3725  -4.2865  -3.7825  -3.7498  -3.7328
    -3.7107  -3.6941  -3.6388  -3.6244  -3.5954  -3.4202  -3.1904  -3.1870
    -3.1702  -3.1251  -3.1106  -3.0875  -2.7611  -2.7523  -2.7289  -2.6749
    -2.5618  -2.5572  -2.5389  -2.5165  -2.4884  -2.4565  -2.4471  -2.4205
    -2.3390  -2.3331  -2.2585  -2.2544  -2.2492  -2.2352  -2.2305  -2.1787
    -2.1721  -2.0931  -1.9347  -1.8720  -1.8003  -1.7392  -1.6713  -1.6667
    -1.6325  -1.6274  -1.5924  -1.5212  -1.5071  -1.4756  -1.4079  -1.3823
    -1.3415  -1.2845  -1.0656  -0.9964  -0.9904  -0.8873  -0.8662  -0.8175
    -0.7769  -0.7451  -0.7447  -0.6985  -0.6755  -0.6523  -0.6440  -0.6351
    -0.6223  -0.6042  -0.5847  -0.5733  -0.5570  -0.5383  -0.5320  -0.5229
    -0.4796  -0.4786  -0.4749  -0.4452  -0.4214  -0.4010  -0.3492  -0.3155
    -0.2678  -0.2471  -0.2397  -0.2162  -0.1979  -0.1749  -0.1380  -0.1122
    -0.1103  -0.0854  -0.0269   0.0023   0.0168   0.0423   0.0538   0.0569
     0.1076   0.1263   0.1758   0.1927   0.2087   0.2490   0.4176   0.4792
     0.5132   0.5392   0.6511   0.6556   0.6819   0.6886   0.7065   0.7304
     0.8309   0.8510   0.8550   0.8925   0.9020   0.9096   0.9265   0.9280
     0.9638   1.0417   1.1439   1.1452   1.1830   1.1964   1.2155   1.2537
     1.2578   1.3276   1.3792   1.3896   1.4378   1.4507   1.4768   1.4979
     1.4981   1.5524   1.6059   1.6671   1.7125   1.7129   1.7168   1.7565
     1.8069   1.8717   1.8755   1.8822   1.8911   1.8949   1.8987   1.9117
     1.9203   1.9299   1.9677   1.9695   1.9843   2.0119   2.0170   2.0331
     2.0876   2.0884   2.1103   2.1132   2.1216   2.1734   2.1802   2.2068
     2.2529   2.2543   2.2623   2.2732   2.2752   2.3103   2.3165   2.3450
     2.3714   2.3719   2.4084   2.4114   2.5388   2.5430   2.6478   2.6663
     2.6722   2.7071   2.7073   2.7305   2.8808   2.9638   3.3424   3.3800
     3.5641   3.5706   3.6158   4.3659   4.5913   4.7962   5.6744   5.7818
     5.8517   5.9383   6.1349   6.2275   6.6360   7.5018   7.5157   7.5249
     7.5261   7.5620   7.7509   7.7792

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

    -9.7139  -5.9628  -4.7135  -4.4217  -4.2492  -4.1153  -3.7999  -3.7349
    -3.6147  -3.5961  -3.5133  -3.4716  -3.4334  -3.3913  -3.2496  -3.2012
    -3.1172  -3.0804  -3.0521  -3.0365  -2.7750  -2.7275  -2.6981  -2.6741
    -2.6048  -2.5987  -2.5535  -2.5211  -2.4983  -2.4660  -2.4334  -2.4218
    -2.3823  -2.3625  -2.3052  -2.2815  -2.2448  -2.2360  -2.1475  -2.0594
    -2.0479  -2.0292  -1.9018  -1.8682  -1.8310  -1.8090  -1.7657  -1.7358
    -1.7153  -1.7012  -1.6153  -1.5543  -1.4590  -1.4370  -1.3974  -1.3520
    -1.3315  -1.2927  -1.1410  -1.0789  -1.0589  -1.0209  -1.0088  -0.9354
    -0.9296  -0.9004  -0.8853  -0.8569  -0.7935  -0.7808  -0.7280  -0.7069
    -0.6934  -0.6578  -0.6375  -0.5867  -0.5506  -0.5349  -0.4992  -0.4968
    -0.4589  -0.4473  -0.4284  -0.4067  -0.3796  -0.3669  -0.3155  -0.3121
    -0.2752  -0.2661  -0.2635  -0.2163  -0.2081  -0.1910  -0.1619  -0.1257
    -0.0778  -0.0742  -0.0523  -0.0367  -0.0180   0.0034   0.0063   0.0789
     0.0800   0.1608   0.1681   0.2150   0.2387   0.2388   0.2785   0.2925
     0.2987   0.3448   0.3812   0.4694   0.5196   0.6007   0.6248   0.6774
     0.7142   0.7285   0.7487   0.7527   0.8779   0.9279   0.9475   0.9520
     1.0189   1.0203   1.0420   1.0542   1.0996   1.1051   1.1538   1.1798
     1.2308   1.3067   1.3182   1.3203   1.3675   1.3906   1.4213   1.4556
     1.4733   1.5329   1.5387   1.5949   1.6324   1.6452   1.6725   1.7079
     1.7155   1.7503   1.7953   1.8514   1.8554   1.8880   1.8994   1.9358
     1.9643   2.0145   2.0342   2.0707   2.0775   2.1100   2.1500   2.1619
     2.2124   2.2432   2.2503   2.2728   2.3278   2.3341   2.3421   2.3609
     2.3796   2.4147   2.4213   2.4633   2.4777   2.5490   2.5624   2.5835
     2.6113   2.6230   2.6467   2.6804   2.6905   2.7126   2.7647   2.7833
     2.8276   2.8368   2.9294   2.9837   3.0172   3.3004   3.3008   3.4667
     3.7661   4.0206   4.2187   4.2482   4.8429   4.9261   5.3805   5.5607
     5.8307   5.9460   6.3499   6.5209   6.5894   6.6117   6.8878   7.3237
     7.5280   7.6646   7.7619   7.8532

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

    -9.7010  -5.5631  -4.9689  -4.4838  -4.1873  -4.1352  -3.8337  -3.7060
    -3.6698  -3.4949  -3.4303  -3.3273  -3.2135  -3.1407  -3.1204  -3.1049
    -2.9774  -2.9602  -2.9158  -2.8964  -2.8790  -2.8227  -2.7565  -2.7430
    -2.7083  -2.6965  -2.6664  -2.6342  -2.5780  -2.5550  -2.4222  -2.3889
    -2.3240  -2.3181  -2.2794  -2.2427  -2.2076  -2.1381  -2.1221  -2.0621
    -2.0444  -2.0302  -2.0030  -1.8720  -1.8274  -1.7990  -1.7592  -1.7478
    -1.6458  -1.6328  -1.6011  -1.5753  -1.5570  -1.5481  -1.4724  -1.4484
    -1.4097  -1.3468  -1.2868  -1.2219  -1.2017  -1.2002  -1.1570  -1.1114
    -1.0302  -0.9945  -0.9729  -0.9578  -0.8862  -0.8739  -0.8372  -0.8198
    -0.7556  -0.7071  -0.6938  -0.6849  -0.6229  -0.6139  -0.5474  -0.5443
    -0.5270  -0.5007  -0.4811  -0.4613  -0.4262  -0.4154  -0.3975  -0.3853
    -0.3645  -0.3227  -0.2751  -0.2736  -0.2558  -0.2283  -0.2124  -0.1881
    -0.1277  -0.1103  -0.0915  -0.0657  -0.0199  -0.0161  -0.0028   0.0365
     0.0505   0.0742   0.1536   0.1861   0.2014   0.2520   0.2665   0.3260
     0.3751   0.3852   0.4492   0.4652   0.5114   0.5448   0.5949   0.6074
     0.6274   0.6678   0.6768   0.7403   0.7530   0.7666   0.7673   0.7976
     0.8286   0.9045   0.9068   0.9539   0.9780   0.9930   1.0575   1.0673
     1.1760   1.2317   1.2325   1.2985   1.3088   1.3554   1.3674   1.4068
     1.4930   1.4942   1.5633   1.5635   1.5762   1.5979   1.6195   1.6535
     1.7187   1.7577   1.7808   1.7860   1.8501   1.8601   1.9115   1.9174
     1.9764   2.0127   2.0442   2.0916   2.1328   2.1413   2.2383   2.2525
     2.2721   2.3052   2.3367   2.3651   2.3944   2.3973   2.4601   2.4933
     2.5056   2.5377   2.5582   2.5833   2.5974   2.6433   2.6645   2.7280
     2.7726   2.8367   2.8393   2.8530   2.9024   2.9282   3.0925   3.2380
     3.2960   3.3547   3.5726   3.7820   3.8407   4.0379   4.1241   4.3971
     4.4366   4.6627   4.6848   4.7964   5.1209   5.1404   5.2738   5.3587
     5.4847   5.5081   5.6164   6.0213   6.1538   6.2626   6.5263   6.9271
     6.9667   7.2707   7.4982   7.5918

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

    -9.7130  -5.9634  -4.7095  -4.4123  -4.3063  -4.0685  -3.7883  -3.7540
    -3.6071  -3.5844  -3.5273  -3.4569  -3.4469  -3.3929  -3.2473  -3.2057
    -3.1300  -3.0844  -3.0526  -3.0200  -2.8131  -2.7343  -2.6765  -2.6637
    -2.6196  -2.5787  -2.5525  -2.5069  -2.4884  -2.4789  -2.4364  -2.4205
    -2.3873  -2.3645  -2.3124  -2.2898  -2.2588  -2.1955  -2.1845  -2.0957
    -2.0510  -2.0087  -1.8952  -1.8631  -1.8237  -1.7993  -1.7669  -1.7382
    -1.7108  -1.6729  -1.6419  -1.5236  -1.4566  -1.4250  -1.3881  -1.3608
    -1.3238  -1.2961  -1.1618  -1.0825  -1.0396  -1.0106  -1.0047  -0.9616
    -0.9285  -0.8995  -0.8826  -0.8391  -0.8033  -0.7609  -0.7226  -0.7038
    -0.6803  -0.6620  -0.6369  -0.6017  -0.5743  -0.5432  -0.5155  -0.4873
    -0.4522  -0.4430  -0.4122  -0.4027  -0.3900  -0.3643  -0.3381  -0.3148
    -0.2957  -0.2708  -0.2409  -0.2331  -0.2091  -0.1693  -0.1548  -0.1244
    -0.1010  -0.0748  -0.0532  -0.0360  -0.0202  -0.0039   0.0029   0.0603
     0.0805   0.1214   0.1711   0.2219   0.2382   0.2509   0.2865   0.2996
     0.3120   0.3704   0.3950   0.4796   0.5316   0.5644   0.6312   0.6514
     0.6811   0.7288   0.7434   0.7965   0.8730   0.8897   0.9271   0.9771
     1.0031   1.0320   1.0731   1.0807   1.0966   1.1203   1.1239   1.1556
     1.2377   1.2900   1.3088   1.3244   1.3467   1.3974   1.4270   1.4474
     1.4880   1.5182   1.5550   1.5841   1.6400   1.6785   1.6931   1.7122
     1.7228   1.7461   1.8165   1.8500   1.8717   1.8799   1.9163   1.9390
     1.9695   1.9917   2.0369   2.0686   2.0884   2.1265   2.1528   2.1677
     2.2153   2.2264   2.2485   2.2626   2.3168   2.3263   2.3445   2.3648
     2.3818   2.4045   2.4212   2.4499   2.4890   2.5472   2.5547   2.5834
     2.6103   2.6188   2.6499   2.6803   2.6920   2.7129   2.7654   2.7782
     2.8387   2.8929   2.9495   2.9755   3.0113   3.1413   3.3194   3.6194
     3.7947   3.9166   4.2325   4.3659   4.6285   4.9364   5.3581   5.6711
     5.8206   6.0678   6.2827   6.4264   6.5638   6.6880   6.8096   7.3273
     7.5000   7.6377   7.7301   7.8226

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

    -9.7130  -5.9634  -4.7095  -4.4126  -4.3059  -4.0687  -3.7882  -3.7537
    -3.6072  -3.5844  -3.5275  -3.4568  -3.4468  -3.3928  -3.2471  -3.2057
    -3.1301  -3.0846  -3.0527  -3.0200  -2.8131  -2.7346  -2.6765  -2.6636
    -2.6194  -2.5787  -2.5526  -2.5070  -2.4887  -2.4789  -2.4364  -2.4204
    -2.3872  -2.3644  -2.3125  -2.2898  -2.2589  -2.1955  -2.1845  -2.0956
    -2.0510  -2.0089  -1.8950  -1.8629  -1.8237  -1.7991  -1.7668  -1.7381
    -1.7108  -1.6729  -1.6422  -1.5233  -1.4566  -1.4251  -1.3879  -1.3609
    -1.3238  -1.2959  -1.1616  -1.0821  -1.0393  -1.0104  -1.0044  -0.9615
    -0.9287  -0.8998  -0.8827  -0.8394  -0.8028  -0.7611  -0.7225  -0.7035
    -0.6800  -0.6621  -0.6369  -0.6023  -0.5751  -0.5432  -0.5153  -0.4874
    -0.4521  -0.4430  -0.4126  -0.4024  -0.3900  -0.3646  -0.3377  -0.3154
    -0.2961  -0.2712  -0.2405  -0.2325  -0.2089  -0.1694  -0.1548  -0.1240
    -0.1015  -0.0748  -0.0536  -0.0360  -0.0202  -0.0040   0.0030   0.0604
     0.0805   0.1213   0.1708   0.2217   0.2382   0.2511   0.2866   0.2996
     0.3122   0.3702   0.3952   0.4796   0.5318   0.5645   0.6311   0.6515
     0.6808   0.7286   0.7434   0.7962   0.8731   0.8895   0.9270   0.9769
     1.0031   1.0319   1.0734   1.0801   1.0965   1.1201   1.1239   1.1554
     1.2376   1.2900   1.3087   1.3246   1.3467   1.3974   1.4269   1.4474
     1.4878   1.5183   1.5552   1.5841   1.6400   1.6788   1.6932   1.7123
     1.7229   1.7463   1.8166   1.8501   1.8719   1.8799   1.9164   1.9391
     1.9694   1.9916   2.0369   2.0685   2.0885   2.1263   2.1528   2.1677
     2.2153   2.2263   2.2484   2.2626   2.3169   2.3264   2.3443   2.3648
     2.3820   2.4041   2.4210   2.4497   2.4888   2.5467   2.5547   2.5834
     2.6104   2.6190   2.6503   2.6808   2.6925   2.7133   2.7654   2.7782
     2.8388   2.8928   2.9495   2.9754   3.0116   3.1416   3.3198   3.6195
     3.7945   3.9167   4.2322   4.3659   4.6284   4.9363   5.3578   5.6714
     5.8209   6.0677   6.2831   6.4264   6.5638   6.6876   6.8096   7.3270
     7.4995   7.6381   7.7302   7.8234

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

    -9.7025  -5.6921  -4.6899  -4.5374  -4.3794  -4.1244  -4.0475  -3.5380
    -3.4245  -3.4110  -3.3695  -3.3371  -3.3195  -3.2632  -3.2539  -3.2170
    -3.1595  -3.1137  -2.8707  -2.8548  -2.8256  -2.7904  -2.7727  -2.7075
    -2.6526  -2.6294  -2.5729  -2.5378  -2.4996  -2.4831  -2.4544  -2.4474
    -2.3926  -2.3607  -2.3352  -2.2936  -2.2728  -2.2386  -2.1587  -2.1442
    -2.0135  -1.9360  -1.8771  -1.8547  -1.8190  -1.7824  -1.7551  -1.7304
    -1.6839  -1.6563  -1.5939  -1.5554  -1.5394  -1.4833  -1.4514  -1.3705
    -1.3434  -1.3237  -1.2627  -1.2194  -1.1770  -1.1511  -1.1295  -1.0611
    -1.0275  -0.9760  -0.9527  -0.9439  -0.9172  -0.8635  -0.8132  -0.7793
    -0.7542  -0.7275  -0.7088  -0.6874  -0.6113  -0.5984  -0.5641  -0.5327
    -0.5060  -0.4814  -0.4688  -0.4524  -0.4374  -0.3971  -0.3732  -0.3466
    -0.3086  -0.2947  -0.2764  -0.2614  -0.2215  -0.2057  -0.1851  -0.1396
    -0.1304  -0.0942  -0.0754  -0.0428  -0.0304  -0.0036   0.0101   0.0194
     0.0497   0.0871   0.0958   0.1332   0.1732   0.1986   0.2304   0.2705
     0.2927   0.3410   0.3517   0.4580   0.5000   0.5566   0.5807   0.5999
     0.6475   0.6952   0.7198   0.7460   0.7797   0.7938   0.8164   0.8603
     0.8743   0.8958   0.9323   0.9845   1.0188   1.0926   1.1053   1.1283
     1.1728   1.2372   1.2645   1.2887   1.3023   1.3182   1.3396   1.4319
     1.4558   1.4908   1.5235   1.5492   1.6130   1.6331   1.6428   1.6748
     1.6992   1.7063   1.7399   1.7481   1.7867   1.8197   1.8788   1.9717
     2.0012   2.0455   2.1230   2.1637   2.1891   2.2303   2.2488   2.2853
     2.3340   2.3581   2.3730   2.4127   2.4279   2.4459   2.4599   2.4756
     2.5012   2.5123   2.5446   2.5748   2.5996   2.6256   2.6558   2.7017
     2.7225   2.7603   2.8114   2.8521   2.9022   2.9287   2.9695   3.0011
     3.0940   3.1284   3.4293   3.6044   3.6924   3.8411   3.9097   4.0837
     4.1984   4.3331   4.6720   4.7733   4.9334   5.1355   5.2536   5.2911
     5.4307   5.9539   6.1216   6.2889   6.3972   6.6141   6.6756   6.9826
     7.0911   7.1585   7.2305   7.5110

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

    -9.6960  -5.2411  -5.1344  -4.6512  -4.3517  -4.0563  -3.8489  -3.7654
    -3.4533  -3.3839  -3.3360  -3.2575  -3.1990  -3.1235  -3.0801  -3.0385
    -2.9849  -2.8976  -2.8909  -2.8680  -2.8451  -2.8443  -2.7942  -2.7764
    -2.7320  -2.6924  -2.6663  -2.6511  -2.6264  -2.5331  -2.4581  -2.4236
    -2.4080  -2.3673  -2.3425  -2.2844  -2.2315  -2.2162  -2.1927  -2.0898
    -2.0510  -1.9980  -1.9003  -1.8674  -1.8278  -1.7753  -1.7705  -1.7297
    -1.6943  -1.5713  -1.5437  -1.4745  -1.4695  -1.4049  -1.4024  -1.3686
    -1.3603  -1.3388  -1.3013  -1.2896  -1.2420  -1.1971  -1.1737  -1.1580
    -1.1122  -1.0990  -1.0373  -1.0256  -0.9508  -0.9445  -0.8834  -0.8433
    -0.8186  -0.7879  -0.7761  -0.7464  -0.7108  -0.6970  -0.6563  -0.6220
    -0.5768  -0.5356  -0.5252  -0.4976  -0.4741  -0.4549  -0.3961  -0.3770
    -0.3419  -0.3181  -0.2921  -0.2383  -0.2032  -0.1656  -0.1475  -0.1316
    -0.1016  -0.0815  -0.0596  -0.0497  -0.0241  -0.0030   0.0231   0.0385
     0.0483   0.0794   0.0941   0.1129   0.1315   0.1450   0.1591   0.2169
     0.2275   0.3136   0.4033   0.4663   0.4907   0.5295   0.5462   0.5909
     0.6119   0.6507   0.6636   0.6800   0.7153   0.7479   0.7738   0.7973
     0.8702   0.8961   0.9266   0.9499   0.9764   1.0195   1.0915   1.1562
     1.1833   1.2407   1.2616   1.2879   1.3073   1.3480   1.3635   1.3704
     1.3954   1.4496   1.4666   1.4926   1.4968   1.5671   1.5876   1.6238
     1.6548   1.6886   1.7681   1.7858   1.8109   1.9107   1.9296   2.0128
     2.0388   2.0810   2.1028   2.1675   2.1839   2.2326   2.2666   2.2983
     2.3574   2.3637   2.4108   2.4295   2.4488   2.4801   2.5185   2.5233
     2.5508   2.5558   2.5818   2.6356   2.6530   2.6854   2.7412   2.7750
     2.8204   2.8552   2.8684   2.8945   2.9152   2.9300   3.1047   3.1946
     3.4057   3.7466   3.9957   4.0171   4.1323   4.2643   4.2855   4.4641
     4.5664   4.6009   4.8625   5.0320   5.0927   5.1756   5.4420   5.5339
     5.5746   5.7366   5.7799   5.9195   6.1581   6.2159   6.3008   6.4274
     6.6956   6.9585   7.1101   7.1554

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

    -9.7025  -5.6921  -4.6897  -4.5375  -4.3794  -4.1245  -4.0475  -3.5380
    -3.4243  -3.4110  -3.3695  -3.3372  -3.3198  -3.2632  -3.2540  -3.2169
    -3.1595  -3.1137  -2.8704  -2.8542  -2.8255  -2.7903  -2.7726  -2.7077
    -2.6523  -2.6294  -2.5734  -2.5379  -2.4998  -2.4831  -2.4548  -2.4474
    -2.3925  -2.3608  -2.3352  -2.2937  -2.2730  -2.2385  -2.1586  -2.1437
    -2.0137  -1.9362  -1.8773  -1.8548  -1.8191  -1.7825  -1.7554  -1.7305
    -1.6841  -1.6562  -1.5939  -1.5554  -1.5395  -1.4833  -1.4516  -1.3706
    -1.3432  -1.3239  -1.2628  -1.2195  -1.1771  -1.1513  -1.1301  -1.0614
    -1.0278  -0.9762  -0.9529  -0.9443  -0.9170  -0.8636  -0.8130  -0.7792
    -0.7538  -0.7271  -0.7086  -0.6875  -0.6110  -0.5980  -0.5642  -0.5326
    -0.5063  -0.4811  -0.4687  -0.4523  -0.4376  -0.3970  -0.3728  -0.3468
    -0.3080  -0.2949  -0.2764  -0.2606  -0.2214  -0.2056  -0.1848  -0.1396
    -0.1303  -0.0942  -0.0754  -0.0427  -0.0304  -0.0037   0.0101   0.0190
     0.0494   0.0870   0.0958   0.1332   0.1730   0.1986   0.2303   0.2706
     0.2929   0.3413   0.3520   0.4582   0.5002   0.5566   0.5807   0.6000
     0.6476   0.6954   0.7200   0.7458   0.7796   0.7937   0.8163   0.8606
     0.8745   0.8957   0.9320   0.9847   1.0187   1.0930   1.1054   1.1284
     1.1729   1.2375   1.2647   1.2887   1.3023   1.3182   1.3396   1.4320
     1.4558   1.4907   1.5235   1.5491   1.6128   1.6328   1.6427   1.6745
     1.6991   1.7061   1.7398   1.7482   1.7867   1.8196   1.8787   1.9719
     2.0012   2.0455   2.1229   2.1639   2.1890   2.2304   2.2487   2.2854
     2.3340   2.3579   2.3730   2.4128   2.4279   2.4460   2.4598   2.4758
     2.5013   2.5125   2.5447   2.5746   2.6000   2.6258   2.6559   2.7017
     2.7224   2.7601   2.8111   2.8516   2.9016   2.9285   2.9694   3.0010
     3.0941   3.1286   3.4297   3.6044   3.6923   3.8410   3.9096   4.0835
     4.1979   4.3330   4.6720   4.7734   4.9335   5.1353   5.2535   5.2913
     5.4308   5.9538   6.1215   6.2883   6.3971   6.6143   6.6758   6.9824
     7.0914   7.1586   7.2307   7.5107

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

    -9.6985  -5.5658  -4.9759  -4.4587  -4.2507  -4.1035  -3.8184  -3.7310
    -3.6286  -3.5389  -3.3947  -3.3033  -3.2150  -3.1561  -3.1285  -3.1081
    -2.9876  -2.9654  -2.9436  -2.9015  -2.8775  -2.8157  -2.7592  -2.7482
    -2.7199  -2.6972  -2.6738  -2.6142  -2.5638  -2.5399  -2.4551  -2.3819
    -2.3696  -2.3159  -2.2710  -2.2498  -2.2228  -2.1470  -2.1260  -2.0847
    -2.0484  -2.0056  -1.9772  -1.8908  -1.8255  -1.7700  -1.7386  -1.6982
    -1.6393  -1.6316  -1.6040  -1.5676  -1.5503  -1.5367  -1.4709  -1.4264
    -1.4036  -1.3599  -1.2647  -1.2304  -1.2018  -1.1855  -1.1682  -1.0998
    -1.0302  -1.0049  -0.9700  -0.9457  -0.8954  -0.8687  -0.8362  -0.8058
    -0.7870  -0.7164  -0.7038  -0.6583  -0.6256  -0.6090  -0.5878  -0.5377
    -0.5084  -0.4896  -0.4753  -0.4636  -0.4435  -0.4250  -0.3998  -0.3809
    -0.3766  -0.3423  -0.3280  -0.2674  -0.2385  -0.2242  -0.2124  -0.1742
    -0.1546  -0.1101  -0.0782  -0.0623  -0.0471  -0.0070   0.0070   0.0338
     0.0619   0.1075   0.1365   0.1817   0.2071   0.2544   0.2740   0.3179
     0.3573   0.3834   0.4162   0.4779   0.5416   0.5626   0.5848   0.5963
     0.6261   0.6614   0.6938   0.7113   0.7371   0.7644   0.7672   0.7797
     0.8212   0.9045   0.9349   0.9526   0.9692   0.9915   1.0139   1.0717
     1.1426   1.2152   1.2307   1.2687   1.3180   1.3574   1.3729   1.4490
     1.5073   1.5191   1.5457   1.5671   1.5837   1.5965   1.6483   1.6625
     1.7163   1.7654   1.7795   1.8198   1.8457   1.8660   1.8993   1.9234
     1.9856   2.0263   2.0634   2.0939   2.1362   2.1921   2.2297   2.2536
     2.2651   2.2945   2.3294   2.3704   2.3938   2.4085   2.4399   2.4762
     2.5155   2.5426   2.5546   2.5789   2.5991   2.6511   2.6720   2.7298
     2.7762   2.8220   2.8453   2.8673   2.9190   2.9580   3.0897   3.1145
     3.3044   3.4710   3.6171   3.8020   3.8812   4.0373   4.0796   4.3310
     4.4771   4.5545   4.6718   4.8879   5.0410   5.1612   5.2180   5.2981
     5.4964   5.5680   5.6394   6.0059   6.1660   6.3033   6.4212   6.7948
     7.0367   7.1930   7.5005   7.5846

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

    -9.7010  -5.6938  -4.6883  -4.5382  -4.3815  -4.1414  -4.0363  -3.5330
    -3.4314  -3.4017  -3.3490  -3.3275  -3.3128  -3.2764  -3.2584  -3.2220
    -3.1825  -3.1220  -2.8880  -2.8468  -2.8356  -2.8046  -2.7411  -2.6937
    -2.6636  -2.6421  -2.5695  -2.5462  -2.5095  -2.4779  -2.4523  -2.4306
    -2.4062  -2.3483  -2.3369  -2.3140  -2.2542  -2.2241  -2.2025  -2.1804
    -1.9910  -1.9299  -1.8652  -1.8371  -1.8310  -1.7930  -1.7440  -1.6953
    -1.6748  -1.5925  -1.5921  -1.5798  -1.5236  -1.4882  -1.4574  -1.3762
    -1.3506  -1.3331  -1.2654  -1.2462  -1.1693  -1.1314  -1.0937  -1.0679
    -1.0447  -0.9822  -0.9604  -0.9227  -0.9153  -0.8736  -0.7909  -0.7587
    -0.7540  -0.7170  -0.7072  -0.7006  -0.6328  -0.5972  -0.5827  -0.5286
    -0.5172  -0.5041  -0.4425  -0.4389  -0.4246  -0.3966  -0.3869  -0.3667
    -0.3310  -0.2945  -0.2652  -0.2298  -0.2289  -0.1982  -0.1830  -0.1673
    -0.1364  -0.0960  -0.0809  -0.0565  -0.0284  -0.0080   0.0144   0.0288
     0.0482   0.0564   0.0933   0.1172   0.1565   0.2058   0.2587   0.2940
     0.3002   0.3144   0.3852   0.4467   0.4805   0.5308   0.5712   0.5871
     0.6283   0.6685   0.7204   0.7417   0.7786   0.8090   0.8430   0.8550
     0.8619   0.9146   0.9320   0.9683   1.0194   1.0939   1.0975   1.1571
     1.2000   1.2128   1.2704   1.2818   1.3047   1.3210   1.3703   1.4091
     1.4266   1.4743   1.5561   1.5783   1.6238   1.6471   1.6623   1.6722
     1.6852   1.7159   1.7362   1.7509   1.7832   1.8552   1.8837   1.9497
     2.0047   2.0338   2.1353   2.1763   2.2070   2.2304   2.2669   2.2879
     2.3348   2.3681   2.3748   2.3864   2.4277   2.4423   2.4615   2.4673
     2.4992   2.5023   2.5445   2.5515   2.5971   2.6143   2.6635   2.7034
     2.7280   2.8024   2.8273   2.8432   2.9028   2.9375   2.9941   3.0219
     3.0953   3.1385   3.3313   3.6194   3.6507   3.8436   3.8981   4.1760
     4.2035   4.3975   4.5947   4.8179   4.9994   5.0183   5.1881   5.3244
     5.3836   5.9811   6.0980   6.2527   6.4475   6.6055   6.6426   6.9106
     7.1091   7.1805   7.2277   7.5503

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

    -9.6985  -5.5658  -4.9761  -4.4588  -4.2504  -4.1035  -3.8182  -3.7309
    -3.6286  -3.5392  -3.3950  -3.3034  -3.2151  -3.1561  -3.1282  -3.1082
    -2.9878  -2.9657  -2.9440  -2.9015  -2.8775  -2.8160  -2.7592  -2.7481
    -2.7200  -2.6974  -2.6738  -2.6141  -2.5635  -2.5398  -2.4550  -2.3819
    -2.3695  -2.3155  -2.2707  -2.2497  -2.2226  -2.1469  -2.1260  -2.0845
    -2.0484  -2.0054  -1.9769  -1.8907  -1.8253  -1.7699  -1.7386  -1.6982
    -1.6394  -1.6318  -1.6040  -1.5672  -1.5503  -1.5367  -1.4709  -1.4262
    -1.4032  -1.3597  -1.2644  -1.2298  -1.2014  -1.1853  -1.1676  -1.0995
    -1.0302  -1.0051  -0.9699  -0.9460  -0.8957  -0.8691  -0.8363  -0.8055
    -0.7867  -0.7169  -0.7048  -0.6592  -0.6258  -0.6091  -0.5877  -0.5377
    -0.5084  -0.4893  -0.4749  -0.4632  -0.4437  -0.4250  -0.4004  -0.3811
    -0.3764  -0.3423  -0.3280  -0.2675  -0.2386  -0.2242  -0.2127  -0.1743
    -0.1545  -0.1101  -0.0779  -0.0623  -0.0478  -0.0076   0.0068   0.0335
     0.0617   0.1072   0.1363   0.1818   0.2072   0.2545   0.2741   0.3177
     0.3571   0.3835   0.4163   0.4780   0.5416   0.5625   0.5849   0.5964
     0.6263   0.6615   0.6937   0.7113   0.7370   0.7647   0.7674   0.7794
     0.8209   0.9043   0.9346   0.9527   0.9687   0.9913   1.0135   1.0714
     1.1425   1.2150   1.2304   1.2686   1.3182   1.3574   1.3730   1.4489
     1.5076   1.5190   1.5459   1.5670   1.5840   1.5964   1.6486   1.6628
     1.7166   1.7655   1.7797   1.8198   1.8456   1.8659   1.8992   1.9235
     1.9856   2.0264   2.0633   2.0939   2.1360   2.1919   2.2296   2.2535
     2.2651   2.2943   2.3294   2.3701   2.3939   2.4083   2.4394   2.4761
     2.5154   2.5426   2.5548   2.5790   2.5991   2.6518   2.6726   2.7299
     2.7762   2.8225   2.8452   2.8678   2.9192   2.9581   3.0897   3.1146
     3.3047   3.4710   3.6170   3.8020   3.8812   4.0374   4.0795   4.3311
     4.4773   4.5550   4.6716   4.8882   5.0409   5.1612   5.2181   5.2982
     5.4963   5.5681   5.6395   6.0058   6.1659   6.3038   6.4214   6.7943
     7.0368   7.1931   7.5007   7.5844

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

    -9.6945  -5.2428  -5.1408  -4.6471  -4.3263  -4.0975  -3.8748  -3.7150
    -3.4867  -3.3595  -3.3302  -3.2329  -3.1927  -3.1214  -3.1083  -3.0258
    -2.9937  -2.9250  -2.8923  -2.8712  -2.8624  -2.8415  -2.8137  -2.7675
    -2.7149  -2.6809  -2.6663  -2.6546  -2.6205  -2.5313  -2.4944  -2.4281
    -2.4035  -2.3830  -2.3543  -2.2718  -2.2355  -2.2072  -2.1702  -2.0772
    -2.0623  -2.0340  -1.8932  -1.8529  -1.8321  -1.7840  -1.7620  -1.6924
    -1.6502  -1.5654  -1.5462  -1.5041  -1.4584  -1.4311  -1.3840  -1.3730
    -1.3530  -1.3159  -1.2986  -1.2860  -1.2292  -1.1907  -1.1691  -1.1542
    -1.1251  -1.0737  -1.0432  -1.0233  -0.9649  -0.9441  -0.8998  -0.8457
    -0.8268  -0.7928  -0.7703  -0.7622  -0.7216  -0.7129  -0.6315  -0.5944
    -0.5805  -0.5494  -0.5274  -0.5154  -0.4572  -0.4343  -0.3907  -0.3776
    -0.3648  -0.3080  -0.2764  -0.2434  -0.2028  -0.1849  -0.1587  -0.1301
    -0.1103  -0.0840  -0.0673  -0.0552  -0.0406  -0.0153   0.0084   0.0463
     0.0609   0.0674   0.0896   0.1071   0.1314   0.1442   0.1665   0.2275
     0.3003   0.3307   0.3574   0.4396   0.4817   0.5153   0.5524   0.5922
     0.6283   0.6381   0.6525   0.6986   0.7178   0.7393   0.7751   0.7925
     0.8641   0.8911   0.9299   0.9470   0.9579   1.0582   1.0699   1.1296
     1.1455   1.2492   1.2678   1.2810   1.3109   1.3560   1.3694   1.3847
     1.4006   1.4401   1.4796   1.4904   1.5273   1.5663   1.5903   1.6350
     1.6612   1.6938   1.7509   1.7770   1.8400   1.9180   1.9497   1.9725
     2.0389   2.0798   2.1026   2.1846   2.2098   2.2374   2.2670   2.2913
     2.3274   2.3766   2.4117   2.4346   2.4553   2.4831   2.5147   2.5248
     2.5549   2.5715   2.5830   2.6255   2.6481   2.6916   2.7402   2.7758
     2.8076   2.8548   2.8753   2.8947   2.9275   2.9457   3.0908   3.3003
     3.3749   3.7026   3.9646   4.0183   4.1707   4.2238   4.2876   4.4137
     4.5734   4.7472   4.8430   5.0562   5.1047   5.1532   5.2672   5.5291
     5.6132   5.7326   5.8641   5.9264   5.9901   6.1674   6.3674   6.5070
     6.6545   6.8620   7.1029   7.2028

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

    -9.6945  -5.2426  -5.1408  -4.6473  -4.3262  -4.0977  -3.8748  -3.7150
    -3.4866  -3.3592  -3.3302  -3.2329  -3.1928  -3.1215  -3.1086  -3.0256
    -2.9936  -2.9247  -2.8922  -2.8712  -2.8625  -2.8414  -2.8138  -2.7675
    -2.7148  -2.6808  -2.6663  -2.6543  -2.6203  -2.5314  -2.4945  -2.4282
    -2.4037  -2.3830  -2.3544  -2.2722  -2.2355  -2.2073  -2.1704  -2.0774
    -2.0625  -2.0342  -1.8933  -1.8525  -1.8323  -1.7842  -1.7621  -1.6925
    -1.6501  -1.5653  -1.5459  -1.5039  -1.4585  -1.4309  -1.3842  -1.3737
    -1.3533  -1.3162  -1.2988  -1.2862  -1.2294  -1.1910  -1.1694  -1.1545
    -1.1249  -1.0736  -1.0432  -1.0235  -0.9652  -0.9438  -0.8998  -0.8454
    -0.8266  -0.7923  -0.7703  -0.7621  -0.7212  -0.7124  -0.6315  -0.5943
    -0.5806  -0.5495  -0.5275  -0.5155  -0.4572  -0.4350  -0.3908  -0.3773
    -0.3646  -0.3079  -0.2762  -0.2436  -0.2031  -0.1850  -0.1581  -0.1303
    -0.1098  -0.0837  -0.0666  -0.0548  -0.0404  -0.0152   0.0082   0.0459
     0.0607   0.0677   0.0896   0.1069   0.1317   0.1442   0.1662   0.2277
     0.3004   0.3307   0.3574   0.4399   0.4816   0.5152   0.5525   0.5921
     0.6282   0.6380   0.6527   0.6983   0.7179   0.7390   0.7752   0.7927
     0.8641   0.8912   0.9298   0.9471   0.9581   1.0581   1.0702   1.1298
     1.1456   1.2489   1.2677   1.2810   1.3110   1.3558   1.3695   1.3846
     1.4005   1.4400   1.4796   1.4903   1.5272   1.5662   1.5902   1.6351
     1.6614   1.6938   1.7509   1.7770   1.8401   1.9178   1.9497   1.9725
     2.0387   2.0797   2.1026   2.1845   2.2098   2.2374   2.2669   2.2913
     2.3276   2.3766   2.4119   2.4347   2.4553   2.4833   2.5149   2.5248
     2.5548   2.5712   2.5827   2.6257   2.6486   2.6917   2.7404   2.7756
     2.8074   2.8543   2.8750   2.8943   2.9274   2.9453   3.0908   3.3003
     3.3750   3.7027   3.9647   4.0183   4.1708   4.2240   4.2879   4.4136
     4.5734   4.7470   4.8430   5.0563   5.1046   5.1531   5.2670   5.5288
     5.6134   5.7311   5.8636   5.9264   5.9904   6.1679   6.3676   6.5068
     6.6545   6.8620   7.1036   7.2036

     the Fermi energy is     2.6502 ev

!    total energy              =  -27774.39517233 Ry
     total all-electron energy =  -1326718.924686 Ry
     estimated scf accuracy    <          2.8E-09 Ry
     smearing contrib. (-TS)   =       0.00390610 Ry
     internal energy E=F+TS    =  -27774.39907843 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20776.76457051 Ry
     hartree contribution      =   10698.23283911 Ry
     xc contribution           =    -895.61310694 Ry
     ewald contribution        =    8680.37385072 Ry
     one-center paw contrib.   =  -25480.62809081 Ry

     convergence has been achieved in  23 iterations

     negative rho (up, down):  3.132E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00038668   -0.00053893   -0.00351221
     atom    2 type  1   force =     0.00035183   -0.00053604   -0.00351169
     atom    3 type  1   force =    -0.00000513   -0.00081208   -0.00688166
     atom    4 type  1   force =    -0.00001611   -0.00008808   -0.00369807
     atom    5 type  1   force =    -0.00014424   -0.00064242   -0.00414921
     atom    6 type  1   force =     0.00011168   -0.00064888   -0.00414457
     atom    7 type  1   force =    -0.00016200    0.00021888   -0.00423498
     atom    8 type  1   force =    -0.00001920   -0.00007143   -0.00422428
     atom    9 type  1   force =     0.00013873    0.00021671   -0.00422755
     atom   10 type  1   force =     0.00005027    0.00296112    0.01402580
     atom   11 type  1   force =     0.00086278   -0.00169957    0.00258061
     atom   12 type  1   force =    -0.00079004   -0.00169487    0.00256032
     atom   13 type  1   force =    -0.00291895   -0.00009237    0.00680159
     atom   14 type  1   force =     0.00003780    0.00069778   -0.00049712
     atom   15 type  1   force =     0.00300510   -0.00008793    0.00677390
     atom   16 type  1   force =    -0.00200796    0.00174188    0.00229157
     atom   17 type  1   force =     0.00208392    0.00175072    0.00230101
     atom   18 type  1   force =     0.00002817   -0.00128610   -0.00082601
     atom   19 type  1   force =     0.00027965   -0.00028439    0.00098358
     atom   20 type  1   force =    -0.00029454   -0.00028631    0.00099795
     atom   21 type  1   force =    -0.00000174   -0.00015763    0.00005692
     atom   22 type  1   force =    -0.00001360   -0.00067337   -0.00058966
     atom   23 type  1   force =     0.00001284   -0.00044289   -0.00013636
     atom   24 type  1   force =    -0.00002206   -0.00044603   -0.00013236
     atom   25 type  1   force =    -0.00020533   -0.00055395   -0.00047397
     atom   26 type  1   force =    -0.00000502   -0.00035414    0.00020137
     atom   27 type  1   force =     0.00019107   -0.00055927   -0.00048193
     atom   28 type  1   force =    -0.00144244   -0.00256177   -0.00026493
     atom   29 type  1   force =     0.00141416   -0.00255629   -0.00027101
     atom   30 type  1   force =    -0.00001955   -0.00101339   -0.00061110
     atom   31 type  1   force =    -0.00001060   -0.00111127    0.00556863
     atom   32 type  1   force =    -0.00040786   -0.00120921    0.00025192
     atom   33 type  1   force =     0.00037489   -0.00120190    0.00025307
     atom   34 type  1   force =    -0.00040227   -0.00191183   -0.00096773
     atom   35 type  1   force =    -0.00000938   -0.00123660   -0.00015385
     atom   36 type  1   force =     0.00036154   -0.00190935   -0.00096984
     atom   37 type  2   force =    -0.00001416   -0.00231623   -0.00615887
     atom   38 type  3   force =    -0.00000558    0.02139743    0.00547069
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00029671   -0.00008021   -0.01983356
     atom    2 type  1   force =    -0.00029226   -0.00007971   -0.01984151
     atom    3 type  1   force =     0.00000696   -0.00111942   -0.01596720
     atom    4 type  1   force =     0.00000471    0.00050931   -0.01976219
     atom    5 type  1   force =     0.00046218    0.00053305   -0.01970254
     atom    6 type  1   force =    -0.00045638    0.00052949   -0.01970844
     atom    7 type  1   force =    -0.00085680    0.00025181   -0.01868442
     atom    8 type  1   force =     0.00000203   -0.00012101   -0.02015693
     atom    9 type  1   force =     0.00086655    0.00024720   -0.01868460
     atom   10 type  1   force =     0.00004613    0.00150519    0.00216231
     atom   11 type  1   force =    -0.00298368    0.00368222    0.00015835
     atom   12 type  1   force =     0.00306533    0.00367425    0.00012656
     atom   13 type  1   force =     0.00070985   -0.00313728    0.00169642
     atom   14 type  1   force =     0.00004895    0.00135700   -0.00368294
     atom   15 type  1   force =    -0.00061269   -0.00313562    0.00167532
     atom   16 type  1   force =     0.00342528    0.00148587   -0.00064632
     atom   17 type  1   force =    -0.00333896    0.00148580   -0.00064105
     atom   18 type  1   force =     0.00003117   -0.00147923    0.00271105
     atom   19 type  1   force =    -0.01089360   -0.00574862    0.00781891
     atom   20 type  1   force =     0.01085222   -0.00573079    0.00786592
     atom   21 type  1   force =     0.00001043    0.00278135    0.00674178
     atom   22 type  1   force =    -0.00001396    0.01792648   -0.00762386
     atom   23 type  1   force =     0.00339717   -0.00008071    0.00551155
     atom   24 type  1   force =    -0.00339481   -0.00009751    0.00551521
     atom   25 type  1   force =    -0.00275307   -0.00456285    0.00239323
     atom   26 type  1   force =    -0.00003442   -0.00328643    0.01637878
     atom   27 type  1   force =     0.00274325   -0.00455733    0.00238977
     atom   28 type  1   force =     0.08179547    0.04109390   -0.01481612
     atom   29 type  1   force =    -0.08186687    0.04112647   -0.01483990
     atom   30 type  1   force =    -0.00003572   -0.00189004    0.01188981
     atom   31 type  1   force =    -0.00002601   -0.11165360   -0.09815118
     atom   32 type  1   force =    -0.01989298   -0.01017050    0.02522447
     atom   33 type  1   force =     0.01980400   -0.01018481    0.02522214
     atom   34 type  1   force =     0.00028680   -0.00516372    0.01460710
     atom   35 type  1   force =    -0.00006250    0.02753431    0.02549160
     atom   36 type  1   force =    -0.00039784   -0.00518074    0.01459596
     atom   37 type  2   force =    -0.00009839    0.11015444   -0.13106457
     atom   38 type  3   force =    -0.00001250    0.00132137   -0.04166906
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00754575    0.01578287  -93.98247108
     atom    2 type  1   force =    -0.00744230    0.01581056  -93.98227678
     atom    3 type  1   force =    -0.00009939   -0.01495174  -93.99872290
     atom    4 type  1   force =     0.00007293   -0.00335345  -93.95594143
     atom    5 type  1   force =    -0.02963379   -0.01261598  -94.01122979
     atom    6 type  1   force =     0.02956444   -0.01254038  -94.01136411
     atom    7 type  1   force =    -0.02371641   -0.00314119  -93.98818006
     atom    8 type  1   force =     0.00002845    0.01821896  -94.02964511
     atom    9 type  1   force =     0.02369265   -0.00304282  -93.98811871
     atom   10 type  1   force =     0.00124434    0.12319499  -32.40930473
     atom   11 type  1   force =    -0.17984962   -0.00265243  -32.55896931
     atom   12 type  1   force =     0.17997823   -0.00251678  -32.56020960
     atom   13 type  1   force =    -0.21566839   -0.09046756  -32.49619160
     atom   14 type  1   force =     0.00030573   -0.02197942  -32.83158763
     atom   15 type  1   force =     0.21689525   -0.08971982  -32.49661908
     atom   16 type  1   force =    -0.03794362    0.13930392  -32.64820583
     atom   17 type  1   force =     0.03941975    0.13986265  -32.64765264
     atom   18 type  1   force =    -0.00014026   -0.13150109  -32.37805918
     atom   19 type  1   force =     0.41508156    0.01416558   30.53925957
     atom   20 type  1   force =    -0.41517507    0.01252531   30.54550542
     atom   21 type  1   force =    -0.00012416   -0.12288223   28.71777902
     atom   22 type  1   force =    -0.00093960   -0.16345764   29.95790514
     atom   23 type  1   force =    -0.18504230    0.00149939   28.64658149
     atom   24 type  1   force =     0.18594046    0.00195698   28.64628747
     atom   25 type  1   force =    -0.10032673   -0.06154531   28.93979154
     atom   26 type  1   force =     0.00127512    0.34161360   29.75515132
     atom   27 type  1   force =     0.09864474   -0.06132035   28.94418158
     atom   28 type  1   force =    -2.30106141   -1.18008107   90.62143391
     atom   29 type  1   force =     2.30106168   -1.18044023   90.63364747
     atom   30 type  1   force =     0.00001612    0.26230932   91.18734528
     atom   31 type  1   force =    -0.00098362    2.44794813   92.06986858
     atom   32 type  1   force =     0.35540280    0.08899334   90.64283519
     atom   33 type  1   force =    -0.35569042    0.08955327   90.64182253
     atom   34 type  1   force =     0.27627527   -0.06634834   90.68276722
     atom   35 type  1   force =    -0.00004796   -0.28803782   90.73576269
     atom   36 type  1   force =    -0.27778856   -0.06720616   90.68199408
     atom   37 type  2   force =    -0.00122723   -0.40881609   43.94746511
     atom   38 type  3   force =     0.00045555    0.27587903   12.43736492
     The local contribution  to forces
     atom    1 type  1   force =    -0.00817164   -0.01624780   93.98175436
     atom    2 type  1   force =     0.00803253   -0.01627808   93.98157119
     atom    3 type  1   force =     0.00008022    0.01524862   93.99030350
     atom    4 type  1   force =    -0.00009681    0.00273152   93.95500575
     atom    5 type  1   force =     0.02902659    0.01140897   94.00977033
     atom    6 type  1   force =    -0.02899572    0.01133803   94.00991421
     atom    7 type  1   force =     0.02442372    0.00303991   93.98527221
     atom    8 type  1   force =    -0.00004375   -0.01818396   94.02859602
     atom    9 type  1   force =    -0.02444280    0.00294657   93.98521930
     atom   10 type  1   force =    -0.00123563   -0.12153663   32.42099586
     atom   11 type  1   force =     0.18328013   -0.00275060   32.56088217
     atom   12 type  1   force =    -0.18341706   -0.00286759   32.56213314
     atom   13 type  1   force =     0.21155300    0.09346816   32.50073266
     atom   14 type  1   force =    -0.00031127    0.02138307   32.83311440
     atom   15 type  1   force =    -0.21279185    0.09273058   32.50115330
     atom   16 type  1   force =     0.03238937   -0.13875443   32.65014663
     atom   17 type  1   force =    -0.03386441   -0.13930655   32.64959737
     atom   18 type  1   force =     0.00013182    0.13129945   32.37491630
     atom   19 type  1   force =    -0.40298012   -0.00895227  -30.54230336
     atom   20 type  1   force =     0.40309064   -0.00734410  -30.54857666
     atom   21 type  1   force =     0.00011885    0.11944425  -28.72279145
     atom   22 type  1   force =     0.00092788    0.14526130  -29.94946759
     atom   23 type  1   force =     0.18141803   -0.00161472  -28.65069406
     atom   24 type  1   force =    -0.18231662   -0.00206138  -28.65039896
     atom   25 type  1   force =     0.10224663    0.06521306  -28.94183731
     atom   26 type  1   force =    -0.00124087   -0.33796032  -29.76815792
     atom   27 type  1   force =    -0.10057642    0.06496896  -28.94623574
     atom   28 type  1   force =     2.19747721    1.12692738  -90.60354533
     atom   29 type  1   force =    -2.19743653    1.12725723  -90.61572910
     atom   30 type  1   force =    -0.00000099   -0.26090746  -91.18373374
     atom   31 type  1   force =     0.00098617   -2.31680316  -91.98312341
     atom   32 type  1   force =    -0.33735605   -0.08112585  -90.65178785
     atom   33 type  1   force =     0.33770300   -0.08165724  -90.65077717
     atom   34 type  1   force =    -0.27653185    0.06881371  -90.68248363
     atom   35 type  1   force =     0.00010731    0.26128305  -90.74508418
     atom   36 type  1   force =     0.27810255    0.06968738  -90.68170519
     atom   37 type  2   force =     0.00133333    0.29853624  -43.82528023
     atom   38 type  3   force =    -0.00044943   -0.25580342  -12.39023849
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00003908    0.00000557    0.01705007
     atom    2 type  1   force =     0.00003955    0.00000541    0.01704948
     atom    3 type  1   force =     0.00000117    0.00000720    0.01751838
     atom    4 type  1   force =     0.00000042    0.00002577    0.01701567
     atom    5 type  1   force =    -0.00000602    0.00004380    0.01702767
     atom    6 type  1   force =     0.00000687    0.00004348    0.01702782
     atom    7 type  1   force =    -0.00000869    0.00005390    0.01737814
     atom    8 type  1   force =     0.00000053    0.00001409    0.01700252
     atom    9 type  1   force =     0.00001023    0.00005306    0.01737777
     atom   10 type  1   force =    -0.00000322   -0.00020598    0.00017639
     atom   11 type  1   force =     0.00040277    0.00002147    0.00051546
     atom   12 type  1   force =    -0.00040652    0.00002022    0.00052004
     atom   13 type  1   force =     0.00048040    0.00005258    0.00057082
     atom   14 type  1   force =    -0.00000200   -0.00004130    0.00166637
     atom   15 type  1   force =    -0.00048475    0.00005182    0.00057385
     atom   16 type  1   force =     0.00013375   -0.00030535    0.00100801
     atom   17 type  1   force =    -0.00013952   -0.00030583    0.00100758
     atom   18 type  1   force =    -0.00000197    0.00037040   -0.00037864
     atom   19 type  1   force =    -0.00092495    0.00026019   -0.00377921
     atom   20 type  1   force =     0.00092795    0.00026573   -0.00378778
     atom   21 type  1   force =    -0.00000230    0.00051377   -0.00165807
     atom   22 type  1   force =     0.00000302   -0.00039925   -0.00140126
     atom   23 type  1   force =     0.00024717   -0.00023621   -0.00152937
     atom   24 type  1   force =    -0.00025138   -0.00023479   -0.00152862
     atom   25 type  1   force =     0.00063345    0.00032546   -0.00081082
     atom   26 type  1   force =    -0.00000213   -0.00073711   -0.00315926
     atom   27 type  1   force =    -0.00063090    0.00032609   -0.00080892
     atom   28 type  1   force =     0.02035828    0.00949618   -0.00334940
     atom   29 type  1   force =    -0.02035693    0.00949218   -0.00336040
     atom   30 type  1   force =     0.00000050   -0.00053031   -0.01611760
     atom   31 type  1   force =     0.00000738   -0.02060401    0.01695767
     atom   32 type  1   force =     0.00143846    0.00109887   -0.01602888
     atom   33 type  1   force =    -0.00143739    0.00109577   -0.01602853
     atom   34 type  1   force =    -0.00043325    0.00078527   -0.01587292
     atom   35 type  1   force =    -0.00000078   -0.00200975   -0.01634400
     atom   36 type  1   force =     0.00043904    0.00078516   -0.01587314
     atom   37 type  2   force =    -0.00002261   -0.00219334    0.00270450
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    5 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    6 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    7 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    8 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   10 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   11 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   12 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   13 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   14 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   15 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   16 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   19 type  1   force =    -0.00000384   -0.00000979   -0.00002562
     atom   20 type  1   force =     0.00000912   -0.00000298   -0.00002223
     atom   21 type  1   force =    -0.00000517   -0.00001528   -0.00002763
     atom   22 type  1   force =     0.00000846   -0.00000477   -0.00001536
     atom   23 type  1   force =    -0.00000784   -0.00001116   -0.00001925
     atom   24 type  1   force =    -0.00000031   -0.00000986   -0.00002075
     atom   25 type  1   force =    -0.00000621    0.00001517   -0.00002389
     atom   26 type  1   force =    -0.00000332    0.00001560   -0.00002482
     atom   27 type  1   force =     0.00000980    0.00002285   -0.00002190
     atom   28 type  1   force =    -0.00001259    0.00000133   -0.00000127
     atom   29 type  1   force =     0.00001220    0.00000754   -0.00000236
     atom   30 type  1   force =    -0.00000007    0.00000459   -0.00000813
     atom   31 type  1   force =     0.00000488    0.00000085    0.00000369
     atom   32 type  1   force =    -0.00000069   -0.00000557   -0.00000429
     atom   33 type  1   force =    -0.00000489   -0.00000941    0.00000083
     atom   34 type  1   force =     0.00000016    0.00000074    0.00000122
     atom   35 type  1   force =    -0.00000606   -0.00000690    0.00000675
     atom   36 type  1   force =     0.00000574    0.00000450    0.00000517
     atom   37 type  2   force =     0.00000013    0.00000200    0.00000304
     atom   38 type  3   force =     0.00000020   -0.00000006    0.00000004

     Total force =     0.024521     Total SCF correction =     0.000087

     Writing all to output data dir ./pwscf.save/

     init_run     :     10.52s CPU     10.82s WALL (       1 calls)
     electrons    :    475.93s CPU    495.33s WALL (       1 calls)
     forces       :      3.70s CPU      4.51s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.65s CPU      5.82s WALL (       1 calls)
     potinit      :      3.23s CPU      3.29s WALL (       1 calls)
     hinit0       :      1.05s CPU      1.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :    420.55s CPU    434.60s WALL (      24 calls)
     sum_band     :     34.98s CPU     36.67s WALL (      24 calls)
     v_of_rho     :      9.68s CPU     11.88s WALL (      24 calls)
     newd         :      3.14s CPU      4.09s WALL (      24 calls)
     PAW_pot      :      5.02s CPU      5.19s WALL (      24 calls)
     mix_rho      :      4.69s CPU      4.83s WALL (      24 calls)
     vdW_kernel   :      1.71s CPU      1.72s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      3.44s CPU      3.51s WALL (     650 calls)
     init_us_2:cp :      3.44s CPU      3.51s WALL (     650 calls)
     cegterg      :    410.44s CPU    424.06s WALL (     312 calls)

     Called by *egterg:
     cdiaghg      :     91.29s CPU     92.89s WALL (    1416 calls)
     h_psi        :    201.45s CPU    209.54s WALL (    1442 calls)
     s_psi        :     18.46s CPU     19.05s WALL (    1442 calls)
     g_psi        :      0.57s CPU      0.59s WALL (    1117 calls)

     Called by h_psi:
     h_psi:calbec :     30.14s CPU     31.49s WALL (    1442 calls)
     vloc_psi     :    151.51s CPU    157.56s WALL (    1442 calls)
     add_vuspsi   :     18.42s CPU     19.09s WALL (    1442 calls)

     General routines
     calbec       :     38.98s CPU     40.59s WALL (    1806 calls)
     fft          :      5.21s CPU      7.33s WALL (    1572 calls)
     ffts         :      2.67s CPU      2.71s WALL (    5964 calls)
     fftw         :    146.18s CPU    151.20s WALL (  404172 calls)
     interpolate  :      0.62s CPU      0.66s WALL (      24 calls)

     Parallel routines

     PWSCF        :   8m12.00s CPU   8m35.09s WALL


   This run was terminated on:   3:54: 2   2Mar2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
