
     Program PWSCF v.7.1 starts on  2Mar2025 at  3: 3: 2 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     248304 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         151      59     16                29407     7165    1028
     Max         152      60     17                29420     7176    1042
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           38
     number of atomic types    =            3
     number of electrons       =       365.00
     number of Kohn-Sham states=          220
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for C  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 6408e75cdba28732cea38a4db8498ce4
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        C              4.00    12.01100     C ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (   0.0006899   0.1962928   1.5450336  )
        20           Pt  tau(  20) = (   0.3328894   0.1962890   1.5450481  )
        21           Pt  tau(  21) = (   0.6667852   0.1962293   1.5422062  )
        22           Pt  tau(  22) = (   0.1667814   0.4861675   1.5425217  )
        23           Pt  tau(  23) = (   0.4999945   0.4854315   1.5423718  )
        24           Pt  tau(  24) = (   0.8335733   0.4854321   1.5423654  )
        25           Pt  tau(  25) = (   0.3353629   0.7754605   1.5451056  )
        26           Pt  tau(  26) = (   0.6667927   0.7750740   1.5462885  )
        27           Pt  tau(  27) = (   0.9982108   0.7754610   1.5451102  )
        28           Pt  tau(  28) = (  -0.0036514   0.0080227   1.8343285  )
        29           Pt  tau(  29) = (   0.3374622   0.0080236   1.8343727  )
        30           Pt  tau(  30) = (   0.6669039   0.0093139   1.8174894  )
        31           Pt  tau(  31) = (   0.1669155   0.3083819   1.8242835  )
        32           Pt  tau(  32) = (   0.5037303   0.2997032   1.8163157  )
        33           Pt  tau(  33) = (   0.8301028   0.2997020   1.8162991  )
        34           Pt  tau(  34) = (   0.3343484   0.5881547   1.8170338  )
        35           Pt  tau(  35) = (   0.6669165   0.5833322   1.8168340  )
        36           Pt  tau(  36) = (   0.9994737   0.5881599   1.8170219  )
        37           C   tau(  37) = (   0.1668875   0.1155543   1.9561849  )
        38           H   tau(  38) = (   0.1668782   0.1361335   2.0831508  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     206.88 MB

     Estimated total dynamical RAM >       9.70 GB

     Initial potential from superposition of free atoms

     starting charge     364.9938, renormalised to     365.0000

     negative rho (up, down):  3.265E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  329 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       17.3 secs

     per-process dynamical memory:   211.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.39E-04,  avg # of iterations =  4.5

     negative rho (up, down):  1.057E-02 0.000E+00

     total cpu time spent up to now is       55.3 secs

     total energy              =  -27774.14844597 Ry
     estimated scf accuracy    <       2.22805541 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.10E-04,  avg # of iterations =  2.3

     negative rho (up, down):  7.914E-03 0.000E+00

     total cpu time spent up to now is       68.0 secs

     total energy              =  -27774.35059201 Ry
     estimated scf accuracy    <       0.94457510 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.670E-03 0.000E+00

     total cpu time spent up to now is       87.3 secs

     total energy              =  -27774.42105011 Ry
     estimated scf accuracy    <       0.29275493 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.02E-05,  avg # of iterations =  7.9

     negative rho (up, down):  2.242E-03 0.000E+00

     total cpu time spent up to now is      112.6 secs

     total energy              =  -27774.45550689 Ry
     estimated scf accuracy    <       0.09903482 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.71E-05,  avg # of iterations =  7.2

     negative rho (up, down):  7.802E-04 0.000E+00

     total cpu time spent up to now is      140.0 secs

     total energy              =  -27774.47148094 Ry
     estimated scf accuracy    <       0.05811237 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-05,  avg # of iterations =  2.5

     negative rho (up, down):  2.460E-04 0.000E+00

     total cpu time spent up to now is      152.9 secs

     total energy              =  -27774.47427764 Ry
     estimated scf accuracy    <       0.00657596 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.80E-06,  avg # of iterations = 14.8

     negative rho (up, down):  1.304E-04 0.000E+00

     total cpu time spent up to now is      200.6 secs

     total energy              =  -27774.47673840 Ry
     estimated scf accuracy    <       0.00239014 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.55E-07,  avg # of iterations =  4.4

     negative rho (up, down):  9.803E-05 0.000E+00

     total cpu time spent up to now is      216.0 secs

     total energy              =  -27774.47701699 Ry
     estimated scf accuracy    <       0.00080173 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-07,  avg # of iterations =  3.8

     negative rho (up, down):  9.774E-05 0.000E+00

     total cpu time spent up to now is      238.5 secs

     total energy              =  -27774.47710841 Ry
     estimated scf accuracy    <       0.00047415 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.258E-04 0.000E+00

     total cpu time spent up to now is      256.9 secs

     total energy              =  -27774.47716153 Ry
     estimated scf accuracy    <       0.00032805 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.99E-08,  avg # of iterations =  2.5

     negative rho (up, down):  3.623E-04 0.000E+00

     total cpu time spent up to now is      269.6 secs

     total energy              =  -27774.47725383 Ry
     estimated scf accuracy    <       0.00020785 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.69E-08,  avg # of iterations =  5.9

     negative rho (up, down):  5.055E-04 0.000E+00

     total cpu time spent up to now is      290.6 secs

     total energy              =  -27774.47729249 Ry
     estimated scf accuracy    <       0.00012339 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.38E-08,  avg # of iterations =  1.9

     negative rho (up, down):  1.601E-03 0.000E+00

     total cpu time spent up to now is      304.9 secs

     total energy              =  -27774.47735462 Ry
     estimated scf accuracy    <       0.00006086 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-08,  avg # of iterations =  7.1

     negative rho (up, down):  1.485E-03 0.000E+00

     total cpu time spent up to now is      327.0 secs

     total energy              =  -27774.47736919 Ry
     estimated scf accuracy    <       0.00002525 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.92E-09,  avg # of iterations =  2.4

     negative rho (up, down):  2.593E-03 0.000E+00

     total cpu time spent up to now is      347.3 secs

     total energy              =  -27774.47737259 Ry
     estimated scf accuracy    <       0.00001347 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.053E-03 0.000E+00

     total cpu time spent up to now is      360.3 secs

     total energy              =  -27774.47737225 Ry
     estimated scf accuracy    <       0.00000313 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.59E-10,  avg # of iterations =  5.8

     negative rho (up, down):  3.202E-03 0.000E+00

     total cpu time spent up to now is      392.1 secs

     total energy              =  -27774.47737300 Ry
     estimated scf accuracy    <       0.00000069 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-10,  avg # of iterations =  4.1

     negative rho (up, down):  3.249E-03 0.000E+00

     total cpu time spent up to now is      418.0 secs

     total energy              =  -27774.47737300 Ry
     estimated scf accuracy    <       0.00000029 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.93E-11,  avg # of iterations =  1.5

     negative rho (up, down):  3.195E-03 0.000E+00

     total cpu time spent up to now is      437.3 secs

     total energy              =  -27774.47737334 Ry
     estimated scf accuracy    <       0.00000009 Ry

     iteration # 20     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-11,  avg # of iterations =  2.9

     negative rho (up, down):  3.166E-03 0.000E+00

     total cpu time spent up to now is      452.2 secs

     total energy              =  -27774.47737352 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 21     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-11,  avg # of iterations =  2.0

     negative rho (up, down):  3.182E-03 0.000E+00

     total cpu time spent up to now is      470.5 secs

     total energy              =  -27774.47737343 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 22     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.00E-12,  avg # of iterations =  2.0

     negative rho (up, down):  3.144E-03 0.000E+00

     total cpu time spent up to now is      483.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

    -9.8173  -6.0781  -4.8945  -4.4357  -3.7681  -3.7578  -3.7093  -3.6797
    -3.6686  -3.6574  -3.6417  -3.4786  -3.3512  -3.3503  -3.1343  -3.1198
    -3.1195  -3.0520  -2.9826  -2.9589  -2.6780  -2.6731  -2.6629  -2.5496
    -2.4967  -2.4963  -2.4522  -2.4506  -2.4451  -2.3417  -2.3362  -2.3225
    -2.2468  -2.2454  -2.2226  -2.2002  -2.1896  -2.1763  -2.1589  -2.1372
    -2.1271  -1.7946  -1.7262  -1.6700  -1.5997  -1.5925  -1.5824  -1.5572
    -1.5298  -1.5213  -1.5118  -1.4550  -1.4402  -1.3494  -1.3488  -1.3161
    -1.2239  -1.2128  -0.8754  -0.8570  -0.8080  -0.7932  -0.7861  -0.7445
    -0.7162  -0.6382  -0.6265  -0.5985  -0.5885  -0.5864  -0.5777  -0.5711
    -0.5476  -0.5401  -0.5393  -0.5054  -0.4911  -0.4897  -0.4825  -0.4580
    -0.4274  -0.3992  -0.3903  -0.3887  -0.3678  -0.3601  -0.1846  -0.1668
    -0.1626  -0.1402  -0.1339  -0.1315  -0.1227  -0.1151  -0.0607  -0.0583
    -0.0503   0.0495   0.0496   0.0905   0.0943   0.1243   0.1833   0.1883
     0.2013   0.2502   0.2535   0.2604   0.2932   0.3446   0.3837   0.6787
     0.6801   0.6946   0.7458   0.7531   0.7634   0.7752   0.7820   0.8011
     0.8990   0.9080   0.9514   0.9563   0.9612   0.9924   1.0016   1.0495
     1.0556   1.1101   1.1822   1.2136   1.2229   1.2928   1.2936   1.2980
     1.4515   1.4840   1.4932   1.5052   1.5381   1.5571   1.5816   1.5873
     1.6508   1.6509   1.7028   1.7301   1.7362   1.7483   1.7673   1.8490
     1.8662   1.8972   1.9192   1.9286   1.9445   1.9446   1.9497   1.9547
     1.9690   1.9805   1.9812   2.0401   2.0545   2.0633   2.0642   2.0771
     2.1394   2.1450   2.1539   2.1586   2.1679   2.2031   2.2073   2.2507
     2.2985   2.2987   2.3075   2.3113   2.3141   2.3568   2.3835   2.3847
     2.4220   2.4284   2.4527   2.4653   2.5057   2.5794   2.6166   2.7028
     2.7104   2.7249   2.7477   2.7533   2.7692   3.2585   3.2848   3.3868
     3.5895   3.6173   3.6328   3.6542   4.7515   4.7529   5.6356   5.9331
     5.9400   5.9564   6.4138   6.4769   7.0897   7.5340   7.5351   7.5710
     7.5956   7.7035   7.7143   7.7146

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

    -9.8140  -5.9344  -4.7876  -4.3888  -4.1799  -3.8300  -3.8088  -3.5699
    -3.5308  -3.4853  -3.4544  -3.4291  -3.2959  -3.2741  -3.2193  -3.0756
    -3.0527  -3.0311  -2.9086  -2.8943  -2.7399  -2.6301  -2.6047  -2.6019
    -2.5267  -2.5189  -2.4852  -2.4385  -2.4317  -2.3629  -2.3626  -2.3465
    -2.3100  -2.2883  -2.2283  -2.2274  -2.1027  -2.0971  -2.0320  -2.0094
    -1.9844  -1.8222  -1.7681  -1.7360  -1.6954  -1.6936  -1.6645  -1.6377
    -1.5618  -1.5445  -1.4959  -1.4256  -1.4049  -1.3309  -1.3039  -1.2828
    -1.2314  -1.2065  -1.0584  -0.9701  -0.9601  -0.9380  -0.9125  -0.8874
    -0.8412  -0.7911  -0.7745  -0.7685  -0.7346  -0.6923  -0.6532  -0.6353
    -0.6089  -0.5874  -0.5631  -0.4860  -0.4828  -0.4558  -0.4113  -0.4050
    -0.3974  -0.3588  -0.3490  -0.3430  -0.3270  -0.2487  -0.2231  -0.1993
    -0.1803  -0.1643  -0.1418  -0.1361  -0.1152  -0.0807  -0.0590  -0.0429
    -0.0134  -0.0084   0.0318   0.0417   0.0512   0.0952   0.1280   0.1409
     0.1620   0.2147   0.2600   0.2631   0.2737   0.3075   0.3081   0.3426
     0.3428   0.4823   0.4957   0.5281   0.6609   0.7136   0.7410   0.7698
     0.7851   0.7971   0.8088   0.8635   0.9706   1.0340   1.0448   1.0652
     1.1089   1.1195   1.1298   1.1488   1.1972   1.1980   1.2208   1.2322
     1.3439   1.3754   1.3804   1.4039   1.4389   1.4868   1.5276   1.5759
     1.5782   1.6090   1.6108   1.6743   1.6902   1.7403   1.7531   1.7636
     1.7737   1.8218   1.8433   1.9057   1.9066   1.9489   1.9558   1.9680
     1.9882   2.0409   2.0844   2.1261   2.1273   2.1818   2.2291   2.2549
     2.2551   2.2790   2.3046   2.3100   2.3204   2.3783   2.3831   2.3878
     2.4208   2.4267   2.4804   2.4837   2.5415   2.5824   2.6116   2.6350
     2.6638   2.6667   2.6865   2.7119   2.7237   2.7439   2.7960   2.8336
     2.8810   2.9324   2.9936   3.0334   3.0475   3.1170   3.3008   3.4191
     3.7274   4.0134   4.2546   4.3289   4.6569   4.8385   5.4367   5.7171
     5.9322   6.2436   6.3983   6.5553   6.7153   6.7608   7.2957   7.3977
     7.4976   7.7097   7.8171   7.8207

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

    -9.8086  -5.5210  -4.9031  -4.5646  -4.1711  -3.8580  -3.8578  -3.6924
    -3.4388  -3.3205  -3.2292  -3.2239  -3.1697  -3.1015  -3.0652  -2.9952
    -2.8961  -2.8819  -2.8573  -2.7716  -2.7520  -2.7395  -2.7048  -2.6772
    -2.6391  -2.6042  -2.5914  -2.5578  -2.5100  -2.4894  -2.2905  -2.2782
    -2.2608  -2.2433  -2.1645  -2.1270  -2.0406  -2.0310  -2.0046  -1.9992
    -1.9448  -1.8620  -1.8489  -1.7807  -1.7067  -1.6694  -1.6387  -1.6217
    -1.5624  -1.5554  -1.5257  -1.4937  -1.4877  -1.4634  -1.3594  -1.3264
    -1.3181  -1.2484  -1.1949  -1.1626  -1.1395  -1.1126  -1.0757  -1.0738
    -0.9459  -0.9203  -0.8750  -0.8361  -0.8315  -0.7806  -0.7546  -0.7416
    -0.6629  -0.6074  -0.5910  -0.5668  -0.5353  -0.5306  -0.4944  -0.4632
    -0.4457  -0.4175  -0.3942  -0.3925  -0.3773  -0.3551  -0.3500  -0.3180
    -0.3146  -0.2375  -0.2298  -0.2015  -0.1730  -0.1501  -0.1294  -0.1136
    -0.0504  -0.0122   0.0282   0.0290   0.0688   0.0922   0.1046   0.1320
     0.1644   0.2006   0.2428   0.2828   0.2872   0.3368   0.3869   0.4342
     0.4803   0.5028   0.5749   0.5866   0.5903   0.6327   0.6613   0.6869
     0.7021   0.7439   0.7534   0.7931   0.8087   0.8148   0.8374   0.8711
     0.8860   0.9333   0.9976   1.0068   1.0601   1.0913   1.1534   1.1563
     1.2170   1.2934   1.3013   1.3678   1.3736   1.4010   1.4891   1.4982
     1.5595   1.5857   1.6186   1.6236   1.6400   1.6767   1.7015   1.7068
     1.7352   1.8060   1.8149   1.8603   1.8856   1.9168   1.9457   1.9688
     2.0366   2.0726   2.1385   2.1592   2.1840   2.2377   2.2944   2.3006
     2.3294   2.3334   2.3554   2.3886   2.4470   2.4614   2.4776   2.5128
     2.5849   2.6085   2.6177   2.6340   2.6419   2.6699   2.6765   2.7027
     2.8296   2.8508   2.8813   2.8904   2.8970   2.9878   3.1294   3.2538
     3.3025   3.4059   3.6262   3.8998   3.9267   4.0805   4.1751   4.2089
     4.5713   4.6437   4.7863   4.9090   5.1803   5.2177   5.3248   5.3949
     5.4507   5.6126   5.7156   6.1012   6.1924   6.3623   6.5974   7.0013
     7.0621   7.4906   7.5888   7.7118

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

    -9.8142  -5.9345  -4.7857  -4.3845  -4.1934  -3.8332  -3.7927  -3.5707
    -3.5360  -3.4861  -3.4577  -3.4199  -3.3133  -3.2737  -3.2154  -3.0754
    -3.0539  -3.0371  -2.9297  -2.8767  -2.7312  -2.6344  -2.6094  -2.5978
    -2.5229  -2.5198  -2.4858  -2.4526  -2.4273  -2.3727  -2.3573  -2.3341
    -2.3046  -2.2965  -2.2331  -2.2249  -2.1079  -2.0915  -2.0292  -1.9996
    -1.9762  -1.8179  -1.7560  -1.7388  -1.6987  -1.6859  -1.6613  -1.6487
    -1.5470  -1.5372  -1.5095  -1.4155  -1.4081  -1.3370  -1.3152  -1.2770
    -1.2280  -1.2027  -1.0364  -0.9631  -0.9539  -0.9207  -0.9002  -0.8580
    -0.8279  -0.8203  -0.8026  -0.7771  -0.7387  -0.6910  -0.6576  -0.6209
    -0.6124  -0.5892  -0.5587  -0.5256  -0.5066  -0.4825  -0.4066  -0.3967
    -0.3864  -0.3509  -0.3383  -0.3247  -0.2871  -0.2632  -0.2294  -0.2092
    -0.1820  -0.1631  -0.1488  -0.1407  -0.1170  -0.0912  -0.0526  -0.0391
    -0.0157  -0.0064   0.0192   0.0442   0.0616   0.1021   0.1229   0.1488
     0.1571   0.2112   0.2339   0.2464   0.2778   0.3063   0.3166   0.3414
     0.3467   0.4481   0.5133   0.5688   0.6728   0.7044   0.7336   0.7568
     0.7690   0.7903   0.8103   0.8731   0.9557   1.0239   1.0493   1.0584
     1.1042   1.1209   1.1307   1.1413   1.1895   1.1975   1.2191   1.2362
     1.3512   1.3734   1.3844   1.3990   1.4148   1.4894   1.5264   1.5625
     1.5761   1.5929   1.6229   1.6748   1.6874   1.7361   1.7508   1.7722
     1.7846   1.8322   1.8391   1.9030   1.9087   1.9496   1.9606   1.9750
     1.9924   2.0265   2.0961   2.1151   2.1272   2.1755   2.2084   2.2520
     2.2582   2.2755   2.3010   2.3103   2.3211   2.3747   2.3899   2.3936
     2.4166   2.4325   2.4651   2.4689   2.5503   2.5712   2.6137   2.6396
     2.6653   2.6811   2.6992   2.7263   2.7429   2.7643   2.8007   2.8352
     2.8797   2.9303   2.9966   3.0327   3.0604   3.1073   3.3051   3.4480
     3.7381   4.0211   4.2464   4.3138   4.6498   4.8334   5.4237   5.7354
     5.9633   6.2392   6.3925   6.5486   6.7261   6.7498   7.3032   7.3763
     7.4736   7.7133   7.7891   7.8386

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

    -9.8142  -5.9345  -4.7857  -4.3845  -4.1938  -3.8328  -3.7925  -3.5708
    -3.5363  -3.4856  -3.4579  -3.4197  -3.3133  -3.2739  -3.2152  -3.0756
    -3.0541  -3.0372  -2.9297  -2.8766  -2.7312  -2.6348  -2.6093  -2.5977
    -2.5227  -2.5198  -2.4858  -2.4524  -2.4278  -2.3728  -2.3571  -2.3341
    -2.3045  -2.2968  -2.2330  -2.2249  -2.1080  -2.0915  -2.0289  -1.9997
    -1.9761  -1.8180  -1.7558  -1.7387  -1.6987  -1.6858  -1.6612  -1.6489
    -1.5470  -1.5372  -1.5097  -1.4153  -1.4078  -1.3368  -1.3154  -1.2772
    -1.2277  -1.2028  -1.0359  -0.9629  -0.9537  -0.9198  -0.8998  -0.8575
    -0.8285  -0.8207  -0.8032  -0.7773  -0.7382  -0.6908  -0.6573  -0.6203
    -0.6116  -0.5892  -0.5593  -0.5272  -0.5076  -0.4827  -0.4064  -0.3966
    -0.3861  -0.3513  -0.3373  -0.3242  -0.2875  -0.2647  -0.2293  -0.2091
    -0.1816  -0.1627  -0.1485  -0.1405  -0.1169  -0.0908  -0.0528  -0.0399
    -0.0160  -0.0065   0.0190   0.0442   0.0612   0.1023   0.1229   0.1487
     0.1569   0.2110   0.2336   0.2458   0.2779   0.3065   0.3167   0.3415
     0.3466   0.4483   0.5133   0.5696   0.6729   0.7045   0.7335   0.7567
     0.7685   0.7898   0.8103   0.8733   0.9555   1.0234   1.0493   1.0583
     1.1041   1.1210   1.1305   1.1414   1.1892   1.1972   1.2189   1.2361
     1.3514   1.3735   1.3844   1.3989   1.4148   1.4895   1.5262   1.5625
     1.5759   1.5928   1.6232   1.6749   1.6873   1.7362   1.7509   1.7724
     1.7849   1.8325   1.8390   1.9030   1.9088   1.9496   1.9607   1.9751
     1.9925   2.0263   2.0960   2.1152   2.1270   2.1756   2.2078   2.2519
     2.2580   2.2756   2.3008   2.3103   2.3210   2.3749   2.3900   2.3933
     2.4165   2.4328   2.4647   2.4686   2.5503   2.5708   2.6132   2.6399
     2.6658   2.6811   2.6996   2.7270   2.7434   2.7646   2.8009   2.8351
     2.8798   2.9301   2.9963   3.0327   3.0606   3.1070   3.3058   3.4487
     3.7380   4.0211   4.2460   4.3136   4.6494   4.8336   5.4235   5.7357
     5.9637   6.2392   6.3925   6.5486   6.7259   6.7499   7.3031   7.3761
     7.4728   7.7134   7.7887   7.8388

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

    -9.8098  -5.6552  -4.6315  -4.4660  -4.4443  -4.1986  -3.5496  -3.4627
    -3.3612  -3.3460  -3.3264  -3.2936  -3.2731  -3.1943  -3.1773  -3.1124
    -3.0153  -2.9079  -2.7789  -2.7684  -2.7608  -2.7286  -2.6696  -2.6334
    -2.5533  -2.5471  -2.5243  -2.4523  -2.4276  -2.4229  -2.3861  -2.3375
    -2.3067  -2.2873  -2.2700  -2.2213  -2.1429  -2.1002  -1.9851  -1.9038
    -1.8742  -1.8024  -1.7847  -1.7523  -1.7256  -1.6916  -1.6680  -1.6152
    -1.5692  -1.5400  -1.5047  -1.4701  -1.4170  -1.3703  -1.3507  -1.2898
    -1.2724  -1.2321  -1.2032  -1.1882  -1.0694  -1.0581  -1.0161  -0.9872
    -0.9623  -0.9043  -0.8897  -0.8722  -0.8430  -0.8022  -0.7035  -0.6823
    -0.6580  -0.6402  -0.6176  -0.5956  -0.5437  -0.5291  -0.4747  -0.4548
    -0.3975  -0.3861  -0.3686  -0.3419  -0.3205  -0.3072  -0.2953  -0.2638
    -0.2530  -0.2230  -0.1969  -0.1674  -0.1246  -0.1013  -0.0712  -0.0550
    -0.0477  -0.0290  -0.0013   0.0294   0.0483   0.0632   0.0748   0.0911
     0.0922   0.1074   0.1402   0.2187   0.2364   0.2875   0.3437   0.3646
     0.3946   0.4058   0.5079   0.5366   0.5741   0.6212   0.6322   0.7160
     0.7495   0.7634   0.7888   0.8234   0.8361   0.8793   0.9078   0.9182
     0.9695   0.9874   1.0593   1.1199   1.1291   1.1562   1.1831   1.2140
     1.2729   1.2841   1.3317   1.3574   1.3783   1.4482   1.4610   1.4900
     1.5106   1.5347   1.5860   1.6178   1.6493   1.6941   1.7110   1.7225
     1.7351   1.7555   1.7736   1.7858   1.8212   1.8819   1.9297   2.0112
     2.0396   2.0913   2.1593   2.2533   2.2677   2.2795   2.3071   2.3261
     2.3772   2.4123   2.4283   2.4500   2.4751   2.4820   2.4998   2.5183
     2.5351   2.5582   2.5851   2.6214   2.6500   2.6640   2.6986   2.7163
     2.7678   2.8285   2.8797   2.9273   2.9427   2.9603   3.0001   3.0392
     3.1002   3.1636   3.3434   3.5976   3.7017   3.9050   3.9709   4.1942
     4.2303   4.3455   4.7312   4.8312   5.0511   5.1299   5.1992   5.3654
     5.4811   6.1024   6.2211   6.4065   6.5067   6.7041   6.9294   7.1075
     7.1665   7.1850   7.3065   7.5521

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

    -9.8071  -5.1478  -5.1172  -4.5664  -4.4647  -3.9814  -3.7851  -3.4530
    -3.3315  -3.2934  -3.2072  -3.1349  -3.0744  -3.0578  -3.0146  -2.9429
    -2.9011  -2.8507  -2.8393  -2.8195  -2.7977  -2.7665  -2.7247  -2.6636
    -2.6281  -2.6163  -2.5934  -2.5835  -2.5051  -2.4735  -2.3756  -2.3237
    -2.2986  -2.2500  -2.2210  -2.1754  -2.1646  -2.0583  -2.0033  -1.9722
    -1.8998  -1.8854  -1.7879  -1.7744  -1.7336  -1.6690  -1.6416  -1.5715
    -1.5338  -1.4689  -1.4381  -1.4072  -1.3906  -1.3652  -1.3433  -1.2943
    -1.2840  -1.2208  -1.2145  -1.1950  -1.1685  -1.1380  -1.1238  -1.1000
    -1.0577  -1.0289  -0.9835  -0.9228  -0.8989  -0.8718  -0.7653  -0.7524
    -0.7178  -0.6921  -0.6775  -0.6617  -0.6201  -0.5975  -0.5418  -0.5313
    -0.5239  -0.4801  -0.4519  -0.4065  -0.3725  -0.3330  -0.3181  -0.2863
    -0.2755  -0.1853  -0.1745  -0.1645  -0.1380  -0.0995  -0.0778  -0.0486
    -0.0251  -0.0165   0.0150   0.0202   0.0443   0.0472   0.0908   0.0943
     0.1222   0.1396   0.1441   0.1640   0.1842   0.2018   0.2329   0.4067
     0.4260   0.4739   0.5026   0.5428   0.6069   0.6170   0.6520   0.6694
     0.6876   0.7268   0.7400   0.7663   0.7917   0.8149   0.8522   0.8944
     0.9337   0.9891   1.0062   1.0134   1.0757   1.0985   1.1810   1.2116
     1.2499   1.2604   1.3165   1.3532   1.3601   1.3922   1.4204   1.4353
     1.4615   1.4786   1.5431   1.5600   1.5834   1.5890   1.6402   1.6734
     1.7089   1.7247   1.7842   1.8367   1.9179   1.9488   2.0076   2.0675
     2.1111   2.1236   2.1770   2.1936   2.2563   2.2616   2.3140   2.3650
     2.4010   2.4245   2.4519   2.4813   2.4916   2.5305   2.5416   2.6025
     2.6161   2.6261   2.6418   2.6868   2.6951   2.7118   2.7732   2.7980
     2.8429   2.8815   2.9028   2.9075   2.9642   2.9859   3.0433   3.1543
     3.5753   3.8370   3.9612   4.0809   4.1538   4.3159   4.3823   4.4086
     4.5854   4.7847   4.9129   5.1018   5.1996   5.2187   5.5670   5.5702
     5.7437   5.8172   5.8989   5.9724   6.1092   6.2485   6.4192   6.4845
     6.7771   7.0587   7.1636   7.2414

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

    -9.8098  -5.6551  -4.6315  -4.4658  -4.4443  -4.1985  -3.5495  -3.4629
    -3.3606  -3.3461  -3.3265  -3.2935  -3.2737  -3.1945  -3.1773  -3.1123
    -3.0150  -2.9078  -2.7785  -2.7682  -2.7608  -2.7282  -2.6698  -2.6331
    -2.5530  -2.5472  -2.5247  -2.4526  -2.4278  -2.4232  -2.3865  -2.3373
    -2.3066  -2.2875  -2.2698  -2.2216  -2.1425  -2.1000  -1.9850  -1.9040
    -1.8744  -1.8026  -1.7849  -1.7523  -1.7257  -1.6916  -1.6682  -1.6152
    -1.5695  -1.5401  -1.5047  -1.4702  -1.4170  -1.3705  -1.3506  -1.2897
    -1.2724  -1.2324  -1.2031  -1.1883  -1.0696  -1.0584  -1.0161  -0.9878
    -0.9632  -0.9042  -0.8899  -0.8726  -0.8431  -0.8024  -0.7028  -0.6823
    -0.6576  -0.6402  -0.6173  -0.5956  -0.5435  -0.5284  -0.4747  -0.4547
    -0.3980  -0.3866  -0.3687  -0.3415  -0.3203  -0.3066  -0.2950  -0.2644
    -0.2525  -0.2228  -0.1965  -0.1665  -0.1248  -0.1011  -0.0708  -0.0550
    -0.0476  -0.0293  -0.0011   0.0295   0.0486   0.0636   0.0749   0.0909
     0.0921   0.1069   0.1402   0.2186   0.2365   0.2873   0.3437   0.3650
     0.3949   0.4060   0.5078   0.5368   0.5743   0.6210   0.6323   0.7158
     0.7499   0.7637   0.7888   0.8233   0.8360   0.8793   0.9079   0.9183
     0.9689   0.9869   1.0593   1.1204   1.1294   1.1561   1.1834   1.2141
     1.2730   1.2842   1.3319   1.3574   1.3783   1.4483   1.4611   1.4900
     1.5108   1.5350   1.5856   1.6177   1.6490   1.6940   1.7107   1.7223
     1.7349   1.7553   1.7734   1.7854   1.8213   1.8818   1.9296   2.0114
     2.0396   2.0915   2.1591   2.2533   2.2678   2.2796   2.3071   2.3262
     2.3772   2.4120   2.4283   2.4503   2.4752   2.4820   2.5000   2.5184
     2.5353   2.5583   2.5847   2.6215   2.6504   2.6639   2.6986   2.7163
     2.7679   2.8282   2.8790   2.9270   2.9424   2.9598   2.9994   3.0392
     3.1003   3.1637   3.3436   3.5979   3.7019   3.9049   3.9707   4.1939
     4.2299   4.3451   4.7312   4.8312   5.0515   5.1299   5.1992   5.3653
     5.4811   6.1022   6.2207   6.4065   6.5063   6.7045   6.9293   7.1080
     7.1667   7.1849   7.3067   7.5522

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

    -9.8091  -5.5213  -4.9026  -4.5600  -4.1732  -3.8636  -3.8420  -3.6965
    -3.4632  -3.3316  -3.2581  -3.2239  -3.1733  -3.0888  -3.0600  -2.9960
    -2.8974  -2.8885  -2.8597  -2.7909  -2.7534  -2.7379  -2.6965  -2.6763
    -2.6498  -2.6139  -2.5817  -2.5609  -2.5053  -2.4841  -2.2794  -2.2689
    -2.2515  -2.2399  -2.1613  -2.1204  -2.0269  -2.0206  -2.0027  -1.9836
    -1.9102  -1.8476  -1.8333  -1.7704  -1.7102  -1.6754  -1.6469  -1.6152
    -1.5836  -1.5600  -1.5173  -1.5030  -1.4820  -1.4611  -1.3491  -1.3197
    -1.3083  -1.2488  -1.2037  -1.1476  -1.1008  -1.0908  -1.0738  -1.0657
    -0.9354  -0.9059  -0.8924  -0.8568  -0.8409  -0.7802  -0.7610  -0.7489
    -0.6775  -0.6387  -0.6161  -0.5743  -0.5340  -0.5299  -0.4806  -0.4633
    -0.4344  -0.4101  -0.3920  -0.3780  -0.3646  -0.3551  -0.3481  -0.3266
    -0.3068  -0.2546  -0.2127  -0.1973  -0.1814  -0.1511  -0.1203  -0.0958
    -0.0567  -0.0305   0.0023   0.0280   0.0627   0.0680   0.0823   0.1274
     0.1519   0.1837   0.2403   0.2838   0.2914   0.3245   0.3675   0.4151
     0.4532   0.5218   0.5657   0.5829   0.5887   0.6410   0.6862   0.6935
     0.7177   0.7406   0.7725   0.7947   0.8041   0.8317   0.8405   0.8455
     0.8757   0.9401   0.9897   0.9985   1.0462   1.0762   1.1384   1.1601
     1.2031   1.2748   1.2861   1.3544   1.3809   1.4241   1.4846   1.5049
     1.5626   1.5721   1.6119   1.6354   1.6516   1.6648   1.7109   1.7187
     1.7370   1.8096   1.8227   1.8658   1.8884   1.9107   1.9158   1.9697
     2.0320   2.0681   2.1241   2.1596   2.1855   2.2312   2.2924   2.2997
     2.3233   2.3304   2.3524   2.3876   2.4388   2.4493   2.4682   2.4995
     2.5887   2.6014   2.6227   2.6348   2.6477   2.6634   2.7054   2.7235
     2.8455   2.8747   2.8903   2.9001   2.9207   2.9957   3.1291   3.2067
     3.3167   3.4477   3.6195   3.9121   3.9209   4.0694   4.1935   4.2236
     4.5768   4.6528   4.8004   4.9365   5.1810   5.2276   5.3384   5.3801
     5.4369   5.6274   5.7344   6.1063   6.1860   6.3849   6.5697   6.9864
     7.0325   7.4877   7.5959   7.7089

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

    -9.8101  -5.6553  -4.6251  -4.4638  -4.4505  -4.2014  -3.5483  -3.4718
    -3.3649  -3.3560  -3.3216  -3.2958  -3.2587  -3.1993  -3.1685  -3.1311
    -3.0179  -2.9078  -2.7977  -2.7657  -2.7600  -2.7364  -2.6688  -2.6436
    -2.5537  -2.5455  -2.5074  -2.4472  -2.4285  -2.3992  -2.3838  -2.3326
    -2.3140  -2.2832  -2.2750  -2.2237  -2.1674  -2.0982  -1.9345  -1.9003
    -1.8648  -1.8081  -1.7858  -1.7515  -1.7170  -1.6937  -1.6672  -1.6077
    -1.5623  -1.5465  -1.5009  -1.4590  -1.4124  -1.3824  -1.3541  -1.2913
    -1.2789  -1.2298  -1.2047  -1.1889  -1.0565  -1.0410  -1.0043  -0.9654
    -0.9233  -0.9053  -0.8965  -0.8634  -0.8328  -0.7999  -0.7063  -0.6820
    -0.6727  -0.6554  -0.6422  -0.6228  -0.5368  -0.5188  -0.4955  -0.4636
    -0.3861  -0.3589  -0.3535  -0.3485  -0.3274  -0.3211  -0.3013  -0.2668
    -0.2441  -0.2329  -0.2291  -0.1842  -0.1224  -0.1050  -0.0785  -0.0622
    -0.0457  -0.0157   0.0011   0.0206   0.0399   0.0560   0.0796   0.0852
     0.1012   0.1276   0.1408   0.2290   0.2381   0.2923   0.3369   0.3607
     0.3653   0.4061   0.5041   0.5122   0.5779   0.6227   0.6387   0.7248
     0.7386   0.7437   0.7782   0.8270   0.8477   0.8795   0.9032   0.9113
     0.9741   1.0303   1.0585   1.0977   1.1215   1.1509   1.1715   1.2061
     1.2532   1.2886   1.3204   1.3595   1.3764   1.4444   1.4599   1.4796
     1.4976   1.5240   1.5976   1.6304   1.6523   1.6958   1.7165   1.7301
     1.7482   1.7599   1.7755   1.8014   1.8243   1.8834   1.9254   2.0093
     2.0326   2.0772   2.1582   2.2583   2.2623   2.2725   2.3073   2.3211
     2.3709   2.4189   2.4365   2.4405   2.4646   2.4821   2.4896   2.5142
     2.5242   2.5554   2.5948   2.6205   2.6439   2.6753   2.6930   2.7142
     2.7601   2.8441   2.9014   2.9376   2.9694   2.9768   3.0165   3.0351
     3.0981   3.1563   3.3488   3.5955   3.6835   3.8839   3.9876   4.2130
     4.2400   4.3937   4.7307   4.8178   5.0499   5.1344   5.1953   5.3738
     5.4827   6.0801   6.2671   6.4064   6.5316   6.6975   6.9036   7.0926
     7.1581   7.1841   7.3058   7.5521

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

    -9.8091  -5.5213  -4.9028  -4.5600  -4.1733  -3.8634  -3.8419  -3.6965
    -3.4638  -3.3315  -3.2580  -3.2240  -3.1734  -3.0885  -3.0599  -2.9962
    -2.8975  -2.8888  -2.8598  -2.7910  -2.7535  -2.7381  -2.6963  -2.6762
    -2.6500  -2.6142  -2.5817  -2.5609  -2.5052  -2.4840  -2.2793  -2.2686
    -2.2513  -2.2396  -2.1613  -2.1201  -2.0268  -2.0203  -2.0026  -1.9835
    -1.9102  -1.8473  -1.8329  -1.7704  -1.7101  -1.6752  -1.6469  -1.6152
    -1.5835  -1.5604  -1.5175  -1.5030  -1.4816  -1.4611  -1.3488  -1.3194
    -1.3079  -1.2487  -1.2035  -1.1472  -1.1000  -1.0905  -1.0736  -1.0650
    -0.9352  -0.9058  -0.8924  -0.8572  -0.8412  -0.7804  -0.7600  -0.7491
    -0.6784  -0.6399  -0.6172  -0.5744  -0.5339  -0.5296  -0.4804  -0.4635
    -0.4342  -0.4095  -0.3915  -0.3780  -0.3645  -0.3556  -0.3481  -0.3273
    -0.3069  -0.2542  -0.2127  -0.1973  -0.1814  -0.1518  -0.1199  -0.0957
    -0.0566  -0.0308   0.0018   0.0278   0.0621   0.0675   0.0813   0.1272
     0.1514   0.1835   0.2403   0.2839   0.2915   0.3245   0.3675   0.4149
     0.4532   0.5224   0.5657   0.5829   0.5887   0.6411   0.6861   0.6941
     0.7183   0.7406   0.7727   0.7948   0.8040   0.8314   0.8401   0.8451
     0.8755   0.9406   0.9894   0.9985   1.0455   1.0759   1.1379   1.1598
     1.2026   1.2746   1.2859   1.3543   1.3808   1.4247   1.4847   1.5052
     1.5619   1.5725   1.6116   1.6360   1.6517   1.6648   1.7112   1.7190
     1.7370   1.8098   1.8228   1.8659   1.8884   1.9104   1.9155   1.9698
     2.0319   2.0680   2.1241   2.1595   2.1853   2.2309   2.2923   2.2996
     2.3231   2.3303   2.3524   2.3875   2.4385   2.4493   2.4678   2.4991
     2.5889   2.6014   2.6228   2.6347   2.6481   2.6633   2.7062   2.7242
     2.8460   2.8754   2.8905   2.9004   2.9211   2.9958   3.1291   3.2064
     3.3174   3.4483   3.6190   3.9121   3.9208   4.0692   4.1934   4.2236
     4.5772   4.6530   4.8008   4.9367   5.1810   5.2278   5.3381   5.3800
     5.4368   5.6279   5.7345   6.1061   6.1863   6.3856   6.5690   6.9865
     7.0321   7.4876   7.5958   7.7088

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

    -9.8074  -5.1476  -5.1178  -4.5715  -4.4525  -3.9808  -3.7919  -3.4585
    -3.3559  -3.2934  -3.2079  -3.1350  -3.0741  -3.0576  -3.0121  -2.9527
    -2.9042  -2.8451  -2.8413  -2.8212  -2.7837  -2.7590  -2.7348  -2.6793
    -2.6262  -2.6203  -2.6132  -2.5814  -2.4978  -2.4705  -2.3692  -2.3160
    -2.2918  -2.2430  -2.2098  -2.1735  -2.1544  -2.0381  -1.9996  -1.9650
    -1.8854  -1.8652  -1.8043  -1.7714  -1.7416  -1.6656  -1.6221  -1.5900
    -1.5430  -1.4861  -1.4455  -1.4270  -1.3864  -1.3469  -1.3087  -1.2869
    -1.2679  -1.2206  -1.2118  -1.1796  -1.1649  -1.1424  -1.1235  -1.0896
    -1.0548  -1.0387  -0.9762  -0.9285  -0.9001  -0.8569  -0.7837  -0.7443
    -0.7299  -0.7152  -0.6795  -0.6656  -0.6297  -0.5901  -0.5430  -0.5266
    -0.5140  -0.4798  -0.4484  -0.4204  -0.3536  -0.3291  -0.3114  -0.3009
    -0.2786  -0.2235  -0.1839  -0.1474  -0.1151  -0.1027  -0.0736  -0.0554
    -0.0416  -0.0250  -0.0035   0.0063   0.0396   0.0635   0.0809   0.1047
     0.1250   0.1288   0.1446   0.1570   0.1869   0.2019   0.2366   0.3758
     0.4246   0.4669   0.4919   0.5392   0.6015   0.6393   0.6561   0.6748
     0.6890   0.7206   0.7452   0.7721   0.7848   0.8221   0.8589   0.8979
     0.9117   0.9843   1.0049   1.0149   1.0651   1.0813   1.1770   1.2226
     1.2401   1.2748   1.3208   1.3472   1.3727   1.3870   1.4216   1.4350
     1.4635   1.4764   1.5451   1.5629   1.5887   1.5947   1.6484   1.6648
     1.7009   1.7123   1.7719   1.8311   1.9172   1.9476   2.0055   2.0682
     2.1130   2.1325   2.1767   2.1938   2.2563   2.2657   2.3143   2.3556
     2.3940   2.4179   2.4494   2.4678   2.4835   2.5380   2.5516   2.5988
     2.6183   2.6229   2.6440   2.6784   2.6898   2.7055   2.7691   2.7929
     2.8491   2.8943   2.9120   2.9359   2.9757   3.0124   3.0420   3.1551
     3.5765   3.8025   3.9926   4.0804   4.1638   4.3256   4.3748   4.3861
     4.5948   4.7738   4.9346   5.1112   5.2124   5.2451   5.5608   5.5802
     5.7828   5.8161   5.9307   5.9724   6.0851   6.2299   6.4341   6.4694
     6.7764   7.0623   7.1409   7.2057

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

    -9.8074  -5.1476  -5.1177  -4.5715  -4.4526  -3.9807  -3.7919  -3.4584
    -3.3555  -3.2934  -3.2080  -3.1352  -3.0741  -3.0577  -3.0120  -2.9526
    -2.9041  -2.8451  -2.8411  -2.8213  -2.7837  -2.7592  -2.7346  -2.6792
    -2.6262  -2.6203  -2.6131  -2.5811  -2.4977  -2.4705  -2.3694  -2.3163
    -2.2919  -2.2430  -2.2102  -2.1735  -2.1544  -2.0384  -1.9998  -1.9652
    -1.8856  -1.8654  -1.8038  -1.7716  -1.7417  -1.6657  -1.6222  -1.5901
    -1.5427  -1.4856  -1.4454  -1.4267  -1.3868  -1.3468  -1.3096  -1.2870
    -1.2683  -1.2207  -1.2120  -1.1798  -1.1649  -1.1425  -1.1237  -1.0900
    -1.0548  -1.0387  -0.9765  -0.9285  -0.9004  -0.8568  -0.7835  -0.7437
    -0.7309  -0.7146  -0.6794  -0.6644  -0.6292  -0.5897  -0.5430  -0.5268
    -0.5140  -0.4798  -0.4486  -0.4209  -0.3534  -0.3287  -0.3118  -0.3012
    -0.2785  -0.2226  -0.1842  -0.1479  -0.1154  -0.1022  -0.0736  -0.0553
    -0.0413  -0.0246  -0.0026   0.0065   0.0403   0.0637   0.0811   0.1040
     0.1255   0.1288   0.1444   0.1565   0.1871   0.2018   0.2364   0.3766
     0.4247   0.4672   0.4920   0.5391   0.6015   0.6388   0.6560   0.6749
     0.6890   0.7209   0.7448   0.7720   0.7847   0.8219   0.8588   0.8980
     0.9118   0.9846   1.0050   1.0151   1.0652   1.0816   1.1769   1.2228
     1.2401   1.2746   1.3206   1.3473   1.3726   1.3871   1.4215   1.4350
     1.4634   1.4766   1.5451   1.5627   1.5886   1.5947   1.6483   1.6645
     1.7010   1.7125   1.7721   1.8311   1.9175   1.9476   2.0055   2.0681
     2.1128   2.1324   2.1766   2.1938   2.2562   2.2658   2.3142   2.3558
     2.3942   2.4181   2.4493   2.4681   2.4836   2.5380   2.5513   2.5990
     2.6181   2.6229   2.6440   2.6785   2.6900   2.7056   2.7691   2.7932
     2.8488   2.8940   2.9111   2.9357   2.9756   3.0117   3.0420   3.1551
     3.5765   3.8025   3.9927   4.0804   4.1637   4.3258   4.3749   4.3865
     4.5946   4.7737   4.9345   5.1112   5.2124   5.2450   5.5608   5.5800
     5.7826   5.8153   5.9294   5.9724   6.0857   6.2305   6.4341   6.4694
     6.7764   7.0623   7.1412   7.2074

     the Fermi energy is     2.6926 ev

!    total energy              =  -27774.47737362 Ry
     total all-electron energy =  -1326719.006888 Ry
     estimated scf accuracy    <          9.6E-09 Ry
     smearing contrib. (-TS)   =       0.00472860 Ry
     internal energy E=F+TS    =  -27774.48210222 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20736.32230216 Ry
     hartree contribution      =   10678.96908337 Ry
     xc contribution           =    -895.56070754 Ry
     ewald contribution        =    8658.99370381 Ry
     one-center paw contrib.   =  -25480.56187969 Ry

     convergence has been achieved in  22 iterations

     negative rho (up, down):  3.144E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00015104   -0.00063280   -0.00324701
     atom    2 type  1   force =    -0.00018826   -0.00063156   -0.00324300
     atom    3 type  1   force =    -0.00001575    0.00020446   -0.00368800
     atom    4 type  1   force =    -0.00001856   -0.00080401   -0.00347393
     atom    5 type  1   force =     0.00032311   -0.00045298   -0.00403867
     atom    6 type  1   force =    -0.00035898   -0.00045430   -0.00403915
     atom    7 type  1   force =     0.00084181   -0.00115984   -0.00409878
     atom    8 type  1   force =    -0.00002039   -0.00100919   -0.00393428
     atom    9 type  1   force =    -0.00087410   -0.00116057   -0.00409626
     atom   10 type  1   force =     0.00004947    0.00106136    0.00910060
     atom   11 type  1   force =     0.00027581   -0.00041280    0.00396630
     atom   12 type  1   force =    -0.00019498   -0.00041695    0.00395010
     atom   13 type  1   force =    -0.00082025    0.00263033    0.00221509
     atom   14 type  1   force =     0.00003640    0.00169218    0.00161934
     atom   15 type  1   force =     0.00090568    0.00263197    0.00219552
     atom   16 type  1   force =    -0.00126524    0.00248562    0.00389260
     atom   17 type  1   force =     0.00134379    0.00249122    0.00388570
     atom   18 type  1   force =     0.00003518    0.00431687   -0.00943062
     atom   19 type  1   force =     0.00005725    0.00026759    0.00025485
     atom   20 type  1   force =    -0.00006290    0.00027601    0.00024839
     atom   21 type  1   force =    -0.00001377    0.00020467    0.00017147
     atom   22 type  1   force =     0.00000477   -0.00025212    0.00067182
     atom   23 type  1   force =     0.00004701    0.00018163    0.00009697
     atom   24 type  1   force =    -0.00006907    0.00018062    0.00010068
     atom   25 type  1   force =    -0.00003623    0.00016357   -0.00001680
     atom   26 type  1   force =    -0.00001104    0.00022162    0.00011656
     atom   27 type  1   force =     0.00002623    0.00017439   -0.00001006
     atom   28 type  1   force =     0.00016734    0.00030664    0.00012631
     atom   29 type  1   force =    -0.00018815    0.00031821    0.00012049
     atom   30 type  1   force =    -0.00001297    0.00025844    0.00003955
     atom   31 type  1   force =    -0.00000738   -0.00107802    0.00229307
     atom   32 type  1   force =    -0.00003979    0.00032456    0.00021212
     atom   33 type  1   force =     0.00000736    0.00032130    0.00022610
     atom   34 type  1   force =    -0.00019345   -0.00003345   -0.00014842
     atom   35 type  1   force =    -0.00002185    0.00039392    0.00022731
     atom   36 type  1   force =     0.00017346   -0.00003154   -0.00013984
     atom   37 type  2   force =    -0.00002165   -0.00118304    0.00235016
     atom   38 type  3   force =    -0.00001095   -0.01139399    0.00552374
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00016768    0.00006967   -0.01875416
     atom    2 type  1   force =     0.00017530    0.00007337   -0.01875537
     atom    3 type  1   force =     0.00000462   -0.00056849   -0.01918579
     atom    4 type  1   force =     0.00000632    0.00032015   -0.01837873
     atom    5 type  1   force =     0.00022387    0.00007905   -0.01666635
     atom    6 type  1   force =    -0.00021749    0.00008067   -0.01666984
     atom    7 type  1   force =    -0.00105518    0.00067208   -0.01944461
     atom    8 type  1   force =     0.00000418    0.00008462   -0.01650779
     atom    9 type  1   force =     0.00106580    0.00067072   -0.01944388
     atom   10 type  1   force =     0.00005043    0.00199466    0.00082607
     atom   11 type  1   force =    -0.00083592    0.00365580   -0.00021749
     atom   12 type  1   force =     0.00093321    0.00365503   -0.00022759
     atom   13 type  1   force =     0.00098412   -0.00018988   -0.00055394
     atom   14 type  1   force =     0.00004972    0.00167672   -0.00221236
     atom   15 type  1   force =    -0.00088862   -0.00018664   -0.00056472
     atom   16 type  1   force =     0.00216450    0.00213984    0.00021758
     atom   17 type  1   force =    -0.00206864    0.00214088    0.00021646
     atom   18 type  1   force =     0.00002951    0.00299627    0.00366562
     atom   19 type  1   force =    -0.00027380    0.00169272    0.01300755
     atom   20 type  1   force =     0.00025545    0.00171314    0.01301965
     atom   21 type  1   force =     0.00000319    0.00362899    0.00471996
     atom   22 type  1   force =    -0.00000017    0.00175431    0.00210761
     atom   23 type  1   force =     0.00241555   -0.00136035    0.00468371
     atom   24 type  1   force =    -0.00242007   -0.00136687    0.00468685
     atom   25 type  1   force =    -0.00621892   -0.00263705   -0.00322727
     atom   26 type  1   force =    -0.00003011   -0.00046452    0.01206806
     atom   27 type  1   force =     0.00617802   -0.00262271   -0.00320620
     atom   28 type  1   force =     0.03643003    0.01865798   -0.03660559
     atom   29 type  1   force =    -0.03648412    0.01866219   -0.03659662
     atom   30 type  1   force =    -0.00002878   -0.00089651    0.01511164
     atom   31 type  1   force =    -0.00004881   -0.05187702   -0.02386411
     atom   32 type  1   force =    -0.01549319   -0.00800942    0.01962238
     atom   33 type  1   force =     0.01538470   -0.00802529    0.01962360
     atom   34 type  1   force =    -0.00172394   -0.00435123    0.01665350
     atom   35 type  1   force =    -0.00007147    0.01134029    0.01881094
     atom   36 type  1   force =     0.00162022   -0.00438155    0.01664962
     atom   37 type  2   force =    -0.00005252    0.00903361   -0.09889548
     atom   38 type  3   force =     0.00000461   -0.01381859   -0.07909287
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00492856   -0.00228921  -93.95122330
     atom    2 type  1   force =    -0.00489913   -0.00222935  -93.95116868
     atom    3 type  1   force =    -0.00002485   -0.01002836  -93.95955093
     atom    4 type  1   force =     0.00006789   -0.00959094  -93.96459990
     atom    5 type  1   force =    -0.00859175   -0.00784995  -93.98007509
     atom    6 type  1   force =     0.00852876   -0.00785424  -93.98019996
     atom    7 type  1   force =    -0.00321403    0.01112338  -93.96696787
     atom    8 type  1   force =    -0.00003426    0.01803086  -93.97163718
     atom    9 type  1   force =     0.00325323    0.01117580  -93.96703669
     atom   10 type  1   force =     0.00089063   -0.03250132  -32.45667223
     atom   11 type  1   force =    -0.06252890   -0.05716773  -32.53594410
     atom   12 type  1   force =     0.06314175   -0.05751274  -32.53642368
     atom   13 type  1   force =    -0.03698290   -0.03778708  -32.56518784
     atom   14 type  1   force =     0.00009773    0.03596049  -32.65736981
     atom   15 type  1   force =     0.03835159   -0.03753328  -32.56604119
     atom   16 type  1   force =     0.02187714    0.12991052  -32.49145634
     atom   17 type  1   force =    -0.02098859    0.13033941  -32.49170883
     atom   18 type  1   force =     0.00053843    0.12045113  -32.42598040
     atom   19 type  1   force =     0.04545968   -0.12296668   29.78559204
     atom   20 type  1   force =    -0.04500889   -0.12265318   29.78883778
     atom   21 type  1   force =    -0.00044802   -0.13822808   29.09872720
     atom   22 type  1   force =     0.00080755    0.11342697   29.14308935
     atom   23 type  1   force =    -0.07325920    0.11109018   29.12906075
     atom   24 type  1   force =     0.07260870    0.11122807   29.12743737
     atom   25 type  1   force =    -0.04213359   -0.00751691   29.76003987
     atom   26 type  1   force =    -0.00027371    0.08857856   30.12278679
     atom   27 type  1   force =     0.04165849   -0.00641827   29.76148946
     atom   28 type  1   force =    -3.17982311   -2.01156340   90.48029590
     atom   29 type  1   force =     3.17984789   -2.01132015   90.48717084
     atom   30 type  1   force =    -0.00006296   -0.12295480   91.11843826
     atom   31 type  1   force =    -0.00007818    3.47515149   88.76476094
     atom   32 type  1   force =     0.37633734    0.23088246   90.82537472
     atom   33 type  1   force =    -0.37747242    0.23079237   90.82317045
     atom   34 type  1   force =    -0.03925411    0.06630626   91.11518677
     atom   35 type  1   force =    -0.00096365   -0.38511916   90.90328329
     atom   36 type  1   force =     0.03870796    0.06573278   91.11342584
     atom   37 type  2   force =    -0.00079878   -0.07450104   44.62691611
     atom   38 type  3   force =    -0.00026227    0.31540514   12.44416030
     The local contribution  to forces
     atom    1 type  1   force =    -0.00452671    0.00161239   93.94963240
     atom    2 type  1   force =     0.00444533    0.00154793   93.94958189
     atom    3 type  1   force =     0.00000608    0.01062566   93.95771921
     atom    4 type  1   force =    -0.00009802    0.00834984   93.96239832
     atom    5 type  1   force =     0.00861248    0.00724511   93.97555073
     atom    6 type  1   force =    -0.00859154    0.00724420   93.97568036
     atom    7 type  1   force =     0.00501348   -0.01294332   93.96498146
     atom    8 type  1   force =     0.00000775   -0.01906759   93.96705085
     atom    9 type  1   force =    -0.00509995   -0.01299899   93.96505514
     atom   10 type  1   force =    -0.00089450    0.03151215   32.46435003
     atom   11 type  1   force =     0.06345639    0.05295525   32.53916817
     atom   12 type  1   force =    -0.06407954    0.05329935   32.53963962
     atom   13 type  1   force =     0.03503192    0.04058507   32.56691363
     atom   14 type  1   force =    -0.00010762   -0.03584577   32.65985893
     atom   15 type  1   force =    -0.03641160    0.04032534   32.56775348
     atom   16 type  1   force =    -0.02531142   -0.12920780   32.49434195
     atom   17 type  1   force =     0.02440671   -0.12963474   32.49458688
     atom   18 type  1   force =    -0.00052881   -0.11867807   32.41234476
     atom   19 type  1   force =    -0.04464584    0.12127547  -29.79507393
     atom   20 type  1   force =     0.04420242    0.12095224  -29.79833403
     atom   21 type  1   force =     0.00043393    0.13469334  -29.10170035
     atom   22 type  1   force =    -0.00079927   -0.11548805  -29.14194894
     atom   23 type  1   force =     0.07066876   -0.10935133  -29.13209614
     atom   24 type  1   force =    -0.07003934   -0.10948750  -29.13047635
     atom   25 type  1   force =     0.04825281    0.01036805  -29.75456320
     atom   26 type  1   force =     0.00028724   -0.08728346  -30.13153529
     atom   27 type  1   force =    -0.04774767    0.00926756  -29.75602405
     atom   28 type  1   force =     3.12915788    1.98424904  -90.43858261
     atom   29 type  1   force =    -3.12915320    1.98401900  -90.44546451
     atom   30 type  1   force =     0.00007911    0.12447071  -91.11745715
     atom   31 type  1   force =     0.00012077   -3.40842842  -88.73534089
     atom   32 type  1   force =    -0.36289165   -0.22360590  -90.82874051
     atom   33 type  1   force =     0.36409682   -0.22350654  -90.82652605
     atom   34 type  1   force =     0.04119819   -0.06208465  -91.11594306
     atom   35 type  1   force =     0.00100614    0.37625519  -90.90588810
     atom   36 type  1   force =    -0.04056827   -0.06148070  -91.11416885
     atom   37 type  2   force =     0.00087316    0.06469508  -44.52805795
     atom   38 type  3   force =     0.00024552   -0.31298756  -12.35954074
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00005448   -0.00001867    0.01717597
     atom    2 type  1   force =     0.00005536   -0.00001871    0.01717589
     atom    3 type  1   force =     0.00000088    0.00018284    0.01738428
     atom    4 type  1   force =     0.00000041    0.00008311    0.01718635
     atom    5 type  1   force =     0.00006523    0.00006924    0.01722405
     atom    6 type  1   force =    -0.00006388    0.00006916    0.01722416
     atom    7 type  1   force =     0.00011355   -0.00003361    0.01739020
     atom    8 type  1   force =     0.00000064   -0.00005510    0.01723740
     atom    9 type  1   force =    -0.00011158   -0.00003368    0.01738977
     atom   10 type  1   force =    -0.00000300    0.00004807    0.00055900
     atom   11 type  1   force =     0.00014760    0.00015851    0.00092756
     atom   12 type  1   force =    -0.00015165    0.00015861    0.00092950
     atom   13 type  1   force =     0.00014766   -0.00001610    0.00101093
     atom   14 type  1   force =    -0.00000134   -0.00009313    0.00131544
     atom   15 type  1   force =    -0.00015213   -0.00001679    0.00101424
     atom   16 type  1   force =     0.00004307   -0.00035510    0.00076046
     atom   17 type  1   force =    -0.00004782   -0.00035548    0.00076141
     atom   18 type  1   force =    -0.00000387   -0.00047019    0.00050904
     atom   19 type  1   force =    -0.00046988    0.00025296   -0.00335792
     atom   20 type  1   force =     0.00046966    0.00025282   -0.00335980
     atom   21 type  1   force =    -0.00000057    0.00012595   -0.00164833
     atom   22 type  1   force =    -0.00000311    0.00002235   -0.00264596
     atom   23 type  1   force =     0.00023658   -0.00020501   -0.00162859
     atom   24 type  1   force =    -0.00023684   -0.00020492   -0.00162709
     atom   25 type  1   force =     0.00009020   -0.00005393   -0.00233283
     atom   26 type  1   force =     0.00000138   -0.00061094   -0.00329179
     atom   27 type  1   force =    -0.00008945   -0.00005679   -0.00233642
     atom   28 type  1   force =     0.01441121    0.00895795   -0.00500173
     atom   29 type  1   force =    -0.01441160    0.00895426   -0.00500752
     atom   30 type  1   force =     0.00000028   -0.00036619   -0.01605487
     atom   31 type  1   force =    -0.00000121   -0.01594329   -0.00327981
     atom   32 type  1   force =     0.00200196    0.00105359   -0.01606237
     atom   33 type  1   force =    -0.00199918    0.00105311   -0.01606318
     atom   34 type  1   force =    -0.00040736    0.00008394   -0.01605209
     atom   35 type  1   force =     0.00000230   -0.00208713   -0.01600284
     atom   36 type  1   force =     0.00040837    0.00008601   -0.01605334
     atom   37 type  2   force =    -0.00004503   -0.00041837    0.00236424
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    5 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    6 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    7 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    8 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   12 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   13 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   18 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =    -0.00001410    0.00000537    0.00008885
     atom   20 type  1   force =     0.00001727    0.00000324    0.00008653
     atom   21 type  1   force =    -0.00000349   -0.00002328    0.00007474
     atom   22 type  1   force =    -0.00000142    0.00002454    0.00007150
     atom   23 type  1   force =    -0.00001588    0.00000038    0.00007899
     atom   24 type  1   force =     0.00001729    0.00000410    0.00008163
     atom   25 type  1   force =    -0.00002792   -0.00000434    0.00006837
     atom   26 type  1   force =     0.00000297   -0.00000578    0.00009053
     atom   27 type  1   force =     0.00002566   -0.00000316    0.00006888
     atom   28 type  1   force =    -0.00000987   -0.00000269    0.00002207
     atom   29 type  1   force =     0.00001169   -0.00000485    0.00002003
     atom   30 type  1   force =    -0.00000180   -0.00000253    0.00000340
     atom   31 type  1   force =    -0.00000113    0.00001147    0.00001868
     atom   32 type  1   force =     0.00000457   -0.00000392    0.00001963
     atom   33 type  1   force =    -0.00000377   -0.00000011    0.00002302
     atom   34 type  1   force =    -0.00000740    0.00000448    0.00000820
     atom   35 type  1   force =     0.00000364   -0.00000302    0.00002576
     atom   36 type  1   force =     0.00000398    0.00000417    0.00000864
     atom   37 type  2   force =     0.00000033   -0.00000007    0.00002498
     atom   38 type  3   force =    -0.00000000   -0.00000073   -0.00000122

     Total force =     0.013257     Total SCF correction =     0.000254

     Writing all to output data dir ./pwscf.save/

     init_run     :     16.76s CPU     17.10s WALL (       1 calls)
     electrons    :    456.89s CPU    466.01s WALL (       1 calls)
     forces       :      3.65s CPU      4.25s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     11.90s CPU     12.12s WALL (       1 calls)
     potinit      :      3.23s CPU      3.30s WALL (       1 calls)
     hinit0       :      1.03s CPU      1.05s WALL (       1 calls)

     Called by electrons:
     c_bands      :    381.52s CPU    386.50s WALL (      23 calls)
     sum_band     :     54.89s CPU     56.10s WALL (      23 calls)
     v_of_rho     :      9.85s CPU     11.57s WALL (      23 calls)
     newd         :      3.32s CPU      4.14s WALL (      23 calls)
     PAW_pot      :      4.92s CPU      5.03s WALL (      23 calls)
     mix_rho      :      4.50s CPU      4.59s WALL (      23 calls)
     vdW_kernel   :      1.71s CPU      1.72s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      3.33s CPU      3.37s WALL (     624 calls)
     init_us_2:cp :      3.32s CPU      3.37s WALL (     624 calls)
     cegterg      :    371.40s CPU    376.14s WALL (     299 calls)

     Called by *egterg:
     cdiaghg      :     90.43s CPU     91.15s WALL (    1505 calls)
     h_psi        :    193.58s CPU    196.12s WALL (    1531 calls)
     s_psi        :     18.11s CPU     18.29s WALL (    1531 calls)
     g_psi        :      0.54s CPU      0.55s WALL (    1219 calls)

     Called by h_psi:
     h_psi:calbec :     25.95s CPU     26.72s WALL (    1531 calls)
     vloc_psi     :    147.82s CPU    149.32s WALL (    1531 calls)
     add_vuspsi   :     18.49s CPU     18.74s WALL (    1531 calls)

     General routines
     calbec       :     38.38s CPU     39.30s WALL (    1882 calls)
     fft          :      5.57s CPU      7.26s WALL (    1509 calls)
     ffts         :      2.61s CPU      2.65s WALL (    5575 calls)
     fftw         :    159.71s CPU    161.32s WALL (  387000 calls)
     interpolate  :      0.62s CPU      0.68s WALL (      23 calls)

     Parallel routines

     PWSCF        :   8m 5.33s CPU   8m18.26s WALL


   This run was terminated on:   3:11:20   2Mar2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
