
     Program PWSCF v.7.1 starts on 27Jan2025 at 22:20: 9 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     337842 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         150      59     16                30552     7447    1068
     Max         151      60     17                30571     7456    1081
     Sum        7243    2839    769              1467143   357639   51591

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0028  a.u.
     unit-cell volume          =   10463.1828 (a.u.)^3
     number of atoms/cell      =           37
     number of atomic types    =            2
     number of electrons       =       361.00
     number of Kohn-Sham states=          217
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.002787  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.948128 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.339198 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0037422  )
         2           Pt  tau(   2) = (   0.3340014   0.0000000   1.0037422  )
         3           Pt  tau(   3) = (   0.6680027   0.0000000   1.0037422  )
         4           Pt  tau(   4) = (   0.1670007   0.2892537   1.0037422  )
         5           Pt  tau(   5) = (   0.5010021   0.2892537   1.0037422  )
         6           Pt  tau(   6) = (   0.8350034   0.2892537   1.0037422  )
         7           Pt  tau(   7) = (   0.3340014   0.5785073   1.0037422  )
         8           Pt  tau(   8) = (   0.6680027   0.5785073   1.0037422  )
         9           Pt  tau(   9) = (   1.0020041   0.5785073   1.0037422  )
        10           Pt  tau(  10) = (   0.1670007   0.0964179   1.2764532  )
        11           Pt  tau(  11) = (   0.5010021   0.0964179   1.2764532  )
        12           Pt  tau(  12) = (   0.8350034   0.0964179   1.2764532  )
        13           Pt  tau(  13) = (   0.3340014   0.3856716   1.2764532  )
        14           Pt  tau(  14) = (   0.6680027   0.3856716   1.2764532  )
        15           Pt  tau(  15) = (   1.0020041   0.3856716   1.2764532  )
        16           Pt  tau(  16) = (   0.5010021   0.6749252   1.2764532  )
        17           Pt  tau(  17) = (   0.8350034   0.6749252   1.2764532  )
        18           Pt  tau(  18) = (   1.1690048   0.6749252   1.2764532  )
        19           Pt  tau(  19) = (   0.0030624   0.1941487   1.5478423  )
        20           Pt  tau(  20) = (   0.3350913   0.1935247   1.5491891  )
        21           Pt  tau(  21) = (   0.6691921   0.1936929   1.5458380  )
        22           Pt  tau(  22) = (   0.1687468   0.4811595   1.5485211  )
        23           Pt  tau(  23) = (   0.5022925   0.4827741   1.5458342  )
        24           Pt  tau(  24) = (   0.8358015   0.4825980   1.5460899  )
        25           Pt  tau(  25) = (   0.3352537   0.7709613   1.5460451  )
        26           Pt  tau(  26) = (   0.6696165   0.7716843   1.5478449  )
        27           Pt  tau(  27) = (   1.0010280   0.7716633   1.5485269  )
        28           Pt  tau(  28) = (   0.0005835   0.0004484   1.8209298  )
        29           Pt  tau(  29) = (   0.3394092   0.0011825   1.8315014  )
        30           Pt  tau(  30) = (   0.6708528   0.0023989   1.8219531  )
        31           Pt  tau(  31) = (   0.1706331   0.2935085   1.8315086  )
        32           Pt  tau(  32) = (   0.5078405   0.2933197   1.8210196  )
        33           Pt  tau(  33) = (   0.8374118   0.2912036   1.8217446  )
        34           Pt  tau(  34) = (   0.3374131   0.5799374   1.8219501  )
        35           Pt  tau(  35) = (   0.6707978   0.5797708   1.8217462  )
        36           Pt  tau(  36) = (   1.0039161   0.5797104   1.8222132  )
        37           H   tau(  37) = (   0.2515520   0.1453354   1.9525964  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000   0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1467143 G-vectors     FFT dimensions: ( 108, 108, 320)

     Smooth grid:   357639 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     211.30 MB

     Estimated total dynamical RAM >       9.90 GB

     Initial potential from superposition of free atoms

     starting charge     360.9939, renormalised to     361.0000

     negative rho (up, down):  3.581E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  325 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       10.7 secs

     per-process dynamical memory:   208.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.75E-04,  avg # of iterations =  3.8

     negative rho (up, down):  1.799E-02 0.000E+00

     total cpu time spent up to now is       41.4 secs

     total energy              =  -27755.29296384 Ry
     estimated scf accuracy    <       1.55895959 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.32E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.626E-02 0.000E+00

     total cpu time spent up to now is       53.8 secs

     total energy              =  -27755.39124791 Ry
     estimated scf accuracy    <       0.77698830 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.103E-02 0.000E+00

     total cpu time spent up to now is       66.5 secs

     total energy              =  -27755.44379289 Ry
     estimated scf accuracy    <       0.09243533 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.56E-05,  avg # of iterations = 15.4

     negative rho (up, down):  8.206E-03 0.000E+00

     total cpu time spent up to now is       99.3 secs

     total energy              =  -27755.49193021 Ry
     estimated scf accuracy    <       0.07648362 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.12E-05,  avg # of iterations =  6.2

     negative rho (up, down):  4.073E-03 0.000E+00

     total cpu time spent up to now is      114.5 secs

     total energy              =  -27755.49197300 Ry
     estimated scf accuracy    <       0.02803227 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  7.77E-06,  avg # of iterations =  7.5

     negative rho (up, down):  2.206E-03 0.000E+00

     total cpu time spent up to now is      129.6 secs

     total energy              =  -27755.49402964 Ry
     estimated scf accuracy    <       0.00254220 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  7.04E-07,  avg # of iterations = 12.4

     negative rho (up, down):  1.728E-03 0.000E+00

     total cpu time spent up to now is      157.0 secs

     total energy              =  -27755.49453837 Ry
     estimated scf accuracy    <       0.00193337 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.36E-07,  avg # of iterations =  1.7

     negative rho (up, down):  1.481E-03 0.000E+00

     total cpu time spent up to now is      169.0 secs

     total energy              =  -27755.49467880 Ry
     estimated scf accuracy    <       0.00020484 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.67E-08,  avg # of iterations =  5.4

     negative rho (up, down):  1.125E-03 0.000E+00

     total cpu time spent up to now is      193.3 secs

     total energy              =  -27755.49478317 Ry
     estimated scf accuracy    <       0.00008155 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-08,  avg # of iterations =  4.4

     negative rho (up, down):  1.061E-03 0.000E+00

     total cpu time spent up to now is      214.5 secs

     total energy              =  -27755.49480447 Ry
     estimated scf accuracy    <       0.00007675 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-08,  avg # of iterations =  1.3

     negative rho (up, down):  1.121E-03 0.000E+00

     total cpu time spent up to now is      226.1 secs

     total energy              =  -27755.49480770 Ry
     estimated scf accuracy    <       0.00005146 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-08,  avg # of iterations =  1.5

     negative rho (up, down):  1.303E-03 0.000E+00

     total cpu time spent up to now is      238.0 secs

     total energy              =  -27755.49481127 Ry
     estimated scf accuracy    <       0.00001979 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.48E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.725E-03 0.000E+00

     total cpu time spent up to now is      251.5 secs

     total energy              =  -27755.49481336 Ry
     estimated scf accuracy    <       0.00001236 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.42E-09,  avg # of iterations =  2.1

     negative rho (up, down):  2.016E-03 0.000E+00

     total cpu time spent up to now is      264.9 secs

     total energy              =  -27755.49481657 Ry
     estimated scf accuracy    <       0.00000744 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-09,  avg # of iterations =  1.6

     negative rho (up, down):  2.947E-03 0.000E+00

     total cpu time spent up to now is      276.9 secs

     total energy              =  -27755.49481319 Ry
     estimated scf accuracy    <       0.00000684 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-09,  avg # of iterations =  1.6

     negative rho (up, down):  3.372E-03 0.000E+00

     total cpu time spent up to now is      288.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44645 PWs)   bands (ev):

    -6.6490  -5.4889  -4.7332  -4.2454  -4.2256  -4.2037  -4.2035  -4.1927
    -4.1900  -4.1782  -3.8756  -3.6626  -3.6624  -3.6535  -3.6464  -3.6419
    -3.5694  -3.1983  -3.1926  -3.1915  -3.1817  -3.1806  -3.0794  -2.9786
    -2.9710  -2.9692  -2.9620  -2.9618  -2.8579  -2.7570  -2.7542  -2.7509
    -2.7458  -2.7418  -2.7179  -2.7038  -2.6955  -2.6900  -2.6690  -2.6602
    -2.3208  -2.1254  -2.1247  -2.0890  -2.0745  -2.0640  -2.0499  -2.0359
    -2.0253  -2.0245  -1.8868  -1.8809  -1.8695  -1.7799  -1.7684  -1.3320
    -1.3187  -1.3155  -1.3080  -1.2924  -1.2493  -1.2363  -1.1200  -1.1150
    -1.1149  -1.1062  -1.1012  -1.0981  -1.0922  -1.0612  -1.0473  -1.0438
    -1.0418  -1.0344  -1.0079  -1.0012  -0.9941  -0.9045  -0.8970  -0.8843
    -0.8808  -0.8720  -0.8646  -0.6941  -0.6701  -0.6654  -0.6579  -0.6469
    -0.6448  -0.6242  -0.6179  -0.5626  -0.5430  -0.5265  -0.5053  -0.4650
    -0.4635  -0.4249  -0.4244  -0.4058  -0.3437  -0.2678  -0.2602  -0.2553
    -0.2457  -0.2378  -0.2250   0.0156   0.2332   0.2577   0.2605   0.2695
     0.2715   0.2857   0.2937   0.3057   0.3127   0.3199   0.3369   0.3764
     0.3900   0.4532   0.5343   0.5448   0.5533   0.5564   0.5737   0.6489
     0.6708   0.7192   0.7249   0.7251   0.7539   0.9654   0.9807   0.9900
     1.0095   1.0162   1.0172   1.0621   1.0875   1.1933   1.2149   1.2329
     1.2394   1.2411   1.2444   1.3513   1.3928   1.4124   1.4257   1.4283
     1.4401   1.4409   1.4494   1.4539   1.4540   1.4603   1.4635   1.5320
     1.5702   1.5770   1.5789   1.5974   1.6034   1.6273   1.6283   1.6756
     1.6870   1.7037   1.7113   1.7130   1.7359   1.7408   1.7429   1.8109
     1.8168   1.8238   1.8315   1.8399   1.8426   1.8750   1.9099   1.9220
     1.9339   1.9342   1.9490   1.9520   2.1345   2.1437   2.2340   2.2355
     2.2458   2.2580   2.2645   2.2650   2.7710   3.0838   3.0889   3.1350
     3.1430   3.1544   3.1559   5.0459   5.3845   5.4320   5.4521   5.4815
     5.4857   6.8256   7.0341   7.0986   7.1129   7.1134   7.1166   7.2086
     7.3305

          k = 0.0000 0.2309 0.0000 ( 44694 PWs)   bands (ev):

    -6.5010  -5.3549  -4.7368  -4.6322  -4.3129  -4.2988  -4.1028  -4.0102
    -3.9758  -3.9616  -3.8420  -3.7499  -3.7297  -3.5931  -3.5803  -3.5737
    -3.4749  -3.2821  -3.1606  -3.1542  -3.1444  -3.1285  -3.0679  -3.0413
    -3.0127  -2.9701  -2.9600  -2.9443  -2.9094  -2.8632  -2.8548  -2.7768
    -2.7623  -2.7474  -2.7357  -2.6054  -2.5390  -2.5239  -2.5114  -2.4849
    -2.3318  -2.2425  -2.2373  -2.1880  -2.1555  -2.1352  -2.1261  -2.0389
    -1.9450  -1.8922  -1.8670  -1.8461  -1.8137  -1.7906  -1.7676  -1.5718
    -1.4763  -1.4712  -1.4261  -1.4031  -1.3692  -1.3298  -1.3009  -1.2922
    -1.2724  -1.2588  -1.2031  -1.1903  -1.1545  -1.1122  -1.1001  -1.0772
    -1.0095  -1.0066  -0.9899  -0.9240  -0.9168  -0.8954  -0.8723  -0.8407
    -0.8327  -0.8090  -0.7754  -0.7198  -0.7040  -0.6928  -0.6845  -0.6749
    -0.6452  -0.6248  -0.5983  -0.5447  -0.5374  -0.5234  -0.5101  -0.4959
    -0.4724  -0.4429  -0.4260  -0.4199  -0.3472  -0.2895  -0.2632  -0.2544
    -0.2395  -0.2351  -0.2322  -0.2074  -0.1741  -0.1652  -0.1511  -0.1334
     0.0597   0.1859   0.2232   0.2528   0.2591   0.2701   0.2735   0.3101
     0.3212   0.4146   0.4711   0.4891   0.5502   0.6048   0.6150   0.6408
     0.6692   0.6858   0.7128   0.7371   0.7506   0.8289   0.8493   0.8649
     0.8769   0.8841   0.9670   1.0715   1.0955   1.1015   1.1126   1.1284
     1.1407   1.1897   1.2256   1.2596   1.2742   1.2842   1.3261   1.3473
     1.3668   1.3789   1.4388   1.4674   1.4849   1.5047   1.5335   1.6111
     1.6419   1.6454   1.6610   1.6731   1.6933   1.7158   1.7819   1.7935
     1.8361   1.8518   1.8608   1.8774   1.8965   1.9082   1.9225   1.9265
     1.9328   1.9860   1.9901   2.1188   2.1345   2.1502   2.1706   2.1823
     2.1880   2.2159   2.2400   2.2546   2.2730   2.3461   2.3830   2.4027
     2.4514   2.5608   2.5716   2.5846   2.6065   2.9384   3.0009   3.5008
     3.7284   3.7498   3.8627   4.6499   5.0345   5.1636   5.8042   5.9227
     5.9362   6.0110   6.2606   6.6846   6.8834   7.0257   7.2311   7.2964
     7.3056

          k = 0.0000 0.4619 0.0000 ( 44748 PWs)   bands (ev):

    -6.0752  -5.4373  -5.0042  -4.5324  -4.3457  -4.3236  -4.1263  -3.9806
    -3.8352  -3.7164  -3.6300  -3.6200  -3.5756  -3.4635  -3.4148  -3.4020
    -3.3976  -3.3747  -3.2511  -3.2313  -3.2182  -3.1882  -3.1766  -3.1681
    -3.0779  -3.0594  -3.0513  -3.0258  -2.7964  -2.7898  -2.7840  -2.7745
    -2.7631  -2.6854  -2.5408  -2.5328  -2.5186  -2.4964  -2.4773  -2.3975
    -2.2831  -2.2122  -2.2005  -2.1835  -2.1533  -2.1310  -2.0814  -2.0629
    -2.0451  -2.0153  -1.9852  -1.9228  -1.8306  -1.8250  -1.7997  -1.7358
    -1.6836  -1.6532  -1.6160  -1.6008  -1.5627  -1.4597  -1.4046  -1.3911
    -1.3824  -1.3551  -1.2929  -1.2856  -1.2336  -1.1503  -1.1444  -1.1276
    -1.0839  -1.0272  -1.0181  -0.9971  -0.9864  -0.9632  -0.9315  -0.9125
    -0.8933  -0.8844  -0.8764  -0.8603  -0.8445  -0.8363  -0.7778  -0.7322
    -0.7226  -0.7080  -0.6991  -0.6921  -0.6644  -0.5751  -0.5250  -0.5174
    -0.4821  -0.4734  -0.4524  -0.4289  -0.3866  -0.3794  -0.3052  -0.2570
    -0.2346  -0.2158  -0.1870  -0.1566  -0.1140  -0.0125   0.0077   0.0831
     0.1049   0.1405   0.1619   0.1979   0.2028   0.2091   0.2156   0.2635
     0.2963   0.3176   0.3229   0.3350   0.3546   0.3758   0.3906   0.4107
     0.4211   0.5377   0.5637   0.5705   0.6329   0.6562   0.7542   0.7634
     0.8345   0.8626   0.9030   0.9572   1.0255   1.0424   1.0896   1.0956
     1.1217   1.1377   1.1658   1.1935   1.2331   1.2405   1.2945   1.3315
     1.3501   1.3897   1.4110   1.4219   1.4345   1.4706   1.5573   1.6034
     1.6720   1.6902   1.7060   1.7163   1.7488   1.8083   1.8217   1.8682
     1.8859   1.9078   1.9159   1.9672   1.9933   2.0132   2.0209   2.1279
     2.1420   2.1520   2.1694   2.1730   2.1789   2.1951   2.2163   2.3913
     2.4019   2.4141   2.4255   2.4310   2.6011   2.6477   2.8478   3.0083
     3.0633   3.2518   3.4744   3.4883   3.7628   3.8697   3.9613   4.1663
     4.4422   4.7048   4.7134   4.7710   4.8975   4.9476   5.0206   5.0607
     5.3069   5.3603   5.8672   5.9739   6.3885   6.5234   6.8275   6.9837
     7.3796

          k = 0.2000-0.1155 0.0000 ( 44694 PWs)   bands (ev):

    -6.5010  -5.3549  -4.7369  -4.6323  -4.3127  -4.2988  -4.1028  -4.0104
    -3.9758  -3.9613  -3.8419  -3.7498  -3.7297  -3.5932  -3.5804  -3.5738
    -3.4749  -3.2820  -3.1606  -3.1542  -3.1444  -3.1285  -3.0677  -3.0413
    -3.0126  -2.9703  -2.9599  -2.9443  -2.9094  -2.8630  -2.8548  -2.7771
    -2.7623  -2.7474  -2.7356  -2.6055  -2.5390  -2.5240  -2.5113  -2.4847
    -2.3318  -2.2424  -2.2372  -2.1880  -2.1555  -2.1353  -2.1261  -2.0389
    -1.9449  -1.8921  -1.8671  -1.8460  -1.8137  -1.7907  -1.7676  -1.5715
    -1.4764  -1.4712  -1.4258  -1.4028  -1.3690  -1.3293  -1.3012  -1.2925
    -1.2727  -1.2588  -1.2032  -1.1903  -1.1544  -1.1122  -1.1000  -1.0771
    -1.0099  -1.0070  -0.9905  -0.9239  -0.9167  -0.8952  -0.8723  -0.8405
    -0.8325  -0.8082  -0.7757  -0.7199  -0.7043  -0.6929  -0.6845  -0.6749
    -0.6451  -0.6249  -0.5983  -0.5448  -0.5372  -0.5235  -0.5100  -0.4959
    -0.4724  -0.4430  -0.4260  -0.4200  -0.3472  -0.2895  -0.2631  -0.2544
    -0.2397  -0.2352  -0.2324  -0.2073  -0.1740  -0.1651  -0.1511  -0.1334
     0.0600   0.1861   0.2232   0.2527   0.2589   0.2700   0.2735   0.3100
     0.3211   0.4146   0.4711   0.4890   0.5500   0.6046   0.6150   0.6411
     0.6690   0.6857   0.7128   0.7370   0.7506   0.8289   0.8492   0.8651
     0.8769   0.8841   0.9670   1.0714   1.0954   1.1014   1.1126   1.1284
     1.1407   1.1898   1.2256   1.2597   1.2743   1.2843   1.3262   1.3473
     1.3668   1.3789   1.4388   1.4674   1.4850   1.5048   1.5333   1.6110
     1.6419   1.6454   1.6609   1.6729   1.6931   1.7158   1.7819   1.7935
     1.8361   1.8518   1.8608   1.8774   1.8965   1.9083   1.9225   1.9264
     1.9329   1.9858   1.9899   2.1186   2.1345   2.1502   2.1706   2.1824
     2.1882   2.2161   2.2402   2.2549   2.2732   2.3461   2.3830   2.4027
     2.4514   2.5609   2.5717   2.5846   2.6062   2.9386   3.0013   3.5007
     3.7284   3.7497   3.8626   4.6496   5.0347   5.1639   5.8041   5.9226
     5.9362   6.0111   6.2604   6.6845   6.8833   7.0253   7.2309   7.2968
     7.3057

          k = 0.2000 0.1155 0.0000 ( 44694 PWs)   bands (ev):

    -6.5021  -5.3658  -4.7909  -4.5788  -4.3144  -4.3069  -4.1037  -4.0196
    -3.9620  -3.9609  -3.8921  -3.7472  -3.6252  -3.5961  -3.5796  -3.5761
    -3.5454  -3.2773  -3.1552  -3.1530  -3.1448  -3.0754  -3.0668  -3.0332
    -3.0115  -3.0057  -2.9719  -2.9622  -2.8587  -2.8548  -2.8412  -2.7695
    -2.7617  -2.7381  -2.7307  -2.5684  -2.5377  -2.5245  -2.5152  -2.5050
    -2.3119  -2.2382  -2.2360  -2.1934  -2.1555  -2.1533  -2.1272  -2.0589
    -1.9472  -1.9025  -1.8649  -1.8575  -1.8061  -1.7828  -1.7491  -1.5648
    -1.4729  -1.4699  -1.4147  -1.4034  -1.3716  -1.3205  -1.3197  -1.2927
    -1.2756  -1.2539  -1.2338  -1.1850  -1.1302  -1.1220  -1.0977  -1.0888
    -1.0321  -1.0121  -1.0084  -0.9219  -0.9050  -0.8979  -0.8731  -0.8192
    -0.8136  -0.8086  -0.7906  -0.7121  -0.7082  -0.6935  -0.6782  -0.6717
    -0.6337  -0.6309  -0.5955  -0.5545  -0.5342  -0.5252  -0.5206  -0.4925
    -0.4911  -0.4465  -0.4336  -0.4224  -0.3480  -0.2811  -0.2761  -0.2689
    -0.2544  -0.2425  -0.2264  -0.2242  -0.1809  -0.1631  -0.1575  -0.1440
     0.0953   0.1842   0.2171   0.2348   0.2515   0.2707   0.2844   0.3145
     0.3317   0.3580   0.4523   0.4835   0.5506   0.6001   0.6119   0.6510
     0.6556   0.6763   0.7103   0.7329   0.7383   0.8389   0.8642   0.8664
     0.8839   0.8854   1.0570   1.0612   1.0905   1.0918   1.1057   1.1235
     1.1443   1.2046   1.2136   1.2393   1.2758   1.2801   1.3346   1.3462
     1.3626   1.3638   1.4419   1.4597   1.4939   1.5081   1.5575   1.6008
     1.6035   1.6437   1.6537   1.6616   1.6927   1.7212   1.7795   1.7921
     1.8441   1.8486   1.8665   1.8915   1.8954   1.9168   1.9176   1.9283
     1.9352   1.9798   1.9851   2.1210   2.1292   2.1481   2.1855   2.1928
     2.1956   2.2207   2.2583   2.2631   2.2804   2.3650   2.3793   2.3996
     2.4519   2.5653   2.5704   2.5811   2.6081   2.9611   2.9931   3.5126
     3.7093   3.7459   3.8718   4.6028   5.1196   5.1639   5.7671   5.9278
     5.9605   5.9993   6.2012   6.6645   6.8860   7.0054   7.2746   7.3019
     7.3071

          k = 0.2000 0.3464 0.0000 ( 44714 PWs)   bands (ev):

    -6.2158  -5.1657  -4.9683  -4.9549  -4.4980  -3.8939  -3.8888  -3.8812
    -3.8644  -3.8338  -3.8132  -3.7947  -3.7114  -3.6995  -3.5100  -3.3236
    -3.3121  -3.3018  -3.2945  -3.2284  -3.2040  -3.0745  -3.0660  -3.0629
    -3.0490  -2.9794  -2.9475  -2.9079  -2.9038  -2.8995  -2.8357  -2.8159
    -2.7996  -2.7417  -2.7371  -2.6473  -2.4650  -2.3939  -2.3167  -2.3073
    -2.2750  -2.2566  -2.2473  -2.2387  -2.1811  -2.1617  -2.1132  -2.0197
    -2.0102  -1.9625  -1.9012  -1.8740  -1.8310  -1.8232  -1.7822  -1.7292
    -1.7073  -1.5750  -1.5447  -1.5282  -1.4643  -1.4424  -1.4228  -1.4118
    -1.4004  -1.3490  -1.3219  -1.2128  -1.1962  -1.1744  -1.1675  -1.1256
    -1.1078  -1.0659  -1.0441  -1.0148  -0.9768  -0.8975  -0.8870  -0.8673
    -0.8503  -0.8404  -0.8282  -0.8035  -0.7845  -0.7629  -0.7470  -0.7318
    -0.6996  -0.6827  -0.5931  -0.5864  -0.5664  -0.5440  -0.5123  -0.5075
    -0.4836  -0.4557  -0.4417  -0.4320  -0.4260  -0.4126  -0.4046  -0.3880
    -0.3492  -0.3289  -0.2474  -0.2262  -0.1796  -0.1212  -0.0977  -0.0924
    -0.0725   0.0924   0.1243   0.1295   0.2256   0.2368   0.2799   0.2857
     0.3163   0.3269   0.3629   0.3750   0.3984   0.4174   0.4308   0.5065
     0.6029   0.6269   0.6708   0.6817   0.7198   0.7300   0.7524   0.8033
     0.8661   0.9090   0.9266   0.9762   0.9963   1.0337   1.0673   1.1164
     1.1307   1.1468   1.1984   1.2086   1.2242   1.2382   1.2485   1.2563
     1.2755   1.2764   1.2904   1.3830   1.4446   1.4848   1.6006   1.6231
     1.6445   1.7684   1.7797   1.8030   1.8095   1.8699   1.9085   1.9305
     1.9394   1.9616   1.9811   1.9941   2.0075   2.0107   2.0228   2.0581
     2.0742   2.0961   2.1653   2.1885   2.2034   2.2324   2.2414   2.2804
     2.3979   2.4321   2.4736   2.4863   2.5387   2.5515   2.5658   2.6584
     2.7111   3.0226   3.2321   3.2393   3.6348   3.7694   3.7827   3.7897
     4.2413   4.4659   4.4843   4.6769   4.7247   4.7460   5.3668   5.7657
     5.8923   5.9167   6.1019   6.3246   6.6216   6.6713   6.6856   6.7206
     6.7329

          k = 0.2000-0.5774 0.0000 ( 44692 PWs)   bands (ev):

    -5.6901  -5.6617  -5.0915  -4.8066  -4.4344  -4.1885  -3.8834  -3.8258
    -3.7495  -3.7034  -3.5997  -3.5922  -3.4962  -3.4910  -3.4004  -3.3823
    -3.3690  -3.3362  -3.3269  -3.3078  -3.2007  -3.1667  -3.1618  -3.1319
    -3.1089  -3.1006  -3.0607  -2.9737  -2.9088  -2.8142  -2.7745  -2.7647
    -2.7420  -2.7264  -2.6976  -2.6420  -2.5268  -2.5110  -2.4464  -2.3331
    -2.3188  -2.2546  -2.1880  -2.1682  -2.1301  -2.0786  -2.0055  -1.9559
    -1.9226  -1.9095  -1.8951  -1.8486  -1.8449  -1.8076  -1.7219  -1.7064
    -1.6862  -1.6770  -1.6682  -1.6650  -1.6100  -1.5982  -1.5709  -1.4755
    -1.4385  -1.3990  -1.3752  -1.2927  -1.2740  -1.2377  -1.2099  -1.1775
    -1.1663  -1.1431  -1.0842  -1.0703  -1.0522  -1.0376  -1.0023  -0.9523
    -0.9416  -0.8912  -0.8339  -0.8246  -0.8183  -0.8093  -0.7360  -0.6699
    -0.6455  -0.6198  -0.6133  -0.5868  -0.5605  -0.5464  -0.5404  -0.5119
    -0.4926  -0.4807  -0.4734  -0.4417  -0.4130  -0.4024  -0.3907  -0.3848
    -0.3740  -0.3719  -0.3239  -0.3034  -0.2747  -0.1128  -0.0601   0.0090
     0.0232   0.0497   0.1280   0.1465   0.1575   0.1776   0.2153   0.2315
     0.2404   0.2494   0.3145   0.3544   0.3849   0.3946   0.4426   0.4582
     0.5123   0.5322   0.5766   0.7115   0.7249   0.7731   0.7887   0.8063
     0.8504   0.8840   0.9078   0.9255   0.9399   0.9506   0.9686   0.9780
     1.0709   1.0968   1.1084   1.1377   1.1680   1.1908   1.2122   1.2274
     1.2319   1.3656   1.3988   1.4510   1.5215   1.5426   1.6205   1.6353
     1.6761   1.7377   1.7579   1.7684   1.8438   1.8527   1.9328   1.9528
     1.9781   1.9862   1.9961   2.0172   2.0341   2.0822   2.1440   2.1526
     2.1713   2.1880   2.1992   2.2070   2.2137   2.2844   2.3835   2.4125
     2.4206   2.4272   2.4350   2.4972   2.5211   2.6249   2.7447   3.4234
     3.5996   3.6105   3.7629   3.8333   3.9168   3.9790   3.9889   4.3023
     4.5750   4.6083   4.7898   5.0462   5.0685   5.1636   5.2031   5.3397
     5.4579   5.5279   5.5659   5.8343   5.9919   6.0336   6.4438   6.6714
     6.7030

          k = 0.2000-0.3464 0.0000 ( 44714 PWs)   bands (ev):

    -6.2124  -5.1291  -4.9737  -4.9513  -4.4897  -3.8893  -3.8844  -3.8823
    -3.8717  -3.8345  -3.8259  -3.7910  -3.7092  -3.7001  -3.5441  -3.3079
    -3.3064  -3.2991  -3.2770  -3.2261  -3.2002  -3.0760  -3.0696  -3.0594
    -3.0547  -3.0250  -2.9493  -2.9178  -2.9103  -2.8980  -2.8684  -2.8194
    -2.7981  -2.7607  -2.7430  -2.6424  -2.6013  -2.4042  -2.3176  -2.3013
    -2.2669  -2.2549  -2.2418  -2.2369  -2.1805  -2.1496  -2.1190  -2.0150
    -2.0023  -1.9336  -1.8914  -1.8462  -1.8292  -1.8270  -1.7741  -1.7315
    -1.7258  -1.5591  -1.5514  -1.5349  -1.4716  -1.4446  -1.4272  -1.4068
    -1.3863  -1.3437  -1.3373  -1.2022  -1.1854  -1.1667  -1.1602  -1.1276
    -1.1095  -1.0653  -1.0288  -1.0138  -0.9733  -0.9078  -0.8813  -0.8639
    -0.8581  -0.8462  -0.8168  -0.7996  -0.7771  -0.7644  -0.7270  -0.7130
    -0.6903  -0.6472  -0.5849  -0.5777  -0.5625  -0.5407  -0.5193  -0.5035
    -0.4862  -0.4485  -0.4361  -0.4223  -0.4160  -0.4134  -0.4010  -0.3946
    -0.3680  -0.3182  -0.2386  -0.1951  -0.1801  -0.1465  -0.0984  -0.0843
    -0.0708   0.1009   0.1154   0.1754   0.2320   0.2444   0.2727   0.2824
     0.2982   0.3224   0.3497   0.3793   0.4002   0.4136   0.4363   0.4994
     0.5529   0.6356   0.6730   0.6764   0.7126   0.7426   0.7741   0.8036
     0.8638   0.8992   0.9171   0.9409   1.0053   1.0173   1.0698   1.1259
     1.1455   1.1557   1.1890   1.1971   1.2278   1.2336   1.2466   1.2631
     1.2723   1.2796   1.2981   1.4018   1.4569   1.4913   1.6048   1.6171
     1.6435   1.7417   1.8013   1.8021   1.8065   1.8873   1.9022   1.9228
     1.9485   1.9664   1.9816   1.9909   2.0113   2.0159   2.0258   2.0609
     2.0794   2.0852   2.1680   2.1941   2.1986   2.2318   2.2430   2.2820
     2.4029   2.4417   2.4652   2.4735   2.5372   2.5535   2.5695   2.6897
     2.7108   2.9776   3.1985   3.2534   3.5774   3.7696   3.7835   3.7896
     4.2562   4.4730   4.4798   4.6410   4.7163   4.7507   5.3371   5.7230
     5.9120   5.9184   6.1614   6.3822   6.6309   6.6620   6.6953   6.7277
     6.7321

          k = 0.4000-0.2309 0.0000 ( 44748 PWs)   bands (ev):

    -6.0752  -5.4374  -5.0043  -4.5325  -4.3456  -4.3236  -4.1263  -3.9808
    -3.8352  -3.7164  -3.6300  -3.6198  -3.5756  -3.4636  -3.4148  -3.4020
    -3.3976  -3.3747  -3.2512  -3.2312  -3.2181  -3.1883  -3.1767  -3.1681
    -3.0780  -3.0594  -3.0512  -3.0258  -2.7963  -2.7898  -2.7839  -2.7743
    -2.7629  -2.6854  -2.5407  -2.5328  -2.5185  -2.4963  -2.4772  -2.3975
    -2.2831  -2.2123  -2.2005  -2.1836  -2.1533  -2.1310  -2.0814  -2.0626
    -2.0452  -2.0154  -1.9852  -1.9227  -1.8305  -1.8249  -1.7996  -1.7357
    -1.6835  -1.6527  -1.6157  -1.6007  -1.5625  -1.4596  -1.4045  -1.3913
    -1.3826  -1.3552  -1.2926  -1.2858  -1.2338  -1.1506  -1.1449  -1.1279
    -1.0841  -1.0271  -1.0181  -0.9971  -0.9863  -0.9631  -0.9314  -0.9123
    -0.8930  -0.8843  -0.8764  -0.8602  -0.8447  -0.8364  -0.7779  -0.7320
    -0.7225  -0.7080  -0.6988  -0.6921  -0.6645  -0.5750  -0.5252  -0.5176
    -0.4825  -0.4738  -0.4520  -0.4290  -0.3871  -0.3797  -0.3053  -0.2570
    -0.2345  -0.2158  -0.1872  -0.1567  -0.1140  -0.0125   0.0078   0.0832
     0.1049   0.1404   0.1619   0.1981   0.2030   0.2093   0.2156   0.2636
     0.2963   0.3176   0.3227   0.3349   0.3546   0.3756   0.3903   0.4106
     0.4215   0.5375   0.5634   0.5704   0.6329   0.6561   0.7540   0.7632
     0.8345   0.8626   0.9031   0.9574   1.0255   1.0424   1.0894   1.0954
     1.1217   1.1380   1.1659   1.1936   1.2332   1.2407   1.2945   1.3316
     1.3502   1.3897   1.4111   1.4219   1.4345   1.4703   1.5572   1.6033
     1.6719   1.6901   1.7060   1.7162   1.7488   1.8083   1.8217   1.8681
     1.8859   1.9077   1.9158   1.9673   1.9930   2.0129   2.0209   2.1277
     2.1421   2.1521   2.1695   2.1730   2.1790   2.1954   2.2165   2.3913
     2.4020   2.4145   2.4256   2.4315   2.6010   2.6477   2.8479   3.0086
     3.0631   3.2517   3.4744   3.4883   3.7627   3.8698   3.9611   4.1666
     4.4424   4.7048   4.7134   4.7710   4.8974   4.9476   5.0208   5.0610
     5.3068   5.3603   5.8671   5.9741   6.3884   6.5233   6.8274   6.9837
     7.3797

          k = 0.4000 0.0000 0.0000 ( 44714 PWs)   bands (ev):

    -6.2158  -5.1657  -4.9684  -4.9549  -4.4980  -3.8939  -3.8889  -3.8814
    -3.8644  -3.8338  -3.8130  -3.7945  -3.7114  -3.6995  -3.5100  -3.3238
    -3.3123  -3.3017  -3.2945  -3.2286  -3.2039  -3.0745  -3.0660  -3.0629
    -3.0489  -2.9794  -2.9472  -2.9078  -2.9037  -2.8995  -2.8357  -2.8158
    -2.7997  -2.7417  -2.7370  -2.6477  -2.4650  -2.3938  -2.3166  -2.3072
    -2.2750  -2.2564  -2.2473  -2.2387  -2.1811  -2.1617  -2.1132  -2.0197
    -2.0101  -1.9625  -1.9011  -1.8740  -1.8309  -1.8233  -1.7822  -1.7292
    -1.7073  -1.5749  -1.5445  -1.5280  -1.4639  -1.4422  -1.4227  -1.4119
    -1.4003  -1.3490  -1.3219  -1.2127  -1.1963  -1.1748  -1.1677  -1.1256
    -1.1079  -1.0658  -1.0441  -1.0147  -0.9771  -0.8973  -0.8869  -0.8672
    -0.8503  -0.8404  -0.8281  -0.8037  -0.7847  -0.7627  -0.7471  -0.7321
    -0.6998  -0.6828  -0.5932  -0.5865  -0.5664  -0.5440  -0.5125  -0.5076
    -0.4837  -0.4557  -0.4414  -0.4319  -0.4261  -0.4126  -0.4045  -0.3881
    -0.3492  -0.3289  -0.2474  -0.2262  -0.1796  -0.1212  -0.0980  -0.0924
    -0.0725   0.0925   0.1243   0.1295   0.2256   0.2366   0.2799   0.2854
     0.3164   0.3269   0.3630   0.3750   0.3984   0.4173   0.4307   0.5070
     0.6026   0.6268   0.6707   0.6816   0.7197   0.7300   0.7523   0.8032
     0.8661   0.9090   0.9266   0.9761   0.9963   1.0336   1.0672   1.1166
     1.1307   1.1468   1.1985   1.2086   1.2243   1.2383   1.2486   1.2563
     1.2756   1.2764   1.2907   1.3828   1.4446   1.4849   1.6005   1.6229
     1.6444   1.7684   1.7796   1.8030   1.8095   1.8698   1.9085   1.9307
     1.9395   1.9617   1.9810   1.9940   2.0074   2.0106   2.0227   2.0580
     2.0742   2.0963   2.1651   2.1887   2.2031   2.2324   2.2414   2.2803
     2.3982   2.4325   2.4739   2.4866   2.5388   2.5515   2.5658   2.6584
     2.7111   3.0224   3.2319   3.2392   3.6349   3.7696   3.7829   3.7898
     4.2413   4.4657   4.4843   4.6769   4.7247   4.7460   5.3668   5.7659
     5.8925   5.9168   6.1018   6.3246   6.6216   6.6712   6.6856   6.7206
     6.7330

          k = 0.4000 0.2309 0.0000 ( 44748 PWs)   bands (ev):

    -6.0808  -5.4590  -5.0377  -4.5355  -4.3475  -4.3391  -4.1169  -3.9632
    -3.8349  -3.7159  -3.6197  -3.6174  -3.5551  -3.4595  -3.4466  -3.4069
    -3.4034  -3.3913  -3.2631  -3.2311  -3.2272  -3.1872  -3.1801  -3.1525
    -3.0897  -3.0500  -3.0494  -2.8041  -2.7960  -2.7862  -2.7805  -2.7647
    -2.7606  -2.5877  -2.5384  -2.5219  -2.5196  -2.4821  -2.4753  -2.3914
    -2.2957  -2.2108  -2.2021  -2.1867  -2.1793  -2.1262  -2.1118  -2.0502
    -2.0487  -2.0119  -1.9823  -1.9624  -1.8313  -1.8157  -1.8001  -1.7708
    -1.6743  -1.6399  -1.6019  -1.6005  -1.5563  -1.4601  -1.4058  -1.3927
    -1.3860  -1.3634  -1.2899  -1.2775  -1.2699  -1.1673  -1.1561  -1.1498
    -1.1161  -1.0304  -1.0221  -0.9919  -0.9864  -0.9750  -0.9417  -0.8958
    -0.8954  -0.8780  -0.8662  -0.8657  -0.8608  -0.8319  -0.7712  -0.7181
    -0.7174  -0.7150  -0.6952  -0.6796  -0.6747  -0.6235  -0.5295  -0.5293
    -0.5031  -0.4714  -0.4434  -0.4326  -0.4230  -0.4070  -0.3099  -0.2700
    -0.2372  -0.2334  -0.1814  -0.1732  -0.1467  -0.0153   0.0236   0.0472
     0.0950   0.1351   0.1856   0.1912   0.2128   0.2159   0.2275   0.2413
     0.2920   0.3161   0.3275   0.3434   0.3447   0.3726   0.3885   0.4121
     0.4506   0.5257   0.5450   0.5609   0.6386   0.6752   0.7600   0.7665
     0.8476   0.8683   0.9089   0.9732   1.0130   1.0482   1.0547   1.0919
     1.1299   1.1318   1.1769   1.1951   1.2322   1.2427   1.2850   1.3400
     1.3422   1.3857   1.4058   1.4196   1.4307   1.4716   1.5533   1.5851
     1.6309   1.6836   1.6909   1.7192   1.7640   1.8048   1.8160   1.8796
     1.8893   1.9061   1.9105   1.9875   1.9879   2.0031   2.0199   2.1282
     2.1405   2.1569   2.1634   2.1779   2.1858   2.2086   2.2223   2.3927
     2.4160   2.4233   2.4322   2.4347   2.6068   2.6479   2.9157   3.0042
     3.0768   3.2182   3.4827   3.4850   3.7833   3.8722   3.9511   4.2127
     4.5067   4.7041   4.7119   4.7541   4.8922   4.9242   5.0630   5.0718
     5.3013   5.3633   5.8255   5.9951   6.3520   6.5074   6.8907   6.9604
     7.4411

          k = 0.4000-0.6928 0.0000 ( 44692 PWs)   bands (ev):

    -5.7014  -5.6681  -5.0680  -4.8722  -4.4310  -4.1475  -3.8986  -3.8322
    -3.7470  -3.7045  -3.6042  -3.5949  -3.5005  -3.4914  -3.4052  -3.3796
    -3.3632  -3.3395  -3.3275  -3.3040  -3.1881  -3.1690  -3.1545  -3.1496
    -3.1172  -3.1127  -3.0217  -2.9158  -2.8920  -2.7794  -2.7705  -2.7554
    -2.7452  -2.7128  -2.6574  -2.6287  -2.5247  -2.5176  -2.4268  -2.3325
    -2.3215  -2.2821  -2.1843  -2.1469  -2.1224  -2.1101  -2.0096  -1.9585
    -1.9382  -1.9093  -1.8944  -1.8401  -1.8271  -1.7882  -1.7208  -1.7186
    -1.7029  -1.6738  -1.6638  -1.6597  -1.6368  -1.5918  -1.5486  -1.4791
    -1.4609  -1.4064  -1.3646  -1.3112  -1.2523  -1.2442  -1.2403  -1.1826
    -1.1792  -1.1607  -1.1024  -1.0660  -1.0566  -1.0389  -1.0032  -0.9669
    -0.9205  -0.9061  -0.8493  -0.8225  -0.8125  -0.7999  -0.7476  -0.6898
    -0.6390  -0.6327  -0.6117  -0.6029  -0.5640  -0.5460  -0.5401  -0.5250
    -0.5134  -0.4999  -0.4739  -0.4383  -0.4122  -0.4077  -0.3941  -0.3843
    -0.3732  -0.3691  -0.3510  -0.2981  -0.2780  -0.1043  -0.0703   0.0138
     0.0325   0.0748   0.1294   0.1466   0.1674   0.1843   0.2171   0.2338
     0.2525   0.2617   0.3128   0.3718   0.3789   0.4176   0.4387   0.4542
     0.5103   0.5224   0.5460   0.6307   0.7311   0.7772   0.7873   0.8164
     0.8553   0.8861   0.9075   0.9201   0.9414   0.9450   0.9701   0.9814
     1.0707   1.1120   1.1185   1.1486   1.1611   1.1811   1.2062   1.2125
     1.2242   1.3822   1.4060   1.4499   1.4900   1.5593   1.6265   1.6394
     1.7176   1.7283   1.7541   1.7729   1.8268   1.8657   1.9311   1.9550
     1.9592   1.9812   1.9883   2.0087   2.0419   2.0832   2.1470   2.1535
     2.1690   2.1805   2.2006   2.2088   2.2142   2.2835   2.3981   2.4173
     2.4282   2.4317   2.4348   2.4950   2.5284   2.6123   2.7022   3.4618
     3.5976   3.6102   3.7754   3.8282   3.9646   3.9787   3.9839   4.3254
     4.5523   4.6163   4.8500   5.0441   5.0766   5.1306   5.2112   5.4023
     5.4301   5.5133   5.5796   5.8298   5.9402   6.0445   6.4707   6.6388
     6.6936

          k = 0.4000-0.4619 0.0000 ( 44692 PWs)   bands (ev):

    -5.6901  -5.6616  -5.0915  -4.8066  -4.4344  -4.1885  -3.8836  -3.8259
    -3.7494  -3.7034  -3.5995  -3.5922  -3.4964  -3.4910  -3.4005  -3.3824
    -3.3690  -3.3363  -3.3268  -3.3076  -3.2009  -3.1667  -3.1618  -3.1320
    -3.1089  -3.1006  -3.0607  -2.9737  -2.9087  -2.8141  -2.7744  -2.7648
    -2.7419  -2.7262  -2.6976  -2.6420  -2.5267  -2.5109  -2.4463  -2.3334
    -2.3186  -2.2546  -2.1880  -2.1682  -2.1301  -2.0786  -2.0058  -1.9560
    -1.9227  -1.9095  -1.8951  -1.8482  -1.8445  -1.8076  -1.7218  -1.7063
    -1.6861  -1.6770  -1.6682  -1.6649  -1.6100  -1.5983  -1.5709  -1.4755
    -1.4386  -1.3990  -1.3751  -1.2928  -1.2736  -1.2380  -1.2101  -1.1776
    -1.1667  -1.1434  -1.0842  -1.0702  -1.0522  -1.0376  -1.0023  -0.9522
    -0.9415  -0.8911  -0.8341  -0.8247  -0.8181  -0.8093  -0.7359  -0.6703
    -0.6456  -0.6195  -0.6130  -0.5867  -0.5606  -0.5465  -0.5405  -0.5126
    -0.4928  -0.4809  -0.4735  -0.4410  -0.4130  -0.4025  -0.3908  -0.3849
    -0.3739  -0.3718  -0.3240  -0.3036  -0.2746  -0.1129  -0.0603   0.0089
     0.0233   0.0496   0.1280   0.1465   0.1577   0.1776   0.2151   0.2314
     0.2404   0.2497   0.3145   0.3544   0.3849   0.3944   0.4426   0.4584
     0.5123   0.5321   0.5762   0.7114   0.7249   0.7731   0.7888   0.8064
     0.8505   0.8840   0.9078   0.9254   0.9399   0.9507   0.9686   0.9780
     1.0710   1.0968   1.1085   1.1377   1.1680   1.1909   1.2123   1.2273
     1.2318   1.3656   1.3986   1.4508   1.5215   1.5426   1.6206   1.6354
     1.6762   1.7377   1.7579   1.7685   1.8437   1.8527   1.9327   1.9526
     1.9780   1.9861   1.9961   2.0171   2.0342   2.0824   2.1439   2.1527
     2.1712   2.1878   2.1991   2.2069   2.2137   2.2844   2.3835   2.4127
     2.4208   2.4273   2.4354   2.4973   2.5214   2.6249   2.7446   3.4233
     3.5996   3.6105   3.7628   3.8335   3.9167   3.9789   3.9888   4.3026
     4.5751   4.6082   4.7899   5.0462   5.0685   5.1636   5.2032   5.3405
     5.4580   5.5278   5.5657   5.8344   5.9917   6.0336   6.4440   6.6710
     6.7029

     the Fermi energy is     2.1929 ev

!    total energy              =  -27755.49481164 Ry
     total all-electron energy =  -1326642.260228 Ry
     estimated scf accuracy    <       0.00000072 Ry
     smearing contrib. (-TS)   =       0.00441354 Ry
     internal energy E=F+TS    =  -27755.49922518 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -22792.48904739 Ry
     hartree contribution      =   11699.07143870 Ry
     xc contribution           =    -890.79526552 Ry
     ewald contribution        =    9702.71270582 Ry
     one-center paw contrib.   =  -25473.99905679 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  3.372E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00227487    0.00130705   -0.00580281
     atom    2 type  1   force =     0.00044605    0.00212587   -0.00433064
     atom    3 type  1   force =    -0.00191066    0.00373255   -0.00570200
     atom    4 type  1   force =     0.00207279   -0.00067364   -0.00430458
     atom    5 type  1   force =    -0.00028589   -0.00014635   -0.00332408
     atom    6 type  1   force =    -0.00226332    0.00045441   -0.00389466
     atom    7 type  1   force =     0.00227615   -0.00355564   -0.00568856
     atom    8 type  1   force =    -0.00075411   -0.00221401   -0.00392976
     atom    9 type  1   force =    -0.00233474   -0.00138750   -0.00391281
     atom   10 type  1   force =     0.00346509    0.00204830    0.00720545
     atom   11 type  1   force =     0.00032051    0.00161249    0.00482427
     atom   12 type  1   force =    -0.00186108    0.00374502    0.00316538
     atom   13 type  1   force =     0.00151513   -0.00048376    0.00481588
     atom   14 type  1   force =     0.00024248    0.00015702    0.00200787
     atom   15 type  1   force =    -0.00141783    0.00132248    0.00643533
     atom   16 type  1   force =     0.00225790   -0.00347038    0.00315288
     atom   17 type  1   force =     0.00042304   -0.00188581    0.00645226
     atom   18 type  1   force =    -0.00324772   -0.00187788    0.00291625
     atom   19 type  1   force =    -0.00002479   -0.00003111   -0.00008681
     atom   20 type  1   force =    -0.00000729    0.00000450   -0.00016371
     atom   21 type  1   force =    -0.00001211    0.00003493    0.00003220
     atom   22 type  1   force =     0.00005997   -0.00000048    0.00005767
     atom   23 type  1   force =     0.00002137   -0.00004376    0.00003922
     atom   24 type  1   force =    -0.00007262   -0.00004023    0.00007630
     atom   25 type  1   force =     0.00008007    0.00003827    0.00011143
     atom   26 type  1   force =    -0.00003345   -0.00001759   -0.00008486
     atom   27 type  1   force =     0.00002637    0.00003556    0.00004985
     atom   28 type  1   force =    -0.00007526   -0.00005221   -0.00001957
     atom   29 type  1   force =     0.00006689   -0.00002188   -0.00003890
     atom   30 type  1   force =    -0.00003985    0.00004481   -0.00003186
     atom   31 type  1   force =     0.00001185    0.00005377   -0.00005463
     atom   32 type  1   force =    -0.00007509   -0.00005503   -0.00006609
     atom   33 type  1   force =     0.00004568   -0.00003077   -0.00000084
     atom   34 type  1   force =     0.00003147   -0.00005983   -0.00004498
     atom   35 type  1   force =     0.00000874    0.00004597   -0.00001253
     atom   36 type  1   force =    -0.00002555   -0.00001388    0.00006537
     atom   37 type  2   force =    -0.00120506   -0.00070126    0.00008707
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00211851    0.00122637   -0.01635649
     atom    2 type  1   force =    -0.00008268    0.00255343   -0.01764960
     atom    3 type  1   force =     0.00023464    0.00127453   -0.01689161
     atom    4 type  1   force =     0.00216998   -0.00133578   -0.01763042
     atom    5 type  1   force =    -0.00021199   -0.00009780   -0.01752566
     atom    6 type  1   force =    -0.00154664    0.00052788   -0.01711212
     atom    7 type  1   force =     0.00121370   -0.00044740   -0.01688308
     atom    8 type  1   force =    -0.00033935   -0.00161392   -0.01714392
     atom    9 type  1   force =    -0.00213424   -0.00125895   -0.01671509
     atom   10 type  1   force =     0.00184684    0.00111747    0.00074156
     atom   11 type  1   force =     0.00025037    0.00196808    0.00139250
     atom   12 type  1   force =     0.00059749    0.00295445    0.00046253
     atom   13 type  1   force =     0.00178376   -0.00071678    0.00139410
     atom   14 type  1   force =     0.00094109    0.00056497   -0.00044771
     atom   15 type  1   force =    -0.00198549    0.00056767    0.00112083
     atom   16 type  1   force =     0.00280208   -0.00094339    0.00045266
     atom   17 type  1   force =    -0.00052012   -0.00200018    0.00112545
     atom   18 type  1   force =    -0.00349889   -0.00202557    0.00165255
     atom   19 type  1   force =    -0.00297181   -0.00131139    0.00035395
     atom   20 type  1   force =     0.00112152    0.00066389    0.00586447
     atom   21 type  1   force =     0.00148475    0.00077577    0.00222999
     atom   22 type  1   force =     0.00123503    0.00387275   -0.00175193
     atom   23 type  1   force =     0.00140148    0.00088776    0.00223608
     atom   24 type  1   force =    -0.00134904   -0.00078120    0.00353499
     atom   25 type  1   force =     0.00088323    0.00050444    0.00312535
     atom   26 type  1   force =    -0.00263000   -0.00192295    0.00035249
     atom   27 type  1   force =     0.00398382   -0.00088895   -0.00176455
     atom   28 type  1   force =     0.02555235    0.01471952    0.02738535
     atom   29 type  1   force =    -0.01410160    0.01894080   -0.00967711
     atom   30 type  1   force =     0.00054625   -0.00028463    0.01445831
     atom   31 type  1   force =     0.00937232   -0.02171689   -0.00969565
     atom   32 type  1   force =    -0.02223788   -0.01287537    0.02476603
     atom   33 type  1   force =    -0.00080197   -0.00008557    0.01464813
     atom   34 type  1   force =     0.00005651    0.00058444    0.01443232
     atom   35 type  1   force =    -0.00044935   -0.00068788    0.01464721
     atom   36 type  1   force =    -0.00107168   -0.00063140    0.01560515
     atom   37 type  2   force =     0.00035197    0.00020063   -0.02355866
     The ionic contribution  to forces
     atom    1 type  1   force =     0.14469958    0.08352923  -96.25989305
     atom    2 type  1   force =     0.01885858    0.14768544  -96.18153981
     atom    3 type  1   force =    -0.14318663    0.21598097  -96.20847129
     atom    4 type  1   force =     0.13734347   -0.05756469  -96.18165032
     atom    5 type  1   force =    -0.00010746   -0.00010756  -96.13351504
     atom    6 type  1   force =    -0.13017859    0.08536066  -96.15546480
     atom    7 type  1   force =     0.11546259   -0.23193941  -96.20854938
     atom    8 type  1   force =     0.00887852   -0.15537817  -96.15543892
     atom    9 type  1   force =    -0.13969619   -0.08058898  -96.14988134
     atom   10 type  1   force =     0.20116879    0.11600567  -32.37970262
     atom   11 type  1   force =    -0.09487780    0.13888606  -32.40581116
     atom   12 type  1   force =    -0.06751370    0.23092749  -32.43219716
     atom   13 type  1   force =     0.07298340   -0.15143937  -32.40643901
     atom   14 type  1   force =    -0.02109961   -0.01199351  -32.56753968
     atom   15 type  1   force =    -0.04712279    0.05658635  -32.40911913
     atom   16 type  1   force =     0.16628334   -0.17331051  -32.43242042
     atom   17 type  1   force =     0.02527499   -0.06834132  -32.40835117
     atom   18 type  1   force =    -0.21159167   -0.12156863  -32.26818706
     atom   19 type  1   force =     0.13530985    0.04027316   32.14530985
     atom   20 type  1   force =    -0.05420121   -0.03261154   32.43939190
     atom   21 type  1   force =    -0.06626260   -0.01925149   31.53587080
     atom   22 type  1   force =     0.00978096   -0.02117463   32.15867811
     atom   23 type  1   force =    -0.04893077   -0.04780064   31.53474156
     atom   24 type  1   force =     0.03202223    0.01964579   31.61965793
     atom   25 type  1   force =    -0.06116741   -0.03480623   31.64537432
     atom   26 type  1   force =     0.10401373    0.09678711   32.14601487
     atom   27 type  1   force =    -0.01447161    0.01956184   32.15969169
     atom   28 type  1   force =     0.00102998   -0.00024033   94.93123962
     atom   29 type  1   force =     0.34738955   -0.80275564   95.66397272
     atom   30 type  1   force =     0.04740854    0.01041880   95.32024674
     atom   31 type  1   force =    -0.52060005    0.70103317   95.66547959
     atom   32 type  1   force =     0.07067339    0.03907659   94.90813932
     atom   33 type  1   force =     0.01249364   -0.00291186   95.29158657
     atom   34 type  1   force =     0.03262357    0.03661603   95.31970171
     atom   35 type  1   force =     0.00538166    0.01348116   95.29173165
     atom   36 type  1   force =    -0.03720316   -0.02022367   95.27930550
     atom   37 type  2   force =    -0.03086913   -0.01784732   12.28803689
     The local contribution  to forces
     atom    1 type  1   force =    -0.14423818   -0.08329781   96.25296717
     atom    2 type  1   force =    -0.01820576   -0.14770197   96.17750590
     atom    3 type  1   force =     0.14072236   -0.21301923   96.20227848
     atom    4 type  1   force =    -0.13700564    0.05804651   96.17757915
     atom    5 type  1   force =     0.00005762   -0.00000674   96.13051236
     atom    6 type  1   force =     0.12906475   -0.08533558   96.15143476
     atom    7 type  1   force =    -0.11410584    0.22839099   96.20233602
     atom    8 type  1   force =    -0.00934027    0.15444634   96.15143085
     atom    9 type  1   force =     0.13925424    0.08041351   96.14548816
     atom   10 type  1   force =    -0.19894826   -0.11482826   32.38573291
     atom   11 type  1   force =     0.09498598   -0.13897335   32.40880448
     atom   12 type  1   force =     0.06458656   -0.22977474   32.43421521
     atom   13 type  1   force =    -0.07293170    0.15150703   32.40942930
     atom   14 type  1   force =     0.02019821    0.01144861   32.56901867
     atom   15 type  1   force =     0.04754897   -0.05564271   32.41382801
     atom   16 type  1   force =    -0.16665669    0.17027153   32.43443066
     atom   17 type  1   force =    -0.02424454    0.06834019   32.41306373
     atom   18 type  1   force =     0.21142196    0.12157587   32.26944578
     atom   19 type  1   force =    -0.13218153   -0.03909933  -32.14300171
     atom   20 type  1   force =     0.05328613    0.03197646  -32.44261425
     atom   21 type  1   force =     0.06457230    0.01827834  -31.53577823
     atom   22 type  1   force =    -0.01061212    0.01754253  -32.15446001
     atom   23 type  1   force =     0.04733076    0.04681458  -31.53464290
     atom   24 type  1   force =    -0.03085885   -0.01892589  -31.62078852
     atom   25 type  1   force =     0.06003142    0.03419565  -31.64619310
     atom   26 type  1   force =    -0.10133368   -0.09466693  -32.14372562
     atom   27 type  1   force =     0.01084995   -0.01838737  -32.15550706
     atom   28 type  1   force =    -0.02597099   -0.01414352  -94.94258705
     atom   29 type  1   force =    -0.32933908    0.77655436  -95.64452652
     atom   30 type  1   force =    -0.04830074   -0.00988990  -95.31816350
     atom   31 type  1   force =     0.50692172   -0.67231650  -95.64599248
     atom   32 type  1   force =    -0.04914602   -0.02668381  -94.91698582
     atom   33 type  1   force =    -0.01131412    0.00284739  -95.28955857
     atom   34 type  1   force =    -0.03264971   -0.03758357  -95.31757074
     atom   35 type  1   force =    -0.00481119   -0.01235841  -95.28972137
     atom   36 type  1   force =     0.03821981    0.02086195  -95.27804899
     atom   37 type  2   force =     0.02932504    0.01694619  -12.26447043
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00042517   -0.00024513    0.01759407
     atom    2 type  1   force =     0.00000011   -0.00043976    0.01742826
     atom    3 type  1   force =     0.00032017   -0.00058341    0.01757736
     atom    4 type  1   force =    -0.00038095    0.00022072    0.01742844
     atom    5 type  1   force =    -0.00000978   -0.00000558    0.01734791
     atom    6 type  1   force =     0.00033228   -0.00019103    0.01729687
     atom    7 type  1   force =    -0.00034552    0.00056922    0.01757722
     atom    8 type  1   force =     0.00000098    0.00038348    0.01729723
     atom    9 type  1   force =     0.00034443    0.00019895    0.01723644
     atom   10 type  1   force =    -0.00053527   -0.00030948    0.00082911
     atom   11 type  1   force =     0.00011305   -0.00029532    0.00090988
     atom   12 type  1   force =     0.00024808   -0.00060079    0.00110694
     atom   13 type  1   force =    -0.00019853    0.00024402    0.00091107
     atom   14 type  1   force =     0.00001090    0.00000561    0.00141040
     atom   15 type  1   force =     0.00021725   -0.00013584    0.00092804
     atom   16 type  1   force =    -0.00039559    0.00051312    0.00110786
     atom   17 type  1   force =    -0.00000808    0.00025431    0.00092646
     atom   18 type  1   force =     0.00057217    0.00032830    0.00038232
     atom   19 type  1   force =    -0.00025299   -0.00003510   -0.00233248
     atom   20 type  1   force =     0.00005998    0.00003758   -0.00240408
     atom   21 type  1   force =     0.00000087    0.00007933   -0.00188953
     atom   22 type  1   force =    -0.00009103   -0.00011417   -0.00199090
     atom   23 type  1   force =     0.00006801   -0.00003915   -0.00188885
     atom   24 type  1   force =     0.00001551    0.00000523   -0.00186018
     atom   25 type  1   force =     0.00021582    0.00012305   -0.00187707
     atom   26 type  1   force =    -0.00016025   -0.00020140   -0.00233236
     atom   27 type  1   force =    -0.00014171   -0.00002289   -0.00198821
     atom   28 type  1   force =    -0.00086173   -0.00049507   -0.01591419
     atom   29 type  1   force =    -0.00369586    0.00721475   -0.00982148
     atom   30 type  1   force =     0.00030757   -0.00015755   -0.01651964
     atom   31 type  1   force =     0.00439708   -0.00680417   -0.00982340
     atom   32 type  1   force =     0.00071723    0.00041989   -0.01592633
     atom   33 type  1   force =    -0.00050963    0.00005942   -0.01645707
     atom   34 type  1   force =     0.00001827    0.00034350   -0.01651877
     atom   35 type  1   force =    -0.00020861   -0.00047453   -0.01645662
     atom   36 type  1   force =     0.00010921    0.00005986   -0.01659135
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    5 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    7 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    8 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   10 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   13 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   15 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   16 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   17 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   18 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =     0.00007311    0.00014208   -0.00049405
     atom   20 type  1   force =    -0.00027230   -0.00006136   -0.00047938
     atom   21 type  1   force =     0.00019398    0.00015351   -0.00047845
     atom   22 type  1   force =    -0.00025146   -0.00012643   -0.00049522
     atom   23 type  1   force =     0.00015330    0.00009421   -0.00048430
     atom   24 type  1   force =     0.00009894    0.00001637   -0.00054554
     atom   25 type  1   force =     0.00011842    0.00002189   -0.00039568
     atom   26 type  1   force =     0.00007816   -0.00001289   -0.00047185
     atom   27 type  1   force =    -0.00019268   -0.00022654   -0.00045965
     atom   28 type  1   force =     0.00017655    0.00010773   -0.00022092
     atom   29 type  1   force =    -0.00018471    0.00002439   -0.00006413
     atom   30 type  1   force =    -0.00000007   -0.00004139   -0.00013139
     atom   31 type  1   force =    -0.00007781   -0.00014130   -0.00010031
     atom   32 type  1   force =    -0.00008039    0.00000820   -0.00013691
     atom   33 type  1   force =     0.00017916    0.00006038   -0.00029753
     atom   34 type  1   force =    -0.00001577   -0.00001970   -0.00016714
     atom   35 type  1   force =     0.00009764    0.00008616   -0.00029101
     atom   36 type  1   force =    -0.00007832   -0.00008010   -0.00028255
     atom   37 type  2   force =    -0.00001153   -0.00000024    0.00000165

     Total force =     0.001450     Total SCF correction =     0.001739
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing all to output data dir ./pwscf.save/

     init_run     :     10.17s CPU     10.48s WALL (       1 calls)
     electrons    :    269.52s CPU    278.48s WALL (       1 calls)
     forces       :      3.76s CPU      4.38s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.63s CPU      5.80s WALL (       1 calls)
     potinit      :      3.09s CPU      3.18s WALL (       1 calls)
     hinit0       :      0.84s CPU      0.85s WALL (       1 calls)

     Called by electrons:
     c_bands      :    229.59s CPU    235.07s WALL (      17 calls)
     sum_band     :     25.05s CPU     25.82s WALL (      17 calls)
     v_of_rho     :      8.08s CPU      9.81s WALL (      17 calls)
     newd         :      2.12s CPU      2.68s WALL (      17 calls)
     PAW_pot      :      3.47s CPU      3.67s WALL (      17 calls)
     mix_rho      :      3.36s CPU      3.44s WALL (      17 calls)
     vdW_kernel   :      1.72s CPU      1.74s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.43s CPU      2.48s WALL (     468 calls)
     init_us_2:cp :      2.43s CPU      2.48s WALL (     468 calls)
     cegterg      :    223.34s CPU    228.60s WALL (     221 calls)

     Called by *egterg:
     cdiaghg      :     60.51s CPU     61.31s WALL (    1154 calls)
     h_psi        :    102.14s CPU    104.82s WALL (    1180 calls)
     s_psi        :     13.86s CPU     14.10s WALL (    1180 calls)
     g_psi        :      0.43s CPU      0.44s WALL (     946 calls)

     Called by h_psi:
     h_psi:calbec :     17.38s CPU     18.21s WALL (    1180 calls)
     vloc_psi     :     69.82s CPU     71.45s WALL (    1180 calls)
     add_vuspsi   :     13.84s CPU     14.04s WALL (    1180 calls)

     General routines
     calbec       :     24.34s CPU     25.30s WALL (    1453 calls)
     fft          :      4.72s CPU      6.34s WALL (    1131 calls)
     ffts         :      1.91s CPU      1.94s WALL (    3989 calls)
     fftw         :     65.97s CPU     67.44s WALL (  290157 calls)
     interpolate  :      0.58s CPU      0.60s WALL (      17 calls)

     Parallel routines

     PWSCF        :   4m45.26s CPU   4m57.94s WALL


   This run was terminated on:  22:25: 7  27Jan2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
