
     Program PWSCF v.7.1 starts on 27Jan2025 at 22:35:24 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     337905 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         150      59     16                30552     7447    1068
     Max         151      60     17                30571     7456    1081
     Sum        7243    2839    769              1467143   357639   51591

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0028  a.u.
     unit-cell volume          =   10463.1828 (a.u.)^3
     number of atoms/cell      =           37
     number of atomic types    =            2
     number of electrons       =       361.00
     number of Kohn-Sham states=          217
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.002787  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.948128 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.339198 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0037422  )
         2           Pt  tau(   2) = (   0.3340014   0.0000000   1.0037422  )
         3           Pt  tau(   3) = (   0.6680027   0.0000000   1.0037422  )
         4           Pt  tau(   4) = (   0.1670007   0.2892537   1.0037422  )
         5           Pt  tau(   5) = (   0.5010021   0.2892537   1.0037422  )
         6           Pt  tau(   6) = (   0.8350034   0.2892537   1.0037422  )
         7           Pt  tau(   7) = (   0.3340014   0.5785073   1.0037422  )
         8           Pt  tau(   8) = (   0.6680027   0.5785073   1.0037422  )
         9           Pt  tau(   9) = (   1.0020041   0.5785073   1.0037422  )
        10           Pt  tau(  10) = (   0.1670007   0.0964179   1.2764532  )
        11           Pt  tau(  11) = (   0.5010021   0.0964179   1.2764532  )
        12           Pt  tau(  12) = (   0.8350034   0.0964179   1.2764532  )
        13           Pt  tau(  13) = (   0.3340014   0.3856716   1.2764532  )
        14           Pt  tau(  14) = (   0.6680027   0.3856716   1.2764532  )
        15           Pt  tau(  15) = (   1.0020041   0.3856716   1.2764532  )
        16           Pt  tau(  16) = (   0.5010021   0.6749252   1.2764532  )
        17           Pt  tau(  17) = (   0.8350034   0.6749252   1.2764532  )
        18           Pt  tau(  18) = (   1.1690048   0.6749252   1.2764532  )
        19           Pt  tau(  19) = (   0.0020620   0.1936821   1.5476129  )
        20           Pt  tau(  20) = (   0.3343868   0.1930260   1.5488697  )
        21           Pt  tau(  21) = (   0.6678554   0.1933834   1.5465848  )
        22           Pt  tau(  22) = (   0.1680907   0.4812405   1.5476822  )
        23           Pt  tau(  23) = (   0.5014260   0.4816369   1.5465787  )
        24           Pt  tau(  24) = (   0.8348897   0.4819884   1.5461197  )
        25           Pt  tau(  25) = (   0.3348447   0.7706374   1.5459408  )
        26           Pt  tau(  26) = (   0.6687860   0.7709196   1.5476206  )
        27           Pt  tau(  27) = (   1.0008496   0.7709186   1.5476828  )
        28           Pt  tau(  28) = (   0.0001680   0.0000208   1.8211018  )
        29           Pt  tau(  29) = (   0.3363218  -0.0018823   1.8299613  )
        30           Pt  tau(  30) = (   0.6694945   0.0005814   1.8216254  )
        31           Pt  tau(  31) = (   0.1666468   0.2920414   1.8299684  )
        32           Pt  tau(  32) = (   0.5052248   0.2916140   1.8252431  )
        33           Pt  tau(  33) = (   0.8350974   0.2895601   1.8218770  )
        34           Pt  tau(  34) = (   0.3353243   0.5793791   1.8216149  )
        35           Pt  tau(  35) = (   0.6683767   0.5782940   1.8218812  )
        36           Pt  tau(  36) = (   1.0019401   0.5783649   1.8220217  )
        37           H   tau(  37) = (   0.3069836   0.1770253   1.9384644  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000   0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1467143 G-vectors     FFT dimensions: ( 108, 108, 320)

     Smooth grid:   357639 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     211.30 MB

     Estimated total dynamical RAM >       9.90 GB

     Initial potential from superposition of free atoms

     starting charge     360.9939, renormalised to     361.0000

     negative rho (up, down):  3.556E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  325 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       10.7 secs

     per-process dynamical memory:   208.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.69E-04,  avg # of iterations =  3.7

     negative rho (up, down):  1.803E-02 0.000E+00

     total cpu time spent up to now is       41.6 secs

     total energy              =  -27755.29200335 Ry
     estimated scf accuracy    <       1.54021879 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.27E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.628E-02 0.000E+00

     total cpu time spent up to now is       54.0 secs

     total energy              =  -27755.39025702 Ry
     estimated scf accuracy    <       0.76914591 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.107E-02 0.000E+00

     total cpu time spent up to now is       66.8 secs

     total energy              =  -27755.44192140 Ry
     estimated scf accuracy    <       0.09046081 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.51E-05,  avg # of iterations = 14.3

     negative rho (up, down):  8.315E-03 0.000E+00

     total cpu time spent up to now is       99.3 secs

     total energy              =  -27755.48977092 Ry
     estimated scf accuracy    <       0.07992451 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.21E-05,  avg # of iterations =  6.8

     negative rho (up, down):  4.059E-03 0.000E+00

     total cpu time spent up to now is      114.7 secs

     total energy              =  -27755.48958697 Ry
     estimated scf accuracy    <       0.02832687 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  7.85E-06,  avg # of iterations =  6.4

     negative rho (up, down):  2.196E-03 0.000E+00

     total cpu time spent up to now is      129.8 secs

     total energy              =  -27755.49167659 Ry
     estimated scf accuracy    <       0.00235833 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  6.53E-07,  avg # of iterations = 12.3

     negative rho (up, down):  1.735E-03 0.000E+00

     total cpu time spent up to now is      157.1 secs

     total energy              =  -27755.49215218 Ry
     estimated scf accuracy    <       0.00182944 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.07E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.486E-03 0.000E+00

     total cpu time spent up to now is      170.2 secs

     total energy              =  -27755.49229537 Ry
     estimated scf accuracy    <       0.00019742 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.47E-08,  avg # of iterations =  5.2

     negative rho (up, down):  1.137E-03 0.000E+00

     total cpu time spent up to now is      195.7 secs

     total energy              =  -27755.49241197 Ry
     estimated scf accuracy    <       0.00007889 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-08,  avg # of iterations =  4.6

     negative rho (up, down):  1.067E-03 0.000E+00

     total cpu time spent up to now is      218.6 secs

     total energy              =  -27755.49243070 Ry
     estimated scf accuracy    <       0.00007813 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-08,  avg # of iterations =  1.5

     negative rho (up, down):  1.133E-03 0.000E+00

     total cpu time spent up to now is      230.7 secs

     total energy              =  -27755.49243455 Ry
     estimated scf accuracy    <       0.00004577 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-08,  avg # of iterations =  1.4

     negative rho (up, down):  1.318E-03 0.000E+00

     total cpu time spent up to now is      243.0 secs

     total energy              =  -27755.49243741 Ry
     estimated scf accuracy    <       0.00001873 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.19E-09,  avg # of iterations =  2.3

     negative rho (up, down):  1.739E-03 0.000E+00

     total cpu time spent up to now is      257.5 secs

     total energy              =  -27755.49243926 Ry
     estimated scf accuracy    <       0.00001177 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.26E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.068E-03 0.000E+00

     total cpu time spent up to now is      270.2 secs

     total energy              =  -27755.49244205 Ry
     estimated scf accuracy    <       0.00000708 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-09,  avg # of iterations =  1.5

     negative rho (up, down):  2.931E-03 0.000E+00

     total cpu time spent up to now is      282.3 secs

     total energy              =  -27755.49243853 Ry
     estimated scf accuracy    <       0.00000639 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-09,  avg # of iterations =  1.8

     negative rho (up, down):  3.345E-03 0.000E+00

     total cpu time spent up to now is      294.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44645 PWs)   bands (ev):

    -6.6565  -5.5647  -4.8480  -4.2460  -4.2220  -4.2048  -4.2019  -4.1955
    -4.1931  -4.1798  -3.9004  -3.6676  -3.6639  -3.6465  -3.6456  -3.6390
    -3.5829  -3.2003  -3.1952  -3.1926  -3.1845  -3.1844  -3.0773  -2.9720
    -2.9702  -2.9670  -2.9629  -2.9594  -2.8705  -2.7628  -2.7541  -2.7505
    -2.7460  -2.7447  -2.7112  -2.7066  -2.7012  -2.6931  -2.6679  -2.6642
    -2.2487  -2.1242  -2.1190  -2.0881  -2.0747  -2.0582  -2.0551  -2.0366
    -2.0194  -2.0184  -1.9088  -1.8832  -1.8817  -1.7749  -1.7686  -1.3248
    -1.3193  -1.3064  -1.3052  -1.2982  -1.2472  -1.2095  -1.1176  -1.1162
    -1.1160  -1.1104  -1.1005  -1.0995  -1.0872  -1.0587  -1.0523  -1.0433
    -1.0381  -1.0349  -1.0094  -1.0009  -0.9980  -0.9011  -0.8944  -0.8804
    -0.8799  -0.8791  -0.8438  -0.6801  -0.6773  -0.6690  -0.6661  -0.6594
    -0.6477  -0.6318  -0.6275  -0.5609  -0.5486  -0.5121  -0.5041  -0.4674
    -0.4645  -0.4247  -0.4235  -0.4183  -0.3303  -0.2678  -0.2609  -0.2562
    -0.2455  -0.2390  -0.2348  -0.0005   0.2421   0.2642   0.2651   0.2752
     0.2756   0.2872   0.2963   0.3025   0.3112   0.3169   0.3240   0.3823
     0.3884   0.4500   0.5295   0.5478   0.5520   0.5538   0.5661   0.6402
     0.6646   0.7225   0.7232   0.7338   0.7413   0.9730   0.9846   0.9974
     1.0097   1.0145   1.0145   1.0689   1.0824   1.2126   1.2172   1.2275
     1.2333   1.2390   1.2432   1.3994   1.4003   1.4137   1.4236   1.4321
     1.4409   1.4440   1.4478   1.4486   1.4537   1.4551   1.4596   1.5458
     1.5614   1.5754   1.5761   1.5940   1.6115   1.6211   1.6269   1.6761
     1.6822   1.6966   1.7139   1.7184   1.7353   1.7369   1.7404   1.8096
     1.8117   1.8256   1.8286   1.8386   1.8410   1.8799   1.9143   1.9212
     1.9323   1.9368   1.9473   1.9484   2.1412   2.1422   2.2379   2.2397
     2.2493   2.2547   2.2589   2.2652   2.7927   3.0906   3.0910   3.1134
     3.1453   3.1542   3.1545   5.0855   5.3962   5.4208   5.4629   5.4769
     5.4794   6.9194   7.0311   7.0682   7.1137   7.1180   7.1198   7.2161
     7.3335

          k = 0.0000 0.2309 0.0000 ( 44694 PWs)   bands (ev):

    -6.5091  -5.4451  -4.8059  -4.6776  -4.3132  -4.3041  -4.1038  -4.0108
    -3.9693  -3.9635  -3.8674  -3.7509  -3.7171  -3.5951  -3.5770  -3.5716
    -3.4968  -3.2819  -3.1605  -3.1549  -3.1402  -3.1248  -3.0713  -3.0382
    -3.0137  -2.9699  -2.9640  -2.9588  -2.8877  -2.8609  -2.8545  -2.7791
    -2.7629  -2.7459  -2.7399  -2.6011  -2.5407  -2.5223  -2.5171  -2.4878
    -2.2891  -2.2391  -2.2344  -2.1947  -2.1512  -2.1303  -2.1233  -2.0515
    -1.9439  -1.9074  -1.8615  -1.8469  -1.7992  -1.7838  -1.7685  -1.5687
    -1.4747  -1.4714  -1.4203  -1.3999  -1.3595  -1.3234  -1.3035  -1.2882
    -1.2715  -1.2627  -1.2076  -1.1911  -1.1483  -1.1073  -1.0985  -1.0761
    -1.0151  -1.0075  -0.9896  -0.9184  -0.9142  -0.9000  -0.8713  -0.8381
    -0.8224  -0.8128  -0.7801  -0.7278  -0.7016  -0.6959  -0.6835  -0.6735
    -0.6426  -0.6282  -0.5978  -0.5549  -0.5349  -0.5293  -0.5133  -0.4930
    -0.4590  -0.4513  -0.4336  -0.4156  -0.3544  -0.2894  -0.2752  -0.2458
    -0.2430  -0.2367  -0.2316  -0.2186  -0.1763  -0.1647  -0.1536  -0.1430
     0.0714   0.1886   0.2306   0.2521   0.2601   0.2668   0.2791   0.3094
     0.3241   0.4079   0.4714   0.4894   0.5515   0.6089   0.6135   0.6463
     0.6642   0.6790   0.7116   0.7266   0.7481   0.8354   0.8503   0.8661
     0.8761   0.8853   1.0097   1.0723   1.0939   1.0996   1.1117   1.1229
     1.1384   1.2013   1.2240   1.2592   1.2715   1.2813   1.3328   1.3425
     1.3661   1.3758   1.4476   1.4669   1.4891   1.5019   1.5339   1.6137
     1.6356   1.6404   1.6558   1.6730   1.6945   1.7181   1.7802   1.7908
     1.8436   1.8503   1.8631   1.8745   1.8985   1.9048   1.9179   1.9270
     1.9331   1.9844   1.9897   2.1262   2.1353   2.1518   2.1749   2.1860
     2.1893   2.2176   2.2472   2.2557   2.2739   2.3405   2.3778   2.4033
     2.4620   2.5619   2.5675   2.5816   2.6067   2.9433   3.0008   3.5103
     3.7212   3.7484   3.8602   4.6510   5.0651   5.1659   5.8302   5.9213
     5.9320   6.0085   6.2512   6.7090   6.8820   7.0399   7.2520   7.2903
     7.3118

          k = 0.0000 0.4619 0.0000 ( 44748 PWs)   bands (ev):

    -6.0858  -5.4619  -5.1337  -4.5942  -4.3452  -4.3306  -4.1405  -3.9847
    -3.8339  -3.7170  -3.6236  -3.6201  -3.5792  -3.4608  -3.4169  -3.4037
    -3.3973  -3.3881  -3.2534  -3.2311  -3.2305  -3.1834  -3.1805  -3.1589
    -3.0800  -3.0556  -3.0512  -2.9851  -2.7980  -2.7897  -2.7805  -2.7743
    -2.7637  -2.6705  -2.5407  -2.5322  -2.5211  -2.4927  -2.4745  -2.3821
    -2.2968  -2.2077  -2.2014  -2.1879  -2.1407  -2.1303  -2.0897  -2.0587
    -2.0473  -2.0130  -1.9871  -1.9454  -1.8295  -1.8229  -1.8004  -1.7195
    -1.6798  -1.6498  -1.6099  -1.6010  -1.5340  -1.4588  -1.4011  -1.3926
    -1.3874  -1.3323  -1.2896  -1.2847  -1.2195  -1.1601  -1.1458  -1.1369
    -1.1033  -1.0286  -1.0244  -0.9940  -0.9862  -0.9787  -0.9333  -0.9050
    -0.8960  -0.8899  -0.8724  -0.8575  -0.8475  -0.8328  -0.7896  -0.7310
    -0.7175  -0.7127  -0.6934  -0.6910  -0.6689  -0.5768  -0.5383  -0.5227
    -0.4836  -0.4703  -0.4558  -0.4298  -0.3936  -0.3837  -0.2873  -0.2595
    -0.2351  -0.2237  -0.1912  -0.1532  -0.1069  -0.0112   0.0070   0.0826
     0.0987   0.1555   0.1711   0.1969   0.2072   0.2108   0.2156   0.2774
     0.2915   0.3068   0.3223   0.3264   0.3604   0.3725   0.3898   0.4096
     0.4288   0.5448   0.5532   0.5721   0.6331   0.6558   0.7498   0.7693
     0.8386   0.8627   0.9101   0.9598   1.0253   1.0353   1.0867   1.0966
     1.1229   1.1360   1.1768   1.1950   1.2354   1.2378   1.3025   1.3346
     1.3480   1.3951   1.4080   1.4251   1.4303   1.4593   1.5621   1.6008
     1.6648   1.6820   1.7054   1.7166   1.7624   1.8075   1.8169   1.8807
     1.8902   1.9032   1.9138   1.9767   1.9985   2.0076   2.0200   2.1337
     2.1416   2.1570   2.1669   2.1735   2.1775   2.1967   2.2180   2.3911
     2.4098   2.4159   2.4293   2.4328   2.5994   2.6481   2.8302   3.0102
     3.0534   3.2578   3.4730   3.4869   3.7712   3.8665   3.9631   4.1690
     4.4684   4.7045   4.7125   4.7731   4.8939   4.9388   5.0314   5.0665
     5.3011   5.3585   5.8779   5.9741   6.3836   6.5180   6.8602   6.9796
     7.4522

          k = 0.2000-0.1155 0.0000 ( 44694 PWs)   bands (ev):

    -6.5091  -5.4451  -4.8059  -4.6775  -4.3133  -4.3041  -4.1038  -4.0106
    -3.9693  -3.9637  -3.8674  -3.7509  -3.7170  -3.5950  -3.5770  -3.5715
    -3.4969  -3.2819  -3.1605  -3.1549  -3.1401  -3.1248  -3.0714  -3.0382
    -3.0137  -2.9698  -2.9639  -2.9589  -2.8877  -2.8610  -2.8546  -2.7790
    -2.7629  -2.7458  -2.7400  -2.6011  -2.5407  -2.5223  -2.5172  -2.4880
    -2.2891  -2.2392  -2.2344  -2.1947  -2.1512  -2.1303  -2.1233  -2.0516
    -1.9440  -1.9074  -1.8615  -1.8469  -1.7991  -1.7838  -1.7684  -1.5689
    -1.4747  -1.4714  -1.4205  -1.4001  -1.3596  -1.3237  -1.3032  -1.2880
    -1.2713  -1.2626  -1.2076  -1.1911  -1.1484  -1.1074  -1.0986  -1.0763
    -1.0147  -1.0073  -0.9890  -0.9184  -0.9143  -0.9002  -0.8713  -0.8383
    -0.8225  -0.8134  -0.7798  -0.7278  -0.7013  -0.6958  -0.6835  -0.6735
    -0.6427  -0.6281  -0.5978  -0.5548  -0.5352  -0.5290  -0.5133  -0.4929
    -0.4590  -0.4513  -0.4335  -0.4155  -0.3544  -0.2893  -0.2753  -0.2458
    -0.2428  -0.2365  -0.2315  -0.2186  -0.1763  -0.1647  -0.1536  -0.1430
     0.0711   0.1885   0.2305   0.2523   0.2601   0.2670   0.2790   0.3096
     0.3241   0.4078   0.4714   0.4895   0.5517   0.6090   0.6135   0.6460
     0.6643   0.6791   0.7116   0.7267   0.7480   0.8354   0.8504   0.8660
     0.8761   0.8853   1.0098   1.0724   1.0940   1.0998   1.1117   1.1229
     1.1384   1.2013   1.2240   1.2591   1.2714   1.2814   1.3327   1.3423
     1.3662   1.3759   1.4476   1.4669   1.4890   1.5018   1.5340   1.6137
     1.6356   1.6404   1.6558   1.6731   1.6946   1.7181   1.7802   1.7907
     1.8436   1.8503   1.8632   1.8744   1.8985   1.9047   1.9179   1.9271
     1.9330   1.9846   1.9899   2.1263   2.1354   2.1516   2.1749   2.1859
     2.1891   2.2175   2.2471   2.2555   2.2737   2.3406   2.3778   2.4033
     2.4621   2.5618   2.5675   2.5816   2.6068   2.9431   3.0005   3.5103
     3.7213   3.7485   3.8602   4.6512   5.0650   5.1656   5.8302   5.9213
     5.9320   6.0084   6.2513   6.7092   6.8820   7.0403   7.2520   7.2901
     7.3117

          k = 0.2000 0.1155 0.0000 ( 44694 PWs)   bands (ev):

    -6.5098  -5.4531  -4.8305  -4.6503  -4.3143  -4.3083  -4.1042  -4.0136
    -3.9646  -3.9635  -3.8896  -3.7483  -3.6683  -3.5985  -3.5746  -3.5714
    -3.5291  -3.2796  -3.1589  -3.1537  -3.1427  -3.1012  -3.0704  -3.0310
    -3.0137  -2.9903  -2.9661  -2.9639  -2.8694  -2.8578  -2.8472  -2.7766
    -2.7623  -2.7433  -2.7363  -2.5863  -2.5388  -2.5225  -2.5179  -2.4974
    -2.2742  -2.2390  -2.2287  -2.1943  -2.1540  -2.1342  -2.1225  -2.0697
    -1.9442  -1.9105  -1.8633  -1.8488  -1.7966  -1.7820  -1.7592  -1.5674
    -1.4734  -1.4712  -1.4188  -1.4011  -1.3588  -1.3221  -1.3104  -1.2836
    -1.2718  -1.2566  -1.2279  -1.1864  -1.1392  -1.1056  -1.0965  -1.0899
    -1.0225  -1.0082  -0.9951  -0.9204  -0.9083  -0.8999  -0.8700  -0.8291
    -0.8153  -0.8140  -0.7839  -0.7249  -0.7036  -0.7013  -0.6777  -0.6747
    -0.6371  -0.6344  -0.5993  -0.5568  -0.5319  -0.5308  -0.5164  -0.4919
    -0.4617  -0.4477  -0.4377  -0.4219  -0.3542  -0.2873  -0.2770  -0.2571
    -0.2484  -0.2399  -0.2277  -0.2263  -0.1793  -0.1641  -0.1597  -0.1483
     0.0890   0.1850   0.2253   0.2407   0.2598   0.2671   0.2832   0.3176
     0.3263   0.3791   0.4584   0.4862   0.5549   0.6079   0.6125   0.6521
     0.6561   0.6728   0.7058   0.7284   0.7399   0.8377   0.8629   0.8647
     0.8772   0.8866   1.0541   1.0591   1.0933   1.0940   1.1096   1.1163
     1.1437   1.2090   1.2146   1.2464   1.2754   1.2770   1.3347   1.3465
     1.3616   1.3681   1.4544   1.4618   1.4950   1.5018   1.5513   1.6086
     1.6115   1.6477   1.6534   1.6619   1.6945   1.7210   1.7826   1.7869
     1.8453   1.8466   1.8685   1.8844   1.8967   1.9090   1.9161   1.9278
     1.9338   1.9855   1.9856   2.1261   2.1334   2.1493   2.1814   2.1906
     2.1911   2.2180   2.2572   2.2591   2.2758   2.3531   2.3775   2.4010
     2.4685   2.5597   2.5674   2.5813   2.6080   2.9546   2.9951   3.5196
     3.7127   3.7470   3.8649   4.6321   5.0998   5.1634   5.8084   5.9276
     5.9466   6.0031   6.2260   6.6981   6.8819   7.0315   7.2757   7.2898
     7.3111

          k = 0.2000 0.3464 0.0000 ( 44714 PWs)   bands (ev):

    -6.2246  -5.2868  -4.9714  -4.9527  -4.5870  -3.8917  -3.8905  -3.8836
    -3.8638  -3.8344  -3.8159  -3.7957  -3.7145  -3.6991  -3.5216  -3.3195
    -3.3082  -3.3032  -3.2950  -3.2283  -3.2074  -3.0774  -3.0656  -3.0614
    -3.0535  -2.9812  -2.9476  -2.9131  -2.9070  -2.9041  -2.8396  -2.8152
    -2.8004  -2.7437  -2.7342  -2.6456  -2.5030  -2.3884  -2.3116  -2.2880
    -2.2690  -2.2564  -2.2458  -2.2399  -2.1822  -2.1630  -2.1031  -2.0164
    -1.9953  -1.9863  -1.8940  -1.8663  -1.8253  -1.8167  -1.7931  -1.7295
    -1.6962  -1.5677  -1.5450  -1.5290  -1.4639  -1.4355  -1.4222  -1.4106
    -1.3882  -1.3487  -1.3244  -1.2030  -1.1941  -1.1716  -1.1616  -1.1244
    -1.0934  -1.0636  -1.0453  -1.0087  -0.9924  -0.9036  -0.8930  -0.8674
    -0.8506  -0.8483  -0.8240  -0.8032  -0.7856  -0.7642  -0.7358  -0.7309
    -0.7027  -0.6704  -0.5885  -0.5860  -0.5660  -0.5428  -0.5142  -0.5077
    -0.4876  -0.4513  -0.4376  -0.4315  -0.4278  -0.4200  -0.4105  -0.3923
    -0.3528  -0.3302  -0.2433  -0.2291  -0.1827  -0.1222  -0.0985  -0.0826
    -0.0732   0.1037   0.1220   0.1500   0.2290   0.2405   0.2793   0.2850
     0.3140   0.3238   0.3677   0.3754   0.4040   0.4160   0.4301   0.5052
     0.6056   0.6479   0.6731   0.6818   0.7059   0.7277   0.7555   0.8029
     0.8743   0.8923   0.9249   0.9814   0.9921   1.0300   1.0770   1.1198
     1.1321   1.1437   1.1930   1.2139   1.2195   1.2379   1.2480   1.2511
     1.2728   1.2780   1.2893   1.3954   1.4334   1.4846   1.6089   1.6208
     1.6461   1.7675   1.7873   1.8018   1.8067   1.8782   1.9116   1.9296
     1.9417   1.9613   1.9836   1.9934   2.0080   2.0102   2.0223   2.0620
     2.0766   2.0952   2.1663   2.1947   2.2013   2.2300   2.2397   2.2814
     2.4131   2.4314   2.4692   2.4814   2.5345   2.5491   2.5654   2.6622
     2.7079   3.0187   3.2146   3.2433   3.6271   3.7706   3.7788   3.7867
     4.2712   4.4662   4.4876   4.6645   4.7227   4.7421   5.3650   5.7798
     5.8889   5.9190   6.1155   6.3575   6.6283   6.6660   6.6832   6.7165
     6.7325

          k = 0.2000-0.5774 0.0000 ( 44692 PWs)   bands (ev):

    -5.7152  -5.6660  -5.1501  -4.9291  -4.4370  -4.2139  -3.8851  -3.8414
    -3.7460  -3.7035  -3.6042  -3.5946  -3.4968  -3.4907  -3.4000  -3.3851
    -3.3684  -3.3368  -3.3268  -3.3093  -3.1960  -3.1655  -3.1619  -3.1384
    -3.1148  -3.1089  -3.0330  -2.9686  -2.9081  -2.8091  -2.7737  -2.7619
    -2.7440  -2.7183  -2.6873  -2.6461  -2.5214  -2.5076  -2.4107  -2.3327
    -2.3173  -2.2699  -2.1900  -2.1833  -2.1246  -2.0796  -2.0120  -1.9556
    -1.9297  -1.9119  -1.8935  -1.8474  -1.8406  -1.8084  -1.7223  -1.7044
    -1.6861  -1.6729  -1.6670  -1.6645  -1.6120  -1.5920  -1.5474  -1.4749
    -1.4205  -1.3933  -1.3820  -1.3028  -1.2639  -1.2384  -1.2061  -1.1807
    -1.1684  -1.1395  -1.0910  -1.0812  -1.0569  -1.0283  -1.0019  -0.9537
    -0.9381  -0.9072  -0.8380  -0.8304  -0.8129  -0.8058  -0.7377  -0.6680
    -0.6393  -0.6272  -0.6149  -0.5981  -0.5565  -0.5438  -0.5374  -0.5071
    -0.5008  -0.4959  -0.4718  -0.4352  -0.4200  -0.4046  -0.3944  -0.3839
    -0.3787  -0.3715  -0.3355  -0.3016  -0.2717  -0.0956  -0.0616   0.0115
     0.0314   0.0877   0.1281   0.1406   0.1620   0.1759   0.2103   0.2277
     0.2404   0.2536   0.3323   0.3545   0.3780   0.4038   0.4405   0.4618
     0.5116   0.5283   0.5722   0.7033   0.7348   0.7783   0.7903   0.8090
     0.8604   0.8727   0.9117   0.9211   0.9358   0.9491   0.9648   0.9782
     1.0767   1.0967   1.1093   1.1334   1.1569   1.1960   1.2077   1.2265
     1.2299   1.3734   1.3936   1.4501   1.5230   1.5455   1.6202   1.6361
     1.6832   1.7391   1.7602   1.7666   1.8449   1.8574   1.9390   1.9595
     1.9762   1.9836   1.9940   2.0183   2.0367   2.0857   2.1443   2.1502
     2.1764   2.1881   2.2010   2.2044   2.2104   2.2850   2.3834   2.4161
     2.4233   2.4312   2.4345   2.4951   2.5216   2.6217   2.7347   3.4321
     3.5940   3.6121   3.7673   3.8302   3.9138   3.9781   3.9833   4.3151
     4.5604   4.6103   4.7985   5.0436   5.0697   5.1619   5.2021   5.3626
     5.4626   5.5289   5.5652   5.8373   5.9809   6.0264   6.4712   6.6659
     6.6955

          k = 0.2000-0.3464 0.0000 ( 44714 PWs)   bands (ev):

    -6.2222  -5.2666  -4.9714  -4.9529  -4.5895  -3.8923  -3.8863  -3.8844
    -3.8678  -3.8354  -3.8186  -3.7945  -3.7141  -3.6992  -3.5399  -3.3092
    -3.3057  -3.3021  -3.2944  -3.2275  -3.2061  -3.0737  -3.0670  -3.0572
    -3.0539  -3.0006  -2.9487  -2.9110  -2.9103  -2.9040  -2.8582  -2.8153
    -2.7976  -2.7544  -2.7387  -2.6430  -2.5722  -2.4007  -2.3155  -2.2923
    -2.2605  -2.2522  -2.2436  -2.2388  -2.1847  -2.1573  -2.1085  -2.0142
    -1.9967  -1.9622  -1.8923  -1.8532  -1.8277  -1.8118  -1.7934  -1.7298
    -1.6984  -1.5632  -1.5446  -1.5349  -1.4661  -1.4360  -1.4238  -1.4101
    -1.3724  -1.3501  -1.3275  -1.2035  -1.1896  -1.1715  -1.1557  -1.1315
    -1.1015  -1.0587  -1.0262  -1.0172  -0.9946  -0.9054  -0.8884  -0.8685
    -0.8509  -0.8456  -0.8215  -0.8001  -0.7809  -0.7657  -0.7287  -0.7200
    -0.6971  -0.6578  -0.5844  -0.5791  -0.5596  -0.5396  -0.5199  -0.5063
    -0.4834  -0.4483  -0.4367  -0.4277  -0.4223  -0.4185  -0.4155  -0.3920
    -0.3619  -0.3240  -0.2409  -0.2194  -0.1790  -0.1376  -0.0998  -0.0772
    -0.0755   0.1081   0.1156   0.1755   0.2333   0.2475   0.2714   0.2937
     0.2986   0.3199   0.3650   0.3800   0.4043   0.4140   0.4315   0.5040
     0.5888   0.6477   0.6745   0.6804   0.7065   0.7323   0.7674   0.8033
     0.8671   0.8933   0.9217   0.9512   1.0043   1.0242   1.0737   1.1258
     1.1375   1.1469   1.1922   1.2007   1.2281   1.2351   1.2476   1.2588
     1.2718   1.2792   1.2953   1.3956   1.4486   1.4868   1.6054   1.6176
     1.6474   1.7537   1.7969   1.8022   1.8043   1.8885   1.9178   1.9268
     1.9465   1.9644   1.9863   1.9896   2.0096   2.0128   2.0231   2.0628
     2.0774   2.0900   2.1665   2.1958   2.1996   2.2320   2.2389   2.2821
     2.4099   2.4475   2.4621   2.4769   2.5302   2.5506   2.5677   2.6799
     2.7061   2.9892   3.1956   3.2503   3.5946   3.7731   3.7801   3.7874
     4.2754   4.4698   4.4848   4.6441   4.7179   4.7463   5.3477   5.7657
     5.9036   5.9204   6.1459   6.3715   6.6330   6.6612   6.6879   6.7199
     6.7308

          k = 0.4000-0.2309 0.0000 ( 44748 PWs)   bands (ev):

    -6.0858  -5.4619  -5.1337  -4.5941  -4.3453  -4.3307  -4.1404  -3.9846
    -3.8338  -3.7169  -3.6236  -3.6202  -3.5790  -3.4608  -3.4169  -3.4037
    -3.3973  -3.3880  -3.2533  -3.2312  -3.2305  -3.1833  -3.1805  -3.1589
    -3.0799  -3.0557  -3.0513  -2.9850  -2.7980  -2.7898  -2.7806  -2.7743
    -2.7638  -2.6705  -2.5408  -2.5322  -2.5212  -2.4927  -2.4745  -2.3821
    -2.2968  -2.2077  -2.2015  -2.1879  -2.1407  -2.1303  -2.0897  -2.0590
    -2.0473  -2.0129  -1.9871  -1.9455  -1.8296  -1.8230  -1.8004  -1.7196
    -1.6799  -1.6502  -1.6101  -1.6011  -1.5342  -1.4588  -1.4011  -1.3925
    -1.3873  -1.3322  -1.2897  -1.2846  -1.2194  -1.1601  -1.1453  -1.1365
    -1.1032  -1.0289  -1.0245  -0.9940  -0.9863  -0.9785  -0.9334  -0.9052
    -0.8962  -0.8899  -0.8725  -0.8575  -0.8472  -0.8329  -0.7896  -0.7311
    -0.7176  -0.7128  -0.6934  -0.6912  -0.6686  -0.5770  -0.5383  -0.5225
    -0.4832  -0.4701  -0.4560  -0.4297  -0.3933  -0.3832  -0.2873  -0.2593
    -0.2352  -0.2236  -0.1911  -0.1532  -0.1066  -0.0112   0.0068   0.0825
     0.0987   0.1555   0.1711   0.1967   0.2069   0.2106   0.2156   0.2773
     0.2915   0.3067   0.3223   0.3265   0.3604   0.3727   0.3900   0.4097
     0.4284   0.5449   0.5533   0.5722   0.6332   0.6560   0.7500   0.7694
     0.8387   0.8627   0.9099   0.9596   1.0253   1.0353   1.0869   1.0968
     1.1229   1.1358   1.1767   1.1949   1.2353   1.2376   1.3025   1.3345
     1.3478   1.3950   1.4079   1.4251   1.4304   1.4596   1.5622   1.6008
     1.6647   1.6820   1.7055   1.7166   1.7624   1.8075   1.8169   1.8808
     1.8902   1.9033   1.9139   1.9765   1.9988   2.0079   2.0200   2.1337
     2.1416   2.1570   2.1668   2.1734   2.1775   2.1964   2.2178   2.3911
     2.4097   2.4155   2.4291   2.4325   2.5995   2.6481   2.8304   3.0099
     3.0535   3.2579   3.4731   3.4869   3.7713   3.8665   3.9632   4.1688
     4.4683   4.7045   4.7125   4.7730   4.8940   4.9389   5.0312   5.0662
     5.3011   5.3585   5.8781   5.9739   6.3837   6.5181   6.8604   6.9796
     7.4520

          k = 0.4000 0.0000 0.0000 ( 44714 PWs)   bands (ev):

    -6.2246  -5.2868  -4.9714  -4.9527  -4.5870  -3.8917  -3.8904  -3.8835
    -3.8638  -3.8344  -3.8161  -3.7958  -3.7145  -3.6991  -3.5215  -3.3194
    -3.3081  -3.3032  -3.2950  -3.2281  -3.2075  -3.0774  -3.0656  -3.0614
    -3.0536  -2.9812  -2.9478  -2.9131  -2.9071  -2.9042  -2.8395  -2.8152
    -2.8003  -2.7436  -2.7343  -2.6453  -2.5029  -2.3884  -2.3118  -2.2881
    -2.2691  -2.2565  -2.2458  -2.2399  -2.1822  -2.1630  -2.1032  -2.0164
    -1.9953  -1.9864  -1.8940  -1.8664  -1.8253  -1.8166  -1.7931  -1.7295
    -1.6962  -1.5678  -1.5452  -1.5291  -1.4643  -1.4356  -1.4222  -1.4106
    -1.3882  -1.3487  -1.3244  -1.2029  -1.1940  -1.1714  -1.1614  -1.1244
    -1.0934  -1.0636  -1.0454  -1.0088  -0.9922  -0.9037  -0.8931  -0.8676
    -0.8506  -0.8484  -0.8240  -0.8031  -0.7854  -0.7644  -0.7355  -0.7307
    -0.7025  -0.6705  -0.5885  -0.5860  -0.5660  -0.5426  -0.5143  -0.5076
    -0.4875  -0.4513  -0.4378  -0.4316  -0.4278  -0.4199  -0.4105  -0.3923
    -0.3528  -0.3302  -0.2434  -0.2290  -0.1827  -0.1220  -0.0984  -0.0826
    -0.0731   0.1037   0.1219   0.1501   0.2290   0.2406   0.2794   0.2852
     0.3140   0.3238   0.3675   0.3753   0.4038   0.4161   0.4302   0.5049
     0.6059   0.6479   0.6732   0.6817   0.7059   0.7277   0.7556   0.8030
     0.8744   0.8924   0.9250   0.9815   0.9921   1.0300   1.0770   1.1198
     1.1321   1.1437   1.1930   1.2138   1.2194   1.2378   1.2479   1.2511
     1.2728   1.2780   1.2891   1.3955   1.4333   1.4846   1.6089   1.6209
     1.6461   1.7676   1.7873   1.8018   1.8066   1.8782   1.9116   1.9294
     1.9417   1.9613   1.9837   1.9935   2.0081   2.0103   2.0224   2.0620
     2.0767   2.0949   2.1664   2.1946   2.2015   2.2300   2.2397   2.2815
     2.4128   2.4311   2.4690   2.4812   2.5344   2.5491   2.5654   2.6622
     2.7079   3.0190   3.2148   3.2433   3.6271   3.7705   3.7786   3.7866
     4.2711   4.4663   4.4877   4.6645   4.7227   4.7421   5.3650   5.7796
     5.8887   5.9189   6.1155   6.3576   6.6284   6.6662   6.6832   6.7165
     6.7324

          k = 0.4000 0.2309 0.0000 ( 44748 PWs)   bands (ev):

    -6.0899  -5.4792  -5.1475  -4.5880  -4.3467  -4.3383  -4.1316  -3.9773
    -3.8335  -3.7164  -3.6210  -3.6191  -3.5640  -3.4613  -3.4342  -3.4029
    -3.4021  -3.3920  -3.2593  -3.2317  -3.2307  -3.1849  -3.1799  -3.1530
    -3.0855  -3.0537  -3.0505  -2.8779  -2.7998  -2.7831  -2.7794  -2.7726
    -2.7668  -2.6391  -2.5385  -2.5287  -2.5240  -2.4882  -2.4733  -2.3676
    -2.3034  -2.2015  -2.2007  -2.1888  -2.1400  -2.1263  -2.1137  -2.0534
    -2.0488  -2.0044  -1.9820  -1.9709  -1.8329  -1.8195  -1.7997  -1.7347
    -1.6760  -1.6464  -1.6076  -1.6020  -1.5359  -1.4597  -1.3926  -1.3908
    -1.3894  -1.3217  -1.2914  -1.2794  -1.2433  -1.1646  -1.1482  -1.1397
    -1.1202  -1.0342  -1.0301  -0.9922  -0.9869  -0.9772  -0.9398  -0.9002
    -0.9002  -0.8851  -0.8712  -0.8612  -0.8520  -0.8300  -0.7920  -0.7238
    -0.7149  -0.7140  -0.6953  -0.6857  -0.6712  -0.5998  -0.5432  -0.5249
    -0.4945  -0.4704  -0.4540  -0.4273  -0.4087  -0.3950  -0.2794  -0.2742
    -0.2367  -0.2341  -0.1912  -0.1468  -0.1368  -0.0166   0.0140   0.0625
     0.0961   0.1388   0.1906   0.1950   0.2089   0.2125   0.2165   0.2582
     0.2909   0.3171   0.3185   0.3347   0.3554   0.3766   0.3886   0.4145
     0.4396   0.5346   0.5458   0.5659   0.6317   0.6740   0.7570   0.7707
     0.8438   0.8573   0.9072   0.9695   1.0101   1.0394   1.0708   1.0966
     1.1267   1.1314   1.1805   1.1928   1.2321   1.2388   1.2965   1.3397
     1.3487   1.3934   1.4048   1.4219   1.4251   1.4628   1.5654   1.5947
     1.6415   1.6785   1.6968   1.7192   1.7676   1.8077   1.8123   1.8855
     1.8903   1.9070   1.9096   1.9880   1.9965   2.0047   2.0181   2.1352
     2.1369   2.1606   2.1625   2.1773   2.1814   2.2012   2.2192   2.3915
     2.4159   2.4184   2.4302   2.4336   2.6012   2.6479   2.8708   3.0056
     3.0657   3.2462   3.4771   3.4853   3.7872   3.8681   3.9613   4.1911
     4.5037   4.7034   4.7113   4.7615   4.8916   4.9290   5.0498   5.0678
     5.3013   5.3594   5.8650   5.9802   6.3705   6.5111   6.8898   6.9690
     7.4847

          k = 0.4000-0.6928 0.0000 ( 44692 PWs)   bands (ev):

    -5.7274  -5.6661  -5.1371  -4.9603  -4.4309  -4.1934  -3.8916  -3.8455
    -3.7449  -3.7047  -3.6052  -3.5980  -3.4991  -3.4903  -3.4014  -3.3776
    -3.3664  -3.3406  -3.3262  -3.3090  -3.1859  -3.1671  -3.1593  -3.1468
    -3.1172  -3.1106  -3.0204  -2.9422  -2.9041  -2.7985  -2.7681  -2.7552
    -2.7509  -2.7149  -2.6727  -2.6356  -2.5211  -2.5047  -2.3966  -2.3329
    -2.3061  -2.2857  -2.1902  -2.1805  -2.1219  -2.0941  -2.0136  -1.9541
    -1.9252  -1.9218  -1.8971  -1.8458  -1.8340  -1.7988  -1.7249  -1.7084
    -1.6932  -1.6730  -1.6653  -1.6619  -1.6232  -1.5861  -1.5422  -1.4659
    -1.4318  -1.4022  -1.3757  -1.3026  -1.2571  -1.2390  -1.2200  -1.1788
    -1.1693  -1.1538  -1.0973  -1.0787  -1.0597  -1.0299  -1.0025  -0.9659
    -0.9268  -0.9149  -0.8418  -0.8275  -0.8109  -0.8054  -0.7459  -0.6758
    -0.6365  -0.6320  -0.6185  -0.6057  -0.5585  -0.5411  -0.5378  -0.5214
    -0.5080  -0.4993  -0.4727  -0.4396  -0.4167  -0.4054  -0.3985  -0.3840
    -0.3770  -0.3730  -0.3500  -0.2969  -0.2763  -0.0935  -0.0633   0.0132
     0.0325   0.1023   0.1268   0.1416   0.1706   0.1733   0.2225   0.2293
     0.2464   0.2545   0.3282   0.3679   0.3812   0.4094   0.4365   0.4630
     0.5144   0.5169   0.5631   0.6594   0.7286   0.7764   0.7868   0.8142
     0.8569   0.8802   0.9123   0.9172   0.9366   0.9463   0.9647   0.9808
     1.0704   1.1086   1.1133   1.1446   1.1523   1.1908   1.2011   1.2187
     1.2275   1.3767   1.4008   1.4565   1.5045   1.5568   1.6241   1.6367
     1.7019   1.7352   1.7573   1.7688   1.8352   1.8637   1.9370   1.9584
     1.9659   1.9857   1.9909   2.0117   2.0431   2.0865   2.1458   2.1493
     2.1728   2.1848   2.2018   2.2082   2.2113   2.2847   2.3905   2.4177
     2.4255   2.4312   2.4343   2.4924   2.5276   2.6136   2.7101   3.4610
     3.5935   3.6120   3.7757   3.8268   3.9402   3.9778   3.9862   4.3197
     4.5472   4.6134   4.8334   5.0448   5.0719   5.1474   5.2065   5.3859
     5.4548   5.5148   5.5758   5.8329   5.9550   6.0368   6.4815   6.6538
     6.6941

          k = 0.4000-0.4619 0.0000 ( 44692 PWs)   bands (ev):

    -5.7152  -5.6660  -5.1500  -4.9293  -4.4370  -4.2138  -3.8850  -3.8414
    -3.7460  -3.7036  -3.6043  -3.5947  -3.4968  -3.4907  -3.3998  -3.3850
    -3.3685  -3.3367  -3.3269  -3.3094  -3.1958  -3.1656  -3.1620  -3.1384
    -3.1147  -3.1089  -3.0330  -2.9686  -2.9081  -2.8092  -2.7737  -2.7618
    -2.7440  -2.7184  -2.6874  -2.6461  -2.5215  -2.5077  -2.4108  -2.3325
    -2.3173  -2.2699  -2.1901  -2.1833  -2.1246  -2.0797  -2.0118  -1.9555
    -1.9297  -1.9119  -1.8936  -1.8477  -1.8409  -1.8084  -1.7224  -1.7045
    -1.6862  -1.6729  -1.6670  -1.6645  -1.6120  -1.5920  -1.5475  -1.4749
    -1.4204  -1.3935  -1.3819  -1.3027  -1.2642  -1.2382  -1.2060  -1.1807
    -1.1681  -1.1392  -1.0911  -1.0812  -1.0569  -1.0283  -1.0019  -0.9538
    -0.9383  -0.9073  -0.8379  -0.8303  -0.8132  -0.8057  -0.7378  -0.6677
    -0.6391  -0.6275  -0.6151  -0.5982  -0.5565  -0.5437  -0.5372  -0.5065
    -0.5007  -0.4959  -0.4716  -0.4356  -0.4203  -0.4044  -0.3943  -0.3839
    -0.3788  -0.3715  -0.3355  -0.3014  -0.2717  -0.0953  -0.0615   0.0115
     0.0313   0.0878   0.1282   0.1406   0.1618   0.1758   0.2103   0.2278
     0.2403   0.2534   0.3323   0.3545   0.3780   0.4039   0.4406   0.4616
     0.5116   0.5284   0.5725   0.7033   0.7347   0.7783   0.7902   0.8088
     0.8605   0.8728   0.9118   0.9212   0.9358   0.9491   0.9648   0.9782
     1.0766   1.0967   1.1092   1.1334   1.1570   1.1960   1.2077   1.2266
     1.2301   1.3733   1.3940   1.4503   1.5230   1.5455   1.6201   1.6360
     1.6831   1.7391   1.7601   1.7666   1.8449   1.8575   1.9389   1.9597
     1.9764   1.9837   1.9940   2.0182   2.0366   2.0855   2.1443   2.1501
     2.1765   2.1883   2.2010   2.2044   2.2104   2.2850   2.3834   2.4159
     2.4231   2.4310   2.4343   2.4950   2.5214   2.6217   2.7347   3.4323
     3.5939   3.6121   3.7675   3.8301   3.9140   3.9781   3.9834   4.3148
     4.5603   4.6103   4.7985   5.0437   5.0697   5.1619   5.2021   5.3619
     5.4626   5.5287   5.5654   5.8372   5.9809   6.0265   6.4710   6.6663
     6.6956

     the Fermi energy is     2.1937 ev

!    total energy              =  -27755.49243704 Ry
     total all-electron energy =  -1326642.257854 Ry
     estimated scf accuracy    <       0.00000067 Ry
     smearing contrib. (-TS)   =       0.00404181 Ry
     internal energy E=F+TS    =  -27755.49647884 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -22796.55436887 Ry
     hartree contribution      =   11701.09527040 Ry
     xc contribution           =    -890.80101880 Ry
     ewald contribution        =    9704.76411541 Ry
     one-center paw contrib.   =  -25474.00047698 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  3.345E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00259416    0.00151370   -0.00576198
     atom    2 type  1   force =     0.00044263    0.00225873   -0.00435488
     atom    3 type  1   force =    -0.00190213    0.00325653   -0.00533430
     atom    4 type  1   force =     0.00215186   -0.00070346   -0.00434810
     atom    5 type  1   force =    -0.00005820   -0.00000835   -0.00307741
     atom    6 type  1   force =    -0.00202793    0.00063357   -0.00379892
     atom    7 type  1   force =     0.00185770   -0.00329010   -0.00532709
     atom    8 type  1   force =    -0.00048471   -0.00209323   -0.00382024
     atom    9 type  1   force =    -0.00225933   -0.00133483   -0.00428365
     atom   10 type  1   force =     0.00290971    0.00170131    0.00615797
     atom   11 type  1   force =     0.00042891    0.00221317    0.00485305
     atom   12 type  1   force =    -0.00242870    0.00398157    0.00297520
     atom   13 type  1   force =     0.00210676   -0.00074390    0.00484406
     atom   14 type  1   force =    -0.00020942   -0.00013822    0.00310484
     atom   15 type  1   force =    -0.00228451    0.00087008    0.00578815
     atom   16 type  1   force =     0.00220345   -0.00411640    0.00297467
     atom   17 type  1   force =    -0.00037543   -0.00246026    0.00581082
     atom   18 type  1   force =    -0.00352660   -0.00207398    0.00322352
     atom   19 type  1   force =     0.00002354    0.00000364    0.00000735
     atom   20 type  1   force =     0.00004998    0.00002729   -0.00004485
     atom   21 type  1   force =     0.00003586    0.00000807    0.00001537
     atom   22 type  1   force =     0.00004682    0.00000547    0.00003767
     atom   23 type  1   force =     0.00002374    0.00002275    0.00000984
     atom   24 type  1   force =    -0.00000112   -0.00000318    0.00004745
     atom   25 type  1   force =     0.00002673    0.00000946    0.00004038
     atom   26 type  1   force =     0.00001300    0.00002215    0.00000259
     atom   27 type  1   force =     0.00003005    0.00002449    0.00004040
     atom   28 type  1   force =     0.00004288    0.00001430   -0.00000451
     atom   29 type  1   force =     0.00006701    0.00002215    0.00004610
     atom   30 type  1   force =     0.00006127    0.00002661   -0.00000332
     atom   31 type  1   force =     0.00002975    0.00006091    0.00002699
     atom   32 type  1   force =     0.00010894    0.00004897   -0.00000683
     atom   33 type  1   force =     0.00009117    0.00001347   -0.00000181
     atom   34 type  1   force =     0.00005933    0.00002982   -0.00000286
     atom   35 type  1   force =     0.00006941    0.00007022    0.00000222
     atom   36 type  1   force =     0.00005114    0.00003301    0.00003932
     atom   37 type  2   force =     0.00003228    0.00009446    0.00012278
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00136299    0.00079825   -0.01667532
     atom    2 type  1   force =     0.00019896    0.00259749   -0.01747105
     atom    3 type  1   force =     0.00043689    0.00144983   -0.01671198
     atom    4 type  1   force =     0.00232903   -0.00110032   -0.01747285
     atom    5 type  1   force =    -0.00039190   -0.00021036   -0.01774324
     atom    6 type  1   force =    -0.00155535    0.00058669   -0.01708316
     atom    7 type  1   force =     0.00147073   -0.00037160   -0.01670946
     atom    8 type  1   force =    -0.00028101   -0.00167226   -0.01709922
     atom    9 type  1   force =    -0.00222424   -0.00131680   -0.01623933
     atom   10 type  1   force =     0.00184536    0.00108522    0.00099153
     atom   11 type  1   force =     0.00011927    0.00149059    0.00121609
     atom   12 type  1   force =    -0.00059257    0.00298975    0.00049936
     atom   13 type  1   force =     0.00133140   -0.00066122    0.00121910
     atom   14 type  1   force =     0.00062389    0.00033879   -0.00002102
     atom   15 type  1   force =    -0.00233190    0.00076785    0.00074923
     atom   16 type  1   force =     0.00226355   -0.00204106    0.00050220
     atom   17 type  1   force =    -0.00048138   -0.00245848    0.00075727
     atom   18 type  1   force =    -0.00360569   -0.00212164    0.00115081
     atom   19 type  1   force =    -0.00267289   -0.00134940    0.00014506
     atom   20 type  1   force =     0.00029254    0.00017266    0.00944404
     atom   21 type  1   force =     0.00237358   -0.00029378    0.00131822
     atom   22 type  1   force =     0.00041677    0.00308436    0.00002031
     atom   23 type  1   force =     0.00092293    0.00219606    0.00132162
     atom   24 type  1   force =    -0.00052363   -0.00031535    0.00412521
     atom   25 type  1   force =     0.00022127    0.00010922    0.00282056
     atom   26 type  1   force =    -0.00251620   -0.00163701    0.00014782
     atom   27 type  1   force =     0.00288480   -0.00120077    0.00003207
     atom   28 type  1   force =     0.00787185    0.00453612    0.01962470
     atom   29 type  1   force =    -0.00636900    0.03255039   -0.00043100
     atom   30 type  1   force =    -0.00103543    0.00084117    0.01559328
     atom   31 type  1   force =     0.02498262   -0.02177954   -0.00033199
     atom   32 type  1   force =    -0.04113421   -0.02378113    0.02508923
     atom   33 type  1   force =    -0.00004936    0.00107496    0.01411219
     atom   34 type  1   force =     0.00020484   -0.00129466    0.01556095
     atom   35 type  1   force =     0.00090720   -0.00053948    0.01412643
     atom   36 type  1   force =    -0.00065980   -0.00035017    0.01477498
     atom   37 type  2   force =    -0.00590722   -0.00345776   -0.02006542
     The ionic contribution  to forces
     atom    1 type  1   force =     0.14390040    0.08306144  -96.26593151
     atom    2 type  1   force =     0.01741640    0.14919786  -96.19100515
     atom    3 type  1   force =    -0.14091629    0.22185557  -96.21631798
     atom    4 type  1   force =     0.13793600   -0.05956866  -96.19112177
     atom    5 type  1   force =     0.00378880    0.00213611  -96.13459819
     atom    6 type  1   force =    -0.13474850    0.08459154  -96.15756374
     atom    7 type  1   force =     0.12168315   -0.23290921  -96.21639905
     atom    8 type  1   force =     0.00593000   -0.15894608  -96.15753213
     atom    9 type  1   force =    -0.14299987   -0.08249873  -96.16367644
     atom   10 type  1   force =     0.19470934    0.11176360  -32.38653877
     atom   11 type  1   force =    -0.07771606    0.17282753  -32.41242901
     atom   12 type  1   force =    -0.09642785    0.25167569  -32.41635348
     atom   13 type  1   force =     0.11115455   -0.15415193  -32.41320357
     atom   14 type  1   force =    -0.03826985   -0.02233630  -32.53326970
     atom   15 type  1   force =    -0.07734601    0.03465303  -32.42672830
     atom   16 type  1   force =     0.17028682   -0.20925579  -32.41656052
     atom   17 type  1   force =    -0.00868723   -0.08407611  -32.42601714
     atom   18 type  1   force =    -0.18422664   -0.10624125  -32.32989568
     atom   19 type  1   force =     0.11083550    0.03702010   32.07268961
     atom   20 type  1   force =    -0.00675590   -0.00551773   32.44071663
     atom   21 type  1   force =    -0.09391579    0.01010045   31.74103707
     atom   22 type  1   force =     0.03388938   -0.07890940   32.03384339
     atom   23 type  1   force =    -0.03678066   -0.08647238   31.73925888
     atom   24 type  1   force =    -0.00074181    0.00039868   31.64798882
     atom   25 type  1   force =    -0.02507984   -0.01376288   31.64804996
     atom   26 type  1   force =     0.08876160    0.07726283   32.07387066
     atom   27 type  1   force =    -0.05194194    0.06972305   32.03399024
     atom   28 type  1   force =     0.02514811    0.01416657   95.11108091
     atom   29 type  1   force =     0.06675691   -0.82729499   95.57605729
     atom   30 type  1   force =     0.03412862    0.01072801   95.24682557
     atom   31 type  1   force =    -0.68339417    0.47141220   95.57917131
     atom   32 type  1   force =     0.32710024    0.18741595   95.26665663
     atom   33 type  1   force =     0.01501952    0.01094794   95.30357879
     atom   34 type  1   force =     0.02572909    0.02547238   95.24558388
     atom   35 type  1   force =     0.01766800    0.00838277   95.30406590
     atom   36 type  1   force =    -0.03493086   -0.01982994   95.28225251
     atom   37 type  2   force =     0.18303684    0.10697809   12.10842404
     The local contribution  to forces
     atom    1 type  1   force =    -0.14229485   -0.08217206   96.25931704
     atom    2 type  1   force =    -0.01711994   -0.14907508   96.18670992
     atom    3 type  1   force =     0.13826948   -0.21949578   96.21026375
     atom    4 type  1   force =    -0.13764697    0.05969956   96.18678674
     atom    5 type  1   force =    -0.00349541   -0.00201961   96.13196468
     atom    6 type  1   force =     0.13389694   -0.08451392   96.15355393
     atom    7 type  1   force =    -0.12093756    0.22952899   96.21032694
     atom    8 type  1   force =    -0.00624248    0.15825542   96.15354891
     atom    9 type  1   force =     0.14265232    0.08240057   96.15838060
     atom   10 type  1   force =    -0.19314331   -0.11097563   32.39114590
     atom   11 type  1   force =     0.07799543   -0.17178876   32.41548137
     atom   12 type  1   force =     0.09420928   -0.25034665   32.41818749
     atom   13 type  1   force =    -0.11003991    0.15383380   32.41624687
     atom   14 type  1   force =     0.03719801    0.02172037   32.53541515
     atom   15 type  1   force =     0.07725689   -0.03448861   32.43109433
     atom   16 type  1   force =    -0.17014112    0.20673809   32.41837900
     atom   17 type  1   force =     0.00875546    0.08402824   32.43038078
     atom   18 type  1   force =     0.18398792    0.10619558   32.33166754
     atom   19 type  1   force =    -0.10794667   -0.03585007  -32.07020799
     atom   20 type  1   force =     0.00665003    0.00534748  -32.44724431
     atom   21 type  1   force =     0.09138884   -0.01008696  -31.73992656
     atom   22 type  1   force =    -0.03396068    0.07591690  -32.03127706
     atom   23 type  1   force =     0.03562078    0.08428024  -31.73817055
     atom   24 type  1   force =     0.00122206   -0.00006481  -31.64972864
     atom   25 type  1   force =     0.02474863    0.01363022  -31.64854809
     atom   26 type  1   force =    -0.08620907   -0.07534643  -32.07143358
     atom   27 type  1   force =     0.04926808   -0.06820926  -32.03146521
     atom   28 type  1   force =    -0.03225737   -0.01827595  -95.11425818
     atom   29 type  1   force =    -0.05931675    0.78697791  -95.56476132
     atom   30 type  1   force =    -0.03345736   -0.01128110  -95.24591441
     atom   31 type  1   force =     0.65221040   -0.44485306  -95.56793701
     atom   32 type  1   force =    -0.28415889   -0.16267417  -95.27747176
     atom   33 type  1   force =    -0.01470860   -0.01205773  -95.30095147
     atom   34 type  1   force =    -0.02588796   -0.02459514  -95.24460723
     atom   35 type  1   force =    -0.01840763   -0.00756411  -95.30145865
     atom   36 type  1   force =     0.03564148    0.02024976  -95.28022464
     atom   37 type  2   force =    -0.17708467   -0.10342487  -12.08830911
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00041770   -0.00024132    0.01762884
     atom    2 type  1   force =    -0.00002107   -0.00043111    0.01745184
     atom    3 type  1   force =     0.00032068   -0.00057736    0.01755767
     atom    4 type  1   force =    -0.00038335    0.00019708    0.01745222
     atom    5 type  1   force =    -0.00000549   -0.00000338    0.01734186
     atom    6 type  1   force =     0.00034227   -0.00017136    0.01728253
     atom    7 type  1   force =    -0.00033967    0.00056593    0.01755813
     atom    8 type  1   force =     0.00002287    0.00038219    0.01728249
     atom    9 type  1   force =     0.00037958    0.00021902    0.01725528
     atom   10 type  1   force =    -0.00048490   -0.00027846    0.00090790
     atom   11 type  1   force =     0.00008639   -0.00038105    0.00096868
     atom   12 type  1   force =     0.00030440   -0.00061861    0.00103426
     atom   13 type  1   force =    -0.00028681    0.00026668    0.00097069
     atom   14 type  1   force =     0.00006756    0.00003996    0.00130077
     atom   15 type  1   force =     0.00025426   -0.00009663    0.00098041
     atom   16 type  1   force =    -0.00038457    0.00057293    0.00103501
     atom   17 type  1   force =     0.00004374    0.00026834    0.00097831
     atom   18 type  1   force =     0.00049090    0.00028421    0.00070188
     atom   19 type  1   force =    -0.00020473   -0.00004707   -0.00221915
     atom   20 type  1   force =    -0.00001656   -0.00000473   -0.00260565
     atom   21 type  1   force =     0.00008185    0.00003766   -0.00200590
     atom   22 type  1   force =    -0.00009856    0.00004414   -0.00212248
     atom   23 type  1   force =     0.00006946    0.00005304   -0.00200617
     atom   24 type  1   force =     0.00003078    0.00001593   -0.00186372
     atom   25 type  1   force =     0.00008565    0.00004820   -0.00194270
     atom   26 type  1   force =    -0.00014699   -0.00015193   -0.00221691
     atom   27 type  1   force =    -0.00000946   -0.00010807   -0.00212313
     atom   28 type  1   force =    -0.00089547   -0.00051434   -0.01630493
     atom   29 type  1   force =    -0.00090307    0.00768684   -0.01080334
     atom   30 type  1   force =     0.00050327   -0.00030479   -0.01640056
     atom   31 type  1   force =     0.00619094   -0.00461648   -0.01081870
     atom   32 type  1   force =    -0.00160783   -0.00092341   -0.01417549
     atom   33 type  1   force =    -0.00023959   -0.00005671   -0.01647472
     atom   34 type  1   force =    -0.00001075    0.00058464   -0.01640131
     atom   35 type  1   force =    -0.00017174   -0.00018195   -0.01647462
     atom   36 type  1   force =     0.00009703    0.00005513   -0.01650789
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    7 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    8 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   10 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   13 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   15 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   16 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   17 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   18 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =     0.00001163    0.00022924   -0.00047466
     atom   20 type  1   force =    -0.00012083    0.00002878   -0.00043005
     atom   21 type  1   force =     0.00010668    0.00024985   -0.00048195
     atom   22 type  1   force =    -0.00020080   -0.00013138   -0.00050098
     atom   23 type  1   force =     0.00019053   -0.00003506   -0.00046843
     atom   24 type  1   force =     0.00001078   -0.00003848   -0.00054871
     atom   25 type  1   force =     0.00005031   -0.00001614   -0.00041384
     atom   26 type  1   force =     0.00012296   -0.00010616   -0.00043990
     atom   27 type  1   force =    -0.00017213   -0.00018131   -0.00046806
     atom   28 type  1   force =     0.00017506    0.00010106   -0.00022150
     atom   29 type  1   force =    -0.00010179    0.00010116   -0.00009003
     atom   30 type  1   force =    -0.00007853    0.00004247   -0.00018169
     atom   31 type  1   force =     0.00003926   -0.00010305   -0.00013111
     atom   32 type  1   force =    -0.00009108    0.00001088   -0.00017992
     atom   33 type  1   force =     0.00006852    0.00010416   -0.00034109
     atom   34 type  1   force =     0.00002342   -0.00013824   -0.00021363
     atom   35 type  1   force =     0.00007287   -0.00002784   -0.00033134
     atom   36 type  1   force =    -0.00009742   -0.00009262   -0.00033013
     atom   37 type  2   force =    -0.00001336   -0.00000184   -0.00000123

     Total force =     0.000327     Total SCF correction =     0.001732
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing all to output data dir ./pwscf.save/

     init_run     :     10.22s CPU     10.54s WALL (       1 calls)
     electrons    :    274.80s CPU    284.22s WALL (       1 calls)
     forces       :      3.73s CPU      4.33s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.68s CPU      5.86s WALL (       1 calls)
     potinit      :      3.08s CPU      3.16s WALL (       1 calls)
     hinit0       :      0.86s CPU      0.87s WALL (       1 calls)

     Called by electrons:
     c_bands      :    232.83s CPU    238.59s WALL (      17 calls)
     sum_band     :     25.36s CPU     26.39s WALL (      17 calls)
     v_of_rho     :      8.13s CPU      9.77s WALL (      17 calls)
     newd         :      2.47s CPU      3.02s WALL (      17 calls)
     PAW_pot      :      3.67s CPU      3.75s WALL (      17 calls)
     mix_rho      :      4.29s CPU      4.47s WALL (      17 calls)
     vdW_kernel   :      1.71s CPU      1.72s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.51s CPU      2.56s WALL (     468 calls)
     init_us_2:cp :      2.50s CPU      2.55s WALL (     468 calls)
     cegterg      :    226.57s CPU    232.10s WALL (     221 calls)

     Called by *egterg:
     cdiaghg      :     61.78s CPU     62.54s WALL (    1141 calls)
     h_psi        :    103.19s CPU    105.89s WALL (    1167 calls)
     s_psi        :     14.06s CPU     14.26s WALL (    1167 calls)
     g_psi        :      0.43s CPU      0.44s WALL (     933 calls)

     Called by h_psi:
     h_psi:calbec :     17.84s CPU     18.39s WALL (    1167 calls)
     vloc_psi     :     69.96s CPU     71.58s WALL (    1167 calls)
     add_vuspsi   :     14.30s CPU     14.82s WALL (    1167 calls)

     General routines
     calbec       :     24.99s CPU     25.77s WALL (    1440 calls)
     fft          :      4.81s CPU      6.46s WALL (    1131 calls)
     ffts         :      2.22s CPU      2.34s WALL (    4557 calls)
     fftw         :     66.55s CPU     68.06s WALL (  290995 calls)
     interpolate  :      0.61s CPU      0.63s WALL (      17 calls)

     Parallel routines

     PWSCF        :   4m50.88s CPU   5m 4.58s WALL


   This run was terminated on:  22:40:29  27Jan2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
