
     Program PWSCF v.7.1 starts on 14Nov2025 at 10:48: 4 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    96 processors

     MPI processes distributed on     2 nodes
     89319 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file O.pbe-nl-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      96
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          75      29      8                14695     3575     508
     Max          76      30      9                14714     3592     526
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           39
     number of atomic types    =            3
     number of electrons       =       368.00
     number of Kohn-Sham states=          221
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/O.pbe-nl-kjpaw_psl.1.0.0.UPF
     MD5 check sum: f0439fab3598ca4e468f064226030408
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        O              6.00    15.99900     O ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (  -0.0071196   0.1981145   1.5423313  )
        20           Pt  tau(  20) = (   0.3264057   0.1999582   1.5467057  )
        21           Pt  tau(  21) = (   0.6589597   0.1981130   1.5462964  )
        22           Pt  tau(  22) = (   0.1585756   0.4880668   1.5450222  )
        23           Pt  tau(  23) = (   0.4906287   0.4837601   1.5515668  )
        24           Pt  tau(  24) = (   0.8256713   0.4881040   1.5433244  )
        25           Pt  tau(  25) = (   0.3246267   0.7760845   1.5458853  )
        26           Pt  tau(  26) = (   0.6575948   0.7751520   1.5416933  )
        27           Pt  tau(  27) = (   0.9931419   0.7770414   1.5456089  )
        28           Pt  tau(  28) = (  -0.0160973   0.0135710   1.8194410  )
        29           Pt  tau(  29) = (   0.3145825   0.0103100   1.8146930  )
        30           Pt  tau(  30) = (   0.6514617   0.0129227   1.8310387  )
        31           Pt  tau(  31) = (   0.1489235   0.3024781   1.8180671  )
        32           Pt  tau(  32) = (   0.4839445   0.3070451   1.8307939  )
        33           Pt  tau(  33) = (   0.8206871   0.3031067   1.8156486  )
        34           Pt  tau(  34) = (   0.3158315   0.5942007   1.8225911  )
        35           Pt  tau(  35) = (   0.6518601   0.5927150   1.8192512  )
        36           Pt  tau(  36) = (   0.9842340   0.5911150   1.8205388  )
        37           O   tau(  37) = (   0.5025674   0.2458830   2.0693237  )
        38           H   tau(  38) = (   0.5867215   0.3114685   2.1115386  )
        39           H   tau(  39) = (   0.5970936   0.0907926   1.9972366  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     106.45 MB

     Estimated total dynamical RAM >       9.98 GB

     Initial potential from superposition of free atoms

     starting charge     367.9939, renormalised to     368.0000

     negative rho (up, down):  3.125E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  330 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        7.7 secs

     per-process dynamical memory:   196.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.26E-04,  avg # of iterations =  2.6

     negative rho (up, down):  1.044E-02 0.000E+00

     total cpu time spent up to now is       28.3 secs

     total energy              =  -27798.80351326 Ry
     estimated scf accuracy    <       2.46984545 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.71E-04,  avg # of iterations =  2.8

     negative rho (up, down):  8.577E-03 0.000E+00

     total cpu time spent up to now is       37.2 secs

     total energy              =  -27799.01512685 Ry
     estimated scf accuracy    <       0.77178414 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.634E-03 0.000E+00

     total cpu time spent up to now is       46.1 secs

     total energy              =  -27799.08317541 Ry
     estimated scf accuracy    <       0.23814809 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  6.47E-05,  avg # of iterations = 13.2

     negative rho (up, down):  2.917E-03 0.000E+00

     total cpu time spent up to now is       70.7 secs

     total energy              =  -27799.13029844 Ry
     estimated scf accuracy    <       0.07616823 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-05,  avg # of iterations =  4.9

     negative rho (up, down):  1.925E-03 0.000E+00

     total cpu time spent up to now is       84.6 secs

     total energy              =  -27799.14087301 Ry
     estimated scf accuracy    <       0.02058110 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.59E-06,  avg # of iterations = 12.1

     negative rho (up, down):  1.201E-03 0.000E+00

     total cpu time spent up to now is      104.0 secs

     total energy              =  -27799.14386024 Ry
     estimated scf accuracy    <       0.00831808 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.26E-06,  avg # of iterations =  7.8

     negative rho (up, down):  8.148E-04 0.000E+00

     total cpu time spent up to now is      118.0 secs

     total energy              =  -27799.14440870 Ry
     estimated scf accuracy    <       0.00195718 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.32E-07,  avg # of iterations =  7.6

     negative rho (up, down):  7.750E-04 0.000E+00

     total cpu time spent up to now is      135.3 secs

     total energy              =  -27799.14491220 Ry
     estimated scf accuracy    <       0.00071964 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-07,  avg # of iterations =  3.4

     negative rho (up, down):  7.848E-04 0.000E+00

     total cpu time spent up to now is      146.5 secs

     total energy              =  -27799.14499280 Ry
     estimated scf accuracy    <       0.00017399 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.73E-08,  avg # of iterations =  4.2

     negative rho (up, down):  8.395E-04 0.000E+00

     total cpu time spent up to now is      159.6 secs

     total energy              =  -27799.14506484 Ry
     estimated scf accuracy    <       0.00013039 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.54E-08,  avg # of iterations =  1.7

     negative rho (up, down):  9.378E-04 0.000E+00

     total cpu time spent up to now is      167.4 secs

     total energy              =  -27799.14508018 Ry
     estimated scf accuracy    <       0.00006841 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-08,  avg # of iterations =  1.2

     negative rho (up, down):  1.060E-03 0.000E+00

     total cpu time spent up to now is      177.0 secs

     total energy              =  -27799.14508852 Ry
     estimated scf accuracy    <       0.00005450 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-08,  avg # of iterations =  1.2

     negative rho (up, down):  1.349E-03 0.000E+00

     total cpu time spent up to now is      184.6 secs

     total energy              =  -27799.14509783 Ry
     estimated scf accuracy    <       0.00002773 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  7.54E-09,  avg # of iterations =  2.6

     negative rho (up, down):  1.734E-03 0.000E+00

     total cpu time spent up to now is      192.5 secs

     total energy              =  -27799.14510105 Ry
     estimated scf accuracy    <       0.00001620 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.40E-09,  avg # of iterations =  1.1

     negative rho (up, down):  1.991E-03 0.000E+00

     total cpu time spent up to now is      201.8 secs

     total energy              =  -27799.14510144 Ry
     estimated scf accuracy    <       0.00001193 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.24E-09,  avg # of iterations =  1.1

     negative rho (up, down):  2.625E-03 0.000E+00

     total cpu time spent up to now is      209.0 secs

     total energy              =  -27799.14509753 Ry
     estimated scf accuracy    <       0.00001064 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.89E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.718E-03 0.000E+00

     total cpu time spent up to now is      216.4 secs

     total energy              =  -27799.14509765 Ry
     estimated scf accuracy    <       0.00000357 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.71E-10,  avg # of iterations =  1.4

     negative rho (up, down):  2.792E-03 0.000E+00

     total cpu time spent up to now is      223.8 secs

     total energy              =  -27799.14509751 Ry
     estimated scf accuracy    <       0.00000121 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.30E-10,  avg # of iterations =  2.9

     negative rho (up, down):  2.936E-03 0.000E+00

     total cpu time spent up to now is      235.0 secs

     total energy              =  -27799.14509678 Ry
     estimated scf accuracy    <       0.00000057 Ry

     iteration # 20     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-10,  avg # of iterations =  3.2

     negative rho (up, down):  3.017E-03 0.000E+00

     total cpu time spent up to now is      244.4 secs

     total energy              =  -27799.14509643 Ry
     estimated scf accuracy    <       0.00000063 Ry

     iteration # 21     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-10,  avg # of iterations =  1.3

     negative rho (up, down):  3.019E-03 0.000E+00

     total cpu time spent up to now is      251.8 secs

     total energy              =  -27799.14509646 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 22     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-11,  avg # of iterations =  5.7

     negative rho (up, down):  3.031E-03 0.000E+00

     total cpu time spent up to now is      272.9 secs

     total energy              =  -27799.14509644 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 23     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.93E-12,  avg # of iterations =  2.0

     negative rho (up, down):  3.031E-03 0.000E+00

     total cpu time spent up to now is      280.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

   -16.6866  -6.1890  -4.9969  -4.3732  -3.8516  -3.8051  -3.7884  -3.7792
    -3.7509  -3.7465  -3.7249  -3.6813  -3.3292  -3.2285  -3.2260  -3.2193
    -3.2086  -3.1908  -2.9798  -2.7689  -2.7630  -2.7587  -2.7431  -2.7424
    -2.6606  -2.5570  -2.5358  -2.5273  -2.5229  -2.5059  -2.4265  -2.3424
    -2.3394  -2.3298  -2.3231  -2.3135  -2.2973  -2.2699  -2.2624  -2.2560
    -2.2310  -2.1782  -2.1130  -1.7944  -1.7019  -1.6944  -1.6831  -1.6586
    -1.6456  -1.6272  -1.6118  -1.5973  -1.5526  -1.4733  -1.4382  -1.4302
    -1.3618  -1.1628  -0.9602  -0.9446  -0.9077  -0.8937  -0.8825  -0.8500
    -0.8468  -0.7327  -0.7256  -0.6970  -0.6936  -0.6722  -0.6648  -0.6557
    -0.6440  -0.6266  -0.6145  -0.6021  -0.5891  -0.5664  -0.5589  -0.5481
    -0.5244  -0.5196  -0.5060  -0.4796  -0.4118  -0.3022  -0.2936  -0.2789
    -0.2397  -0.2331  -0.1892  -0.1676  -0.1658  -0.1551  -0.1513  -0.1409
    -0.1303  -0.1132  -0.0518  -0.0511  -0.0256  -0.0070  -0.0026   0.0439
     0.0839   0.1214   0.1456   0.1712   0.2129   0.2493   0.4124   0.5690
     0.6241   0.6353   0.6427   0.6605   0.6650   0.6838   0.6978   0.7152
     0.7261   0.7701   0.7820   0.7950   0.8343   0.9185   0.9326   0.9370
     0.9706   1.0194   1.0300   1.0497   1.0750   1.1319   1.1460   1.2047
     1.2503   1.3005   1.3808   1.3970   1.4057   1.4165   1.4261   1.4507
     1.4784   1.5817   1.6113   1.6282   1.6642   1.6666   1.6887   1.7212
     1.7724   1.7902   1.8181   1.8251   1.8410   1.8511   1.8544   1.8585
     1.8765   1.8806   1.9216   1.9306   1.9448   1.9758   1.9879   1.9938
     2.0109   2.0213   2.0592   2.0619   2.0778   2.0959   2.0987   2.1050
     2.1316   2.1321   2.1446   2.1895   2.2063   2.2118   2.2252   2.2299
     2.2374   2.2693   2.2947   2.3326   2.3393   2.3656   2.3745   2.4675
     2.5568   2.6112   2.6120   2.6354   2.6436   2.6634   2.6672   2.7540
     3.2022   3.4841   3.5144   3.5414   3.5646   3.6015   4.1224   5.3287
     5.7852   5.8309   5.8605   5.8896   6.2387   7.1609   7.3982   7.4253
     7.4615   7.4783   7.5191   7.5530   7.6264

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

   -16.6866  -6.0420  -4.8676  -4.3648  -4.2516  -3.9028  -3.8497  -3.6992
    -3.6436  -3.5630  -3.5464  -3.4928  -3.3833  -3.3089  -3.2150  -3.1512
    -3.1404  -3.1201  -2.9370  -2.8350  -2.7372  -2.7159  -2.6983  -2.6818
    -2.6426  -2.6142  -2.5841  -2.5457  -2.5256  -2.4969  -2.4582  -2.4269
    -2.3994  -2.3353  -2.3299  -2.3213  -2.3073  -2.2165  -2.1276  -2.0986
    -2.0863  -2.0641  -2.0291  -1.8725  -1.8118  -1.7996  -1.7609  -1.7261
    -1.7020  -1.6579  -1.5773  -1.5231  -1.4886  -1.4479  -1.4060  -1.3920
    -1.3605  -1.2528  -1.1287  -1.0632  -1.0533  -1.0407  -0.9896  -0.9729
    -0.9305  -0.8693  -0.8533  -0.8395  -0.8196  -0.7867  -0.7669  -0.7533
    -0.7245  -0.7087  -0.6523  -0.5898  -0.5858  -0.5354  -0.5167  -0.4967
    -0.4847  -0.4788  -0.4409  -0.4299  -0.3750  -0.3184  -0.2974  -0.2881
    -0.2693  -0.2573  -0.2295  -0.2169  -0.2073  -0.1855  -0.1723  -0.1374
    -0.1040  -0.0682  -0.0576  -0.0474  -0.0365  -0.0155   0.0081   0.0729
     0.0959   0.1333   0.1515   0.1668   0.1767   0.2061   0.2213   0.2362
     0.2538   0.2666   0.2962   0.4364   0.5225   0.5662   0.6030   0.6421
     0.6710   0.6819   0.7169   0.7244   0.7607   0.8668   0.8819   0.9109
     0.9730   0.9992   1.0070   1.0536   1.1097   1.1345   1.1500   1.1624
     1.2056   1.2342   1.2518   1.2657   1.2828   1.3083   1.3792   1.4690
     1.4803   1.5068   1.5235   1.5412   1.5762   1.6278   1.6413   1.6616
     1.6722   1.6860   1.7222   1.7498   1.7632   1.7884   1.8164   1.8915
     1.9014   1.9519   1.9842   2.0071   2.0329   2.0580   2.0618   2.0732
     2.1043   2.1542   2.1858   2.1900   2.2379   2.2545   2.2667   2.2855
     2.3044   2.3064   2.3191   2.3308   2.3815   2.3988   2.4677   2.5126
     2.5438   2.5515   2.5615   2.5780   2.5875   2.5916   2.6410   2.6427
     2.6711   2.7627   2.7753   2.7889   2.9070   2.9332   2.9488   2.9747
     3.1987   3.3152   3.5319   4.0132   4.1650   4.1968   4.4191   5.1271
     5.3950   5.6580   6.1687   6.2998   6.3198   6.4685   6.7202   7.1254
     7.2706   7.3668   7.5513   7.6390   7.6756

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

   -16.6866  -5.6190  -4.9843  -4.5724  -4.2397  -3.9238  -3.8939  -3.7848
    -3.5327  -3.3891  -3.3403  -3.2672  -3.2071  -3.1686  -3.1300  -3.0088
    -2.9762  -2.9658  -2.9428  -2.8847  -2.8223  -2.7952  -2.7853  -2.7499
    -2.7307  -2.6957  -2.6591  -2.6264  -2.6168  -2.5455  -2.3834  -2.3670
    -2.3469  -2.3405  -2.3350  -2.2655  -2.1257  -2.1181  -2.0951  -2.0810
    -2.0693  -2.0106  -1.8908  -1.8305  -1.7989  -1.7749  -1.7578  -1.7280
    -1.6775  -1.6675  -1.6294  -1.6010  -1.5796  -1.5302  -1.4473  -1.4168
    -1.4059  -1.3863  -1.3239  -1.2639  -1.2472  -1.2227  -1.1746  -1.0933
    -1.0393  -1.0154  -0.9693  -0.9501  -0.9278  -0.8948  -0.8703  -0.8105
    -0.7585  -0.7168  -0.6752  -0.6612  -0.6271  -0.6102  -0.5914  -0.5642
    -0.5515  -0.5359  -0.5203  -0.4962  -0.4784  -0.4646  -0.4359  -0.4136
    -0.4001  -0.3516  -0.3313  -0.3180  -0.3010  -0.2819  -0.2594  -0.2484
    -0.1866  -0.1219  -0.1045  -0.0759  -0.0397  -0.0243   0.0064   0.0308
     0.0715   0.1077   0.1323   0.1731   0.2060   0.2370   0.2424   0.2887
     0.3610   0.3910   0.4196   0.4828   0.5334   0.5524   0.5775   0.5920
     0.6028   0.6236   0.6379   0.6697   0.6893   0.7132   0.7387   0.7588
     0.7910   0.8025   0.8334   0.8540   0.9409   0.9754   0.9887   1.0166
     1.0371   1.1206   1.1753   1.2057   1.2605   1.2796   1.3488   1.3878
     1.4287   1.4611   1.4949   1.5067   1.5265   1.5492   1.5796   1.6053
     1.6147   1.6547   1.6944   1.7069   1.7857   1.8013   1.8149   1.8255
     1.8424   1.9175   2.0101   2.0301   2.0455   2.0793   2.1039   2.1145
     2.1870   2.2026   2.2178   2.2677   2.3156   2.3296   2.3623   2.3842
     2.4235   2.4276   2.4674   2.5138   2.5228   2.5438   2.5564   2.5670
     2.5916   2.5951   2.7311   2.7622   2.7781   2.7884   2.8336   2.9522
     2.9906   3.0282   3.2786   3.4501   3.5685   3.7884   3.8661   3.8710
     4.2264   4.2482   4.4320   4.5554   4.9421   5.0776   5.0880   5.1182
     5.3036   5.3650   5.4007   5.5896   5.7176   5.7800   6.2595   6.3711
     6.7611   6.9492   7.1684   7.4424   7.6292

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -16.6866  -6.0428  -4.8675  -4.3767  -4.2665  -3.8661  -3.8490  -3.7063
    -3.6487  -3.5951  -3.5171  -3.4870  -3.3789  -3.3031  -3.2105  -3.1574
    -3.1531  -3.1385  -2.9580  -2.7975  -2.7385  -2.7155  -2.7071  -2.6743
    -2.6276  -2.6030  -2.5958  -2.5429  -2.5274  -2.5154  -2.4948  -2.4112
    -2.3906  -2.3709  -2.3401  -2.3132  -2.3046  -2.2275  -2.1165  -2.0957
    -2.0784  -2.0528  -2.0120  -1.8343  -1.8079  -1.7862  -1.7481  -1.7327
    -1.6960  -1.6818  -1.5701  -1.5062  -1.4814  -1.4485  -1.4207  -1.3924
    -1.3730  -1.2343  -1.1087  -1.0565  -1.0357  -0.9824  -0.9633  -0.9453
    -0.9275  -0.9146  -0.8851  -0.8480  -0.8158  -0.8010  -0.7561  -0.7233
    -0.7058  -0.6993  -0.6677  -0.6491  -0.6143  -0.5857  -0.4979  -0.4882
    -0.4669  -0.4324  -0.4255  -0.4150  -0.3963  -0.3391  -0.3175  -0.2966
    -0.2526  -0.2479  -0.2207  -0.2136  -0.2000  -0.1803  -0.1632  -0.1446
    -0.1090  -0.0918  -0.0793  -0.0629  -0.0401  -0.0259   0.0033   0.0628
     0.1042   0.1237   0.1359   0.1563   0.1710   0.1953   0.2254   0.2432
     0.2579   0.2683   0.3280   0.4469   0.5327   0.5949   0.6054   0.6209
     0.6506   0.6707   0.6999   0.7152   0.7777   0.8553   0.8734   0.8984
     0.9488   0.9854   0.9934   1.0299   1.0782   1.1232   1.1415   1.1645
     1.1743   1.2155   1.2358   1.2669   1.2949   1.3143   1.3763   1.4490
     1.4768   1.5059   1.5241   1.5527   1.5880   1.6073   1.6445   1.6662
     1.6805   1.7160   1.7365   1.7596   1.7707   1.7926   1.8530   1.8902
     1.9110   1.9620   1.9815   2.0097   2.0188   2.0389   2.0526   2.0699
     2.0884   2.1556   2.1759   2.2016   2.2110   2.2500   2.2639   2.2910
     2.3089   2.3139   2.3277   2.3448   2.3640   2.3773   2.4515   2.4716
     2.5041   2.5635   2.5815   2.6080   2.6263   2.6342   2.6450   2.6881
     2.7002   2.7610   2.7724   2.7871   2.8794   2.9473   2.9586   3.0001
     3.1674   3.3886   3.6014   3.9835   4.1238   4.2018   4.3971   5.1012
     5.4008   5.6903   6.1917   6.2967   6.3193   6.4978   6.6757   7.1224
     7.2499   7.3195   7.5502   7.6600   7.6783

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -16.6866  -6.0424  -4.8715  -4.3971  -4.2014  -3.9088  -3.8597  -3.7014
    -3.6449  -3.5613  -3.5337  -3.5057  -3.3633  -3.3076  -3.2400  -3.1575
    -3.1445  -3.1211  -2.9393  -2.8351  -2.7250  -2.7176  -2.6959  -2.6645
    -2.6387  -2.6131  -2.5829  -2.5555  -2.5422  -2.4878  -2.4563  -2.4248
    -2.3959  -2.3418  -2.3335  -2.3156  -2.3023  -2.2158  -2.1296  -2.1035
    -2.0856  -2.0554  -2.0327  -1.8846  -1.8205  -1.7964  -1.7535  -1.7209
    -1.6988  -1.6577  -1.5590  -1.5142  -1.4906  -1.4596  -1.4049  -1.3852
    -1.3592  -1.2518  -1.1380  -1.0599  -1.0424  -1.0266  -0.9906  -0.9596
    -0.9303  -0.8707  -0.8603  -0.8473  -0.8244  -0.8037  -0.7679  -0.7584
    -0.7412  -0.7096  -0.6410  -0.5916  -0.5858  -0.5628  -0.5051  -0.4929
    -0.4761  -0.4636  -0.4283  -0.4129  -0.3355  -0.3229  -0.3107  -0.2891
    -0.2739  -0.2577  -0.2475  -0.2250  -0.2035  -0.1894  -0.1666  -0.1373
    -0.1152  -0.0911  -0.0576  -0.0437  -0.0411  -0.0160   0.0207   0.0560
     0.0968   0.1211   0.1458   0.1714   0.1778   0.1951   0.2247   0.2392
     0.2478   0.2620   0.3161   0.4228   0.5337   0.5794   0.6036   0.6485
     0.6769   0.7056   0.7140   0.7319   0.7383   0.8389   0.8529   0.9226
     0.9695   0.9998   1.0243   1.0661   1.1003   1.1373   1.1417   1.1558
     1.2224   1.2320   1.2541   1.2627   1.2914   1.3104   1.3549   1.4383
     1.4730   1.5003   1.5198   1.5537   1.5636   1.6038   1.6577   1.6666
     1.6773   1.6981   1.7371   1.7453   1.7763   1.7890   1.8296   1.8826
     1.9002   1.9420   1.9637   1.9970   2.0260   2.0525   2.0596   2.0842
     2.1183   2.1633   2.1861   2.1904   2.2307   2.2563   2.2652   2.2731
     2.3025   2.3133   2.3242   2.3266   2.3761   2.4018   2.4804   2.5183
     2.5321   2.5452   2.5666   2.5741   2.5908   2.6127   2.6267   2.6515
     2.6817   2.7565   2.7759   2.7880   2.9332   2.9445   2.9693   3.0011
     3.0753   3.3569   3.6248   3.9469   4.1470   4.2489   4.4273   4.9906
     5.4717   5.7332   6.1519   6.2948   6.3175   6.4783   6.6873   7.0900
     7.2666   7.3370   7.5160   7.6576   7.6865

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -16.6866  -5.7566  -4.6879  -4.5239  -4.5119  -4.2346  -3.5499  -3.4644
    -3.4356  -3.4239  -3.4113  -3.3869  -3.3827  -3.3494  -3.2640  -3.2551
    -3.0296  -2.8725  -2.8612  -2.8371  -2.8112  -2.7701  -2.7181  -2.6533
    -2.6370  -2.6306  -2.6129  -2.5755  -2.5282  -2.4869  -2.4819  -2.4726
    -2.4263  -2.3797  -2.3561  -2.3329  -2.3007  -2.1998  -2.1393  -1.9858
    -1.9566  -1.9089  -1.8747  -1.8585  -1.8372  -1.8241  -1.8039  -1.7526
    -1.7357  -1.6157  -1.6010  -1.5590  -1.5142  -1.4490  -1.4424  -1.4071
    -1.3946  -1.3520  -1.3130  -1.2103  -1.1717  -1.1436  -1.1046  -1.0849
    -1.0686  -1.0202  -0.9783  -0.9333  -0.9260  -0.9166  -0.7944  -0.7819
    -0.7651  -0.7274  -0.7175  -0.6978  -0.6614  -0.6337  -0.5813  -0.5555
    -0.5173  -0.4900  -0.4799  -0.4613  -0.4426  -0.3931  -0.3548  -0.3375
    -0.3287  -0.3049  -0.2820  -0.2644  -0.2309  -0.1908  -0.1802  -0.1630
    -0.1174  -0.1022  -0.0814  -0.0668  -0.0568  -0.0321  -0.0075   0.0058
     0.0107   0.0232   0.0603   0.0834   0.0921   0.1361   0.1609   0.2132
     0.2434   0.3180   0.3432   0.3844   0.4197   0.5165   0.5339   0.5630
     0.6523   0.6664   0.6933   0.7093   0.7209   0.7507   0.7811   0.8033
     0.8255   0.8427   0.8648   0.9385   1.0120   1.0751   1.0912   1.1039
     1.1184   1.1521   1.2223   1.2331   1.2960   1.3161   1.3421   1.3782
     1.3948   1.4237   1.4820   1.5006   1.5520   1.5600   1.5937   1.6181
     1.6327   1.6392   1.6556   1.6671   1.6727   1.6859   1.7563   1.7926
     1.8863   1.9352   1.9895   2.0302   2.0867   2.1411   2.1939   2.2099
     2.2251   2.2848   2.3000   2.3360   2.3518   2.3712   2.3895   2.4056
     2.4116   2.4307   2.4428   2.4685   2.4858   2.5455   2.5825   2.6026
     2.6107   2.6253   2.6796   2.7216   2.7536   2.8000   2.8246   2.8803
     2.9393   2.9504   3.0622   3.0956   3.1876   3.5423   3.6335   3.6772
     4.0636   4.1253   4.1457   4.2861   4.6226   4.8709   5.0087   5.0902
     5.1205   5.2359   5.7599   6.1009   6.2833   6.3733   6.5319   6.6570
     7.0016   7.0727   7.0947   7.1313   7.2249

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

   -16.6866  -5.2368  -5.2080  -4.6536  -4.4411  -4.0248  -3.9065  -3.5002
    -3.4325  -3.3081  -3.2768  -3.1995  -3.1613  -3.1120  -3.0432  -3.0201
    -2.9618  -2.9365  -2.9204  -2.9013  -2.8817  -2.8656  -2.8142  -2.7268
    -2.7137  -2.7029  -2.6692  -2.6407  -2.5841  -2.5370  -2.4743  -2.4256
    -2.3687  -2.3419  -2.3087  -2.2967  -2.2547  -2.2243  -2.1857  -2.0984
    -2.0752  -1.9228  -1.8819  -1.8717  -1.7968  -1.7442  -1.7223  -1.6659
    -1.6203  -1.5568  -1.5160  -1.4987  -1.4890  -1.4610  -1.4456  -1.3999
    -1.3580  -1.3057  -1.2927  -1.2764  -1.2686  -1.2533  -1.2169  -1.1724
    -1.1605  -1.1022  -1.0754  -1.0152  -0.9892  -0.9368  -0.8970  -0.8748
    -0.8011  -0.7802  -0.7656  -0.7429  -0.7009  -0.6879  -0.6809  -0.6462
    -0.6274  -0.5846  -0.5778  -0.5489  -0.5128  -0.4400  -0.4054  -0.3878
    -0.3644  -0.3298  -0.2740  -0.2483  -0.2233  -0.2003  -0.1775  -0.1481
    -0.1383  -0.1181  -0.1064  -0.0797  -0.0734  -0.0457  -0.0231   0.0033
     0.0192   0.0281   0.0465   0.0547   0.0790   0.0843   0.1202   0.1615
     0.2025   0.3523   0.3856   0.4103   0.4317   0.4748   0.5272   0.5446
     0.5636   0.5974   0.6078   0.6445   0.6697   0.7102   0.7347   0.7758
     0.8132   0.8397   0.8710   0.9070   0.9365   0.9932   1.0236   1.1073
     1.1497   1.1695   1.1977   1.2178   1.2614   1.2945   1.3209   1.3294
     1.3656   1.3850   1.4043   1.4312   1.4622   1.5195   1.5329   1.5665
     1.5855   1.6045   1.6378   1.6573   1.6821   1.7476   1.8197   1.8926
     1.9225   1.9865   2.0018   2.0277   2.0974   2.1272   2.1654   2.1982
     2.2485   2.3059   2.3317   2.3516   2.3792   2.3822   2.4008   2.4304
     2.4518   2.5032   2.5239   2.5488   2.5735   2.5930   2.6060   2.6179
     2.6707   2.7530   2.7646   2.7740   2.8062   2.8392   2.8647   2.8891
     3.0002   3.1274   3.2007   3.9036   3.9719   3.9831   4.2065   4.3127
     4.3415   4.3742   4.4696   4.7470   4.9723   4.9988   5.2953   5.4409
     5.5472   5.5619   5.5919   5.6573   5.7951   5.8825   6.0153   6.2422
     6.3984   6.4763   6.8025   7.0479   7.1291

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -16.6866  -5.7577  -4.6687  -4.5372  -4.5165  -4.2536  -3.5512  -3.4657
    -3.4596  -3.4271  -3.4049  -3.3919  -3.3637  -3.3160  -3.2637  -3.2523
    -3.0234  -2.8860  -2.8747  -2.8501  -2.8046  -2.7789  -2.7282  -2.6601
    -2.6481  -2.6238  -2.5995  -2.5767  -2.4947  -2.4824  -2.4738  -2.4595
    -2.4251  -2.3862  -2.3730  -2.3389  -2.3074  -2.2486  -2.1992  -1.9913
    -1.9077  -1.8914  -1.8704  -1.8445  -1.8291  -1.8050  -1.7773  -1.7573
    -1.6698  -1.6533  -1.6033  -1.5664  -1.4811  -1.4635  -1.4380  -1.4113
    -1.3680  -1.3472  -1.3084  -1.2532  -1.1466  -1.1283  -1.0987  -1.0363
    -1.0159  -0.9824  -0.9753  -0.9418  -0.9237  -0.9065  -0.8535  -0.7668
    -0.7586  -0.7412  -0.6943  -0.6825  -0.6686  -0.6488  -0.6066  -0.5432
    -0.5360  -0.4783  -0.4629  -0.4451  -0.4217  -0.4111  -0.3761  -0.3589
    -0.3473  -0.3338  -0.3181  -0.2813  -0.2398  -0.1945  -0.1761  -0.1605
    -0.1389  -0.1067  -0.0905  -0.0858  -0.0453  -0.0312  -0.0112  -0.0016
     0.0175   0.0477   0.0631   0.0694   0.1087   0.1624   0.1691   0.2196
     0.2318   0.2870   0.3229   0.3591   0.4192   0.4846   0.5337   0.5624
     0.6337   0.6445   0.6876   0.7071   0.7362   0.7575   0.7810   0.7953
     0.8113   0.8413   0.8872   0.9045   0.9981   1.0534   1.0774   1.0991
     1.1401   1.1485   1.1782   1.2261   1.2528   1.2935   1.3336   1.3810
     1.4139   1.4384   1.4861   1.5371   1.5466   1.5717   1.6001   1.6258
     1.6420   1.6522   1.6638   1.6802   1.6999   1.7184   1.7641   1.8290
     1.8899   1.9357   1.9847   2.0101   2.0609   2.1540   2.1954   2.2083
     2.2371   2.2738   2.3196   2.3291   2.3455   2.3594   2.3789   2.3958
     2.3999   2.4197   2.4279   2.4779   2.4970   2.5326   2.5426   2.5948
     2.6131   2.6355   2.6621   2.7316   2.8146   2.8433   2.8854   2.9185
     2.9364   2.9504   3.0471   3.0838   3.1180   3.5753   3.6152   3.6887
     4.0751   4.1382   4.1933   4.2228   4.6467   4.8582   4.9793   5.0969
     5.1407   5.3002   5.7492   6.0661   6.2876   6.3123   6.5240   6.8183
     6.9738   7.0377   7.0997   7.1215   7.2673

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -16.6866  -5.6231  -4.9970  -4.5675  -4.2408  -3.9028  -3.8901  -3.7960
    -3.5717  -3.3985  -3.3487  -3.2735  -3.2042  -3.1538  -3.1118  -3.0375
    -2.9860  -2.9757  -2.9590  -2.9031  -2.8235  -2.7815  -2.7665  -2.7523
    -2.7398  -2.7291  -2.6490  -2.6238  -2.5938  -2.5667  -2.3885  -2.3489
    -2.3338  -2.3266  -2.3043  -2.2718  -2.1268  -2.0963  -2.0876  -2.0678
    -2.0592  -2.0079  -1.8638  -1.8136  -1.7819  -1.7602  -1.7453  -1.7071
    -1.6985  -1.6509  -1.6164  -1.6038  -1.5803  -1.5546  -1.4581  -1.3822
    -1.3727  -1.3622  -1.2979  -1.2311  -1.1914  -1.1593  -1.1339  -1.1102
    -1.0354  -1.0087  -0.9914  -0.9689  -0.9354  -0.8913  -0.8563  -0.8114
    -0.8028  -0.7704  -0.7509  -0.7009  -0.6372  -0.6110  -0.5730  -0.5619
    -0.5444  -0.5283  -0.4825  -0.4715  -0.4670  -0.4555  -0.4448  -0.4321
    -0.4058  -0.3799  -0.3371  -0.2990  -0.2792  -0.2719  -0.2467  -0.2247
    -0.1614  -0.1458  -0.1243  -0.1154  -0.0857  -0.0395  -0.0244  -0.0101
     0.0235   0.0473   0.1258   0.1926   0.2036   0.2282   0.2491   0.2770
     0.3390   0.3990   0.4228   0.4874   0.5178   0.5367   0.5590   0.5747
     0.6223   0.6538   0.6795   0.6924   0.6994   0.7151   0.7349   0.7540
     0.7625   0.7900   0.8074   0.8506   0.9172   0.9367   0.9608   0.9956
     1.0313   1.0729   1.1409   1.1805   1.2366   1.2897   1.3409   1.4213
     1.4336   1.4475   1.4671   1.4869   1.5529   1.5644   1.5904   1.6175
     1.6554   1.6645   1.6950   1.7425   1.7878   1.8075   1.8225   1.8289
     1.8662   1.9045   1.9834   2.0289   2.0483   2.0793   2.0912   2.0942
     2.1504   2.1995   2.2158   2.2408   2.2968   2.3162   2.3439   2.3630
     2.3745   2.4201   2.4767   2.5301   2.5471   2.5632   2.5707   2.5997
     2.6323   2.6380   2.7353   2.7688   2.8247   2.8481   2.8549   2.9465
     2.9989   3.0256   3.3607   3.4668   3.5367   3.7700   3.8663   3.8751
     4.2112   4.2457   4.4086   4.6329   4.9468   5.0839   5.0968   5.1767
     5.2421   5.3476   5.4417   5.6195   5.7214   5.7649   6.2343   6.4617
     6.7235   6.9104   7.1730   7.4433   7.6984

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

   -16.6866  -5.7591  -4.6867  -4.5376  -4.5112  -4.2360  -3.5561  -3.4683
    -3.4642  -3.4305  -3.3928  -3.3820  -3.3537  -3.3396  -3.2708  -3.2486
    -3.0365  -2.8975  -2.8791  -2.8516  -2.8076  -2.7905  -2.7265  -2.6605
    -2.6404  -2.6248  -2.5898  -2.5511  -2.4967  -2.4813  -2.4608  -2.4522
    -2.4226  -2.3916  -2.3633  -2.3400  -2.3011  -2.2452  -2.2033  -1.9895
    -1.9364  -1.8876  -1.8806  -1.8420  -1.8304  -1.7973  -1.7695  -1.7410
    -1.6832  -1.6093  -1.5872  -1.5772  -1.4940  -1.4600  -1.4454  -1.4093
    -1.3803  -1.3520  -1.3002  -1.2503  -1.1443  -1.1209  -1.0965  -1.0273
    -1.0183  -0.9763  -0.9575  -0.9461  -0.9352  -0.9056  -0.8641  -0.7799
    -0.7589  -0.7354  -0.7115  -0.7026  -0.6654  -0.6339  -0.6035  -0.5430
    -0.5010  -0.4851  -0.4630  -0.4355  -0.4267  -0.4053  -0.3868  -0.3674
    -0.3452  -0.3339  -0.3103  -0.2893  -0.2665  -0.1955  -0.1788  -0.1608
    -0.1425  -0.1153  -0.0957  -0.0807  -0.0574  -0.0336  -0.0231  -0.0006
     0.0198   0.0460   0.0563   0.0687   0.0822   0.1677   0.1811   0.2204
     0.2560   0.2843   0.3173   0.3482   0.4144   0.5187   0.5462   0.5781
     0.6139   0.6453   0.6644   0.7119   0.7326   0.7543   0.7680   0.8047
     0.8176   0.8458   0.8900   0.9218   0.9913   1.0401   1.0773   1.1093
     1.1335   1.1471   1.2020   1.2161   1.2572   1.3153   1.3248   1.3579
     1.4031   1.4211   1.4514   1.5363   1.5597   1.5760   1.6043   1.6333
     1.6459   1.6538   1.6633   1.6810   1.6988   1.7146   1.7393   1.8414
     1.8921   1.9180   1.9912   2.0095   2.0908   2.1372   2.1956   2.2071
     2.2295   2.2727   2.3166   2.3353   2.3450   2.3608   2.3783   2.3949
     2.4026   2.4187   2.4265   2.4680   2.4785   2.5360   2.5489   2.5973
     2.6123   2.6327   2.6677   2.6889   2.8330   2.8597   2.8969   2.9254
     2.9327   2.9504   3.0667   3.0793   3.1932   3.5322   3.6207   3.6324
     4.0901   4.1557   4.1953   4.3310   4.6063   4.8623   5.0095   5.0956
     5.1080   5.2298   5.7617   6.1134   6.2886   6.4092   6.5122   6.6905
     6.9795   7.0391   7.0794   7.1092   7.2464

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -16.6866  -5.6213  -4.9965  -4.5747  -4.2127  -3.9359  -3.8998  -3.7685
    -3.5123  -3.4150  -3.3639  -3.2701  -3.2075  -3.1844  -3.1293  -3.0222
    -2.9862  -2.9642  -2.9410  -2.8910  -2.8221  -2.7929  -2.7888  -2.7531
    -2.7205  -2.7047  -2.6525  -2.6151  -2.6025  -2.4903  -2.3788  -2.3705
    -2.3421  -2.3399  -2.3189  -2.2779  -2.1348  -2.1090  -2.0992  -2.0748
    -2.0616  -2.0166  -1.9229  -1.8115  -1.7895  -1.7771  -1.7594  -1.7157
    -1.6818  -1.6632  -1.6268  -1.6008  -1.5610  -1.5444  -1.4454  -1.4187
    -1.3881  -1.3644  -1.3268  -1.2606  -1.2282  -1.2043  -1.1800  -1.0941
    -1.0371  -1.0095  -0.9719  -0.9565  -0.9308  -0.9026  -0.8827  -0.8120
    -0.7851  -0.7395  -0.7026  -0.6573  -0.6348  -0.6171  -0.5972  -0.5732
    -0.5569  -0.5350  -0.5112  -0.4876  -0.4772  -0.4645  -0.4593  -0.4184
    -0.3950  -0.3593  -0.3317  -0.3016  -0.2883  -0.2737  -0.2668  -0.2305
    -0.1873  -0.1273  -0.0941  -0.0752  -0.0531  -0.0151  -0.0046   0.0370
     0.0819   0.1028   0.1328   0.1770   0.1983   0.2347   0.2474   0.2639
     0.3823   0.4047   0.4248   0.4520   0.5216   0.5370   0.5870   0.5953
     0.6188   0.6420   0.6514   0.6717   0.7032   0.7202   0.7385   0.7647
     0.7812   0.8028   0.8224   0.8782   0.9162   0.9442   0.9719   1.0094
     1.0572   1.1372   1.1649   1.1851   1.2216   1.2738   1.3162   1.3801
     1.4399   1.4618   1.4890   1.5089   1.5156   1.5503   1.5900   1.6074
     1.6184   1.6433   1.6826   1.7381   1.7845   1.7976   1.8179   1.8332
     1.8457   1.8863   1.9672   2.0390   2.0559   2.0894   2.1146   2.1239
     2.1854   2.1996   2.2184   2.2613   2.3037   2.3237   2.3514   2.3899
     2.4075   2.4191   2.4780   2.5018   2.5371   2.5499   2.5607   2.5747
     2.5991   2.6017   2.7471   2.7665   2.7818   2.7972   2.8364   2.9624
     2.9961   3.0307   3.3164   3.4805   3.5461   3.8069   3.8678   3.8925
     4.2285   4.2645   4.3578   4.5745   4.9114   5.0768   5.0889   5.1300
     5.3061   5.3788   5.4251   5.6572   5.7129   5.7724   6.1893   6.3654
     6.7626   6.9541   7.1909   7.4597   7.6588

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

   -16.6866  -5.2351  -5.2192  -4.6283  -4.4730  -4.0084  -3.8900  -3.5295
    -3.4110  -3.3221  -3.2821  -3.2183  -3.1604  -3.1133  -3.0494  -3.0273
    -2.9650  -2.9386  -2.9213  -2.8962  -2.8906  -2.8598  -2.8031  -2.7282
    -2.7215  -2.7022  -2.6657  -2.6336  -2.5741  -2.5040  -2.4696  -2.4084
    -2.3712  -2.3457  -2.3203  -2.2817  -2.2555  -2.2271  -2.1842  -2.1045
    -2.0765  -1.9385  -1.8896  -1.8666  -1.7602  -1.7394  -1.7161  -1.6830
    -1.6163  -1.5703  -1.5242  -1.5055  -1.4774  -1.4606  -1.4165  -1.3817
    -1.3507  -1.3144  -1.2925  -1.2745  -1.2676  -1.2360  -1.2133  -1.1928
    -1.1611  -1.0881  -1.0755  -1.0379  -1.0107  -0.9202  -0.8965  -0.8771
    -0.8138  -0.7765  -0.7582  -0.7467  -0.7339  -0.7011  -0.6807  -0.6489
    -0.6270  -0.5849  -0.5579  -0.5517  -0.5096  -0.4308  -0.4097  -0.3902
    -0.3652  -0.3415  -0.2869  -0.2549  -0.2328  -0.2103  -0.1685  -0.1470
    -0.1393  -0.1185  -0.1090  -0.0779  -0.0628  -0.0369  -0.0264   0.0138
     0.0184   0.0268   0.0453   0.0505   0.0624   0.0855   0.1255   0.1551
     0.2378   0.3065   0.3872   0.4219   0.4340   0.5109   0.5262   0.5570
     0.5830   0.6008   0.6117   0.6359   0.6853   0.7081   0.7523   0.7634
     0.7966   0.8345   0.8404   0.9122   0.9233   0.9674   1.0503   1.0993
     1.1266   1.1687   1.1983   1.2301   1.2642   1.2964   1.3086   1.3325
     1.3509   1.3713   1.3992   1.4217   1.4600   1.5150   1.5467   1.5664
     1.5744   1.5939   1.6312   1.6543   1.7114   1.7663   1.8066   1.8969
     1.9307   1.9573   2.0126   2.0458   2.1185   2.1436   2.1580   2.1794
     2.2403   2.2814   2.3238   2.3588   2.3691   2.3842   2.3959   2.4217
     2.4647   2.5076   2.5320   2.5489   2.5749   2.5892   2.6014   2.6138
     2.6716   2.7564   2.7690   2.7824   2.7960   2.8372   2.8741   2.8937
     3.0041   3.1039   3.2659   3.9468   3.9704   4.0076   4.1566   4.2826
     4.3456   4.3838   4.4078   4.8449   4.9685   5.0122   5.3053   5.4301
     5.4715   5.5509   5.6072   5.7343   5.7869   5.8903   5.9734   6.3113
     6.3763   6.4540   6.8470   7.0254   7.1002

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

   -16.6866  -5.2393  -5.2179  -4.6429  -4.4368  -4.0341  -3.9112  -3.4952
    -3.4570  -3.3201  -3.2794  -3.2022  -3.1420  -3.0965  -3.0546  -3.0490
    -2.9771  -2.9446  -2.9249  -2.9035  -2.8652  -2.8517  -2.8021  -2.7352
    -2.7157  -2.7006  -2.6754  -2.6663  -2.5735  -2.5525  -2.4549  -2.3926
    -2.3586  -2.3493  -2.3139  -2.2976  -2.2509  -2.2208  -2.1632  -2.0716
    -2.0453  -1.9473  -1.8692  -1.8456  -1.7933  -1.7571  -1.7233  -1.6808
    -1.6256  -1.5759  -1.5373  -1.5238  -1.4753  -1.4136  -1.3942  -1.3655
    -1.3221  -1.2988  -1.2719  -1.2585  -1.2494  -1.2365  -1.2018  -1.1845
    -1.1684  -1.1471  -1.0548  -0.9909  -0.9698  -0.9412  -0.9118  -0.8503
    -0.8312  -0.8043  -0.7827  -0.7643  -0.7161  -0.7042  -0.6677  -0.6360
    -0.6264  -0.6006  -0.5819  -0.5387  -0.4781  -0.4516  -0.4161  -0.3840
    -0.3391  -0.3320  -0.3136  -0.2497  -0.2121  -0.1840  -0.1683  -0.1537
    -0.1511  -0.1420  -0.1343  -0.1152  -0.0959  -0.0841  -0.0584  -0.0266
     0.0204   0.0363   0.0512   0.0678   0.0957   0.1002   0.1234   0.1418
     0.2655   0.2887   0.3379   0.3884   0.4312   0.4624   0.5238   0.5316
     0.5730   0.6024   0.6256   0.6480   0.6819   0.7342   0.7438   0.7670
     0.7958   0.8245   0.8764   0.9114   0.9259   0.9595   1.0616   1.0889
     1.1002   1.1818   1.2119   1.2252   1.2455   1.2815   1.3294   1.3364
     1.3637   1.3777   1.4070   1.4346   1.4775   1.5097   1.5521   1.5652
     1.5821   1.5925   1.6195   1.6297   1.7056   1.7531   1.8394   1.8815
     1.9026   1.9756   2.0344   2.0467   2.0791   2.1427   2.1729   2.2157
     2.2284   2.2996   2.3126   2.3414   2.3473   2.3816   2.3955   2.4279
     2.4486   2.5215   2.5376   2.5427   2.5591   2.5797   2.6046   2.6185
     2.6620   2.7532   2.7637   2.8258   2.8471   2.8556   2.8831   2.9226
     3.0006   3.1129   3.2487   3.8894   3.9755   3.9797   4.2325   4.2919
     4.3317   4.3585   4.4373   4.7673   4.9893   5.0102   5.2894   5.4551
     5.5129   5.5664   5.5796   5.7300   5.8818   5.9832   6.0100   6.2158
     6.3819   6.4391   6.7936   7.0163   7.0362

     the Fermi energy is     2.5784 ev

!    total energy              =  -27799.14509644 Ry
     total all-electron energy =  -1326794.757404 Ry
     estimated scf accuracy    <          6.0E-09 Ry
     smearing contrib. (-TS)   =       0.00001919 Ry
     internal energy E=F+TS    =  -27799.14511564 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20629.49087653 Ry
     hartree contribution      =   10626.70545470 Ry
     xc contribution           =    -899.10824040 Ry
     ewald contribution        =    8586.85626628 Ry
     one-center paw contrib.   =  -25484.10771968 Ry

     convergence has been achieved in  23 iterations

     negative rho (up, down):  3.031E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00060812    0.00063630   -0.01072007
     atom    2 type  1   force =     0.00100177   -0.00160632   -0.00449750
     atom    3 type  1   force =     0.00271801   -0.00107529   -0.00502054
     atom    4 type  1   force =     0.00100696   -0.00144410   -0.00635612
     atom    5 type  1   force =     0.00193138   -0.00129286   -0.00528859
     atom    6 type  1   force =     0.00226796   -0.00159442   -0.00677794
     atom    7 type  1   force =     0.00234562   -0.00090394   -0.00406771
     atom    8 type  1   force =     0.00096776   -0.00209949   -0.00672048
     atom    9 type  1   force =     0.00158975   -0.00145428   -0.00582930
     atom   10 type  1   force =    -0.00101483    0.00130902    0.00090278
     atom   11 type  1   force =    -0.00211788    0.00304788    0.01098277
     atom   12 type  1   force =    -0.00213736   -0.00109141    0.00528331
     atom   13 type  1   force =     0.00152840    0.00155495    0.01267812
     atom   14 type  1   force =    -0.00553668    0.00273388    0.00728309
     atom   15 type  1   force =    -0.00107242    0.00204576    0.00360181
     atom   16 type  1   force =    -0.00067039   -0.00165761    0.00453663
     atom   17 type  1   force =    -0.00153971    0.00072830    0.00019859
     atom   18 type  1   force =    -0.00159727    0.00150614    0.00961443
     atom   19 type  1   force =     0.00003063    0.00002142    0.00003582
     atom   20 type  1   force =    -0.00016065   -0.00011246    0.00001602
     atom   21 type  1   force =     0.00002196    0.00016776   -0.00027033
     atom   22 type  1   force =    -0.00003478    0.00002046   -0.00004136
     atom   23 type  1   force =     0.00005023   -0.00001511   -0.00002748
     atom   24 type  1   force =     0.00002495    0.00002005   -0.00007322
     atom   25 type  1   force =    -0.00011237    0.00014395    0.00009589
     atom   26 type  1   force =     0.00013083    0.00000151   -0.00006768
     atom   27 type  1   force =     0.00002687    0.00009536    0.00003568
     atom   28 type  1   force =    -0.00019355   -0.00006467   -0.00012465
     atom   29 type  1   force =     0.00001733    0.00004239    0.00001078
     atom   30 type  1   force =     0.00011439   -0.00035890   -0.00038319
     atom   31 type  1   force =     0.00006712    0.00011133    0.00002863
     atom   32 type  1   force =     0.00006352    0.00011935   -0.00001855
     atom   33 type  1   force =     0.00001782   -0.00002386    0.00002258
     atom   34 type  1   force =     0.00000133    0.00024680   -0.00008670
     atom   35 type  1   force =    -0.00003316    0.00010568    0.00010887
     atom   36 type  1   force =    -0.00002285    0.00010156   -0.00013793
     atom   37 type  2   force =    -0.00017968   -0.00006918    0.00031358
     atom   38 type  3   force =    -0.00011213   -0.00008198    0.00037315
     atom   39 type  3   force =     0.00000302    0.00018605    0.00038680
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00084591   -0.00223320   -0.01697465
     atom    2 type  1   force =    -0.00026906   -0.00043005   -0.01907439
     atom    3 type  1   force =    -0.00084506    0.00025540   -0.01747868
     atom    4 type  1   force =    -0.00008567    0.00080539   -0.01983443
     atom    5 type  1   force =    -0.00002318   -0.00015015   -0.01837170
     atom    6 type  1   force =    -0.00040111    0.00118461   -0.02007897
     atom    7 type  1   force =    -0.00059550    0.00018580   -0.01939795
     atom    8 type  1   force =    -0.00083814    0.00219945   -0.02170395
     atom    9 type  1   force =    -0.00009485   -0.00000721   -0.02160424
     atom   10 type  1   force =    -0.00049894    0.00363976   -0.00195995
     atom   11 type  1   force =    -0.00299015    0.00263228    0.00138861
     atom   12 type  1   force =    -0.00392802    0.00255343   -0.00049713
     atom   13 type  1   force =    -0.00264579    0.00142270    0.00294141
     atom   14 type  1   force =    -0.00355219   -0.00024501    0.00312526
     atom   15 type  1   force =    -0.00203781    0.00217189   -0.00104101
     atom   16 type  1   force =    -0.00441459    0.00066004    0.00073238
     atom   17 type  1   force =     0.00050835    0.00333835   -0.00127001
     atom   18 type  1   force =    -0.00354883    0.00186324    0.00022714
     atom   19 type  1   force =     0.00094420    0.00283130    0.00697342
     atom   20 type  1   force =    -0.01020808   -0.00666256   -0.00350889
     atom   21 type  1   force =     0.00436275    0.00011779    0.00664112
     atom   22 type  1   force =    -0.00281030   -0.00084530    0.00401070
     atom   23 type  1   force =     0.00269546    0.01954430   -0.01421676
     atom   24 type  1   force =     0.00209419    0.00045674    0.00448730
     atom   25 type  1   force =     0.00738653   -0.00372765    0.00347660
     atom   26 type  1   force =     0.00279563    0.00130002    0.01118658
     atom   27 type  1   force =    -0.00640633   -0.00388403    0.00325713
     atom   28 type  1   force =     0.00269381   -0.00199561    0.01655697
     atom   29 type  1   force =     0.02211136    0.01781785    0.03392796
     atom   30 type  1   force =    -0.00072327    0.00735470   -0.08102147
     atom   31 type  1   force =     0.01649056   -0.00321186    0.02427617
     atom   32 type  1   force =     0.01043542   -0.02692443   -0.03778981
     atom   33 type  1   force =    -0.01851743   -0.00807603    0.02590043
     atom   34 type  1   force =     0.00840312   -0.01351856    0.01915507
     atom   35 type  1   force =    -0.00256516   -0.01072642    0.01738681
     atom   36 type  1   force =     0.00266418   -0.00216286    0.01861235
     atom   37 type  2   force =     1.63812374    1.25558954   -0.32934360
     atom   38 type  3   force =    -0.08070034   -0.06326788   -0.04316406
     atom   39 type  3   force =     0.00929705   -0.01201976   -0.02958825
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00829732   -0.01763225  -94.18706875
     atom    2 type  1   force =     0.00916623    0.00540167  -94.18085667
     atom    3 type  1   force =    -0.00127998   -0.00157174  -94.16937320
     atom    4 type  1   force =     0.01965510    0.01064355  -94.18271586
     atom    5 type  1   force =    -0.00163520    0.01447811  -94.14808499
     atom    6 type  1   force =    -0.01823957    0.00242799  -94.18608829
     atom    7 type  1   force =     0.01295531   -0.00690003  -94.14398363
     atom    8 type  1   force =    -0.02149077   -0.01197113  -94.16233730
     atom    9 type  1   force =     0.00822262    0.00579638  -94.18263350
     atom   10 type  1   force =     0.09398668    0.06997818  -33.16875792
     atom   11 type  1   force =    -0.03128642    0.07470370  -33.06142138
     atom   12 type  1   force =    -0.13508668   -0.03686301  -33.12241825
     atom   13 type  1   force =     0.10838949    0.12555145  -32.99491232
     atom   14 type  1   force =    -0.21792902    0.07195762  -32.98291026
     atom   15 type  1   force =     0.00735080    0.08438254  -33.18233332
     atom   16 type  1   force =    -0.15158105   -0.23151654  -32.92729781
     atom   17 type  1   force =     0.01007659    0.04493588  -33.14572775
     atom   18 type  1   force =     0.04243753    0.02395764  -33.06707515
     atom   19 type  1   force =     0.01703522   -0.05695804   28.04762072
     atom   20 type  1   force =    -0.07515566   -0.10675606   28.58234566
     atom   21 type  1   force =     0.02432494   -0.13854188   28.55945870
     atom   22 type  1   force =    -0.00155524    0.11579062   28.52391613
     atom   23 type  1   force =     0.04793218    0.42169738   29.28685380
     atom   24 type  1   force =    -0.00550788    0.10274123   28.13269350
     atom   25 type  1   force =     0.04763893   -0.09400658   28.74705434
     atom   26 type  1   force =    -0.10597739   -0.09748445   27.85938187
     atom   27 type  1   force =     0.08295821   -0.07843744   28.63202481
     atom   28 type  1   force =     0.41399249   -0.07029527   90.29045374
     atom   29 type  1   force =    -1.08237394   -0.88520341   88.36806186
     atom   30 type  1   force =     1.33370615   -2.21058740   88.63042852
     atom   31 type  1   force =    -0.87307306    0.05146091   89.68666544
     atom   32 type  1   force =    -1.06055084    1.60842836   84.68109443
     atom   33 type  1   force =     1.56818447    0.38354399   88.49365723
     atom   34 type  1   force =    -0.33576162    0.45208780   90.29794084
     atom   35 type  1   force =     0.44607995    1.00155770   89.77788543
     atom   36 type  1   force =    -0.02513047   -0.39648844   90.47770475
     atom   37 type  2   force =    -3.03974206   -1.72559981   64.95419231
     atom   38 type  3   force =     2.63150652    2.11598151   11.62800481
     atom   39 type  3   force =     0.26605474   -0.62069073   11.53855750
     The local contribution  to forces
     atom    1 type  1   force =     0.00815432    0.02055282   94.17601744
     atom    2 type  1   force =    -0.00789563   -0.00660513   94.17828301
     atom    3 type  1   force =     0.00487141    0.00017012   94.16458063
     atom    4 type  1   force =    -0.01846295   -0.01292610   94.17916294
     atom    5 type  1   force =     0.00361931   -0.01571079   94.14401142
     atom    6 type  1   force =     0.02097559   -0.00523288   94.18232699
     atom    7 type  1   force =    -0.00988244    0.00577428   94.14225979
     atom    8 type  1   force =     0.02340447    0.00758635   94.16005986
     atom    9 type  1   force =    -0.00645768   -0.00728520   94.18140832
     atom   10 type  1   force =    -0.09429341   -0.07196534   33.17079753
     atom   11 type  1   force =     0.03195665   -0.07409491   33.07055496
     atom   12 type  1   force =     0.13656805    0.03322811   33.12746203
     atom   13 type  1   force =    -0.10411442   -0.12501231   33.00454819
     atom   14 type  1   force =     0.21541982   -0.06843762   32.98682284
     atom   15 type  1   force =    -0.00647818   -0.08421247   33.18600019
     atom   16 type  1   force =     0.15478504    0.22832830   32.93134522
     atom   17 type  1   force =    -0.01222068   -0.04732659   33.14628211
     atom   18 type  1   force =    -0.04058965   -0.02413963   33.07585672
     atom   19 type  1   force =    -0.01795113    0.05403704  -28.05266722
     atom   20 type  1   force =     0.08556488    0.11288333  -28.57718421
     atom   21 type  1   force =    -0.02905568    0.13848851  -28.56407230
     atom   22 type  1   force =     0.00450849   -0.11490781  -28.52656781
     atom   23 type  1   force =    -0.04999111   -0.44038533  -29.27209174
     atom   24 type  1   force =     0.00311104   -0.10307575  -28.13548908
     atom   25 type  1   force =    -0.05535299    0.09810399  -28.74861659
     atom   26 type  1   force =     0.10313012    0.09595471  -27.86903529
     atom   27 type  1   force =    -0.07625320    0.08256165  -28.63328994
     atom   28 type  1   force =    -0.41672394    0.07251006  -90.29132647
     atom   29 type  1   force =     1.06126281    0.86904504  -88.38579015
     atom   30 type  1   force =    -1.32972134    2.19802642  -88.54434105
     atom   31 type  1   force =     0.85784052   -0.04831840  -89.69442395
     atom   32 type  1   force =     1.04718515   -1.57955130  -84.64166764
     atom   33 type  1   force =    -1.55045033   -0.37574450  -88.50402503
     atom   34 type  1   force =     0.32741301   -0.43927672  -90.30101737
     atom   35 type  1   force =    -0.44352358   -0.99110398  -89.77912162
     atom   36 type  1   force =     0.02247175    0.39884686  -90.48052943
     atom   37 type  2   force =     1.41664370    0.48206818  -64.62879759
     atom   38 type  3   force =    -2.55092179   -2.05279815  -11.58447465
     atom   39 type  3   force =    -0.27535051    0.63290086  -11.50858666
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00008525   -0.00002517    0.01731826
     atom    2 type  1   force =    -0.00001936    0.00003455    0.01715044
     atom    3 type  1   force =    -0.00001818    0.00007042    0.01723596
     atom    4 type  1   force =    -0.00011785    0.00002847    0.01705362
     atom    5 type  1   force =    -0.00004304    0.00008951    0.01715285
     atom    6 type  1   force =    -0.00003517    0.00002418    0.01707290
     atom    7 type  1   force =    -0.00014523    0.00002481    0.01705637
     atom    8 type  1   force =    -0.00009677    0.00008931    0.01726733
     atom    9 type  1   force =    -0.00007785    0.00001634    0.01700402
     atom   10 type  1   force =    -0.00023729   -0.00032069    0.00081148
     atom   11 type  1   force =     0.00017903   -0.00017970    0.00043183
     atom   12 type  1   force =     0.00035993    0.00001319    0.00072308
     atom   13 type  1   force =    -0.00013356   -0.00041348    0.00008890
     atom   14 type  1   force =     0.00054582   -0.00052796    0.00024132
     atom   15 type  1   force =     0.00010359   -0.00032495    0.00096104
     atom   16 type  1   force =     0.00055088    0.00088152   -0.00024017
     atom   17 type  1   force =     0.00007761   -0.00023607    0.00089870
     atom   18 type  1   force =     0.00011049   -0.00021142    0.00058005
     atom   19 type  1   force =     0.00001319    0.00011421   -0.00187642
     atom   20 type  1   force =    -0.00040504    0.00043781   -0.00161246
     atom   21 type  1   force =     0.00042222    0.00014114   -0.00225682
     atom   22 type  1   force =    -0.00017854   -0.00005263   -0.00137660
     atom   23 type  1   force =    -0.00057617   -0.00085022   -0.00053157
     atom   24 type  1   force =     0.00031945   -0.00011830   -0.00172955
     atom   25 type  1   force =     0.00026703   -0.00023169   -0.00178167
     atom   26 type  1   force =     0.00015864    0.00022909   -0.00156568
     atom   27 type  1   force =    -0.00029785   -0.00016850   -0.00191919
     atom   28 type  1   force =    -0.00015115   -0.00029170   -0.01584094
     atom   29 type  1   force =    -0.00099398   -0.00161100   -0.01619412
     atom   30 type  1   force =    -0.00314279    0.00487046   -0.00542560
     atom   31 type  1   force =    -0.00118473    0.00017833   -0.01651462
     atom   32 type  1   force =     0.00300361   -0.00182177   -0.00162218
     atom   33 type  1   force =     0.00078633    0.00025506   -0.01553038
     atom   34 type  1   force =    -0.00002481    0.00093797   -0.01618040
     atom   35 type  1   force =    -0.00004108    0.00036457   -0.01607105
     atom   36 type  1   force =    -0.00003901   -0.00010992   -0.01594036
     atom   37 type  2   force =    -0.01518980   -0.01210922    0.00426107
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    5 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    6 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    8 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    9 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   10 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   12 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   15 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =    -0.00001083   -0.00000391   -0.00001791
     atom   20 type  1   force =     0.00004327   -0.00001579   -0.00002732
     atom   21 type  1   force =    -0.00003226   -0.00003862   -0.00004427
     atom   22 type  1   force =     0.00000083    0.00003476   -0.00002701
     atom   23 type  1   force =    -0.00001011   -0.00002206   -0.00004446
     atom   24 type  1   force =     0.00000818    0.00001529   -0.00003862
     atom   25 type  1   force =    -0.00005185    0.00000506   -0.00004003
     atom   26 type  1   force =     0.00002385    0.00000132   -0.00003839
     atom   27 type  1   force =     0.00002605    0.00002286   -0.00004035
     atom   28 type  1   force =    -0.00000475    0.00000704    0.00002881
     atom   29 type  1   force =     0.00001109   -0.00000691    0.00000199
     atom   30 type  1   force =    -0.00000434   -0.00002391   -0.00002683
     atom   31 type  1   force =    -0.00000615    0.00000153    0.00002236
     atom   32 type  1   force =    -0.00000980   -0.00001234   -0.00003658
     atom   33 type  1   force =     0.00001479   -0.00000321    0.00001708
     atom   34 type  1   force =    -0.00002836    0.00001547    0.00001192
     atom   35 type  1   force =     0.00001673    0.00001298    0.00002607
     atom   36 type  1   force =     0.00001072    0.00001509    0.00001153
     atom   37 type  2   force =    -0.00001525   -0.00001871   -0.00000184
     atom   38 type  3   force =     0.00000350    0.00000171    0.00000382
     atom   39 type  3   force =     0.00000177   -0.00000514    0.00000098

     Total force =     0.001104     Total SCF correction =     0.000178
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing all to output data dir ./pwscf.save/

     init_run     :      7.23s CPU      7.42s WALL (       1 calls)
     electrons    :    269.07s CPU    273.40s WALL (       1 calls)
     forces       :      2.13s CPU      2.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      3.70s CPU      3.82s WALL (       1 calls)
     potinit      :      2.22s CPU      2.26s WALL (       1 calls)
     hinit0       :      0.77s CPU      0.78s WALL (       1 calls)

     Called by electrons:
     c_bands      :    234.89s CPU    237.64s WALL (      24 calls)
     sum_band     :     21.72s CPU     22.32s WALL (      24 calls)
     v_of_rho     :      5.77s CPU      6.12s WALL (      24 calls)
     newd         :      1.52s CPU      1.84s WALL (      24 calls)
     PAW_pot      :      2.92s CPU      3.02s WALL (      24 calls)
     mix_rho      :      3.63s CPU      3.71s WALL (      24 calls)
     vdW_kernel   :      1.14s CPU      1.15s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      1.74s CPU      1.77s WALL (     650 calls)
     init_us_2:cp :      1.73s CPU      1.77s WALL (     650 calls)
     cegterg      :    230.31s CPU    232.90s WALL (     312 calls)

     Called by *egterg:
     cdiaghg      :    101.27s CPU    101.90s WALL (    1455 calls)
     h_psi        :     83.49s CPU     84.78s WALL (    1481 calls)
     s_psi        :      9.58s CPU      9.67s WALL (    1481 calls)
     g_psi        :      0.23s CPU      0.24s WALL (    1156 calls)

     Called by h_psi:
     h_psi:calbec :     13.62s CPU     13.87s WALL (    1481 calls)
     vloc_psi     :     59.46s CPU     60.37s WALL (    1481 calls)
     add_vuspsi   :      9.82s CPU      9.94s WALL (    1481 calls)

     General routines
     calbec       :     19.10s CPU     19.41s WALL (    1845 calls)
     fft          :      3.26s CPU      3.32s WALL (    1572 calls)
     ffts         :      2.64s CPU      2.69s WALL (    6778 calls)
     fftw         :     61.82s CPU     62.74s WALL (  401272 calls)
     interpolate  :      0.56s CPU      0.57s WALL (      24 calls)

     Parallel routines

     PWSCF        :   4m41.44s CPU   4m48.97s WALL


   This run was terminated on:  10:52:53  14Nov2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
