
     Program PWSCF v.7.1 starts on  9Nov2025 at 13:59:15 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     89658 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         151      59     16                29407     7165    1028
     Max         152      60     17                29420     7176    1042
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           38
     number of atomic types    =            3
     number of electrons       =       365.00
     number of Kohn-Sham states=          220
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for C  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 6408e75cdba28732cea38a4db8498ce4
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        C              4.00    12.01100     C ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (   0.0006379   0.1952677   1.5458560  )
        20           Pt  tau(  20) = (   0.3326980   0.1952717   1.5458589  )
        21           Pt  tau(  21) = (   0.6666644   0.1958939   1.5423218  )
        22           Pt  tau(  22) = (   0.1666711   0.4866648   1.5431297  )
        23           Pt  tau(  23) = (   0.4994321   0.4849859   1.5425057  )
        24           Pt  tau(  24) = (   0.8338952   0.4849863   1.5425005  )
        25           Pt  tau(  25) = (   0.3351003   0.7752493   1.5467675  )
        26           Pt  tau(  26) = (   0.6666642   0.7743782   1.5475616  )
        27           Pt  tau(  27) = (   0.9982344   0.7752550   1.5467624  )
        28           Pt  tau(  28) = (  -0.0056400   0.0065864   1.8354142  )
        29           Pt  tau(  29) = (   0.3389744   0.0065844   1.8354143  )
        30           Pt  tau(  30) = (   0.6666628   0.0091039   1.8197659  )
        31           Pt  tau(  31) = (   0.1666657   0.3164458   1.8188542  )
        32           Pt  tau(  32) = (   0.5035234   0.2986856   1.8157125  )
        33           Pt  tau(  33) = (   0.8298106   0.2986887   1.8157199  )
        34           Pt  tau(  34) = (   0.3356948   0.5891633   1.8201526  )
        35           Pt  tau(  35) = (   0.6666714   0.5816805   1.8158669  )
        36           Pt  tau(  36) = (   0.9976384   0.5891660   1.8201584  )
        37           C   tau(  37) = (   0.1666678   0.1173932   1.9461028  )
        38           H   tau(  38) = (   0.1666602   0.2055660   2.0441072  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     206.88 MB

     Estimated total dynamical RAM >       9.70 GB

     Initial potential from superposition of free atoms

     starting charge     364.9938, renormalised to     365.0000

     negative rho (up, down):  3.295E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  329 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       14.5 secs

     per-process dynamical memory:   211.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.23E-04,  avg # of iterations =  4.6

     negative rho (up, down):  1.158E-02 0.000E+00

     total cpu time spent up to now is       66.2 secs

     total energy              =  -27774.10698574 Ry
     estimated scf accuracy    <       2.17507206 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.96E-04,  avg # of iterations =  2.0

     negative rho (up, down):  8.772E-03 0.000E+00

     total cpu time spent up to now is       88.6 secs

     total energy              =  -27774.31468459 Ry
     estimated scf accuracy    <       0.75141581 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-04,  avg # of iterations =  2.8

     negative rho (up, down):  5.189E-03 0.000E+00

     total cpu time spent up to now is      111.9 secs

     total energy              =  -27774.38067463 Ry
     estimated scf accuracy    <       0.17887177 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.90E-05,  avg # of iterations =  9.8

     negative rho (up, down):  1.984E-03 0.000E+00

     total cpu time spent up to now is      152.6 secs

     total energy              =  -27774.42651755 Ry
     estimated scf accuracy    <       0.07496866 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-05,  avg # of iterations =  4.1

     negative rho (up, down):  9.964E-04 0.000E+00

     total cpu time spent up to now is      177.5 secs

     total energy              =  -27774.43197575 Ry
     estimated scf accuracy    <       0.03333538 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.13E-06,  avg # of iterations =  5.2

     negative rho (up, down):  3.578E-04 0.000E+00

     total cpu time spent up to now is      202.9 secs

     total energy              =  -27774.43372672 Ry
     estimated scf accuracy    <       0.00467971 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.28E-06,  avg # of iterations = 14.7

     negative rho (up, down):  2.216E-04 0.000E+00

     total cpu time spent up to now is      251.5 secs

     total energy              =  -27774.43538245 Ry
     estimated scf accuracy    <       0.00204952 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.62E-07,  avg # of iterations =  2.9

     negative rho (up, down):  1.763E-04 0.000E+00

     total cpu time spent up to now is      276.1 secs

     total energy              =  -27774.43557294 Ry
     estimated scf accuracy    <       0.00052547 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-07,  avg # of iterations =  3.1

     negative rho (up, down):  1.662E-04 0.000E+00

     total cpu time spent up to now is      305.0 secs

     total energy              =  -27774.43563609 Ry
     estimated scf accuracy    <       0.00043509 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.957E-04 0.000E+00

     total cpu time spent up to now is      327.3 secs

     total energy              =  -27774.43567417 Ry
     estimated scf accuracy    <       0.00026121 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.16E-08,  avg # of iterations =  2.2

     negative rho (up, down):  3.609E-04 0.000E+00

     total cpu time spent up to now is      348.2 secs

     total energy              =  -27774.43573769 Ry
     estimated scf accuracy    <       0.00017196 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.71E-08,  avg # of iterations =  7.8

     negative rho (up, down):  6.425E-04 0.000E+00

     total cpu time spent up to now is      373.1 secs

     total energy              =  -27774.43578383 Ry
     estimated scf accuracy    <       0.00008509 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.440E-03 0.000E+00

     total cpu time spent up to now is      396.0 secs

     total energy              =  -27774.43582390 Ry
     estimated scf accuracy    <       0.00004126 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.13E-08,  avg # of iterations =  7.5

     negative rho (up, down):  1.537E-03 0.000E+00

     total cpu time spent up to now is      424.1 secs

     total energy              =  -27774.43583726 Ry
     estimated scf accuracy    <       0.00002588 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.09E-09,  avg # of iterations =  2.4

     negative rho (up, down):  2.639E-03 0.000E+00

     total cpu time spent up to now is      448.0 secs

     total energy              =  -27774.43583859 Ry
     estimated scf accuracy    <       0.00001065 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.92E-09,  avg # of iterations =  3.4

     negative rho (up, down):  2.908E-03 0.000E+00

     total cpu time spent up to now is      475.6 secs

     total energy              =  -27774.43583942 Ry
     estimated scf accuracy    <       0.00000528 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-09,  avg # of iterations =  3.7

     negative rho (up, down):  3.000E-03 0.000E+00

     total cpu time spent up to now is      503.1 secs

     total energy              =  -27774.43583984 Ry
     estimated scf accuracy    <       0.00000108 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.96E-10,  avg # of iterations =  4.8

     negative rho (up, down):  3.177E-03 0.000E+00

     total cpu time spent up to now is      543.4 secs

     total energy              =  -27774.43583958 Ry
     estimated scf accuracy    <       0.00000090 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-10,  avg # of iterations =  1.2

     negative rho (up, down):  3.228E-03 0.000E+00

     total cpu time spent up to now is      564.9 secs

     total energy              =  -27774.43583939 Ry
     estimated scf accuracy    <       0.00000016 Ry

     iteration # 20     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.35E-11,  avg # of iterations =  2.5

     negative rho (up, down):  3.178E-03 0.000E+00

     total cpu time spent up to now is      584.0 secs

     total energy              =  -27774.43583967 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration # 21     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-11,  avg # of iterations =  3.8

     negative rho (up, down):  3.171E-03 0.000E+00

     total cpu time spent up to now is      612.6 secs

     total energy              =  -27774.43583973 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 22     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-11,  avg # of iterations =  1.5

     negative rho (up, down):  3.172E-03 0.000E+00

     total cpu time spent up to now is      634.5 secs

     total energy              =  -27774.43583972 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 23     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.09E-12,  avg # of iterations =  2.3

     negative rho (up, down):  3.141E-03 0.000E+00

     total cpu time spent up to now is      658.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

   -10.1035  -6.0870  -4.9805  -4.6213  -3.7985  -3.7625  -3.7254  -3.6994
    -3.6803  -3.6661  -3.6579  -3.5453  -3.4188  -3.2674  -3.1498  -3.1468
    -3.1386  -3.0648  -3.0174  -2.9549  -2.7079  -2.7001  -2.6741  -2.5630
    -2.5053  -2.5027  -2.4695  -2.4659  -2.4451  -2.3710  -2.3608  -2.3487
    -2.2822  -2.2820  -2.2415  -2.2021  -2.2004  -2.1852  -2.1662  -2.1387
    -2.1219  -1.8840  -1.7365  -1.7155  -1.6473  -1.6124  -1.6035  -1.5666
    -1.5642  -1.5524  -1.5374  -1.4913  -1.4470  -1.3709  -1.3666  -1.2945
    -1.2490  -1.2149  -0.9077  -0.8868  -0.8272  -0.8172  -0.7920  -0.7668
    -0.7489  -0.6756  -0.6626  -0.6171  -0.6074  -0.6043  -0.5959  -0.5765
    -0.5604  -0.5568  -0.5552  -0.5184  -0.5081  -0.4980  -0.4980  -0.4670
    -0.4516  -0.4249  -0.4027  -0.3945  -0.3816  -0.3755  -0.2170  -0.1937
    -0.1897  -0.1627  -0.1414  -0.1341  -0.1125  -0.1025  -0.0859  -0.0853
    -0.0759   0.0262   0.0269   0.0695   0.0775   0.0941   0.1303   0.1504
     0.1749   0.2224   0.2261   0.2527   0.3335   0.3501   0.3838   0.6176
     0.6193   0.6409   0.7104   0.7246   0.7473   0.7563   0.7807   0.8008
     0.8674   0.8825   0.9320   0.9346   0.9401   0.9624   0.9725   1.0145
     1.0474   1.1244   1.1755   1.1943   1.2101   1.2695   1.2745   1.2773
     1.4209   1.4620   1.4715   1.4791   1.5092   1.5255   1.5360   1.5562
     1.6051   1.6202   1.6495   1.6953   1.7202   1.7277   1.7591   1.8186
     1.8499   1.8942   1.9078   1.9132   1.9277   1.9296   1.9306   1.9430
     1.9566   1.9619   1.9745   2.0166   2.0382   2.0407   2.0497   2.0650
     2.1183   2.1308   2.1347   2.1380   2.1520   2.1867   2.1934   2.2269
     2.2752   2.2778   2.2862   2.2925   2.3029   2.3230   2.3704   2.3764
     2.3992   2.4165   2.4453   2.4468   2.5261   2.5595   2.6460   2.6805
     2.6947   2.7036   2.7321   2.7376   2.7527   3.1427   3.2860   3.4628
     3.5985   3.6121   3.6348   3.6884   4.6076   4.7313   5.6897   5.9117
     5.9200   5.9333   6.3426   6.3702   7.1395   7.5223   7.5262   7.5636
     7.5829   7.6561   7.7149   7.7171

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

   -10.0999  -5.9451  -4.9321  -4.5421  -4.1592  -3.8544  -3.8098  -3.5955
    -3.5529  -3.5250  -3.4567  -3.4497  -3.3294  -3.2564  -3.2125  -3.1147
    -3.0792  -3.0509  -2.9307  -2.8706  -2.7540  -2.6573  -2.6175  -2.6092
    -2.5453  -2.5364  -2.5118  -2.4456  -2.4369  -2.3835  -2.3738  -2.3479
    -2.3306  -2.3201  -2.2472  -2.2406  -2.1412  -2.1270  -2.0580  -2.0250
    -1.9898  -1.8728  -1.8082  -1.7616  -1.7227  -1.7180  -1.6913  -1.6657
    -1.5990  -1.5934  -1.4566  -1.4556  -1.4324  -1.3647  -1.3253  -1.2805
    -1.2686  -1.2172  -1.0665  -0.9931  -0.9744  -0.9608  -0.9371  -0.9185
    -0.8616  -0.8145  -0.7945  -0.7861  -0.7574  -0.7102  -0.6701  -0.6575
    -0.6273  -0.6103  -0.5904  -0.5078  -0.4950  -0.4849  -0.4320  -0.4205
    -0.4085  -0.3757  -0.3654  -0.3650  -0.3406  -0.2567  -0.2567  -0.2184
    -0.1894  -0.1854  -0.1660  -0.1570  -0.1372  -0.0878  -0.0826  -0.0640
    -0.0386  -0.0312   0.0025   0.0178   0.0191   0.0852   0.0921   0.1262
     0.1277   0.1977   0.2408   0.2535   0.2693   0.2907   0.2978   0.3197
     0.3209   0.4661   0.4834   0.5078   0.6220   0.6963   0.7167   0.7463
     0.7719   0.7786   0.7871   0.8171   0.9484   0.9959   1.0399   1.0411
     1.0825   1.0964   1.1190   1.1195   1.1766   1.1850   1.2047   1.2463
     1.3254   1.3593   1.3607   1.3809   1.4264   1.4880   1.4931   1.5460
     1.5467   1.5967   1.6002   1.6506   1.6979   1.7118   1.7307   1.7531
     1.7570   1.8129   1.8369   1.8800   1.8892   1.9189   1.9314   1.9633
     1.9727   2.0461   2.0479   2.1022   2.1133   2.1640   2.2189   2.2284
     2.2496   2.2696   2.2834   2.3033   2.3088   2.3556   2.3705   2.3732
     2.4049   2.4069   2.4692   2.4705   2.5161   2.5643   2.5890   2.6179
     2.6409   2.6562   2.6656   2.6985   2.7016   2.7255   2.7807   2.8037
     2.8585   2.8970   2.9632   3.0039   3.0251   3.1590   3.2950   3.4110
     3.6793   3.9870   4.2326   4.3237   4.6300   4.8244   5.4343   5.6593
     5.8900   6.2284   6.3845   6.5264   6.6673   6.7324   7.3083   7.3849
     7.4764   7.6990   7.8017   7.8103

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

   -10.0942  -5.5412  -4.9984  -4.7275  -4.2019  -3.8772  -3.8468  -3.6949
    -3.4419  -3.3155  -3.3087  -3.2095  -3.1736  -3.1194  -3.0784  -3.0067
    -2.9213  -2.8858  -2.8693  -2.7777  -2.7713  -2.7358  -2.7059  -2.6858
    -2.6407  -2.6192  -2.6119  -2.5789  -2.5151  -2.5002  -2.3164  -2.3084
    -2.2800  -2.2545  -2.1861  -2.1534  -2.1474  -2.0830  -2.0234  -2.0169
    -1.9909  -1.8921  -1.8624  -1.8106  -1.7463  -1.7010  -1.6651  -1.6471
    -1.5745  -1.5712  -1.5533  -1.5178  -1.5108  -1.4886  -1.3807  -1.3511
    -1.3199  -1.2458  -1.2143  -1.1786  -1.1658  -1.1254  -1.1025  -1.0742
    -0.9824  -0.9446  -0.8863  -0.8849  -0.8311  -0.7957  -0.7817  -0.7696
    -0.7160  -0.6323  -0.6106  -0.5913  -0.5611  -0.5569  -0.5194  -0.4860
    -0.4780  -0.4348  -0.4221  -0.4152  -0.3992  -0.3665  -0.3643  -0.3399
    -0.3220  -0.2539  -0.2516  -0.2146  -0.1913  -0.1771  -0.1457  -0.1377
    -0.0720  -0.0277   0.0047   0.0103   0.0567   0.0753   0.0766   0.1114
     0.1545   0.2081   0.2104   0.2562   0.2627   0.3102   0.3399   0.4248
     0.4631   0.4711   0.5432   0.5606   0.5971   0.6117   0.6345   0.6679
     0.6765   0.7213   0.7289   0.7521   0.7832   0.7936   0.8222   0.8571
     0.8685   0.9286   0.9786   0.9808   1.0375   1.0647   1.1335   1.1376
     1.2591   1.2754   1.3117   1.3446   1.3665   1.4215   1.4732   1.5074
     1.5638   1.5747   1.5986   1.6038   1.6511   1.6551   1.6781   1.6979
     1.7113   1.7898   1.7928   1.8361   1.8730   1.8968   1.9437   1.9511
     2.0213   2.0535   2.1201   2.1279   2.1682   2.2281   2.2739   2.2757
     2.3164   2.3214   2.3629   2.3808   2.4288   2.4541   2.4548   2.4938
     2.5648   2.5986   2.6025   2.6117   2.6239   2.6582   2.6745   2.6822
     2.8035   2.8253   2.8650   2.8742   2.8756   2.9637   3.1053   3.2299
     3.2950   3.3970   3.5741   3.8617   3.9005   4.0468   4.1294   4.1971
     4.5395   4.6233   4.7507   4.8637   5.1559   5.1943   5.3085   5.4231
     5.4344   5.5834   5.6691   6.0252   6.1915   6.3465   6.5861   7.0055
     7.0465   7.4932   7.5554   7.7225

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -10.1004  -5.9436  -4.9022  -4.5400  -4.2147  -3.8380  -3.7947  -3.6141
    -3.5716  -3.5009  -3.4791  -3.4318  -3.3613  -3.2476  -3.2324  -3.0861
    -3.0754  -3.0324  -2.9692  -2.8873  -2.7364  -2.6625  -2.6268  -2.6084
    -2.5445  -2.5350  -2.5042  -2.4576  -2.4367  -2.3967  -2.3683  -2.3445
    -2.3252  -2.3112  -2.2551  -2.2390  -2.1530  -2.1128  -2.0466  -2.0124
    -1.9933  -1.8690  -1.7895  -1.7548  -1.7362  -1.7051  -1.6853  -1.6493
    -1.6000  -1.5699  -1.5148  -1.4397  -1.4224  -1.3653  -1.3321  -1.2931
    -1.2684  -1.1958  -1.0426  -0.9859  -0.9637  -0.9536  -0.9059  -0.8866
    -0.8539  -0.8396  -0.8150  -0.8020  -0.7473  -0.7102  -0.6771  -0.6413
    -0.6304  -0.6105  -0.5771  -0.5477  -0.5245  -0.5024  -0.4243  -0.4112
    -0.4024  -0.3692  -0.3581  -0.3447  -0.3050  -0.2638  -0.2573  -0.2262
    -0.2011  -0.1800  -0.1687  -0.1656  -0.1283  -0.1177  -0.0639  -0.0487
    -0.0380  -0.0295  -0.0131   0.0220   0.0374   0.0596   0.0901   0.1162
     0.1335   0.2011   0.2237   0.2440   0.2633   0.2862   0.3074   0.3195
     0.3277   0.4123   0.4888   0.5738   0.6350   0.6875   0.7120   0.7301
     0.7545   0.7691   0.7937   0.8433   0.9282   0.9969   1.0303   1.0358
     1.0782   1.0970   1.1104   1.1208   1.1715   1.1836   1.2018   1.2235
     1.3326   1.3466   1.3600   1.3749   1.3899   1.4731   1.4947   1.5383
     1.5470   1.5687   1.6134   1.6496   1.6857   1.7116   1.7268   1.7546
     1.7677   1.8098   1.8412   1.8833   1.9061   1.9293   1.9386   1.9662
     1.9871   2.0193   2.0695   2.0967   2.1110   2.1588   2.2047   2.2279
     2.2421   2.2579   2.2834   2.2932   2.3073   2.3594   2.3704   2.3779
     2.4004   2.4126   2.4506   2.4583   2.5203   2.5460   2.5966   2.6171
     2.6521   2.6668   2.6756   2.7089   2.7271   2.7433   2.7924   2.8088
     2.8565   2.9093   2.9845   3.0069   3.0415   3.1240   3.2845   3.4604
     3.7275   3.9759   4.2400   4.3060   4.6036   4.8088   5.3866   5.7315
     5.9105   6.2224   6.3712   6.5397   6.6721   6.7081   7.3383   7.3470
     7.4612   7.6962   7.7840   7.8056

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -10.1004  -5.9436  -4.9022  -4.5400  -4.2147  -3.8380  -3.7947  -3.6141
    -3.5716  -3.5009  -3.4791  -3.4318  -3.3613  -3.2476  -3.2324  -3.0861
    -3.0753  -3.0325  -2.9692  -2.8873  -2.7364  -2.6625  -2.6268  -2.6084
    -2.5445  -2.5350  -2.5042  -2.4576  -2.4367  -2.3967  -2.3683  -2.3445
    -2.3252  -2.3112  -2.2552  -2.2389  -2.1530  -2.1128  -2.0466  -2.0124
    -1.9933  -1.8690  -1.7895  -1.7548  -1.7363  -1.7051  -1.6853  -1.6493
    -1.6000  -1.5699  -1.5148  -1.4397  -1.4224  -1.3654  -1.3321  -1.2931
    -1.2684  -1.1958  -1.0426  -0.9859  -0.9637  -0.9536  -0.9059  -0.8866
    -0.8540  -0.8396  -0.8150  -0.8020  -0.7473  -0.7102  -0.6770  -0.6413
    -0.6304  -0.6105  -0.5771  -0.5477  -0.5244  -0.5024  -0.4243  -0.4112
    -0.4024  -0.3692  -0.3581  -0.3447  -0.3049  -0.2638  -0.2573  -0.2262
    -0.2011  -0.1800  -0.1687  -0.1656  -0.1283  -0.1177  -0.0639  -0.0487
    -0.0380  -0.0295  -0.0131   0.0220   0.0374   0.0596   0.0901   0.1162
     0.1335   0.2011   0.2237   0.2440   0.2633   0.2862   0.3074   0.3195
     0.3277   0.4123   0.4889   0.5738   0.6350   0.6875   0.7121   0.7301
     0.7545   0.7691   0.7937   0.8432   0.9282   0.9970   1.0303   1.0358
     1.0782   1.0970   1.1104   1.1208   1.1715   1.1836   1.2018   1.2235
     1.3326   1.3465   1.3600   1.3749   1.3899   1.4731   1.4947   1.5383
     1.5470   1.5687   1.6134   1.6496   1.6857   1.7116   1.7268   1.7546
     1.7677   1.8097   1.8412   1.8833   1.9061   1.9293   1.9386   1.9662
     1.9871   2.0193   2.0695   2.0967   2.1110   2.1588   2.2046   2.2279
     2.2421   2.2579   2.2834   2.2932   2.3073   2.3594   2.3703   2.3779
     2.4004   2.4126   2.4506   2.4583   2.5203   2.5460   2.5966   2.6171
     2.6521   2.6668   2.6756   2.7089   2.7271   2.7433   2.7924   2.8088
     2.8565   2.9093   2.9845   3.0069   3.0414   3.1240   3.2845   3.4604
     3.7275   3.9759   4.2400   4.3060   4.6036   4.8088   5.3866   5.7315
     5.9105   6.2224   6.3712   6.5397   6.6721   6.7081   7.3383   7.3470
     7.4613   7.6963   7.7841   7.8054

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -10.0957  -5.6688  -4.8613  -4.4672  -4.4399  -4.2709  -3.5746  -3.4659
    -3.3738  -3.3586  -3.3426  -3.3093  -3.2830  -3.2147  -3.1947  -3.1297
    -3.0447  -2.9055  -2.7905  -2.7784  -2.7677  -2.7390  -2.6816  -2.6360
    -2.5791  -2.5721  -2.5250  -2.4736  -2.4504  -2.4411  -2.4029  -2.3633
    -2.3372  -2.2987  -2.2689  -2.2353  -2.1698  -2.1177  -2.0843  -1.9330
    -1.8937  -1.8302  -1.8013  -1.7728  -1.7513  -1.7163  -1.7009  -1.6478
    -1.5930  -1.5591  -1.5369  -1.4881  -1.4403  -1.3972  -1.3544  -1.3174
    -1.2929  -1.2579  -1.2194  -1.1677  -1.0933  -1.0831  -1.0275  -1.0130
    -0.9862  -0.9193  -0.9092  -0.8893  -0.8603  -0.8217  -0.7303  -0.7147
    -0.6778  -0.6651  -0.6486  -0.6247  -0.5713  -0.5411  -0.4910  -0.4727
    -0.4224  -0.4141  -0.4030  -0.3607  -0.3495  -0.3251  -0.3055  -0.2817
    -0.2695  -0.2520  -0.2201  -0.1787  -0.1366  -0.1276  -0.0979  -0.0846
    -0.0695  -0.0458  -0.0154   0.0096   0.0266   0.0408   0.0539   0.0631
     0.0883   0.1033   0.1259   0.1843   0.2127   0.2605   0.3167   0.3496
     0.3743   0.3937   0.4644   0.5244   0.5669   0.6071   0.6186   0.6856
     0.7357   0.7506   0.7686   0.8015   0.8208   0.8568   0.8882   0.9062
     0.9435   0.9602   1.0174   1.0978   1.1028   1.1384   1.1684   1.2021
     1.2631   1.2978   1.3243   1.3517   1.3829   1.4173   1.4460   1.4650
     1.4989   1.5236   1.5842   1.5995   1.6444   1.6790   1.6985   1.7119
     1.7228   1.7399   1.7579   1.7719   1.8006   1.8845   1.9149   1.9949
     2.0164   2.0798   2.1438   2.2339   2.2428   2.2682   2.2822   2.3150
     2.3692   2.3925   2.4147   2.4368   2.4569   2.4630   2.4792   2.4966
     2.5201   2.5346   2.5768   2.6039   2.6320   2.6357   2.6837   2.6958
     2.7445   2.8068   2.8616   2.9014   2.9216   2.9491   2.9906   3.0169
     3.0912   3.1394   3.3326   3.5622   3.6867   3.8813   3.9250   4.1663
     4.2072   4.3013   4.6926   4.8592   5.0340   5.0917   5.1818   5.3456
     5.4397   6.0587   6.2111   6.3884   6.4730   6.6700   6.9031   7.0858
     7.1534   7.1860   7.2636   7.5532

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

   -10.0929  -5.2050  -5.1318  -4.7248  -4.5391  -3.9604  -3.8120  -3.5095
    -3.3339  -3.2751  -3.2211  -3.1587  -3.0804  -3.0673  -3.0326  -2.9465
    -2.9308  -2.8593  -2.8508  -2.8286  -2.8146  -2.7719  -2.7299  -2.6783
    -2.6414  -2.6203  -2.5948  -2.5852  -2.5312  -2.5031  -2.3874  -2.3494
    -2.3336  -2.2820  -2.2333  -2.2126  -2.1879  -2.1402  -2.0331  -2.0077
    -1.9696  -1.8788  -1.8096  -1.7861  -1.7498  -1.6961  -1.6865  -1.6112
    -1.5460  -1.4963  -1.4591  -1.4151  -1.3974  -1.3746  -1.3683  -1.3205
    -1.3028  -1.2463  -1.2403  -1.2106  -1.1875  -1.1487  -1.1303  -1.1251
    -1.0663  -1.0267  -1.0209  -0.9392  -0.8970  -0.8939  -0.8069  -0.7784
    -0.7464  -0.7333  -0.7087  -0.6914  -0.6587  -0.6437  -0.5775  -0.5458
    -0.5338  -0.5007  -0.4803  -0.4349  -0.3885  -0.3463  -0.3288  -0.3161
    -0.2979  -0.2087  -0.2029  -0.1848  -0.1515  -0.1146  -0.1037  -0.0665
    -0.0462  -0.0320  -0.0099   0.0111   0.0122   0.0255   0.0731   0.0841
     0.1050   0.1189   0.1267   0.1471   0.1784   0.1873   0.2102   0.3598
     0.3952   0.4489   0.4604   0.5327   0.5787   0.5987   0.6252   0.6661
     0.6692   0.7093   0.7178   0.7608   0.7863   0.8006   0.8275   0.8631
     0.9454   0.9654   0.9871   1.0021   1.0464   1.1031   1.1560   1.1783
     1.2444   1.2646   1.3149   1.3260   1.3526   1.3917   1.4025   1.4132
     1.4410   1.4916   1.5291   1.5418   1.5680   1.6067   1.6317   1.6765
     1.7025   1.7137   1.7700   1.8342   1.9172   1.9290   1.9911   2.0540
     2.0958   2.1018   2.1490   2.1747   2.2311   2.2359   2.2954   2.3575
     2.3843   2.4030   2.4401   2.4605   2.4771   2.5148   2.5220   2.5756
     2.5993   2.6088   2.6194   2.6681   2.6901   2.7124   2.7493   2.7779
     2.8176   2.8706   2.8823   2.8892   2.9470   2.9758   3.0165   3.1253
     3.4909   3.8346   3.9566   4.0564   4.1586   4.2920   4.3545   4.3763
     4.5495   4.7826   4.8581   5.0597   5.1594   5.1826   5.5221   5.5575
     5.7187   5.7811   5.8723   5.9511   6.0956   6.2329   6.4214   6.4859
     6.7231   7.0458   7.1435   7.2287

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -10.0957  -5.6688  -4.8613  -4.4672  -4.4399  -4.2709  -3.5746  -3.4659
    -3.3738  -3.3586  -3.3426  -3.3093  -3.2830  -3.2147  -3.1947  -3.1296
    -3.0447  -2.9055  -2.7905  -2.7784  -2.7677  -2.7390  -2.6816  -2.6360
    -2.5791  -2.5721  -2.5250  -2.4736  -2.4504  -2.4412  -2.4029  -2.3633
    -2.3372  -2.2987  -2.2690  -2.2353  -2.1698  -2.1177  -2.0843  -1.9330
    -1.8937  -1.8302  -1.8013  -1.7727  -1.7513  -1.7164  -1.7009  -1.6478
    -1.5930  -1.5591  -1.5370  -1.4881  -1.4403  -1.3972  -1.3544  -1.3174
    -1.2929  -1.2579  -1.2194  -1.1677  -1.0933  -1.0831  -1.0275  -1.0130
    -0.9862  -0.9193  -0.9091  -0.8893  -0.8604  -0.8217  -0.7303  -0.7147
    -0.6778  -0.6651  -0.6486  -0.6247  -0.5712  -0.5412  -0.4910  -0.4728
    -0.4224  -0.4141  -0.4030  -0.3607  -0.3495  -0.3251  -0.3055  -0.2817
    -0.2695  -0.2520  -0.2201  -0.1787  -0.1366  -0.1276  -0.0979  -0.0846
    -0.0695  -0.0458  -0.0154   0.0096   0.0266   0.0408   0.0539   0.0631
     0.0883   0.1033   0.1259   0.1843   0.2127   0.2605   0.3167   0.3496
     0.3743   0.3937   0.4644   0.5245   0.5669   0.6070   0.6186   0.6856
     0.7357   0.7506   0.7686   0.8014   0.8208   0.8569   0.8882   0.9062
     0.9435   0.9602   1.0174   1.0977   1.1028   1.1384   1.1684   1.2021
     1.2631   1.2978   1.3243   1.3517   1.3829   1.4172   1.4460   1.4650
     1.4989   1.5236   1.5842   1.5995   1.6444   1.6790   1.6985   1.7119
     1.7228   1.7399   1.7578   1.7719   1.8006   1.8845   1.9149   1.9949
     2.0163   2.0798   2.1438   2.2339   2.2428   2.2682   2.2822   2.3150
     2.3692   2.3925   2.4147   2.4367   2.4569   2.4630   2.4792   2.4966
     2.5201   2.5346   2.5768   2.6039   2.6320   2.6357   2.6837   2.6958
     2.7445   2.8068   2.8616   2.9014   2.9216   2.9491   2.9906   3.0169
     3.0912   3.1394   3.3327   3.5622   3.6867   3.8814   3.9250   4.1663
     4.2072   4.3013   4.6926   4.8591   5.0340   5.0917   5.1818   5.3456
     5.4397   6.0587   6.2111   6.3884   6.4729   6.6700   6.9031   7.0858
     7.1534   7.1860   7.2636   7.5521

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -10.0953  -5.5315  -4.9206  -4.7586  -4.2537  -3.8674  -3.8390  -3.7385
    -3.4807  -3.3851  -3.2901  -3.2044  -3.1907  -3.1030  -3.0663  -3.0088
    -2.9141  -2.8953  -2.8675  -2.8234  -2.7774  -2.7456  -2.6966  -2.6904
    -2.6585  -2.6391  -2.6014  -2.5852  -2.5227  -2.4918  -2.3064  -2.2968
    -2.2682  -2.2536  -2.1848  -2.1468  -2.0685  -2.0353  -2.0229  -2.0061
    -1.9503  -1.8998  -1.8265  -1.7638  -1.7401  -1.7047  -1.6734  -1.6406
    -1.6080  -1.5742  -1.5374  -1.5255  -1.5073  -1.4807  -1.3776  -1.3441
    -1.3247  -1.2767  -1.2158  -1.1671  -1.1215  -1.1123  -1.0899  -1.0471
    -0.9587  -0.9311  -0.9124  -0.8916  -0.8505  -0.8083  -0.7853  -0.7604
    -0.6956  -0.6610  -0.6290  -0.6003  -0.5650  -0.5567  -0.5035  -0.4860
    -0.4604  -0.4392  -0.4148  -0.4017  -0.3823  -0.3673  -0.3537  -0.3383
    -0.3147  -0.2780  -0.2238  -0.2138  -0.1968  -0.1653  -0.1458  -0.1062
    -0.0700  -0.0546  -0.0203   0.0141   0.0333   0.0502   0.0710   0.1078
     0.1382   0.1703   0.2155   0.2542   0.2700   0.2987   0.3190   0.3640
     0.4276   0.4926   0.5283   0.5602   0.5844   0.6105   0.6575   0.6761
     0.7096   0.7221   0.7634   0.7781   0.7939   0.8125   0.8187   0.8284
     0.8555   0.9291   0.9695   0.9780   1.0207   1.0520   1.1011   1.1709
     1.1932   1.2530   1.2820   1.3347   1.3738   1.4204   1.4556   1.5069
     1.5431   1.5743   1.5963   1.6146   1.6296   1.6485   1.6915   1.7011
     1.7294   1.7970   1.8163   1.8395   1.8825   1.8887   1.8998   1.9462
     2.0262   2.0626   2.0980   2.1345   2.1708   2.2350   2.2723   2.2786
     2.3009   2.3209   2.3314   2.3849   2.4197   2.4305   2.4514   2.4836
     2.5614   2.5930   2.6053   2.6237   2.6275   2.6606   2.6902   2.7013
     2.8158   2.8592   2.8713   2.8879   2.9019   2.9684   3.1041   3.1528
     3.2898   3.4717   3.6121   3.8757   3.8923   4.0354   4.1406   4.2568
     4.5443   4.5766   4.7733   4.9268   5.1534   5.2139   5.3199   5.3916
     5.4072   5.6071   5.6930   6.0761   6.1359   6.3805   6.5527   6.9596
     6.9997   7.4998   7.5522   7.7020

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

   -10.0964  -5.6633  -4.8042  -4.4823  -4.4572  -4.2982  -3.6199  -3.4521
    -3.3796  -3.3680  -3.3498  -3.3125  -3.2728  -3.2213  -3.1826  -3.1813
    -3.0058  -2.9061  -2.8108  -2.7767  -2.7709  -2.7382  -2.6822  -2.6796
    -2.5829  -2.5670  -2.5108  -2.4636  -2.4511  -2.4147  -2.3996  -2.3610
    -2.3337  -2.2977  -2.2962  -2.2412  -2.1922  -2.1283  -1.9844  -1.9133
    -1.8697  -1.8441  -1.8152  -1.7669  -1.7430  -1.7194  -1.6842  -1.6168
    -1.6005  -1.5679  -1.5378  -1.4743  -1.4297  -1.4118  -1.3465  -1.3163
    -1.3079  -1.2518  -1.2337  -1.1792  -1.0835  -1.0601  -1.0150  -0.9615
    -0.9415  -0.9236  -0.9073  -0.8745  -0.8451  -0.8168  -0.7349  -0.7067
    -0.6979  -0.6784  -0.6726  -0.6420  -0.5621  -0.5311  -0.5038  -0.4828
    -0.4103  -0.3913  -0.3878  -0.3670  -0.3539  -0.3223  -0.3113  -0.2848
    -0.2674  -0.2612  -0.2463  -0.1997  -0.1558  -0.1454  -0.0957  -0.0888
    -0.0708  -0.0319  -0.0192  -0.0014   0.0189   0.0355   0.0542   0.0669
     0.0805   0.1070   0.1200   0.2027   0.2183   0.2661   0.3155   0.3376
     0.3783   0.3920   0.4487   0.5125   0.5592   0.6094   0.6255   0.6921
     0.7115   0.7418   0.7491   0.8041   0.8417   0.8580   0.8843   0.8973
     0.9447   1.0062   1.0262   1.0718   1.0899   1.1306   1.1587   1.2170
     1.2349   1.2778   1.3036   1.3438   1.3614   1.4173   1.4353   1.4515
     1.4814   1.5085   1.5879   1.6217   1.6457   1.6792   1.6925   1.7268
     1.7323   1.7415   1.7628   1.7842   1.8352   1.8840   1.9080   2.0041
     2.0215   2.0553   2.1202   2.2301   2.2396   2.2723   2.2846   2.3043
     2.3498   2.4030   2.4216   2.4290   2.4451   2.4577   2.4710   2.4924
     2.5117   2.5376   2.5937   2.6053   2.6230   2.6545   2.6784   2.6946
     2.7424   2.8359   2.8792   2.9151   2.9418   2.9827   2.9906   3.0139
     3.0891   3.1305   3.3151   3.6029   3.6664   3.7895   3.9616   4.1999
     4.2122   4.4024   4.6641   4.8565   5.0569   5.1248   5.1704   5.2821
     5.4385   6.0492   6.2774   6.3849   6.4994   6.6668   6.8816   7.0350
     7.1443   7.1846   7.2838   7.5879

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -10.0953  -5.5315  -4.9206  -4.7586  -4.2537  -3.8674  -3.8390  -3.7385
    -3.4807  -3.3851  -3.2901  -3.2044  -3.1907  -3.1030  -3.0663  -3.0088
    -2.9141  -2.8953  -2.8676  -2.8235  -2.7775  -2.7456  -2.6966  -2.6904
    -2.6585  -2.6391  -2.6014  -2.5852  -2.5227  -2.4918  -2.3064  -2.2968
    -2.2682  -2.2536  -2.1848  -2.1469  -2.0685  -2.0353  -2.0229  -2.0061
    -1.9504  -1.8999  -1.8265  -1.7638  -1.7401  -1.7047  -1.6734  -1.6406
    -1.6080  -1.5742  -1.5374  -1.5255  -1.5073  -1.4807  -1.3776  -1.3441
    -1.3247  -1.2767  -1.2158  -1.1671  -1.1215  -1.1123  -1.0899  -1.0471
    -0.9587  -0.9311  -0.9124  -0.8915  -0.8505  -0.8083  -0.7853  -0.7604
    -0.6956  -0.6609  -0.6290  -0.6003  -0.5650  -0.5567  -0.5035  -0.4860
    -0.4604  -0.4392  -0.4148  -0.4017  -0.3823  -0.3673  -0.3537  -0.3383
    -0.3147  -0.2780  -0.2238  -0.2138  -0.1968  -0.1653  -0.1458  -0.1062
    -0.0700  -0.0546  -0.0203   0.0141   0.0333   0.0502   0.0710   0.1077
     0.1382   0.1703   0.2155   0.2542   0.2701   0.2987   0.3189   0.3640
     0.4276   0.4926   0.5283   0.5602   0.5845   0.6105   0.6575   0.6761
     0.7096   0.7221   0.7635   0.7781   0.7939   0.8125   0.8187   0.8284
     0.8555   0.9291   0.9695   0.9780   1.0207   1.0520   1.1011   1.1709
     1.1932   1.2530   1.2820   1.3347   1.3738   1.4204   1.4556   1.5068
     1.5431   1.5743   1.5963   1.6146   1.6296   1.6485   1.6915   1.7011
     1.7294   1.7970   1.8163   1.8394   1.8825   1.8887   1.8998   1.9462
     2.0262   2.0627   2.0980   2.1345   2.1708   2.2350   2.2723   2.2786
     2.3009   2.3210   2.3314   2.3849   2.4197   2.4305   2.4514   2.4836
     2.5614   2.5930   2.6053   2.6237   2.6275   2.6606   2.6902   2.7013
     2.8158   2.8592   2.8712   2.8879   2.9019   2.9684   3.1041   3.1528
     3.2898   3.4717   3.6121   3.8757   3.8923   4.0354   4.1406   4.2568
     4.5444   4.5766   4.7733   4.9267   5.1534   5.2139   5.3199   5.3916
     5.4072   5.6072   5.6930   6.0761   6.1358   6.3805   6.5527   6.9596
     6.9997   7.4998   7.5522   7.7021

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

   -10.0936  -5.1716  -5.1234  -4.7750  -4.4804  -4.0182  -3.8414  -3.4664
    -3.3751  -3.3202  -3.2141  -3.1558  -3.0900  -3.0654  -3.0210  -2.9658
    -2.9175  -2.8586  -2.8565  -2.8316  -2.7952  -2.7657  -2.7591  -2.7046
    -2.6401  -2.6312  -2.6192  -2.5930  -2.5201  -2.4927  -2.3813  -2.3411
    -2.3257  -2.2690  -2.2224  -2.1944  -2.1783  -2.0788  -2.0246  -2.0055
    -1.9593  -1.8401  -1.8229  -1.7836  -1.7545  -1.6945  -1.6539  -1.6281
    -1.5597  -1.5081  -1.4672  -1.4508  -1.4122  -1.3644  -1.3236  -1.3081
    -1.2842  -1.2491  -1.2254  -1.2010  -1.1636  -1.1574  -1.1380  -1.1062
    -1.0734  -1.0535  -0.9926  -0.9373  -0.9132  -0.8802  -0.8338  -0.7659
    -0.7549  -0.7355  -0.6984  -0.6828  -0.6558  -0.6156  -0.5739  -0.5505
    -0.5391  -0.5007  -0.4843  -0.4471  -0.3763  -0.3389  -0.3270  -0.3169
    -0.2941  -0.2458  -0.2130  -0.1631  -0.1338  -0.1189  -0.1028  -0.0748
    -0.0604  -0.0447  -0.0313  -0.0130   0.0124   0.0392   0.0645   0.0931
     0.0986   0.1096   0.1256   0.1381   0.1643   0.1868   0.2286   0.3398
     0.4020   0.4299   0.4502   0.5147   0.5734   0.6127   0.6274   0.6628
     0.6783   0.7003   0.7286   0.7657   0.7721   0.8063   0.8429   0.8748
     0.9241   0.9814   0.9865   1.0067   1.0409   1.0763   1.1599   1.1902
     1.2364   1.2616   1.3061   1.3352   1.3683   1.3728   1.4057   1.4140
     1.4448   1.4757   1.5303   1.5488   1.5768   1.6039   1.6256   1.6439
     1.6910   1.7053   1.7578   1.8123   1.9133   1.9304   1.9902   2.0704
     2.0929   2.1132   2.1478   2.1735   2.2338   2.2493   2.2961   2.3414
     2.3664   2.4002   2.4396   2.4499   2.4681   2.5244   2.5381   2.5741
     2.5978   2.6042   2.6256   2.6627   2.6739   2.7067   2.7539   2.7751
     2.8218   2.8814   2.8970   2.9184   2.9524   3.0025   3.0214   3.1386
     3.4782   3.7489   4.0007   4.0593   4.1895   4.3219   4.3415   4.3646
     4.5707   4.7282   4.9089   5.0946   5.1701   5.2189   5.5138   5.5557
     5.7312   5.7918   5.9006   5.9498   6.1140   6.1980   6.3993   6.4440
     6.7609   7.0460   7.1133   7.1851

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

   -10.0936  -5.1716  -5.1234  -4.7750  -4.4804  -4.0182  -3.8415  -3.4664
    -3.3750  -3.3202  -3.2141  -3.1558  -3.0900  -3.0654  -3.0210  -2.9658
    -2.9175  -2.8586  -2.8565  -2.8315  -2.7952  -2.7657  -2.7591  -2.7046
    -2.6401  -2.6312  -2.6192  -2.5930  -2.5201  -2.4927  -2.3813  -2.3411
    -2.3257  -2.2691  -2.2224  -2.1944  -2.1783  -2.0788  -2.0247  -2.0055
    -1.9593  -1.8401  -1.8229  -1.7836  -1.7545  -1.6945  -1.6539  -1.6281
    -1.5597  -1.5080  -1.4672  -1.4509  -1.4122  -1.3644  -1.3237  -1.3081
    -1.2842  -1.2491  -1.2254  -1.2010  -1.1636  -1.1573  -1.1379  -1.1062
    -1.0734  -1.0535  -0.9927  -0.9373  -0.9132  -0.8802  -0.8338  -0.7659
    -0.7549  -0.7355  -0.6984  -0.6828  -0.6558  -0.6156  -0.5739  -0.5505
    -0.5390  -0.5006  -0.4842  -0.4472  -0.3763  -0.3389  -0.3270  -0.3169
    -0.2941  -0.2458  -0.2131  -0.1630  -0.1338  -0.1189  -0.1028  -0.0748
    -0.0604  -0.0447  -0.0313  -0.0130   0.0125   0.0392   0.0645   0.0931
     0.0986   0.1096   0.1256   0.1381   0.1643   0.1868   0.2286   0.3398
     0.4020   0.4299   0.4501   0.5147   0.5734   0.6126   0.6274   0.6627
     0.6783   0.7003   0.7286   0.7657   0.7721   0.8063   0.8429   0.8748
     0.9241   0.9814   0.9865   1.0067   1.0409   1.0763   1.1599   1.1902
     1.2364   1.2616   1.3061   1.3352   1.3683   1.3728   1.4057   1.4140
     1.4448   1.4757   1.5303   1.5488   1.5768   1.6039   1.6255   1.6439
     1.6910   1.7053   1.7578   1.8123   1.9133   1.9304   1.9901   2.0704
     2.0929   2.1132   2.1478   2.1735   2.2338   2.2493   2.2961   2.3413
     2.3664   2.4002   2.4396   2.4499   2.4681   2.5244   2.5381   2.5741
     2.5978   2.6042   2.6256   2.6626   2.6739   2.7067   2.7539   2.7751
     2.8218   2.8814   2.8970   2.9184   2.9524   3.0025   3.0214   3.1386
     3.4782   3.7490   4.0007   4.0594   4.1895   4.3219   4.3415   4.3646
     4.5707   4.7282   4.9089   5.0946   5.1701   5.2189   5.5138   5.5557
     5.7312   5.7918   5.9006   5.9498   6.1140   6.1980   6.3992   6.4440
     6.7609   7.0460   7.1133   7.1851

     the Fermi energy is     2.6633 ev

!    total energy              =  -27774.43583989 Ry
     total all-electron energy =  -1326718.965354 Ry
     estimated scf accuracy    <          4.6E-09 Ry
     smearing contrib. (-TS)   =      -0.00017839 Ry
     internal energy E=F+TS    =  -27774.43566150 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20746.27602362 Ry
     hartree contribution      =   10683.68446291 Ry
     xc contribution           =    -895.59693941 Ry
     ewald contribution        =    8664.32661182 Ry
     one-center paw contrib.   =  -25480.57377320 Ry

     convergence has been achieved in  23 iterations

     negative rho (up, down):  3.141E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00000728   -0.00062292   -0.00337644
     atom    2 type  1   force =     0.00000724   -0.00062829   -0.00337539
     atom    3 type  1   force =    -0.00000010   -0.00198284   -0.00601226
     atom    4 type  1   force =    -0.00000486   -0.00049724   -0.00433374
     atom    5 type  1   force =     0.00084722   -0.00073874   -0.00627299
     atom    6 type  1   force =    -0.00084237   -0.00073584   -0.00627111
     atom    7 type  1   force =    -0.00013104   -0.00028492   -0.00712478
     atom    8 type  1   force =     0.00000477   -0.00163522   -0.00615133
     atom    9 type  1   force =     0.00012690   -0.00028798   -0.00712024
     atom   10 type  1   force =    -0.00000151    0.00032902    0.01222703
     atom   11 type  1   force =     0.00057273   -0.00115876    0.00492658
     atom   12 type  1   force =    -0.00057162   -0.00115492    0.00493597
     atom   13 type  1   force =    -0.00041042    0.00094864    0.00224593
     atom   14 type  1   force =     0.00000419    0.00090633    0.00102197
     atom   15 type  1   force =     0.00040430    0.00095094    0.00225218
     atom   16 type  1   force =    -0.00121982    0.00254775    0.00471558
     atom   17 type  1   force =     0.00122291    0.00254307    0.00471196
     atom   18 type  1   force =    -0.00000343    0.00284653   -0.00165041
     atom   19 type  1   force =    -0.00066058    0.00072554   -0.00117308
     atom   20 type  1   force =     0.00063681    0.00070333   -0.00118068
     atom   21 type  1   force =     0.00002220    0.00014707    0.00022099
     atom   22 type  1   force =    -0.00002929    0.00500912   -0.00669865
     atom   23 type  1   force =     0.00022121    0.00077128    0.00036995
     atom   24 type  1   force =    -0.00018730    0.00076271    0.00038373
     atom   25 type  1   force =     0.00013965    0.00085960   -0.00011885
     atom   26 type  1   force =     0.00000806    0.00073968    0.00059491
     atom   27 type  1   force =    -0.00014859    0.00082423   -0.00010671
     atom   28 type  1   force =     0.00290363    0.00332949    0.00153587
     atom   29 type  1   force =    -0.00291281    0.00333300    0.00154121
     atom   30 type  1   force =     0.00001474    0.00122207   -0.00027532
     atom   31 type  1   force =    -0.00000461    0.00055902   -0.01454474
     atom   32 type  1   force =    -0.00005672    0.00135058    0.00058068
     atom   33 type  1   force =     0.00006243    0.00134111    0.00055312
     atom   34 type  1   force =     0.00019800    0.00134589    0.00042819
     atom   35 type  1   force =    -0.00000886    0.00149610    0.00170741
     atom   36 type  1   force =    -0.00019504    0.00133323    0.00040507
     atom   37 type  2   force =    -0.00000660    0.01271407    0.00464432
     atom   38 type  3   force =     0.00000586   -0.03991174    0.02578405
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00007179    0.00018609   -0.01814531
     atom    2 type  1   force =    -0.00007069    0.00018216   -0.01814695
     atom    3 type  1   force =    -0.00000124    0.00012210   -0.02012197
     atom    4 type  1   force =    -0.00000325   -0.00022172   -0.01886313
     atom    5 type  1   force =     0.00103039   -0.00027408   -0.02028198
     atom    6 type  1   force =    -0.00102708   -0.00027130   -0.02027650
     atom    7 type  1   force =    -0.00196315    0.00096372   -0.02074670
     atom    8 type  1   force =     0.00000401   -0.00036307   -0.01880845
     atom    9 type  1   force =     0.00195919    0.00096230   -0.02074151
     atom   10 type  1   force =    -0.00000202    0.00120827    0.00243090
     atom   11 type  1   force =    -0.00031775    0.00248325    0.00022684
     atom   12 type  1   force =     0.00031976    0.00248824    0.00023090
     atom   13 type  1   force =     0.00090438   -0.00096854   -0.00044252
     atom   14 type  1   force =     0.00000551    0.00114839   -0.00249212
     atom   15 type  1   force =    -0.00091086   -0.00096713   -0.00044351
     atom   16 type  1   force =     0.00182546    0.00217581    0.00073397
     atom   17 type  1   force =    -0.00182204    0.00217037    0.00072840
     atom   18 type  1   force =    -0.00000389    0.00380144    0.00294964
     atom   19 type  1   force =    -0.00033327    0.00422725    0.01011866
     atom   20 type  1   force =     0.00031853    0.00421198    0.01011238
     atom   21 type  1   force =     0.00001271    0.00385360    0.00691822
     atom   22 type  1   force =    -0.00001845    0.00215781    0.00182630
     atom   23 type  1   force =     0.00251632   -0.00144168    0.00694490
     atom   24 type  1   force =    -0.00249410   -0.00144588    0.00695619
     atom   25 type  1   force =    -0.00675787   -0.00274184   -0.00430135
     atom   26 type  1   force =     0.00000666   -0.00044097    0.01254170
     atom   27 type  1   force =     0.00675189   -0.00276443   -0.00429010
     atom   28 type  1   force =     0.04338858    0.01492350   -0.03774560
     atom   29 type  1   force =    -0.04339499    0.01492991   -0.03775054
     atom   30 type  1   force =     0.00001366    0.00059310    0.01357009
     atom   31 type  1   force =    -0.00000026   -0.08603787    0.04842357
     atom   32 type  1   force =    -0.01770180   -0.00600277    0.01977917
     atom   33 type  1   force =     0.01770233   -0.00601456    0.01976772
     atom   34 type  1   force =    -0.00380723   -0.00519836    0.01702372
     atom   35 type  1   force =    -0.00001437    0.01610297    0.02008727
     atom   36 type  1   force =     0.00381319   -0.00520668    0.01701136
     atom   37 type  2   force =    -0.00001290    0.18701094   -0.11908671
     atom   38 type  3   force =     0.00000471   -0.04868767   -0.05382753
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00600786   -0.00395953  -93.93639997
     atom    2 type  1   force =    -0.00601807   -0.00397471  -93.93641186
     atom    3 type  1   force =     0.00001016   -0.01348352  -93.94730750
     atom    4 type  1   force =    -0.00001805   -0.01266728  -93.95591599
     atom    5 type  1   force =    -0.01078380   -0.01053940  -93.97603940
     atom    6 type  1   force =     0.01080190   -0.01053891  -93.97600394
     atom    7 type  1   force =    -0.00383007    0.01567136  -93.95807611
     atom    8 type  1   force =     0.00000952    0.02427317  -93.96355578
     atom    9 type  1   force =     0.00382051    0.01565432  -93.95805002
     atom   10 type  1   force =     0.00002028   -0.05988297  -32.43776331
     atom   11 type  1   force =    -0.07936480   -0.10105834  -32.53319113
     atom   12 type  1   force =     0.07935022   -0.10105306  -32.53285474
     atom   13 type  1   force =    -0.05723550   -0.05666622  -32.57974426
     atom   14 type  1   force =     0.00004651    0.04583260  -32.68958998
     atom   15 type  1   force =     0.05717577   -0.05659338  -32.57931695
     atom   16 type  1   force =     0.01824903    0.17284786  -32.46803812
     atom   17 type  1   force =    -0.01820137    0.17279963  -32.46793121
     atom   18 type  1   force =    -0.00005043    0.15655427  -32.41414907
     atom   19 type  1   force =     0.06282101   -0.19976332   29.70424028
     atom   20 type  1   force =    -0.06370664   -0.20065290   29.70442622
     atom   21 type  1   force =     0.00085432   -0.17678093   28.90165584
     atom   22 type  1   force =    -0.00122702    0.25677868   28.84604770
     atom   23 type  1   force =    -0.06756233    0.14900355   28.92815616
     atom   24 type  1   force =     0.06885438    0.14872900   28.92760996
     atom   25 type  1   force =    -0.04048111   -0.01431880   29.82387672
     atom   26 type  1   force =     0.00035043    0.14501718   30.18879395
     atom   27 type  1   force =     0.04011154   -0.01566201   29.82299621
     atom   28 type  1   force =    -2.75349021   -1.82020332   90.91698405
     atom   29 type  1   force =     2.75290447   -1.82003710   90.91691315
     atom   30 type  1   force =     0.00067017   -0.02934232   91.37292563
     atom   31 type  1   force =    -0.00022168    2.65164784   87.89320067
     atom   32 type  1   force =     0.35022936    0.19478510   90.73355341
     atom   33 type  1   force =    -0.35003309    0.19428896   90.73387530
     atom   34 type  1   force =     0.04441916    0.08188767   91.51922614
     atom   35 type  1   force =    -0.00041683   -0.23225385   90.76756435
     atom   36 type  1   force =    -0.04407429    0.08134150   91.51906313
     atom   37 type  2   force =     0.00010665   -0.63797572   44.66302816
     atom   38 type  3   force =    -0.00009797    1.07029487   12.42620231
     The local contribution  to forces
     atom    1 type  1   force =    -0.00604751    0.00313606   93.93395299
     atom    2 type  1   force =     0.00605401    0.00316850   93.93396961
     atom    3 type  1   force =    -0.00000662    0.01127124   93.94424553
     atom    4 type  1   force =     0.00003144    0.01234348   93.95332605
     atom    5 type  1   force =     0.01047933    0.00995439   93.97307946
     atom    6 type  1   force =    -0.01051087    0.00994271   93.97302568
     atom    7 type  1   force =     0.00564862   -0.01696845   93.95447028
     atom    8 type  1   force =    -0.00002601   -0.02544147   93.95917138
     atom    9 type  1   force =    -0.00562204   -0.01694597   93.95442962
     atom   10 type  1   force =    -0.00000487    0.05891871   32.44735599
     atom   11 type  1   force =     0.07994961    0.09725093   32.53732891
     atom   12 type  1   force =    -0.07995086    0.09721698   32.53698866
     atom   13 type  1   force =     0.05567744    0.05849418   32.58174863
     atom   14 type  1   force =    -0.00007857   -0.04594173   32.69201189
     atom   15 type  1   force =    -0.05558655    0.05842090   32.58132245
     atom   16 type  1   force =    -0.02133491   -0.17199712   32.47164907
     atom   17 type  1   force =     0.02127003   -0.17192154   32.47154735
     atom   18 type  1   force =     0.00006763   -0.15699226   32.40952115
     atom   19 type  1   force =    -0.06254531    0.19600765  -29.71254485
     atom   20 type  1   force =     0.06344412    0.19690114  -29.71274214
     atom   21 type  1   force =    -0.00086716    0.17278529  -28.90687265
     atom   22 type  1   force =     0.00123580   -0.25319155  -28.85304058
     atom   23 type  1   force =     0.06491334   -0.14659022  -28.93323027
     atom   24 type  1   force =    -0.06621310   -0.14630557  -28.93266443
     atom   25 type  1   force =     0.04735916    0.01795601  -29.81777168
     atom   26 type  1   force =    -0.00034655   -0.14310260  -30.19805888
     atom   27 type  1   force =    -0.04699525    0.01930936  -29.81688278
     atom   28 type  1   force =     2.69831168    1.79960208  -90.87245309
     atom   29 type  1   force =    -2.69772376    1.79944386  -90.87237942
     atom   30 type  1   force =    -0.00067488    0.03030550  -91.37084729
     atom   31 type  1   force =     0.00022970   -2.55261111  -87.95625790
     atom   32 type  1   force =    -0.33477928   -0.18852044  -90.73643094
     atom   33 type  1   force =     0.33457445   -0.18802166  -90.73675624
     atom   34 type  1   force =    -0.04010464   -0.07533272  -91.52021147
     atom   35 type  1   force =     0.00041508    0.21993523  -90.76969090
     atom   36 type  1   force =     0.03976293   -0.07478072  -91.52005388
     atom   37 type  2   force =    -0.00009727    0.46708082  -44.54227780
     atom   38 type  3   force =     0.00009952   -1.06152468  -12.34659784
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00003800   -0.00000838    0.01720787
     atom    2 type  1   force =     0.00003803   -0.00000837    0.01720789
     atom    3 type  1   force =     0.00000002    0.00008524    0.01716316
     atom    4 type  1   force =    -0.00000001    0.00004006    0.01710763
     atom    5 type  1   force =     0.00010531    0.00011649    0.01696120
     atom    6 type  1   force =    -0.00010523    0.00011644    0.01696120
     atom    7 type  1   force =     0.00001606    0.00005112    0.01722531
     atom    8 type  1   force =    -0.00000001   -0.00009160    0.01703072
     atom    9 type  1   force =    -0.00001610    0.00005114    0.01722537
     atom   10 type  1   force =    -0.00000038    0.00006645    0.00024347
     atom   11 type  1   force =     0.00029152    0.00015543    0.00060674
     atom   12 type  1   force =    -0.00029116    0.00015603    0.00060571
     atom   13 type  1   force =     0.00025053    0.00008687    0.00072386
     atom   14 type  1   force =     0.00000043   -0.00013227    0.00113287
     atom   15 type  1   force =    -0.00025088    0.00008665    0.00072323
     atom   16 type  1   force =     0.00003161   -0.00048250    0.00040381
     atom   17 type  1   force =    -0.00003144   -0.00048281    0.00040414
     atom   18 type  1   force =    -0.00000010   -0.00051584    0.00005777
     atom   19 type  1   force =    -0.00058595    0.00022891   -0.00293626
     atom   20 type  1   force =     0.00058846    0.00023179   -0.00293441
     atom   21 type  1   force =    -0.00000229    0.00027489   -0.00142621
     atom   22 type  1   force =     0.00000382   -0.00073646   -0.00149109
     atom   23 type  1   force =     0.00034284   -0.00020666   -0.00145709
     atom   24 type  1   force =    -0.00034696   -0.00020610   -0.00145991
     atom   25 type  1   force =     0.00002167   -0.00005166   -0.00188513
     atom   26 type  1   force =    -0.00000131   -0.00073171   -0.00263979
     atom   27 type  1   force =    -0.00002016   -0.00004728   -0.00188713
     atom   28 type  1   force =     0.01470483    0.00899983   -0.00522788
     atom   29 type  1   force =    -0.01470286    0.00899895   -0.00522748
     atom   30 type  1   force =    -0.00000219   -0.00033724   -0.01589752
     atom   31 type  1   force =     0.00000019   -0.01245993    0.00011522
     atom   32 type  1   force =     0.00219050    0.00107731   -0.01630096
     atom   33 type  1   force =    -0.00219058    0.00107931   -0.01629853
     atom   34 type  1   force =    -0.00030435   -0.00001747   -0.01558553
     atom   35 type  1   force =     0.00000204   -0.00228972   -0.01622762
     atom   36 type  1   force =     0.00030281   -0.00001600   -0.01558239
     atom   37 type  2   force =     0.00000019   -0.00341294    0.00297072
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    6 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    8 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   10 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   13 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   14 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   15 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   16 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   17 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   18 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =    -0.00001707    0.00001936   -0.00005792
     atom   20 type  1   force =    -0.00000768    0.00000563   -0.00004973
     atom   21 type  1   force =     0.00002460    0.00000855   -0.00006121
     atom   22 type  1   force =    -0.00002345   -0.00000504   -0.00004798
     atom   23 type  1   force =     0.00001102    0.00000062   -0.00005074
     atom   24 type  1   force =     0.00001247   -0.00001442   -0.00006508
     atom   25 type  1   force =    -0.00000222    0.00001021   -0.00004440
     atom   26 type  1   force =    -0.00000118   -0.00000790   -0.00004906
     atom   27 type  1   force =     0.00000337   -0.00001710   -0.00004992
     atom   28 type  1   force =    -0.00001127    0.00000172   -0.00002860
     atom   29 type  1   force =     0.00000431   -0.00000829   -0.00002150
     atom   30 type  1   force =     0.00000797   -0.00000264   -0.00003323
     atom   31 type  1   force =    -0.00001258    0.00001441   -0.00003330
     atom   32 type  1   force =     0.00000448    0.00000571   -0.00002699
     atom   33 type  1   force =     0.00000931    0.00000339   -0.00004213
     atom   34 type  1   force =    -0.00000495    0.00000109   -0.00003166
     atom   35 type  1   force =     0.00000520   -0.00000421   -0.00003268
     atom   36 type  1   force =     0.00000030   -0.00001055   -0.00004017
     atom   37 type  2   force =    -0.00000329    0.00000528    0.00000294
     atom   38 type  3   force =    -0.00000042    0.00000007    0.00000011

     Total force =     0.052823     Total SCF correction =     0.000198

     Writing all to output data dir ./pwscf.save/

     init_run     :     13.83s CPU     14.25s WALL (       1 calls)
     electrons    :    618.34s CPU    643.73s WALL (       1 calls)
     forces       :      8.51s CPU      9.28s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.09s CPU      8.32s WALL (       1 calls)
     potinit      :      3.45s CPU      3.55s WALL (       1 calls)
     hinit0       :      1.53s CPU      1.56s WALL (       1 calls)

     Called by electrons:
     c_bands      :    511.35s CPU    527.92s WALL (      24 calls)
     sum_band     :     66.70s CPU     70.90s WALL (      24 calls)
     v_of_rho     :     20.76s CPU     23.06s WALL (      24 calls)
     newd         :      9.34s CPU     11.01s WALL (      24 calls)
     PAW_pot      :      5.43s CPU      5.70s WALL (      24 calls)
     mix_rho      :      6.85s CPU      7.07s WALL (      24 calls)
     vdW_kernel   :      1.70s CPU      1.71s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      6.32s CPU      6.72s WALL (     650 calls)
     init_us_2:cp :      6.31s CPU      6.72s WALL (     650 calls)
     cegterg      :    497.16s CPU    512.91s WALL (     312 calls)

     Called by *egterg:
     cdiaghg      :     92.02s CPU     94.49s WALL (    1577 calls)
     h_psi        :    239.21s CPU    246.18s WALL (    1603 calls)
     s_psi        :     27.35s CPU     28.99s WALL (    1603 calls)
     g_psi        :      1.11s CPU      1.16s WALL (    1278 calls)

     Called by h_psi:
     h_psi:calbec :     40.04s CPU     41.69s WALL (    1603 calls)
     vloc_psi     :    167.90s CPU    171.35s WALL (    1603 calls)
     add_vuspsi   :     28.44s CPU     30.15s WALL (    1603 calls)

     General routines
     calbec       :     57.61s CPU     59.88s WALL (    1967 calls)
     fft          :     18.86s CPU     20.46s WALL (    1572 calls)
     ffts         :      2.86s CPU      2.89s WALL (    5782 calls)
     fftw         :    167.29s CPU    170.99s WALL (  400538 calls)
     interpolate  :      1.00s CPU      1.06s WALL (      24 calls)

     Parallel routines

     PWSCF        :  10m42.71s CPU  11m12.46s WALL


   This run was terminated on:  14:10:28   9Nov2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
