
     Program PWSCF v.7.1 starts on 27Jan2025 at 22:25:13 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     337868 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         150      59     16                30552     7447    1068
     Max         151      60     17                30571     7456    1081
     Sum        7243    2839    769              1467143   357639   51591

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0028  a.u.
     unit-cell volume          =   10463.1828 (a.u.)^3
     number of atoms/cell      =           37
     number of atomic types    =            2
     number of electrons       =       361.00
     number of Kohn-Sham states=          217
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.002787  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.948128 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.339198 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0037422  )
         2           Pt  tau(   2) = (   0.3340014   0.0000000   1.0037422  )
         3           Pt  tau(   3) = (   0.6680027   0.0000000   1.0037422  )
         4           Pt  tau(   4) = (   0.1670007   0.2892537   1.0037422  )
         5           Pt  tau(   5) = (   0.5010021   0.2892537   1.0037422  )
         6           Pt  tau(   6) = (   0.8350034   0.2892537   1.0037422  )
         7           Pt  tau(   7) = (   0.3340014   0.5785073   1.0037422  )
         8           Pt  tau(   8) = (   0.6680027   0.5785073   1.0037422  )
         9           Pt  tau(   9) = (   1.0020041   0.5785073   1.0037422  )
        10           Pt  tau(  10) = (   0.1670007   0.0964179   1.2764532  )
        11           Pt  tau(  11) = (   0.5010021   0.0964179   1.2764532  )
        12           Pt  tau(  12) = (   0.8350034   0.0964179   1.2764532  )
        13           Pt  tau(  13) = (   0.3340014   0.3856716   1.2764532  )
        14           Pt  tau(  14) = (   0.6680027   0.3856716   1.2764532  )
        15           Pt  tau(  15) = (   1.0020041   0.3856716   1.2764532  )
        16           Pt  tau(  16) = (   0.5010021   0.6749252   1.2764532  )
        17           Pt  tau(  17) = (   0.8350034   0.6749252   1.2764532  )
        18           Pt  tau(  18) = (   1.1690048   0.6749252   1.2764532  )
        19           Pt  tau(  19) = (   0.0031584   0.1942683   1.5477934  )
        20           Pt  tau(  20) = (   0.3352273   0.1936043   1.5491530  )
        21           Pt  tau(  21) = (   0.6692198   0.1937827   1.5459989  )
        22           Pt  tau(  22) = (   0.1688589   0.4813925   1.5483470  )
        23           Pt  tau(  23) = (   0.5023821   0.4827522   1.5459885  )
        24           Pt  tau(  24) = (   0.8358466   0.4826260   1.5461580  )
        25           Pt  tau(  25) = (   0.3354712   0.7710898   1.5459882  )
        26           Pt  tau(  26) = (   0.6697665   0.7717093   1.5477960  )
        27           Pt  tau(  27) = (   1.0012869   0.7716440   1.5483568  )
        28           Pt  tau(  28) = (   0.0015703   0.0010206   1.8208529  )
        29           Pt  tau(  29) = (   0.3395076   0.0011300   1.8313214  )
        30           Pt  tau(  30) = (   0.6713783   0.0023994   1.8218423  )
        31           Pt  tau(  31) = (   0.1706386   0.2936187   1.8313267  )
        32           Pt  tau(  32) = (   0.5085430   0.2937208   1.8217218  )
        33           Pt  tau(  33) = (   0.8378571   0.2912250   1.8218751  )
        34           Pt  tau(  34) = (   0.3376713   0.5803893   1.8218269  )
        35           Pt  tau(  35) = (   0.6710419   0.5801542   1.8218785  )
        36           Pt  tau(  36) = (   1.0042082   0.5798797   1.8222364  )
        37           H   tau(  37) = (   0.2739384   0.1582618   1.9506060  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000   0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1467143 G-vectors     FFT dimensions: ( 108, 108, 320)

     Smooth grid:   357639 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     211.30 MB

     Estimated total dynamical RAM >       9.90 GB

     Initial potential from superposition of free atoms

     starting charge     360.9939, renormalised to     361.0000

     negative rho (up, down):  3.585E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  325 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       10.6 secs

     per-process dynamical memory:   208.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.74E-04,  avg # of iterations =  3.8

     negative rho (up, down):  1.804E-02 0.000E+00

     total cpu time spent up to now is       41.4 secs

     total energy              =  -27755.29199556 Ry
     estimated scf accuracy    <       1.55539459 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.31E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.630E-02 0.000E+00

     total cpu time spent up to now is       53.9 secs

     total energy              =  -27755.39045033 Ry
     estimated scf accuracy    <       0.77652682 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.105E-02 0.000E+00

     total cpu time spent up to now is       66.6 secs

     total energy              =  -27755.44292862 Ry
     estimated scf accuracy    <       0.09233557 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.56E-05,  avg # of iterations = 14.8

     negative rho (up, down):  8.262E-03 0.000E+00

     total cpu time spent up to now is       99.0 secs

     total energy              =  -27755.49106499 Ry
     estimated scf accuracy    <       0.07784052 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.16E-05,  avg # of iterations =  4.7

     negative rho (up, down):  4.089E-03 0.000E+00

     total cpu time spent up to now is      113.5 secs

     total energy              =  -27755.49106748 Ry
     estimated scf accuracy    <       0.02819647 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.81E-06,  avg # of iterations =  8.6

     negative rho (up, down):  2.212E-03 0.000E+00

     total cpu time spent up to now is      129.0 secs

     total energy              =  -27755.49313280 Ry
     estimated scf accuracy    <       0.00249303 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  6.91E-07,  avg # of iterations = 12.3

     negative rho (up, down):  1.733E-03 0.000E+00

     total cpu time spent up to now is      156.3 secs

     total energy              =  -27755.49363038 Ry
     estimated scf accuracy    <       0.00191881 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.32E-07,  avg # of iterations =  1.8

     negative rho (up, down):  1.486E-03 0.000E+00

     total cpu time spent up to now is      168.3 secs

     total energy              =  -27755.49376926 Ry
     estimated scf accuracy    <       0.00020367 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.64E-08,  avg # of iterations =  5.3

     negative rho (up, down):  1.132E-03 0.000E+00

     total cpu time spent up to now is      192.4 secs

     total energy              =  -27755.49387129 Ry
     estimated scf accuracy    <       0.00008111 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-08,  avg # of iterations =  4.5

     negative rho (up, down):  1.065E-03 0.000E+00

     total cpu time spent up to now is      214.2 secs

     total energy              =  -27755.49389279 Ry
     estimated scf accuracy    <       0.00007739 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-08,  avg # of iterations =  1.3

     negative rho (up, down):  1.127E-03 0.000E+00

     total cpu time spent up to now is      226.0 secs

     total energy              =  -27755.49389635 Ry
     estimated scf accuracy    <       0.00005022 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-08,  avg # of iterations =  1.5

     negative rho (up, down):  1.310E-03 0.000E+00

     total cpu time spent up to now is      238.0 secs

     total energy              =  -27755.49389981 Ry
     estimated scf accuracy    <       0.00001972 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.46E-09,  avg # of iterations =  2.3

     negative rho (up, down):  1.729E-03 0.000E+00

     total cpu time spent up to now is      251.2 secs

     total energy              =  -27755.49390192 Ry
     estimated scf accuracy    <       0.00001220 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.38E-09,  avg # of iterations =  2.2

     negative rho (up, down):  2.021E-03 0.000E+00

     total cpu time spent up to now is      265.0 secs

     total energy              =  -27755.49390501 Ry
     estimated scf accuracy    <       0.00000742 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-09,  avg # of iterations =  1.6

     negative rho (up, down):  2.965E-03 0.000E+00

     total cpu time spent up to now is      277.0 secs

     total energy              =  -27755.49390157 Ry
     estimated scf accuracy    <       0.00000680 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-09,  avg # of iterations =  1.7

     negative rho (up, down):  3.375E-03 0.000E+00

     total cpu time spent up to now is      289.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44645 PWs)   bands (ev):

    -6.6497  -5.4987  -4.7511  -4.2452  -4.2251  -4.2033  -4.2020  -4.1930
    -4.1916  -4.1780  -3.8862  -3.6643  -3.6630  -3.6512  -3.6446  -3.6402
    -3.5735  -3.1951  -3.1946  -3.1911  -3.1828  -3.1816  -3.0770  -2.9749
    -2.9706  -2.9693  -2.9618  -2.9606  -2.8598  -2.7578  -2.7529  -2.7497
    -2.7449  -2.7440  -2.7171  -2.7045  -2.6965  -2.6900  -2.6683  -2.6601
    -2.2991  -2.1244  -2.1242  -2.0900  -2.0747  -2.0618  -2.0491  -2.0391
    -2.0253  -2.0222  -1.9011  -1.8818  -1.8808  -1.7803  -1.7681  -1.3315
    -1.3188  -1.3120  -1.3086  -1.2922  -1.2490  -1.2307  -1.1180  -1.1150
    -1.1149  -1.1104  -1.1016  -1.0972  -1.0904  -1.0601  -1.0480  -1.0430
    -1.0405  -1.0334  -1.0093  -1.0011  -0.9953  -0.9068  -0.8981  -0.8830
    -0.8813  -0.8701  -0.8540  -0.6936  -0.6696  -0.6634  -0.6616  -0.6459
    -0.6433  -0.6238  -0.6186  -0.5612  -0.5427  -0.5304  -0.5052  -0.4649
    -0.4640  -0.4242  -0.4240  -0.4067  -0.3382  -0.2707  -0.2602  -0.2543
    -0.2469  -0.2401  -0.2231   0.0115   0.2340   0.2589   0.2633   0.2707
     0.2729   0.2852   0.2947   0.3072   0.3127   0.3182   0.3352   0.3773
     0.3898   0.4508   0.5321   0.5478   0.5535   0.5578   0.5726   0.6423
     0.6704   0.7189   0.7240   0.7251   0.7557   0.9658   0.9816   0.9920
     1.0094   1.0162   1.0165   1.0613   1.0887   1.1945   1.2155   1.2312
     1.2385   1.2416   1.2442   1.3655   1.3939   1.4139   1.4252   1.4285
     1.4408   1.4420   1.4492   1.4526   1.4529   1.4594   1.4635   1.5335
     1.5707   1.5764   1.5766   1.5969   1.6043   1.6274   1.6276   1.6760
     1.6854   1.7034   1.7093   1.7142   1.7358   1.7407   1.7423   1.8104
     1.8147   1.8241   1.8305   1.8401   1.8435   1.8761   1.9102   1.9210
     1.9342   1.9351   1.9494   1.9518   2.1334   2.1463   2.2348   2.2368
     2.2472   2.2564   2.2644   2.2651   2.7727   3.0848   3.0892   3.1292
     3.1461   3.1534   3.1563   5.0456   5.3873   5.4293   5.4534   5.4813
     5.4858   6.8338   7.0338   7.0940   7.1133   7.1145   7.1178   7.2098
     7.3309

          k = 0.0000 0.2309 0.0000 ( 44694 PWs)   bands (ev):

    -6.5018  -5.3665  -4.7431  -4.6442  -4.3122  -4.3007  -4.1027  -4.0087
    -3.9753  -3.9610  -3.8507  -3.7520  -3.7265  -3.5937  -3.5780  -3.5727
    -3.4792  -3.2820  -3.1598  -3.1553  -3.1416  -3.1280  -3.0678  -3.0406
    -3.0120  -2.9699  -2.9598  -2.9455  -2.9049  -2.8628  -2.8557  -2.7763
    -2.7617  -2.7473  -2.7360  -2.6054  -2.5387  -2.5236  -2.5114  -2.4856
    -2.3221  -2.2419  -2.2367  -2.1901  -2.1542  -2.1325  -2.1258  -2.0450
    -1.9443  -1.9005  -1.8653  -1.8452  -1.8130  -1.7888  -1.7738  -1.5717
    -1.4760  -1.4716  -1.4254  -1.4023  -1.3640  -1.3293  -1.3000  -1.2900
    -1.2716  -1.2601  -1.2087  -1.1905  -1.1536  -1.1119  -1.0988  -1.0816
    -1.0091  -1.0057  -0.9862  -0.9231  -0.9168  -0.8954  -0.8721  -0.8430
    -0.8338  -0.8084  -0.7744  -0.7204  -0.7032  -0.6922  -0.6845  -0.6736
    -0.6444  -0.6235  -0.5983  -0.5466  -0.5371  -0.5232  -0.5110  -0.4938
    -0.4659  -0.4448  -0.4228  -0.4193  -0.3486  -0.2899  -0.2645  -0.2525
    -0.2402  -0.2338  -0.2310  -0.2093  -0.1743  -0.1645  -0.1515  -0.1355
     0.0600   0.1864   0.2241   0.2516   0.2623   0.2682   0.2743   0.3088
     0.3221   0.4158   0.4721   0.4896   0.5504   0.6054   0.6155   0.6376
     0.6696   0.6857   0.7112   0.7352   0.7509   0.8299   0.8489   0.8646
     0.8767   0.8857   0.9726   1.0698   1.0957   1.1039   1.1122   1.1278
     1.1410   1.1914   1.2259   1.2591   1.2737   1.2842   1.3256   1.3453
     1.3681   1.3789   1.4405   1.4669   1.4850   1.5043   1.5334   1.6133
     1.6408   1.6439   1.6591   1.6733   1.6952   1.7157   1.7813   1.7934
     1.8381   1.8521   1.8600   1.8777   1.8958   1.9081   1.9215   1.9270
     1.9328   1.9863   1.9912   2.1208   2.1362   2.1506   2.1706   2.1817
     2.1887   2.2158   2.2400   2.2542   2.2729   2.3450   2.3819   2.4036
     2.4551   2.5608   2.5705   2.5839   2.6071   2.9368   3.0004   3.5021
     3.7275   3.7503   3.8623   4.6495   5.0371   5.1638   5.8065   5.9220
     5.9356   6.0110   6.2593   6.6870   6.8833   7.0300   7.2333   7.2955
     7.3067

          k = 0.0000 0.4619 0.0000 ( 44748 PWs)   bands (ev):

    -6.0762  -5.4397  -5.0223  -4.5445  -4.3453  -4.3244  -4.1284  -3.9827
    -3.8338  -3.7162  -3.6287  -3.6192  -3.5780  -3.4627  -3.4147  -3.4022
    -3.3973  -3.3748  -3.2499  -3.2311  -3.2236  -3.1853  -3.1765  -3.1658
    -3.0714  -3.0616  -3.0517  -3.0259  -2.7960  -2.7900  -2.7820  -2.7755
    -2.7626  -2.6827  -2.5402  -2.5331  -2.5187  -2.4972  -2.4760  -2.3940
    -2.2867  -2.2106  -2.2014  -2.1848  -2.1481  -2.1311  -2.0845  -2.0637
    -2.0450  -2.0139  -1.9857  -1.9390  -1.8300  -1.8241  -1.7996  -1.7322
    -1.6836  -1.6542  -1.6151  -1.6004  -1.5534  -1.4595  -1.4040  -1.3910
    -1.3824  -1.3449  -1.2933  -1.2836  -1.2294  -1.1505  -1.1444  -1.1263
    -1.0904  -1.0271  -1.0184  -0.9982  -0.9854  -0.9728  -0.9334  -0.9102
    -0.8931  -0.8877  -0.8756  -0.8589  -0.8433  -0.8346  -0.7862  -0.7329
    -0.7218  -0.7094  -0.6976  -0.6929  -0.6632  -0.5779  -0.5282  -0.5191
    -0.4792  -0.4702  -0.4523  -0.4275  -0.3861  -0.3780  -0.2991  -0.2561
    -0.2346  -0.2186  -0.1866  -0.1536  -0.1058  -0.0127   0.0066   0.0836
     0.1034   0.1470   0.1613   0.1962   0.2023   0.2098   0.2162   0.2677
     0.2964   0.3168   0.3219   0.3306   0.3548   0.3752   0.3921   0.4118
     0.4209   0.5431   0.5626   0.5703   0.6323   0.6557   0.7520   0.7665
     0.8338   0.8624   0.9038   0.9568   1.0246   1.0406   1.0892   1.0973
     1.1220   1.1379   1.1690   1.1937   1.2330   1.2392   1.2967   1.3304
     1.3490   1.3906   1.4102   1.4234   1.4346   1.4675   1.5581   1.6031
     1.6703   1.6879   1.7063   1.7169   1.7531   1.8078   1.8208   1.8707
     1.8870   1.9081   1.9158   1.9699   1.9951   2.0135   2.0209   2.1285
     2.1422   2.1521   2.1692   2.1728   2.1783   2.1949   2.2162   2.3911
     2.4015   2.4155   2.4248   2.4317   2.6009   2.6482   2.8369   3.0082
     3.0605   3.2546   3.4740   3.4883   3.7659   3.8699   3.9617   4.1665
     4.4477   4.7044   4.7135   4.7696   4.8974   4.9464   5.0216   5.0609
     5.3059   5.3604   5.8694   5.9732   6.3857   6.5232   6.8327   6.9838
     7.3912

          k = 0.2000-0.1155 0.0000 ( 44694 PWs)   bands (ev):

    -6.5018  -5.3665  -4.7432  -4.6443  -4.3120  -4.3007  -4.1027  -4.0090
    -3.9753  -3.9607  -3.8506  -3.7519  -3.7265  -3.5938  -3.5781  -3.5727
    -3.4792  -3.2819  -3.1598  -3.1553  -3.1416  -3.1280  -3.0677  -3.0406
    -3.0119  -2.9700  -2.9598  -2.9455  -2.9050  -2.8627  -2.8556  -2.7766
    -2.7616  -2.7473  -2.7360  -2.6055  -2.5387  -2.5237  -2.5113  -2.4854
    -2.3221  -2.2418  -2.2366  -2.1901  -2.1543  -2.1325  -2.1258  -2.0450
    -1.9442  -1.9005  -1.8654  -1.8451  -1.8130  -1.7889  -1.7738  -1.5714
    -1.4761  -1.4716  -1.4251  -1.4020  -1.3639  -1.3289  -1.3003  -1.2903
    -1.2719  -1.2601  -1.2087  -1.1905  -1.1535  -1.1119  -1.0987  -1.0814
    -1.0093  -1.0062  -0.9869  -0.9229  -0.9167  -0.8953  -0.8721  -0.8428
    -0.8336  -0.8075  -0.7747  -0.7205  -0.7035  -0.6923  -0.6845  -0.6736
    -0.6444  -0.6236  -0.5983  -0.5467  -0.5368  -0.5234  -0.5109  -0.4939
    -0.4659  -0.4449  -0.4227  -0.4194  -0.3486  -0.2899  -0.2644  -0.2525
    -0.2404  -0.2339  -0.2312  -0.2093  -0.1742  -0.1645  -0.1514  -0.1355
     0.0603   0.1867   0.2242   0.2515   0.2621   0.2681   0.2743   0.3088
     0.3220   0.4158   0.4721   0.4895   0.5502   0.6053   0.6155   0.6379
     0.6695   0.6855   0.7111   0.7351   0.7508   0.8299   0.8489   0.8648
     0.8767   0.8858   0.9726   1.0697   1.0957   1.1039   1.1122   1.1279
     1.1410   1.1914   1.2259   1.2592   1.2738   1.2842   1.3257   1.3453
     1.3681   1.3790   1.4405   1.4669   1.4850   1.5044   1.5333   1.6132
     1.6407   1.6439   1.6591   1.6731   1.6950   1.7157   1.7813   1.7934
     1.8380   1.8521   1.8600   1.8777   1.8958   1.9083   1.9215   1.9270
     1.9329   1.9860   1.9910   2.1207   2.1361   2.1507   2.1706   2.1818
     2.1889   2.2160   2.2402   2.2545   2.2730   2.3450   2.3819   2.4036
     2.4551   2.5609   2.5705   2.5838   2.6069   2.9370   3.0007   3.5020
     3.7274   3.7502   3.8622   4.6492   5.0373   5.1641   5.8064   5.9220
     5.9356   6.0111   6.2592   6.6869   6.8833   7.0296   7.2333   7.2957
     7.3067

          k = 0.2000 0.1155 0.0000 ( 44694 PWs)   bands (ev):

    -6.5029  -5.3775  -4.7963  -4.5920  -4.3137  -4.3072  -4.1036  -4.0190
    -3.9614  -3.9598  -3.8955  -3.7472  -3.6346  -3.5971  -3.5751  -3.5746
    -3.5451  -3.2768  -3.1555  -3.1523  -3.1449  -3.0803  -3.0666  -3.0274
    -3.0116  -3.0058  -2.9707  -2.9626  -2.8600  -2.8543  -2.8413  -2.7707
    -2.7614  -2.7387  -2.7308  -2.5709  -2.5370  -2.5242  -2.5107  -2.5072
    -2.2973  -2.2382  -2.2332  -2.1962  -2.1555  -2.1500  -2.1256  -2.0682
    -1.9454  -1.9100  -1.8642  -1.8549  -1.8039  -1.7824  -1.7598  -1.5641
    -1.4719  -1.4712  -1.4146  -1.3995  -1.3649  -1.3204  -1.3201  -1.2886
    -1.2745  -1.2542  -1.2407  -1.1853  -1.1327  -1.1147  -1.0962  -1.0915
    -1.0349  -1.0123  -1.0084  -0.9215  -0.9038  -0.8970  -0.8724  -0.8187
    -0.8108  -0.8093  -0.7912  -0.7105  -0.7069  -0.6981  -0.6759  -0.6720
    -0.6336  -0.6293  -0.5986  -0.5562  -0.5340  -0.5244  -0.5173  -0.4921
    -0.4803  -0.4466  -0.4336  -0.4239  -0.3480  -0.2828  -0.2734  -0.2710
    -0.2551  -0.2440  -0.2265  -0.2243  -0.1797  -0.1626  -0.1580  -0.1455
     0.0990   0.1848   0.2174   0.2326   0.2521   0.2700   0.2852   0.3159
     0.3302   0.3632   0.4529   0.4832   0.5504   0.6019   0.6120   0.6473
     0.6550   0.6783   0.7073   0.7320   0.7382   0.8400   0.8635   0.8658
     0.8835   0.8859   1.0526   1.0583   1.0904   1.0924   1.1058   1.1214
     1.1457   1.2049   1.2128   1.2395   1.2761   1.2802   1.3358   1.3470
     1.3635   1.3643   1.4463   1.4605   1.4946   1.5083   1.5572   1.6023
     1.6039   1.6445   1.6549   1.6604   1.6916   1.7216   1.7801   1.7913
     1.8433   1.8474   1.8671   1.8907   1.8953   1.9152   1.9174   1.9282
     1.9357   1.9803   1.9840   2.1210   2.1286   2.1501   2.1854   2.1939
     2.1961   2.2222   2.2623   2.2637   2.2797   2.3608   2.3794   2.4001
     2.4571   2.5641   2.5700   2.5810   2.6071   2.9617   2.9952   3.5125
     3.7088   3.7455   3.8713   4.6039   5.1158   5.1653   5.7719   5.9279
     5.9585   6.0005   6.2037   6.6674   6.8846   7.0082   7.2760   7.3002
     7.3078

          k = 0.2000 0.3464 0.0000 ( 44714 PWs)   bands (ev):

    -6.2167  -5.1828  -4.9687  -4.9540  -4.5138  -3.8939  -3.8888  -3.8818
    -3.8637  -3.8337  -3.8128  -3.7946  -3.7131  -3.6990  -3.5120  -3.3231
    -3.3114  -3.3017  -3.2941  -3.2281  -3.2051  -3.0742  -3.0646  -3.0634
    -3.0497  -2.9781  -2.9463  -2.9088  -2.9038  -2.9004  -2.8370  -2.8150
    -2.7992  -2.7418  -2.7351  -2.6475  -2.4750  -2.3851  -2.3125  -2.2997
    -2.2778  -2.2565  -2.2481  -2.2386  -2.1819  -2.1643  -2.1082  -2.0235
    -2.0087  -1.9772  -1.8980  -1.8716  -1.8287  -1.8223  -1.7872  -1.7294
    -1.7067  -1.5732  -1.5445  -1.5287  -1.4622  -1.4382  -1.4214  -1.4119
    -1.3964  -1.3489  -1.3246  -1.2109  -1.1965  -1.1718  -1.1654  -1.1255
    -1.1021  -1.0656  -1.0447  -1.0164  -0.9803  -0.8983  -0.8875  -0.8666
    -0.8499  -0.8450  -0.8291  -0.8017  -0.7848  -0.7626  -0.7444  -0.7325
    -0.7018  -0.6782  -0.5933  -0.5862  -0.5658  -0.5434  -0.5124  -0.5056
    -0.4868  -0.4538  -0.4411  -0.4326  -0.4257  -0.4138  -0.4048  -0.3887
    -0.3500  -0.3283  -0.2461  -0.2272  -0.1796  -0.1220  -0.0968  -0.0910
    -0.0721   0.0961   0.1237   0.1317   0.2264   0.2380   0.2787   0.2857
     0.3169   0.3263   0.3638   0.3762   0.3991   0.4178   0.4315   0.5062
     0.6049   0.6298   0.6719   0.6811   0.7156   0.7293   0.7521   0.8032
     0.8666   0.9035   0.9269   0.9818   0.9924   1.0317   1.0694   1.1174
     1.1314   1.1466   1.1945   1.2108   1.2232   1.2381   1.2487   1.2548
     1.2746   1.2774   1.2907   1.3874   1.4400   1.4850   1.6022   1.6229
     1.6450   1.7672   1.7825   1.8027   1.8091   1.8701   1.9091   1.9310
     1.9395   1.9615   1.9815   1.9952   2.0076   2.0102   2.0221   2.0584
     2.0751   2.0982   2.1651   2.1879   2.2054   2.2319   2.2414   2.2807
     2.4026   2.4317   2.4744   2.4848   2.5384   2.5511   2.5656   2.6592
     2.7107   3.0198   3.2274   3.2401   3.6365   3.7697   3.7823   3.7895
     4.2445   4.4666   4.4844   4.6768   4.7246   4.7452   5.3666   5.7656
     5.8915   5.9178   6.1041   6.3281   6.6233   6.6735   6.6813   6.7203
     6.7328

          k = 0.2000-0.5774 0.0000 ( 44692 PWs)   bands (ev):

    -5.6924  -5.6624  -5.0977  -4.8274  -4.4351  -4.1935  -3.8825  -3.8312
    -3.7465  -3.7029  -3.6009  -3.5939  -3.4953  -3.4900  -3.3993  -3.3825
    -3.3691  -3.3354  -3.3269  -3.3084  -3.1992  -3.1659  -3.1619  -3.1334
    -3.1104  -3.1025  -3.0511  -2.9762  -2.9087  -2.8152  -2.7736  -2.7643
    -2.7420  -2.7230  -2.6947  -2.6433  -2.5264  -2.5104  -2.4406  -2.3329
    -2.3182  -2.2578  -2.1894  -2.1755  -2.1280  -2.0796  -2.0071  -1.9549
    -1.9246  -1.9137  -1.8967  -1.8501  -1.8451  -1.8088  -1.7219  -1.7059
    -1.6865  -1.6758  -1.6675  -1.6639  -1.6101  -1.5962  -1.5632  -1.4756
    -1.4294  -1.3972  -1.3792  -1.2950  -1.2714  -1.2369  -1.2079  -1.1784
    -1.1655  -1.1384  -1.0851  -1.0695  -1.0532  -1.0361  -1.0018  -0.9517
    -0.9430  -0.9032  -0.8340  -0.8251  -0.8174  -0.8080  -0.7362  -0.6675
    -0.6476  -0.6199  -0.6132  -0.5903  -0.5592  -0.5456  -0.5390  -0.5123
    -0.4882  -0.4830  -0.4713  -0.4432  -0.4155  -0.4022  -0.3911  -0.3839
    -0.3756  -0.3718  -0.3281  -0.3016  -0.2725  -0.1080  -0.0596   0.0103
     0.0266   0.0546   0.1283   0.1468   0.1557   0.1761   0.2138   0.2305
     0.2408   0.2491   0.3202   0.3522   0.3838   0.3981   0.4429   0.4586
     0.5131   0.5313   0.5773   0.7142   0.7332   0.7745   0.7877   0.8061
     0.8506   0.8804   0.9086   0.9237   0.9394   0.9509   0.9682   0.9781
     1.0719   1.0946   1.1079   1.1342   1.1653   1.1924   1.2125   1.2279
     1.2326   1.3678   1.3971   1.4507   1.5220   1.5424   1.6192   1.6353
     1.6779   1.7375   1.7588   1.7677   1.8433   1.8546   1.9345   1.9555
     1.9786   1.9859   1.9960   2.0164   2.0353   2.0828   2.1428   2.1525
     2.1726   2.1894   2.1994   2.2068   2.2130   2.2847   2.3836   2.4127
     2.4213   2.4266   2.4358   2.4970   2.5190   2.6243   2.7439   3.4190
     3.5985   3.6104   3.7645   3.8326   3.9160   3.9813   3.9864   4.3036
     4.5712   4.6090   4.7928   5.0464   5.0690   5.1639   5.2046   5.3433
     5.4579   5.5273   5.5658   5.8341   5.9907   6.0337   6.4475   6.6698
     6.7029

          k = 0.2000-0.3464 0.0000 ( 44714 PWs)   bands (ev):

    -6.2133  -5.1477  -4.9730  -4.9509  -4.5075  -3.8904  -3.8842  -3.8820
    -3.8707  -3.8345  -3.8254  -3.7920  -3.7113  -3.6997  -3.5428  -3.3075
    -3.3061  -3.2985  -3.2794  -3.2246  -3.2024  -3.0724  -3.0694  -3.0590
    -3.0548  -3.0198  -2.9506  -2.9163  -2.9117  -2.8991  -2.8684  -2.8186
    -2.7964  -2.7599  -2.7422  -2.6409  -2.6006  -2.4034  -2.3178  -2.2984
    -2.2650  -2.2535  -2.2415  -2.2378  -2.1821  -2.1516  -2.1178  -2.0142
    -2.0017  -1.9456  -1.8923  -1.8476  -1.8274  -1.8193  -1.7850  -1.7310
    -1.7191  -1.5614  -1.5522  -1.5359  -1.4733  -1.4410  -1.4266  -1.4071
    -1.3727  -1.3494  -1.3392  -1.2020  -1.1858  -1.1665  -1.1581  -1.1281
    -1.1060  -1.0636  -1.0264  -1.0163  -0.9810  -0.9096  -0.8826  -0.8676
    -0.8570  -0.8449  -0.8170  -0.7991  -0.7781  -0.7665  -0.7255  -0.7112
    -0.6883  -0.6495  -0.5843  -0.5776  -0.5571  -0.5387  -0.5203  -0.5030
    -0.4841  -0.4486  -0.4378  -0.4211  -0.4157  -0.4140  -0.4065  -0.3916
    -0.3660  -0.3175  -0.2384  -0.2023  -0.1777  -0.1474  -0.0978  -0.0814
    -0.0710   0.1039   0.1146   0.1775   0.2319   0.2510   0.2675   0.2864
     0.2989   0.3199   0.3545   0.3787   0.4003   0.4143   0.4362   0.4970
     0.5603   0.6375   0.6731   0.6784   0.7120   0.7409   0.7735   0.8044
     0.8642   0.8982   0.9172   0.9432   1.0063   1.0177   1.0706   1.1259
     1.1442   1.1544   1.1888   1.1958   1.2286   1.2335   1.2463   1.2625
     1.2719   1.2793   1.2981   1.3995   1.4562   1.4909   1.6020   1.6175
     1.6452   1.7428   1.8008   1.8026   1.8046   1.8889   1.9094   1.9220
     1.9485   1.9661   1.9841   1.9913   2.0114   2.0162   2.0268   2.0622
     2.0771   2.0857   2.1687   2.1957   2.1992   2.2316   2.2418   2.2829
     2.4020   2.4416   2.4616   2.4727   2.5339   2.5526   2.5696   2.6916
     2.7094   2.9764   3.1975   3.2540   3.5799   3.7693   3.7827   3.7879
     4.2588   4.4733   4.4815   4.6427   4.7164   4.7495   5.3385   5.7281
     5.9098   5.9184   6.1620   6.3742   6.6317   6.6630   6.6938   6.7271
     6.7310

          k = 0.4000-0.2309 0.0000 ( 44748 PWs)   bands (ev):

    -6.0763  -5.4397  -5.0223  -4.5445  -4.3452  -4.3244  -4.1284  -3.9830
    -3.8338  -3.7162  -3.6287  -3.6189  -3.5781  -3.4628  -3.4147  -3.4022
    -3.3973  -3.3749  -3.2500  -3.2310  -3.2235  -3.1855  -3.1766  -3.1658
    -3.0715  -3.0615  -3.0517  -3.0259  -2.7959  -2.7900  -2.7820  -2.7754
    -2.7624  -2.6826  -2.5401  -2.5331  -2.5187  -2.4972  -2.4759  -2.3940
    -2.2867  -2.2106  -2.2014  -2.1849  -2.1481  -2.1311  -2.0846  -2.0633
    -2.0451  -2.0140  -1.9858  -1.9390  -1.8299  -1.8240  -1.7995  -1.7321
    -1.6834  -1.6537  -1.6149  -1.6003  -1.5532  -1.4595  -1.4040  -1.3912
    -1.3826  -1.3450  -1.2931  -1.2837  -1.2296  -1.1508  -1.1449  -1.1267
    -1.0906  -1.0270  -1.0184  -0.9982  -0.9854  -0.9728  -0.9333  -0.9099
    -0.8929  -0.8876  -0.8756  -0.8589  -0.8436  -0.8347  -0.7863  -0.7328
    -0.7216  -0.7094  -0.6973  -0.6929  -0.6634  -0.5777  -0.5283  -0.5194
    -0.4796  -0.4705  -0.4520  -0.4276  -0.3865  -0.3784  -0.2991  -0.2561
    -0.2345  -0.2186  -0.1867  -0.1537  -0.1058  -0.0127   0.0068   0.0836
     0.1034   0.1470   0.1613   0.1963   0.2025   0.2100   0.2162   0.2678
     0.2964   0.3168   0.3218   0.3304   0.3548   0.3750   0.3918   0.4116
     0.4213   0.5429   0.5624   0.5702   0.6322   0.6556   0.7518   0.7663
     0.8338   0.8624   0.9040   0.9571   1.0247   1.0406   1.0891   1.0970
     1.1220   1.1382   1.1691   1.1938   1.2331   1.2393   1.2967   1.3306
     1.3491   1.3907   1.4103   1.4234   1.4346   1.4672   1.5580   1.6030
     1.6701   1.6879   1.7062   1.7168   1.7530   1.8078   1.8209   1.8706
     1.8869   1.9080   1.9157   1.9700   1.9948   2.0132   2.0209   2.1283
     2.1423   2.1522   2.1693   2.1729   2.1783   2.1952   2.2164   2.3910
     2.4016   2.4159   2.4250   2.4322   2.6008   2.6482   2.8370   3.0086
     3.0604   3.2544   3.4740   3.4883   3.7658   3.8699   3.9615   4.1668
     4.4480   4.7044   4.7135   4.7696   4.8973   4.9464   5.0218   5.0612
     5.3059   5.3604   5.8692   5.9734   6.3856   6.5231   6.8326   6.9838
     7.3913

          k = 0.4000 0.0000 0.0000 ( 44714 PWs)   bands (ev):

    -6.2167  -5.1828  -4.9687  -4.9541  -4.5139  -3.8939  -3.8889  -3.8819
    -3.8637  -3.8337  -3.8126  -3.7944  -3.7131  -3.6990  -3.5120  -3.3234
    -3.3116  -3.3017  -3.2942  -3.2283  -3.2050  -3.0743  -3.0646  -3.0633
    -3.0496  -2.9781  -2.9460  -2.9087  -2.9038  -2.9004  -2.8370  -2.8150
    -2.7994  -2.7418  -2.7350  -2.6479  -2.4750  -2.3850  -2.3124  -2.2996
    -2.2777  -2.2563  -2.2481  -2.2386  -2.1819  -2.1643  -2.1082  -2.0234
    -2.0086  -1.9772  -1.8980  -1.8716  -1.8286  -1.8224  -1.7872  -1.7295
    -1.7066  -1.5731  -1.5444  -1.5285  -1.4618  -1.4380  -1.4213  -1.4119
    -1.3963  -1.3489  -1.3246  -1.2109  -1.1966  -1.1721  -1.1657  -1.1255
    -1.1022  -1.0655  -1.0447  -1.0163  -0.9806  -0.8982  -0.8874  -0.8664
    -0.8497  -0.8450  -0.8291  -0.8018  -0.7850  -0.7624  -0.7445  -0.7328
    -0.7021  -0.6782  -0.5933  -0.5863  -0.5658  -0.5435  -0.5125  -0.5056
    -0.4869  -0.4537  -0.4407  -0.4325  -0.4257  -0.4138  -0.4048  -0.3888
    -0.3500  -0.3283  -0.2460  -0.2272  -0.1796  -0.1220  -0.0970  -0.0910
    -0.0722   0.0962   0.1237   0.1317   0.2264   0.2378   0.2787   0.2854
     0.3170   0.3264   0.3639   0.3762   0.3991   0.4177   0.4314   0.5067
     0.6045   0.6297   0.6718   0.6810   0.7156   0.7292   0.7521   0.8031
     0.8666   0.9035   0.9268   0.9817   0.9924   1.0316   1.0694   1.1176
     1.1313   1.1465   1.1946   1.2108   1.2233   1.2381   1.2488   1.2549
     1.2747   1.2774   1.2910   1.3872   1.4400   1.4851   1.6021   1.6228
     1.6449   1.7673   1.7825   1.8027   1.8091   1.8700   1.9090   1.9312
     1.9395   1.9616   1.9814   1.9951   2.0076   2.0100   2.0219   2.0583
     2.0749   2.0985   2.1649   2.1880   2.2051   2.2319   2.2414   2.2806
     2.4029   2.4320   2.4747   2.4850   2.5385   2.5511   2.5656   2.6592
     2.7106   3.0197   3.2273   3.2401   3.6367   3.7699   3.7824   3.7897
     4.2445   4.4665   4.4844   4.6768   4.7247   4.7452   5.3666   5.7658
     5.8917   5.9179   6.1040   6.3280   6.6233   6.6734   6.6815   6.7204
     6.7330

          k = 0.4000 0.2309 0.0000 ( 44748 PWs)   bands (ev):

    -6.0819  -5.4618  -5.0541  -4.5450  -4.3469  -4.3387  -4.1183  -3.9682
    -3.8339  -3.7159  -3.6183  -3.6168  -3.5584  -3.4602  -3.4456  -3.4059
    -3.4020  -3.3911  -3.2629  -3.2304  -3.2278  -3.1867  -3.1801  -3.1523
    -3.0890  -3.0503  -3.0488  -2.8148  -2.7965  -2.7806  -2.7796  -2.7653
    -2.7637  -2.5936  -2.5375  -2.5209  -2.5202  -2.4853  -2.4743  -2.3742
    -2.3057  -2.2078  -2.2001  -2.1871  -2.1730  -2.1259  -2.1208  -2.0501
    -2.0482  -2.0028  -1.9839  -1.9817  -1.8311  -1.8144  -1.7993  -1.7639
    -1.6744  -1.6389  -1.6019  -1.6003  -1.5472  -1.4604  -1.3965  -1.3931
    -1.3865  -1.3508  -1.2959  -1.2783  -1.2640  -1.1657  -1.1595  -1.1511
    -1.1209  -1.0302  -1.0238  -0.9923  -0.9856  -0.9774  -0.9413  -0.8947
    -0.8946  -0.8787  -0.8662  -0.8655  -0.8611  -0.8301  -0.7833  -0.7179
    -0.7152  -0.7146  -0.6952  -0.6778  -0.6762  -0.6148  -0.5318  -0.5299
    -0.5044  -0.4718  -0.4457  -0.4318  -0.4215  -0.4078  -0.3030  -0.2701
    -0.2379  -0.2335  -0.1844  -0.1628  -0.1455  -0.0161   0.0222   0.0508
     0.0950   0.1350   0.1874   0.1914   0.2130   0.2172   0.2257   0.2466
     0.2933   0.3150   0.3286   0.3413   0.3466   0.3723   0.3867   0.4129
     0.4515   0.5276   0.5430   0.5612   0.6360   0.6745   0.7582   0.7677
     0.8422   0.8648   0.9063   0.9754   1.0066   1.0462   1.0571   1.0906
     1.1312   1.1315   1.1780   1.1944   1.2330   1.2429   1.2881   1.3404
     1.3451   1.3878   1.4066   1.4193   1.4304   1.4651   1.5572   1.5881
     1.6309   1.6823   1.6923   1.7196   1.7647   1.8053   1.8154   1.8787
     1.8886   1.9064   1.9101   1.9877   1.9921   2.0025   2.0194   2.1295
     2.1384   2.1570   2.1642   2.1784   2.1868   2.2097   2.2229   2.3924
     2.4183   2.4242   2.4335   2.4365   2.6057   2.6482   2.9031   3.0067
     3.0730   3.2236   3.4812   3.4851   3.7866   3.8719   3.9512   4.2118
     4.5116   4.7047   4.7119   4.7545   4.8900   4.9241   5.0616   5.0727
     5.3015   5.3628   5.8312   5.9939   6.3527   6.5074   6.8912   6.9618
     7.4522

          k = 0.4000-0.6928 0.0000 ( 44692 PWs)   bands (ev):

    -5.7045  -5.6682  -5.0741  -4.8901  -4.4308  -4.1547  -3.8978  -3.8371
    -3.7447  -3.7043  -3.6045  -3.5955  -3.4999  -3.4907  -3.4043  -3.3789
    -3.3636  -3.3398  -3.3265  -3.3041  -3.1878  -3.1670  -3.1546  -3.1525
    -3.1172  -3.1119  -3.0193  -2.9180  -2.8946  -2.7848  -2.7685  -2.7545
    -2.7472  -2.7117  -2.6539  -2.6293  -2.5225  -2.5104  -2.4216  -2.3334
    -2.3179  -2.2877  -2.1826  -2.1643  -2.1214  -2.1084  -2.0139  -1.9578
    -1.9362  -1.9154  -1.8958  -1.8392  -1.8275  -1.7930  -1.7213  -1.7136
    -1.7003  -1.6737  -1.6634  -1.6601  -1.6334  -1.5895  -1.5420  -1.4677
    -1.4605  -1.4068  -1.3686  -1.3087  -1.2494  -1.2435  -1.2385  -1.1827
    -1.1783  -1.1595  -1.1001  -1.0655  -1.0576  -1.0361  -1.0030  -0.9678
    -0.9196  -0.9150  -0.8487  -0.8244  -0.8109  -0.7989  -0.7451  -0.6895
    -0.6383  -0.6311  -0.6140  -0.6030  -0.5634  -0.5446  -0.5405  -0.5264
    -0.5137  -0.5013  -0.4748  -0.4418  -0.4117  -0.4080  -0.3932  -0.3836
    -0.3746  -0.3694  -0.3509  -0.2985  -0.2786  -0.1040  -0.0684   0.0139
     0.0331   0.0794   0.1291   0.1467   0.1679   0.1843   0.2177   0.2323
     0.2532   0.2619   0.3165   0.3734   0.3794   0.4154   0.4378   0.4593
     0.5115   0.5188   0.5487   0.6360   0.7313   0.7757   0.7875   0.8169
     0.8542   0.8826   0.9099   0.9180   0.9415   0.9443   0.9695   0.9820
     1.0693   1.1112   1.1195   1.1476   1.1573   1.1841   1.2051   1.2138
     1.2232   1.3789   1.4017   1.4532   1.4922   1.5598   1.6272   1.6394
     1.7191   1.7270   1.7556   1.7723   1.8264   1.8654   1.9325   1.9535
     1.9592   1.9824   1.9884   2.0090   2.0443   2.0854   2.1471   2.1526
     2.1680   2.1797   2.2015   2.2093   2.2139   2.2838   2.3975   2.4198
     2.4290   2.4331   2.4362   2.4939   2.5304   2.6119   2.7026   3.4576
     3.5970   3.6101   3.7748   3.8286   3.9595   3.9805   3.9828   4.3244
     4.5501   4.6165   4.8505   5.0439   5.0765   5.1342   5.2109   5.4122
     5.4304   5.5134   5.5782   5.8295   5.9435   6.0422   6.4735   6.6413
     6.6919

          k = 0.4000-0.4619 0.0000 ( 44692 PWs)   bands (ev):

    -5.6924  -5.6624  -5.0976  -4.8274  -4.4351  -4.1935  -3.8827  -3.8312
    -3.7465  -3.7029  -3.6008  -3.5939  -3.4954  -3.4900  -3.3993  -3.3825
    -3.3691  -3.3356  -3.3267  -3.3083  -3.1994  -3.1659  -3.1619  -3.1335
    -3.1106  -3.1024  -3.0511  -2.9762  -2.9086  -2.8151  -2.7736  -2.7644
    -2.7420  -2.7228  -2.6946  -2.6433  -2.5263  -2.5103  -2.4405  -2.3331
    -2.3181  -2.2578  -2.1894  -2.1755  -2.1281  -2.0796  -2.0074  -1.9550
    -1.9246  -1.9138  -1.8966  -1.8497  -1.8447  -1.8088  -1.7218  -1.7058
    -1.6864  -1.6758  -1.6674  -1.6638  -1.6101  -1.5963  -1.5632  -1.4756
    -1.4296  -1.3971  -1.3791  -1.2951  -1.2711  -1.2372  -1.2081  -1.1785
    -1.1659  -1.1387  -1.0851  -1.0694  -1.0532  -1.0360  -1.0018  -0.9516
    -0.9429  -0.9031  -0.8342  -0.8252  -0.8171  -0.8081  -0.7361  -0.6679
    -0.6478  -0.6196  -0.6129  -0.5903  -0.5592  -0.5457  -0.5392  -0.5130
    -0.4883  -0.4832  -0.4714  -0.4426  -0.4154  -0.4023  -0.3913  -0.3840
    -0.3755  -0.3716  -0.3282  -0.3017  -0.2724  -0.1082  -0.0598   0.0103
     0.0267   0.0545   0.1283   0.1467   0.1559   0.1761   0.2137   0.2305
     0.2407   0.2493   0.3202   0.3523   0.3838   0.3979   0.4429   0.4588
     0.5131   0.5312   0.5769   0.7142   0.7332   0.7745   0.7878   0.8062
     0.8507   0.8803   0.9086   0.9237   0.9394   0.9509   0.9682   0.9781
     1.0720   1.0947   1.1080   1.1342   1.1653   1.1924   1.2126   1.2278
     1.2325   1.3679   1.3969   1.4505   1.5219   1.5424   1.6193   1.6354
     1.6779   1.7375   1.7588   1.7678   1.8433   1.8546   1.9344   1.9553
     1.9784   1.9858   1.9960   2.0163   2.0355   2.0830   2.1427   2.1526
     2.1726   2.1892   2.1992   2.2068   2.2130   2.2847   2.3836   2.4129
     2.4214   2.4266   2.4362   2.4971   2.5193   2.6243   2.7439   3.4189
     3.5985   3.6104   3.7644   3.8328   3.9159   3.9812   3.9863   4.3039
     4.5713   4.6090   4.7929   5.0463   5.0690   5.1638   5.2047   5.3442
     5.4580   5.5273   5.5655   5.8343   5.9905   6.0337   6.4477   6.6694
     6.7026

     the Fermi energy is     2.1932 ev

!    total energy              =  -27755.49390018 Ry
     total all-electron energy =  -1326642.259317 Ry
     estimated scf accuracy    <       0.00000066 Ry
     smearing contrib. (-TS)   =       0.00429978 Ry
     internal energy E=F+TS    =  -27755.49819996 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -22792.43823516 Ry
     hartree contribution      =   11699.04586757 Ry
     xc contribution           =    -890.79575893 Ry
     ewald contribution        =    9702.68922751 Ry
     one-center paw contrib.   =  -25473.99930094 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  3.375E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00229149    0.00132373   -0.00576065
     atom    2 type  1   force =     0.00037818    0.00213670   -0.00436548
     atom    3 type  1   force =    -0.00201074    0.00353004   -0.00565584
     atom    4 type  1   force =     0.00203502   -0.00072698   -0.00433576
     atom    5 type  1   force =    -0.00028438   -0.00014842   -0.00327421
     atom    6 type  1   force =    -0.00227306    0.00047672   -0.00389405
     atom    7 type  1   force =     0.00205119   -0.00355757   -0.00564806
     atom    8 type  1   force =    -0.00072869   -0.00224453   -0.00392114
     atom    9 type  1   force =    -0.00236914   -0.00140456   -0.00405479
     atom   10 type  1   force =     0.00337258    0.00200189    0.00697316
     atom   11 type  1   force =     0.00042197    0.00182892    0.00485718
     atom   12 type  1   force =    -0.00197929    0.00388517    0.00307670
     atom   13 type  1   force =     0.00174713   -0.00051156    0.00484745
     atom   14 type  1   force =     0.00023370    0.00014448    0.00227281
     atom   15 type  1   force =    -0.00159583    0.00125549    0.00641429
     atom   16 type  1   force =     0.00230828   -0.00364558    0.00306495
     atom   17 type  1   force =     0.00028578   -0.00200585    0.00642742
     atom   18 type  1   force =    -0.00326812   -0.00189141    0.00298068
     atom   19 type  1   force =     0.00006092   -0.00000717   -0.00007831
     atom   20 type  1   force =     0.00002179    0.00002033   -0.00013771
     atom   21 type  1   force =     0.00006453    0.00006260   -0.00002950
     atom   22 type  1   force =     0.00008901    0.00001034    0.00002830
     atom   23 type  1   force =     0.00008158    0.00001431   -0.00001582
     atom   24 type  1   force =     0.00001435    0.00000185    0.00006208
     atom   25 type  1   force =     0.00010885    0.00005111    0.00005494
     atom   26 type  1   force =     0.00003094    0.00004519   -0.00006631
     atom   27 type  1   force =     0.00004855    0.00005676    0.00002193
     atom   28 type  1   force =     0.00003693    0.00001108   -0.00008102
     atom   29 type  1   force =     0.00017080    0.00023585    0.00003964
     atom   30 type  1   force =     0.00009865    0.00012900   -0.00003973
     atom   31 type  1   force =     0.00029222    0.00002528    0.00001208
     atom   32 type  1   force =     0.00008809    0.00005536   -0.00028124
     atom   33 type  1   force =     0.00018393    0.00004970   -0.00004157
     atom   34 type  1   force =     0.00017179    0.00001317   -0.00003819
     atom   35 type  1   force =     0.00013000    0.00012350   -0.00004008
     atom   36 type  1   force =     0.00010927    0.00005756    0.00003080
     atom   37 type  2   force =    -0.00241829   -0.00140251    0.00059504
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00183617    0.00107172   -0.01643154
     atom    2 type  1   force =     0.00000166    0.00262315   -0.01763844
     atom    3 type  1   force =     0.00040912    0.00134318   -0.01685707
     atom    4 type  1   force =     0.00225842   -0.00128409   -0.01761499
     atom    5 type  1   force =    -0.00026289   -0.00012968   -0.01755016
     atom    6 type  1   force =    -0.00156226    0.00055267   -0.01714006
     atom    7 type  1   force =     0.00136084   -0.00034802   -0.01685264
     atom    8 type  1   force =    -0.00031526   -0.00165136   -0.01716124
     atom    9 type  1   force =    -0.00219195   -0.00128890   -0.01658097
     atom   10 type  1   force =     0.00194274    0.00118030    0.00087216
     atom   11 type  1   force =     0.00037289    0.00191292    0.00139303
     atom   12 type  1   force =     0.00047341    0.00307098    0.00041411
     atom   13 type  1   force =     0.00179164   -0.00058638    0.00139670
     atom   14 type  1   force =     0.00100558    0.00059655   -0.00030924
     atom   15 type  1   force =    -0.00201131    0.00075749    0.00104409
     atom   16 type  1   force =     0.00282717   -0.00111587    0.00040851
     atom   17 type  1   force =    -0.00035894   -0.00211542    0.00104623
     atom   18 type  1   force =    -0.00346939   -0.00201179    0.00159178
     atom   19 type  1   force =    -0.00293709   -0.00145664    0.00015105
     atom   20 type  1   force =     0.00105687    0.00062982    0.00702265
     atom   21 type  1   force =     0.00181147    0.00063417    0.00196463
     atom   22 type  1   force =     0.00125923    0.00373428   -0.00119475
     atom   23 type  1   force =     0.00143418    0.00124593    0.00196911
     atom   24 type  1   force =    -0.00112488   -0.00066402    0.00380545
     atom   25 type  1   force =     0.00081959    0.00046268    0.00314021
     atom   26 type  1   force =    -0.00273848   -0.00181689    0.00016111
     atom   27 type  1   force =     0.00387234   -0.00079889   -0.00120426
     atom   28 type  1   force =     0.01734360    0.00997959    0.02430926
     atom   29 type  1   force =    -0.01125138    0.02160824   -0.00881700
     atom   30 type  1   force =     0.00011868    0.00018985    0.01480427
     atom   31 type  1   force =     0.01311043   -0.02057156   -0.00884661
     atom   32 type  1   force =    -0.03060229   -0.01768709    0.02718058
     atom   33 type  1   force =    -0.00098156    0.00043092    0.01432739
     atom   34 type  1   force =     0.00025056   -0.00002622    0.01478663
     atom   35 type  1   force =    -0.00010747   -0.00110657    0.01435031
     atom   36 type  1   force =    -0.00102148   -0.00061113    0.01548077
     atom   37 type  2   force =    -0.00329134   -0.00190160   -0.02312589
     The ionic contribution  to forces
     atom    1 type  1   force =     0.14474279    0.08355779  -96.26023978
     atom    2 type  1   force =     0.01863995    0.14810847  -96.18207945
     atom    3 type  1   force =    -0.14299268    0.21735798  -96.20908265
     atom    4 type  1   force =     0.13759572   -0.05798755  -96.18222313
     atom    5 type  1   force =     0.00063108    0.00029225  -96.13221452
     atom    6 type  1   force =    -0.13117248    0.08542616  -96.15460241
     atom    7 type  1   force =     0.11674746   -0.23243581  -96.20920042
     atom    8 type  1   force =     0.00845946   -0.15626278  -96.15458678
     atom    9 type  1   force =    -0.14056466   -0.08107106  -96.15143029
     atom   10 type  1   force =     0.20248613    0.11669714  -32.37987733
     atom   11 type  1   force =    -0.09153786    0.14758793  -32.40397306
     atom   12 type  1   force =    -0.07227382    0.23777668  -32.42982043
     atom   13 type  1   force =     0.08220202   -0.15305018  -32.40492797
     atom   14 type  1   force =    -0.02317245   -0.01335477  -32.55855173
     atom   15 type  1   force =    -0.05326838    0.05381124  -32.41096517
     atom   16 type  1   force =     0.16985777   -0.18066944  -32.43006351
     atom   17 type  1   force =     0.01989743   -0.07211482  -32.41006828
     atom   18 type  1   force =    -0.20575633   -0.11804209  -32.28186037
     atom   19 type  1   force =     0.13232337    0.04310792   32.12580095
     atom   20 type  1   force =    -0.04178503   -0.02570267   32.44637220
     atom   21 type  1   force =    -0.07194047   -0.01531694   31.57242361
     atom   22 type  1   force =     0.01609587   -0.03979744   32.13531010
     atom   23 type  1   force =    -0.04802143   -0.05443515   31.57063687
     atom   24 type  1   force =     0.02723970    0.01693492   31.63960408
     atom   25 type  1   force =    -0.05002145   -0.02851949   31.64136987
     atom   26 type  1   force =     0.10495055    0.09270809   32.12649596
     atom   27 type  1   force =    -0.02748074    0.03463344   32.13703645
     atom   28 type  1   force =     0.01202383    0.00581507   94.97641215
     atom   29 type  1   force =     0.24146396   -0.85736212   95.64380978
     atom   30 type  1   force =     0.05251159    0.01093669   95.29321971
     atom   31 type  1   force =    -0.62109973    0.63688248   95.64518678
     atom   32 type  1   force =     0.11159212    0.06366555   94.93395279
     atom   33 type  1   force =     0.01751414    0.00086952   95.30849726
     atom   34 type  1   force =     0.03655645    0.04052524   95.29074322
     atom   35 type  1   force =     0.00995303    0.01528829   95.30879353
     atom   36 type  1   force =    -0.03956683   -0.02193456   95.28118440
     atom   37 type  2   force =     0.09716991    0.05607401   12.26891757
     The local contribution  to forces
     atom    1 type  1   force =    -0.14397473   -0.08317207   96.25345356
     atom    2 type  1   force =    -0.01814663   -0.14816617   96.17801815
     atom    3 type  1   force =     0.14025077   -0.21466529   96.20291632
     atom    4 type  1   force =    -0.13735599    0.05834781   96.17811589
     atom    5 type  1   force =    -0.00065461   -0.00038492   96.12928506
     atom    6 type  1   force =     0.13005449   -0.08543228   96.15061023
     atom    7 type  1   force =    -0.11574496    0.22878743   96.20301182
     atom    8 type  1   force =    -0.00895994    0.15536194   96.15062403
     atom    9 type  1   force =     0.14014330    0.08091756   96.14677372
     atom   10 type  1   force =    -0.20045743   -0.11565676   32.38544807
     atom   11 type  1   force =     0.09160349   -0.14739550   32.40690969
     atom   12 type  1   force =     0.06936946   -0.23663577   32.43174887
     atom   13 type  1   force =    -0.08191198    0.15293955   32.40784430
     atom   14 type  1   force =     0.02216296    0.01276080   32.56008396
     atom   15 type  1   force =     0.05356769   -0.05315473   32.41565377
     atom   16 type  1   force =    -0.17020473    0.17765957   32.43196908
     atom   17 type  1   force =    -0.01919464    0.07216467   32.41475768
     atom   18 type  1   force =     0.20558991    0.11806238   32.28310424
     atom   19 type  1   force =    -0.12912262   -0.04180781  -32.12339942
     atom   20 type  1   force =     0.04097128    0.02510524  -32.45080651
     atom   21 type  1   force =     0.07000754    0.01446727  -31.57221188
     atom   22 type  1   force =    -0.01689493    0.03628578  -32.13173406
     atom   23 type  1   force =     0.04642847    0.05318644  -31.57041455
     atom   24 type  1   force =    -0.02620304   -0.01627788  -31.64110760
     atom   25 type  1   force =     0.04904930    0.02800532  -31.64232150
     atom   26 type  1   force =    -0.10211523   -0.09059418  -32.12413148
     atom   27 type  1   force =     0.02397455   -0.03347580  -32.13350408
     atom   28 type  1   force =    -0.02857653   -0.01535361  -94.98458297
     atom   29 type  1   force =    -0.22724421    0.82816617  -95.62508064
     atom   30 type  1   force =    -0.05284336   -0.01075972  -95.29154686
     atom   31 type  1   force =     0.60290800   -0.60999546  -95.62640979
     atom   32 type  1   force =    -0.08121817   -0.04617406  -94.94579983
     atom   33 type  1   force =    -0.01606091   -0.00134767  -95.30618851
     atom   34 type  1   force =    -0.03660314   -0.04081908  -95.28901569
     atom   35 type  1   force =    -0.00959963   -0.01372195  -95.30651979
     atom   36 type  1   force =     0.04067941    0.02263782  -95.27986877
     atom   37 type  2   force =    -0.09628332   -0.05557411  -12.24526376
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00042270   -0.00024375    0.01759853
     atom    2 type  1   force =    -0.00000510   -0.00043598    0.01743497
     atom    3 type  1   force =     0.00032154   -0.00057837    0.01757400
     atom    4 type  1   force =    -0.00038031    0.00021418    0.01743521
     atom    5 type  1   force =    -0.00000925   -0.00000523    0.01735134
     atom    6 type  1   force =     0.00033613   -0.00018379    0.01729014
     atom    7 type  1   force =    -0.00034062    0.00056817    0.01757406
     atom    8 type  1   force =     0.00000898    0.00038329    0.01729023
     atom    9 type  1   force =     0.00035407    0.00020434    0.01723480
     atom   10 type  1   force =    -0.00052869   -0.00030556    0.00085151
     atom   11 type  1   force =     0.00010885   -0.00031547    0.00091542
     atom   12 type  1   force =     0.00025063   -0.00060980    0.00109387
     atom   13 type  1   force =    -0.00021811    0.00025110    0.00091787
     atom   14 type  1   force =     0.00001848    0.00001053    0.00138182
     atom   15 type  1   force =     0.00021972   -0.00012757    0.00092703
     atom   16 type  1   force =    -0.00040197    0.00051945    0.00109499
     atom   17 type  1   force =    -0.00000015    0.00025179    0.00092494
     atom   18 type  1   force =     0.00054172    0.00031040    0.00046215
     atom   19 type  1   force =    -0.00025938   -0.00004979   -0.00229756
     atom   20 type  1   force =     0.00002149    0.00001632   -0.00244109
     atom   21 type  1   force =     0.00000520    0.00007138   -0.00189756
     atom   22 type  1   force =    -0.00010747   -0.00007141   -0.00203030
     atom   23 type  1   force =     0.00006196   -0.00003214   -0.00189990
     atom   24 type  1   force =     0.00001760    0.00000644   -0.00185815
     atom   25 type  1   force =     0.00016465    0.00009391   -0.00190314
     atom   26 type  1   force =    -0.00017648   -0.00019974   -0.00229762
     atom   27 type  1   force =    -0.00011259   -0.00005979   -0.00202735
     atom   28 type  1   force =    -0.00094040   -0.00053984   -0.01611567
     atom   29 type  1   force =    -0.00263867    0.00778273   -0.00990967
     atom   30 type  1   force =     0.00034514   -0.00021036   -0.01648843
     atom   31 type  1   force =     0.00541883   -0.00617346   -0.00991122
     atom   32 type  1   force =     0.00040250    0.00023529   -0.01557274
     atom   33 type  1   force =    -0.00044087    0.00000439   -0.01646918
     atom   34 type  1   force =    -0.00001146    0.00040274   -0.01648797
     atom   35 type  1   force =    -0.00021807   -0.00038509   -0.01646848
     atom   36 type  1   force =     0.00010211    0.00005658   -0.01657009
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    7 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    8 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   10 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   13 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   15 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   16 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   17 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   18 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =     0.00005698    0.00019934   -0.00039913
     atom   20 type  1   force =    -0.00024247   -0.00002819   -0.00035075
     atom   21 type  1   force =     0.00018113    0.00020692   -0.00037409
     atom   22 type  1   force =    -0.00026334   -0.00014066   -0.00038847
     atom   23 type  1   force =     0.00017875    0.00004943   -0.00037313
     atom   24 type  1   force =     0.00008531    0.00000258   -0.00044749
     atom   25 type  1   force =     0.00009711    0.00000888   -0.00029630
     atom   26 type  1   force =     0.00011092   -0.00005190   -0.00036007
     atom   27 type  1   force =    -0.00020467   -0.00024200   -0.00034462
     atom   28 type  1   force =     0.00018678    0.00011007   -0.00016958
     atom   29 type  1   force =    -0.00015855    0.00004103   -0.00002864
     atom   30 type  1   force =    -0.00003305   -0.00002726   -0.00009421
     atom   31 type  1   force =    -0.00004497   -0.00011652   -0.00007288
     atom   32 type  1   force =    -0.00008573    0.00001587   -0.00010784
     atom   33 type  1   force =     0.00015348    0.00009273   -0.00027433
     atom   34 type  1   force =    -0.00002027   -0.00006930   -0.00013017
     atom   35 type  1   force =     0.00010248    0.00004903   -0.00026144
     atom   36 type  1   force =    -0.00008359   -0.00009095   -0.00026131
     atom   37 type  2   force =    -0.00001320   -0.00000061    0.00000133

     Total force =     0.002946     Total SCF correction =     0.001460
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing all to output data dir ./pwscf.save/

     init_run     :     10.08s CPU     10.39s WALL (       1 calls)
     electrons    :    268.81s CPU    278.77s WALL (       1 calls)
     forces       :      3.71s CPU      4.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.57s CPU      5.75s WALL (       1 calls)
     potinit      :      3.07s CPU      3.14s WALL (       1 calls)
     hinit0       :      0.83s CPU      0.84s WALL (       1 calls)

     Called by electrons:
     c_bands      :    229.77s CPU    235.84s WALL (      17 calls)
     sum_band     :     24.60s CPU     25.44s WALL (      17 calls)
     v_of_rho     :      7.56s CPU      9.66s WALL (      17 calls)
     newd         :      2.15s CPU      2.73s WALL (      17 calls)
     PAW_pot      :      3.61s CPU      3.72s WALL (      17 calls)
     mix_rho      :      3.24s CPU      3.32s WALL (      17 calls)
     vdW_kernel   :      1.71s CPU      1.72s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.50s CPU      2.54s WALL (     468 calls)
     init_us_2:cp :      2.50s CPU      2.54s WALL (     468 calls)
     cegterg      :    223.40s CPU    229.22s WALL (     221 calls)

     Called by *egterg:
     cdiaghg      :     60.66s CPU     61.36s WALL (    1149 calls)
     h_psi        :    101.10s CPU    103.81s WALL (    1175 calls)
     s_psi        :     13.97s CPU     14.45s WALL (    1175 calls)
     g_psi        :      0.43s CPU      0.44s WALL (     941 calls)

     Called by h_psi:
     h_psi:calbec :     17.21s CPU     17.84s WALL (    1175 calls)
     vloc_psi     :     68.62s CPU     70.30s WALL (    1175 calls)
     add_vuspsi   :     14.19s CPU     14.58s WALL (    1175 calls)

     General routines
     calbec       :     24.16s CPU     25.04s WALL (    1448 calls)
     fft          :      4.18s CPU      6.32s WALL (    1131 calls)
     ffts         :      1.95s CPU      1.98s WALL (    3999 calls)
     fftw         :     65.19s CPU     66.59s WALL (  290347 calls)
     interpolate  :      0.60s CPU      0.61s WALL (      17 calls)

     Parallel routines

     PWSCF        :   4m44.30s CPU   4m58.57s WALL


   This run was terminated on:  22:30:11  27Jan2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
