
     Program PWSCF v.7.1 starts on  4Feb2025 at 14:18:17 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     187508 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         150      59     16                30552     7447    1068
     Max         151      60     17                30571     7456    1081
     Sum        7243    2839    769              1467143   357639   51591

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0028  a.u.
     unit-cell volume          =   10463.1828 (a.u.)^3
     number of atoms/cell      =           37
     number of atomic types    =            2
     number of electrons       =       361.00
     number of Kohn-Sham states=          217
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.002787  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.948128 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.339198 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0037422  )
         2           Pt  tau(   2) = (   0.3340014   0.0000000   1.0037422  )
         3           Pt  tau(   3) = (   0.6680027   0.0000000   1.0037422  )
         4           Pt  tau(   4) = (   0.1670007   0.2892537   1.0037422  )
         5           Pt  tau(   5) = (   0.5010021   0.2892537   1.0037422  )
         6           Pt  tau(   6) = (   0.8350034   0.2892537   1.0037422  )
         7           Pt  tau(   7) = (   0.3340014   0.5785073   1.0037422  )
         8           Pt  tau(   8) = (   0.6680027   0.5785073   1.0037422  )
         9           Pt  tau(   9) = (   1.0020041   0.5785073   1.0037422  )
        10           Pt  tau(  10) = (   0.1670007   0.0964179   1.2764532  )
        11           Pt  tau(  11) = (   0.5010021   0.0964179   1.2764532  )
        12           Pt  tau(  12) = (   0.8350034   0.0964179   1.2764532  )
        13           Pt  tau(  13) = (   0.3340014   0.3856716   1.2764532  )
        14           Pt  tau(  14) = (   0.6680027   0.3856716   1.2764532  )
        15           Pt  tau(  15) = (   1.0020041   0.3856716   1.2764532  )
        16           Pt  tau(  16) = (   0.5010021   0.6749252   1.2764532  )
        17           Pt  tau(  17) = (   0.8350034   0.6749252   1.2764532  )
        18           Pt  tau(  18) = (   1.1690048   0.6749252   1.2764532  )
        19           Pt  tau(  19) = (   0.0043198   0.1924109   1.5499905  )
        20           Pt  tau(  20) = (   0.3358492   0.1915973   1.5483343  )
        21           Pt  tau(  21) = (   0.6679457   0.1920692   1.5489901  )
        22           Pt  tau(  22) = (   0.1691626   0.4790626   1.5476697  )
        23           Pt  tau(  23) = (   0.5024058   0.4789002   1.5476734  )
        24           Pt  tau(  24) = (   0.8359136   0.4795630   1.5458212  )
        25           Pt  tau(  25) = (   0.3360617   0.7690036   1.5459641  )
        26           Pt  tau(  26) = (   0.6688483   0.7682070   1.5462805  )
        27           Pt  tau(  27) = (   1.0029161   0.7680706   1.5460434  )
        28           Pt  tau(  28) = (   0.0035001  -0.0047819   1.8219362  )
        29           Pt  tau(  29) = (   0.3373513  -0.0092285   1.8205393  )
        30           Pt  tau(  30) = (   0.6704819  -0.0046406   1.8219005  )
        31           Pt  tau(  31) = (   0.1691543   0.2821940   1.8332004  )
        32           Pt  tau(  32) = (   0.5049565   0.2828827   1.8318015  )
        33           Pt  tau(  33) = (   0.8366935   0.2837314   1.8220872  )
        34           Pt  tau(  34) = (   0.3369893   0.5761186   1.8208798  )
        35           Pt  tau(  35) = (   0.6704770   0.5717725   1.8216260  )
        36           Pt  tau(  36) = (   1.0039285   0.5718207   1.8217120  )
        37           H   tau(  37) = (   0.3212067   0.2896356   1.9617829  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000   0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1467143 G-vectors     FFT dimensions: ( 108, 108, 320)

     Smooth grid:   357639 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     211.30 MB

     Estimated total dynamical RAM >       9.90 GB

     Initial potential from superposition of free atoms

     starting charge     360.9939, renormalised to     361.0000

     negative rho (up, down):  3.615E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  325 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       21.8 secs

     per-process dynamical memory:   208.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.76E-04,  avg # of iterations =  3.8

     negative rho (up, down):  1.816E-02 0.000E+00

     total cpu time spent up to now is       77.6 secs

     total energy              =  -27755.28968413 Ry
     estimated scf accuracy    <       1.56185177 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.33E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.645E-02 0.000E+00

     total cpu time spent up to now is       89.9 secs

     total energy              =  -27755.38865424 Ry
     estimated scf accuracy    <       0.78164281 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.122E-02 0.000E+00

     total cpu time spent up to now is      114.5 secs

     total energy              =  -27755.44120127 Ry
     estimated scf accuracy    <       0.09487734 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.63E-05,  avg # of iterations = 15.9

     negative rho (up, down):  8.477E-03 0.000E+00

     total cpu time spent up to now is      171.4 secs

     total energy              =  -27755.49004055 Ry
     estimated scf accuracy    <       0.08475745 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.35E-05,  avg # of iterations =  6.5

     negative rho (up, down):  4.148E-03 0.000E+00

     total cpu time spent up to now is      199.0 secs

     total energy              =  -27755.48995182 Ry
     estimated scf accuracy    <       0.02887343 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.00E-06,  avg # of iterations =  5.4

     negative rho (up, down):  2.211E-03 0.000E+00

     total cpu time spent up to now is      213.1 secs

     total energy              =  -27755.49211902 Ry
     estimated scf accuracy    <       0.00248781 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  6.89E-07,  avg # of iterations = 13.1

     negative rho (up, down):  1.734E-03 0.000E+00

     total cpu time spent up to now is      264.5 secs

     total energy              =  -27755.49264119 Ry
     estimated scf accuracy    <       0.00193018 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.35E-07,  avg # of iterations =  2.2

     negative rho (up, down):  1.486E-03 0.000E+00

     total cpu time spent up to now is      289.5 secs

     total energy              =  -27755.49278900 Ry
     estimated scf accuracy    <       0.00020928 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.80E-08,  avg # of iterations =  5.4

     negative rho (up, down):  1.127E-03 0.000E+00

     total cpu time spent up to now is      327.2 secs

     total energy              =  -27755.49291188 Ry
     estimated scf accuracy    <       0.00008224 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-08,  avg # of iterations =  4.2

     negative rho (up, down):  1.062E-03 0.000E+00

     total cpu time spent up to now is      360.2 secs

     total energy              =  -27755.49293097 Ry
     estimated scf accuracy    <       0.00008289 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-08,  avg # of iterations =  1.2

     negative rho (up, down):  1.121E-03 0.000E+00

     total cpu time spent up to now is      385.6 secs

     total energy              =  -27755.49293420 Ry
     estimated scf accuracy    <       0.00005181 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-08,  avg # of iterations =  1.2

     negative rho (up, down):  1.304E-03 0.000E+00

     total cpu time spent up to now is      410.0 secs

     total energy              =  -27755.49293754 Ry
     estimated scf accuracy    <       0.00002067 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.72E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.736E-03 0.000E+00

     total cpu time spent up to now is      422.7 secs

     total energy              =  -27755.49293946 Ry
     estimated scf accuracy    <       0.00001299 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.60E-09,  avg # of iterations =  2.1

     negative rho (up, down):  2.053E-03 0.000E+00

     total cpu time spent up to now is      447.6 secs

     total energy              =  -27755.49294280 Ry
     estimated scf accuracy    <       0.00000732 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-09,  avg # of iterations =  1.6

     negative rho (up, down):  2.982E-03 0.000E+00

     total cpu time spent up to now is      471.9 secs

     total energy              =  -27755.49293939 Ry
     estimated scf accuracy    <       0.00000706 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-09,  avg # of iterations =  1.5

     negative rho (up, down):  3.406E-03 0.000E+00

     total cpu time spent up to now is      483.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44645 PWs)   bands (ev):

    -6.6438  -5.4550  -4.6507  -4.2443  -4.2291  -4.2047  -4.2017  -4.1882
    -4.1842  -4.1734  -3.8466  -3.6633  -3.6619  -3.6536  -3.6430  -3.6372
    -3.5597  -3.1976  -3.1902  -3.1867  -3.1804  -3.1781  -3.0782  -2.9768
    -2.9708  -2.9703  -2.9639  -2.9557  -2.8563  -2.7560  -2.7543  -2.7471
    -2.7436  -2.7364  -2.7192  -2.7000  -2.6902  -2.6870  -2.6662  -2.6542
    -2.3428  -2.1255  -2.1232  -2.0855  -2.0768  -2.0622  -2.0475  -2.0328
    -2.0234  -2.0205  -1.8890  -1.8809  -1.8704  -1.7801  -1.7642  -1.3358
    -1.3187  -1.3141  -1.3108  -1.2897  -1.2525  -1.2446  -1.1227  -1.1140
    -1.1136  -1.1033  -1.1005  -1.0921  -1.0913  -1.0582  -1.0473  -1.0432
    -1.0401  -1.0286  -1.0049  -0.9970  -0.9896  -0.9139  -0.9012  -0.8860
    -0.8769  -0.8700  -0.8624  -0.7020  -0.6627  -0.6581  -0.6555  -0.6449
    -0.6328  -0.6213  -0.6151  -0.5642  -0.5380  -0.5230  -0.5008  -0.4635
    -0.4633  -0.4244  -0.4232  -0.3979  -0.3465  -0.2725  -0.2608  -0.2517
    -0.2425  -0.2389  -0.2153   0.0256   0.2353   0.2549   0.2616   0.2657
     0.2718   0.2866   0.2997   0.3055   0.3137   0.3253   0.3408   0.3739
     0.3904   0.4506   0.5382   0.5444   0.5555   0.5588   0.5770   0.6531
     0.6710   0.7083   0.7231   0.7273   0.7680   0.9644   0.9828   0.9935
     1.0058   1.0157   1.0197   1.0599   1.0895   1.1728   1.2185   1.2313
     1.2423   1.2435   1.2478   1.3401   1.4045   1.4122   1.4259   1.4264
     1.4350   1.4374   1.4499   1.4575   1.4598   1.4638   1.4654   1.5364
     1.5729   1.5761   1.5876   1.5974   1.6016   1.6295   1.6315   1.6796
     1.6903   1.7104   1.7135   1.7156   1.7321   1.7380   1.7443   1.8093
     1.8189   1.8237   1.8316   1.8399   1.8419   1.8666   1.9059   1.9209
     1.9317   1.9356   1.9510   1.9562   2.1256   2.1528   2.2308   2.2357
     2.2465   2.2575   2.2649   2.2672   2.7467   3.0809   3.0916   3.1365
     3.1430   3.1568   3.1590   5.0049   5.3895   5.4284   5.4482   5.4817
     5.4886   6.7987   7.0390   7.0942   7.1087   7.1148   7.1228   7.1995
     7.3292

          k = 0.0000 0.2309 0.0000 ( 44694 PWs)   bands (ev):

    -6.4967  -5.3246  -4.7644  -4.5201  -4.3126  -4.3022  -4.1022  -4.0199
    -3.9610  -3.9560  -3.8801  -3.7445  -3.6204  -3.5957  -3.5802  -3.5733
    -3.5318  -3.2754  -3.1542  -3.1503  -3.1418  -3.0744  -3.0638  -3.0338
    -3.0107  -3.0044  -2.9740  -2.9577  -2.8542  -2.8508  -2.8417  -2.7698
    -2.7580  -2.7340  -2.7280  -2.5645  -2.5376  -2.5231  -2.5148  -2.4974
    -2.3294  -2.2391  -2.2325  -2.1989  -2.1540  -2.1502  -2.1250  -2.0519
    -1.9457  -1.8994  -1.8663  -1.8532  -1.8091  -1.7819  -1.7474  -1.5610
    -1.4728  -1.4677  -1.4122  -1.3974  -1.3707  -1.3256  -1.3179  -1.2931
    -1.2749  -1.2533  -1.2300  -1.1860  -1.1352  -1.1186  -1.0916  -1.0867
    -1.0448  -1.0187  -1.0073  -0.9206  -0.9006  -0.8934  -0.8740  -0.8184
    -0.8146  -0.8025  -0.7928  -0.7095  -0.7061  -0.6923  -0.6768  -0.6655
    -0.6314  -0.6277  -0.5941  -0.5578  -0.5335  -0.5225  -0.5121  -0.4929
    -0.4892  -0.4469  -0.4320  -0.4188  -0.3465  -0.2790  -0.2756  -0.2635
    -0.2543  -0.2439  -0.2232  -0.2197  -0.1764  -0.1638  -0.1608  -0.1352
     0.0989   0.1867   0.2123   0.2410   0.2481   0.2738   0.2860   0.3124
     0.3333   0.3582   0.4536   0.4860   0.5472   0.5971   0.6116   0.6414
     0.6608   0.6841   0.7136   0.7351   0.7416   0.8424   0.8607   0.8705
     0.8804   0.8887   1.0412   1.0635   1.0871   1.0954   1.1066   1.1253
     1.1458   1.2007   1.2191   1.2428   1.2763   1.2832   1.3333   1.3511
     1.3628   1.3672   1.4395   1.4599   1.4935   1.5102   1.5555   1.5977
     1.6154   1.6432   1.6548   1.6642   1.6908   1.7214   1.7788   1.7949
     1.8415   1.8486   1.8688   1.8885   1.8981   1.9148   1.9188   1.9298
     1.9377   1.9786   1.9834   2.1185   2.1242   2.1497   2.1867   2.1929
     2.2016   2.2242   2.2578   2.2694   2.2814   2.3584   2.3806   2.4002
     2.4414   2.5674   2.5727   2.5812   2.6088   2.9595   2.9973   3.4980
     3.7092   3.7458   3.8744   4.5868   5.1086   5.1696   5.7578   5.9282
     5.9545   6.0004   6.1965   6.6497   6.8853   6.9893   7.2750   7.3016
     7.3071

          k = 0.0000 0.4619 0.0000 ( 44748 PWs)   bands (ev):

    -6.0743  -5.4477  -4.9707  -4.4910  -4.3450  -4.3368  -4.0988  -3.9567
    -3.8342  -3.7150  -3.6177  -3.6135  -3.5499  -3.4599  -3.4446  -3.4080
    -3.4004  -3.3883  -3.2615  -3.2301  -3.2229  -3.1871  -3.1779  -3.1529
    -3.0887  -3.0471  -3.0452  -2.8034  -2.7940  -2.7878  -2.7816  -2.7571
    -2.7517  -2.5955  -2.5341  -2.5207  -2.5136  -2.4841  -2.4731  -2.3927
    -2.2974  -2.2104  -2.2053  -2.1832  -2.1781  -2.1241  -2.1063  -2.0506
    -2.0451  -2.0139  -1.9816  -1.9551  -1.8283  -1.8110  -1.7978  -1.7672
    -1.6740  -1.6319  -1.5987  -1.5948  -1.5537  -1.4577  -1.4094  -1.3918
    -1.3855  -1.3653  -1.2906  -1.2771  -1.2659  -1.1712  -1.1644  -1.1542
    -1.1163  -1.0299  -1.0175  -0.9968  -0.9827  -0.9737  -0.9424  -0.8928
    -0.8907  -0.8767  -0.8678  -0.8644  -0.8616  -0.8300  -0.7741  -0.7182
    -0.7163  -0.7102  -0.6944  -0.6758  -0.6712  -0.6172  -0.5319  -0.5290
    -0.5065  -0.4712  -0.4393  -0.4326  -0.4277  -0.4105  -0.3063  -0.2681
    -0.2366  -0.2303  -0.1802  -0.1714  -0.1445  -0.0106   0.0262   0.0470
     0.0950   0.1380   0.1855   0.1932   0.2134   0.2195   0.2349   0.2465
     0.2945   0.3158   0.3313   0.3407   0.3450   0.3694   0.3880   0.4114
     0.4560   0.5243   0.5461   0.5624   0.6400   0.6713   0.7590   0.7642
     0.8481   0.8690   0.9082   0.9767   1.0181   1.0437   1.0582   1.0889
     1.1285   1.1379   1.1742   1.1970   1.2333   1.2462   1.2876   1.3343
     1.3485   1.3884   1.4070   1.4203   1.4325   1.4682   1.5471   1.5864
     1.6344   1.6874   1.6957   1.7175   1.7607   1.8045   1.8195   1.8711
     1.8916   1.9052   1.9083   1.9823   1.9892   2.0007   2.0238   2.1257
     2.1407   2.1541   2.1648   2.1781   2.1892   2.2147   2.2257   2.3929
     2.4135   2.4286   2.4331   2.4421   2.6078   2.6489   2.9056   3.0084
     3.0739   3.2102   3.4834   3.4860   3.7780   3.8736   3.9421   4.2178
     4.4902   4.7087   4.7122   4.7562   4.8913   4.9240   5.0614   5.0787
     5.3029   5.3642   5.8064   5.9986   6.3500   6.5074   6.8765   6.9593
     7.4044

          k = 0.2000-0.1155 0.0000 ( 44694 PWs)   bands (ev):

    -6.4957  -5.3166  -4.7243  -4.5545  -4.3114  -4.2981  -4.1011  -4.0039
    -3.9763  -3.9617  -3.8311  -3.7485  -3.7205  -3.5882  -3.5791  -3.5697
    -3.4635  -3.2826  -3.1598  -3.1508  -3.1437  -3.1241  -3.0657  -3.0399
    -3.0118  -2.9688  -2.9558  -2.9414  -2.9052  -2.8629  -2.8520  -2.7706
    -2.7592  -2.7478  -2.7340  -2.6009  -2.5382  -2.5229  -2.5070  -2.4854
    -2.3413  -2.2431  -2.2364  -2.1924  -2.1533  -2.1350  -2.1244  -2.0364
    -1.9464  -1.8980  -1.8646  -1.8444  -1.8114  -1.7917  -1.7603  -1.5754
    -1.4784  -1.4680  -1.4316  -1.4089  -1.3731  -1.3383  -1.2938  -1.2828
    -1.2676  -1.2552  -1.2080  -1.1884  -1.1561  -1.1154  -1.1036  -1.0729
    -1.0074  -0.9950  -0.9797  -0.9262  -0.9168  -0.8920  -0.8698  -0.8504
    -0.8406  -0.8184  -0.7664  -0.7197  -0.6980  -0.6901  -0.6780  -0.6727
    -0.6425  -0.6215  -0.5956  -0.5516  -0.5333  -0.5173  -0.5073  -0.4911
    -0.4706  -0.4381  -0.4249  -0.4134  -0.3450  -0.2876  -0.2598  -0.2529
    -0.2374  -0.2305  -0.2237  -0.2055  -0.1748  -0.1641  -0.1495  -0.1311
     0.0463   0.1816   0.2253   0.2528   0.2622   0.2722   0.2772   0.3089
     0.3242   0.4131   0.4716   0.4923   0.5506   0.6031   0.6193   0.6280
     0.6760   0.6927   0.7160   0.7383   0.7543   0.8295   0.8517   0.8663
     0.8783   0.8869   0.9653   1.0768   1.0945   1.1063   1.1146   1.1296
     1.1416   1.1910   1.2235   1.2586   1.2735   1.2843   1.3165   1.3495
     1.3670   1.3780   1.4300   1.4696   1.4850   1.5033   1.5356   1.6147
     1.6395   1.6466   1.6642   1.6770   1.6977   1.7166   1.7810   1.7961
     1.8417   1.8523   1.8609   1.8787   1.8959   1.9108   1.9220   1.9274
     1.9316   1.9900   1.9959   2.1193   2.1354   2.1507   2.1686   2.1778
     2.1867   2.2117   2.2350   2.2489   2.2747   2.3422   2.3858   2.4030
     2.4477   2.5595   2.5706   2.5888   2.6105   2.9254   2.9951   3.4940
     3.7325   3.7530   3.8664   4.6434   5.0205   5.1588   5.7861   5.9264
     5.9361   6.0100   6.2598   6.6693   6.8866   7.0159   7.2349   7.2955
     7.2990

          k = 0.2000 0.1155 0.0000 ( 44694 PWs)   bands (ev):

    -6.4958  -5.3164  -4.7225  -4.5634  -4.3106  -4.2914  -4.1014  -4.0097
    -3.9761  -3.9563  -3.8305  -3.7490  -3.7162  -3.5941  -3.5814  -3.5697
    -3.4643  -3.2779  -3.1610  -3.1519  -3.1416  -3.1271  -3.0640  -3.0389
    -3.0115  -2.9717  -2.9546  -2.9413  -2.9112  -2.8612  -2.8488  -2.7773
    -2.7600  -2.7472  -2.7314  -2.6018  -2.5390  -2.5236  -2.5039  -2.4818
    -2.3440  -2.2412  -2.2344  -2.1861  -2.1578  -2.1302  -2.1235  -2.0375
    -1.9399  -1.8926  -1.8692  -1.8475  -1.8095  -1.7911  -1.7690  -1.5686
    -1.4765  -1.4693  -1.4253  -1.4014  -1.3678  -1.3277  -1.3023  -1.2925
    -1.2746  -1.2566  -1.2026  -1.1899  -1.1507  -1.1160  -1.1001  -1.0746
    -1.0177  -1.0078  -0.9934  -0.9244  -0.9155  -0.8907  -0.8692  -0.8411
    -0.8346  -0.7961  -0.7733  -0.7214  -0.7064  -0.6916  -0.6827  -0.6708
    -0.6438  -0.6219  -0.5951  -0.5497  -0.5317  -0.5197  -0.5076  -0.4949
    -0.4682  -0.4406  -0.4303  -0.4146  -0.3452  -0.2869  -0.2566  -0.2525
    -0.2402  -0.2313  -0.2300  -0.2052  -0.1742  -0.1624  -0.1503  -0.1304
     0.0672   0.1884   0.2162   0.2492   0.2556   0.2729   0.2768   0.3156
     0.3212   0.4177   0.4729   0.4890   0.5463   0.6000   0.6181   0.6356
     0.6732   0.6873   0.7137   0.7361   0.7535   0.8236   0.8466   0.8695
     0.8772   0.8887   0.9490   1.0646   1.0968   1.1030   1.1157   1.1308
     1.1433   1.1889   1.2280   1.2615   1.2752   1.2850   1.3310   1.3504
     1.3671   1.3775   1.4425   1.4677   1.4846   1.5062   1.5354   1.6099
     1.6440   1.6476   1.6593   1.6731   1.6890   1.7171   1.7837   1.7943
     1.8307   1.8545   1.8624   1.8754   1.8959   1.9132   1.9236   1.9259
     1.9338   1.9834   1.9883   2.1125   2.1348   2.1528   2.1747   2.1810
     2.1915   2.2179   2.2444   2.2598   2.2765   2.3454   2.3849   2.4020
     2.4425   2.5644   2.5732   2.5856   2.6042   2.9402   3.0047   3.4859
     3.7307   3.7491   3.8643   4.6365   5.0193   5.1673   5.7868   5.9253
     5.9364   6.0136   6.2589   6.6611   6.8863   7.0141   7.2383   7.2971
     7.2992

          k = 0.2000 0.3464 0.0000 ( 44714 PWs)   bands (ev):

    -6.2101  -5.1075  -4.9646  -4.9517  -4.4243  -3.8952  -3.8882  -3.8811
    -3.8601  -3.8333  -3.8070  -3.7887  -3.7094  -3.6974  -3.4937  -3.3281
    -3.3141  -3.2992  -3.2920  -3.2294  -3.1984  -3.0722  -3.0646  -3.0613
    -3.0428  -2.9800  -2.9408  -2.9047  -2.8985  -2.8966  -2.8343  -2.8125
    -2.7995  -2.7389  -2.7364  -2.6522  -2.4744  -2.3948  -2.3187  -2.3013
    -2.2687  -2.2557  -2.2466  -2.2349  -2.1792  -2.1593  -2.1040  -2.0164
    -2.0128  -1.9584  -1.8969  -1.8751  -1.8292  -1.8210  -1.7841  -1.7283
    -1.7083  -1.5694  -1.5388  -1.5254  -1.4583  -1.4396  -1.4219  -1.4118
    -1.3942  -1.3441  -1.3209  -1.2172  -1.1986  -1.1783  -1.1709  -1.1269
    -1.1124  -1.0605  -1.0419  -1.0158  -0.9759  -0.8943  -0.8887  -0.8632
    -0.8502  -0.8409  -0.8254  -0.8016  -0.7861  -0.7608  -0.7534  -0.7340
    -0.7015  -0.6805  -0.5952  -0.5844  -0.5657  -0.5406  -0.5177  -0.5061
    -0.4840  -0.4560  -0.4356  -0.4314  -0.4223  -0.4087  -0.3979  -0.3851
    -0.3469  -0.3262  -0.2453  -0.2265  -0.1771  -0.1174  -0.1018  -0.0931
    -0.0706   0.0883   0.1266   0.1321   0.2200   0.2357   0.2790   0.2831
     0.3181   0.3312   0.3583   0.3841   0.3982   0.4197   0.4316   0.5152
     0.5945   0.6176   0.6705   0.6827   0.7225   0.7317   0.7534   0.8025
     0.8622   0.9145   0.9255   0.9664   1.0022   1.0317   1.0600   1.1221
     1.1378   1.1503   1.2004   1.2085   1.2275   1.2391   1.2488   1.2583
     1.2760   1.2793   1.2964   1.3854   1.4435   1.4879   1.6029   1.6206
     1.6426   1.7678   1.7757   1.8048   1.8115   1.8573   1.9062   1.9348
     1.9442   1.9623   1.9769   1.9933   2.0064   2.0097   2.0215   2.0555
     2.0720   2.1062   2.1606   2.1855   2.2017   2.2342   2.2437   2.2784
     2.4109   2.4373   2.4803   2.4888   2.5431   2.5543   2.5664   2.6595
     2.7107   3.0073   3.2314   3.2373   3.6307   3.7736   3.7869   3.7964
     4.2166   4.4662   4.4831   4.6775   4.7267   4.7501   5.3637   5.7447
     5.9004   5.9187   6.1009   6.3115   6.6223   6.6721   6.6819   6.7206
     6.7347

          k = 0.2000-0.5774 0.0000 ( 44692 PWs)   bands (ev):

    -5.6817  -5.6728  -5.0552  -4.7789  -4.4361  -4.1113  -3.8988  -3.8205
    -3.7459  -3.7030  -3.6004  -3.5912  -3.4984  -3.4907  -3.4016  -3.3870
    -3.3628  -3.3314  -3.3264  -3.2981  -3.1890  -3.1687  -3.1549  -3.1426
    -3.1189  -3.1075  -3.0205  -2.9123  -2.8889  -2.7786  -2.7682  -2.7545
    -2.7427  -2.7070  -2.6547  -2.6283  -2.5273  -2.5162  -2.4315  -2.3347
    -2.3170  -2.2828  -2.1849  -2.1464  -2.1173  -2.1078  -2.0090  -1.9592
    -1.9330  -1.9109  -1.8896  -1.8364  -1.8230  -1.7894  -1.7173  -1.7140
    -1.7008  -1.6763  -1.6652  -1.6543  -1.6313  -1.5854  -1.5514  -1.4779
    -1.4596  -1.4057  -1.3601  -1.3099  -1.2510  -1.2460  -1.2385  -1.1881
    -1.1825  -1.1600  -1.1015  -1.0630  -1.0571  -1.0342  -1.0027  -0.9653
    -0.9237  -0.9079  -0.8523  -0.8231  -0.8111  -0.7926  -0.7435  -0.6923
    -0.6428  -0.6266  -0.6097  -0.5982  -0.5597  -0.5512  -0.5401  -0.5292
    -0.5188  -0.4953  -0.4741  -0.4374  -0.4142  -0.4086  -0.3855  -0.3810
    -0.3719  -0.3634  -0.3435  -0.3005  -0.2760  -0.1133  -0.0703   0.0121
     0.0374   0.0661   0.1249   0.1497   0.1710   0.1909   0.2151   0.2326
     0.2527   0.2719   0.3087   0.3732   0.3800   0.4158   0.4381   0.4579
     0.5130   0.5199   0.5467   0.6349   0.7341   0.7795   0.7898   0.8186
     0.8554   0.8853   0.9082   0.9200   0.9426   0.9472   0.9748   0.9827
     1.0681   1.1146   1.1212   1.1503   1.1629   1.1834   1.2086   1.2135
     1.2235   1.3811   1.4015   1.4459   1.4911   1.5601   1.6277   1.6423
     1.7158   1.7257   1.7550   1.7767   1.8211   1.8654   1.9284   1.9526
     1.9571   1.9810   1.9876   2.0099   2.0426   2.0846   2.1470   2.1547
     2.1681   2.1763   2.2023   2.2078   2.2159   2.2830   2.3975   2.4173
     2.4280   2.4352   2.4430   2.4960   2.5301   2.6167   2.7058   3.4366
     3.5982   3.6089   3.7703   3.8323   3.9661   3.9767   3.9843   4.3210
     4.5582   4.6182   4.8405   5.0481   5.0772   5.1292   5.2131   5.3901
     5.4400   5.5149   5.5785   5.8275   5.9468   6.0447   6.4576   6.6391
     6.6914

          k = 0.2000-0.3464 0.0000 ( 44714 PWs)   bands (ev):

    -6.2099  -5.1084  -4.9625  -4.9522  -4.4220  -3.8936  -3.8871  -3.8777
    -3.8594  -3.8329  -3.8105  -3.7957  -3.7103  -3.6972  -3.4947  -3.3184
    -3.3106  -3.3018  -3.2942  -3.2222  -3.2012  -3.0723  -3.0647  -3.0626
    -3.0444  -2.9801  -2.9465  -2.9102  -2.8985  -2.8968  -2.8359  -2.8129
    -2.7930  -2.7455  -2.7321  -2.6429  -2.4639  -2.3941  -2.3199  -2.3052
    -2.2746  -2.2583  -2.2459  -2.2351  -2.1836  -2.1649  -2.1227  -2.0207
    -2.0076  -1.9511  -1.9007  -1.8705  -1.8297  -1.8210  -1.7810  -1.7260
    -1.7079  -1.5736  -1.5433  -1.5320  -1.4671  -1.4406  -1.4251  -1.4098
    -1.3949  -1.3473  -1.3237  -1.2187  -1.1957  -1.1678  -1.1653  -1.1259
    -1.1042  -1.0669  -1.0446  -1.0207  -0.9706  -0.9052  -0.8863  -0.8667
    -0.8482  -0.8379  -0.8291  -0.7973  -0.7839  -0.7606  -0.7487  -0.7233
    -0.6950  -0.6823  -0.5897  -0.5854  -0.5626  -0.5388  -0.5093  -0.5052
    -0.4827  -0.4564  -0.4450  -0.4304  -0.4239  -0.4085  -0.4034  -0.3840
    -0.3455  -0.3260  -0.2508  -0.2243  -0.1764  -0.1275  -0.0940  -0.0909
    -0.0695   0.0912   0.1217   0.1286   0.2271   0.2414   0.2788   0.2914
     0.3160   0.3270   0.3660   0.3764   0.4002   0.4170   0.4319   0.5016
     0.6073   0.6242   0.6692   0.6868   0.7192   0.7361   0.7569   0.8052
     0.8634   0.9086   0.9318   0.9863   0.9938   1.0338   1.0693   1.1118
     1.1299   1.1498   1.1899   1.2127   1.2264   1.2388   1.2490   1.2580
     1.2739   1.2782   1.2916   1.3750   1.4553   1.4830   1.5960   1.6232
     1.6476   1.7583   1.7840   1.8031   1.8115   1.8760   1.9103   1.9283
     1.9415   1.9596   1.9798   1.9979   2.0081   2.0128   2.0247   2.0563
     2.0728   2.0958   2.1674   2.1816   2.2123   2.2355   2.2414   2.2822
     2.3814   2.4286   2.4725   2.4842   2.5368   2.5557   2.5645   2.6649
     2.7113   3.0162   3.2355   3.2426   3.6240   3.7678   3.7840   3.7916
     4.2195   4.4685   4.4847   4.6816   4.7257   4.7503   5.3682   5.7443
     5.8934   5.9165   6.0990   6.3035   6.6209   6.6723   6.6864   6.7236
     6.7323

          k = 0.4000-0.2309 0.0000 ( 44748 PWs)   bands (ev):

    -6.0695  -5.4296  -4.9448  -4.4801  -4.3426  -4.3203  -4.1035  -3.9712
    -3.8335  -3.7145  -3.6288  -3.6209  -3.5693  -3.4614  -3.4134  -3.3984
    -3.3925  -3.3680  -3.2496  -3.2326  -3.2154  -3.1861  -3.1700  -3.1637
    -3.0741  -3.0584  -3.0501  -3.0156  -2.7932  -2.7913  -2.7809  -2.7751
    -2.7633  -2.6856  -2.5391  -2.5343  -2.5200  -2.4937  -2.4763  -2.3962
    -2.2810  -2.2095  -2.1980  -2.1824  -2.1530  -2.1313  -2.0820  -2.0676
    -2.0402  -2.0183  -1.9835  -1.9214  -1.8313  -1.8246  -1.7998  -1.7426
    -1.6855  -1.6619  -1.6207  -1.5984  -1.5684  -1.4596  -1.4046  -1.3867
    -1.3805  -1.3530  -1.2996  -1.2818  -1.2255  -1.1441  -1.1357  -1.1163
    -1.0746  -1.0328  -1.0168  -0.9968  -0.9890  -0.9663  -0.9318  -0.9167
    -0.8933  -0.8881  -0.8759  -0.8590  -0.8355  -0.8346  -0.7739  -0.7365
    -0.7235  -0.7074  -0.7004  -0.6898  -0.6579  -0.5779  -0.5224  -0.5099
    -0.4757  -0.4678  -0.4554  -0.4254  -0.3799  -0.3676  -0.3091  -0.2557
    -0.2353  -0.2201  -0.1842  -0.1513  -0.1174  -0.0108   0.0057   0.0820
     0.1027   0.1397   0.1648   0.1923   0.1994   0.2086   0.2177   0.2582
     0.2985   0.3175   0.3261   0.3381   0.3599   0.3785   0.3991   0.4137
     0.4183   0.5418   0.5692   0.5777   0.6347   0.6573   0.7588   0.7714
     0.8381   0.8674   0.9009   0.9523   1.0219   1.0486   1.0908   1.1032
     1.1223   1.1359   1.1667   1.1898   1.2251   1.2405   1.2909   1.3223
     1.3507   1.3869   1.4098   1.4238   1.4378   1.4803   1.5489   1.6052
     1.6683   1.6904   1.7083   1.7198   1.7502   1.8073   1.8235   1.8687
     1.8882   1.9103   1.9179   1.9660   1.9981   2.0167   2.0246   2.1260
     2.1411   2.1502   2.1673   2.1729   2.1780   2.1908   2.2127   2.3918
     2.3969   2.4058   2.4203   2.4269   2.6049   2.6486   2.8348   3.0010
     3.0752   3.2498   3.4764   3.4907   3.7643   3.8719   3.9582   4.1641
     4.4312   4.7040   4.7149   4.7663   4.9044   4.9523   5.0131   5.0557
     5.3100   5.3618   5.8543   5.9735   6.3849   6.5295   6.8128   6.9849
     7.3421

          k = 0.4000 0.0000 0.0000 ( 44714 PWs)   bands (ev):

    -6.2070  -5.0733  -4.9765  -4.9464  -4.4043  -3.8903  -3.8858  -3.8773
    -3.8672  -3.8328  -3.8311  -3.7866  -3.7057  -3.6999  -3.5238  -3.3071
    -3.3047  -3.2930  -3.2714  -3.2222  -3.1988  -3.0733  -3.0656  -3.0586
    -3.0502  -3.0272  -2.9499  -2.9203  -2.9059  -2.8946  -2.8605  -2.8206
    -2.7913  -2.7630  -2.7406  -2.6387  -2.5978  -2.4023  -2.3149  -2.3018
    -2.2681  -2.2549  -2.2411  -2.2354  -2.1783  -2.1494  -2.1155  -2.0174
    -1.9989  -1.9310  -1.8931  -1.8503  -1.8308  -1.8222  -1.7741  -1.7309
    -1.7264  -1.5601  -1.5560  -1.5348  -1.4772  -1.4477  -1.4282  -1.4007
    -1.3901  -1.3421  -1.3354  -1.2049  -1.1805  -1.1625  -1.1552  -1.1244
    -1.1096  -1.0678  -1.0272  -1.0102  -0.9667  -0.9104  -0.8837  -0.8682
    -0.8605  -0.8432  -0.8127  -0.7960  -0.7828  -0.7618  -0.7211  -0.7124
    -0.6826  -0.6524  -0.5885  -0.5772  -0.5603  -0.5364  -0.5194  -0.4992
    -0.4786  -0.4508  -0.4368  -0.4222  -0.4141  -0.4051  -0.4003  -0.3890
    -0.3639  -0.3161  -0.2369  -0.1920  -0.1818  -0.1487  -0.0949  -0.0828
    -0.0659   0.0943   0.1194   0.1605   0.2325   0.2482   0.2772   0.2890
     0.3010   0.3223   0.3484   0.3776   0.4069   0.4123   0.4396   0.4920
     0.5552   0.6318   0.6700   0.6819   0.7180   0.7414   0.7752   0.8060
     0.8586   0.9032   0.9269   0.9408   1.0050   1.0191   1.0718   1.1237
     1.1443   1.1603   1.1856   1.1986   1.2281   1.2333   1.2476   1.2653
     1.2685   1.2794   1.2978   1.4032   1.4552   1.4949   1.6005   1.6189
     1.6440   1.7383   1.7999   1.8035   1.8070   1.8844   1.9000   1.9194
     1.9504   1.9639   1.9825   1.9923   2.0129   2.0172   2.0292   2.0621
     2.0746   2.0879   2.1704   2.1894   2.2068   2.2329   2.2443   2.2830
     2.3975   2.4388   2.4576   2.4708   2.5376   2.5556   2.5694   2.6915
     2.7117   2.9730   3.2080   3.2547   3.5745   3.7675   3.7830   3.7903
     4.2339   4.4740   4.4825   4.6486   4.7179   4.7523   5.3368   5.7062
     5.9087   5.9165   6.1642   6.3616   6.6298   6.6662   6.6950   6.7307
     6.7323

          k = 0.4000 0.2309 0.0000 ( 44748 PWs)   bands (ev):

    -6.0697  -5.4301  -4.9447  -4.4838  -4.3439  -4.3133  -4.1042  -3.9803
    -3.8323  -3.7155  -3.6288  -3.6174  -3.5687  -3.4630  -3.4162  -3.3996
    -3.3951  -3.3668  -3.2519  -3.2301  -3.2119  -3.1877  -3.1715  -3.1651
    -3.0767  -3.0555  -3.0486  -3.0210  -2.7955  -2.7864  -2.7796  -2.7728
    -2.7597  -2.6863  -2.5403  -2.5305  -2.5170  -2.4949  -2.4750  -2.3967
    -2.2776  -2.2096  -2.1995  -2.1844  -2.1480  -2.1265  -2.0822  -2.0604
    -2.0417  -2.0143  -1.9818  -1.9263  -1.8282  -1.8231  -1.7944  -1.7399
    -1.6808  -1.6472  -1.6134  -1.5989  -1.5632  -1.4597  -1.4012  -1.3916
    -1.3823  -1.3585  -1.2916  -1.2853  -1.2322  -1.1564  -1.1437  -1.1241
    -1.0895  -1.0302  -1.0139  -0.9970  -0.9835  -0.9646  -0.9375  -0.9104
    -0.8905  -0.8823  -0.8785  -0.8548  -0.8417  -0.8354  -0.7891  -0.7293
    -0.7202  -0.7053  -0.6959  -0.6904  -0.6578  -0.5756  -0.5291  -0.5209
    -0.4827  -0.4749  -0.4453  -0.4233  -0.3896  -0.3822  -0.3059  -0.2604
    -0.2333  -0.2121  -0.1849  -0.1496  -0.1211  -0.0093   0.0096   0.0834
     0.1041   0.1401   0.1636   0.2008   0.2050   0.2140   0.2209   0.2739
     0.3002   0.3138   0.3223   0.3337   0.3597   0.3781   0.3872   0.4069
     0.4255   0.5357   0.5617   0.5723   0.6295   0.6553   0.7528   0.7607
     0.8271   0.8623   0.9017   0.9603   1.0266   1.0455   1.0859   1.0971
     1.1215   1.1402   1.1606   1.1974   1.2342   1.2421   1.2987   1.3321
     1.3517   1.3920   1.4133   1.4186   1.4370   1.4641   1.5603   1.6039
     1.6677   1.6910   1.7060   1.7191   1.7414   1.8103   1.8233   1.8595
     1.8903   1.9077   1.9139   1.9673   1.9866   2.0118   2.0236   2.1216
     2.1452   2.1517   2.1703   2.1759   2.1790   2.2002   2.2194   2.3906
     2.3988   2.4230   2.4258   2.4383   2.6042   2.6485   2.8397   3.0118
     3.0665   3.2461   3.4770   3.4890   3.7587   3.8734   3.9546   4.1703
     4.4355   4.7064   4.7151   4.7653   4.8964   4.9506   5.0179   5.0634
     5.3088   5.3633   5.8550   5.9785   6.3834   6.5261   6.8116   6.9855
     7.3433

          k = 0.4000-0.6928 0.0000 ( 44692 PWs)   bands (ev):

    -5.6824  -5.6568  -5.0745  -4.7204  -4.4323  -4.1586  -3.8829  -3.8143
    -3.7452  -3.6993  -3.5974  -3.5887  -3.4977  -3.4878  -3.3992  -3.3776
    -3.3656  -3.3401  -3.3229  -3.3031  -3.1998  -3.1655  -3.1594  -3.1305
    -3.1082  -3.0935  -3.0574  -2.9691  -2.9055  -2.8121  -2.7712  -2.7646
    -2.7434  -2.7238  -2.6953  -2.6383  -2.5284  -2.5071  -2.4467  -2.3354
    -2.3160  -2.2469  -2.1882  -2.1628  -2.1293  -2.0791  -2.0068  -1.9528
    -1.9235  -1.9086  -1.8974  -1.8456  -1.8390  -1.8007  -1.7209  -1.7038
    -1.6861  -1.6777  -1.6665  -1.6597  -1.6093  -1.5946  -1.5759  -1.4726
    -1.4437  -1.3973  -1.3677  -1.2934  -1.2713  -1.2421  -1.2074  -1.1744
    -1.1715  -1.1442  -1.0806  -1.0647  -1.0498  -1.0390  -1.0018  -0.9559
    -0.9454  -0.8898  -0.8309  -0.8203  -0.8162  -0.8101  -0.7390  -0.6707
    -0.6538  -0.6204  -0.6025  -0.5852  -0.5585  -0.5470  -0.5416  -0.5251
    -0.4902  -0.4760  -0.4693  -0.4399  -0.4158  -0.4016  -0.3874  -0.3847
    -0.3711  -0.3669  -0.3251  -0.2995  -0.2750  -0.1086  -0.0616   0.0004
     0.0214   0.0464   0.1282   0.1488   0.1628   0.1830   0.2171   0.2312
     0.2382   0.2555   0.3102   0.3595   0.3895   0.3963   0.4429   0.4600
     0.5162   0.5281   0.5761   0.7076   0.7200   0.7771   0.7846   0.8072
     0.8451   0.8857   0.9133   0.9285   0.9410   0.9537   0.9723   0.9793
     1.0775   1.0928   1.1091   1.1415   1.1701   1.1900   1.2148   1.2244
     1.2323   1.3604   1.3978   1.4544   1.5187   1.5443   1.6218   1.6383
     1.6755   1.7334   1.7576   1.7712   1.8322   1.8564   1.9270   1.9498
     1.9752   1.9870   1.9970   2.0126   2.0411   2.0848   2.1400   2.1567
     2.1664   2.1879   2.1989   2.2083   2.2148   2.2842   2.3860   2.4134
     2.4224   2.4272   2.4437   2.4990   2.5245   2.6262   2.7459   3.3996
     3.6004   3.6075   3.7621   3.8375   3.9208   3.9819   3.9876   4.2953
     4.5829   4.6068   4.7832   5.0486   5.0718   5.1636   5.2070   5.3428
     5.4564   5.5276   5.5643   5.8318   5.9910   6.0396   6.4303   6.6678
     6.7076

          k = 0.4000-0.4619 0.0000 ( 44692 PWs)   bands (ev):

    -5.6822  -5.6563  -5.0740  -4.7228  -4.4313  -4.1555  -3.8785  -3.8110
    -3.7466  -3.7022  -3.6006  -3.5904  -3.4935  -3.4875  -3.3981  -3.3790
    -3.3694  -3.3331  -3.3263  -3.3052  -3.1969  -3.1653  -3.1607  -3.1318
    -3.1049  -3.0890  -3.0573  -2.9691  -2.9087  -2.8139  -2.7705  -2.7650
    -2.7421  -2.7263  -2.6990  -2.6394  -2.5274  -2.5134  -2.4464  -2.3295
    -2.3172  -2.2558  -2.1874  -2.1654  -2.1286  -2.0755  -1.9986  -1.9543
    -1.9204  -1.9080  -1.8961  -1.8546  -1.8518  -1.8087  -1.7195  -1.7064
    -1.6874  -1.6778  -1.6691  -1.6646  -1.6090  -1.5980  -1.5710  -1.4752
    -1.4362  -1.4014  -1.3726  -1.2911  -1.2772  -1.2325  -1.2053  -1.1731
    -1.1590  -1.1369  -1.0825  -1.0691  -1.0521  -1.0396  -1.0010  -0.9520
    -0.9397  -0.9000  -0.8313  -0.8246  -0.8206  -0.8059  -0.7418  -0.6653
    -0.6423  -0.6219  -0.6124  -0.5871  -0.5591  -0.5440  -0.5369  -0.5059
    -0.4877  -0.4729  -0.4675  -0.4550  -0.4071  -0.3987  -0.3885  -0.3790
    -0.3736  -0.3705  -0.3189  -0.2994  -0.2723  -0.1360  -0.0558   0.0040
     0.0298   0.0456   0.1319   0.1446   0.1524   0.1807   0.2191   0.2348
     0.2425   0.2494   0.3164   0.3511   0.3908   0.3960   0.4479   0.4561
     0.5133   0.5364   0.5830   0.7150   0.7305   0.7746   0.7883   0.8049
     0.8463   0.8846   0.9081   0.9248   0.9404   0.9516   0.9696   0.9787
     1.0613   1.1032   1.1100   1.1390   1.1676   1.1930   1.2115   1.2283
     1.2368   1.3687   1.4042   1.4506   1.5149   1.5445   1.6163   1.6350
     1.6749   1.7365   1.7577   1.7681   1.8474   1.8512   1.9320   1.9591
     1.9780   1.9878   1.9967   2.0145   2.0318   2.0791   2.1434   2.1530
     2.1728   2.1895   2.2020   2.2094   2.2141   2.2854   2.3832   2.4053
     2.4193   2.4235   2.4318   2.4964   2.5135   2.6247   2.7462   3.4036
     3.6008   3.6086   3.7686   3.8330   3.9262   3.9824   3.9953   4.2904
     4.5768   4.6082   4.7889   5.0512   5.0680   5.1621   5.2055   5.3186
     5.4496   5.5249   5.5736   5.8307   5.9946   6.0414   6.4269   6.6748
     6.7124

     the Fermi energy is     2.1930 ev

!    total energy              =  -27755.49293806 Ry
     total all-electron energy =  -1326642.258355 Ry
     estimated scf accuracy    <       0.00000063 Ry
     smearing contrib. (-TS)   =       0.00452969 Ry
     internal energy E=F+TS    =  -27755.49746776 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -22784.57229831 Ry
     hartree contribution      =   11695.12196470 Ry
     xc contribution           =    -890.77666607 Ry
     ewald contribution        =    9698.72578793 Ry
     one-center paw contrib.   =  -25473.99625601 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  3.406E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00309128    0.00172575   -0.00623976
     atom    2 type  1   force =     0.00032853    0.00270336   -0.00496620
     atom    3 type  1   force =    -0.00314633    0.00292937   -0.00610770
     atom    4 type  1   force =     0.00173542   -0.00051511   -0.00436933
     atom    5 type  1   force =    -0.00000922    0.00020761   -0.00295074
     atom    6 type  1   force =    -0.00205090    0.00086618   -0.00319534
     atom    7 type  1   force =     0.00148043   -0.00249480   -0.00488352
     atom    8 type  1   force =    -0.00057692   -0.00141627   -0.00391370
     atom    9 type  1   force =    -0.00243932   -0.00069977   -0.00468521
     atom   10 type  1   force =     0.00168423    0.00205907    0.00586901
     atom   11 type  1   force =     0.00248821    0.00279408    0.00419916
     atom   12 type  1   force =    -0.00240830    0.00379356    0.00342928
     atom   13 type  1   force =     0.00311444   -0.00124182    0.00668796
     atom   14 type  1   force =    -0.00014345   -0.00207480    0.00532245
     atom   15 type  1   force =    -0.00197804   -0.00152654    0.00711947
     atom   16 type  1   force =     0.00243293   -0.00468982    0.00362226
     atom   17 type  1   force =    -0.00023389   -0.00343082    0.00329222
     atom   18 type  1   force =    -0.00257443   -0.00222491    0.00356569
     atom   19 type  1   force =    -0.00086729   -0.00018554   -0.00205714
     atom   20 type  1   force =    -0.00014956    0.00001193    0.00260272
     atom   21 type  1   force =     0.00017373   -0.00033466   -0.00195128
     atom   22 type  1   force =     0.00081291   -0.00024590    0.00026882
     atom   23 type  1   force =    -0.00069768   -0.00005458   -0.00039147
     atom   24 type  1   force =    -0.00027438    0.00022653    0.00070065
     atom   25 type  1   force =    -0.00015957    0.00048285    0.00052202
     atom   26 type  1   force =     0.00036076   -0.00023560   -0.00007162
     atom   27 type  1   force =    -0.00024786    0.00027357    0.00014890
     atom   28 type  1   force =    -0.00003415   -0.00120285    0.00026922
     atom   29 type  1   force =    -0.00014062    0.00078299    0.00049008
     atom   30 type  1   force =    -0.00064507   -0.00065437    0.00037515
     atom   31 type  1   force =    -0.00042587    0.00031089   -0.00057076
     atom   32 type  1   force =    -0.00428900   -0.00009871    0.00260955
     atom   33 type  1   force =    -0.00060812    0.00100281    0.00113108
     atom   34 type  1   force =     0.00000628    0.00064741   -0.00014546
     atom   35 type  1   force =    -0.00031720    0.00075187   -0.00005706
     atom   36 type  1   force =    -0.00062025    0.00098633   -0.00008113
     atom   37 type  2   force =     0.00732825    0.00077074   -0.00558828
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00108976    0.00069629   -0.01738498
     atom    2 type  1   force =     0.00041380    0.00218754   -0.01678730
     atom    3 type  1   force =     0.00088564    0.00178394   -0.01663931
     atom    4 type  1   force =     0.00283484   -0.00050635   -0.01772266
     atom    5 type  1   force =    -0.00083027    0.00008948   -0.01814336
     atom    6 type  1   force =    -0.00163567    0.00049029   -0.01778394
     atom    7 type  1   force =     0.00151198   -0.00159777   -0.01597395
     atom    8 type  1   force =    -0.00018746   -0.00157004   -0.01719032
     atom    9 type  1   force =    -0.00220467   -0.00126347   -0.01617127
     atom   10 type  1   force =     0.00308995    0.00036418    0.00159624
     atom   11 type  1   force =     0.00005267    0.00057202    0.00138810
     atom   12 type  1   force =    -0.00057958    0.00292958    0.00206714
     atom   13 type  1   force =     0.00182492   -0.00039391    0.00061506
     atom   14 type  1   force =     0.00053522   -0.00011709    0.00089514
     atom   15 type  1   force =    -0.00121287    0.00034598    0.00144776
     atom   16 type  1   force =     0.00162481   -0.00464058    0.00054397
     atom   17 type  1   force =     0.00007926   -0.00314892    0.00009214
     atom   18 type  1   force =    -0.00192774   -0.00427773    0.00081253
     atom   19 type  1   force =    -0.00473785   -0.00442246   -0.00562180
     atom   20 type  1   force =    -0.00015510   -0.00198223    0.00830779
     atom   21 type  1   force =     0.00265598   -0.00294545   -0.00206268
     atom   22 type  1   force =     0.00057594    0.00360338    0.00105683
     atom   23 type  1   force =     0.00025495    0.00333698    0.00028146
     atom   24 type  1   force =    -0.00021436    0.00184199    0.00419082
     atom   25 type  1   force =    -0.00015470   -0.00079941    0.00380124
     atom   26 type  1   force =     0.00046580   -0.00200980    0.00112580
     atom   27 type  1   force =    -0.00030934   -0.00148161    0.00178273
     atom   28 type  1   force =    -0.00006213   -0.00049826    0.01535972
     atom   29 type  1   force =    -0.00168654    0.02337954    0.02468174
     atom   30 type  1   force =    -0.00002635   -0.00105720    0.01472308
     atom   31 type  1   force =     0.00908291    0.00318909   -0.03023509
     atom   32 type  1   force =    -0.03068694    0.00346474    0.00433390
     atom   33 type  1   force =     0.00033675    0.00250002    0.01589996
     atom   34 type  1   force =    -0.00119994   -0.02719380    0.02734186
     atom   35 type  1   force =    -0.00006751    0.00304474    0.01472070
     atom   36 type  1   force =    -0.00102873    0.00169861    0.01517561
     atom   37 type  2   force =    -0.00933224   -0.00095923   -0.02419515
     The ionic contribution  to forces
     atom    1 type  1   force =     0.13387847    0.09317177  -96.24140213
     atom    2 type  1   force =     0.01611366    0.15692374  -96.18726373
     atom    3 type  1   force =    -0.12954484    0.23530037  -96.19400213
     atom    4 type  1   force =     0.13097392   -0.06225640  -96.17107110
     atom    5 type  1   force =     0.01299190    0.00277857  -96.11014717
     atom    6 type  1   force =    -0.13699593    0.07424028  -96.11982720
     atom    7 type  1   force =     0.12572734   -0.23278885  -96.20019166
     atom    8 type  1   force =     0.00064465   -0.16894385  -96.14540072
     atom    9 type  1   force =    -0.14169225   -0.09165935  -96.15912065
     atom   10 type  1   force =     0.11798536    0.16061920  -32.37314033
     atom   11 type  1   force =     0.01326229    0.23750967  -32.40469381
     atom   12 type  1   force =    -0.09405909    0.33326207  -32.24781955
     atom   13 type  1   force =     0.14367047   -0.13782148  -32.41424471
     atom   14 type  1   force =    -0.03455609   -0.11194308  -32.47072721
     atom   15 type  1   force =    -0.10153992   -0.07593449  -32.39866172
     atom   16 type  1   force =     0.12065268   -0.25208709  -32.42707270
     atom   17 type  1   force =    -0.02449564   -0.12354869  -32.49585644
     atom   18 type  1   force =    -0.10183618   -0.11423606  -32.38350826
     atom   19 type  1   force =    -0.03800937    0.00289009   32.37399602
     atom   20 type  1   force =     0.02749341    0.11176329   32.29203696
     atom   21 type  1   force =    -0.00972872    0.00865918   32.14110203
     atom   22 type  1   force =     0.09574432   -0.14901374   32.10538218
     atom   23 type  1   force =    -0.05802547   -0.16018120   32.03310404
     atom   24 type  1   force =    -0.03017941   -0.07820977   31.53973976
     atom   25 type  1   force =    -0.01269292    0.08407958   31.60240438
     atom   26 type  1   force =     0.00172152    0.03728459   31.65714552
     atom   27 type  1   force =     0.01855901    0.08393083   31.61461262
     atom   28 type  1   force =    -0.02142020   -0.13517522   95.30548469
     atom   29 type  1   force =     0.01177905   -0.13100065   94.80606097
     atom   30 type  1   force =    -0.00637377   -0.08183919   95.29479177
     atom   31 type  1   force =    -1.00025878    0.09512913   95.64434984
     atom   32 type  1   force =     0.72867504    0.07528001   95.80885142
     atom   33 type  1   force =    -0.02198505    0.07786499   95.23353095
     atom   34 type  1   force =     0.02684050    0.08885367   94.84143132
     atom   35 type  1   force =    -0.01064081    0.04901734   95.25807296
     atom   36 type  1   force =    -0.03323825    0.04695479   95.25379525
     atom   37 type  2   force =     0.28055913    0.05112594   12.33825851
     The local contribution  to forces
     atom    1 type  1   force =    -0.13165903   -0.09191914   96.23500502
     atom    2 type  1   force =    -0.01612111   -0.15599356   96.18171298
     atom    3 type  1   force =     0.12524460   -0.23355088   96.18708875
     atom    4 type  1   force =    -0.13168171    0.06191503   96.16702739
     atom    5 type  1   force =    -0.01211117   -0.00284547   96.10809135
     atom    6 type  1   force =     0.13615144   -0.07406846   96.11720296
     atom    7 type  1   force =    -0.12541949    0.23158437   96.19387251
     atom    8 type  1   force =    -0.00111481    0.16884086   96.14135658
     atom    9 type  1   force =     0.14108972    0.09218679   96.15332351
     atom   10 type  1   force =    -0.11913189   -0.15867146   32.37670798
     atom   11 type  1   force =    -0.01050814   -0.23493180   32.40669432
     atom   12 type  1   force =     0.09190252   -0.33183610   32.24894712
     atom   13 type  1   force =    -0.14197343    0.13659815   32.41952341
     atom   14 type  1   force =     0.03370302    0.10951285   32.47408043
     atom   15 type  1   force =     0.10055120    0.07379731   32.40349131
     atom   16 type  1   force =    -0.11966603    0.25167237   32.42906478
     atom   17 type  1   force =     0.02420906    0.12322184   32.49786319
     atom   18 type  1   force =     0.10091261    0.11637791   32.38535291
     atom   19 type  1   force =     0.04179913    0.00094893  -32.36871329
     atom   20 type  1   force =    -0.02740833   -0.10985816  -32.29491561
     atom   21 type  1   force =     0.00731189   -0.00659204  -32.13934004
     atom   22 type  1   force =    -0.09508735    0.14492886  -32.10354661
     atom   23 type  1   force =     0.05673491    0.15650423  -32.03142978
     atom   24 type  1   force =     0.03012053    0.07658577  -31.54114023
     atom   25 type  1   force =     0.01254655   -0.08231841  -31.60381849
     atom   26 type  1   force =    -0.00182528   -0.03526755  -31.65642643
     atom   27 type  1   force =    -0.01827445   -0.08183748  -31.61428476
     atom   28 type  1   force =     0.02175250    0.13444046  -95.30382726
     atom   29 type  1   force =    -0.01024098    0.10910773  -94.81420065
     atom   30 type  1   force =     0.00537408    0.08224700  -95.29254183
     atom   31 type  1   force =     0.98062107   -0.09783005  -95.60698911
     atom   32 type  1   force =    -0.69702566   -0.07873424  -95.79888384
     atom   33 type  1   force =     0.02113299   -0.07922524  -95.23138417
     atom   34 type  1   force =    -0.02566477   -0.06158239  -94.85295113
     atom   35 type  1   force =     0.01012362   -0.05138923  -95.25610519
     atom   36 type  1   force =     0.03388792   -0.04786497  -95.25232820
     atom   37 type  2   force =    -0.26390509   -0.04940338  -12.31967334
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00038202   -0.00024369    0.01766963
     atom    2 type  1   force =    -0.00000161   -0.00041092    0.01748182
     atom    3 type  1   force =     0.00035791   -0.00057138    0.01762547
     atom    4 type  1   force =    -0.00041171    0.00016781    0.01741852
     atom    5 type  1   force =     0.00002406   -0.00002890    0.01729625
     atom    6 type  1   force =     0.00035838   -0.00009713    0.01722434
     atom    7 type  1   force =    -0.00033324    0.00059361    0.01745371
     atom    8 type  1   force =     0.00002364    0.00040451    0.01729372
     atom    9 type  1   force =     0.00042132    0.00026045    0.01728641
     atom   10 type  1   force =    -0.00026322   -0.00039078    0.00081820
     atom   11 type  1   force =    -0.00020309   -0.00050942    0.00093371
     atom   12 type  1   force =     0.00020961   -0.00083129    0.00025632
     atom   13 type  1   force =    -0.00037628    0.00026513    0.00092877
     atom   14 type  1   force =     0.00010781    0.00020503    0.00108703
     atom   15 type  1   force =     0.00025890    0.00011194    0.00087994
     atom   16 type  1   force =    -0.00035244    0.00069705    0.00111522
     atom   17 type  1   force =     0.00004565    0.00039462    0.00122541
     atom   18 type  1   force =     0.00037804    0.00031860    0.00097580
     atom   19 type  1   force =     0.00010739    0.00015787   -0.00162786
     atom   20 type  1   force =    -0.00001118   -0.00011236   -0.00276184
     atom   21 type  1   force =    -0.00015244    0.00019893   -0.00162791
     atom   22 type  1   force =    -0.00031340    0.00029752   -0.00246231
     atom   23 type  1   force =     0.00018925    0.00026047   -0.00223828
     atom   24 type  1   force =     0.00003931    0.00002827   -0.00190576
     atom   25 type  1   force =     0.00003582   -0.00031368   -0.00190217
     atom   26 type  1   force =     0.00000274    0.00001591   -0.00185385
     atom   27 type  1   force =    -0.00011992   -0.00004955   -0.00191864
     atom   28 type  1   force =    -0.00032032    0.00005964   -0.01666036
     atom   29 type  1   force =     0.00006983   -0.00070436   -0.01596113
     atom   30 type  1   force =     0.00034333   -0.00002853   -0.01655260
     atom   31 type  1   force =     0.01006031   -0.00024605   -0.00772022
     atom   32 type  1   force =    -0.00522569   -0.00026864   -0.01166846
     atom   33 type  1   force =    -0.00006571   -0.00023604   -0.01671269
     atom   34 type  1   force =    -0.00005404    0.00069392   -0.01580985
     atom   35 type  1   force =     0.00031194    0.00017332   -0.01646688
     atom   36 type  1   force =    -0.00019883    0.00029818   -0.01647532
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    5 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    7 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    8 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   13 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   15 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   16 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   17 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   18 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =    -0.00002661    0.00023813   -0.00011329
     atom   20 type  1   force =    -0.00006838    0.00019948   -0.00008767
     atom   21 type  1   force =     0.00008700    0.00034282   -0.00004576
     atom   22 type  1   force =    -0.00010661   -0.00006383   -0.00018436
     atom   23 type  1   force =     0.00014868    0.00002304   -0.00013199
     atom   24 type  1   force =    -0.00004045   -0.00002164   -0.00020702
     atom   25 type  1   force =     0.00010567   -0.00016713    0.00001398
     atom   26 type  1   force =    -0.00000405   -0.00026066   -0.00008573
     atom   27 type  1   force =    -0.00010318   -0.00029053   -0.00006613
     atom   28 type  1   force =     0.00001599   -0.00003138   -0.00011065
     atom   29 type  1   force =    -0.00006199   -0.00000118   -0.00011394
     atom   30 type  1   force =     0.00003763    0.00002164   -0.00006836
     atom   31 type  1   force =     0.00006861    0.00006687    0.00000074
     atom   32 type  1   force =    -0.00002577    0.00015751   -0.00004654
     atom   33 type  1   force =    -0.00002712    0.00009717   -0.00022605
     atom   34 type  1   force =     0.00008452   -0.00012590   -0.00018073
     atom   35 type  1   force =    -0.00004445   -0.00009619   -0.00030173
     atom   36 type  1   force =    -0.00004238   -0.00010219   -0.00027154
     atom   37 type  2   force =     0.00000644    0.00000550   -0.00000139

     Total force =     0.011771     Total SCF correction =     0.000988

     Writing all to output data dir ./pwscf.save/

     init_run     :     20.72s CPU     21.65s WALL (       1 calls)
     electrons    :    438.21s CPU    462.11s WALL (       1 calls)
     forces       :     14.05s CPU     16.07s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.36s CPU      8.75s WALL (       1 calls)
     potinit      :      5.88s CPU      6.29s WALL (       1 calls)
     hinit0       :      0.83s CPU      0.84s WALL (       1 calls)

     Called by electrons:
     c_bands      :    373.74s CPU    392.66s WALL (      17 calls)
     sum_band     :     43.88s CPU     46.57s WALL (      17 calls)
     v_of_rho     :      9.64s CPU     11.37s WALL (      17 calls)
     newd         :      7.39s CPU      8.02s WALL (      17 calls)
     PAW_pot      :      4.70s CPU      4.77s WALL (      17 calls)
     mix_rho      :      8.28s CPU      8.38s WALL (      17 calls)
     vdW_kernel   :      1.67s CPU      1.68s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.37s CPU      2.41s WALL (     468 calls)
     init_us_2:cp :      2.37s CPU      2.41s WALL (     468 calls)
     cegterg      :    364.96s CPU    383.34s WALL (     221 calls)

     Called by *egterg:
     cdiaghg      :     66.95s CPU     71.29s WALL (    1145 calls)
     h_psi        :    192.14s CPU    202.05s WALL (    1171 calls)
     s_psi        :     12.96s CPU     13.16s WALL (    1171 calls)
     g_psi        :      0.41s CPU      0.42s WALL (     937 calls)

     Called by h_psi:
     h_psi:calbec :     26.92s CPU     29.55s WALL (    1171 calls)
     vloc_psi     :    150.65s CPU    156.52s WALL (    1171 calls)
     add_vuspsi   :     13.54s CPU     14.94s WALL (    1171 calls)

     General routines
     calbec       :     47.21s CPU     51.37s WALL (    1444 calls)
     fft          :      8.91s CPU     10.55s WALL (    1131 calls)
     ffts         :      4.38s CPU      4.42s WALL (    4003 calls)
     fftw         :    161.19s CPU    167.22s WALL (  290637 calls)
     interpolate  :      1.02s CPU      1.05s WALL (      17 calls)

     Parallel routines

     PWSCF        :   7m54.72s CPU   8m24.53s WALL


   This run was terminated on:  14:26:41   4Feb2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
