
     Program PWSCF v.7.1 starts on 28Jan2025 at 19:50:15 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     262693 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         150      59     16                30552     7447    1068
     Max         151      60     17                30571     7456    1081
     Sum        7243    2839    769              1467143   357639   51591

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0028  a.u.
     unit-cell volume          =   10463.1828 (a.u.)^3
     number of atoms/cell      =           38
     number of atomic types    =            3
     number of electrons       =       365.00
     number of Kohn-Sham states=          220
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.002787  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.948128 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.339198 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for C  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 6408e75cdba28732cea38a4db8498ce4
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        H              1.00     1.00800     H ( 1.00)
        C              4.00    12.01100     C ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0037422  )
         2           Pt  tau(   2) = (   0.3340014   0.0000000   1.0037422  )
         3           Pt  tau(   3) = (   0.6680027   0.0000000   1.0037422  )
         4           Pt  tau(   4) = (   0.1670007   0.2892537   1.0037422  )
         5           Pt  tau(   5) = (   0.5010021   0.2892537   1.0037422  )
         6           Pt  tau(   6) = (   0.8350034   0.2892537   1.0037422  )
         7           Pt  tau(   7) = (   0.3340014   0.5785073   1.0037422  )
         8           Pt  tau(   8) = (   0.6680027   0.5785073   1.0037422  )
         9           Pt  tau(   9) = (   1.0020041   0.5785073   1.0037422  )
        10           Pt  tau(  10) = (   0.1670007   0.0964179   1.2764532  )
        11           Pt  tau(  11) = (   0.5010021   0.0964179   1.2764532  )
        12           Pt  tau(  12) = (   0.8350034   0.0964179   1.2764532  )
        13           Pt  tau(  13) = (   0.3340014   0.3856716   1.2764532  )
        14           Pt  tau(  14) = (   0.6680027   0.3856716   1.2764532  )
        15           Pt  tau(  15) = (   1.0020041   0.3856716   1.2764532  )
        16           Pt  tau(  16) = (   0.5010021   0.6749252   1.2764532  )
        17           Pt  tau(  17) = (   0.8350034   0.6749252   1.2764532  )
        18           Pt  tau(  18) = (   1.1690048   0.6749252   1.2764532  )
        19           Pt  tau(  19) = (   0.0016369   0.1956052   1.5482690  )
        20           Pt  tau(  20) = (   0.3342205   0.1954976   1.5479708  )
        21           Pt  tau(  21) = (   0.6679737   0.1956493   1.5455686  )
        22           Pt  tau(  22) = (   0.1680302   0.4872837   1.5446382  )
        23           Pt  tau(  23) = (   0.5010432   0.4849883   1.5457549  )
        24           Pt  tau(  24) = (   0.8349368   0.4850011   1.5456773  )
        25           Pt  tau(  25) = (   0.3368073   0.7752213   1.5496734  )
        26           Pt  tau(  26) = (   0.6680092   0.7743988   1.5501854  )
        27           Pt  tau(  27) = (   0.9993899   0.7751122   1.5492985  )
        28           Pt  tau(  28) = (  -0.0030209   0.0064152   1.8398069  )
        29           Pt  tau(  29) = (   0.3387299   0.0065017   1.8395993  )
        30           Pt  tau(  30) = (   0.6678512   0.0078850   1.8226803  )
        31           Pt  tau(  31) = (   0.1679318   0.3103122   1.8218711  )
        32           Pt  tau(  32) = (   0.5046752   0.2981454   1.8204363  )
        33           Pt  tau(  33) = (   0.8311399   0.2981670   1.8205121  )
        34           Pt  tau(  34) = (   0.3358686   0.5873554   1.8225911  )
        35           Pt  tau(  35) = (   0.6679338   0.5814645   1.8212345  )
        36           Pt  tau(  36) = (   0.9999247   0.5873994   1.8224778  )
        37           H   tau(  37) = (   0.1679319   0.1664417   2.0759371  )
        38           C   tau(  38) = (   0.1678496   0.1187692   1.9563450  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000   0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1467143 G-vectors     FFT dimensions: ( 108, 108, 320)

     Smooth grid:   357639 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     214.57 MB

     Estimated total dynamical RAM >      10.06 GB

     Initial potential from superposition of free atoms

     starting charge     364.9938, renormalised to     365.0000

     negative rho (up, down):  3.506E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  329 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       22.5 secs

     per-process dynamical memory:   212.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.41E-04,  avg # of iterations =  4.8

     negative rho (up, down):  1.141E-02 0.000E+00

     total cpu time spent up to now is       66.6 secs

     total energy              =  -27774.14301172 Ry
     estimated scf accuracy    <       2.23774400 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.13E-04,  avg # of iterations =  2.0

     negative rho (up, down):  8.872E-03 0.000E+00

     total cpu time spent up to now is       90.0 secs

     total energy              =  -27774.34836935 Ry
     estimated scf accuracy    <       0.88933574 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-04,  avg # of iterations =  2.2

     negative rho (up, down):  5.649E-03 0.000E+00

     total cpu time spent up to now is      114.1 secs

     total energy              =  -27774.41910439 Ry
     estimated scf accuracy    <       0.27590782 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.56E-05,  avg # of iterations =  8.2

     negative rho (up, down):  3.036E-03 0.000E+00

     total cpu time spent up to now is      144.9 secs

     total energy              =  -27774.45269399 Ry
     estimated scf accuracy    <       0.09213165 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.52E-05,  avg # of iterations =  7.5

     negative rho (up, down):  1.280E-03 0.000E+00

     total cpu time spent up to now is      179.9 secs

     total energy              =  -27774.46848899 Ry
     estimated scf accuracy    <       0.05733524 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.320E-04 0.000E+00

     total cpu time spent up to now is      204.3 secs

     total energy              =  -27774.47101224 Ry
     estimated scf accuracy    <       0.00613083 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.68E-06,  avg # of iterations = 15.2

     negative rho (up, down):  2.161E-04 0.000E+00

     total cpu time spent up to now is      265.7 secs

     total energy              =  -27774.47328545 Ry
     estimated scf accuracy    <       0.00220511 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.04E-07,  avg # of iterations =  2.5

     negative rho (up, down):  1.542E-04 0.000E+00

     total cpu time spent up to now is      291.6 secs

     total energy              =  -27774.47355753 Ry
     estimated scf accuracy    <       0.00071671 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-07,  avg # of iterations =  3.9

     negative rho (up, down):  1.420E-04 0.000E+00

     total cpu time spent up to now is      309.3 secs

     total energy              =  -27774.47364952 Ry
     estimated scf accuracy    <       0.00047958 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.680E-04 0.000E+00

     total cpu time spent up to now is      333.0 secs

     total energy              =  -27774.47369082 Ry
     estimated scf accuracy    <       0.00032298 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.85E-08,  avg # of iterations =  3.5

     negative rho (up, down):  3.895E-04 0.000E+00

     total cpu time spent up to now is      358.3 secs

     total energy              =  -27774.47375835 Ry
     estimated scf accuracy    <       0.00020257 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.55E-08,  avg # of iterations =  5.6

     negative rho (up, down):  5.645E-04 0.000E+00

     total cpu time spent up to now is      386.5 secs

     total energy              =  -27774.47379746 Ry
     estimated scf accuracy    <       0.00012363 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.39E-08,  avg # of iterations =  1.8

     negative rho (up, down):  1.687E-03 0.000E+00

     total cpu time spent up to now is      399.3 secs

     total energy              =  -27774.47385085 Ry
     estimated scf accuracy    <       0.00006306 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.73E-08,  avg # of iterations =  7.8

     negative rho (up, down):  1.602E-03 0.000E+00

     total cpu time spent up to now is      429.3 secs

     total energy              =  -27774.47386974 Ry
     estimated scf accuracy    <       0.00002775 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.60E-09,  avg # of iterations =  2.3

     negative rho (up, down):  2.792E-03 0.000E+00

     total cpu time spent up to now is      454.7 secs

     total energy              =  -27774.47387303 Ry
     estimated scf accuracy    <       0.00001697 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.65E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.307E-03 0.000E+00

     total cpu time spent up to now is      479.0 secs

     total energy              =  -27774.47387245 Ry
     estimated scf accuracy    <       0.00000365 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.99E-10,  avg # of iterations =  5.9

     negative rho (up, down):  3.365E-03 0.000E+00

     total cpu time spent up to now is      516.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44645 PWs)   bands (ev):

   -10.2172  -6.4353  -5.2570  -4.8196  -4.1254  -4.1108  -4.0730  -4.0302
    -4.0146  -4.0042  -4.0008  -3.8504  -3.7222  -3.6773  -3.4882  -3.4806
    -3.4739  -3.4063  -3.3428  -3.3048  -3.0373  -3.0274  -3.0118  -2.9042
    -2.8547  -2.8503  -2.8004  -2.7979  -2.7898  -2.6976  -2.6963  -2.6806
    -2.6130  -2.6060  -2.5772  -2.5374  -2.5310  -2.5236  -2.5025  -2.4847
    -2.4687  -2.1497  -2.0979  -2.0254  -1.9524  -1.9342  -1.9208  -1.9026
    -1.8858  -1.8729  -1.8627  -1.8012  -1.7786  -1.6940  -1.6933  -1.6525
    -1.5767  -1.5564  -1.2275  -1.2132  -1.1585  -1.1465  -1.1436  -1.0966
    -1.0727  -0.9888  -0.9691  -0.9422  -0.9338  -0.9279  -0.9204  -0.9085
    -0.8947  -0.8814  -0.8790  -0.8475  -0.8324  -0.8293  -0.8190  -0.7978
    -0.7680  -0.7498  -0.7329  -0.7259  -0.7133  -0.7006  -0.5223  -0.5036
    -0.4968  -0.4776  -0.4588  -0.4572  -0.4473  -0.4447  -0.4043  -0.3980
    -0.3855  -0.2938  -0.2932  -0.2515  -0.2484  -0.2126  -0.1643  -0.1509
    -0.1388  -0.0889  -0.0866  -0.0742  -0.0364   0.0254   0.0431   0.3253
     0.3424   0.3496   0.4149   0.4243   0.4454   0.4529   0.4669   0.4751
     0.5524   0.5676   0.6159   0.6222   0.6290   0.6553   0.6669   0.7094
     0.7229   0.7754   0.8610   0.8740   0.8902   0.9551   0.9578   0.9688
     1.1298   1.1635   1.1742   1.1811   1.2178   1.2385   1.2443   1.2569
     1.3137   1.3202   1.3742   1.3829   1.4035   1.4176   1.4366   1.5160
     1.5394   1.5703   1.5954   1.6009   1.6133   1.6201   1.6252   1.6263
     1.6455   1.6574   1.6593   1.7126   1.7341   1.7361   1.7424   1.7562
     1.8172   1.8251   1.8320   1.8336   1.8508   1.8807   1.8923   1.9232
     1.9756   1.9815   1.9844   1.9914   1.9996   2.0323   2.0606   2.0612
     2.0921   2.1027   2.1271   2.1410   2.1790   2.2557   2.2899   2.3767
     2.3837   2.3951   2.4238   2.4258   2.4405   2.8968   2.9618   3.0979
     3.2593   3.2916   3.3022   3.3207   4.4074   4.4332   5.3287   5.6062
     5.6114   5.6246   6.0721   6.1395   6.7916   7.2473   7.2499   7.2769
     7.3010   7.3872   7.4126   7.4284

          k = 0.0000 0.2309 0.0000 ( 44694 PWs)   bands (ev):

   -10.2137  -6.2912  -5.1566  -4.7773  -4.5201  -4.1784  -4.1587  -3.9326
    -3.8924  -3.8366  -3.8017  -3.7894  -3.6409  -3.6283  -3.5715  -3.4372
    -3.4119  -3.3901  -3.2546  -3.2410  -3.0910  -2.9924  -2.9522  -2.9510
    -2.8808  -2.8727  -2.8428  -2.7885  -2.7784  -2.7123  -2.7039  -2.6996
    -2.6653  -2.6476  -2.5832  -2.5803  -2.4617  -2.4509  -2.3778  -2.3609
    -2.3284  -2.1708  -2.1386  -2.0789  -2.0509  -2.0477  -2.0164  -1.9817
    -1.9205  -1.8972  -1.8282  -1.7766  -1.7481  -1.6797  -1.6441  -1.6269
    -1.5813  -1.5519  -1.3980  -1.3162  -1.3054  -1.2839  -1.2550  -1.2425
    -1.1852  -1.1436  -1.1264  -1.1152  -1.0857  -1.0430  -1.0003  -0.9876
    -0.9531  -0.9316  -0.9060  -0.8276  -0.8261  -0.8120  -0.7480  -0.7453
    -0.7308  -0.6983  -0.6896  -0.6842  -0.6697  -0.5782  -0.5659  -0.5390
    -0.5146  -0.5025  -0.4828  -0.4793  -0.4515  -0.4138  -0.3946  -0.3863
    -0.3555  -0.3492  -0.3103  -0.2959  -0.2937  -0.2447  -0.2210  -0.1972
    -0.1766  -0.1236  -0.0771  -0.0681  -0.0635  -0.0302  -0.0283   0.0028
     0.0045   0.1568   0.1601   0.1938   0.3272   0.3838   0.4092   0.4409
     0.4480   0.4646   0.4851   0.5227   0.6426   0.6927   0.7096   0.7318
     0.7805   0.7867   0.7979   0.8123   0.8602   0.8616   0.8955   0.8982
     1.0051   1.0457   1.0526   1.0792   1.1203   1.1626   1.1959   1.2475
     1.2515   1.2849   1.2865   1.3437   1.3678   1.4144   1.4274   1.4395
     1.4457   1.4999   1.5164   1.5754   1.5813   1.6203   1.6251   1.6435
     1.6627   1.7171   1.7481   1.7979   1.8079   1.8606   1.9049   1.9242
     1.9284   1.9590   1.9822   1.9872   1.9934   2.0566   2.0625   2.0646
     2.1021   2.1099   2.1557   2.1580   2.2145   2.2543   2.2872   2.3082
     2.3369   2.3482   2.3670   2.3873   2.3992   2.4231   2.4782   2.5136
     2.5628   2.6067   2.6633   2.7130   2.7269   2.7984   2.9833   3.0969
     3.3910   3.6821   3.9187   4.0042   4.3325   4.5246   5.1185   5.3809
     5.6029   5.9330   6.1043   6.2438   6.3848   6.4455   6.9824   7.1063
     7.1841   7.4174   7.5207   7.5265

          k = 0.0000 0.4619 0.0000 ( 44748 PWs)   bands (ev):

   -10.2080  -5.8773  -5.2657  -4.9471  -4.5268  -4.2052  -4.2033  -4.0436
    -3.7906  -3.6650  -3.5915  -3.5709  -3.5281  -3.4555  -3.4136  -3.3501
    -3.2554  -3.2277  -3.2102  -3.1161  -3.1028  -3.0889  -3.0503  -3.0252
    -2.9858  -2.9587  -2.9514  -2.9164  -2.8608  -2.8402  -2.6407  -2.6369
    -2.6078  -2.5908  -2.5103  -2.4797  -2.4073  -2.4036  -2.3530  -2.3510
    -2.3137  -2.2158  -2.2020  -2.1339  -2.0579  -2.0246  -1.9897  -1.9781
    -1.9062  -1.8998  -1.8763  -1.8434  -1.8367  -1.8096  -1.7037  -1.6721
    -1.6559  -1.5928  -1.5348  -1.5038  -1.4834  -1.4570  -1.4226  -1.4114
    -1.2978  -1.2678  -1.2204  -1.1989  -1.1736  -1.1340  -1.0983  -1.0903
    -1.0235  -0.9583  -0.9416  -0.9130  -0.8843  -0.8766  -0.8389  -0.8022
    -0.7924  -0.7593  -0.7421  -0.7381  -0.7181  -0.6931  -0.6899  -0.6634
    -0.6452  -0.5753  -0.5726  -0.5344  -0.5068  -0.4968  -0.4711  -0.4519
    -0.3963  -0.3451  -0.3119  -0.3087  -0.2716  -0.2545  -0.2423  -0.2084
    -0.1708  -0.1330  -0.0966  -0.0553  -0.0494  -0.0006   0.0455   0.0998
     0.1498   0.1618   0.2351   0.2529   0.2659   0.2949   0.3256   0.3542
     0.3732   0.4147   0.4213   0.4491   0.4680   0.4811   0.5028   0.5348
     0.5533   0.6053   0.6615   0.6723   0.7216   0.7654   0.8176   0.8277
     0.9045   0.9605   0.9792   1.0308   1.0529   1.0813   1.1669   1.1690
     1.2332   1.2576   1.2852   1.2949   1.3158   1.3513   1.3708   1.3852
     1.4040   1.4736   1.4886   1.5316   1.5614   1.5909   1.6205   1.6415
     1.7095   1.7457   1.8204   1.8278   1.8632   1.9130   1.9701   1.9771
     2.0029   2.0043   2.0336   2.0575   2.1202   2.1330   2.1499   2.1828
     2.2609   2.2839   2.2952   2.3077   2.3216   2.3483   2.3525   2.3941
     2.5123   2.5276   2.5652   2.5752   2.5772   2.6668   2.8169   2.9456
     2.9872   3.0750   3.2883   3.5806   3.6139   3.7578   3.8507   3.8940
     4.2601   4.3304   4.4656   4.5796   4.8792   4.9097   5.0040   5.0863
     5.1312   5.2900   5.3954   5.7794   5.8933   6.0567   6.2769   6.7050
     6.7621   7.1907   7.2628   7.4025

          k = 0.2000-0.1155 0.0000 ( 44694 PWs)   bands (ev):

   -10.2140  -6.2908  -5.1486  -4.7622  -4.5491  -4.1829  -4.1401  -3.9335
    -3.9012  -3.8412  -3.8122  -3.7726  -3.6788  -3.6166  -3.5739  -3.4256
    -3.4064  -3.3872  -3.2915  -3.2257  -3.0823  -2.9912  -2.9614  -2.9465
    -2.8802  -2.8736  -2.8403  -2.7958  -2.7780  -2.7282  -2.7038  -2.6841
    -2.6595  -2.6476  -2.5901  -2.5754  -2.4710  -2.4434  -2.3739  -2.3435
    -2.3286  -2.1773  -2.1139  -2.0842  -2.0514  -2.0358  -2.0105  -1.9923
    -1.9034  -1.8848  -1.8541  -1.7641  -1.7542  -1.6860  -1.6592  -1.6209
    -1.5778  -1.5455  -1.3767  -1.3067  -1.2958  -1.2729  -1.2501  -1.2083
    -1.1775  -1.1670  -1.1521  -1.1257  -1.0884  -1.0423  -1.0008  -0.9675
    -0.9587  -0.9324  -0.9030  -0.8691  -0.8480  -0.8221  -0.7467  -0.7323
    -0.7239  -0.6984  -0.6822  -0.6728  -0.6319  -0.5856  -0.5709  -0.5415
    -0.5195  -0.4993  -0.4900  -0.4848  -0.4508  -0.4297  -0.3861  -0.3704
    -0.3539  -0.3477  -0.3234  -0.2957  -0.2782  -0.2464  -0.2224  -0.1910
    -0.1874  -0.1211  -0.0951  -0.0861  -0.0629  -0.0351  -0.0193   0.0042
     0.0085   0.1025   0.1814   0.2387   0.3354   0.3783   0.4021   0.4240
     0.4352   0.4559   0.4900   0.5389   0.6228   0.6866   0.7158   0.7269
     0.7673   0.7896   0.7989   0.8114   0.8550   0.8638   0.8868   0.9103
     1.0153   1.0441   1.0527   1.0648   1.0829   1.1639   1.1996   1.2361
     1.2486   1.2624   1.2960   1.3437   1.3631   1.4065   1.4247   1.4445
     1.4573   1.5082   1.5132   1.5766   1.5844   1.6181   1.6342   1.6477
     1.6680   1.6993   1.7713   1.7863   1.8020   1.8543   1.8819   1.9247
     1.9335   1.9514   1.9778   1.9878   1.9986   2.0517   2.0666   2.0729
     2.0983   2.1152   2.1407   2.1448   2.2249   2.2443   2.2900   2.3144
     2.3422   2.3586   2.3756   2.3979   2.4201   2.4389   2.4824   2.5177
     2.5604   2.6076   2.6747   2.7145   2.7404   2.7844   2.9743   3.1242
     3.4155   3.6929   3.9176   3.9862   4.3267   4.5104   5.0926   5.4179
     5.6347   5.9243   6.0962   6.2441   6.3920   6.4282   7.0014   7.0780
     7.1663   7.4090   7.4927   7.5408

          k = 0.2000 0.1155 0.0000 ( 44694 PWs)   bands (ev):

   -10.2140  -6.2908  -5.1486  -4.7619  -4.5500  -4.1822  -4.1393  -3.9344
    -3.9014  -3.8412  -3.8129  -3.7730  -3.6799  -3.6142  -3.5720  -3.4254
    -3.4100  -3.3873  -3.2905  -3.2250  -3.0816  -2.9902  -2.9605  -2.9459
    -2.8807  -2.8769  -2.8413  -2.7965  -2.7785  -2.7258  -2.7071  -2.6847
    -2.6557  -2.6485  -2.5886  -2.5767  -2.4706  -2.4429  -2.3726  -2.3449
    -2.3288  -2.1781  -2.1141  -2.0851  -2.0497  -2.0341  -2.0089  -1.9940
    -1.9055  -1.8856  -1.8528  -1.7634  -1.7556  -1.6843  -1.6607  -1.6209
    -1.5772  -1.5460  -1.3758  -1.3060  -1.2956  -1.2735  -1.2507  -1.2073
    -1.1786  -1.1665  -1.1530  -1.1238  -1.0881  -1.0408  -1.0012  -0.9662
    -0.9592  -0.9322  -0.9015  -0.8695  -0.8503  -0.8221  -0.7480  -0.7325
    -0.7245  -0.6964  -0.6830  -0.6729  -0.6328  -0.5870  -0.5691  -0.5420
    -0.5180  -0.4987  -0.4904  -0.4857  -0.4509  -0.4281  -0.3891  -0.3730
    -0.3524  -0.3475  -0.3250  -0.2926  -0.2765  -0.2470  -0.2232  -0.1917
    -0.1876  -0.1217  -0.0956  -0.0868  -0.0614  -0.0326  -0.0149   0.0002
     0.0050   0.1034   0.1813   0.2412   0.3344   0.3774   0.4010   0.4257
     0.4353   0.4570   0.4901   0.5380   0.6213   0.6876   0.7149   0.7263
     0.7687   0.7892   0.7987   0.8106   0.8556   0.8637   0.8857   0.9093
     1.0191   1.0438   1.0526   1.0644   1.0837   1.1647   1.1970   1.2352
     1.2477   1.2638   1.2962   1.3450   1.3648   1.4059   1.4223   1.4444
     1.4566   1.5077   1.5139   1.5765   1.5842   1.6176   1.6333   1.6473
     1.6682   1.7008   1.7712   1.7862   1.8004   1.8550   1.8810   1.9253
     1.9331   1.9517   1.9783   1.9874   1.9985   2.0521   2.0678   2.0730
     2.0971   2.1149   2.1403   2.1437   2.2263   2.2448   2.2889   2.3151
     2.3435   2.3583   2.3750   2.3988   2.4210   2.4405   2.4829   2.5174
     2.5594   2.6068   2.6738   2.7148   2.7406   2.7849   2.9753   3.1252
     3.4151   3.6934   3.9169   3.9851   4.3258   4.5118   5.0921   5.4193
     5.6341   5.9241   6.0955   6.2430   6.3939   6.4284   7.0011   7.0775
     7.1664   7.4092   7.4922   7.5401

          k = 0.2000 0.3464 0.0000 ( 44714 PWs)   bands (ev):

   -10.2094  -6.0109  -5.0138  -4.8196  -4.7901  -4.5626  -3.9051  -3.8155
    -3.7121  -3.7006  -3.6792  -3.6527  -3.6163  -3.5508  -3.5351  -3.4650
    -3.3687  -3.2601  -3.1307  -3.1192  -3.1102  -3.0747  -3.0174  -2.9850
    -2.9114  -2.9027  -2.8671  -2.8071  -2.7852  -2.7746  -2.7317  -2.6942
    -2.6706  -2.6364  -2.6208  -2.5701  -2.4932  -2.4477  -2.3632  -2.2580
    -2.2304  -2.1546  -2.1295  -2.0998  -2.0794  -2.0403  -2.0198  -1.9715
    -1.9170  -1.8855  -1.8544  -1.8201  -1.7617  -1.7165  -1.6906  -1.6389
    -1.6208  -1.5772  -1.5482  -1.5268  -1.4193  -1.4057  -1.3556  -1.3380
    -1.3106  -1.2451  -1.2292  -1.2179  -1.1872  -1.1497  -1.0564  -1.0353
    -1.0042  -0.9923  -0.9693  -0.9514  -0.8898  -0.8654  -0.8196  -0.7966
    -0.7387  -0.7296  -0.7186  -0.6789  -0.6637  -0.6436  -0.6317  -0.6016
    -0.5934  -0.5679  -0.5454  -0.5100  -0.4518  -0.4390  -0.4134  -0.4026
    -0.3847  -0.3691  -0.3464  -0.3109  -0.2904  -0.2770  -0.2685  -0.2506
    -0.2368  -0.2320  -0.1999  -0.1228  -0.1034  -0.0526   0.0030   0.0296
     0.0603   0.0745   0.1672   0.2058   0.2433   0.2917   0.3047   0.3730
     0.4170   0.4293   0.4539   0.4893   0.5065   0.5482   0.5751   0.5886
     0.6394   0.6547   0.7248   0.7859   0.7966   0.8185   0.8532   0.8808
     0.9472   0.9647   1.0058   1.0350   1.0431   1.1157   1.1284   1.1594
     1.1834   1.2098   1.2612   1.2878   1.3219   1.3686   1.3841   1.3974
     1.4075   1.4267   1.4443   1.4587   1.4916   1.5564   1.6053   1.6846
     1.7154   1.7652   1.8329   1.9268   1.9415   1.9570   1.9795   2.0004
     2.0538   2.0862   2.1073   2.1266   2.1509   2.1603   2.1748   2.1935
     2.2083   2.2288   2.2594   2.2950   2.3262   2.3393   2.3770   2.3978
     2.4409   2.5071   2.5643   2.6054   2.6212   2.6448   2.6789   2.7261
     2.7830   2.8489   3.0224   3.2707   3.3898   3.5882   3.6443   3.8782
     3.9142   4.0202   4.4004   4.5250   4.7165   4.8122   4.8877   5.0495
     5.1652   5.7972   5.9077   6.1058   6.1859   6.3968   6.6206   6.7926
     6.8551   6.8653   6.9879   7.2508

          k = 0.2000-0.5774 0.0000 ( 44692 PWs)   bands (ev):

   -10.2065  -5.5055  -5.4726  -4.9174  -4.8503  -4.3270  -4.1388  -3.8167
    -3.6778  -3.6408  -3.5612  -3.4857  -3.4191  -3.4123  -3.3702  -3.2925
    -3.2560  -3.2104  -3.1850  -3.1713  -3.1540  -3.1091  -3.0702  -3.0172
    -2.9821  -2.9645  -2.9381  -2.9287  -2.8673  -2.8350  -2.7267  -2.6750
    -2.6561  -2.6034  -2.5635  -2.5302  -2.5264  -2.4266  -2.3531  -2.3290
    -2.2653  -2.2362  -2.1423  -2.1212  -2.0776  -2.0199  -2.0011  -1.9198
    -1.8779  -1.8298  -1.7848  -1.7487  -1.7322  -1.7120  -1.6817  -1.6444
    -1.6312  -1.5652  -1.5600  -1.5374  -1.5196  -1.4778  -1.4601  -1.4503
    -1.4008  -1.3679  -1.3376  -1.2666  -1.2366  -1.2141  -1.1188  -1.1020
    -1.0612  -1.0530  -1.0328  -1.0172  -0.9768  -0.9587  -0.8972  -0.8725
    -0.8648  -0.8269  -0.7961  -0.7503  -0.7104  -0.6665  -0.6506  -0.6336
    -0.6208  -0.5335  -0.5178  -0.5021  -0.4745  -0.4395  -0.4270  -0.3864
    -0.3632  -0.3510  -0.3255  -0.3150  -0.2995  -0.2896  -0.2475  -0.2417
    -0.2088  -0.2011  -0.1946  -0.1733  -0.1499  -0.1456  -0.1058   0.0648
     0.0898   0.1350   0.1614   0.2078   0.2795   0.2864   0.3133   0.3393
     0.3546   0.3912   0.4018   0.4407   0.4664   0.4797   0.5179   0.5608
     0.6122   0.6476   0.6694   0.6867   0.7416   0.7660   0.8520   0.8679
     0.9283   0.9390   0.9920   1.0156   1.0304   1.0635   1.0852   1.1059
     1.1338   1.1546   1.2125   1.2327   1.2516   1.2700   1.3077   1.3565
     1.3793   1.3992   1.4573   1.5154   1.5923   1.6214   1.6838   1.7455
     1.7862   1.7975   1.8505   1.8670   1.9232   1.9330   1.9886   2.0397
     2.0750   2.0953   2.1266   2.1533   2.1670   2.2064   2.2184   2.2754
     2.2933   2.3029   2.3176   2.3633   2.3750   2.3857   2.4547   2.4750
     2.5223   2.5645   2.5828   2.5902   2.6474   2.6647   2.7293   2.8368
     3.2412   3.5456   3.6364   3.7742   3.8472   3.9852   4.0636   4.0861
     4.2694   4.4771   4.5877   4.7844   4.8770   4.9058   5.2493   5.2695
     5.4432   5.5002   5.5874   5.6624   5.7879   5.9305   6.1091   6.1849
     6.4585   6.7432   6.8598   6.9427

          k = 0.2000-0.3464 0.0000 ( 44714 PWs)   bands (ev):

   -10.2094  -6.0108  -5.0139  -4.8129  -4.7972  -4.5625  -3.8997  -3.8178
    -3.7115  -3.7024  -3.6797  -3.6532  -3.6188  -3.5512  -3.5354  -3.4641
    -3.3680  -3.2589  -3.1297  -3.1205  -3.1106  -3.0725  -3.0175  -2.9889
    -2.9102  -2.9043  -2.8672  -2.8041  -2.7837  -2.7763  -2.7335  -2.6977
    -2.6664  -2.6365  -2.6161  -2.5709  -2.4923  -2.4485  -2.3625  -2.2594
    -2.2323  -2.1511  -2.1297  -2.1014  -2.0799  -2.0392  -2.0214  -1.9737
    -1.9169  -1.8853  -1.8518  -1.8215  -1.7624  -1.7154  -1.6927  -1.6368
    -1.6206  -1.5787  -1.5483  -1.5259  -1.4159  -1.4074  -1.3583  -1.3371
    -1.3117  -1.2449  -1.2315  -1.2171  -1.1863  -1.1498  -1.0576  -1.0363
    -1.0046  -0.9913  -0.9696  -0.9502  -0.8883  -0.8684  -0.8222  -0.7975
    -0.7381  -0.7302  -0.7192  -0.6779  -0.6636  -0.6421  -0.6326  -0.6014
    -0.5936  -0.5664  -0.5459  -0.5101  -0.4505  -0.4380  -0.4126  -0.4012
    -0.3835  -0.3683  -0.3453  -0.3096  -0.2908  -0.2777  -0.2673  -0.2513
    -0.2395  -0.2327  -0.1966  -0.1258  -0.1032  -0.0520   0.0032   0.0292
     0.0624   0.0754   0.1649   0.2060   0.2435   0.2906   0.3032   0.3736
     0.4186   0.4302   0.4515   0.4905   0.5049   0.5502   0.5743   0.5875
     0.6397   0.6545   0.7237   0.7853   0.7972   0.8197   0.8512   0.8820
     0.9474   0.9652   1.0054   1.0326   1.0483   1.1146   1.1273   1.1603
     1.1832   1.2096   1.2600   1.2872   1.3226   1.3666   1.3845   1.3968
     1.4053   1.4287   1.4461   1.4579   1.4942   1.5595   1.6035   1.6847
     1.7152   1.7655   1.8333   1.9265   1.9412   1.9568   1.9797   1.9992
     2.0539   2.0857   2.1075   2.1265   2.1519   2.1600   2.1766   2.1928
     2.2082   2.2281   2.2593   2.2965   2.3254   2.3399   2.3761   2.3976
     2.4417   2.5072   2.5624   2.6055   2.6195   2.6445   2.6779   2.7247
     2.7853   2.8486   3.0244   3.2703   3.3906   3.5884   3.6427   3.8787
     3.9136   4.0209   4.4002   4.5248   4.7155   4.8125   4.8880   5.0514
     5.1655   5.7958   5.9053   6.1065   6.1863   6.3971   6.6203   6.7929
     6.8538   6.8656   6.9892   7.2505

          k = 0.4000-0.2309 0.0000 ( 44748 PWs)   bands (ev):

   -10.2088  -5.8751  -5.2524  -4.9309  -4.5460  -4.2102  -4.1888  -4.0587
    -3.8174  -3.7014  -3.6220  -3.5709  -3.5329  -3.4380  -3.4096  -3.3454
    -3.2492  -3.2325  -3.2140  -3.1492  -3.1033  -3.0860  -3.0408  -3.0271
    -2.9990  -2.9705  -2.9372  -2.9186  -2.8577  -2.8353  -2.6336  -2.6256
    -2.5982  -2.5923  -2.5127  -2.4752  -2.3900  -2.3686  -2.3536  -2.3335
    -2.2709  -2.2040  -2.1684  -2.1119  -2.0640  -2.0312  -2.0006  -1.9705
    -1.9309  -1.9056  -1.8682  -1.8506  -1.8309  -1.8099  -1.6983  -1.6709
    -1.6514  -1.5958  -1.5552  -1.4943  -1.4460  -1.4388  -1.4194  -1.4046
    -1.2834  -1.2519  -1.2447  -1.2094  -1.1823  -1.1261  -1.1131  -1.0910
    -1.0128  -0.9822  -0.9606  -0.9206  -0.8814  -0.8751  -0.8220  -0.8084
    -0.7806  -0.7604  -0.7400  -0.7184  -0.7063  -0.6928  -0.6856  -0.6588
    -0.6408  -0.5958  -0.5495  -0.5351  -0.5197  -0.4933  -0.4626  -0.4296
    -0.4010  -0.3684  -0.3361  -0.3177  -0.2835  -0.2679  -0.2526  -0.2131
    -0.1845  -0.1498  -0.0956  -0.0576  -0.0448  -0.0172   0.0257   0.0613
     0.1197   0.1812   0.2245   0.2477   0.2604   0.3017   0.3537   0.3612
     0.3851   0.4087   0.4408   0.4631   0.4724   0.4981   0.5088   0.5157
     0.5434   0.6088   0.6557   0.6680   0.7108   0.7436   0.7989   0.8401
     0.8773   0.9435   0.9624   1.0241   1.0511   1.0990   1.1495   1.1788
     1.2372   1.2460   1.2848   1.3047   1.3197   1.3326   1.3819   1.3924
     1.4099   1.4776   1.4976   1.5370   1.5603   1.5798   1.5886   1.6438
     1.7050   1.7461   1.7954   1.8356   1.8658   1.9090   1.9688   1.9756
     1.9952   2.0045   2.0258   2.0604   2.1123   2.1228   2.1411   2.1734
     2.2622   2.2813   2.2978   2.3156   2.3216   2.3419   2.3767   2.4101
     2.5234   2.5574   2.5744   2.5783   2.5982   2.6757   2.8166   2.8732
     2.9870   3.1334   3.3004   3.5993   3.6059   3.7471   3.8694   3.9329
     4.2553   4.3264   4.4820   4.6271   4.8798   4.9199   5.0154   5.0744
     5.1125   5.3023   5.4223   5.8041   5.8645   6.0729   6.2517   6.6718
     6.7212   7.1881   7.2705   7.3955

          k = 0.4000 0.0000 0.0000 ( 44714 PWs)   bands (ev):

   -10.2098  -6.0095  -4.9866  -4.8196  -4.7990  -4.5757  -3.9182  -3.8263
    -3.7159  -3.7051  -3.6759  -3.6556  -3.6110  -3.5607  -3.5220  -3.5025
    -3.3525  -3.2585  -3.1445  -3.1139  -3.1126  -3.0761  -3.0198  -3.0055
    -2.9118  -2.8957  -2.8562  -2.8017  -2.7876  -2.7468  -2.7381  -2.6860
    -2.6736  -2.6387  -2.6252  -2.5769  -2.5167  -2.4476  -2.2831  -2.2448
    -2.2155  -2.1724  -2.1402  -2.0997  -2.0697  -2.0447  -2.0130  -1.9548
    -1.9161  -1.9037  -1.8532  -1.8015  -1.7564  -1.7336  -1.6904  -1.6423
    -1.6264  -1.5833  -1.5508  -1.5285  -1.4066  -1.3850  -1.3489  -1.3102
    -1.2692  -1.2524  -1.2374  -1.2146  -1.1753  -1.1425  -1.0606  -1.0301
    -1.0130  -0.9990  -0.9907  -0.9729  -0.8837  -0.8542  -0.8298  -0.8082
    -0.7286  -0.7099  -0.6990  -0.6892  -0.6621  -0.6539  -0.6344  -0.6025
    -0.5882  -0.5769  -0.5700  -0.5284  -0.4626  -0.4550  -0.4132  -0.4038
    -0.3912  -0.3539  -0.3383  -0.3209  -0.2994  -0.2833  -0.2626  -0.2539
    -0.2452  -0.2118  -0.1993  -0.1080  -0.0963  -0.0474   0.0041   0.0204
     0.0394   0.0738   0.1547   0.1843   0.2478   0.2912   0.3122   0.3805
     0.3988   0.4133   0.4408   0.4944   0.5247   0.5475   0.5708   0.5831
     0.6407   0.6950   0.7231   0.7688   0.7846   0.8184   0.8411   0.8778
     0.9163   0.9632   0.9861   1.0338   1.0437   1.1135   1.1349   1.1444
     1.1686   1.2000   1.2700   1.3058   1.3226   1.3674   1.3826   1.4061
     1.4196   1.4277   1.4504   1.4704   1.5053   1.5570   1.5969   1.6862
     1.7051   1.7491   1.8235   1.9325   1.9363   1.9523   1.9807   1.9953
     2.0458   2.0932   2.1122   2.1189   2.1383   2.1604   2.1661   2.1895
     2.1985   2.2317   2.2712   2.2973   2.3190   2.3559   2.3763   2.3955
     2.4375   2.5286   2.5779   2.6156   2.6441   2.6540   2.6884   2.7205
     2.7813   2.8415   3.0259   3.2857   3.3686   3.5410   3.6690   3.9004
     3.9172   4.0920   4.3976   4.5090   4.7315   4.8205   4.8822   5.0459
     5.1614   5.7669   5.9644   6.1073   6.2138   6.3972   6.5759   6.7758
     6.8420   6.8682   6.9967   7.2553

          k = 0.4000 0.2309 0.0000 ( 44748 PWs)   bands (ev):

   -10.2088  -5.8752  -5.2525  -4.9306  -4.5459  -4.2090  -4.1896  -4.0607
    -3.8174  -3.7000  -3.6207  -3.5703  -3.5332  -3.4378  -3.4090  -3.3467
    -3.2501  -3.2357  -3.2135  -3.1475  -3.1022  -3.0856  -3.0408  -3.0269
    -2.9985  -2.9719  -2.9370  -2.9188  -2.8577  -2.8352  -2.6355  -2.6237
    -2.6004  -2.5898  -2.5139  -2.4738  -2.3914  -2.3698  -2.3551  -2.3347
    -2.2711  -2.2027  -2.1676  -2.1119  -2.0676  -2.0288  -1.9960  -1.9680
    -1.9338  -1.9037  -1.8672  -1.8516  -1.8303  -1.8090  -1.7010  -1.6705
    -1.6534  -1.5950  -1.5551  -1.4943  -1.4455  -1.4390  -1.4190  -1.4045
    -1.2849  -1.2502  -1.2434  -1.2094  -1.1823  -1.1287  -1.1116  -1.0900
    -1.0134  -0.9821  -0.9580  -0.9220  -0.8830  -0.8771  -0.8198  -0.8070
    -0.7794  -0.7608  -0.7379  -0.7167  -0.7069  -0.6932  -0.6858  -0.6592
    -0.6418  -0.5945  -0.5475  -0.5341  -0.5213  -0.4928  -0.4653  -0.4300
    -0.4012  -0.3717  -0.3362  -0.3150  -0.2867  -0.2702  -0.2558  -0.2125
    -0.1867  -0.1467  -0.0965  -0.0555  -0.0435  -0.0167   0.0252   0.0609
     0.1186   0.1819   0.2228   0.2484   0.2603   0.3022   0.3520   0.3625
     0.3858   0.4081   0.4402   0.4645   0.4728   0.4970   0.5104   0.5158
     0.5420   0.6078   0.6557   0.6682   0.7128   0.7444   0.7994   0.8381
     0.8793   0.9435   0.9617   1.0253   1.0502   1.0986   1.1503   1.1787
     1.2357   1.2462   1.2841   1.3057   1.3201   1.3328   1.3810   1.3922
     1.4084   1.4797   1.4968   1.5378   1.5600   1.5786   1.5888   1.6435
     1.7050   1.7435   1.7942   1.8349   1.8669   1.9098   1.9687   1.9758
     1.9957   2.0049   2.0257   2.0593   2.1116   2.1240   2.1408   2.1729
     2.2622   2.2808   2.2978   2.3165   2.3220   2.3428   2.3779   2.4105
     2.5235   2.5581   2.5760   2.5780   2.5986   2.6766   2.8160   2.8725
     2.9878   3.1335   3.2993   3.5990   3.6061   3.7454   3.8690   3.9319
     4.2547   4.3275   4.4843   4.6288   4.8796   4.9190   5.0151   5.0735
     5.1120   5.3035   5.4234   5.8028   5.8648   6.0760   6.2502   6.6724
     6.7203   7.1874   7.2705   7.3953

          k = 0.4000-0.6928 0.0000 ( 44692 PWs)   bands (ev):

   -10.2070  -5.5003  -5.4692  -4.9454  -4.8039  -4.3447  -4.1549  -3.8061
    -3.7136  -3.6532  -3.5591  -3.4913  -3.4253  -3.4072  -3.3630  -3.3069
    -3.2559  -3.1991  -3.1952  -3.1767  -3.1262  -3.1059  -3.0879  -3.0376
    -2.9765  -2.9730  -2.9568  -2.9295  -2.8528  -2.8288  -2.7209  -2.6727
    -2.6458  -2.5918  -2.5604  -2.5298  -2.5111  -2.3928  -2.3559  -2.3235
    -2.2468  -2.2022  -2.1484  -2.1187  -2.0964  -2.0173  -1.9722  -1.9463
    -1.8908  -1.8314  -1.7908  -1.7782  -1.7351  -1.6913  -1.6549  -1.6372
    -1.6152  -1.5732  -1.5573  -1.5247  -1.5053  -1.4899  -1.4696  -1.4371
    -1.3961  -1.3884  -1.3213  -1.2748  -1.2384  -1.2011  -1.1401  -1.0899
    -1.0802  -1.0607  -1.0226  -1.0099  -0.9786  -0.9297  -0.8918  -0.8721
    -0.8542  -0.8280  -0.8036  -0.7672  -0.6972  -0.6653  -0.6505  -0.6430
    -0.6183  -0.5658  -0.5326  -0.4813  -0.4558  -0.4395  -0.4204  -0.3889
    -0.3797  -0.3636  -0.3427  -0.3392  -0.3055  -0.2784  -0.2550  -0.2332
    -0.2179  -0.2047  -0.1973  -0.1831  -0.1506  -0.1347  -0.0963   0.0340
     0.0926   0.1313   0.1475   0.2011   0.2680   0.3008   0.3171   0.3457
     0.3566   0.3854   0.4100   0.4471   0.4571   0.4891   0.5295   0.5682
     0.5839   0.6538   0.6722   0.6896   0.7233   0.7534   0.8423   0.8848
     0.9167   0.9451   0.9904   1.0165   1.0431   1.0606   1.0944   1.1054
     1.1316   1.1456   1.2155   1.2346   1.2580   1.2691   1.3168   1.3319
     1.3778   1.3875   1.4430   1.5053   1.5946   1.6214   1.6816   1.7455
     1.7872   1.8035   1.8465   1.8667   1.9295   1.9403   1.9883   2.0276
     2.0665   2.0936   2.1252   2.1423   2.1582   2.2108   2.2303   2.2734
     2.2918   2.3011   2.3196   2.3597   2.3678   2.3854   2.4502   2.4722
     2.5264   2.5757   2.5940   2.6126   2.6548   2.6885   2.7243   2.8407
     3.2379   3.4706   3.6983   3.7739   3.8660   4.0067   4.0551   4.0720
     4.2795   4.4463   4.6236   4.8025   4.8943   4.9399   5.2462   5.2733
     5.4624   5.5007   5.6077   5.6669   5.7771   5.9105   6.1202   6.1521
     6.4715   6.7497   6.8363   6.8982

          k = 0.4000-0.4619 0.0000 ( 44692 PWs)   bands (ev):

   -10.2070  -5.4995  -5.4698  -4.9452  -4.8047  -4.3444  -4.1532  -3.8088
    -3.7130  -3.6531  -3.5590  -3.4900  -3.4252  -3.4098  -3.3627  -3.3068
    -3.2538  -3.2056  -3.1853  -3.1796  -3.1269  -3.1057  -3.0876  -3.0385
    -2.9763  -2.9735  -2.9585  -2.9287  -2.8534  -2.8271  -2.7222  -2.6709
    -2.6461  -2.5930  -2.5572  -2.5309  -2.5113  -2.3952  -2.3540  -2.3221
    -2.2481  -2.2007  -2.1503  -2.1186  -2.0950  -2.0171  -1.9724  -1.9474
    -1.8883  -1.8372  -1.7932  -1.7767  -1.7354  -1.6897  -1.6541  -1.6385
    -1.6158  -1.5725  -1.5555  -1.5248  -1.5051  -1.4874  -1.4705  -1.4378
    -1.3976  -1.3875  -1.3200  -1.2748  -1.2405  -1.2013  -1.1386  -1.0898
    -1.0807  -1.0626  -1.0226  -1.0110  -0.9777  -0.9305  -0.8916  -0.8716
    -0.8568  -0.8270  -0.8042  -0.7682  -0.6982  -0.6650  -0.6498  -0.6418
    -0.6196  -0.5643  -0.5332  -0.4810  -0.4544  -0.4416  -0.4182  -0.3917
    -0.3784  -0.3605  -0.3413  -0.3385  -0.3044  -0.2783  -0.2551  -0.2344
    -0.2152  -0.2023  -0.1963  -0.1879  -0.1525  -0.1343  -0.0966   0.0354
     0.0930   0.1287   0.1517   0.1964   0.2710   0.3016   0.3174   0.3475
     0.3581   0.3853   0.4063   0.4473   0.4557   0.4897   0.5287   0.5674
     0.5823   0.6528   0.6741   0.6894   0.7233   0.7516   0.8429   0.8864
     0.9182   0.9455   0.9923   1.0157   1.0444   1.0552   1.0920   1.1051
     1.1331   1.1465   1.2148   1.2345   1.2574   1.2690   1.3168   1.3330
     1.3769   1.3888   1.4451   1.5045   1.5952   1.6238   1.6819   1.7449
     1.7873   1.8033   1.8450   1.8681   1.9291   1.9397   1.9878   2.0269
     2.0666   2.0948   2.1241   2.1421   2.1599   2.2115   2.2291   2.2743
     2.2918   2.3013   2.3203   2.3584   2.3683   2.3840   2.4509   2.4714
     2.5261   2.5745   2.5928   2.6127   2.6547   2.6887   2.7242   2.8408
     3.2400   3.4694   3.6982   3.7737   3.8655   4.0080   4.0562   4.0709
     4.2798   4.4477   4.6237   4.8034   4.8925   4.9398   5.2440   5.2724
     5.4650   5.5009   5.6096   5.6603   5.7799   5.9099   6.1196   6.1524
     6.4720   6.7501   6.8357   6.8977

     the Fermi energy is     2.3694 ev

!    total energy              =  -27774.47387332 Ry
     total all-electron energy =  -1326719.003387 Ry
     estimated scf accuracy    <       0.00000098 Ry
     smearing contrib. (-TS)   =       0.00545913 Ry
     internal energy E=F+TS    =  -27774.47933246 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -22923.79380366 Ry
     hartree contribution      =   11768.27610210 Ry
     xc contribution           =    -895.68530068 Ry
     ewald contribution        =    9757.31398307 Ry
     one-center paw contrib.   =  -25480.59031328 Ry

     convergence has been achieved in  17 iterations

     negative rho (up, down):  3.365E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00281696    0.00092232   -0.00590549
     atom    2 type  1   force =     0.00013540    0.00171643   -0.00451749
     atom    3 type  1   force =    -0.00155274    0.00288565   -0.00530015
     atom    4 type  1   force =     0.00215178   -0.00143465   -0.00483713
     atom    5 type  1   force =     0.00036729   -0.00009778   -0.00383834
     atom    6 type  1   force =    -0.00225513    0.00053701   -0.00441284
     atom    7 type  1   force =     0.00271889   -0.00381902   -0.00619822
     atom    8 type  1   force =    -0.00039303   -0.00287454   -0.00437203
     atom    9 type  1   force =    -0.00326231   -0.00234500   -0.00539531
     atom   10 type  1   force =     0.00299662    0.00194910    0.00875172
     atom   11 type  1   force =     0.00064901    0.00142866    0.00407022
     atom   12 type  1   force =    -0.00244445    0.00243387    0.00551468
     atom   13 type  1   force =     0.00205129    0.00097647    0.00074383
     atom   14 type  1   force =    -0.00008037    0.00128876    0.00082976
     atom   15 type  1   force =    -0.00234346    0.00278170    0.00171094
     atom   16 type  1   force =     0.00075182   -0.00184175    0.00530923
     atom   17 type  1   force =     0.00060423   -0.00092379    0.00481988
     atom   18 type  1   force =    -0.00308406    0.00351880   -0.00733313
     atom   19 type  1   force =    -0.00011997    0.00062572   -0.00078722
     atom   20 type  1   force =     0.00011386    0.00066179   -0.00077704
     atom   21 type  1   force =    -0.00000265    0.00046915    0.00022446
     atom   22 type  1   force =     0.00002076    0.00151705   -0.00104831
     atom   23 type  1   force =     0.00018521    0.00059483    0.00023989
     atom   24 type  1   force =    -0.00021611    0.00056513    0.00024626
     atom   25 type  1   force =     0.00002378    0.00056333   -0.00017901
     atom   26 type  1   force =    -0.00003284    0.00062470    0.00063908
     atom   27 type  1   force =     0.00000235    0.00058149   -0.00016192
     atom   28 type  1   force =     0.00137657    0.00179126    0.00074792
     atom   29 type  1   force =    -0.00132361    0.00176382    0.00078984
     atom   30 type  1   force =     0.00002350    0.00105101    0.00013474
     atom   31 type  1   force =     0.00001137   -0.00198560   -0.00035181
     atom   32 type  1   force =     0.00027080    0.00075462    0.00050698
     atom   33 type  1   force =    -0.00023671    0.00074262    0.00050283
     atom   34 type  1   force =    -0.00015094    0.00068168   -0.00056238
     atom   35 type  1   force =    -0.00000054    0.00152833    0.00085014
     atom   36 type  1   force =     0.00018370    0.00066589   -0.00053917
     atom   37 type  2   force =     0.00002137   -0.02424490    0.01788896
     atom   38 type  3   force =     0.00002238    0.00394585    0.00199565
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00234309    0.00136296   -0.01770336
     atom    2 type  1   force =     0.00047921    0.00193366   -0.01835957
     atom    3 type  1   force =    -0.00090090    0.00196539   -0.01768207
     atom    4 type  1   force =     0.00189857   -0.00022733   -0.01758975
     atom    5 type  1   force =     0.00034496    0.00002209   -0.01717236
     atom    6 type  1   force =    -0.00187492    0.00023718   -0.01628305
     atom    7 type  1   force =     0.00021433   -0.00140145   -0.01780752
     atom    8 type  1   force =    -0.00058346   -0.00127816   -0.01562471
     atom    9 type  1   force =    -0.00062375   -0.00061310   -0.01748549
     atom   10 type  1   force =     0.00172133    0.00247090    0.00073164
     atom   11 type  1   force =    -0.00007788    0.00378535   -0.00009762
     atom   12 type  1   force =    -0.00053155    0.00424384    0.00035197
     atom   13 type  1   force =     0.00194184   -0.00090595   -0.00092233
     atom   14 type  1   force =     0.00002717    0.00114417   -0.00204429
     atom   15 type  1   force =    -0.00238182   -0.00038746   -0.00045469
     atom   16 type  1   force =     0.00276223   -0.00014795    0.00110581
     atom   17 type  1   force =    -0.00242275   -0.00002911    0.00113428
     atom   18 type  1   force =    -0.00208156    0.00239258    0.00377394
     atom   19 type  1   force =     0.00065567    0.00308968    0.01090460
     atom   20 type  1   force =    -0.00080787    0.00326239    0.01133384
     atom   21 type  1   force =     0.00005731    0.00349422    0.00502658
     atom   22 type  1   force =     0.00002668   -0.00031203    0.00446773
     atom   23 type  1   force =     0.00181327   -0.00121504    0.00511478
     atom   24 type  1   force =    -0.00196683   -0.00137565    0.00545055
     atom   25 type  1   force =    -0.00638162   -0.00219642   -0.00507244
     atom   26 type  1   force =    -0.00021126    0.00028250    0.01192141
     atom   27 type  1   force =     0.00658090   -0.00224773   -0.00432278
     atom   28 type  1   force =     0.03893112    0.01838012   -0.04019486
     atom   29 type  1   force =    -0.03889373    0.01825456   -0.04017478
     atom   30 type  1   force =     0.00010750    0.00018446    0.01288558
     atom   31 type  1   force =    -0.00005294   -0.06000279   -0.00343624
     atom   32 type  1   force =    -0.01697237   -0.00691402    0.01835264
     atom   33 type  1   force =     0.01697240   -0.00694721    0.01844909
     atom   34 type  1   force =    -0.00336241   -0.00490402    0.01499088
     atom   35 type  1   force =    -0.00006388    0.01320062    0.01788353
     atom   36 type  1   force =     0.00345119   -0.00497354    0.01500577
     atom   37 type  2   force =    -0.00004901   -0.03164422   -0.07377743
     atom   38 type  3   force =     0.00034145    0.05322369   -0.10500595
     The ionic contribution  to forces
     atom    1 type  1   force =     0.14160969    0.07377853  -96.92389947
     atom    2 type  1   force =     0.01239747    0.13690126  -96.86215020
     atom    3 type  1   force =    -0.13358193    0.21289536  -96.88188041
     atom    4 type  1   force =     0.13166540   -0.06968083  -96.88579438
     atom    5 type  1   force =     0.00823028   -0.00127930  -96.83234585
     atom    6 type  1   force =    -0.13296114    0.07696373  -96.84380671
     atom    7 type  1   force =     0.12641610   -0.21093232  -96.89627424
     atom    8 type  1   force =     0.00539318   -0.14250827  -96.83022235
     atom    9 type  1   force =    -0.14718978   -0.06868173  -96.84618485
     atom   10 type  1   force =     0.14082249    0.00928406  -33.47152581
     atom   11 type  1   force =    -0.05289148    0.07277974  -33.56665410
     atom   12 type  1   force =    -0.07010282    0.13045603  -33.49050429
     atom   13 type  1   force =     0.13232923   -0.14093594  -33.63097538
     atom   14 type  1   force =    -0.01458080    0.02954971  -33.69338437
     atom   15 type  1   force =    -0.12411334   -0.00872640  -33.57673643
     atom   16 type  1   force =     0.16163325   -0.07368517  -33.42355518
     atom   17 type  1   force =    -0.05469960    0.00262942  -33.44568944
     atom   18 type  1   force =    -0.12968741    0.11395496  -33.36475865
     atom   19 type  1   force =     0.00101787   -0.14452012   30.59272687
     atom   20 type  1   force =     0.01602831   -0.16875553   30.48911877
     atom   21 type  1   force =    -0.01971562   -0.09311066   29.90856034
     atom   22 type  1   force =    -0.01159848    0.15335701   29.67489793
     atom   23 type  1   force =    -0.00112551    0.09263413   29.95051904
     atom   24 type  1   force =     0.00813681    0.11902930   29.92930331
     atom   25 type  1   force =    -0.02805111    0.01446327   30.93030618
     atom   26 type  1   force =     0.03010386    0.06500665   31.16980283
     atom   27 type  1   force =     0.00237780    0.01852368   30.80780818
     atom   28 type  1   force =    -2.98997134   -1.97216465   93.73482811
     atom   29 type  1   force =     3.00159135   -1.97392013   93.68421894
     atom   30 type  1   force =    -0.01209560   -0.05191274   94.02754084
     atom   31 type  1   force =     0.00457061    3.11610968   90.51839965
     atom   32 type  1   force =     0.37945987    0.21550939   93.58092988
     atom   33 type  1   force =    -0.38573219    0.22494390   93.60194148
     atom   34 type  1   force =    -0.00021726    0.05355007   94.12382248
     atom   35 type  1   force =     0.00451250   -0.31088217   93.69306705
     atom   36 type  1   force =    -0.00495960    0.06475459   94.09637303
     atom   37 type  2   force =     0.00164113    0.69826310   12.90344583
     atom   38 type  3   force =     0.00333777   -0.26364165   46.04873137
     The local contribution  to forces
     atom    1 type  1   force =    -0.14083124   -0.07380591   96.91878251
     atom    2 type  1   force =    -0.01249881   -0.13661503   96.85932171
     atom    3 type  1   force =     0.13248316   -0.21163130   96.87764475
     atom    4 type  1   force =    -0.13104721    0.06833998   96.88182243
     atom    5 type  1   force =    -0.00839183    0.00081384   96.82918728
     atom    6 type  1   force =     0.13242234   -0.07670911   96.83912231
     atom    7 type  1   force =    -0.12399455    0.20796358   96.89106971
     atom    8 type  1   force =    -0.00510262    0.14062572   96.82477630
     atom    9 type  1   force =     0.14442637    0.06681004   96.84162605
     atom   10 type  1   force =    -0.13901265   -0.00949616   33.47967151
     atom   11 type  1   force =     0.05374286   -0.07511559   33.57056982
     atom   12 type  1   force =     0.06761804   -0.13192826   33.49560767
     atom   13 type  1   force =    -0.13214764    0.14260120   33.63225416
     atom   14 type  1   force =     0.01453797   -0.02965996   33.69579276
     atom   15 type  1   force =     0.12397188    0.01222745   33.57874280
     atom   16 type  1   force =    -0.16368960    0.07175377   33.42796747
     atom   17 type  1   force =     0.05823764   -0.00358900   33.44960731
     atom   18 type  1   force =     0.12805595   -0.11240332   33.35407493
     atom   19 type  1   force =    -0.00145086    0.14208369  -30.60111681
     atom   20 type  1   force =    -0.01543111    0.16595707  -30.49800928
     atom   21 type  1   force =     0.01962094    0.08989514  -29.91182316
     atom   22 type  1   force =     0.01139490   -0.15147669  -29.67784794
     atom   23 type  1   force =    -0.00085022   -0.09084933  -29.95368379
     atom   24 type  1   force =    -0.00587276   -0.11696418  -29.93284896
     atom   25 type  1   force =     0.03411931   -0.01153801  -30.92309631
     atom   26 type  1   force =    -0.02970754   -0.06401002  -31.17757421
     atom   27 type  1   force =    -0.00881531   -0.01564290  -30.80145055
     atom   28 type  1   force =     2.93795086    1.94646030  -93.68844826
     atom   29 type  1   force =    -2.94949789    1.94831640  -93.63790545
     atom   30 type  1   force =     0.01193277    0.05326498  -94.02430922
     atom   31 type  1   force =    -0.00448224   -3.04353955  -90.51304818
     atom   32 type  1   force =    -0.36434380   -0.20914385  -93.58274060
     atom   33 type  1   force =     0.37060576   -0.21847922  -93.60394662
     atom   34 type  1   force =     0.00366683   -0.04801600  -94.12346686
     atom   35 type  1   force =    -0.00440420    0.30143019  -93.69421835
     atom   36 type  1   force =     0.00138949   -0.05910782  -94.09617395
     atom   37 type  2   force =    -0.00157158   -0.69087490  -12.81186882
     atom   38 type  3   force =    -0.00347645    0.21533344  -45.94468398
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00045624   -0.00026004    0.01747665
     atom    2 type  1   force =     0.00002036   -0.00044672    0.01734106
     atom    3 type  1   force =     0.00032702   -0.00039796    0.01751132
     atom    4 type  1   force =    -0.00038124    0.00026060    0.01735765
     atom    5 type  1   force =     0.00005717    0.00007302    0.01724864
     atom    6 type  1   force =     0.00028960   -0.00008227    0.01724895
     atom    7 type  1   force =    -0.00024392    0.00053962    0.01757762
     atom    8 type  1   force =     0.00003930    0.00032569    0.01727654
     atom    9 type  1   force =     0.00029920    0.00019455    0.01744494
     atom   10 type  1   force =    -0.00039478   -0.00009196    0.00055941
     atom   11 type  1   force =     0.00008792   -0.00017205    0.00094689
     atom   12 type  1   force =     0.00020408   -0.00034008    0.00074876
     atom   13 type  1   force =    -0.00028838    0.00020598    0.00112229
     atom   14 type  1   force =     0.00001141   -0.00006655    0.00131982
     atom   15 type  1   force =     0.00031288   -0.00010960    0.00096737
     atom   16 type  1   force =    -0.00024722    0.00022539    0.00049041
     atom   17 type  1   force =    -0.00001195    0.00006914    0.00053456
     atom   18 type  1   force =     0.00040901   -0.00039738    0.00027062
     atom   19 type  1   force =    -0.00041869    0.00024205   -0.00319813
     atom   20 type  1   force =     0.00041414    0.00026893   -0.00315717
     atom   21 type  1   force =     0.00001331    0.00006955   -0.00160844
     atom   22 type  1   force =     0.00001511   -0.00011327   -0.00259668
     atom   23 type  1   force =     0.00022285   -0.00016691   -0.00164638
     atom   24 type  1   force =    -0.00021467   -0.00017508   -0.00167341
     atom   25 type  1   force =     0.00008549   -0.00008553   -0.00228569
     atom   26 type  1   force =    -0.00003194   -0.00063291   -0.00331982
     atom   27 type  1   force =    -0.00007959   -0.00008296   -0.00227370
     atom   28 type  1   force =     0.01432251    0.00911760   -0.00550690
     atom   29 type  1   force =    -0.01431891    0.00911174   -0.00546849
     atom   30 type  1   force =     0.00000344   -0.00047759   -0.01605061
     atom   31 type  1   force =    -0.00000253   -0.01438620   -0.00255500
     atom   32 type  1   force =     0.00204388    0.00113180   -0.01609265
     atom   33 type  1   force =    -0.00203965    0.00114043   -0.01610835
     atom   34 type  1   force =    -0.00040681    0.00002307   -0.01596834
     atom   35 type  1   force =     0.00001014   -0.00218429   -0.01594491
     atom   36 type  1   force =     0.00040415    0.00001847   -0.01594379
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =    -0.00016748   -0.00100055    0.00287326
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    6 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    8 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   10 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   12 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   14 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   15 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   17 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   18 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =     0.00007296   -0.00027307   -0.00019434
     atom   20 type  1   force =    -0.00009269   -0.00007456   -0.00015380
     atom   21 type  1   force =     0.00001832    0.00011741   -0.00002146
     atom   22 type  1   force =     0.00017945    0.00005853   -0.00005995
     atom   23 type  1   force =     0.00012173    0.00018849   -0.00015435
     atom   24 type  1   force =    -0.00030175    0.00004725   -0.00007582
     atom   25 type  1   force =     0.00024861   -0.00008346   -0.00012135
     atom   26 type  1   force =    -0.00018906   -0.00002500   -0.00028173
     atom   27 type  1   force =    -0.00006454    0.00002792   -0.00001366
     atom   28 type  1   force =     0.00014032   -0.00000560   -0.00002076
     atom   29 type  1   force =    -0.00020752   -0.00000222    0.00002903
     atom   30 type  1   force =     0.00007229   -0.00001158   -0.00002245
     atom   31 type  1   force =    -0.00002461   -0.00017023    0.00019737
     atom   32 type  1   force =     0.00008013    0.00016781   -0.00003287
     atom   33 type  1   force =    -0.00004613    0.00008123    0.00007663
     atom   34 type  1   force =     0.00016561    0.00002506   -0.00003113
     atom   35 type  1   force =    -0.00005819   -0.00003951   -0.00002777
     atom   36 type  1   force =    -0.00010462   -0.00002930    0.00010919
     atom   37 type  2   force =    -0.00000227    0.00000764   -0.00000122
     atom   38 type  3   force =    -0.00001601    0.00002744   -0.00000966

     Total force =     0.030956     Total SCF correction =     0.000914

     Writing all to output data dir ./pwscf.save/

     init_run     :     18.16s CPU     22.29s WALL (       1 calls)
     electrons    :    469.32s CPU    493.87s WALL (       1 calls)
     forces       :     13.19s CPU     14.31s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     13.26s CPU     17.24s WALL (       1 calls)
     potinit      :      3.25s CPU      3.32s WALL (       1 calls)
     hinit0       :      1.05s CPU      1.06s WALL (       1 calls)

     Called by electrons:
     c_bands      :    412.33s CPU    432.40s WALL (      18 calls)
     sum_band     :     29.21s CPU     30.36s WALL (      18 calls)
     v_of_rho     :      9.43s CPU     11.48s WALL (      18 calls)
     newd         :      2.59s CPU      3.21s WALL (      18 calls)
     PAW_pot      :      3.95s CPU      4.05s WALL (      18 calls)
     mix_rho      :     13.98s CPU     14.34s WALL (      18 calls)
     vdW_kernel   :      1.71s CPU      1.72s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.68s CPU      2.74s WALL (     494 calls)
     init_us_2:cp :      2.68s CPU      2.74s WALL (     494 calls)
     cegterg      :    404.76s CPU    424.45s WALL (     234 calls)

     Called by *egterg:
     cdiaghg      :     79.02s CPU     82.41s WALL (    1279 calls)
     h_psi        :    217.20s CPU    230.15s WALL (    1305 calls)
     s_psi        :     14.83s CPU     16.45s WALL (    1305 calls)
     g_psi        :      0.43s CPU      0.44s WALL (    1058 calls)

     Called by h_psi:
     h_psi:calbec :     26.38s CPU     27.65s WALL (    1305 calls)
     vloc_psi     :    174.58s CPU    185.55s WALL (    1305 calls)
     add_vuspsi   :     15.12s CPU     15.82s WALL (    1305 calls)

     General routines
     calbec       :     33.77s CPU     35.17s WALL (    1591 calls)
     fft          :      9.03s CPU     11.47s WALL (    1194 calls)
     ffts         :      6.88s CPU      7.06s WALL (    4804 calls)
     fftw         :    172.89s CPU    182.11s WALL (  304306 calls)
     interpolate  :      0.59s CPU      0.66s WALL (      18 calls)

     Parallel routines

     PWSCF        :   8m22.53s CPU   8m55.39s WALL


   This run was terminated on:  19:59:11  28Jan2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
