
     Program PWSCF v.7.1 starts on  4Feb2025 at 13:36:37 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     241758 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         150      59     16                30552     7447    1068
     Max         151      60     17                30571     7456    1081
     Sum        7243    2839    769              1467143   357639   51591

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0028  a.u.
     unit-cell volume          =   10463.1828 (a.u.)^3
     number of atoms/cell      =           38
     number of atomic types    =            3
     number of electrons       =       365.00
     number of Kohn-Sham states=          220
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.002787  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.948128 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.339198 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for C  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 6408e75cdba28732cea38a4db8498ce4
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        H              1.00     1.00800     H ( 1.00)
        C              4.00    12.01100     C ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0037422  )
         2           Pt  tau(   2) = (   0.3340014   0.0000000   1.0037422  )
         3           Pt  tau(   3) = (   0.6680027   0.0000000   1.0037422  )
         4           Pt  tau(   4) = (   0.1670007   0.2892537   1.0037422  )
         5           Pt  tau(   5) = (   0.5010021   0.2892537   1.0037422  )
         6           Pt  tau(   6) = (   0.8350034   0.2892537   1.0037422  )
         7           Pt  tau(   7) = (   0.3340014   0.5785073   1.0037422  )
         8           Pt  tau(   8) = (   0.6680027   0.5785073   1.0037422  )
         9           Pt  tau(   9) = (   1.0020041   0.5785073   1.0037422  )
        10           Pt  tau(  10) = (   0.1670007   0.0964179   1.2764532  )
        11           Pt  tau(  11) = (   0.5010021   0.0964179   1.2764532  )
        12           Pt  tau(  12) = (   0.8350034   0.0964179   1.2764532  )
        13           Pt  tau(  13) = (   0.3340014   0.3856716   1.2764532  )
        14           Pt  tau(  14) = (   0.6680027   0.3856716   1.2764532  )
        15           Pt  tau(  15) = (   1.0020041   0.3856716   1.2764532  )
        16           Pt  tau(  16) = (   0.5010021   0.6749252   1.2764532  )
        17           Pt  tau(  17) = (   0.8350034   0.6749252   1.2764532  )
        18           Pt  tau(  18) = (   1.1690048   0.6749252   1.2764532  )
        19           Pt  tau(  19) = (   0.0031859   0.1955412   1.5519482  )
        20           Pt  tau(  20) = (   0.3330911   0.1954445   1.5516111  )
        21           Pt  tau(  21) = (   0.6681566   0.1958541   1.5452330  )
        22           Pt  tau(  22) = (   0.1682164   0.4807259   1.5526206  )
        23           Pt  tau(  23) = (   0.5009653   0.4842468   1.5449453  )
        24           Pt  tau(  24) = (   0.8353536   0.4842596   1.5448717  )
        25           Pt  tau(  25) = (   0.3362840   0.7742132   1.5493139  )
        26           Pt  tau(  26) = (   0.6682018   0.7740411   1.5490371  )
        27           Pt  tau(  27) = (   1.0003442   0.7740711   1.5489399  )
        28           Pt  tau(  28) = (  -0.0126805  -0.0016144   1.8353075  )
        29           Pt  tau(  29) = (   0.3493468  -0.0016115   1.8349138  )
        30           Pt  tau(  30) = (   0.6682965   0.0073800   1.8226549  )
        31           Pt  tau(  31) = (   0.1683060   0.3100406   1.8548894  )
        32           Pt  tau(  32) = (   0.5046214   0.2972727   1.8198301  )
        33           Pt  tau(  33) = (   0.8319548   0.2972962   1.8199220  )
        34           Pt  tau(  34) = (   0.3352281   0.5845921   1.8216612  )
        35           Pt  tau(  35) = (   0.6683055   0.5799404   1.8187187  )
        36           Pt  tau(  36) = (   1.0013642   0.5845974   1.8215541  )
        37           H   tau(  37) = (   0.1684644   0.3005668   2.0395540  )
        38           C   tau(  38) = (   0.1684707   0.0888549   1.9259359  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000   0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1467143 G-vectors     FFT dimensions: ( 108, 108, 320)

     Smooth grid:   357639 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     214.57 MB

     Estimated total dynamical RAM >      10.06 GB

     Initial potential from superposition of free atoms

     starting charge     364.9938, renormalised to     365.0000

     negative rho (up, down):  3.551E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  329 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       11.2 secs

     per-process dynamical memory:   212.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.35E-04,  avg # of iterations =  4.2

     negative rho (up, down):  1.596E-02 0.000E+00

     total cpu time spent up to now is       64.8 secs

     total energy              =  -27774.04025906 Ry
     estimated scf accuracy    <       2.20540082 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.04E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.338E-02 0.000E+00

     total cpu time spent up to now is       88.1 secs

     total energy              =  -27774.26992662 Ry
     estimated scf accuracy    <       0.95329182 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-04,  avg # of iterations =  2.0

     negative rho (up, down):  9.447E-03 0.000E+00

     total cpu time spent up to now is      100.6 secs

     total energy              =  -27774.34068308 Ry
     estimated scf accuracy    <       0.24069744 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.59E-05,  avg # of iterations =  9.2

     negative rho (up, down):  5.612E-03 0.000E+00

     total cpu time spent up to now is      135.3 secs

     total energy              =  -27774.38008996 Ry
     estimated scf accuracy    <       0.09012820 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.47E-05,  avg # of iterations =  6.5

     negative rho (up, down):  3.481E-03 0.000E+00

     total cpu time spent up to now is      163.1 secs

     total energy              =  -27774.39151421 Ry
     estimated scf accuracy    <       0.05952143 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-05,  avg # of iterations =  1.9

     negative rho (up, down):  1.313E-03 0.000E+00

     total cpu time spent up to now is      187.7 secs

     total energy              =  -27774.39383391 Ry
     estimated scf accuracy    <       0.00676458 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.85E-06,  avg # of iterations = 17.2

     negative rho (up, down):  7.519E-04 0.000E+00

     total cpu time spent up to now is      247.2 secs

     total energy              =  -27774.39660079 Ry
     estimated scf accuracy    <       0.00234777 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.43E-07,  avg # of iterations =  3.3

     negative rho (up, down):  5.122E-04 0.000E+00

     total cpu time spent up to now is      273.1 secs

     total energy              =  -27774.39693082 Ry
     estimated scf accuracy    <       0.00043315 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-07,  avg # of iterations =  4.4

     negative rho (up, down):  4.162E-04 0.000E+00

     total cpu time spent up to now is      304.4 secs

     total energy              =  -27774.39703718 Ry
     estimated scf accuracy    <       0.00030443 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.34E-08,  avg # of iterations =  1.7

     negative rho (up, down):  4.178E-04 0.000E+00

     total cpu time spent up to now is      327.2 secs

     total energy              =  -27774.39706051 Ry
     estimated scf accuracy    <       0.00018850 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.16E-08,  avg # of iterations =  1.5

     negative rho (up, down):  5.487E-04 0.000E+00

     total cpu time spent up to now is      339.7 secs

     total energy              =  -27774.39708621 Ry
     estimated scf accuracy    <       0.00011145 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-08,  avg # of iterations =  1.6

     negative rho (up, down):  8.076E-04 0.000E+00

     total cpu time spent up to now is      364.2 secs

     total energy              =  -27774.39710679 Ry
     estimated scf accuracy    <       0.00007485 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-08,  avg # of iterations =  1.9

     negative rho (up, down):  1.560E-03 0.000E+00

     total cpu time spent up to now is      387.8 secs

     total energy              =  -27774.39712548 Ry
     estimated scf accuracy    <       0.00003540 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.70E-09,  avg # of iterations =  2.5

     negative rho (up, down):  1.767E-03 0.000E+00

     total cpu time spent up to now is      401.0 secs

     total energy              =  -27774.39713847 Ry
     estimated scf accuracy    <       0.00001834 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.03E-09,  avg # of iterations =  1.8

     negative rho (up, down):  2.869E-03 0.000E+00

     total cpu time spent up to now is      425.6 secs

     total energy              =  -27774.39713836 Ry
     estimated scf accuracy    <       0.00000786 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-09,  avg # of iterations =  2.2

     negative rho (up, down):  3.078E-03 0.000E+00

     total cpu time spent up to now is      451.2 secs

     total energy              =  -27774.39713841 Ry
     estimated scf accuracy    <       0.00000284 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.77E-10,  avg # of iterations =  4.1

     negative rho (up, down):  3.246E-03 0.000E+00

     total cpu time spent up to now is      479.8 secs

     total energy              =  -27774.39713801 Ry
     estimated scf accuracy    <       0.00000121 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.32E-10,  avg # of iterations =  3.2

     negative rho (up, down):  3.373E-03 0.000E+00

     total cpu time spent up to now is      507.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44645 PWs)   bands (ev):

   -10.0546  -6.4451  -5.1559  -4.7527  -4.5675  -4.1312  -4.0977  -4.0658
    -4.0436  -4.0220  -3.9847  -3.9537  -3.9289  -3.7586  -3.5320  -3.5247
    -3.5105  -3.4534  -3.4446  -3.4326  -3.1044  -3.0936  -3.0570  -3.0044
    -2.9017  -2.8912  -2.8764  -2.8534  -2.8224  -2.7944  -2.7832  -2.7586
    -2.6850  -2.6843  -2.6079  -2.5824  -2.5743  -2.5557  -2.5517  -2.5140
    -2.4967  -2.4210  -2.2737  -2.1728  -2.1400  -2.0612  -2.0034  -1.9928
    -1.9651  -1.9611  -1.9292  -1.8642  -1.8630  -1.8107  -1.7359  -1.7176
    -1.6725  -1.6219  -1.3855  -1.3433  -1.3299  -1.2279  -1.2094  -1.1589
    -1.1311  -1.0774  -1.0676  -1.0355  -1.0021  -0.9940  -0.9779  -0.9643
    -0.9528  -0.9372  -0.9080  -0.8914  -0.8870  -0.8659  -0.8614  -0.8451
    -0.8135  -0.8100  -0.8053  -0.7741  -0.7671  -0.7073  -0.6723  -0.6299
    -0.5712  -0.5678  -0.5428  -0.5304  -0.5026  -0.4764  -0.4492  -0.4457
    -0.4404  -0.4205  -0.3434  -0.3346  -0.3155  -0.2875  -0.2843  -0.2819
    -0.2179  -0.2030  -0.1629  -0.1376  -0.1144  -0.0711   0.0897   0.1511
     0.1921   0.2330   0.3277   0.3286   0.3697   0.3750   0.3954   0.4003
     0.4884   0.5056   0.5240   0.5654   0.5806   0.5848   0.5945   0.5964
     0.6377   0.7090   0.8094   0.8111   0.8542   0.8762   0.9028   0.9244
     0.9536   0.9986   1.0637   1.0871   1.1233   1.1365   1.1654   1.1831
     1.1867   1.2209   1.2762   1.3354   1.3790   1.3869   1.3894   1.4291
     1.4782   1.5492   1.5534   1.5588   1.5703   1.5722   1.5779   1.5910
     1.6011   1.6071   1.6492   1.6516   1.6596   1.6893   1.6912   1.7091
     1.7659   1.7694   1.7948   1.7969   1.8082   1.8535   1.8610   1.8817
     1.9374   1.9400   1.9524   1.9534   1.9583   1.9922   1.9935   2.0213
     2.0471   2.0486   2.0866   2.0899   2.2097   2.2219   2.3198   2.3370
     2.3505   2.3797   2.3820   2.4039   2.5544   2.5977   2.9940   3.0588
     3.2357   3.2456   3.2850   4.0021   4.2023   4.4612   5.3462   5.4887
     5.5178   5.6072   5.8164   5.9296   6.3124   7.1986   7.2255   7.2326
     7.2451   7.2610   7.3979   7.4534

          k = 0.0000 0.2309 0.0000 ( 44694 PWs)   bands (ev):

   -10.0468  -6.3035  -5.0664  -4.7844  -4.5324  -4.4622  -4.1285  -4.0611
    -3.9741  -3.9473  -3.8423  -3.7965  -3.7683  -3.7300  -3.5926  -3.5359
    -3.4535  -3.4191  -3.3846  -3.3677  -3.1145  -3.0560  -3.0292  -3.0120
    -2.9445  -2.9368  -2.8942  -2.8565  -2.8277  -2.7964  -2.7656  -2.7558
    -2.7156  -2.6955  -2.6427  -2.6156  -2.5839  -2.5757  -2.4785  -2.3922
    -2.3851  -2.3609  -2.2384  -2.2037  -2.1556  -2.1342  -2.0982  -2.0680
    -2.0516  -2.0355  -1.9461  -1.8856  -1.8042  -1.7742  -1.7339  -1.6816
    -1.6718  -1.6277  -1.4718  -1.4104  -1.3915  -1.3542  -1.3444  -1.2710
    -1.2623  -1.2370  -1.2170  -1.1915  -1.1388  -1.1162  -1.0655  -1.0499
    -1.0261  -0.9902  -0.9749  -0.9180  -0.8840  -0.8601  -0.8309  -0.8232
    -0.7794  -0.7680  -0.7482  -0.7404  -0.7204  -0.6791  -0.6328  -0.6239
    -0.5900  -0.5882  -0.5747  -0.5362  -0.5253  -0.5147  -0.4913  -0.4576
    -0.4047  -0.4035  -0.3731  -0.3663  -0.3495  -0.3262  -0.3225  -0.2551
    -0.2527  -0.1605  -0.1593  -0.1188  -0.0988  -0.0952  -0.0467  -0.0371
    -0.0340   0.0138   0.0482   0.1441   0.1867   0.2753   0.3063   0.3580
     0.3885   0.3982   0.4271   0.4304   0.5526   0.5981   0.6316   0.6334
     0.6885   0.6933   0.7204   0.7251   0.7737   0.7911   0.8322   0.8561
     0.9094   0.9727   0.9897   1.0017   1.0389   1.0708   1.1077   1.1397
     1.1410   1.2086   1.2157   1.2707   1.3113   1.3266   1.3580   1.3825
     1.3968   1.4263   1.4642   1.5283   1.5366   1.5629   1.5792   1.6127
     1.6421   1.6983   1.7119   1.7479   1.7532   1.7918   1.8270   1.8524
     1.8909   1.9249   1.9322   1.9513   2.0093   2.0109   2.0230   2.0477
     2.0667   2.0924   2.1037   2.1403   2.1600   2.2263   2.2321   2.2596
     2.2861   2.2991   2.3254   2.3541   2.3642   2.3877   2.4417   2.4711
     2.5041   2.5220   2.6119   2.6714   2.6973   2.9605   2.9715   3.1248
     3.4138   3.6911   3.8921   3.9249   4.5113   4.5461   5.0528   5.2552
     5.5169   5.6424   6.0537   6.2189   6.2790   6.2807   6.5758   7.0353
     7.2099   7.3665   7.4498   7.5491

          k = 0.0000 0.4619 0.0000 ( 44748 PWs)   bands (ev):

   -10.0342  -5.9005  -5.3061  -4.8449  -4.4948  -4.4750  -4.1654  -4.0229
    -4.0158  -3.8303  -3.7486  -3.6685  -3.5644  -3.4719  -3.4530  -3.4384
    -3.3071  -3.2915  -3.2441  -3.2230  -3.2142  -3.1574  -3.0860  -3.0724
    -3.0450  -3.0221  -3.0028  -2.9830  -2.9167  -2.8901  -2.7557  -2.7269
    -2.6591  -2.6492  -2.6190  -2.5790  -2.5473  -2.4812  -2.4538  -2.4026
    -2.3762  -2.3595  -2.3403  -2.2059  -2.1616  -2.1352  -2.0990  -2.0907
    -1.9806  -1.9670  -1.9343  -1.9160  -1.8909  -1.8872  -1.8036  -1.7796
    -1.7399  -1.6849  -1.6286  -1.5574  -1.5337  -1.5324  -1.4969  -1.4445
    -1.3698  -1.3297  -1.2995  -1.2914  -1.2118  -1.2081  -1.1862  -1.1506
    -1.0917  -1.0410  -1.0193  -1.0149  -0.9553  -0.9523  -0.8836  -0.8733
    -0.8617  -0.8354  -0.8207  -0.7977  -0.7516  -0.7486  -0.7332  -0.6990
    -0.6881  -0.6425  -0.6002  -0.5943  -0.5919  -0.5496  -0.5263  -0.5237
    -0.4673  -0.4313  -0.4161  -0.3863  -0.3557  -0.3312  -0.3150  -0.2890
    -0.2716  -0.2612  -0.1706  -0.1429  -0.1266  -0.0783  -0.0592   0.0003
     0.0475   0.0597   0.1182   0.1337   0.1812   0.2148   0.2681   0.2779
     0.2889   0.3418   0.3446   0.4118   0.4246   0.4367   0.4403   0.4698
     0.5053   0.5721   0.5807   0.6277   0.6605   0.6694   0.7274   0.7414
     0.8637   0.9012   0.9159   0.9733   0.9798   1.0301   1.0505   1.0802
     1.1720   1.1865   1.2383   1.2399   1.2541   1.2715   1.2945   1.3328
     1.3915   1.4359   1.4542   1.4604   1.5328   1.5374   1.5860   1.5904
     1.6577   1.6867   1.7245   1.7731   1.8134   1.8153   1.9258   1.9335
     1.9494   1.9813   2.0097   2.0436   2.0722   2.0749   2.1366   2.1783
     2.1805   2.2156   2.2400   2.2602   2.2772   2.3155   2.3571   2.4165
     2.4447   2.5150   2.5225   2.5379   2.5772   2.6137   2.7835   2.8917
     2.9611   3.0451   3.2396   3.4782   3.5402   3.7264   3.8202   4.0546
     4.1254   4.3514   4.3599   4.4759   4.8267   4.8358   4.9581   5.0438
     5.1470   5.1990   5.3151   5.6883   5.8465   5.9543   6.1987   6.6164
     6.6666   6.9600   7.1842   7.2881

          k = 0.2000-0.1155 0.0000 ( 44694 PWs)   bands (ev):

   -10.0460  -6.3039  -5.0550  -4.7625  -4.6420  -4.3827  -4.1210  -4.0865
    -3.9631  -3.9317  -3.8577  -3.7902  -3.7772  -3.7288  -3.5912  -3.5364
    -3.4668  -3.4226  -3.3824  -3.3625  -3.1391  -3.0757  -3.0081  -3.0001
    -2.9562  -2.9176  -2.8921  -2.8416  -2.8193  -2.8062  -2.7711  -2.7508
    -2.7215  -2.6985  -2.6490  -2.6284  -2.5954  -2.5368  -2.5095  -2.4287
    -2.3831  -2.3346  -2.2191  -2.2010  -2.1580  -2.1304  -2.1014  -2.0726
    -2.0444  -2.0064  -1.9768  -1.8534  -1.7932  -1.7612  -1.7241  -1.6988
    -1.6622  -1.6294  -1.4869  -1.4127  -1.3748  -1.3414  -1.3334  -1.2951
    -1.2649  -1.2376  -1.2154  -1.1766  -1.1390  -1.1017  -1.0640  -1.0364
    -1.0195  -0.9926  -0.9667  -0.9454  -0.9129  -0.8687  -0.8438  -0.8085
    -0.7760  -0.7614  -0.7420  -0.7299  -0.7179  -0.6865  -0.6591  -0.6269
    -0.6095  -0.5922  -0.5575  -0.5469  -0.5308  -0.5004  -0.4829  -0.4530
    -0.4238  -0.4092  -0.3786  -0.3694  -0.3471  -0.3367  -0.3220  -0.2712
    -0.2501  -0.2104  -0.1579  -0.1120  -0.0968  -0.0858  -0.0457  -0.0339
    -0.0197   0.0414   0.0667   0.1520   0.2026   0.2469   0.3110   0.3379
     0.3497   0.4015   0.4265   0.4679   0.5414   0.5614   0.6065   0.6582
     0.6794   0.7001   0.7422   0.7555   0.7734   0.7960   0.8015   0.8283
     0.9116   0.9623   0.9839   1.0016   1.0278   1.0719   1.1113   1.1272
     1.1670   1.1899   1.2365   1.2634   1.3210   1.3585   1.3755   1.3899
     1.4070   1.4161   1.4881   1.5273   1.5518   1.5579   1.5934   1.6190
     1.6457   1.6730   1.7190   1.7444   1.7652   1.8097   1.8344   1.8490
     1.8927   1.9080   1.9308   1.9397   1.9951   2.0126   2.0265   2.0488
     2.0697   2.0811   2.0998   2.1301   2.1605   2.2179   2.2288   2.2603
     2.2873   2.2980   2.3315   2.3555   2.3698   2.3922   2.4517   2.4666
     2.5228   2.5660   2.6291   2.6620   2.6924   2.8069   2.9873   3.2727
     3.4554   3.5820   3.9028   4.0277   4.2936   4.5755   5.0457   5.3454
     5.5139   5.7656   5.9680   6.1340   6.2601   6.3612   6.4881   7.0340
     7.1711   7.3406   7.4221   7.5227

          k = 0.2000 0.1155 0.0000 ( 44694 PWs)   bands (ev):

   -10.0460  -6.3039  -5.0549  -4.7625  -4.6419  -4.3827  -4.1230  -4.0848
    -3.9629  -3.9316  -3.8583  -3.7903  -3.7768  -3.7284  -3.5888  -3.5390
    -3.4681  -3.4240  -3.3811  -3.3616  -3.1386  -3.0752  -3.0077  -2.9984
    -2.9568  -2.9199  -2.8928  -2.8426  -2.8198  -2.8086  -2.7719  -2.7504
    -2.7186  -2.6985  -2.6485  -2.6275  -2.5945  -2.5356  -2.5113  -2.4273
    -2.3833  -2.3353  -2.2203  -2.2011  -2.1581  -2.1275  -2.1003  -2.0713
    -2.0471  -2.0054  -1.9797  -1.8540  -1.7918  -1.7622  -1.7230  -1.6993
    -1.6616  -1.6287  -1.4869  -1.4110  -1.3747  -1.3408  -1.3327  -1.2954
    -1.2664  -1.2381  -1.2130  -1.1776  -1.1372  -1.1018  -1.0605  -1.0382
    -1.0198  -0.9921  -0.9676  -0.9469  -0.9141  -0.8684  -0.8432  -0.8089
    -0.7772  -0.7607  -0.7405  -0.7287  -0.7188  -0.6884  -0.6584  -0.6277
    -0.6108  -0.5930  -0.5557  -0.5448  -0.5306  -0.5015  -0.4828  -0.4522
    -0.4260  -0.4088  -0.3809  -0.3680  -0.3481  -0.3336  -0.3236  -0.2734
    -0.2502  -0.2115  -0.1583  -0.1108  -0.0948  -0.0829  -0.0493  -0.0377
    -0.0194   0.0422   0.0672   0.1513   0.2027   0.2475   0.3127   0.3366
     0.3501   0.4030   0.4258   0.4682   0.5410   0.5592   0.6062   0.6572
     0.6776   0.7025   0.7430   0.7528   0.7725   0.7951   0.8010   0.8292
     0.9118   0.9663   0.9842   1.0015   1.0274   1.0736   1.1085   1.1250
     1.1666   1.1897   1.2372   1.2649   1.3216   1.3593   1.3732   1.3895
     1.4075   1.4154   1.4911   1.5248   1.5512   1.5586   1.5921   1.6193
     1.6473   1.6741   1.7165   1.7420   1.7640   1.8104   1.8345   1.8507
     1.8933   1.9076   1.9311   1.9400   1.9954   2.0127   2.0258   2.0482
     2.0699   2.0798   2.0988   2.1307   2.1607   2.2163   2.2276   2.2610
     2.2900   2.2990   2.3317   2.3571   2.3710   2.3951   2.4533   2.4660
     2.5218   2.5654   2.6285   2.6621   2.6928   2.8073   2.9905   3.2713
     3.4549   3.5836   3.9009   4.0270   4.2944   4.5756   5.0448   5.3472
     5.5150   5.7641   5.9678   6.1345   6.2593   6.3625   6.4874   7.0329
     7.1685   7.3416   7.4228   7.5215

          k = 0.2000 0.3464 0.0000 ( 44714 PWs)   bands (ev):

   -10.0358  -6.0304  -5.0307  -4.8660  -4.7219  -4.4988  -4.3406  -3.8700
    -3.7572  -3.7456  -3.7006  -3.6830  -3.6459  -3.6059  -3.5904  -3.5537
    -3.5088  -3.4405  -3.1954  -3.1814  -3.1530  -3.1261  -3.0970  -3.0373
    -2.9918  -2.9669  -2.8986  -2.8737  -2.8328  -2.8300  -2.7914  -2.7840
    -2.7359  -2.6939  -2.6695  -2.6378  -2.6052  -2.5686  -2.4948  -2.4669
    -2.3470  -2.2695  -2.2127  -2.1936  -2.1551  -2.1174  -2.0955  -2.0648
    -2.0183  -1.9948  -1.9313  -1.8923  -1.8741  -1.8152  -1.7772  -1.7023
    -1.6804  -1.6548  -1.5989  -1.5526  -1.5101  -1.4888  -1.4651  -1.3922
    -1.3609  -1.3041  -1.2851  -1.2750  -1.2485  -1.1912  -1.1572  -1.1118
    -1.0901  -1.0627  -1.0470  -1.0220  -0.9452  -0.9256  -0.8948  -0.8653
    -0.8319  -0.8130  -0.7981  -0.7808  -0.7594  -0.7313  -0.6934  -0.6682
    -0.6356  -0.6256  -0.6072  -0.5889  -0.5506  -0.5379  -0.5106  -0.4730
    -0.4580  -0.4233  -0.3998  -0.3762  -0.3595  -0.3340  -0.3203  -0.3058
    -0.2889  -0.2500  -0.2369  -0.1991  -0.1530  -0.1312  -0.1004  -0.0563
    -0.0321   0.0182   0.0290   0.1241   0.1729   0.2252   0.2455   0.2803
     0.3177   0.3669   0.3899   0.4147   0.4547   0.4766   0.4949   0.5322
     0.5500   0.5785   0.6098   0.6652   0.6993   0.7623   0.7811   0.8075
     0.8542   0.9080   0.9375   0.9641   0.9752   0.9910   1.0237   1.1070
     1.1336   1.1633   1.2001   1.2279   1.2906   1.3071   1.3178   1.3529
     1.3735   1.3840   1.4141   1.4282   1.4665   1.5005   1.5568   1.6520
     1.6772   1.7224   1.7992   1.8450   1.8655   1.9104   1.9248   1.9630
     2.0165   2.0385   2.0507   2.0928   2.1076   2.1232   2.1399   2.1560
     2.1752   2.1891   2.2268   2.2532   2.2806   2.3030   2.3417   2.3755
     2.3974   2.4469   2.4986   2.5312   2.5841   2.6087   2.6492   2.6881
     2.7842   2.8133   3.1188   3.2689   3.3720   3.4993   3.5875   3.7712
     3.8856   4.0022   4.3498   4.4714   4.6260   4.8235   4.9231   4.9574
     5.1113   5.6454   5.8311   5.9674   6.0930   6.3125   6.3744   6.6622
     6.7786   6.8374   6.9226   7.1888

          k = 0.2000-0.5774 0.0000 ( 44692 PWs)   bands (ev):

   -10.0295  -5.5744  -5.4708  -4.9817  -4.7168  -4.3636  -4.1773  -4.1279
    -3.7634  -3.7083  -3.6734  -3.5963  -3.5255  -3.4530  -3.4182  -3.3655
    -3.3175  -3.2390  -3.2260  -3.2040  -3.1866  -3.1720  -3.1300  -3.1102
    -3.0489  -3.0210  -3.0031  -2.9859  -2.9571  -2.8859  -2.7917  -2.7597
    -2.7497  -2.7020  -2.6652  -2.6214  -2.5794  -2.5516  -2.5398  -2.4244
    -2.3884  -2.3246  -2.2281  -2.2004  -2.1618  -2.1154  -2.1064  -2.0631
    -2.0292  -1.9011  -1.8829  -1.8086  -1.8015  -1.7449  -1.7379  -1.7064
    -1.6930  -1.6695  -1.6374  -1.6248  -1.5758  -1.5299  -1.5061  -1.4932
    -1.4490  -1.4342  -1.3690  -1.3625  -1.2801  -1.2742  -1.2172  -1.1841
    -1.1397  -1.1239  -1.1027  -1.0750  -1.0427  -1.0295  -0.9893  -0.9575
    -0.9210  -0.8769  -0.8627  -0.8302  -0.8052  -0.7870  -0.7322  -0.6970
    -0.6748  -0.6424  -0.6249  -0.5682  -0.5392  -0.4919  -0.4778  -0.4619
    -0.4282  -0.4119  -0.3966  -0.3678  -0.3539  -0.3363  -0.3064  -0.2854
    -0.2792  -0.2496  -0.2350  -0.2121  -0.2074  -0.1917  -0.1718  -0.1009
    -0.0947   0.0017   0.0749   0.1375   0.1572   0.2073   0.2115   0.2564
     0.2870   0.3265   0.3330   0.3555   0.3845   0.4236   0.4461   0.4751
     0.5513   0.5744   0.6037   0.6251   0.6530   0.6984   0.7672   0.8231
     0.8580   0.9082   0.9308   0.9630   0.9806   1.0238   1.0396   1.0446
     1.0753   1.1300   1.1399   1.1635   1.1735   1.2434   1.2620   1.3049
     1.3398   1.3670   1.4481   1.4674   1.4972   1.5891   1.6140   1.6800
     1.7161   1.7566   1.7839   1.8395   1.8613   1.9057   1.9400   1.9800
     2.0339   2.0395   2.0907   2.1083   2.1261   2.1592   2.1966   2.2017
     2.2283   2.2346   2.2640   2.3156   2.3376   2.3713   2.4255   2.4576
     2.4997   2.5323   2.5497   2.5691   2.6006   2.6210   2.7894   2.8593
     3.0637   3.4348   3.6977   3.7070   3.8340   3.9530   3.9817   4.1396
     4.2363   4.2873   4.5410   4.7318   4.7903   4.8609   5.1452   5.2292
     5.2713   5.4244   5.4635   5.6126   5.8436   5.8775   5.9851   6.1187
     6.3849   6.6435   6.8089   6.8572

          k = 0.2000-0.3464 0.0000 ( 44714 PWs)   bands (ev):

   -10.0358  -6.0303  -5.0282  -4.8722  -4.7201  -4.4962  -4.3397  -3.8715
    -3.7595  -3.7457  -3.6998  -3.6840  -3.6442  -3.6067  -3.5900  -3.5542
    -3.5064  -3.4403  -3.1939  -3.1809  -3.1538  -3.1259  -3.0968  -3.0384
    -2.9919  -2.9681  -2.9005  -2.8709  -2.8334  -2.8302  -2.7924  -2.7868
    -2.7332  -2.6968  -2.6672  -2.6322  -2.6078  -2.5678  -2.4958  -2.4675
    -2.3491  -2.2665  -2.2132  -2.1950  -2.1537  -2.1164  -2.0940  -2.0706
    -2.0183  -1.9958  -1.9273  -1.8912  -1.8753  -1.8167  -1.7788  -1.7040
    -1.6764  -1.6569  -1.5988  -1.5521  -1.5130  -1.4879  -1.4647  -1.3934
    -1.3608  -1.3050  -1.2867  -1.2752  -1.2483  -1.1934  -1.1563  -1.1120
    -1.0897  -1.0623  -1.0468  -1.0218  -0.9451  -0.9258  -0.8945  -0.8672
    -0.8341  -0.8141  -0.7986  -0.7797  -0.7582  -0.7324  -0.6911  -0.6697
    -0.6347  -0.6270  -0.6063  -0.5868  -0.5495  -0.5369  -0.5057  -0.4729
    -0.4577  -0.4239  -0.3968  -0.3746  -0.3592  -0.3332  -0.3214  -0.3052
    -0.2910  -0.2507  -0.2379  -0.2006  -0.1519  -0.1295  -0.1010  -0.0544
    -0.0321   0.0183   0.0292   0.1261   0.1727   0.2251   0.2443   0.2760
     0.3217   0.3640   0.3896   0.4181   0.4552   0.4765   0.4948   0.5313
     0.5514   0.5764   0.6104   0.6654   0.7001   0.7667   0.7777   0.8072
     0.8532   0.9072   0.9380   0.9657   0.9771   0.9922   1.0220   1.1067
     1.1343   1.1633   1.1992   1.2267   1.2878   1.3069   1.3189   1.3504
     1.3750   1.3852   1.4136   1.4286   1.4706   1.4979   1.5564   1.6524
     1.6784   1.7239   1.8000   1.8457   1.8651   1.9097   1.9245   1.9631
     2.0143   2.0388   2.0505   2.0927   2.1093   2.1249   2.1390   2.1556
     2.1757   2.1887   2.2273   2.2537   2.2807   2.3028   2.3417   2.3752
     2.3983   2.4463   2.4961   2.5307   2.5808   2.6080   2.6486   2.6854
     2.7835   2.8166   3.1186   3.2706   3.3718   3.4994   3.5871   3.7700
     3.8854   4.0013   4.3492   4.4712   4.6259   4.8234   4.9227   4.9576
     5.1114   5.6448   5.8302   5.9674   6.0928   6.3125   6.3754   6.6616
     6.7786   6.8368   6.9251   7.1896

          k = 0.4000-0.2309 0.0000 ( 44748 PWs)   bands (ev):

   -10.0321  -5.9019  -5.3069  -4.7963  -4.6150  -4.4250  -4.1500  -4.0759
    -3.9533  -3.8629  -3.7381  -3.6421  -3.5671  -3.4865  -3.4592  -3.4399
    -3.3168  -3.2946  -3.2705  -3.2325  -3.2151  -3.1569  -3.0837  -3.0766
    -3.0444  -3.0343  -3.0112  -2.9666  -2.8983  -2.8764  -2.7788  -2.7050
    -2.6992  -2.6492  -2.6002  -2.5809  -2.5566  -2.4849  -2.4600  -2.4231
    -2.3824  -2.3424  -2.3115  -2.2286  -2.1594  -2.1061  -2.0776  -2.0355
    -1.9782  -1.9704  -1.9388  -1.9038  -1.8853  -1.8763  -1.8088  -1.7520
    -1.7318  -1.6977  -1.5995  -1.5610  -1.5306  -1.5101  -1.5010  -1.4332
    -1.3650  -1.3364  -1.3069  -1.2822  -1.2350  -1.1994  -1.1762  -1.1433
    -1.1197  -1.0560  -1.0333  -0.9975  -0.9591  -0.9486  -0.9203  -0.8683
    -0.8371  -0.8246  -0.8105  -0.7967  -0.7729  -0.7510  -0.7239  -0.7118
    -0.6986  -0.6687  -0.6503  -0.5929  -0.5658  -0.5450  -0.5426  -0.5055
    -0.4845  -0.4305  -0.4134  -0.3893  -0.3738  -0.3357  -0.3158  -0.2972
    -0.2681  -0.2248  -0.1953  -0.1478  -0.1245  -0.0767  -0.0526  -0.0133
     0.0193   0.0516   0.0910   0.1496   0.2111   0.2353   0.2566   0.2697
     0.3014   0.3392   0.3651   0.3863   0.4098   0.4397   0.4405   0.4517
     0.4958   0.5766   0.6057   0.6270   0.6446   0.6662   0.6880   0.7468
     0.8160   0.8970   0.9150   0.9485   0.9861   1.0323   1.0491   1.1236
     1.1794   1.1954   1.2298   1.2424   1.2602   1.2765   1.3217   1.3372
     1.3950   1.4399   1.4587   1.4971   1.5207   1.5443   1.5745   1.5963
     1.6612   1.7096   1.7457   1.7736   1.8201   1.8661   1.9088   1.9334
     1.9429   1.9685   2.0080   2.0449   2.0715   2.0872   2.1161   2.1596
     2.1907   2.2252   2.2321   2.2568   2.2800   2.3296   2.3676   2.4204
     2.4520   2.5026   2.5341   2.5477   2.6030   2.6259   2.7773   2.7923
     2.9706   3.1475   3.2987   3.4999   3.5580   3.7244   3.7730   4.0055
     4.1456   4.2380   4.3693   4.5724   4.7460   4.8599   4.9151   4.9846
     5.1762   5.2525   5.3109   5.6851   5.8536   6.0009   6.1063   6.4699
     6.7196   6.8938   7.1856   7.2712

          k = 0.4000 0.0000 0.0000 ( 44714 PWs)   bands (ev):

   -10.0345  -6.0313  -5.0084  -4.8774  -4.7293  -4.5185  -4.3405  -3.8583
    -3.7647  -3.7392  -3.6960  -3.6627  -3.6455  -3.6143  -3.5992  -3.5731
    -3.5089  -3.4498  -3.2114  -3.1799  -3.1639  -3.1363  -3.0685  -3.0356
    -2.9989  -2.9790  -2.8907  -2.8680  -2.8405  -2.8247  -2.7924  -2.7685
    -2.7469  -2.6873  -2.6713  -2.6471  -2.5818  -2.5584  -2.5331  -2.5007
    -2.3300  -2.2662  -2.2053  -2.1727  -2.1642  -2.1281  -2.0737  -2.0299
    -2.0095  -1.9333  -1.9237  -1.9162  -1.8539  -1.8243  -1.7887  -1.7103
    -1.6818  -1.6684  -1.6009  -1.5789  -1.5046  -1.4640  -1.4208  -1.3902
    -1.3737  -1.3053  -1.2925  -1.2577  -1.2477  -1.2104  -1.1239  -1.1026
    -1.0936  -1.0545  -1.0515  -1.0289  -0.9618  -0.9293  -0.9117  -0.8642
    -0.8540  -0.8283  -0.7774  -0.7675  -0.7458  -0.7290  -0.7096  -0.6913
    -0.6579  -0.6228  -0.5866  -0.5749  -0.5683  -0.5301  -0.5003  -0.4975
    -0.4704  -0.4251  -0.4120  -0.3916  -0.3581  -0.3348  -0.3153  -0.3004
    -0.2860  -0.2642  -0.2447  -0.2192  -0.1668  -0.1265  -0.0684  -0.0348
    -0.0264  -0.0111   0.0524   0.1104   0.1505   0.1978   0.2541   0.2551
     0.3031   0.3421   0.3910   0.4175   0.4525   0.4899   0.5196   0.5266
     0.5456   0.5830   0.6196   0.6477   0.6973   0.7625   0.7711   0.8214
     0.8741   0.9039   0.9402   0.9519   0.9792   0.9973   1.0475   1.0783
     1.1065   1.1543   1.2341   1.2516   1.3011   1.3213   1.3413   1.3519
     1.3635   1.3881   1.4153   1.4289   1.4656   1.5346   1.5633   1.6279
     1.6837   1.7108   1.8108   1.8587   1.8813   1.9121   1.9431   1.9626
     2.0241   2.0491   2.0522   2.0675   2.1058   2.1174   2.1386   2.1487
     2.1715   2.1801   2.2269   2.2355   2.2731   2.2942   2.3468   2.3787
     2.4040   2.4861   2.5056   2.5307   2.5910   2.6221   2.6842   2.6983
     2.7840   2.8163   3.0231   3.2712   3.3432   3.5001   3.5883   3.8597
     3.8932   4.0715   4.2654   4.5018   4.6852   4.7051   4.8717   4.9970
     5.0836   5.6809   5.7949   5.9405   6.1344   6.2955   6.3386   6.5880
     6.7839   6.8633   6.9248   7.1486

          k = 0.4000 0.2309 0.0000 ( 44748 PWs)   bands (ev):

   -10.0321  -5.9021  -5.3069  -4.7934  -4.6159  -4.4280  -4.1522  -4.0739
    -3.9501  -3.8638  -3.7392  -3.6422  -3.5676  -3.4863  -3.4598  -3.4403
    -3.3194  -3.2951  -3.2717  -3.2306  -3.2129  -3.1553  -3.0829  -3.0775
    -3.0455  -3.0372  -3.0119  -2.9655  -2.8981  -2.8756  -2.7766  -2.7044
    -2.6984  -2.6493  -2.5973  -2.5816  -2.5566  -2.4880  -2.4600  -2.4232
    -2.3815  -2.3442  -2.3098  -2.2278  -2.1603  -2.1055  -2.0775  -2.0343
    -1.9794  -1.9658  -1.9392  -1.9015  -1.8872  -1.8788  -1.8087  -1.7530
    -1.7315  -1.6960  -1.5991  -1.5601  -1.5303  -1.5089  -1.5014  -1.4305
    -1.3640  -1.3380  -1.3052  -1.2803  -1.2356  -1.2019  -1.1737  -1.1435
    -1.1190  -1.0570  -1.0340  -0.9996  -0.9599  -0.9517  -0.9203  -0.8657
    -0.8355  -0.8237  -0.8085  -0.7942  -0.7745  -0.7501  -0.7240  -0.7089
    -0.7001  -0.6687  -0.6503  -0.5926  -0.5668  -0.5474  -0.5440  -0.5067
    -0.4876  -0.4300  -0.4155  -0.3902  -0.3757  -0.3379  -0.3172  -0.2964
    -0.2693  -0.2255  -0.1945  -0.1453  -0.1246  -0.0768  -0.0541  -0.0156
     0.0189   0.0515   0.0892   0.1493   0.2112   0.2343   0.2558   0.2700
     0.3030   0.3383   0.3673   0.3863   0.4130   0.4399   0.4428   0.4496
     0.4930   0.5744   0.6053   0.6284   0.6467   0.6631   0.6898   0.7474
     0.8149   0.8954   0.9148   0.9487   0.9867   1.0331   1.0487   1.1245
     1.1794   1.1936   1.2318   1.2414   1.2614   1.2757   1.3202   1.3369
     1.3945   1.4420   1.4591   1.4964   1.5187   1.5445   1.5741   1.5966
     1.6611   1.7077   1.7444   1.7729   1.8212   1.8652   1.9104   1.9341
     1.9429   1.9663   2.0078   2.0435   2.0724   2.0862   2.1148   2.1601
     2.1906   2.2250   2.2331   2.2581   2.2805   2.3322   2.3693   2.4205
     2.4530   2.5047   2.5353   2.5483   2.6044   2.6261   2.7778   2.7923
     2.9716   3.1473   3.2963   3.5003   3.5579   3.7236   3.7726   4.0061
     4.1453   4.2381   4.3709   4.5768   4.7474   4.8593   4.9132   4.9843
     5.1751   5.2554   5.3128   5.6833   5.8523   6.0027   6.1073   6.4686
     6.7196   6.8926   7.1854   7.2701

          k = 0.4000-0.6928 0.0000 ( 44692 PWs)   bands (ev):

   -10.0282  -5.5723  -5.4775  -4.9800  -4.6647  -4.4551  -4.2197  -4.0338
    -3.8120  -3.6955  -3.6741  -3.5663  -3.5157  -3.4495  -3.4414  -3.3509
    -3.3252  -3.2667  -3.2356  -3.2056  -3.1958  -3.1747  -3.1418  -3.1057
    -3.0395  -3.0136  -3.0012  -2.9900  -2.9544  -2.8771  -2.8180  -2.7596
    -2.7442  -2.7126  -2.6782  -2.6025  -2.5753  -2.5511  -2.5007  -2.4159
    -2.3979  -2.3671  -2.2255  -2.1901  -2.1677  -2.1170  -2.0984  -2.0267
    -1.9862  -1.8986  -1.8796  -1.8425  -1.7918  -1.7682  -1.7161  -1.7035
    -1.6837  -1.6498  -1.6325  -1.6154  -1.5603  -1.5259  -1.5021  -1.4847
    -1.4620  -1.4181  -1.3725  -1.3538  -1.2962  -1.2721  -1.2235  -1.1852
    -1.1576  -1.1238  -1.1103  -1.0938  -1.0565  -1.0445  -0.9664  -0.9310
    -0.9213  -0.8838  -0.8673  -0.8457  -0.7931  -0.7620  -0.7229  -0.7061
    -0.6973  -0.6427  -0.6044  -0.5725  -0.5369  -0.5266  -0.4892  -0.4614
    -0.4357  -0.4163  -0.3957  -0.3890  -0.3695  -0.3480  -0.3117  -0.2872
    -0.2704  -0.2601  -0.2385  -0.2214  -0.2019  -0.1870  -0.1627  -0.0992
    -0.0269  -0.0002   0.0341   0.1117   0.1471   0.1877   0.2240   0.2579
     0.3070   0.3186   0.3291   0.3725   0.3942   0.4138   0.4490   0.4679
     0.5444   0.5703   0.6077   0.6210   0.6347   0.7329   0.7431   0.8000
     0.8223   0.9169   0.9369   0.9563   0.9882   1.0284   1.0458   1.0598
     1.0755   1.1150   1.1588   1.1678   1.1996   1.2446   1.2675   1.3089
     1.3402   1.3672   1.4332   1.4547   1.5215   1.6052   1.6238   1.6527
     1.7193   1.7576   1.7812   1.8598   1.8849   1.9088   1.9432   1.9709
     2.0053   2.0519   2.0899   2.1107   2.1309   2.1621   2.1950   2.2070
     2.2332   2.2486   2.2653   2.3072   2.3269   2.3747   2.4245   2.4572
     2.4872   2.5365   2.5578   2.5794   2.6143   2.6363   2.7762   2.9418
     3.0547   3.3875   3.6683   3.7113   3.8654   3.9182   3.9745   4.0922
     4.2580   4.4141   4.5405   4.7393   4.8062   4.8510   4.9671   5.2248
     5.3053   5.4338   5.5523   5.6279   5.6722   5.8453   6.0548   6.1822
     6.3322   6.5577   6.7904   6.8886

          k = 0.4000-0.4619 0.0000 ( 44692 PWs)   bands (ev):

   -10.0282  -5.5712  -5.4781  -4.9820  -4.6637  -4.4543  -4.2167  -4.0383
    -3.8113  -3.6942  -3.6731  -3.5663  -3.5174  -3.4495  -3.4406  -3.3498
    -3.3250  -3.2703  -3.2253  -3.2117  -3.1969  -3.1751  -3.1412  -3.1061
    -3.0398  -3.0133  -3.0024  -2.9883  -2.9532  -2.8781  -2.8171  -2.7611
    -2.7439  -2.7138  -2.6799  -2.6033  -2.5749  -2.5502  -2.5009  -2.4169
    -2.3984  -2.3661  -2.2258  -2.1899  -2.1672  -2.1170  -2.0971  -2.0256
    -1.9844  -1.9008  -1.8839  -1.8431  -1.7905  -1.7658  -1.7163  -1.7051
    -1.6859  -1.6511  -1.6292  -1.6166  -1.5619  -1.5246  -1.5026  -1.4858
    -1.4638  -1.4129  -1.3727  -1.3546  -1.2984  -1.2737  -1.2236  -1.1832
    -1.1593  -1.1252  -1.1112  -1.0930  -1.0554  -1.0425  -0.9660  -0.9337
    -0.9214  -0.8867  -0.8638  -0.8465  -0.7957  -0.7620  -0.7210  -0.7088
    -0.6960  -0.6421  -0.6024  -0.5739  -0.5356  -0.5242  -0.4886  -0.4607
    -0.4328  -0.4180  -0.3946  -0.3854  -0.3700  -0.3464  -0.3111  -0.2855
    -0.2721  -0.2608  -0.2379  -0.2218  -0.2044  -0.1878  -0.1662  -0.0967
    -0.0254   0.0011   0.0348   0.1118   0.1473   0.1914   0.2221   0.2587
     0.3081   0.3204   0.3292   0.3702   0.3919   0.4133   0.4495   0.4682
     0.5405   0.5696   0.6078   0.6210   0.6358   0.7359   0.7435   0.8010
     0.8220   0.9167   0.9389   0.9553   0.9842   1.0262   1.0466   1.0600
     1.0756   1.1155   1.1588   1.1670   1.2003   1.2437   1.2667   1.3098
     1.3414   1.3691   1.4342   1.4540   1.5221   1.6063   1.6252   1.6530
     1.7196   1.7556   1.7798   1.8618   1.8841   1.9093   1.9420   1.9708
     2.0068   2.0507   2.0906   2.1108   2.1313   2.1627   2.1958   2.2063
     2.2320   2.2488   2.2659   2.3065   2.3278   2.3761   2.4239   2.4564
     2.4846   2.5347   2.5565   2.5788   2.6142   2.6358   2.7758   2.9436
     3.0548   3.3859   3.6683   3.7118   3.8662   3.9174   3.9758   4.0923
     4.2600   4.4118   4.5416   4.7398   4.8034   4.8492   4.9672   5.2243
     5.3067   5.4310   5.5525   5.6211   5.6762   5.8458   6.0546   6.1829
     6.3314   6.5602   6.7916   6.8887

     the Fermi energy is     2.3296 ev

!    total energy              =  -27774.39713685 Ry
     total all-electron energy =  -1326718.926651 Ry
     estimated scf accuracy    <       0.00000081 Ry
     smearing contrib. (-TS)   =       0.00458949 Ry
     internal energy E=F+TS    =  -27774.40172634 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -22911.08089223 Ry
     hartree contribution      =   11761.04739017 Ry
     xc contribution           =    -895.66497741 Ry
     ewald contribution        =    9751.93757273 Ry
     one-center paw contrib.   =  -25480.64081961 Ry

     convergence has been achieved in  18 iterations

     negative rho (up, down):  3.373E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00208500    0.00082600   -0.00595595
     atom    2 type  1   force =     0.00080459    0.00160119   -0.00457641
     atom    3 type  1   force =    -0.00161843    0.00210018   -0.00863274
     atom    4 type  1   force =     0.00211906   -0.00098506   -0.00477490
     atom    5 type  1   force =    -0.00000286   -0.00072085   -0.00395251
     atom    6 type  1   force =    -0.00195630   -0.00010813   -0.00453901
     atom    7 type  1   force =     0.00146219   -0.00263728   -0.00605791
     atom    8 type  1   force =    -0.00044077   -0.00223060   -0.00457406
     atom    9 type  1   force =    -0.00211457   -0.00113152   -0.00530968
     atom   10 type  1   force =     0.00301085    0.00485179    0.01434768
     atom   11 type  1   force =     0.00140582    0.00080650    0.00315589
     atom   12 type  1   force =    -0.00308592    0.00176321    0.00459970
     atom   13 type  1   force =    -0.00062609   -0.00035612    0.00710010
     atom   14 type  1   force =    -0.00005963    0.00077416   -0.00064181
     atom   15 type  1   force =     0.00045181    0.00143122    0.00800656
     atom   16 type  1   force =    -0.00038697   -0.00184832    0.00409932
     atom   17 type  1   force =     0.00185255   -0.00090748    0.00362306
     atom   18 type  1   force =    -0.00301269   -0.00263670    0.00375113
     atom   19 type  1   force =     0.00029957   -0.00010637    0.00092582
     atom   20 type  1   force =    -0.00029199   -0.00008713    0.00093270
     atom   21 type  1   force =    -0.00000412   -0.00001727   -0.00000837
     atom   22 type  1   force =    -0.00000446   -0.00083579   -0.00025950
     atom   23 type  1   force =     0.00002876   -0.00027116   -0.00014177
     atom   24 type  1   force =    -0.00004978   -0.00027022   -0.00013169
     atom   25 type  1   force =    -0.00020102   -0.00041278   -0.00039764
     atom   26 type  1   force =    -0.00001462   -0.00015979    0.00012200
     atom   27 type  1   force =     0.00020038   -0.00041394   -0.00039016
     atom   28 type  1   force =    -0.00262396   -0.00307729   -0.00067435
     atom   29 type  1   force =     0.00275294   -0.00311757   -0.00077252
     atom   30 type  1   force =     0.00002604   -0.00075979   -0.00059433
     atom   31 type  1   force =     0.00001515   -0.00224953    0.00692838
     atom   32 type  1   force =    -0.00035243   -0.00089784    0.00014581
     atom   33 type  1   force =     0.00032383   -0.00089967    0.00015814
     atom   34 type  1   force =    -0.00069645   -0.00209793   -0.00090479
     atom   35 type  1   force =    -0.00001098   -0.00088517   -0.00020721
     atom   36 type  1   force =     0.00070247   -0.00210951   -0.00090364
     atom   37 type  2   force =    -0.00001195    0.02338879    0.00573317
     atom   38 type  3   force =     0.00002499   -0.00531223   -0.00922849
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00257856    0.00124835   -0.01860395
     atom    2 type  1   force =     0.00026901    0.00181016   -0.01923165
     atom    3 type  1   force =    -0.00091220    0.00102675   -0.01426836
     atom    4 type  1   force =     0.00190560   -0.00000845   -0.01906453
     atom    5 type  1   force =     0.00041584    0.00047398   -0.01960926
     atom    6 type  1   force =    -0.00195724    0.00070599   -0.01877314
     atom    7 type  1   force =     0.00052867   -0.00152185   -0.01668985
     atom    8 type  1   force =    -0.00055951   -0.00150153   -0.01924164
     atom    9 type  1   force =    -0.00097686   -0.00072131   -0.01646176
     atom   10 type  1   force =     0.00182952    0.00278450    0.00241047
     atom   11 type  1   force =    -0.00231911    0.00492562    0.00044101
     atom   12 type  1   force =     0.00178751    0.00532235    0.00081811
     atom   13 type  1   force =     0.00185293   -0.00280822    0.00189306
     atom   14 type  1   force =     0.00007050    0.00155897   -0.00332152
     atom   15 type  1   force =    -0.00209536   -0.00223709    0.00234595
     atom   16 type  1   force =     0.00403658    0.00009542    0.00010969
     atom   17 type  1   force =    -0.00354496    0.00023518    0.00016610
     atom   18 type  1   force =    -0.00199437   -0.00203875    0.00469617
     atom   19 type  1   force =    -0.01044376   -0.00529862    0.00680474
     atom   20 type  1   force =     0.01028024   -0.00511364    0.00722127
     atom   21 type  1   force =     0.00004244    0.00306240    0.00700865
     atom   22 type  1   force =     0.00005188    0.01765450   -0.00817564
     atom   23 type  1   force =     0.00352582    0.00010963    0.00586716
     atom   24 type  1   force =    -0.00364320   -0.00001632    0.00622914
     atom   25 type  1   force =    -0.00355695   -0.00458141    0.00004619
     atom   26 type  1   force =    -0.00019515   -0.00328994    0.01389337
     atom   27 type  1   force =     0.00369161   -0.00456522    0.00079403
     atom   28 type  1   force =     0.08365463    0.04098215   -0.01473105
     atom   29 type  1   force =    -0.08385166    0.04095105   -0.01477361
     atom   30 type  1   force =    -0.00004355   -0.00202896    0.01106696
     atom   31 type  1   force =    -0.00001842   -0.11893656   -0.08429138
     atom   32 type  1   force =    -0.02026784   -0.01022423    0.02358358
     atom   33 type  1   force =     0.01992071   -0.01013239    0.02358393
     atom   34 type  1   force =    -0.00076529   -0.00578197    0.01386554
     atom   35 type  1   force =    -0.00007156    0.02680115    0.02394779
     atom   36 type  1   force =     0.00069849   -0.00575620    0.01387542
     atom   37 type  2   force =    -0.00003456    0.00238444   -0.04108761
     atom   38 type  3   force =    -0.00029428    0.13099570   -0.15476497
     The ionic contribution  to forces
     atom    1 type  1   force =     0.14096242    0.09235578  -96.87810030
     atom    2 type  1   force =     0.01299470    0.15559594  -96.81646892
     atom    3 type  1   force =    -0.13351234    0.20177197  -96.83804405
     atom    4 type  1   force =     0.13173872   -0.05550555  -96.78995067
     atom    5 type  1   force =    -0.01671225   -0.00480877  -96.78460003
     atom    6 type  1   force =    -0.10790667    0.07340714  -96.79584315
     atom    7 type  1   force =     0.09777404   -0.22714679  -96.82726841
     atom    8 type  1   force =     0.00542196   -0.14355197  -96.81347967
     atom    9 type  1   force =    -0.11857242   -0.08499326  -96.77716667
     atom   10 type  1   force =     0.14048093    0.20747008  -33.37121940
     atom   11 type  1   force =    -0.16855871    0.12761995  -33.52798841
     atom   12 type  1   force =     0.04770630    0.18620958  -33.45095261
     atom   13 type  1   force =    -0.10113428   -0.14317744  -33.45646288
     atom   14 type  1   force =    -0.01324414   -0.02471916  -33.82166732
     atom   15 type  1   force =     0.11001868   -0.01223732  -33.40078787
     atom   16 type  1   force =     0.05866174   -0.06608821  -33.53059166
     atom   17 type  1   force =     0.04961821    0.01011034  -33.55248831
     atom   18 type  1   force =    -0.13007063   -0.19538398  -33.16315350
     atom   19 type  1   force =     0.40119751    0.04684688   31.37166836
     atom   20 type  1   force =    -0.38632361    0.02374426   31.26097552
     atom   21 type  1   force =    -0.01646843   -0.10001448   29.46037293
     atom   22 type  1   force =    -0.01003997   -0.12457527   30.93994259
     atom   23 type  1   force =    -0.17759784   -0.01086056   29.38971737
     atom   24 type  1   force =     0.18634179    0.01268964   29.36850745
     atom   25 type  1   force =    -0.13946352   -0.08674858   30.08985257
     atom   26 type  1   force =     0.02811982    0.31286821   30.61487280
     atom   27 type  1   force =     0.11590583   -0.08505456   29.96298651
     atom   28 type  1   force =    -2.39600220   -1.25880199   93.31865387
     atom   29 type  1   force =     2.40017146   -1.25904201   93.23244915
     atom   30 type  1   force =    -0.01032115    0.23278913   93.93715667
     atom   31 type  1   force =     0.00067283    2.55256816   94.51621393
     atom   32 type  1   force =     0.33776449    0.11268974   93.18190062
     atom   33 type  1   force =    -0.34566251    0.12096658   93.20489241
     atom   34 type  1   force =     0.24305080   -0.08920882   93.44909071
     atom   35 type  1   force =     0.00415442   -0.29148568   93.25930515
     atom   36 type  1   force =    -0.24890166   -0.08019807   93.42498225
     atom   37 type  2   force =     0.00163596    0.28264220   12.84793310
     atom   38 type  3   force =     0.00609970   -0.40874309   45.76475988
     The local contribution  to forces
     atom    1 type  1   force =    -0.14083800   -0.09255545   96.87341651
     atom    2 type  1   force =    -0.01255528   -0.15550616   96.81397814
     atom    3 type  1   force =     0.13241558   -0.20006530   96.82601517
     atom    4 type  1   force =    -0.13120254    0.05439114   96.78710596
     atom    5 type  1   force =     0.01637548    0.00375973   96.78328130
     atom    6 type  1   force =     0.10755843   -0.07379929   96.79313182
     atom    7 type  1   force =    -0.09638321    0.22519298   96.82041644
     atom    8 type  1   force =    -0.00520134    0.14228586   96.81130827
     atom    9 type  1   force =     0.11680151    0.08409069   96.77104625
     atom   10 type  1   force =    -0.13888136   -0.20502301   33.38397027
     atom   11 type  1   force =     0.17187802   -0.13133886   33.53116410
     atom   12 type  1   force =    -0.05245839   -0.18901227   33.45544000
     atom   13 type  1   force =     0.09855462    0.14554036   33.46212286
     atom   14 type  1   force =     0.01327503    0.02426596   33.82368216
     atom   15 type  1   force =    -0.10754062    0.01625819   33.40711841
     atom   16 type  1   force =    -0.06262390    0.06365970   33.53485032
     atom   17 type  1   force =    -0.04421907   -0.01167804   33.55618522
     atom   18 type  1   force =     0.12846827    0.19397042   33.16415348
     atom   19 type  1   force =    -0.38945531   -0.04164483  -31.37323433
     atom   20 type  1   force =     0.37467800   -0.01889461  -31.26297747
     atom   21 type  1   force =     0.01651915    0.09678665  -29.46522853
     atom   22 type  1   force =     0.00979495    0.10639942  -30.93021702
     atom   23 type  1   force =     0.17409327    0.01081655  -29.39380371
     atom   24 type  1   force =    -0.18252984   -0.01260770  -29.37299680
     atom   25 type  1   force =     0.14232040    0.09048353  -30.08883367
     atom   26 type  1   force =    -0.02781591   -0.30921924  -30.62489909
     atom   27 type  1   force =    -0.11896895    0.08859864  -29.96279153
     atom   28 type  1   force =     2.28928998    1.20502379  -93.30226353
     atom   29 type  1   force =    -2.29308657    1.20515134  -93.21622588
     atom   30 type  1   force =     0.01040028   -0.23098842  -93.93270843
     atom   31 type  1   force =    -0.00071680   -2.41492850  -94.44293711
     atom   32 type  1   force =    -0.31941056   -0.10440855  -93.18947329
     atom   33 type  1   force =     0.32769903   -0.11273503  -93.21254063
     atom   34 type  1   force =    -0.24254494    0.09208097  -93.44807590
     atom   35 type  1   force =    -0.00401738    0.26592632  -93.26743640
     atom   36 type  1   force =     0.24841432    0.08299948  -93.42408247
     atom   37 type  2   force =    -0.00160638   -0.26163371  -12.80121772
     atom   38 type  3   force =    -0.00616353    0.27497140  -45.62275997
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00044219   -0.00022664    0.01734472
     atom    2 type  1   force =     0.00001063   -0.00041482    0.01721278
     atom    3 type  1   force =     0.00032877   -0.00056918    0.01767203
     atom    4 type  1   force =    -0.00037937    0.00021870    0.01717589
     atom    5 type  1   force =    -0.00000284    0.00004039    0.01706303
     atom    6 type  1   force =     0.00035050   -0.00011532    0.01706268
     atom    7 type  1   force =    -0.00035051    0.00063766    0.01754979
     atom    8 type  1   force =     0.00003995    0.00039366    0.01703850
     atom    9 type  1   force =     0.00040722    0.00029013    0.01741667
     atom   10 type  1   force =    -0.00038862   -0.00043999    0.00010842
     atom   11 type  1   force =     0.00033733   -0.00031271    0.00041072
     atom   12 type  1   force =    -0.00005677   -0.00048841    0.00021363
     atom   13 type  1   force =     0.00017023    0.00015132    0.00042727
     atom   14 type  1   force =     0.00000757   -0.00004487    0.00157492
     atom   15 type  1   force =    -0.00014580   -0.00015974    0.00027058
     atom   16 type  1   force =    -0.00012594    0.00023550    0.00067874
     atom   17 type  1   force =    -0.00014221    0.00007864    0.00072082
     atom   18 type  1   force =     0.00041673    0.00054584   -0.00100351
     atom   19 type  1   force =    -0.00095688    0.00020276   -0.00370859
     atom   20 type  1   force =     0.00095196    0.00023687   -0.00367791
     atom   21 type  1   force =     0.00000280    0.00044764   -0.00163093
     atom   22 type  1   force =     0.00001023   -0.00046500   -0.00124072
     atom   23 type  1   force =     0.00025065   -0.00027067   -0.00148278
     atom   24 type  1   force =    -0.00025597   -0.00027163   -0.00150703
     atom   25 type  1   force =     0.00068554    0.00036013   -0.00080302
     atom   26 type  1   force =    -0.00003169   -0.00076224   -0.00322383
     atom   27 type  1   force =    -0.00067759    0.00036607   -0.00078491
     atom   28 type  1   force =     0.02029293    0.00959866   -0.00248549
     atom   29 type  1   force =    -0.02031557    0.00962775   -0.00236736
     atom   30 type  1   force =    -0.00000747   -0.00054015   -0.01598387
     atom   31 type  1   force =     0.00003558   -0.02076269    0.01749750
     atom   32 type  1   force =     0.00163164    0.00108391   -0.01584989
     atom   33 type  1   force =    -0.00162278    0.00109005   -0.01586356
     atom   34 type  1   force =    -0.00040560    0.00081910   -0.01580394
     atom   35 type  1   force =     0.00000743   -0.00212117   -0.01615479
     atom   36 type  1   force =     0.00040537    0.00082018   -0.01578668
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =     0.00038648   -0.00259079    0.00342698
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    4 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    5 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    6 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    7 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    8 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   10 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   11 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   12 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   13 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   14 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   15 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   16 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   19 type  1   force =    -0.00003352   -0.00021504   -0.00071371
     atom   20 type  1   force =     0.00012986   -0.00006249   -0.00071807
     atom   21 type  1   force =    -0.00009162   -0.00030195   -0.00063984
     atom   22 type  1   force =     0.00018691    0.00014809   -0.00067806
     atom   23 type  1   force =    -0.00023469   -0.00006859   -0.00054917
     atom   24 type  1   force =     0.00004590   -0.00006668   -0.00047380
     atom   25 type  1   force =    -0.00017804    0.00007108   -0.00076907
     atom   26 type  1   force =    -0.00008324    0.00024094   -0.00063060
     atom   27 type  1   force =     0.00025794    0.00023866   -0.00070362
     atom   28 type  1   force =     0.00014916    0.00011762    0.00004249
     atom   29 type  1   force =    -0.00015626    0.00019182    0.00003582
     atom   30 type  1   force =     0.00000639    0.00000613   -0.00023501
     atom   31 type  1   force =     0.00005041   -0.00019241    0.00033609
     atom   32 type  1   force =    -0.00006171   -0.00004119   -0.00012456
     atom   33 type  1   force =    -0.00000218   -0.00009135   -0.00002337
     atom   34 type  1   force =    -0.00002296   -0.00000968   -0.00009056
     atom   35 type  1   force =    -0.00007543   -0.00000827    0.00002168
     atom   36 type  1   force =     0.00009441    0.00002262   -0.00000153
     atom   37 type  2   force =     0.00000149   -0.00000662   -0.00000397
     atom   38 type  3   force =     0.00000507    0.00005206    0.00000024

     Total force =     0.028281     Total SCF correction =     0.002188

     Writing all to output data dir ./pwscf.save/

     init_run     :     10.66s CPU     10.97s WALL (       1 calls)
     electrons    :    460.47s CPU    496.00s WALL (       1 calls)
     forces       :      3.88s CPU      4.52s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.79s CPU      5.96s WALL (       1 calls)
     potinit      :      3.22s CPU      3.31s WALL (       1 calls)
     hinit0       :      1.04s CPU      1.06s WALL (       1 calls)

     Called by electrons:
     c_bands      :    396.72s CPU    422.09s WALL (      19 calls)
     sum_band     :     43.84s CPU     50.88s WALL (      19 calls)
     v_of_rho     :      8.63s CPU     10.69s WALL (      19 calls)
     newd         :      4.76s CPU      5.47s WALL (      19 calls)
     PAW_pot      :      4.04s CPU      4.17s WALL (      19 calls)
     mix_rho      :      4.49s CPU      4.56s WALL (      19 calls)
     vdW_kernel   :      1.68s CPU      1.69s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.77s CPU      2.98s WALL (     520 calls)
     init_us_2:cp :      2.76s CPU      2.98s WALL (     520 calls)
     cegterg      :    388.09s CPU    412.14s WALL (     247 calls)

     Called by *egterg:
     cdiaghg      :     74.10s CPU     80.76s WALL (    1183 calls)
     h_psi        :    202.84s CPU    215.42s WALL (    1209 calls)
     s_psi        :     14.18s CPU     14.62s WALL (    1209 calls)
     g_psi        :      0.44s CPU      0.45s WALL (     949 calls)

     Called by h_psi:
     h_psi:calbec :     30.13s CPU     30.66s WALL (    1209 calls)
     vloc_psi     :    157.01s CPU    168.32s WALL (    1209 calls)
     add_vuspsi   :     14.57s CPU     15.10s WALL (    1209 calls)

     General routines
     calbec       :     39.51s CPU     41.16s WALL (    1508 calls)
     fft          :      5.20s CPU      7.13s WALL (    1257 calls)
     ffts         :      2.53s CPU      2.56s WALL (    4857 calls)
     fftw         :    167.42s CPU    181.26s WALL (  317948 calls)
     interpolate  :      0.70s CPU      0.76s WALL (      19 calls)

     Parallel routines

     PWSCF        :   7m56.80s CPU   8m36.18s WALL


   This run was terminated on:  13:45:13   4Feb2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
