
     Program PWSCF v.7.1 starts on  3Nov2025 at 21: 3:42 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     65011 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file O.pbe-nl-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         151      59     16                29407     7165    1028
     Max         152      60     17                29420     7176    1042
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           39
     number of atomic types    =            3
     number of electrons       =       368.00
     number of Kohn-Sham states=          221
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/O.pbe-nl-kjpaw_psl.1.0.0.UPF
     MD5 check sum: f0439fab3598ca4e468f064226030408
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        O              6.00    15.99900     O ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (  -0.0073463   0.1978122   1.5422899  )
        20           Pt  tau(  20) = (   0.3272836   0.1999419   1.5489410  )
        21           Pt  tau(  21) = (   0.6579289   0.1984310   1.5477865  )
        22           Pt  tau(  22) = (   0.1588214   0.4874686   1.5443143  )
        23           Pt  tau(  23) = (   0.4911776   0.4850607   1.5499233  )
        24           Pt  tau(  24) = (   0.8257578   0.4872748   1.5432683  )
        25           Pt  tau(  25) = (   0.3239129   0.7768467   1.5461775  )
        26           Pt  tau(  26) = (   0.6581709   0.7754964   1.5421031  )
        27           Pt  tau(  27) = (   0.9927535   0.7767749   1.5458917  )
        28           Pt  tau(  28) = (  -0.0154046   0.0122447   1.8194380  )
        29           Pt  tau(  29) = (   0.3149794   0.0100089   1.8168630  )
        30           Pt  tau(  30) = (   0.6512327   0.0113470   1.8300278  )
        31           Pt  tau(  31) = (   0.1484439   0.3011458   1.8176066  )
        32           Pt  tau(  32) = (   0.4842277   0.3038400   1.8346863  )
        33           Pt  tau(  33) = (   0.8199530   0.3012736   1.8166435  )
        34           Pt  tau(  34) = (   0.3163484   0.5922459   1.8200254  )
        35           Pt  tau(  35) = (   0.6520324   0.5914799   1.8183694  )
        36           Pt  tau(  36) = (   0.9840138   0.5893637   1.8191909  )
        37           O   tau(  37) = (   0.4796610   0.2877949   2.0719798  )
        38           H   tau(  38) = (   0.5846673   0.3134387   2.1100946  )
        39           H   tau(  39) = (   0.6212505   0.0411180   2.0084794  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     207.10 MB

     Estimated total dynamical RAM >       9.71 GB

     Initial potential from superposition of free atoms

     starting charge     367.9939, renormalised to     368.0000

     negative rho (up, down):  3.102E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  330 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       21.4 secs

     per-process dynamical memory:   212.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.39E-04,  avg # of iterations =  2.5

     negative rho (up, down):  1.094E-02 0.000E+00

     total cpu time spent up to now is       60.4 secs

     total energy              =  -27798.82824041 Ry
     estimated scf accuracy    <       2.51967828 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.85E-04,  avg # of iterations =  3.0

     negative rho (up, down):  9.607E-03 0.000E+00

     total cpu time spent up to now is       84.2 secs

     total energy              =  -27799.02453750 Ry
     estimated scf accuracy    <       0.82143684 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.23E-04,  avg # of iterations =  2.0

     negative rho (up, down):  7.544E-03 0.000E+00

     total cpu time spent up to now is      108.5 secs

     total energy              =  -27799.09063518 Ry
     estimated scf accuracy    <       0.28063723 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.63E-05,  avg # of iterations = 10.6

     negative rho (up, down):  5.042E-03 0.000E+00

     total cpu time spent up to now is      142.3 secs

     total energy              =  -27799.13751285 Ry
     estimated scf accuracy    <       0.08006408 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-05,  avg # of iterations =  7.1

     negative rho (up, down):  4.042E-03 0.000E+00

     total cpu time spent up to now is      175.3 secs

     total energy              =  -27799.15177691 Ry
     estimated scf accuracy    <       0.02726833 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.41E-06,  avg # of iterations =  9.0

     negative rho (up, down):  3.415E-03 0.000E+00

     total cpu time spent up to now is      205.5 secs

     total energy              =  -27799.15441249 Ry
     estimated scf accuracy    <       0.00985412 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-06,  avg # of iterations =  9.1

     negative rho (up, down):  2.587E-03 0.000E+00

     total cpu time spent up to now is      237.2 secs

     total energy              =  -27799.15500594 Ry
     estimated scf accuracy    <       0.00150228 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.08E-07,  avg # of iterations =  5.8

     negative rho (up, down):  2.459E-03 0.000E+00

     total cpu time spent up to now is      271.4 secs

     total energy              =  -27799.15573769 Ry
     estimated scf accuracy    <       0.00114092 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.10E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.343E-03 0.000E+00

     total cpu time spent up to now is      296.0 secs

     total energy              =  -27799.15579611 Ry
     estimated scf accuracy    <       0.00029718 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.08E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.241E-03 0.000E+00

     total cpu time spent up to now is      325.6 secs

     total energy              =  -27799.15586019 Ry
     estimated scf accuracy    <       0.00017283 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.70E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.167E-03 0.000E+00

     total cpu time spent up to now is      349.7 secs

     total energy              =  -27799.15588027 Ry
     estimated scf accuracy    <       0.00005490 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-08,  avg # of iterations =  3.8

     negative rho (up, down):  2.144E-03 0.000E+00

     total cpu time spent up to now is      378.2 secs

     total energy              =  -27799.15588996 Ry
     estimated scf accuracy    <       0.00003916 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.159E-03 0.000E+00

     total cpu time spent up to now is      391.6 secs

     total energy              =  -27799.15589842 Ry
     estimated scf accuracy    <       0.00001898 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.16E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.271E-03 0.000E+00

     total cpu time spent up to now is      415.0 secs

     total energy              =  -27799.15590304 Ry
     estimated scf accuracy    <       0.00001089 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.96E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.346E-03 0.000E+00

     total cpu time spent up to now is      439.3 secs

     total energy              =  -27799.15590399 Ry
     estimated scf accuracy    <       0.00000413 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-09,  avg # of iterations =  3.8

     negative rho (up, down):  2.486E-03 0.000E+00

     total cpu time spent up to now is      455.0 secs

     total energy              =  -27799.15590383 Ry
     estimated scf accuracy    <       0.00000268 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.28E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.548E-03 0.000E+00

     total cpu time spent up to now is      478.1 secs

     total energy              =  -27799.15590365 Ry
     estimated scf accuracy    <       0.00000120 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.25E-10,  avg # of iterations =  2.5

     negative rho (up, down):  3.027E-03 0.000E+00

     total cpu time spent up to now is      503.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

   -16.3099  -6.2324  -4.9987  -3.9986  -3.9258  -3.8514  -3.8382  -3.8248
    -3.8079  -3.7955  -3.7638  -3.6981  -3.3842  -3.2749  -3.2670  -3.2596
    -3.2556  -3.2329  -2.9822  -2.8149  -2.8072  -2.8038  -2.7910  -2.7872
    -2.7391  -2.5868  -2.5789  -2.5758  -2.5723  -2.5478  -2.4312  -2.3897
    -2.3811  -2.3775  -2.3699  -2.3674  -2.3386  -2.3296  -2.3200  -2.3094
    -2.3007  -2.2205  -2.1534  -1.8283  -1.7628  -1.7468  -1.7339  -1.7231
    -1.7071  -1.6827  -1.6684  -1.6512  -1.6200  -1.5068  -1.4793  -1.4695
    -1.3654  -1.1693  -1.0286  -1.0018  -0.9658  -0.9442  -0.9390  -0.9004
    -0.8722  -0.8002  -0.7764  -0.7458  -0.7412  -0.7323  -0.7142  -0.6966
    -0.6908  -0.6789  -0.6680  -0.6514  -0.6314  -0.6175  -0.6064  -0.5753
    -0.5719  -0.5616  -0.5470  -0.4962  -0.4140  -0.3643  -0.3448  -0.3063
    -0.2923  -0.2854  -0.2821  -0.2210  -0.2139  -0.2049  -0.1973  -0.1905
    -0.1843  -0.1703  -0.1311  -0.0967  -0.0959  -0.0522  -0.0518  -0.0200
     0.0342   0.0602   0.0856   0.1224   0.1860   0.3121   0.3930   0.4846
     0.5553   0.5765   0.5876   0.6011   0.6122   0.6270   0.6316   0.6639
     0.6698   0.6948   0.7391   0.7595   0.7766   0.8399   0.8743   0.8907
     0.9300   0.9663   0.9802   1.0108   1.0300   1.0823   1.1025   1.1102
     1.2014   1.2347   1.3239   1.3434   1.3546   1.3591   1.3677   1.4012
     1.4367   1.5671   1.5746   1.6044   1.6210   1.6263   1.6553   1.6655
     1.7297   1.7418   1.7666   1.7768   1.7861   1.8080   1.8095   1.8131
     1.8299   1.8388   1.8800   1.8885   1.9028   1.9297   1.9428   1.9486
     1.9546   2.0122   2.0164   2.0265   2.0396   2.0475   2.0527   2.0707
     2.0789   2.0877   2.1426   2.1576   2.1609   2.1681   2.1823   2.1834
     2.1888   2.2071   2.2511   2.2873   2.3044   2.3193   2.3273   2.4306
     2.5298   2.5581   2.5642   2.5950   2.5990   2.6132   2.6249   2.7339
     2.9852   3.4434   3.4788   3.4978   3.5281   3.5710   4.2183   5.0946
     5.7578   5.7788   5.8246   5.8409   6.2994   7.0844   7.3577   7.3869
     7.4189   7.4355   7.4738   7.4900   7.5469

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

   -16.3099  -6.0853  -4.8562  -4.3233  -4.0105  -3.9421  -3.8397  -3.7721
    -3.6865  -3.6238  -3.5959  -3.5417  -3.4305  -3.3545  -3.2660  -3.1922
    -3.1864  -3.1651  -2.9374  -2.8764  -2.7765  -2.7602  -2.7432  -2.7265
    -2.6892  -2.6643  -2.6285  -2.5920  -2.5782  -2.5445  -2.5046  -2.4755
    -2.4372  -2.3827  -2.3756  -2.3670  -2.3543  -2.2523  -2.1797  -2.1596
    -2.1291  -2.1147  -2.0759  -1.9153  -1.8701  -1.8550  -1.8186  -1.7969
    -1.7480  -1.7073  -1.6238  -1.5683  -1.5331  -1.4813  -1.4557  -1.4454
    -1.3916  -1.2758  -1.1723  -1.1196  -1.0984  -1.0842  -1.0476  -1.0091
    -0.9723  -0.9240  -0.9046  -0.8920  -0.8730  -0.8364  -0.8104  -0.7968
    -0.7675  -0.7524  -0.6775  -0.6415  -0.6319  -0.6043  -0.5574  -0.5459
    -0.5305  -0.5187  -0.4827  -0.4644  -0.4125  -0.3888  -0.3632  -0.3411
    -0.3218  -0.3042  -0.2808  -0.2762  -0.2647  -0.2265  -0.2176  -0.1894
    -0.1691  -0.1240  -0.1184  -0.0957  -0.0829  -0.0774  -0.0516   0.0358
     0.0489   0.0750   0.0837   0.1127   0.1276   0.1620   0.1848   0.1948
     0.2014   0.2194   0.2840   0.3703   0.4648   0.5305   0.5590   0.5735
     0.6058   0.6299   0.6629   0.6767   0.7120   0.7934   0.8344   0.8758
     0.9115   0.9531   0.9756   1.0183   1.0675   1.0819   1.1011   1.1225
     1.1490   1.1747   1.1901   1.2244   1.2360   1.2492   1.3100   1.4130
     1.4267   1.4585   1.4699   1.4875   1.5378   1.5766   1.5917   1.6153
     1.6280   1.6479   1.6905   1.7094   1.7175   1.7539   1.7661   1.8501
     1.8568   1.9064   1.9529   1.9657   2.0017   2.0112   2.0230   2.0362
     2.0732   2.1202   2.1386   2.1501   2.1838   2.2130   2.2211   2.2389
     2.2559   2.2632   2.2759   2.3212   2.3353   2.3490   2.4361   2.4634
     2.4975   2.5053   2.5120   2.5325   2.5359   2.5492   2.5909   2.6019
     2.6286   2.7146   2.7298   2.7418   2.8063   2.8870   2.9069   2.9363
     3.1674   3.2464   3.5401   3.9019   4.1228   4.1536   4.4406   5.0357
     5.3096   5.6377   6.1100   6.2519   6.2629   6.4408   6.6953   7.0609
     7.2284   7.2807   7.5503   7.5970   7.6248

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

   -16.3099  -5.6619  -5.0256  -4.4609  -4.0456  -3.9724  -3.9186  -3.7855
    -3.5821  -3.4385  -3.3712  -3.3056  -3.2735  -3.2299  -3.1763  -3.0595
    -3.0144  -3.0002  -2.9830  -2.9161  -2.8682  -2.8380  -2.8160  -2.8030
    -2.7734  -2.7408  -2.7150  -2.6774  -2.6562  -2.5600  -2.4296  -2.4118
    -2.3944  -2.3835  -2.3760  -2.3256  -2.1673  -2.1569  -2.1506  -2.1290
    -2.1090  -2.0629  -1.9652  -1.8822  -1.8465  -1.8328  -1.8017  -1.7841
    -1.7336  -1.7001  -1.6723  -1.6490  -1.6340  -1.5529  -1.4955  -1.4659
    -1.4541  -1.4164  -1.3569  -1.3084  -1.2954  -1.2641  -1.2320  -1.1470
    -1.0833  -1.0660  -1.0092  -0.9953  -0.9714  -0.9562  -0.9259  -0.8605
    -0.8292  -0.7674  -0.7429  -0.7004  -0.6702  -0.6541  -0.6351  -0.6216
    -0.6034  -0.5819  -0.5651  -0.5432  -0.5347  -0.5010  -0.4880  -0.4606
    -0.4333  -0.4067  -0.3943  -0.3788  -0.3472  -0.3303  -0.3196  -0.2979
    -0.1969  -0.1738  -0.1565  -0.1172  -0.0977  -0.0745  -0.0423  -0.0292
     0.0267   0.0697   0.0839   0.1026   0.1293   0.1846   0.2002   0.2295
     0.3063   0.3374   0.3509   0.4391   0.4720   0.4857   0.5147   0.5310
     0.5463   0.5737   0.5903   0.6291   0.6513   0.6642   0.6938   0.7088
     0.7408   0.7609   0.7972   0.8283   0.8879   0.9220   0.9568   0.9689
     0.9979   1.0736   1.1350   1.1474   1.2014   1.2213   1.2841   1.3450
     1.3804   1.4304   1.4419   1.4568   1.4697   1.4906   1.5493   1.5591
     1.5886   1.6121   1.6460   1.6722   1.7424   1.7523   1.7695   1.7909
     1.8246   1.8679   1.9661   1.9916   2.0058   2.0338   2.0557   2.0693
     2.1096   2.1543   2.1703   2.2160   2.2707   2.2875   2.3304   2.3521
     2.3736   2.3875   2.4182   2.4679   2.4776   2.4987   2.5135   2.5239
     2.5453   2.5534   2.6903   2.7159   2.7301   2.7404   2.7889   2.9159
     2.9802   2.9892   3.1901   3.4342   3.5276   3.7527   3.8176   3.8355
     4.1749   4.2093   4.3363   4.5226   4.8207   5.0284   5.0436   5.0800
     5.2575   5.3316   5.3590   5.5896   5.6770   5.7395   6.1801   6.3352
     6.6991   6.9178   7.0795   7.4197   7.5794

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -16.3099  -6.0862  -4.8570  -4.3522  -3.9930  -3.9235  -3.8443  -3.7712
    -3.6895  -3.6433  -3.5823  -3.5321  -3.4152  -3.3452  -3.2833  -3.2052
    -3.1951  -3.1802  -2.9526  -2.8328  -2.7825  -2.7603  -2.7550  -2.7325
    -2.6723  -2.6579  -2.6327  -2.5882  -2.5788  -2.5719  -2.5257  -2.4518
    -2.4380  -2.4134  -2.3795  -2.3613  -2.3539  -2.2611  -2.1692  -2.1610
    -2.1280  -2.1009  -2.0466  -1.8813  -1.8508  -1.8402  -1.8021  -1.7891
    -1.7781  -1.7119  -1.6245  -1.5722  -1.5245  -1.4891  -1.4681  -1.4413
    -1.3951  -1.2548  -1.1393  -1.1109  -1.0760  -1.0471  -1.0267  -0.9967
    -0.9876  -0.9491  -0.9272  -0.8906  -0.8722  -0.8410  -0.8013  -0.7776
    -0.7528  -0.7432  -0.7132  -0.6964  -0.6533  -0.6336  -0.5671  -0.5395
    -0.5106  -0.4830  -0.4685  -0.4571  -0.4415  -0.4148  -0.3640  -0.3505
    -0.3063  -0.2925  -0.2683  -0.2642  -0.2383  -0.2203  -0.2070  -0.1938
    -0.1811  -0.1425  -0.1244  -0.1118  -0.0895  -0.0789  -0.0589   0.0146
     0.0530   0.0717   0.0748   0.0966   0.1286   0.1558   0.1784   0.2006
     0.2098   0.2148   0.2781   0.3944   0.4659   0.5460   0.5609   0.5733
     0.6062   0.6223   0.6540   0.6722   0.6977   0.7650   0.8072   0.8479
     0.9144   0.9342   0.9715   1.0082   1.0332   1.0713   1.0850   1.0996
     1.1313   1.1768   1.1953   1.2235   1.2390   1.2653   1.3270   1.3962
     1.4281   1.4615   1.4751   1.5048   1.5376   1.5612   1.5969   1.6164
     1.6373   1.6809   1.6938   1.7148   1.7319   1.7602   1.7990   1.8481
     1.8641   1.9192   1.9335   1.9577   1.9735   2.0028   2.0200   2.0337
     2.0800   2.1051   2.1242   2.1496   2.1664   2.2016   2.2284   2.2525
     2.2622   2.2711   2.2871   2.2995   2.3207   2.3368   2.4182   2.4425
     2.4806   2.5170   2.5282   2.5577   2.5695   2.5894   2.5994   2.6369
     2.6501   2.7120   2.7207   2.7365   2.7966   2.9066   2.9109   2.9562
     3.1601   3.2910   3.5829   3.8838   4.0839   4.1622   4.4148   5.0306
     5.3115   5.6638   6.1216   6.2507   6.2573   6.4604   6.6598   7.0675
     7.2046   7.2664   7.5625   7.6148   7.6407

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -16.3099  -6.0855  -4.8569  -4.3293  -4.0077  -3.9258  -3.8585  -3.7677
    -3.6869  -3.6247  -3.5834  -3.5483  -3.4478  -3.3481  -3.2430  -3.2053
    -3.1892  -3.1627  -2.9558  -2.8707  -2.7716  -2.7601  -2.7412  -2.7196
    -2.6885  -2.6606  -2.6252  -2.5946  -2.5835  -2.5472  -2.5081  -2.4697
    -2.4423  -2.3827  -2.3800  -2.3616  -2.3519  -2.2623  -2.1726  -2.1576
    -2.1430  -2.1082  -2.0796  -1.9261  -1.8780  -1.8521  -1.8031  -1.7748
    -1.7567  -1.7127  -1.5965  -1.5654  -1.5394  -1.5074  -1.4577  -1.4312
    -1.3828  -1.2714  -1.1789  -1.1258  -1.0805  -1.0528  -1.0418  -1.0241
    -0.9720  -0.9301  -0.9032  -0.8961  -0.8627  -0.8343  -0.8134  -0.7985
    -0.7789  -0.7660  -0.7100  -0.6503  -0.6302  -0.6055  -0.5501  -0.5444
    -0.5282  -0.4885  -0.4739  -0.4517  -0.4215  -0.3742  -0.3679  -0.3487
    -0.3284  -0.3096  -0.2935  -0.2777  -0.2430  -0.2184  -0.2080  -0.1953
    -0.1849  -0.1413  -0.1154  -0.0943  -0.0886  -0.0656  -0.0370   0.0053
     0.0417   0.0646   0.0902   0.1220   0.1295   0.1463   0.1831   0.1952
     0.2016   0.2160   0.2887   0.3850   0.4603   0.5406   0.5599   0.6025
     0.6097   0.6345   0.6543   0.6796   0.7118   0.7489   0.8176   0.8476
     0.9192   0.9542   1.0063   1.0205   1.0467   1.0826   1.0914   1.1089
     1.1386   1.1729   1.1921   1.2197   1.2330   1.2632   1.3279   1.4011
     1.4242   1.4573   1.4701   1.5051   1.5212   1.5630   1.6091   1.6188
     1.6290   1.6731   1.6907   1.6990   1.7401   1.7589   1.7851   1.8389
     1.8575   1.9110   1.9279   1.9561   1.9818   2.0042   2.0227   2.0672
     2.0833   2.1204   2.1375   2.1422   2.1823   2.2133   2.2206   2.2405
     2.2600   2.2659   2.2750   2.2901   2.3369   2.3536   2.4552   2.4710
     2.4851   2.5055   2.5188   2.5243   2.5485   2.5667   2.5755   2.6060
     2.6275   2.7067   2.7282   2.7399   2.8796   2.8983   2.9196   2.9546
     2.9887   3.3086   3.6269   3.8133   4.1148   4.2118   4.4642   4.8666
     5.4067   5.7311   6.0469   6.2475   6.2623   6.4433   6.6842   7.0196
     7.2275   7.2657   7.5569   7.6106   7.6362

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -16.3099  -5.7990  -4.6116  -4.5688  -4.5555  -3.9255  -3.6397  -3.5049
    -3.4823  -3.4704  -3.4568  -3.4346  -3.4234  -3.4004  -3.3063  -3.2960
    -3.0329  -2.9112  -2.9016  -2.8839  -2.8402  -2.8199  -2.7455  -2.6964
    -2.6828  -2.6766  -2.6588  -2.6337  -2.5786  -2.5342  -2.5322  -2.5206
    -2.4803  -2.4244  -2.4039  -2.3863  -2.3431  -2.2569  -2.2008  -2.0366
    -2.0003  -1.9517  -1.9329  -1.9151  -1.8987  -1.8792  -1.8656  -1.8041
    -1.7733  -1.6507  -1.6459  -1.5886  -1.5510  -1.4999  -1.4783  -1.4565
    -1.4479  -1.3946  -1.3525  -1.2458  -1.2183  -1.1969  -1.1534  -1.1179
    -1.1143  -1.0711  -1.0111  -0.9748  -0.9661  -0.9406  -0.8701  -0.8293
    -0.8078  -0.7681  -0.7607  -0.7320  -0.7216  -0.6732  -0.6385  -0.6196
    -0.5776  -0.5330  -0.5272  -0.5075  -0.4919  -0.4535  -0.4197  -0.3985
    -0.3779  -0.3598  -0.3372  -0.3197  -0.2844  -0.2455  -0.2245  -0.2066
    -0.1848  -0.1559  -0.1354  -0.1210  -0.1119  -0.0942  -0.0549  -0.0472
    -0.0446  -0.0160   0.0169   0.0289   0.0368   0.0996   0.1270   0.1610
     0.1855   0.2574   0.2978   0.3515   0.3883   0.4615   0.4823   0.5061
     0.5928   0.6145   0.6359   0.6578   0.6732   0.7055   0.7360   0.7536
     0.7710   0.7969   0.8208   0.8555   0.9515   1.0274   1.0503   1.0634
     1.0782   1.1219   1.1718   1.1874   1.2263   1.2622   1.2792   1.3127
     1.3497   1.3909   1.4411   1.4564   1.4950   1.5185   1.5476   1.5663
     1.5846   1.5885   1.6109   1.6178   1.6302   1.6960   1.7075   1.7852
     1.8389   1.9042   1.9460   2.0076   2.0415   2.0885   2.1485   2.1699
     2.2010   2.2345   2.2500   2.2910   2.3037   2.3276   2.3414   2.3611
     2.3679   2.3861   2.3998   2.4250   2.4437   2.4943   2.5366   2.5545
     2.5648   2.5775   2.6362   2.6710   2.7048   2.7497   2.7834   2.8317
     2.8915   2.9015   3.0333   3.0482   3.1801   3.4786   3.5898   3.6300
     3.9848   4.0799   4.0995   4.2649   4.4793   4.8249   4.9728   5.0432
     5.0752   5.2566   5.7177   5.9741   6.2342   6.3573   6.4975   6.5596
     6.9668   7.0306   7.0512   7.1029   7.2355

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

   -16.3099  -5.2730  -5.2557  -4.6663  -4.1500  -4.0906  -3.8484  -3.5723
    -3.4721  -3.3555  -3.3173  -3.2367  -3.2115  -3.1087  -3.0881  -3.0436
    -3.0043  -2.9896  -2.9595  -2.9469  -2.9309  -2.9182  -2.8843  -2.7691
    -2.7556  -2.7500  -2.7052  -2.6872  -2.6263  -2.5507  -2.5257  -2.4815
    -2.4153  -2.3988  -2.3600  -2.3459  -2.3020  -2.2833  -2.2479  -2.1492
    -2.1080  -1.9636  -1.9453  -1.9175  -1.8687  -1.7929  -1.7666  -1.7167
    -1.6495  -1.6068  -1.5671  -1.5429  -1.5191  -1.4994  -1.4650  -1.4388
    -1.3959  -1.3579  -1.3486  -1.3321  -1.3201  -1.2936  -1.2543  -1.2296
    -1.2073  -1.1416  -1.1143  -1.0688  -1.0286  -0.9654  -0.9483  -0.9335
    -0.8598  -0.8355  -0.8038  -0.7920  -0.7641  -0.7454  -0.7281  -0.7021
    -0.6699  -0.6316  -0.6252  -0.5980  -0.5618  -0.5271  -0.4562  -0.4233
    -0.4135  -0.3818  -0.3499  -0.3023  -0.2800  -0.2614  -0.2269  -0.2035
    -0.1925  -0.1696  -0.1563  -0.1364  -0.1173  -0.1039  -0.0795  -0.0442
    -0.0309  -0.0082   0.0003   0.0052   0.0344   0.0504   0.0697   0.0954
     0.1369   0.3012   0.3406   0.3676   0.3839   0.4046   0.4759   0.4963
     0.5209   0.5518   0.5692   0.6074   0.6241   0.6636   0.6771   0.7238
     0.7426   0.7816   0.8331   0.8535   0.9006   0.9599   1.0116   1.0478
     1.0968   1.1109   1.1443   1.1703   1.2024   1.2391   1.2595   1.2841
     1.3184   1.3465   1.3603   1.3890   1.4338   1.4691   1.4917   1.5243
     1.5310   1.5630   1.5848   1.6014   1.6736   1.7071   1.7551   1.8517
     1.9030   1.9346   1.9587   1.9822   2.0215   2.1118   2.1289   2.1636
     2.2069   2.2612   2.2815   2.3112   2.3315   2.3422   2.3549   2.3884
     2.4031   2.4518   2.4727   2.5022   2.5259   2.5493   2.5632   2.5695
     2.6235   2.7107   2.7194   2.7251   2.7602   2.7941   2.8184   2.8390
     2.9530   3.0792   3.2918   3.7156   3.9240   3.9302   4.1611   4.2829
     4.2957   4.3460   4.4244   4.6882   4.9322   4.9528   5.2379   5.3945
     5.5027   5.5227   5.5533   5.5914   5.7133   5.8428   6.0062   6.1921
     6.3699   6.4458   6.7221   7.0019   7.0869

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -16.3099  -5.8010  -4.6010  -4.5810  -4.5651  -3.9263  -3.6254  -3.5123
    -3.5053  -3.4806  -3.4569  -3.4336  -3.4084  -3.3629  -3.3124  -3.2913
    -3.0687  -2.9338  -2.9036  -2.8955  -2.8480  -2.8101  -2.7423  -2.7055
    -2.6965  -2.6695  -2.6474  -2.6284  -2.5436  -2.5330  -2.5196  -2.4974
    -2.4818  -2.4380  -2.4096  -2.3891  -2.3519  -2.2868  -2.2203  -2.0450
    -1.9556  -1.9370  -1.9183  -1.9101  -1.8741  -1.8559  -1.8296  -1.8038
    -1.7485  -1.6899  -1.6568  -1.6179  -1.5196  -1.5057  -1.4880  -1.4549
    -1.4228  -1.3818  -1.3516  -1.2674  -1.2114  -1.1649  -1.1548  -1.1097
    -1.0607  -1.0275  -1.0193  -0.9896  -0.9641  -0.9363  -0.8972  -0.8308
    -0.8002  -0.7832  -0.7543  -0.7413  -0.7232  -0.6874  -0.6497  -0.6112
    -0.5741  -0.5236  -0.5171  -0.4911  -0.4711  -0.4498  -0.4362  -0.4098
    -0.4018  -0.3852  -0.3773  -0.3356  -0.2777  -0.2485  -0.2322  -0.2242
    -0.1918  -0.1644  -0.1491  -0.1326  -0.1104  -0.0791  -0.0682  -0.0528
    -0.0424  -0.0030   0.0150   0.0309   0.0694   0.1084   0.1275   0.1456
     0.1904   0.2215   0.2586   0.3089   0.3872   0.4388   0.4844   0.5230
     0.5815   0.5895   0.6421   0.6602   0.6856   0.7058   0.7240   0.7452
     0.7718   0.8069   0.8485   0.8809   0.9524   1.0052   1.0372   1.0509
     1.0861   1.1076   1.1302   1.1780   1.2049   1.2448   1.2916   1.3272
     1.3561   1.3762   1.4157   1.4919   1.4976   1.5238   1.5477   1.5739
     1.5891   1.6059   1.6193   1.6433   1.6531   1.6821   1.7209   1.8009
     1.8351   1.9244   1.9471   1.9626   2.0410   2.1112   2.1483   2.1735
     2.1881   2.2123   2.2755   2.2797   2.3013   2.3134   2.3419   2.3498
     2.3534   2.3771   2.3955   2.4413   2.4458   2.4890   2.4948   2.5535
     2.5657   2.5891   2.6138   2.6850   2.7484   2.7969   2.8366   2.8728
     2.8943   2.9079   3.0040   3.0330   3.0938   3.5221   3.5882   3.6840
     3.9638   4.0999   4.1490   4.1693   4.5409   4.8131   4.9554   5.0531
     5.1000   5.3313   5.7120   5.9105   6.2379   6.2681   6.4784   6.7575
     6.9462   6.9996   7.0606   7.0782   7.2653

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -16.3099  -5.6661  -5.0371  -4.4639  -4.0385  -3.9613  -3.9167  -3.7794
    -3.6090  -3.4392  -3.3887  -3.3178  -3.2988  -3.1985  -3.1644  -3.0842
    -3.0246  -3.0113  -2.9920  -2.9385  -2.8637  -2.8211  -2.8166  -2.8016
    -2.7834  -2.7744  -2.7008  -2.6741  -2.6431  -2.5844  -2.4245  -2.3891
    -2.3782  -2.3751  -2.3512  -2.3200  -2.1573  -2.1451  -2.1393  -2.1187
    -2.1039  -2.0349  -1.9011  -1.8772  -1.8432  -1.8193  -1.7947  -1.7812
    -1.7386  -1.6899  -1.6685  -1.6477  -1.6333  -1.5911  -1.4873  -1.4398
    -1.4282  -1.4121  -1.3276  -1.2710  -1.2286  -1.2121  -1.1695  -1.1398
    -1.0790  -1.0614  -1.0428  -1.0143  -0.9928  -0.9495  -0.9289  -0.8758
    -0.8580  -0.8481  -0.8163  -0.7507  -0.6898  -0.6580  -0.6241  -0.6074
    -0.5945  -0.5754  -0.5469  -0.5320  -0.5221  -0.5110  -0.4945  -0.4781
    -0.4396  -0.4216  -0.3898  -0.3471  -0.3254  -0.3080  -0.2903  -0.2662
    -0.2171  -0.1991  -0.1701  -0.1653  -0.1464  -0.0993  -0.0710  -0.0616
    -0.0006   0.0282   0.0753   0.1140   0.1482   0.1776   0.2035   0.2436
     0.2881   0.3493   0.3655   0.4320   0.4564   0.4799   0.5025   0.5183
     0.5615   0.5938   0.6280   0.6415   0.6538   0.6620   0.6808   0.6894
     0.7011   0.7308   0.8065   0.8409   0.8743   0.8866   0.9034   0.9429
     0.9795   1.0560   1.0915   1.1297   1.1917   1.2290   1.3012   1.3689
     1.3915   1.3963   1.4214   1.4591   1.4908   1.5137   1.5485   1.5805
     1.6043   1.6318   1.6618   1.6847   1.7461   1.7593   1.7782   1.7803
     1.8194   1.8881   1.9311   1.9945   2.0086   2.0243   2.0377   2.0564
     2.1075   2.1499   2.1718   2.1938   2.2538   2.2784   2.3002   2.3226
     2.3458   2.3852   2.4330   2.4794   2.4974   2.5189   2.5248   2.5577
     2.5874   2.5911   2.7049   2.7219   2.7718   2.7973   2.8077   2.9032
     2.9779   2.9990   3.2308   3.4206   3.4997   3.7577   3.8215   3.8339
     4.1680   4.2005   4.3319   4.5906   4.8265   5.0349   5.0433   5.1392
     5.2077   5.3171   5.3953   5.6083   5.6801   5.7270   6.1581   6.4296
     6.6600   6.8853   7.0782   7.4177   7.6148

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

   -16.3099  -5.8015  -4.6088  -4.5847  -4.5563  -3.9253  -3.6337  -3.5150
    -3.5053  -3.4770  -3.4518  -3.4311  -3.3980  -3.3764  -3.3063  -3.2959
    -3.0500  -2.9466  -2.9203  -2.8935  -2.8446  -2.8371  -2.7374  -2.7046
    -2.6917  -2.6679  -2.6409  -2.6097  -2.5438  -2.5303  -2.5077  -2.5001
    -2.4872  -2.4408  -2.4093  -2.3885  -2.3502  -2.2869  -2.2469  -2.0404
    -1.9834  -1.9409  -1.9320  -1.8936  -1.8799  -1.8448  -1.8211  -1.7907
    -1.7230  -1.6703  -1.6459  -1.6227  -1.5443  -1.5109  -1.4693  -1.4440
    -1.4222  -1.4065  -1.3198  -1.2666  -1.2187  -1.1885  -1.1290  -1.0713
    -1.0601  -1.0223  -0.9987  -0.9881  -0.9610  -0.9495  -0.9083  -0.8474
    -0.8101  -0.7899  -0.7776  -0.7565  -0.7159  -0.6943  -0.6611  -0.5947
    -0.5695  -0.5276  -0.5149  -0.4916  -0.4808  -0.4554  -0.4266  -0.4066
    -0.3968  -0.3855  -0.3589  -0.3241  -0.3124  -0.2500  -0.2403  -0.2285
    -0.1944  -0.1650  -0.1476  -0.1221  -0.1134  -0.0934  -0.0721  -0.0537
    -0.0336  -0.0015   0.0152   0.0279   0.0513   0.1139   0.1324   0.1501
     0.1837   0.2331   0.2846   0.3035   0.3793   0.4495   0.4964   0.5159
     0.5534   0.5935   0.6218   0.6655   0.6783   0.6909   0.7199   0.7497
     0.7764   0.8021   0.8408   0.8743   0.9492   0.9902   1.0375   1.0570
     1.0922   1.1069   1.1475   1.1703   1.2397   1.2559   1.2747   1.3248
     1.3398   1.3766   1.4007   1.4885   1.5201   1.5380   1.5520   1.5897
     1.5989   1.6060   1.6177   1.6321   1.6555   1.6866   1.7308   1.7690
     1.8329   1.9013   1.9412   1.9966   2.0423   2.0709   2.1475   2.1619
     2.2054   2.2371   2.2731   2.2975   2.3021   2.3168   2.3310   2.3536
     2.3654   2.3749   2.3801   2.4249   2.4460   2.4864   2.5014   2.5501
     2.5635   2.5858   2.6260   2.6686   2.7528   2.8104   2.8435   2.8728
     2.8891   2.9040   3.0283   3.0377   3.1669   3.4604   3.5817   3.6006
     4.0022   4.1054   4.1484   4.2965   4.4776   4.8197   4.9754   5.0505
     5.0621   5.2484   5.7191   5.9943   6.2390   6.3765   6.4739   6.5833
     6.9410   7.0259   7.0478   7.0764   7.2610

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -16.3099  -5.6627  -5.0283  -4.4621  -4.0360  -3.9688  -3.9345  -3.7888
    -3.5773  -3.4347  -3.3794  -3.3064  -3.2658  -3.2303  -3.1628  -3.0675
    -3.0265  -3.0085  -2.9834  -2.9171  -2.8767  -2.8391  -2.8189  -2.8024
    -2.7717  -2.7466  -2.7111  -2.6730  -2.6438  -2.5511  -2.4230  -2.4180
    -2.3930  -2.3824  -2.3611  -2.3415  -2.1731  -2.1565  -2.1476  -2.1214
    -2.1171  -2.0854  -1.9760  -1.8586  -1.8347  -1.8256  -1.8025  -1.7696
    -1.7479  -1.6979  -1.6681  -1.6493  -1.6113  -1.5732  -1.4876  -1.4621
    -1.4358  -1.4133  -1.3568  -1.3089  -1.2706  -1.2504  -1.2254  -1.1167
    -1.0816  -1.0453  -1.0245  -0.9911  -0.9808  -0.9415  -0.9261  -0.8811
    -0.8312  -0.7894  -0.7604  -0.7173  -0.6842  -0.6676  -0.6531  -0.6397
    -0.6044  -0.5954  -0.5586  -0.5348  -0.5257  -0.5214  -0.4996  -0.4824
    -0.4399  -0.4165  -0.3888  -0.3602  -0.3371  -0.3215  -0.3108  -0.2649
    -0.2256  -0.1769  -0.1535  -0.1259  -0.1027  -0.0831  -0.0451  -0.0058
     0.0200   0.0771   0.0896   0.1303   0.1473   0.1866   0.2039   0.2327
     0.2798   0.3370   0.3821   0.3991   0.4603   0.4910   0.5226   0.5362
     0.5689   0.5903   0.6096   0.6293   0.6479   0.6700   0.6873   0.7077
     0.7122   0.7605   0.7693   0.8559   0.8675   0.8921   0.9179   0.9560
     0.9961   1.0921   1.1243   1.1367   1.2003   1.2280   1.2712   1.3346
     1.3953   1.4030   1.4439   1.4634   1.4862   1.5012   1.5401   1.5597
     1.5752   1.6155   1.6399   1.7169   1.7385   1.7500   1.7664   1.7917
     1.8146   1.8407   1.9263   2.0078   2.0153   2.0464   2.0755   2.0837
     2.1472   2.1586   2.1782   2.2114   2.2643   2.2814   2.3104   2.3455
     2.3657   2.3830   2.4405   2.4577   2.4895   2.5033   2.5087   2.5286
     2.5520   2.5575   2.6934   2.7214   2.7339   2.7559   2.7868   2.9152
     2.9794   3.0025   3.1843   3.4393   3.5103   3.7832   3.8236   3.8828
     4.1568   4.2143   4.2610   4.5261   4.7817   5.0301   5.0413   5.0744
     5.2822   5.3470   5.3710   5.6515   5.6661   5.7582   6.0946   6.3207
     6.7298   6.9328   7.0904   7.4365   7.5770

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

   -16.3099  -5.2700  -5.2613  -4.6635  -4.1747  -4.0553  -3.8718  -3.5700
    -3.4604  -3.3507  -3.3137  -3.2415  -3.2104  -3.1138  -3.0955  -3.0541
    -3.0112  -2.9771  -2.9720  -2.9531  -2.9377  -2.9117  -2.8656  -2.7744
    -2.7646  -2.7491  -2.6978  -2.6828  -2.6192  -2.5422  -2.5230  -2.4854
    -2.4138  -2.3970  -2.3695  -2.3352  -2.3148  -2.2825  -2.2476  -2.1515
    -2.1114  -1.9793  -1.9437  -1.9156  -1.8474  -1.7832  -1.7578  -1.7267
    -1.6416  -1.6091  -1.5754  -1.5498  -1.5320  -1.4738  -1.4628  -1.4263
    -1.3875  -1.3544  -1.3409  -1.3310  -1.3176  -1.2796  -1.2514  -1.2319
    -1.2008  -1.1205  -1.0968  -1.0763  -1.0495  -0.9696  -0.9447  -0.9258
    -0.8793  -0.8484  -0.8094  -0.7984  -0.7762  -0.7486  -0.7418  -0.7041
    -0.6894  -0.6411  -0.6152  -0.5926  -0.5566  -0.5189  -0.4549  -0.4447
    -0.4151  -0.3871  -0.3297  -0.3106  -0.2809  -0.2633  -0.2296  -0.1990
    -0.1913  -0.1697  -0.1572  -0.1312  -0.1217  -0.1051  -0.0752  -0.0510
    -0.0253  -0.0161  -0.0019   0.0073   0.0174   0.0250   0.0754   0.1097
     0.1798   0.2781   0.3380   0.3698   0.3808   0.4495   0.4755   0.4977
     0.5358   0.5422   0.5847   0.5969   0.6360   0.6646   0.6827   0.7136
     0.7564   0.7639   0.8097   0.8642   0.8949   0.9134   1.0140   1.0491
     1.0802   1.1156   1.1280   1.1792   1.2212   1.2320   1.2704   1.2931
     1.3003   1.3216   1.3594   1.3766   1.4121   1.4659   1.5023   1.5190
     1.5246   1.5532   1.5909   1.6400   1.6852   1.7092   1.7680   1.8442
     1.9048   1.9467   1.9679   1.9989   2.0647   2.0853   2.1110   2.1411
     2.2156   2.2386   2.2934   2.3093   2.3268   2.3407   2.3564   2.3683
     2.4234   2.4631   2.4826   2.5029   2.5255   2.5442   2.5549   2.5671
     2.6238   2.7039   2.7252   2.7357   2.7539   2.7883   2.8278   2.8443
     2.9566   3.0802   3.3120   3.7578   3.9228   3.9356   4.1095   4.2525
     4.2974   4.3448   4.3718   4.8088   4.9322   4.9670   5.1887   5.3870
     5.4281   5.5141   5.5664   5.6729   5.7241   5.8433   5.9326   6.2960
     6.3602   6.4158   6.7837   6.9890   7.0615

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

   -16.3099  -5.2841  -5.2560  -4.6565  -4.1447  -4.1078  -3.8349  -3.5774
    -3.5018  -3.3548  -3.3180  -3.2426  -3.1853  -3.1088  -3.0994  -3.0664
    -3.0259  -3.0025  -2.9674  -2.9576  -2.9198  -2.8940  -2.8550  -2.7912
    -2.7568  -2.7455  -2.7197  -2.6957  -2.6100  -2.5842  -2.5028  -2.4612
    -2.4053  -2.3957  -2.3618  -2.3522  -2.2989  -2.2650  -2.2228  -2.1122
    -2.0843  -1.9804  -1.9140  -1.9068  -1.8475  -1.8261  -1.7671  -1.7324
    -1.6639  -1.6233  -1.5847  -1.5652  -1.5115  -1.4490  -1.4417  -1.4020
    -1.3638  -1.3432  -1.3250  -1.3126  -1.2932  -1.2764  -1.2395  -1.2245
    -1.2035  -1.1754  -1.0965  -1.0639  -1.0165  -0.9853  -0.9652  -0.9032
    -0.8783  -0.8596  -0.8445  -0.8321  -0.7962  -0.7435  -0.7246  -0.7094
    -0.6829  -0.6523  -0.6263  -0.5723  -0.5347  -0.5115  -0.4610  -0.4291
    -0.4015  -0.3812  -0.3607  -0.3079  -0.2578  -0.2515  -0.2258  -0.2034
    -0.1999  -0.1918  -0.1774  -0.1658  -0.1524  -0.1472  -0.1076  -0.0662
    -0.0264  -0.0146   0.0120   0.0296   0.0437   0.0509   0.0542   0.0947
     0.1915   0.2073   0.3332   0.3613   0.3843   0.4113   0.4733   0.4832
     0.5274   0.5632   0.5867   0.6151   0.6365   0.6704   0.6877   0.7072
     0.7564   0.7683   0.8313   0.8658   0.8803   0.9300   0.9892   1.0300
     1.0520   1.1224   1.1530   1.1726   1.2094   1.2457   1.2699   1.2946
     1.3108   1.3355   1.3599   1.3793   1.4484   1.4575   1.4953   1.5230
     1.5342   1.5644   1.5742   1.6146   1.6723   1.7060   1.8059   1.8166
     1.9000   1.9427   1.9798   1.9929   2.0080   2.1051   2.1282   2.1660
     2.1881   2.2613   2.2746   2.2909   2.3141   2.3390   2.3518   2.3793
     2.4141   2.4752   2.4864   2.4985   2.5130   2.5269   2.5589   2.5756
     2.6136   2.7099   2.7299   2.7715   2.8005   2.8086   2.8380   2.8760
     2.9527   3.0728   3.3039   3.6967   3.9266   3.9302   4.1884   4.2601
     4.2909   4.3084   4.4151   4.7111   4.9456   4.9622   5.2273   5.4200
     5.4853   5.5241   5.5385   5.6125   5.8361   5.9360   6.0033   6.1594
     6.3518   6.4212   6.7026   6.9769   6.9915

     the Fermi energy is     2.5310 ev

!    total energy              =  -27799.15590039 Ry
     total all-electron energy =  -1326794.768208 Ry
     estimated scf accuracy    <       0.00000088 Ry
     smearing contrib. (-TS)   =       0.00001239 Ry
     internal energy E=F+TS    =  -27799.15591277 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20614.53359918 Ry
     hartree contribution      =   10618.74495694 Ry
     xc contribution           =    -899.10909611 Ry
     ewald contribution        =    8579.85016203 Ry
     one-center paw contrib.   =  -25484.10833646 Ry

     convergence has been achieved in  18 iterations

     negative rho (up, down):  3.027E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00069513   -0.00090767   -0.01042164
     atom    2 type  1   force =     0.00141883   -0.00137919   -0.00473565
     atom    3 type  1   force =     0.00242329   -0.00118178   -0.00547737
     atom    4 type  1   force =     0.00116377   -0.00157875   -0.00616887
     atom    5 type  1   force =     0.00167250   -0.00120608   -0.00531997
     atom    6 type  1   force =     0.00202494   -0.00161249   -0.00607974
     atom    7 type  1   force =     0.00244008   -0.00063693   -0.00495298
     atom    8 type  1   force =     0.00088202   -0.00144768   -0.00883140
     atom    9 type  1   force =     0.00159824   -0.00107073   -0.00647238
     atom   10 type  1   force =    -0.00027181    0.00181872    0.00235971
     atom   11 type  1   force =    -0.00197818    0.00350228    0.01422152
     atom   12 type  1   force =    -0.00303236    0.00035999    0.00722773
     atom   13 type  1   force =     0.00142753    0.00078490    0.01312072
     atom   14 type  1   force =    -0.00490580    0.00329010    0.00619357
     atom   15 type  1   force =    -0.00112904    0.00169170    0.00326725
     atom   16 type  1   force =    -0.00117711   -0.00084179    0.00285908
     atom   17 type  1   force =    -0.00252392   -0.00038087   -0.00075759
     atom   18 type  1   force =    -0.00166259    0.00190342    0.00979716
     atom   19 type  1   force =     0.00004107    0.00022772    0.00010763
     atom   20 type  1   force =    -0.00012460    0.00025450   -0.00002407
     atom   21 type  1   force =    -0.00030157    0.00024564    0.00013087
     atom   22 type  1   force =    -0.00016336   -0.00009268   -0.00004399
     atom   23 type  1   force =     0.00003226    0.00033198   -0.00025041
     atom   24 type  1   force =     0.00001721    0.00014988    0.00005776
     atom   25 type  1   force =    -0.00009588    0.00025428    0.00008061
     atom   26 type  1   force =     0.00001268    0.00023125    0.00008757
     atom   27 type  1   force =    -0.00000446    0.00022958    0.00012455
     atom   28 type  1   force =     0.00017014    0.00004816   -0.00001289
     atom   29 type  1   force =     0.00000492   -0.00008577    0.00002999
     atom   30 type  1   force =     0.00021801   -0.00022379    0.00057040
     atom   31 type  1   force =    -0.00013477    0.00013257    0.00018647
     atom   32 type  1   force =     0.00021903   -0.00051546   -0.00089044
     atom   33 type  1   force =    -0.00011447    0.00009778   -0.00018936
     atom   34 type  1   force =     0.00010351   -0.00056250   -0.00035085
     atom   35 type  1   force =     0.00007529   -0.00008670   -0.00003819
     atom   36 type  1   force =    -0.00020257    0.00003721    0.00018747
     atom   37 type  2   force =    -0.00213952    0.00447488    0.00083175
     atom   38 type  3   force =    -0.00083512    0.00095942   -0.00135350
     atom   39 type  3   force =     0.00415667   -0.00721511    0.00092945
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00062386   -0.00047719   -0.01839445
     atom    2 type  1   force =    -0.00030336   -0.00058313   -0.01978828
     atom    3 type  1   force =    -0.00085849   -0.00000187   -0.01778203
     atom    4 type  1   force =    -0.00017845    0.00063287   -0.02025862
     atom    5 type  1   force =    -0.00032148    0.00018414   -0.01901183
     atom    6 type  1   force =    -0.00006826    0.00104449   -0.01998236
     atom    7 type  1   force =    -0.00001278    0.00003521   -0.01932975
     atom    8 type  1   force =    -0.00109670    0.00160950   -0.02000623
     atom    9 type  1   force =    -0.00004643   -0.00013517   -0.02268306
     atom   10 type  1   force =    -0.00047662    0.00388455   -0.00138266
     atom   11 type  1   force =    -0.00259068    0.00258675    0.00246378
     atom   12 type  1   force =    -0.00428424    0.00319515   -0.00035335
     atom   13 type  1   force =    -0.00246210    0.00173964    0.00273769
     atom   14 type  1   force =    -0.00323414   -0.00045265    0.00240908
     atom   15 type  1   force =    -0.00213806    0.00178915   -0.00165985
     atom   16 type  1   force =    -0.00480599    0.00049832   -0.00043066
     atom   17 type  1   force =     0.00056805    0.00241559   -0.00162243
     atom   18 type  1   force =    -0.00345658    0.00185066    0.00096314
     atom   19 type  1   force =     0.00141669    0.00338422    0.00808099
     atom   20 type  1   force =    -0.01410848   -0.00711311   -0.00586331
     atom   21 type  1   force =     0.00906122    0.00236722    0.00044616
     atom   22 type  1   force =    -0.00314727   -0.00049565    0.00385434
     atom   23 type  1   force =     0.00095638    0.01632976   -0.00524819
     atom   24 type  1   force =     0.00256922    0.00110803    0.00591183
     atom   25 type  1   force =     0.01158731   -0.00764312    0.00057573
     atom   26 type  1   force =     0.00139999    0.00068982    0.01178747
     atom   27 type  1   force =    -0.00938831   -0.00691061    0.00225890
     atom   28 type  1   force =    -0.00171262   -0.00132329    0.01977903
     atom   29 type  1   force =     0.02286834    0.01422038    0.03402979
     atom   30 type  1   force =    -0.00117373    0.00821324   -0.12302358
     atom   31 type  1   force =     0.01844839   -0.00175113    0.02750182
     atom   32 type  1   force =    -0.00073742   -0.01252797   -0.07538573
     atom   33 type  1   force =    -0.01385776   -0.00728922    0.02269392
     atom   34 type  1   force =     0.00954707   -0.01470488    0.02725144
     atom   35 type  1   force =    -0.00478405   -0.01411695    0.02286344
     atom   36 type  1   force =     0.00472346    0.00143750    0.02129226
     atom   37 type  2   force =     2.01479599    0.55820028   -0.54943574
     atom   38 type  3   force =    -0.10096862   -0.02471819   -0.03973077
     atom   39 type  3   force =     0.00780147   -0.00753633   -0.04199216
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00615166   -0.01196196  -94.16328114
     atom    2 type  1   force =     0.01058047    0.01261754  -94.14925858
     atom    3 type  1   force =    -0.00485654    0.00496443  -94.14182276
     atom    4 type  1   force =     0.02306946    0.00226953  -94.15666014
     atom    5 type  1   force =    -0.00327267    0.00393803  -94.12035389
     atom    6 type  1   force =    -0.02002101   -0.00357740  -94.16288195
     atom    7 type  1   force =     0.01145879   -0.00662043  -94.13187445
     atom    8 type  1   force =    -0.01876916   -0.00995680  -94.14826040
     atom    9 type  1   force =     0.00702077    0.00900176  -94.16626969
     atom   10 type  1   force =     0.14613692    0.09784056  -33.09217144
     atom   11 type  1   force =    -0.04669118    0.10095992  -32.98508563
     atom   12 type  1   force =    -0.16982853   -0.01576275  -33.08209439
     atom   13 type  1   force =     0.10074901    0.01638210  -32.97633375
     atom   14 type  1   force =    -0.20296298   -0.00579041  -32.98263706
     atom   15 type  1   force =     0.00312267    0.05176708  -33.19975873
     atom   16 type  1   force =    -0.14492700   -0.15846011  -32.95023993
     atom   17 type  1   force =     0.01284700    0.07532701  -33.13210028
     atom   18 type  1   force =     0.02953189    0.06485075  -33.06926095
     atom   19 type  1   force =     0.00340894   -0.07558482   27.97718367
     atom   20 type  1   force =    -0.06818482   -0.10784710   28.90225203
     atom   21 type  1   force =     0.03108219   -0.11022380   28.81943181
     atom   22 type  1   force =    -0.01735901    0.09410939   28.27228049
     atom   23 type  1   force =     0.04978239    0.22986141   29.01290218
     atom   24 type  1   force =    -0.01469438    0.07793824   28.09012629
     atom   25 type  1   force =     0.06828427   -0.03959410   28.69803255
     atom   26 type  1   force =    -0.07440272   -0.03331278   27.88463791
     atom   27 type  1   force =     0.04760021   -0.03921325   28.63315127
     atom   28 type  1   force =     0.28411351   -0.01175578   90.26934398
     atom   29 type  1   force =    -0.84113147   -0.97732811   88.88933810
     atom   30 type  1   force =     0.98119396   -1.53073739   88.65679711
     atom   31 type  1   force =    -1.08131738    0.01129208   89.37992676
     atom   32 type  1   force =    -0.33755704    0.56785564   84.41113157
     atom   33 type  1   force =     1.43561366    0.23126310   88.77447129
     atom   34 type  1   force =    -0.46514597    0.70799017   89.58366303
     atom   35 type  1   force =     0.61118562    1.04378305   89.41247018
     atom   36 type  1   force =    -0.07083799   -0.27470749   90.26581187
     atom   37 type  2   force =    -3.57576037   -0.60395485   65.21578639
     atom   38 type  3   force =     3.28728056    0.87623871   11.52413510
     atom   39 type  3   force =     0.01980959   -0.26386118   12.13747158
     The local contribution  to forces
     atom    1 type  1   force =     0.00634344    0.01137326   94.15468036
     atom    2 type  1   force =    -0.00884854   -0.01344776   94.14795538
     atom    3 type  1   force =     0.00818207   -0.00625180   94.13762128
     atom    4 type  1   force =    -0.02159919   -0.00453732   94.15438005
     atom    5 type  1   force =     0.00532226   -0.00539770   94.11757662
     atom    6 type  1   force =     0.02215367    0.00088828   94.16035021
     atom    7 type  1   force =    -0.00898242    0.00589274   94.12986670
     atom    8 type  1   force =     0.02089661    0.00685150   94.14275445
     atom    9 type  1   force =    -0.00530041   -0.00988934   94.16626656
     atom   10 type  1   force =    -0.14544009   -0.09954351   33.09563231
     atom   11 type  1   force =     0.04698312   -0.09989996   32.99691854
     atom   12 type  1   force =     0.17060342    0.01287183   33.08927244
     atom   13 type  1   force =    -0.09679829   -0.01729184   32.98689975
     atom   14 type  1   force =     0.20077697    0.00983625   32.98637450
     atom   15 type  1   force =    -0.00217363   -0.05152372   33.20379421
     atom   16 type  1   force =     0.14804091    0.15678405   32.95383020
     atom   17 type  1   force =    -0.01598921   -0.07770834   33.13234770
     atom   18 type  1   force =    -0.02787152   -0.06449163   33.07762600
     atom   19 type  1   force =    -0.00474033    0.07219391  -27.98401605
     atom   20 type  1   force =     0.08251027    0.11497604  -28.89588838
     atom   21 type  1   force =    -0.04095151    0.10791327  -28.81817401
     atom   22 type  1   force =     0.02051381   -0.09363996  -28.27555626
     atom   23 type  1   force =    -0.05034917   -0.24575118  -29.00773645
     atom   24 type  1   force =     0.01181449   -0.07877227  -28.09508758
     atom   25 type  1   force =    -0.08012689    0.04768843  -28.69772442
     atom   26 type  1   force =     0.07298765    0.03286024  -27.89556584
     atom   27 type  1   force =    -0.03786205    0.04665048  -28.63423337
     atom   28 type  1   force =    -0.28216192    0.01332551  -90.27408796
     atom   29 type  1   force =     0.81921273    0.96438124  -88.90775491
     atom   30 type  1   force =    -0.97683862    1.51947612  -88.53571773
     atom   31 type  1   force =     1.06406179   -0.00943217  -89.39144922
     atom   32 type  1   force =     0.33757102   -0.55584507  -84.33934085
     atom   33 type  1   force =    -1.42254072   -0.22396538  -88.78242163
     atom   34 type  1   force =     0.45585618   -0.69506236  -89.59556718
     atom   35 type  1   force =    -0.60648300   -1.03038986  -89.42002174
     atom   36 type  1   force =     0.06599850    0.27337653  -90.27163970
     atom   37 type  2   force =     1.57775678    0.05561251  -64.67270762
     atom   38 type  3   force =    -3.18716120   -0.85056432  -11.48578553
     atom   39 type  3   force =    -0.02346378    0.26419559  -12.09457479
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00008865    0.00010799    0.01728162
     atom    2 type  1   force =    -0.00001374    0.00000858    0.01710008
     atom    3 type  1   force =    -0.00006981    0.00004642    0.01721756
     atom    4 type  1   force =    -0.00009942    0.00002840    0.01705858
     atom    5 type  1   force =    -0.00009084    0.00004748    0.01711598
     atom    6 type  1   force =    -0.00002979    0.00001960    0.01707260
     atom    7 type  1   force =    -0.00002480    0.00009622    0.01707410
     atom    8 type  1   force =    -0.00016185    0.00012398    0.01736428
     atom    9 type  1   force =    -0.00005818    0.00002479    0.01693538
     atom   10 type  1   force =    -0.00044062   -0.00045374    0.00050276
     atom   11 type  1   force =     0.00023724   -0.00026815    0.00013720
     atom   12 type  1   force =     0.00051233   -0.00005968    0.00058638
     atom   13 type  1   force =    -0.00009568   -0.00005522    0.00001398
     atom   14 type  1   force =     0.00048263   -0.00026613    0.00020285
     atom   15 type  1   force =     0.00012836   -0.00031470    0.00105395
     atom   16 type  1   force =     0.00052990    0.00041930   -0.00013216
     atom   17 type  1   force =     0.00006697   -0.00027267    0.00077489
     atom   18 type  1   force =     0.00010557   -0.00026004    0.00062970
     atom   19 type  1   force =     0.00005331    0.00016072   -0.00182650
     atom   20 type  1   force =    -0.00030260    0.00018424   -0.00113624
     atom   21 type  1   force =     0.00037323    0.00008768   -0.00212419
     atom   22 type  1   force =    -0.00010563   -0.00007833   -0.00133105
     atom   23 type  1   force =    -0.00042088   -0.00017811   -0.00079100
     atom   24 type  1   force =     0.00032732   -0.00007309   -0.00158730
     atom   25 type  1   force =     0.00010674   -0.00017475   -0.00151857
     atom   26 type  1   force =     0.00007431    0.00009930   -0.00154405
     atom   27 type  1   force =    -0.00035287   -0.00016544   -0.00176516
     atom   28 type  1   force =    -0.00004567   -0.00014758   -0.01585446
     atom   29 type  1   force =    -0.00089212   -0.00122981   -0.01641203
     atom   30 type  1   force =    -0.00304019    0.00292144    0.00166345
     atom   31 type  1   force =    -0.00121403   -0.00004143   -0.01657862
     atom   32 type  1   force =     0.00091772   -0.00006935    0.00198149
     atom   33 type  1   force =     0.00059025    0.00003764   -0.01566162
     atom   34 type  1   force =    -0.00013131    0.00114178   -0.01647430
     atom   35 type  1   force =     0.00012183    0.00059042   -0.01609302
     atom   36 type  1   force =    -0.00007257   -0.00002878   -0.01604954
     atom   37 type  2   force =    -0.01896946   -0.00538884    0.00668326
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    6 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    7 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    8 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   10 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   12 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   14 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   15 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   16 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   17 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   18 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =    -0.00009672    0.00007342    0.00073260
     atom   20 type  1   force =    -0.00003815    0.00005415    0.00065891
     atom   21 type  1   force =     0.00013412    0.00010099    0.00059817
     atom   22 type  1   force =    -0.00006444    0.00001159    0.00075556
     atom   23 type  1   force =     0.00006437    0.00006982    0.00067012
     atom   24 type  1   force =     0.00000138   -0.00005130    0.00074159
     atom   25 type  1   force =     0.00005350   -0.00002245    0.00076238
     atom   26 type  1   force =    -0.00004573   -0.00010561    0.00081916
     atom   27 type  1   force =    -0.00000063   -0.00013189    0.00075999
     atom   28 type  1   force =    -0.00002235   -0.00005097    0.00085361
     atom   29 type  1   force =    -0.00005175   -0.00012974    0.00087612
     atom   30 type  1   force =     0.00007741   -0.00009748    0.00089822
     atom   31 type  1   force =    -0.00011273    0.00006494    0.00083282
     atom   32 type  1   force =     0.00002557    0.00007102    0.00077017
     atom   33 type  1   force =     0.00008092    0.00005136    0.00077575
     atom   34 type  1   force =    -0.00002165    0.00007251    0.00082324
     atom   35 type  1   force =     0.00003572    0.00004636    0.00079003
     atom   36 type  1   force =    -0.00001315   -0.00004082    0.00081965
     atom   37 type  2   force =     0.00003837    0.00000550    0.00055253
     atom   38 type  3   force =     0.00001496    0.00000294    0.00007477
     atom   39 type  3   force =     0.00001022   -0.00001347    0.00007189

     Total force =     0.010097     Total SCF correction =     0.003375
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing all to output data dir ./pwscf.save/

     init_run     :     19.00s CPU     21.18s WALL (       1 calls)
     electrons    :    449.53s CPU    482.08s WALL (       1 calls)
     forces       :      3.82s CPU      4.56s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     14.11s CPU     16.15s WALL (       1 calls)
     potinit      :      3.24s CPU      3.31s WALL (       1 calls)
     hinit0       :      1.06s CPU      1.08s WALL (       1 calls)

     Called by electrons:
     c_bands      :    382.81s CPU    407.88s WALL (      19 calls)
     sum_band     :     49.02s CPU     53.41s WALL (      19 calls)
     v_of_rho     :      8.13s CPU      9.99s WALL (      19 calls)
     newd         :      2.76s CPU      3.51s WALL (      19 calls)
     PAW_pot      :      4.21s CPU      4.36s WALL (      19 calls)
     mix_rho      :      4.77s CPU      4.90s WALL (      19 calls)
     vdW_kernel   :      1.72s CPU      1.73s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.72s CPU      2.79s WALL (     520 calls)
     init_us_2:cp :      2.72s CPU      2.79s WALL (     520 calls)
     cegterg      :    373.90s CPU    398.38s WALL (     247 calls)

     Called by *egterg:
     cdiaghg      :     76.46s CPU     77.92s WALL (    1238 calls)
     h_psi        :    186.03s CPU    204.96s WALL (    1264 calls)
     s_psi        :     15.20s CPU     17.02s WALL (    1264 calls)
     g_psi        :      0.44s CPU      0.45s WALL (    1004 calls)

     Called by h_psi:
     h_psi:calbec :     27.05s CPU     30.12s WALL (    1264 calls)
     vloc_psi     :    142.57s CPU    156.96s WALL (    1264 calls)
     add_vuspsi   :     15.31s CPU     16.45s WALL (    1264 calls)

     General routines
     calbec       :     39.30s CPU     42.59s WALL (    1563 calls)
     fft          :      4.52s CPU      6.38s WALL (    1257 calls)
     ffts         :      2.60s CPU      2.65s WALL (    5229 calls)
     fftw         :    153.91s CPU    168.71s WALL (  317999 calls)
     interpolate  :      0.60s CPU      0.65s WALL (      19 calls)

     Parallel routines

     PWSCF        :   7m54.18s CPU   8m32.77s WALL


   This run was terminated on:  21:12:15   3Nov2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
