
     Program PWSCF v.7.1 starts on 28Jan2025 at  6: 9:55 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     209278 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         150      59     16                30552     7447    1068
     Max         151      60     17                30571     7456    1081
     Sum        7243    2839    769              1467143   357639   51591

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0028  a.u.
     unit-cell volume          =   10463.1828 (a.u.)^3
     number of atoms/cell      =           37
     number of atomic types    =            2
     number of electrons       =       361.00
     number of Kohn-Sham states=          217
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.002787  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.948128 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.339198 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0037422  )
         2           Pt  tau(   2) = (   0.3340014   0.0000000   1.0037422  )
         3           Pt  tau(   3) = (   0.6680027   0.0000000   1.0037422  )
         4           Pt  tau(   4) = (   0.1670007   0.2892537   1.0037422  )
         5           Pt  tau(   5) = (   0.5010021   0.2892537   1.0037422  )
         6           Pt  tau(   6) = (   0.8350034   0.2892537   1.0037422  )
         7           Pt  tau(   7) = (   0.3340014   0.5785073   1.0037422  )
         8           Pt  tau(   8) = (   0.6680027   0.5785073   1.0037422  )
         9           Pt  tau(   9) = (   1.0020041   0.5785073   1.0037422  )
        10           Pt  tau(  10) = (   0.1670007   0.0964179   1.2764532  )
        11           Pt  tau(  11) = (   0.5010021   0.0964179   1.2764532  )
        12           Pt  tau(  12) = (   0.8350034   0.0964179   1.2764532  )
        13           Pt  tau(  13) = (   0.3340014   0.3856716   1.2764532  )
        14           Pt  tau(  14) = (   0.6680027   0.3856716   1.2764532  )
        15           Pt  tau(  15) = (   1.0020041   0.3856716   1.2764532  )
        16           Pt  tau(  16) = (   0.5010021   0.6749252   1.2764532  )
        17           Pt  tau(  17) = (   0.8350034   0.6749252   1.2764532  )
        18           Pt  tau(  18) = (   1.1690048   0.6749252   1.2764532  )
        19           Pt  tau(  19) = (   0.0020005   0.1910950   1.5480512  )
        20           Pt  tau(  20) = (   0.3341748   0.1909717   1.5477267  )
        21           Pt  tau(  21) = (   0.6681306   0.1908944   1.5458638  )
        22           Pt  tau(  22) = (   0.1681785   0.4766325   1.5507155  )
        23           Pt  tau(  23) = (   0.5012955   0.4795090   1.5463202  )
        24           Pt  tau(  24) = (   0.8349829   0.4795484   1.5462160  )
        25           Pt  tau(  25) = (   0.3347609   0.7675096   1.5464287  )
        26           Pt  tau(  26) = (   0.6681940   0.7682124   1.5465209  )
        27           Pt  tau(  27) = (   1.0018352   0.7674117   1.5460089  )
        28           Pt  tau(  28) = (   0.0002251  -0.0059682   1.8208770  )
        29           Pt  tau(  29) = (   0.3363937  -0.0059495   1.8206554  )
        30           Pt  tau(  30) = (   0.6682363  -0.0046433   1.8215026  )
        31           Pt  tau(  31) = (   0.1682842   0.2816339   1.8355498  )
        32           Pt  tau(  32) = (   0.5021621   0.2839906   1.8210507  )
        33           Pt  tau(  33) = (   0.8343661   0.2840227   1.8211148  )
        34           Pt  tau(  34) = (   0.3347756   0.5726767   1.8221868  )
        35           Pt  tau(  35) = (   0.6682925   0.5724157   1.8211391  )
        36           Pt  tau(  36) = (   1.0017607   0.5727223   1.8220669  )
        37           H   tau(  37) = (   0.1683513   0.2355717   2.0136953  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000   0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1467143 G-vectors     FFT dimensions: ( 108, 108, 320)

     Smooth grid:   357639 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     211.30 MB

     Estimated total dynamical RAM >       9.90 GB

     Initial potential from superposition of free atoms

     starting charge     360.9939, renormalised to     361.0000

     negative rho (up, down):  3.578E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  325 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       11.0 secs

     per-process dynamical memory:   208.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.96E-04,  avg # of iterations =  3.8

     negative rho (up, down):  1.746E-02 0.000E+00

     total cpu time spent up to now is       42.1 secs

     total energy              =  -27755.28479572 Ry
     estimated scf accuracy    <       1.62803300 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.51E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.558E-02 0.000E+00

     total cpu time spent up to now is       54.8 secs

     total energy              =  -27755.38830126 Ry
     estimated scf accuracy    <       0.82036287 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.019E-02 0.000E+00

     total cpu time spent up to now is       67.6 secs

     total energy              =  -27755.44276622 Ry
     estimated scf accuracy    <       0.10053866 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.79E-05,  avg # of iterations = 12.0

     negative rho (up, down):  7.562E-03 0.000E+00

     total cpu time spent up to now is       97.3 secs

     total energy              =  -27755.49308387 Ry
     estimated scf accuracy    <       0.08623509 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-05,  avg # of iterations =  1.2

     negative rho (up, down):  3.712E-03 0.000E+00

     total cpu time spent up to now is      109.9 secs

     total energy              =  -27755.49328196 Ry
     estimated scf accuracy    <       0.02957691 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  8.19E-06,  avg # of iterations = 11.8

     negative rho (up, down):  1.821E-03 0.000E+00

     total cpu time spent up to now is      127.1 secs

     total energy              =  -27755.49537413 Ry
     estimated scf accuracy    <       0.00248424 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  6.88E-07,  avg # of iterations = 11.7

     negative rho (up, down):  1.397E-03 0.000E+00

     total cpu time spent up to now is      157.5 secs

     total energy              =  -27755.49612060 Ry
     estimated scf accuracy    <       0.00201868 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.59E-07,  avg # of iterations =  1.5

     negative rho (up, down):  1.178E-03 0.000E+00

     total cpu time spent up to now is      169.6 secs

     total energy              =  -27755.49625002 Ry
     estimated scf accuracy    <       0.00022623 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.27E-08,  avg # of iterations =  4.8

     negative rho (up, down):  8.869E-04 0.000E+00

     total cpu time spent up to now is      192.4 secs

     total energy              =  -27755.49635627 Ry
     estimated scf accuracy    <       0.00010510 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.91E-08,  avg # of iterations =  4.5

     negative rho (up, down):  8.511E-04 0.000E+00

     total cpu time spent up to now is      212.7 secs

     total energy              =  -27755.49637421 Ry
     estimated scf accuracy    <       0.00010275 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.85E-08,  avg # of iterations =  1.2

     negative rho (up, down):  9.207E-04 0.000E+00

     total cpu time spent up to now is      225.0 secs

     total energy              =  -27755.49637850 Ry
     estimated scf accuracy    <       0.00006726 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-08,  avg # of iterations =  1.4

     negative rho (up, down):  1.127E-03 0.000E+00

     total cpu time spent up to now is      236.8 secs

     total energy              =  -27755.49638391 Ry
     estimated scf accuracy    <       0.00002726 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.55E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.638E-03 0.000E+00

     total cpu time spent up to now is      249.7 secs

     total energy              =  -27755.49638902 Ry
     estimated scf accuracy    <       0.00001627 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.51E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.007E-03 0.000E+00

     total cpu time spent up to now is      263.8 secs

     total energy              =  -27755.49639604 Ry
     estimated scf accuracy    <       0.00000847 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.35E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.754E-03 0.000E+00

     total cpu time spent up to now is      276.6 secs

     total energy              =  -27755.49639409 Ry
     estimated scf accuracy    <       0.00000725 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-09,  avg # of iterations =  1.4

     negative rho (up, down):  2.976E-03 0.000E+00

     total cpu time spent up to now is      288.8 secs

     total energy              =  -27755.49639397 Ry
     estimated scf accuracy    <       0.00000195 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.40E-10,  avg # of iterations =  3.8

     negative rho (up, down):  3.392E-03 0.000E+00

     total cpu time spent up to now is      305.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44645 PWs)   bands (ev):

    -6.6359  -5.3625  -4.2960  -4.2338  -4.2183  -4.2075  -4.2050  -4.2012
    -4.1912  -4.1829  -3.7521  -3.6595  -3.6563  -3.6531  -3.6473  -3.6422
    -3.3350  -3.1887  -3.1837  -3.1796  -3.1772  -3.1752  -3.1099  -2.9719
    -2.9671  -2.9636  -2.9554  -2.9540  -2.7873  -2.7457  -2.7444  -2.7396
    -2.7329  -2.7297  -2.7131  -2.7113  -2.7087  -2.6997  -2.6984  -2.6574
    -2.5369  -2.1178  -2.1147  -2.0886  -2.0781  -2.0528  -2.0432  -2.0396
    -2.0314  -2.0289  -1.9746  -1.8800  -1.8611  -1.7903  -1.6621  -1.3318
    -1.3221  -1.3043  -1.2983  -1.2916  -1.2792  -1.2354  -1.1178  -1.1158
    -1.1096  -1.1083  -1.0941  -1.0869  -1.0664  -1.0612  -1.0575  -1.0417
    -1.0358  -1.0264  -1.0021  -0.9980  -0.9726  -0.9048  -0.8874  -0.8833
    -0.8776  -0.8620  -0.7346  -0.6953  -0.6736  -0.6632  -0.6550  -0.6480
    -0.6285  -0.6221  -0.6083  -0.5418  -0.5414  -0.4854  -0.4834  -0.4519
    -0.4498  -0.4222  -0.4110  -0.4036  -0.3847  -0.2783  -0.2603  -0.2541
    -0.2422  -0.2307  -0.2146   0.0978   0.2454   0.2529   0.2688   0.2702
     0.2733   0.2763   0.2816   0.3230   0.3286   0.3351   0.3364   0.3591
     0.4014   0.4078   0.5383   0.5621   0.5729   0.5819   0.5841   0.6637
     0.6655   0.7147   0.7193   0.7351   0.7389   0.7764   0.9724   0.9786
     1.0062   1.0094   1.0206   1.0295   1.0740   1.0853   1.2429   1.2490
     1.2503   1.2597   1.2610   1.3163   1.4192   1.4245   1.4358   1.4413
     1.4478   1.4593   1.4638   1.4653   1.4689   1.4717   1.4752   1.5646
     1.5857   1.5873   1.6054   1.6127   1.6182   1.6372   1.6465   1.6991
     1.7050   1.7167   1.7275   1.7372   1.7431   1.7454   1.7492   1.8093
     1.8231   1.8323   1.8385   1.8421   1.8446   1.8599   1.9149   1.9386
     1.9440   1.9468   1.9637   1.9657   2.1354   2.1700   2.2368   2.2491
     2.2714   2.2723   2.2772   2.2826   2.6060   3.0886   3.1451   3.1582
     3.1630   3.1675   3.1696   4.7114   5.4408   5.4552   5.4839   5.4940
     5.5048   6.6628   7.0794   7.0816   7.1108   7.1148   7.1385   7.1392
     7.2492

          k = 0.0000 0.2309 0.0000 ( 44694 PWs)   bands (ev):

    -6.4883  -5.2181  -4.7253  -4.3307  -4.3106  -4.1374  -4.0780  -4.0226
    -3.9845  -3.9591  -3.8134  -3.7450  -3.6472  -3.5907  -3.5877  -3.5731
    -3.3357  -3.2110  -3.1522  -3.1454  -3.1375  -3.1120  -3.0626  -3.0407
    -3.0041  -2.9751  -2.9671  -2.9332  -2.9200  -2.8610  -2.8230  -2.7743
    -2.7600  -2.7258  -2.7188  -2.6221  -2.5280  -2.5260  -2.5101  -2.5065
    -2.4355  -2.2380  -2.2278  -2.1685  -2.1641  -2.1324  -2.1230  -2.0779
    -1.9361  -1.9327  -1.8632  -1.8555  -1.8105  -1.7919  -1.7231  -1.5371
    -1.4779  -1.4609  -1.4122  -1.3915  -1.3731  -1.3149  -1.3127  -1.2840
    -1.2652  -1.2496  -1.2117  -1.1848  -1.1389  -1.1137  -1.0919  -1.0764
    -1.0424  -1.0184  -1.0041  -0.9194  -0.9127  -0.8974  -0.8460  -0.8128
    -0.8109  -0.7952  -0.7694  -0.7094  -0.7025  -0.6959  -0.6824  -0.6581
    -0.6449  -0.6135  -0.5821  -0.5586  -0.5273  -0.5117  -0.4961  -0.4921
    -0.4596  -0.4328  -0.4250  -0.4163  -0.3139  -0.2636  -0.2606  -0.2458
    -0.2443  -0.2207  -0.2129  -0.2022  -0.1553  -0.1516  -0.1279  -0.1174
     0.0291   0.1195   0.1916   0.2242   0.2635   0.2716   0.2857   0.3037
     0.3238   0.3437   0.4716   0.4802   0.4907   0.5868   0.6138   0.6543
     0.6747   0.6941   0.7236   0.7433   0.7654   0.7687   0.8538   0.8761
     0.8789   0.8909   0.8957   1.0733   1.0785   1.1149   1.1274   1.1379
     1.1554   1.1876   1.2347   1.2687   1.2832   1.2956   1.3319   1.3689
     1.3735   1.3818   1.4129   1.4899   1.4977   1.5260   1.5620   1.6207
     1.6529   1.6576   1.6650   1.6779   1.6856   1.7322   1.7801   1.8118
     1.8137   1.8647   1.8773   1.8839   1.9203   1.9264   1.9315   1.9361
     1.9435   1.9860   1.9960   2.1151   2.1423   2.1747   2.1953   2.1973
     2.2112   2.2405   2.2766   2.2804   2.2955   2.3646   2.3954   2.4044
     2.4163   2.5757   2.5825   2.5941   2.6152   2.9258   3.0380   3.4435
     3.7501   3.7523   3.8842   4.5260   4.9868   5.1994   5.7113   5.9355
     5.9397   6.0419   6.2463   6.6284   6.9023   6.9384   7.2310   7.2994
     7.3119

          k = 0.0000 0.4619 0.0000 ( 44748 PWs)   bands (ev):

    -6.0636  -5.4270  -4.8127  -4.3655  -4.3439  -4.2558  -3.9965  -3.8387
    -3.7509  -3.6997  -3.6621  -3.6165  -3.5489  -3.4601  -3.4211  -3.4080
    -3.4006  -3.3043  -3.2564  -3.2283  -3.2053  -3.1880  -3.1619  -3.1363
    -3.0617  -3.0534  -3.0502  -2.9522  -2.7878  -2.7800  -2.7749  -2.7603
    -2.7509  -2.7055  -2.5352  -2.5178  -2.5013  -2.4956  -2.4740  -2.4052
    -2.2574  -2.2047  -2.1890  -2.1758  -2.1377  -2.1281  -2.1213  -2.0470
    -2.0421  -1.9941  -1.9840  -1.9498  -1.8259  -1.8183  -1.7895  -1.7831
    -1.6726  -1.6199  -1.6025  -1.6009  -1.5250  -1.4547  -1.3961  -1.3896
    -1.3839  -1.3659  -1.2920  -1.2711  -1.2539  -1.1692  -1.1622  -1.1470
    -1.1300  -1.0260  -1.0038  -0.9872  -0.9862  -0.9624  -0.9252  -0.9029
    -0.8935  -0.8691  -0.8658  -0.8631  -0.8564  -0.8376  -0.8082  -0.7363
    -0.7135  -0.6945  -0.6926  -0.6789  -0.6670  -0.5812  -0.5362  -0.5204
    -0.5065  -0.4649  -0.4456  -0.4204  -0.4067  -0.4034  -0.3361  -0.2565
    -0.2269  -0.2001  -0.1749  -0.1463  -0.1289   0.0048   0.0094   0.0494
     0.0967   0.1556   0.1773   0.1872   0.2143   0.2184   0.2414   0.2823
     0.3122   0.3174   0.3323   0.3365   0.3543   0.3628   0.3824   0.3971
     0.4446   0.5224   0.5541   0.5748   0.5856   0.6559   0.7285   0.7615
     0.7783   0.8746   0.8910   0.9844   1.0332   1.0439   1.0810   1.0971
     1.1037   1.1478   1.1533   1.2142   1.2308   1.2568   1.2950   1.3138
     1.3772   1.4017   1.4213   1.4308   1.4472   1.4585   1.5531   1.6183
     1.6685   1.6925   1.7112   1.7246   1.7294   1.8158   1.8382   1.8413
     1.9149   1.9195   1.9292   1.9874   2.0004   2.0148   2.0358   2.1112
     2.1531   2.1735   2.1765   2.1940   2.2018   2.2253   2.2323   2.3985
     2.4163   2.4366   2.4508   2.4531   2.6253   2.6637   2.8273   3.0475
     3.0903   3.2250   3.4938   3.4959   3.8059   3.8833   3.9138   4.2292
     4.4131   4.7175   4.7211   4.7433   4.8953   4.9665   5.0331   5.0969
     5.3605   5.3746   5.7417   6.0099   6.3233   6.5380   6.7061   7.0134
     7.2272

          k = 0.2000-0.1155 0.0000 ( 44694 PWs)   bands (ev):

    -6.4881  -5.2180  -4.7202  -4.3349  -4.3125  -4.1381  -4.0772  -4.0209
    -3.9781  -3.9656  -3.8189  -3.7469  -3.6452  -3.5842  -3.5825  -3.5698
    -3.3155  -3.2564  -3.1561  -3.1442  -3.1325  -3.0979  -3.0617  -3.0469
    -3.0028  -2.9796  -2.9660  -2.9329  -2.8933  -2.8630  -2.8333  -2.7641
    -2.7558  -2.7274  -2.7232  -2.6090  -2.5282  -2.5259  -2.5158  -2.4974
    -2.4630  -2.2409  -2.2227  -2.2139  -2.1568  -2.1432  -2.1224  -2.0653
    -1.9419  -1.9189  -1.8635  -1.8440  -1.8216  -1.7888  -1.7162  -1.5626
    -1.4770  -1.4529  -1.4296  -1.4068  -1.3785  -1.3175  -1.2943  -1.2813
    -1.2534  -1.2477  -1.2280  -1.1866  -1.1432  -1.1260  -1.0963  -1.0744
    -1.0044  -0.9922  -0.9866  -0.9215  -0.9139  -0.8940  -0.8468  -0.8344
    -0.8168  -0.7814  -0.7671  -0.7071  -0.7043  -0.6849  -0.6799  -0.6676
    -0.6465  -0.6271  -0.5766  -0.5454  -0.5257  -0.5189  -0.4985  -0.4841
    -0.4755  -0.4356  -0.4232  -0.4104  -0.3174  -0.2683  -0.2492  -0.2406
    -0.2348  -0.2261  -0.2160  -0.2021  -0.1623  -0.1470  -0.1345  -0.1233
    -0.0253   0.1492   0.1917   0.2364   0.2599   0.2738   0.2851   0.3004
     0.3271   0.3495   0.4724   0.4891   0.5028   0.5971   0.6234   0.6384
     0.6891   0.6960   0.7345   0.7402   0.7667   0.8006   0.8535   0.8607
     0.8797   0.8901   0.8993   1.0599   1.0926   1.1140   1.1269   1.1393
     1.1585   1.1841   1.2373   1.2630   1.2723   1.2960   1.3150   1.3654
     1.3685   1.3867   1.4067   1.4880   1.4959   1.5207   1.5653   1.6248
     1.6496   1.6553   1.6693   1.6882   1.6994   1.7319   1.7867   1.8128
     1.8174   1.8678   1.8757   1.8842   1.9182   1.9283   1.9334   1.9373
     1.9395   1.9938   2.0085   2.1327   2.1414   2.1684   2.1811   2.1927
     2.2025   2.2230   2.2469   2.2699   2.2946   2.3547   2.3970   2.4160
     2.4275   2.5637   2.5855   2.5908   2.6275   2.9052   3.0203   3.4557
     3.7515   3.7619   3.8858   4.5365   4.9906   5.1864   5.7039   5.9366
     5.9418   6.0385   6.2425   6.6388   6.9058   6.9427   7.2449   7.2866
     7.3092

          k = 0.2000 0.1155 0.0000 ( 44694 PWs)   bands (ev):

    -6.4881  -5.2180  -4.7208  -4.3345  -4.3122  -4.1379  -4.0774  -4.0214
    -3.9785  -3.9645  -3.8200  -3.7467  -3.6424  -3.5860  -3.5841  -3.5690
    -3.3152  -3.2561  -3.1564  -3.1443  -3.1314  -3.0991  -3.0615  -3.0466
    -3.0034  -2.9801  -2.9659  -2.9341  -2.8952  -2.8621  -2.8309  -2.7657
    -2.7558  -2.7261  -2.7226  -2.6093  -2.5304  -2.5253  -2.5155  -2.4969
    -2.4614  -2.2414  -2.2219  -2.2140  -2.1575  -2.1419  -2.1215  -2.0674
    -1.9415  -1.9190  -1.8643  -1.8438  -1.8215  -1.7888  -1.7151  -1.5612
    -1.4760  -1.4518  -1.4303  -1.4047  -1.3770  -1.3161  -1.2969  -1.2823
    -1.2551  -1.2479  -1.2284  -1.1860  -1.1420  -1.1256  -1.0960  -1.0737
    -1.0057  -0.9955  -0.9892  -0.9212  -0.9136  -0.8930  -0.8472  -0.8311
    -0.8145  -0.7793  -0.7678  -0.7083  -0.7057  -0.6863  -0.6791  -0.6680
    -0.6466  -0.6269  -0.5767  -0.5458  -0.5258  -0.5187  -0.4970  -0.4848
    -0.4760  -0.4374  -0.4235  -0.4107  -0.3178  -0.2697  -0.2494  -0.2406
    -0.2369  -0.2248  -0.2166  -0.1996  -0.1608  -0.1494  -0.1355  -0.1229
    -0.0236   0.1497   0.1927   0.2347   0.2590   0.2747   0.2859   0.2988
     0.3278   0.3505   0.4720   0.4883   0.5027   0.5938   0.6230   0.6393
     0.6893   0.6953   0.7339   0.7397   0.7662   0.8006   0.8518   0.8638
     0.8818   0.8888   0.8995   1.0622   1.0905   1.1139   1.1251   1.1393
     1.1580   1.1846   1.2371   1.2641   1.2727   1.2945   1.3134   1.3650
     1.3700   1.3849   1.4097   1.4889   1.4959   1.5213   1.5667   1.6236
     1.6489   1.6541   1.6692   1.6875   1.6983   1.7316   1.7873   1.8130
     1.8190   1.8675   1.8740   1.8848   1.9187   1.9277   1.9325   1.9382
     1.9397   1.9924   2.0070   2.1328   2.1397   2.1690   2.1824   2.1936
     2.2040   2.2241   2.2489   2.2717   2.2947   2.3540   2.3983   2.4150
     2.4269   2.5652   2.5851   2.5912   2.6262   2.9074   3.0223   3.4547
     3.7502   3.7614   3.8857   4.5348   4.9923   5.1883   5.7027   5.9359
     5.9418   6.0387   6.2436   6.6373   6.9054   6.9412   7.2432   7.2874
     7.3096

          k = 0.2000 0.3464 0.0000 ( 44714 PWs)   bands (ev):

    -6.2012  -4.9886  -4.9613  -4.9319  -3.9954  -3.8964  -3.8837  -3.8684
    -3.8444  -3.8189  -3.8121  -3.7975  -3.7046  -3.7024  -3.4252  -3.3199
    -3.3099  -3.2995  -3.2409  -3.2267  -3.1120  -3.0686  -3.0549  -3.0510
    -3.0480  -3.0020  -2.9215  -2.9035  -2.8936  -2.8892  -2.8592  -2.8110
    -2.7916  -2.7743  -2.7325  -2.6665  -2.5775  -2.3992  -2.3094  -2.2944
    -2.2672  -2.2501  -2.2482  -2.2362  -2.1837  -2.1719  -2.0717  -2.0144
    -2.0018  -1.9862  -1.9005  -1.8732  -1.8288  -1.8131  -1.7965  -1.7276
    -1.6807  -1.5638  -1.5588  -1.5141  -1.4619  -1.4473  -1.4197  -1.4103
    -1.3668  -1.3430  -1.3295  -1.2092  -1.1894  -1.1720  -1.1526  -1.1198
    -1.1068  -1.0551  -1.0379  -1.0241  -0.9918  -0.8886  -0.8815  -0.8619
    -0.8440  -0.8377  -0.8219  -0.8127  -0.7781  -0.7613  -0.7429  -0.7177
    -0.6889  -0.6414  -0.5948  -0.5815  -0.5678  -0.5293  -0.5055  -0.4941
    -0.4795  -0.4465  -0.4366  -0.4208  -0.4100  -0.4001  -0.3930  -0.3750
    -0.3345  -0.3130  -0.2516  -0.2157  -0.1713  -0.1616  -0.1057  -0.0915
    -0.0784  -0.0013   0.1133   0.1482   0.2162   0.2476   0.2703   0.2815
     0.3067   0.3408   0.3521   0.3780   0.4002   0.4092   0.4563   0.4910
     0.5250   0.6089   0.6733   0.6988   0.7324   0.7429   0.7704   0.8035
     0.8180   0.9216   0.9364   0.9538   1.0028   1.0186   1.0618   1.1347
     1.1583   1.1598   1.1795   1.2235   1.2346   1.2546   1.2568   1.2747
     1.2857   1.2913   1.3067   1.3904   1.4622   1.5034   1.5577   1.6235
     1.6445   1.7241   1.8042   1.8158   1.8208   1.8553   1.9239   1.9437
     1.9612   1.9740   1.9891   2.0106   2.0209   2.0230   2.0346   2.0649
     2.0927   2.1121   2.1681   2.1913   2.2184   2.2474   2.2578   2.2893
     2.3977   2.4509   2.4910   2.5014   2.5596   2.5693   2.5789   2.7051
     2.7200   2.9707   3.2377   3.2550   3.6091   3.7822   3.7999   3.8153
     4.1171   4.4917   4.5062   4.7100   4.7327   4.7645   5.3749   5.5728
     5.9210   5.9396   6.1610   6.2377   6.6314   6.6909   6.7079   6.7321
     6.7552

          k = 0.2000-0.5774 0.0000 ( 44692 PWs)   bands (ev):

    -5.6679  -5.6605  -5.0521  -4.4718  -4.4266  -3.9476  -3.8932  -3.7551
    -3.7143  -3.6402  -3.5974  -3.5037  -3.4946  -3.4524  -3.3873  -3.3827
    -3.3520  -3.3340  -3.3224  -3.3075  -3.2432  -3.1645  -3.1626  -3.1397
    -3.1142  -3.0526  -2.9617  -2.9482  -2.9042  -2.8393  -2.7641  -2.7580
    -2.7446  -2.7363  -2.6815  -2.6283  -2.5902  -2.5118  -2.4401  -2.3325
    -2.3145  -2.2203  -2.1858  -2.1819  -2.1286  -2.0987  -2.0066  -1.9487
    -1.9327  -1.9115  -1.8805  -1.8281  -1.8155  -1.7846  -1.7132  -1.7030
    -1.6847  -1.6705  -1.6682  -1.6560  -1.6089  -1.5934  -1.5459  -1.4746
    -1.4488  -1.3954  -1.3793  -1.2950  -1.2492  -1.2340  -1.2172  -1.1827
    -1.1770  -1.1584  -1.1003  -1.0575  -1.0374  -1.0245  -1.0049  -0.9822
    -0.9243  -0.9027  -0.8577  -0.8146  -0.8077  -0.7927  -0.7561  -0.6983
    -0.6227  -0.6162  -0.5917  -0.5890  -0.5544  -0.5504  -0.5404  -0.5151
    -0.5043  -0.4930  -0.4722  -0.4612  -0.4165  -0.4034  -0.3828  -0.3732
    -0.3673  -0.3473  -0.3202  -0.3029  -0.2872  -0.1827  -0.0826  -0.0510
     0.0292   0.0449   0.1318   0.1543   0.1704   0.1960   0.2159   0.2261
     0.2493   0.2694   0.3061   0.3662   0.3803   0.4038   0.4370   0.4617
     0.5136   0.5292   0.5656   0.6519   0.7281   0.7880   0.8023   0.8095
     0.8315   0.9024   0.9191   0.9354   0.9507   0.9626   0.9869   1.0030
     1.0321   1.0967   1.1266   1.1623   1.1847   1.2028   1.2073   1.2311
     1.2344   1.3276   1.4010   1.4534   1.4970   1.5656   1.6272   1.6445
     1.6576   1.7317   1.7756   1.7858   1.8128   1.8779   1.9346   1.9534
     1.9691   2.0003   2.0097   2.0258   2.0551   2.0930   2.1561   2.1667
     2.1698   2.1862   2.2191   2.2224   2.2260   2.2898   2.4130   2.4237
     2.4421   2.4492   2.4541   2.5103   2.5486   2.6358   2.7604   3.3396
     3.6062   3.6071   3.7847   3.8564   3.9798   3.9842   3.9989   4.2845
     4.6147   4.6238   4.8247   5.0636   5.0918   5.1948   5.2181   5.2958
     5.4546   5.5252   5.5766   5.8284   6.0159   6.0480   6.3217   6.6725
     6.6975

          k = 0.2000-0.3464 0.0000 ( 44714 PWs)   bands (ev):

    -6.2012  -4.9837  -4.9653  -4.9328  -3.9920  -3.8962  -3.8817  -3.8735
    -3.8432  -3.8190  -3.8138  -3.7980  -3.7046  -3.7022  -3.4245  -3.3167
    -3.3115  -3.3004  -3.2400  -3.2260  -3.1149  -3.0659  -3.0573  -3.0532
    -3.0455  -3.0007  -2.9215  -2.9047  -2.8930  -2.8889  -2.8604  -2.8116
    -2.7892  -2.7742  -2.7349  -2.6644  -2.5780  -2.3995  -2.3059  -2.2961
    -2.2708  -2.2503  -2.2462  -2.2367  -2.1842  -2.1713  -2.0730  -2.0175
    -1.9998  -1.9868  -1.9002  -1.8732  -1.8281  -1.8175  -1.7919  -1.7263
    -1.6818  -1.5670  -1.5589  -1.5144  -1.4636  -1.4493  -1.4206  -1.4111
    -1.3643  -1.3425  -1.3309  -1.2108  -1.1886  -1.1689  -1.1524  -1.1187
    -1.1059  -1.0580  -1.0382  -1.0245  -0.9905  -0.8907  -0.8828  -0.8618
    -0.8444  -0.8386  -0.8220  -0.8115  -0.7794  -0.7600  -0.7430  -0.7153
    -0.6868  -0.6396  -0.5937  -0.5804  -0.5679  -0.5278  -0.5049  -0.4913
    -0.4809  -0.4464  -0.4368  -0.4213  -0.4121  -0.3980  -0.3933  -0.3743
    -0.3350  -0.3127  -0.2522  -0.2151  -0.1703  -0.1621  -0.1046  -0.0915
    -0.0779  -0.0015   0.1178   0.1424   0.2181   0.2483   0.2717   0.2811
     0.3073   0.3386   0.3517   0.3797   0.3992   0.4066   0.4559   0.4906
     0.5240   0.6120   0.6731   0.6976   0.7322   0.7442   0.7716   0.8040
     0.8177   0.9232   0.9404   0.9505   1.0026   1.0172   1.0611   1.1327
     1.1578   1.1611   1.1802   1.2243   1.2351   1.2554   1.2576   1.2744
     1.2844   1.2907   1.3068   1.3892   1.4647   1.5022   1.5571   1.6248
     1.6443   1.7236   1.8056   1.8149   1.8204   1.8562   1.9244   1.9421
     1.9618   1.9738   1.9884   2.0107   2.0223   2.0232   2.0360   2.0661
     2.0928   2.1092   2.1688   2.1907   2.2197   2.2476   2.2576   2.2904
     2.3959   2.4489   2.4894   2.5003   2.5587   2.5700   2.5763   2.7063
     2.7194   2.9719   3.2384   3.2557   3.6090   3.7806   3.7997   3.8152
     4.1173   4.4915   4.5047   4.7111   4.7325   4.7644   5.3745   5.5721
     5.9209   5.9391   6.1617   6.2366   6.6326   6.6886   6.7103   6.7332
     6.7550

          k = 0.4000-0.2309 0.0000 ( 44748 PWs)   bands (ev):

    -6.0628  -5.4243  -4.8144  -4.3711  -4.3436  -4.2547  -3.9939  -3.8371
    -3.7413  -3.6956  -3.6473  -3.6245  -3.5524  -3.4543  -3.4170  -3.4048
    -3.3944  -3.3015  -3.2584  -3.2335  -3.2118  -3.1839  -3.1640  -3.1297
    -3.0882  -3.0540  -3.0494  -2.9224  -2.7864  -2.7831  -2.7760  -2.7691
    -2.7615  -2.6963  -2.5361  -2.5159  -2.5056  -2.5001  -2.4754  -2.4122
    -2.3080  -2.2002  -2.1926  -2.1844  -2.1628  -2.1251  -2.0914  -2.0600
    -2.0388  -2.0200  -1.9791  -1.9167  -1.8344  -1.8223  -1.7910  -1.7753
    -1.6806  -1.6424  -1.6190  -1.6054  -1.5746  -1.4552  -1.4083  -1.3798
    -1.3683  -1.3543  -1.2879  -1.2783  -1.2419  -1.1506  -1.1278  -1.1236
    -1.0937  -1.0217  -1.0126  -0.9942  -0.9866  -0.9652  -0.9379  -0.9102
    -0.8933  -0.8804  -0.8662  -0.8553  -0.8442  -0.8367  -0.7906  -0.7289
    -0.7160  -0.7082  -0.7044  -0.6919  -0.6822  -0.5876  -0.5229  -0.5144
    -0.4764  -0.4567  -0.4421  -0.4332  -0.3975  -0.3823  -0.3069  -0.2556
    -0.2310  -0.2176  -0.1831  -0.1404  -0.1230   0.0007   0.0113   0.0292
     0.1026   0.1483   0.1801   0.1874   0.2053   0.2162   0.2255   0.2374
     0.3099   0.3188   0.3308   0.3510   0.3593   0.3787   0.4006   0.4194
     0.4305   0.5412   0.5724   0.5792   0.6070   0.6597   0.7531   0.7733
     0.7842   0.8764   0.8830   0.9525   1.0220   1.0524   1.0876   1.1031
     1.1185   1.1334   1.1497   1.2101   1.2218   1.2504   1.2771   1.3125
     1.3719   1.3968   1.4222   1.4243   1.4506   1.4848   1.5427   1.6198
     1.6660   1.6972   1.7178   1.7297   1.7353   1.8156   1.8395   1.8437
     1.9220   1.9233   1.9340   1.9845   2.0099   2.0258   2.0417   2.1165
     2.1459   2.1698   2.1786   2.1892   2.1947   2.2089   2.2191   2.3937
     2.4016   2.4251   2.4285   2.4467   2.6271   2.6642   2.8281   3.0279
     3.1120   3.2231   3.4887   3.5002   3.8173   3.8855   3.9140   4.2104
     4.4037   4.7097   4.7222   4.7338   4.9108   4.9741   5.0266   5.0836
     5.3613   5.3761   5.7427   5.9898   6.3317   6.5481   6.7122   7.0142
     7.2274

          k = 0.4000 0.0000 0.0000 ( 44714 PWs)   bands (ev):

    -6.2007  -4.9769  -4.9695  -4.9338  -3.9910  -3.8841  -3.8817  -3.8783
    -3.8408  -3.8263  -3.8156  -3.8023  -3.7070  -3.6992  -3.4110  -3.3111
    -3.3062  -3.2957  -3.2500  -3.2137  -3.1269  -3.0699  -3.0566  -3.0526
    -3.0466  -3.0074  -2.9417  -2.9032  -2.8974  -2.8877  -2.8591  -2.8086
    -2.7844  -2.7685  -2.7378  -2.6457  -2.5613  -2.3931  -2.3083  -2.2943
    -2.2796  -2.2567  -2.2443  -2.2424  -2.2318  -2.1745  -2.1274  -2.0073
    -1.9973  -1.9336  -1.9050  -1.8748  -1.8285  -1.8186  -1.7866  -1.7297
    -1.7006  -1.5726  -1.5477  -1.5106  -1.4897  -1.4489  -1.4232  -1.4198
    -1.3659  -1.3417  -1.3377  -1.1935  -1.1912  -1.1604  -1.1379  -1.1114
    -1.0856  -1.0570  -1.0495  -1.0102  -0.9967  -0.9008  -0.8751  -0.8674
    -0.8503  -0.8250  -0.8230  -0.8126  -0.7709  -0.7649  -0.7413  -0.7032
    -0.6800  -0.6456  -0.5906  -0.5814  -0.5602  -0.5387  -0.5042  -0.4833
    -0.4735  -0.4530  -0.4434  -0.4228  -0.4170  -0.4055  -0.3935  -0.3787
    -0.3249  -0.3146  -0.2856  -0.2124  -0.1749  -0.1681  -0.0943  -0.0799
    -0.0770   0.0230   0.1132   0.1350   0.2383   0.2496   0.2862   0.2930
     0.3041   0.3301   0.3669   0.3700   0.3972   0.4101   0.4467   0.4887
     0.5236   0.6321   0.6792   0.7069   0.7259   0.7444   0.7759   0.8120
     0.8241   0.9167   0.9446   0.9537   0.9966   1.0179   1.0664   1.1270
     1.1428   1.1569   1.1820   1.2241   1.2381   1.2466   1.2558   1.2731
     1.2756   1.2859   1.3015   1.3753   1.4847   1.5000   1.5457   1.6344
     1.6482   1.7244   1.8069   1.8139   1.8195   1.8732   1.9236   1.9377
     1.9626   1.9680   1.9953   2.0115   2.0221   2.0332   2.0442   2.0693
     2.0886   2.0942   2.1745   2.2053   2.2162   2.2474   2.2560   2.2953
     2.3649   2.4315   2.4773   2.4885   2.5473   2.5693   2.5758   2.7098
     2.7241   2.9919   3.2497   3.2606   3.6014   3.7736   3.7850   3.8086
     4.1191   4.4936   4.5087   4.7168   4.7313   4.7606   5.3870   5.5568
     5.9179   5.9273   6.1574   6.2385   6.6374   6.6994   6.7026   6.7329
     6.7535

          k = 0.4000 0.2309 0.0000 ( 44748 PWs)   bands (ev):

    -6.0628  -5.4248  -4.8137  -4.3703  -4.3436  -4.2561  -3.9949  -3.8374
    -3.7411  -3.6959  -3.6450  -3.6242  -3.5520  -3.4548  -3.4188  -3.4053
    -3.3945  -3.3025  -3.2577  -3.2331  -3.2135  -3.1840  -3.1630  -3.1318
    -3.0886  -3.0542  -3.0496  -2.9184  -2.7878  -2.7780  -2.7776  -2.7726
    -2.7578  -2.6973  -2.5348  -2.5158  -2.5076  -2.5012  -2.4747  -2.4104
    -2.3085  -2.2008  -2.1904  -2.1854  -2.1633  -2.1249  -2.0900  -2.0585
    -2.0393  -2.0179  -1.9791  -1.9200  -1.8334  -1.8222  -1.7902  -1.7751
    -1.6788  -1.6403  -1.6186  -1.6044  -1.5718  -1.4570  -1.4071  -1.3827
    -1.3679  -1.3522  -1.2871  -1.2789  -1.2438  -1.1523  -1.1306  -1.1248
    -1.0939  -1.0247  -1.0116  -0.9931  -0.9848  -0.9659  -0.9370  -0.9090
    -0.8902  -0.8798  -0.8652  -0.8545  -0.8445  -0.8371  -0.7914  -0.7270
    -0.7192  -0.7090  -0.7030  -0.6918  -0.6756  -0.5906  -0.5253  -0.5155
    -0.4810  -0.4589  -0.4400  -0.4354  -0.3973  -0.3863  -0.3078  -0.2531
    -0.2328  -0.2196  -0.1853  -0.1390  -0.1246   0.0002   0.0110   0.0307
     0.1014   0.1483   0.1797   0.1882   0.2038   0.2191   0.2257   0.2406
     0.3092   0.3215   0.3305   0.3508   0.3600   0.3788   0.3961   0.4187
     0.4331   0.5404   0.5706   0.5792   0.6067   0.6585   0.7516   0.7725
     0.7844   0.8775   0.8818   0.9553   1.0227   1.0519   1.0858   1.1039
     1.1153   1.1338   1.1503   1.2098   1.2202   1.2505   1.2801   1.3137
     1.3729   1.3973   1.4232   1.4257   1.4487   1.4831   1.5413   1.6197
     1.6642   1.6966   1.7170   1.7297   1.7347   1.8158   1.8395   1.8456
     1.9214   1.9224   1.9334   1.9848   2.0080   2.0255   2.0413   2.1160
     2.1469   2.1701   2.1783   2.1895   2.1958   2.2115   2.2202   2.3949
     2.4021   2.4275   2.4295   2.4491   2.6270   2.6637   2.8302   3.0302
     3.1085   3.2221   3.4886   3.5003   3.8163   3.8853   3.9135   4.2116
     4.4054   4.7108   4.7220   4.7356   4.9091   4.9734   5.0286   5.0858
     5.3608   5.3761   5.7412   5.9910   6.3320   6.5474   6.7106   7.0140
     7.2277

          k = 0.4000-0.6928 0.0000 ( 44692 PWs)   bands (ev):

    -5.6682  -5.6580  -5.0538  -4.4806  -4.4184  -3.9500  -3.8856  -3.7545
    -3.7132  -3.6262  -3.6049  -3.5115  -3.4964  -3.4272  -3.3897  -3.3735
    -3.3562  -3.3302  -3.3223  -3.3118  -3.2615  -3.1703  -3.1639  -3.1336
    -3.1132  -3.0517  -2.9922  -2.9112  -2.9038  -2.8399  -2.7645  -2.7574
    -2.7412  -2.7366  -2.6781  -2.6330  -2.6004  -2.5187  -2.4532  -2.3248
    -2.3062  -2.2897  -2.1895  -2.1553  -2.1224  -2.0921  -1.9989  -1.9445
    -1.9241  -1.9063  -1.8742  -1.8420  -1.8232  -1.7988  -1.7163  -1.7085
    -1.6874  -1.6771  -1.6690  -1.6608  -1.6150  -1.5989  -1.5698  -1.4664
    -1.4400  -1.3944  -1.3568  -1.2892  -1.2662  -1.2305  -1.2180  -1.1734
    -1.1571  -1.1463  -1.0887  -1.0568  -1.0426  -1.0312  -1.0028  -0.9792
    -0.9327  -0.9173  -0.8470  -0.8214  -0.8142  -0.7988  -0.7418  -0.6678
    -0.6471  -0.6129  -0.6049  -0.5932  -0.5511  -0.5423  -0.5312  -0.5119
    -0.5061  -0.4717  -0.4555  -0.4404  -0.4237  -0.4047  -0.3854  -0.3808
    -0.3695  -0.3625  -0.3272  -0.2913  -0.2782  -0.2302  -0.0677  -0.0080
     0.0326   0.0379   0.1389   0.1504   0.1611   0.1810   0.2107   0.2389
     0.2473   0.2624   0.3079   0.3576   0.3782   0.4004   0.4492   0.4575
     0.5124   0.5362   0.5830   0.6710   0.7412   0.7855   0.7942   0.8110
     0.8280   0.8827   0.9089   0.9339   0.9492   0.9581   0.9869   0.9990
     1.0392   1.1014   1.1202   1.1660   1.1807   1.2022   1.2075   1.2291
     1.2440   1.3581   1.3879   1.4502   1.4971   1.5648   1.6173   1.6435
     1.6623   1.7329   1.7737   1.7825   1.8217   1.8815   1.9379   1.9565
     1.9819   2.0043   2.0076   2.0223   2.0521   2.0828   2.1524   2.1655
     2.1737   2.2015   2.2151   2.2221   2.2300   2.2922   2.4003   2.4177
     2.4305   2.4375   2.4521   2.5064   2.5309   2.6339   2.7609   3.3511
     3.6061   3.6097   3.7975   3.8481   3.9881   3.9934   4.0075   4.2653
     4.6021   4.6216   4.8393   5.0628   5.0913   5.1918   5.2147   5.2719
     5.4098   5.5214   5.5933   5.8327   6.0214   6.0603   6.3224   6.6809
     6.7148

          k = 0.4000-0.4619 0.0000 ( 44692 PWs)   bands (ev):

    -5.6714  -5.6543  -5.0543  -4.4852  -4.4127  -3.9511  -3.8848  -3.7544
    -3.7126  -3.6285  -3.6046  -3.5116  -3.4959  -3.4251  -3.3931  -3.3733
    -3.3555  -3.3303  -3.3187  -3.3128  -3.2606  -3.1710  -3.1645  -3.1332
    -3.1115  -3.0523  -2.9910  -2.9117  -2.9080  -2.8396  -2.7646  -2.7572
    -2.7405  -2.7348  -2.6823  -2.6325  -2.6010  -2.5177  -2.4538  -2.3253
    -2.3057  -2.2891  -2.1902  -2.1548  -2.1197  -2.0944  -1.9993  -1.9441
    -1.9242  -1.9041  -1.8757  -1.8466  -1.8213  -1.8006  -1.7177  -1.7072
    -1.6881  -1.6754  -1.6708  -1.6628  -1.6116  -1.6037  -1.5663  -1.4681
    -1.4393  -1.3932  -1.3576  -1.2896  -1.2686  -1.2299  -1.2165  -1.1741
    -1.1545  -1.1460  -1.0882  -1.0561  -1.0421  -1.0331  -1.0013  -0.9793
    -0.9352  -0.9186  -0.8464  -0.8225  -0.8165  -0.7974  -0.7419  -0.6650
    -0.6459  -0.6137  -0.6055  -0.5948  -0.5495  -0.5431  -0.5309  -0.5090
    -0.5044  -0.4691  -0.4554  -0.4422  -0.4263  -0.4034  -0.3835  -0.3807
    -0.3698  -0.3637  -0.3248  -0.2901  -0.2794  -0.2285  -0.0666  -0.0063
     0.0267   0.0446   0.1365   0.1510   0.1622   0.1806   0.2087   0.2384
     0.2480   0.2623   0.3078   0.3550   0.3782   0.4019   0.4482   0.4568
     0.5076   0.5417   0.5854   0.6722   0.7414   0.7850   0.7944   0.8122
     0.8276   0.8800   0.9096   0.9351   0.9494   0.9570   0.9866   0.9964
     1.0385   1.0998   1.1201   1.1668   1.1812   1.2024   1.2083   1.2296
     1.2459   1.3576   1.3878   1.4534   1.4990   1.5640   1.6178   1.6426
     1.6614   1.7320   1.7733   1.7805   1.8227   1.8827   1.9387   1.9559
     1.9847   2.0041   2.0081   2.0228   2.0507   2.0819   2.1521   2.1659
     2.1733   2.2033   2.2159   2.2221   2.2292   2.2922   2.3988   2.4164
     2.4306   2.4365   2.4495   2.5063   2.5296   2.6337   2.7612   3.3514
     3.6063   3.6096   3.8004   3.8465   3.9874   3.9935   4.0104   4.2628
     4.6017   4.6213   4.8383   5.0644   5.0910   5.1944   5.2116   5.2717
     5.4038   5.5172   5.5990   5.8306   6.0223   6.0611   6.3224   6.6833
     6.7163

     the Fermi energy is     2.2045 ev

!    total energy              =  -27755.49639173 Ry
     total all-electron energy =  -1326642.261808 Ry
     estimated scf accuracy    <       0.00000087 Ry
     smearing contrib. (-TS)   =       0.00295459 Ry
     internal energy E=F+TS    =  -27755.49934632 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -22797.71824266 Ry
     hartree contribution      =   11701.74800964 Ry
     xc contribution           =    -890.76893305 Ry
     ewald contribution        =    9705.23698942 Ry
     one-center paw contrib.   =  -25473.99716966 Ry

     convergence has been achieved in  17 iterations

     negative rho (up, down):  3.392E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00213278    0.00208932   -0.00585120
     atom    2 type  1   force =     0.00074516    0.00288865   -0.00444193
     atom    3 type  1   force =    -0.00159733    0.00438222   -0.00819903
     atom    4 type  1   force =     0.00216744   -0.00022945   -0.00487129
     atom    5 type  1   force =     0.00030774    0.00006891   -0.00331978
     atom    6 type  1   force =    -0.00227447    0.00070530   -0.00389836
     atom    7 type  1   force =     0.00146382   -0.00227574   -0.00470361
     atom    8 type  1   force =    -0.00043842   -0.00173129   -0.00375184
     atom    9 type  1   force =    -0.00204558   -0.00076794   -0.00390431
     atom   10 type  1   force =     0.00303716    0.00146262    0.00741587
     atom   11 type  1   force =     0.00229804    0.00063255   -0.00050861
     atom   12 type  1   force =    -0.00398909    0.00161063    0.00093431
     atom   13 type  1   force =     0.00087993   -0.00136678    0.00869295
     atom   14 type  1   force =    -0.00004863   -0.00106807    0.00263693
     atom   15 type  1   force =    -0.00104204    0.00043832    0.00961262
     atom   16 type  1   force =     0.00181341   -0.00465020    0.00464667
     atom   17 type  1   force =    -0.00026362   -0.00372850    0.00419405
     atom   18 type  1   force =    -0.00312891   -0.00185950    0.00385589
     atom   19 type  1   force =     0.00008569   -0.00001253   -0.00004863
     atom   20 type  1   force =    -0.00009165   -0.00003139   -0.00005218
     atom   21 type  1   force =     0.00000433   -0.00008758   -0.00006373
     atom   22 type  1   force =    -0.00000948   -0.00002029   -0.00011667
     atom   23 type  1   force =    -0.00001077   -0.00015047   -0.00011295
     atom   24 type  1   force =     0.00002321   -0.00015624   -0.00008519
     atom   25 type  1   force =     0.00004559   -0.00001835   -0.00010591
     atom   26 type  1   force =     0.00000541   -0.00011296   -0.00003192
     atom   27 type  1   force =    -0.00005538   -0.00002803   -0.00008086
     atom   28 type  1   force =     0.00013022   -0.00015701   -0.00006147
     atom   29 type  1   force =    -0.00014258   -0.00014928   -0.00008058
     atom   30 type  1   force =     0.00000012   -0.00021552   -0.00007310
     atom   31 type  1   force =    -0.00000159   -0.00019450    0.00054988
     atom   32 type  1   force =    -0.00004991   -0.00030088   -0.00004597
     atom   33 type  1   force =     0.00004622   -0.00030562   -0.00003836
     atom   34 type  1   force =    -0.00000150   -0.00020736   -0.00012267
     atom   35 type  1   force =    -0.00001438   -0.00016723   -0.00001598
     atom   36 type  1   force =     0.00000044   -0.00021385   -0.00013913
     atom   37 type  2   force =     0.00001860    0.00592803    0.00218607
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00226836    0.00096868   -0.01673879
     atom    2 type  1   force =     0.00054728    0.00155296   -0.01733366
     atom    3 type  1   force =    -0.00086961    0.00085967   -0.01442990
     atom    4 type  1   force =     0.00193447   -0.00094746   -0.01819198
     atom    5 type  1   force =     0.00016731    0.00012206   -0.01814037
     atom    6 type  1   force =    -0.00172838    0.00033138   -0.01723294
     atom    7 type  1   force =     0.00191046   -0.00128619   -0.01710346
     atom    8 type  1   force =    -0.00057003   -0.00156659   -0.01792131
     atom    9 type  1   force =    -0.00234051   -0.00048076   -0.01678992
     atom   10 type  1   force =     0.00180411   -0.00051777    0.00094683
     atom   11 type  1   force =    -0.00134115    0.00120486    0.00027658
     atom   12 type  1   force =     0.00083706    0.00164698    0.00070879
     atom   13 type  1   force =     0.00145956   -0.00108086    0.00223086
     atom   14 type  1   force =     0.00009064   -0.00041978    0.00007717
     atom   15 type  1   force =    -0.00173860   -0.00052317    0.00273876
     atom   16 type  1   force =     0.00162193   -0.00307980    0.00038604
     atom   17 type  1   force =    -0.00114097   -0.00297324    0.00041080
     atom   18 type  1   force =    -0.00201134   -0.00475012    0.00115719
     atom   19 type  1   force =    -0.00780230   -0.00601761    0.00009042
     atom   20 type  1   force =     0.00761367   -0.00587818    0.00054029
     atom   21 type  1   force =     0.00007419   -0.00013470    0.00347333
     atom   22 type  1   force =     0.00002721    0.01517623   -0.00828875
     atom   23 type  1   force =     0.00184349    0.00089265    0.00185638
     atom   24 type  1   force =    -0.00190958    0.00072199    0.00222376
     atom   25 type  1   force =     0.00092105    0.00012601    0.00321668
     atom   26 type  1   force =    -0.00020789   -0.00265836    0.00016356
     atom   27 type  1   force =    -0.00086404    0.00009218    0.00406604
     atom   28 type  1   force =     0.00927138    0.01014002    0.02220684
     atom   29 type  1   force =    -0.00940390    0.01003103    0.02202179
     atom   30 type  1   force =     0.00008622    0.00067565    0.01565141
     atom   31 type  1   force =    -0.00015857    0.01343629   -0.12684466
     atom   32 type  1   force =    -0.00591129    0.00009436    0.01866045
     atom   33 type  1   force =     0.00571531    0.00007730    0.01876424
     atom   34 type  1   force =    -0.00065627   -0.00294902    0.01723619
     atom   35 type  1   force =    -0.00009746    0.00155889    0.01549601
     atom   36 type  1   force =     0.00057438   -0.00306995    0.01718014
     atom   37 type  2   force =    -0.00001410    0.01068685   -0.04071894
     The ionic contribution  to forces
     atom    1 type  1   force =     0.13674468    0.08496558  -96.27674444
     atom    2 type  1   force =     0.01703645    0.14825071  -96.21545162
     atom    3 type  1   force =    -0.13336701    0.21515593  -96.22821072
     atom    4 type  1   force =     0.13170703   -0.04754041  -96.19347214
     atom    5 type  1   force =     0.00255300    0.00851461  -96.15185683
     atom    6 type  1   force =    -0.12726843    0.08652305  -96.16330134
     atom    7 type  1   force =     0.11275576   -0.23420807  -96.21347718
     atom    8 type  1   force =     0.00520200   -0.16313692  -96.17303287
     atom    9 type  1   force =    -0.13333659   -0.09208540  -96.16381134
     atom   10 type  1   force =     0.14017750    0.13977287  -32.43860736
     atom   11 type  1   force =    -0.05465491    0.16736062  -32.47958127
     atom   12 type  1   force =    -0.06590132    0.22383181  -32.40171412
     atom   13 type  1   force =     0.03179080   -0.06834964  -32.40845900
     atom   14 type  1   force =    -0.01449300   -0.02069373  -32.55076169
     atom   15 type  1   force =    -0.02176949    0.06205053  -32.35512528
     atom   16 type  1   force =     0.09922656   -0.22796617  -32.45468411
     atom   17 type  1   force =     0.00773536   -0.15146329  -32.47880267
     atom   18 type  1   force =    -0.12808433   -0.23801266  -32.27241850
     atom   19 type  1   force =     0.08938155    0.08326659   32.23368771
     atom   20 type  1   force =    -0.07284458    0.06187013   32.12484085
     atom   21 type  1   force =    -0.01842699   -0.01331211   31.65583160
     atom   22 type  1   force =    -0.00751431   -0.01390098   32.68662877
     atom   23 type  1   force =    -0.03300025   -0.05117868   31.74338525
     atom   24 type  1   force =     0.03946942   -0.02621061   31.71835188
     atom   25 type  1   force =    -0.08433395   -0.03199028   31.83477463
     atom   26 type  1   force =     0.02792180    0.00857754   31.84314024
     atom   27 type  1   force =     0.05807915   -0.02899334   31.70042866
     atom   28 type  1   force =    -0.08775352   -0.26934025   95.07356471
     atom   29 type  1   force =     0.09575896   -0.26941539   95.01827658
     atom   30 type  1   force =    -0.00787041    0.02223715   95.45949254
     atom   31 type  1   force =     0.00491816    0.57362750   95.23743442
     atom   32 type  1   force =     0.24731039    0.06374307   95.14721492
     atom   33 type  1   force =    -0.25580037    0.07131959   95.16753854
     atom   34 type  1   force =     0.11992035    0.12749618   95.41598682
     atom   35 type  1   force =     0.00362581    0.00207011   95.44762467
     atom   36 type  1   force =    -0.12578430    0.13446980   95.38809929
     atom   37 type  2   force =     0.00088905   -0.33730540   12.72321039
     The local contribution  to forces
     atom    1 type  1   force =    -0.13636216   -0.08354699   96.26952915
     atom    2 type  1   force =    -0.01685904   -0.14661321   96.21037233
     atom    3 type  1   force =     0.13224415   -0.21097646   96.21606788
     atom    4 type  1   force =    -0.13121913    0.04802781   96.18880536
     atom    5 type  1   force =    -0.00238628   -0.00856114   96.14884450
     atom    6 type  1   force =     0.12647353   -0.08584097   96.15879710
     atom    7 type  1   force =    -0.11292523    0.23267508   96.20795904
     atom    8 type  1   force =    -0.00491625    0.16265020   96.16944907
     atom    9 type  1   force =     0.13310141    0.09156509   96.15890074
     atom   10 type  1   force =    -0.13855169   -0.13755082   32.44334607
     atom   11 type  1   force =     0.05824301   -0.16767264   32.47691263
     atom   12 type  1   force =     0.06084267   -0.22333761   32.40027085
     atom   13 type  1   force =    -0.03228271    0.06796065   32.41341803
     atom   14 type  1   force =     0.01446008    0.02019399   32.55132009
     atom   15 type  1   force =     0.02223701   -0.06079321   32.36055629
     atom   16 type  1   force =    -0.09853965    0.22577768   32.45715853
     atom   17 type  1   force =    -0.00698627    0.15015730   32.48064750
     atom   18 type  1   force =     0.12645255    0.24008419   32.27398751
     atom   19 type  1   force =    -0.08093971   -0.07708681  -32.23156199
     atom   20 type  1   force =     0.06457247   -0.05589688  -32.12315601
     atom   21 type  1   force =     0.01837595    0.01322757  -31.65774392
     atom   22 type  1   force =     0.00743104   -0.00162707  -32.67675692
     atom   23 type  1   force =     0.03123639    0.05018571  -31.74380677
     atom   24 type  1   force =    -0.03757883    0.02539215  -31.71915394
     atom   25 type  1   force =     0.08328597    0.03171931  -31.83648813
     atom   26 type  1   force =    -0.02766841   -0.00619361  -31.84178128
     atom   27 type  1   force =    -0.05712889    0.02868167  -31.70300346
     atom   28 type  1   force =     0.07891155    0.25869629  -95.07878545
     atom   29 type  1   force =    -0.08680076    0.25890916  -95.02336045
     atom   30 type  1   force =     0.00779508   -0.02311062  -95.45777745
     atom   31 type  1   force =    -0.00473202   -0.58108612  -95.11173215
     atom   32 type  1   force =    -0.24148062   -0.06389015  -95.14870488
     atom   33 type  1   force =     0.25012623   -0.07144673  -95.16914270
     atom   34 type  1   force =    -0.11910972   -0.12496365  -95.41585935
     atom   35 type  1   force =    -0.00354931   -0.00364829  -95.44574408
     atom   36 type  1   force =     0.12504703   -0.13182597  -95.38797779
     atom   37 type  2   force =    -0.00085534    0.33254576  -12.68018495
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00041111   -0.00024161    0.01752514
     atom    2 type  1   force =    -0.00002200   -0.00042987    0.01739214
     atom    3 type  1   force =     0.00033043   -0.00067062    0.01780797
     atom    4 type  1   force =    -0.00037992    0.00020098    0.01734179
     atom    5 type  1   force =     0.00000244   -0.00003639    0.01724395
     atom    6 type  1   force =     0.00034419   -0.00019115    0.01724574
     atom    7 type  1   force =    -0.00031411    0.00054911    0.01734880
     atom    8 type  1   force =     0.00003901    0.00037586    0.01722698
     atom    9 type  1   force =     0.00037043    0.00020173    0.01721809
     atom   10 type  1   force =    -0.00039257   -0.00034719    0.00104543
     atom   11 type  1   force =    -0.00001651   -0.00033348    0.00114153
     atom   12 type  1   force =     0.00029709   -0.00050143    0.00093449
     atom   13 type  1   force =    -0.00009825    0.00011949    0.00090849
     atom   14 type  1   force =     0.00000991    0.00003050    0.00137699
     atom   15 type  1   force =     0.00012024   -0.00019383    0.00076245
     atom   16 type  1   force =    -0.00032506    0.00060946    0.00120452
     atom   17 type  1   force =     0.00005942    0.00044988    0.00125800
     atom   18 type  1   force =     0.00041192    0.00077133    0.00042998
     atom   19 type  1   force =    -0.00043189   -0.00006541   -0.00248560
     atom   20 type  1   force =     0.00042018   -0.00004523   -0.00245772
     atom   21 type  1   force =     0.00000537    0.00027955   -0.00186457
     atom   22 type  1   force =     0.00000152    0.00020861   -0.00183827
     atom   23 type  1   force =     0.00002765    0.00007077   -0.00175885
     atom   24 type  1   force =    -0.00003055    0.00006448   -0.00179388
     atom   25 type  1   force =     0.00030543    0.00001161   -0.00183732
     atom   26 type  1   force =    -0.00002522   -0.00003430   -0.00184249
     atom   27 type  1   force =    -0.00029133    0.00002656   -0.00183537
     atom   28 type  1   force =    -0.00030211    0.00017717   -0.01629910
     atom   29 type  1   force =     0.00030518    0.00018016   -0.01625493
     atom   30 type  1   force =    -0.00000930   -0.00007970   -0.01651445
     atom   31 type  1   force =    -0.00000403   -0.00604666    0.00203986
     atom   32 type  1   force =     0.00007752   -0.00014098   -0.01642851
     atom   33 type  1   force =    -0.00006530   -0.00013687   -0.01644603
     atom   34 type  1   force =    -0.00008980    0.00022026   -0.01672498
     atom   35 type  1   force =     0.00000880   -0.00014464   -0.01667075
     atom   36 type  1   force =     0.00009292    0.00022723   -0.01669989
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    8 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   14 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   16 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =    -0.00012263   -0.00011018    0.00028689
     atom   20 type  1   force =     0.00014595   -0.00008212    0.00024648
     atom   21 type  1   force =    -0.00002487   -0.00014879    0.00030588
     atom   22 type  1   force =     0.00004440    0.00012202    0.00020456
     atom   23 type  1   force =    -0.00011872   -0.00012182    0.00027709
     atom   24 type  1   force =     0.00007207   -0.00012515    0.00035306
     atom   25 type  1   force =    -0.00013359    0.00011411    0.00029429
     atom   26 type  1   force =    -0.00001553    0.00019489    0.00035411
     atom   27 type  1   force =     0.00014906    0.00016399    0.00032934
     atom   28 type  1   force =     0.00000226    0.00016885   -0.00068242
     atom   29 type  1   force =    -0.00000273    0.00014485   -0.00069752
     atom   30 type  1   force =    -0.00000214    0.00006110   -0.00085908
     atom   31 type  1   force =    -0.00002580   -0.00012640   -0.00028152
     atom   32 type  1   force =    -0.00004658   -0.00010807   -0.00072189
     atom   33 type  1   force =     0.00006968   -0.00011981   -0.00068635
     atom   34 type  1   force =    -0.00006673   -0.00001203   -0.00069531
     atom   35 type  1   force =    -0.00000288   -0.00000418   -0.00065578
     atom   36 type  1   force =     0.00006975   -0.00001585   -0.00067481
     atom   37 type  2   force =    -0.00000167   -0.00000009   -0.00005438

     Total force =     0.006396     Total SCF correction =     0.002304
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing all to output data dir ./pwscf.save/

     init_run     :     10.55s CPU     10.86s WALL (       1 calls)
     electrons    :    284.87s CPU    294.50s WALL (       1 calls)
     forces       :      3.58s CPU      4.11s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.00s CPU      6.17s WALL (       1 calls)
     potinit      :      3.10s CPU      3.18s WALL (       1 calls)
     hinit0       :      0.85s CPU      0.86s WALL (       1 calls)

     Called by electrons:
     c_bands      :    241.58s CPU    247.39s WALL (      18 calls)
     sum_band     :     26.43s CPU     27.68s WALL (      18 calls)
     v_of_rho     :      9.01s CPU     10.69s WALL (      18 calls)
     newd         :      2.36s CPU      3.00s WALL (      18 calls)
     PAW_pot      :      3.81s CPU      3.88s WALL (      18 calls)
     mix_rho      :      3.79s CPU      3.87s WALL (      18 calls)
     vdW_kernel   :      1.70s CPU      1.72s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.67s CPU      2.71s WALL (     494 calls)
     init_us_2:cp :      2.66s CPU      2.71s WALL (     494 calls)
     cegterg      :    234.80s CPU    240.31s WALL (     234 calls)

     Called by *egterg:
     cdiaghg      :     63.74s CPU     64.63s WALL (    1146 calls)
     h_psi        :    109.44s CPU    112.10s WALL (    1172 calls)
     s_psi        :     14.27s CPU     14.63s WALL (    1172 calls)
     g_psi        :      0.45s CPU      0.46s WALL (     925 calls)

     Called by h_psi:
     h_psi:calbec :     17.53s CPU     18.22s WALL (    1172 calls)
     vloc_psi     :     76.36s CPU     78.05s WALL (    1172 calls)
     add_vuspsi   :     14.42s CPU     14.69s WALL (    1172 calls)

     General routines
     calbec       :     24.45s CPU     25.34s WALL (    1458 calls)
     fft          :      5.88s CPU      7.51s WALL (    1194 calls)
     ffts         :      2.23s CPU      2.25s WALL (    4370 calls)
     fftw         :     73.08s CPU     74.64s WALL (  305646 calls)
     interpolate  :      0.60s CPU      0.63s WALL (      18 calls)

     Parallel routines

     PWSCF        :   5m 0.97s CPU   5m14.32s WALL


   This run was terminated on:   6:15: 9  28Jan2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
