
     Program PWSCF v.7.1 starts on  4Dec2025 at 20:37: 4 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    96 processors

     MPI processes distributed on     2 nodes
     38326 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Co.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  4S 3D renormalized
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file O.pbe-nl-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      96
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          43      23      6                 7829     3049     440
     Max          44      24      7                 7845     3068     465
     Sum        4153    2221    613               752179   293251   42993

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      14.1729  a.u.
     unit-cell volume          =    8574.3059 (a.u.)^3
     number of atoms/cell      =           39
     number of atomic types    =            4
     number of electrons       =       335.00
     number of Kohn-Sham states=          202
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     300.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  14.172946  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.477667 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.287549 )  


     PseudoPot. # 1 for Co read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Co.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 88af6ec42553d4236c267fdfcb472151
     Pseudo is Projector augmented-wave + core cor, Zval =  9.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1193 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for C  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 6408e75cdba28732cea38a4db8498ce4
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for O  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/O.pbe-nl-kjpaw_psl.1.0.0.UPF
     MD5 check sum: f0439fab3598ca4e468f064226030408
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 4 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Co             9.00    58.93319     Co( 1.00)
        C              4.00    12.00000     C ( 1.00)
        O              6.00    15.99491     O ( 1.00)
        H              1.00     1.00783     H ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Co           1.000
        C            1.000
        O            0.000
        H            0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Co  tau(   1) = (   0.0000000   0.1924501   1.3333333  )
         2           Co  tau(   2) = (   0.3333333   0.1924501   1.3333333  )
         3           Co  tau(   3) = (   0.6666667   0.1924501   1.3333333  )
         4           Co  tau(   4) = (   0.1666667   0.4811252   1.3333333  )
         5           Co  tau(   5) = (   0.5000000   0.4811252   1.3333333  )
         6           Co  tau(   6) = (   0.8333333   0.4811252   1.3333333  )
         7           Co  tau(   7) = (   0.3333333   0.7698004   1.3333333  )
         8           Co  tau(   8) = (   0.6666667   0.7698004   1.3333333  )
         9           Co  tau(   9) = (   1.0000000   0.7698004   1.3333333  )
        10           Co  tau(  10) = (   0.0000000   0.0000000   1.6036667  )
        11           Co  tau(  11) = (   0.3333333   0.0000000   1.6036667  )
        12           Co  tau(  12) = (   0.6666667   0.0000000   1.6036667  )
        13           Co  tau(  13) = (   0.1666667   0.2886751   1.6036667  )
        14           Co  tau(  14) = (   0.5000000   0.2886751   1.6036667  )
        15           Co  tau(  15) = (   0.8333333   0.2886751   1.6036667  )
        16           Co  tau(  16) = (   0.3333333   0.5773503   1.6036667  )
        17           Co  tau(  17) = (   0.6666667   0.5773503   1.6036667  )
        18           Co  tau(  18) = (   1.0000000   0.5773503   1.6036667  )
        19           Co  tau(  19) = (   0.0000000   0.1924501   1.8740000  )
        20           Co  tau(  20) = (   0.3333333   0.1924501   1.8740000  )
        21           Co  tau(  21) = (   0.6666667   0.1924501   1.8740000  )
        22           Co  tau(  22) = (   0.1666667   0.4811252   1.8740000  )
        23           Co  tau(  23) = (   0.5000000   0.4811252   1.8740000  )
        24           Co  tau(  24) = (   0.8333333   0.4811252   1.8740000  )
        25           Co  tau(  25) = (   0.3333333   0.7698004   1.8740000  )
        26           Co  tau(  26) = (   0.6666667   0.7698004   1.8740000  )
        27           Co  tau(  27) = (   1.0000000   0.7698004   1.8740000  )
        28           Co  tau(  28) = (   0.0000000   0.0000000   2.1443333  )
        29           Co  tau(  29) = (   0.3333333   0.0000000   2.1443333  )
        30           Co  tau(  30) = (   0.6666667   0.0000000   2.1443333  )
        31           Co  tau(  31) = (   0.1666667   0.2886751   2.1443333  )
        32           Co  tau(  32) = (   0.5000000   0.2886751   2.1443333  )
        33           Co  tau(  33) = (   0.8333333   0.2886751   2.1443333  )
        34           Co  tau(  34) = (   0.3333333   0.5773503   2.1443333  )
        35           Co  tau(  35) = (   0.6666667   0.5773503   2.1443333  )
        36           Co  tau(  36) = (   1.0000000   0.5773503   2.1443333  )
        37           C   tau(  37) = (   0.3837646   0.1653531   2.3317363  )
        38           O   tau(  38) = (   0.3514166   0.1346322   2.4847426  )
        39           H   tau(  39) = (   0.5481692   0.3393728   2.3333433  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0400000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.0800000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.0800000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.0800000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.0800000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.0800000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.0800000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.0800000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.0800000
        k(   10) = (   0.4000000   0.0000000   0.0000000), wk =   0.0800000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.0800000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.0800000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.0800000

     Dense  grid:   752179 G-vectors     FFT dimensions: (  80,  80, 288)

     Smooth grid:   293251 G-vectors     FFT dimensions: (  60,  60, 200)

     Estimated max dynamical RAM per process >      84.82 MB

     Estimated total dynamical RAM >       7.95 GB
     Generating pointlists ...
     new r_m :   0.0831 (alat units)  1.1782 (a.u.) for type    1
     new r_m :   0.0657 (alat units)  0.9318 (a.u.) for type    2
     new r_m :   0.0657 (alat units)  0.9318 (a.u.) for type    3
     new r_m :   0.0831 (alat units)  1.1782 (a.u.) for type    4

     Initial potential from superposition of free atoms

     starting charge     334.9897, renormalised to     335.0000

     negative rho (up, down):  3.049E-03 4.605E-04


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %   C.M. Frostenson et al., Electr. Struct. 4, 014001 (2022).          %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  333 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       12.9 secs

     per-process dynamical memory:   212.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  6.509E-05 1.360E-06

     total cpu time spent up to now is       27.8 secs

     total energy              =   -6052.93944829 Ry
     estimated scf accuracy    <      39.43546144 Ry

     total magnetization       =    69.00 Bohr mag/cell
     absolute magnetization    =    81.27 Bohr mag/cell

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  2.671E-05 8.151E-07

     total cpu time spent up to now is       41.0 secs

     total energy              =   -6052.38636822 Ry
     estimated scf accuracy    <      25.32749461 Ry

     total magnetization       =    68.69 Bohr mag/cell
     absolute magnetization    =    76.62 Bohr mag/cell

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.56E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.317E-06 2.654E-06

     total cpu time spent up to now is       53.1 secs

     total energy              =   -6054.99991167 Ry
     estimated scf accuracy    <      83.60083857 Ry

     total magnetization       =    66.28 Bohr mag/cell
     absolute magnetization    =    73.57 Bohr mag/cell

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.56E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.422E-06 7.332E-07

     total cpu time spent up to now is       66.7 secs

     total energy              =   -6056.26533149 Ry
     estimated scf accuracy    <       5.10024646 Ry

     total magnetization       =    60.27 Bohr mag/cell
     absolute magnetization    =    70.09 Bohr mag/cell

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-03,  avg # of iterations =  1.2

     negative rho (up, down):  1.424E-06 6.177E-07

     total cpu time spent up to now is       79.2 secs

     total energy              =   -6056.28668702 Ry
     estimated scf accuracy    <       2.36390824 Ry

     total magnetization       =    59.76 Bohr mag/cell
     absolute magnetization    =    69.23 Bohr mag/cell

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.06E-04,  avg # of iterations =  1.6

     negative rho (up, down):  1.466E-06 6.252E-07

     total cpu time spent up to now is       91.6 secs

     total energy              =   -6056.38530312 Ry
     estimated scf accuracy    <       0.56304003 Ry

     total magnetization       =    59.67 Bohr mag/cell
     absolute magnetization    =    68.79 Bohr mag/cell

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-04,  avg # of iterations =  6.1

     negative rho (up, down):  1.253E-06 5.837E-07

     total cpu time spent up to now is      110.5 secs

     total energy              =   -6056.43472485 Ry
     estimated scf accuracy    <       0.87772399 Ry

     total magnetization       =    59.80 Bohr mag/cell
     absolute magnetization    =    68.53 Bohr mag/cell

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-04,  avg # of iterations =  1.6

     negative rho (up, down):  7.637E-07 3.332E-07

     total cpu time spent up to now is      122.6 secs

     total energy              =   -6056.44701568 Ry
     estimated scf accuracy    <       0.16484517 Ry

     total magnetization       =    59.82 Bohr mag/cell
     absolute magnetization    =    68.39 Bohr mag/cell

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.92E-05,  avg # of iterations =  6.8

     negative rho (up, down):  3.746E-07 2.255E-07

     total cpu time spent up to now is      142.3 secs

     total energy              =   -6056.44551137 Ry
     estimated scf accuracy    <       0.13675543 Ry

     total magnetization       =    60.12 Bohr mag/cell
     absolute magnetization    =    68.38 Bohr mag/cell

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.08E-05,  avg # of iterations =  3.3

     negative rho (up, down):  4.716E-07 3.301E-07

     total cpu time spent up to now is      157.2 secs

     total energy              =   -6056.45281628 Ry
     estimated scf accuracy    <       0.22052178 Ry

     total magnetization       =    60.22 Bohr mag/cell
     absolute magnetization    =    68.28 Bohr mag/cell

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.08E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.936E-07 1.336E-07

     total cpu time spent up to now is      169.8 secs

     total energy              =   -6056.44997988 Ry
     estimated scf accuracy    <       0.12827591 Ry

     total magnetization       =    60.29 Bohr mag/cell
     absolute magnetization    =    68.20 Bohr mag/cell

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.83E-05,  avg # of iterations =  2.5

     negative rho (up, down):  8.523E-07 2.167E-07

     total cpu time spent up to now is      185.1 secs

     total energy              =   -6056.45415526 Ry
     estimated scf accuracy    <       0.08488982 Ry

     total magnetization       =    60.16 Bohr mag/cell
     absolute magnetization    =    67.96 Bohr mag/cell

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-05,  avg # of iterations =  1.4

     negative rho (up, down):  1.022E-07 6.290E-08

     total cpu time spent up to now is      197.1 secs

     total energy              =   -6056.45349118 Ry
     estimated scf accuracy    <       0.09327170 Ry

     total magnetization       =    60.17 Bohr mag/cell
     absolute magnetization    =    67.92 Bohr mag/cell

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-05,  avg # of iterations =  1.8

     negative rho (up, down):  4.664E-08 2.238E-08

     total cpu time spent up to now is      209.2 secs

     total energy              =   -6056.44920653 Ry
     estimated scf accuracy    <       0.09465929 Ry

     total magnetization       =    60.12 Bohr mag/cell
     absolute magnetization    =    67.91 Bohr mag/cell

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-05,  avg # of iterations =  1.8

     negative rho (up, down):  7.724E-03 5.770E-03

     total cpu time spent up to now is      222.8 secs

     total energy              =   -6056.44539900 Ry
     estimated scf accuracy    <       0.13279313 Ry

     total magnetization       =    60.24 Bohr mag/cell
     absolute magnetization    =    67.96 Bohr mag/cell

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-05,  avg # of iterations =  1.7

     negative rho (up, down):  1.616E-02 1.402E-02

     total cpu time spent up to now is      236.1 secs

     total energy              =   -6056.44772075 Ry
     estimated scf accuracy    <       0.03508168 Ry

     total magnetization       =    60.14 Bohr mag/cell
     absolute magnetization    =    67.79 Bohr mag/cell

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     ethr =  1.05E-05,  avg # of iterations =  8.2

     negative rho (up, down):  2.701E-02 2.517E-02

     total cpu time spent up to now is      255.4 secs

     total energy              =   -6056.44746145 Ry
     estimated scf accuracy    <       0.02992626 Ry

     total magnetization       =    60.17 Bohr mag/cell
     absolute magnetization    =    67.77 Bohr mag/cell

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     ethr =  8.93E-06,  avg # of iterations =  6.3

     negative rho (up, down):  2.526E-02 2.324E-02

     total cpu time spent up to now is      271.5 secs

     total energy              =   -6056.44833947 Ry
     estimated scf accuracy    <       0.04220706 Ry

     total magnetization       =    60.21 Bohr mag/cell
     absolute magnetization    =    67.77 Bohr mag/cell

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.93E-06,  avg # of iterations =  1.6

     negative rho (up, down):  1.872E-02 1.703E-02

     total cpu time spent up to now is      284.8 secs

     total energy              =   -6056.44862431 Ry
     estimated scf accuracy    <       0.00925332 Ry

     total magnetization       =    60.27 Bohr mag/cell
     absolute magnetization    =    67.78 Bohr mag/cell

     iteration # 20     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  2.76E-06,  avg # of iterations =  8.7

     negative rho (up, down):  2.020E-02 1.859E-02

     total cpu time spent up to now is      306.0 secs

     total energy              =   -6056.44836847 Ry
     estimated scf accuracy    <       0.00943530 Ry

     total magnetization       =    60.34 Bohr mag/cell
     absolute magnetization    =    67.83 Bohr mag/cell

     iteration # 21     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.76E-06,  avg # of iterations =  2.5

     negative rho (up, down):  1.835E-02 1.694E-02

     total cpu time spent up to now is      318.8 secs

     total energy              =   -6056.44819593 Ry
     estimated scf accuracy    <       0.01185880 Ry

     total magnetization       =    60.40 Bohr mag/cell
     absolute magnetization    =    67.86 Bohr mag/cell

     iteration # 22     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.76E-06,  avg # of iterations =  1.3

     negative rho (up, down):  2.031E-02 1.911E-02

     total cpu time spent up to now is      330.4 secs

     total energy              =   -6056.44862250 Ry
     estimated scf accuracy    <       0.00599347 Ry

     total magnetization       =    60.45 Bohr mag/cell
     absolute magnetization    =    67.89 Bohr mag/cell

     iteration # 23     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-06,  avg # of iterations =  1.8

     negative rho (up, down):  1.585E-02 1.471E-02

     total cpu time spent up to now is      344.0 secs

     total energy              =   -6056.44850004 Ry
     estimated scf accuracy    <       0.00500351 Ry

     total magnetization       =    60.42 Bohr mag/cell
     absolute magnetization    =    67.87 Bohr mag/cell

     iteration # 24     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-06,  avg # of iterations =  1.3

     negative rho (up, down):  9.512E-03 8.657E-03

     total cpu time spent up to now is      356.7 secs

     total energy              =   -6056.44872388 Ry
     estimated scf accuracy    <       0.00290766 Ry

     total magnetization       =    60.42 Bohr mag/cell
     absolute magnetization    =    67.87 Bohr mag/cell

     iteration # 25     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.68E-07,  avg # of iterations =  1.4

     negative rho (up, down):  1.038E-02 9.571E-03

     total cpu time spent up to now is      370.3 secs

     total energy              =   -6056.44891322 Ry
     estimated scf accuracy    <       0.00230356 Ry

     total magnetization       =    60.47 Bohr mag/cell
     absolute magnetization    =    67.91 Bohr mag/cell

     iteration # 26     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.88E-07,  avg # of iterations =  1.3

     negative rho (up, down):  7.123E-03 6.378E-03

     total cpu time spent up to now is      382.1 secs

     total energy              =   -6056.44912806 Ry
     estimated scf accuracy    <       0.00062921 Ry

     total magnetization       =    60.47 Bohr mag/cell
     absolute magnetization    =    67.92 Bohr mag/cell

     iteration # 27     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.88E-07,  avg # of iterations =  4.5

     negative rho (up, down):  4.117E-03 3.238E-03

     total cpu time spent up to now is      398.1 secs

     total energy              =   -6056.44905072 Ry
     estimated scf accuracy    <       0.00045794 Ry

     total magnetization       =    60.47 Bohr mag/cell
     absolute magnetization    =    67.92 Bohr mag/cell

     iteration # 28     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-07,  avg # of iterations =  1.7

     negative rho (up, down):  5.017E-03 4.153E-03

     total cpu time spent up to now is      410.5 secs

     total energy              =   -6056.44909524 Ry
     estimated scf accuracy    <       0.00195835 Ry

     total magnetization       =    60.46 Bohr mag/cell
     absolute magnetization    =    67.91 Bohr mag/cell

     iteration # 29     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-07,  avg # of iterations =  1.1

     negative rho (up, down):  5.016E-03 4.091E-03

     total cpu time spent up to now is      423.0 secs

     total energy              =   -6056.44918765 Ry
     estimated scf accuracy    <       0.00025489 Ry

     total magnetization       =    60.46 Bohr mag/cell
     absolute magnetization    =    67.91 Bohr mag/cell

     iteration # 30     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.61E-08,  avg # of iterations =  1.3

     negative rho (up, down):  3.941E-03 2.881E-03

     total cpu time spent up to now is      436.2 secs

     total energy              =   -6056.44916811 Ry
     estimated scf accuracy    <       0.00011933 Ry

     total magnetization       =    60.47 Bohr mag/cell
     absolute magnetization    =    67.92 Bohr mag/cell

     iteration # 31     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.56E-08,  avg # of iterations =  2.7

     negative rho (up, down):  4.192E-03 3.178E-03

     total cpu time spent up to now is      449.1 secs

     total energy              =   -6056.44917437 Ry
     estimated scf accuracy    <       0.00019615 Ry

     total magnetization       =    60.47 Bohr mag/cell
     absolute magnetization    =    67.91 Bohr mag/cell

     iteration # 32     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.56E-08,  avg # of iterations =  1.7

     negative rho (up, down):  3.316E-03 2.252E-03

     total cpu time spent up to now is      462.7 secs

     total energy              =   -6056.44916639 Ry
     estimated scf accuracy    <       0.00015502 Ry

     total magnetization       =    60.47 Bohr mag/cell
     absolute magnetization    =    67.92 Bohr mag/cell

     iteration # 33     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.56E-08,  avg # of iterations =  1.4

     negative rho (up, down):  3.575E-03 2.490E-03

     total cpu time spent up to now is      474.7 secs

     total energy              =   -6056.44916354 Ry
     estimated scf accuracy    <       0.00014728 Ry

     total magnetization       =    60.46 Bohr mag/cell
     absolute magnetization    =    67.91 Bohr mag/cell

     iteration # 34     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.56E-08,  avg # of iterations =  1.5

     negative rho (up, down):  3.921E-03 3.139E-03

     total cpu time spent up to now is      489.0 secs

     total energy              =   -6056.44919082 Ry
     estimated scf accuracy    <       0.00015850 Ry

     total magnetization       =    60.46 Bohr mag/cell
     absolute magnetization    =    67.91 Bohr mag/cell

     iteration # 35     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.56E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.791E-03 2.991E-03

     total cpu time spent up to now is      501.7 secs

     total energy              =   -6056.44919027 Ry
     estimated scf accuracy    <       0.00009634 Ry

     total magnetization       =    60.46 Bohr mag/cell
     absolute magnetization    =    67.91 Bohr mag/cell

     iteration # 36     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.88E-08,  avg # of iterations =  1.1

     negative rho (up, down):  3.501E-03 2.644E-03

     total cpu time spent up to now is      513.1 secs

     total energy              =   -6056.44918402 Ry
     estimated scf accuracy    <       0.00002363 Ry

     total magnetization       =    60.46 Bohr mag/cell
     absolute magnetization    =    67.91 Bohr mag/cell

     iteration # 37     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.05E-09,  avg # of iterations =  3.2

     negative rho (up, down):  3.218E-03 2.274E-03

     total cpu time spent up to now is      528.1 secs

     total energy              =   -6056.44917515 Ry
     estimated scf accuracy    <       0.00001252 Ry

     total magnetization       =    60.46 Bohr mag/cell
     absolute magnetization    =    67.90 Bohr mag/cell

     iteration # 38     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-09,  avg # of iterations =  2.8

     negative rho (up, down):  3.202E-03 2.266E-03

     total cpu time spent up to now is      542.4 secs

     total energy              =   -6056.44917466 Ry
     estimated scf accuracy    <       0.00003004 Ry

     total magnetization       =    60.45 Bohr mag/cell
     absolute magnetization    =    67.90 Bohr mag/cell

     iteration # 39     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
