
     Program PWSCF v.7.1 starts on 27Jan2025 at 22:30:17 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     337825 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         150      59     16                30552     7447    1068
     Max         151      60     17                30571     7456    1081
     Sum        7243    2839    769              1467143   357639   51591

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0028  a.u.
     unit-cell volume          =   10463.1828 (a.u.)^3
     number of atoms/cell      =           37
     number of atomic types    =            2
     number of electrons       =       361.00
     number of Kohn-Sham states=          217
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.002787  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.948128 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.339198 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0037422  )
         2           Pt  tau(   2) = (   0.3340014   0.0000000   1.0037422  )
         3           Pt  tau(   3) = (   0.6680027   0.0000000   1.0037422  )
         4           Pt  tau(   4) = (   0.1670007   0.2892537   1.0037422  )
         5           Pt  tau(   5) = (   0.5010021   0.2892537   1.0037422  )
         6           Pt  tau(   6) = (   0.8350034   0.2892537   1.0037422  )
         7           Pt  tau(   7) = (   0.3340014   0.5785073   1.0037422  )
         8           Pt  tau(   8) = (   0.6680027   0.5785073   1.0037422  )
         9           Pt  tau(   9) = (   1.0020041   0.5785073   1.0037422  )
        10           Pt  tau(  10) = (   0.1670007   0.0964179   1.2764532  )
        11           Pt  tau(  11) = (   0.5010021   0.0964179   1.2764532  )
        12           Pt  tau(  12) = (   0.8350034   0.0964179   1.2764532  )
        13           Pt  tau(  13) = (   0.3340014   0.3856716   1.2764532  )
        14           Pt  tau(  14) = (   0.6680027   0.3856716   1.2764532  )
        15           Pt  tau(  15) = (   1.0020041   0.3856716   1.2764532  )
        16           Pt  tau(  16) = (   0.5010021   0.6749252   1.2764532  )
        17           Pt  tau(  17) = (   0.8350034   0.6749252   1.2764532  )
        18           Pt  tau(  18) = (   1.1690048   0.6749252   1.2764532  )
        19           Pt  tau(  19) = (   0.0025850   0.1939837   1.5476831  )
        20           Pt  tau(  20) = (   0.3347831   0.1933202   1.5489872  )
        21           Pt  tau(  21) = (   0.6685050   0.1935856   1.5462969  )
        22           Pt  tau(  22) = (   0.1684489   0.4813741   1.5479297  )
        23           Pt  tau(  23) = (   0.5018716   0.4821900   1.5462921  )
        24           Pt  tau(  24) = (   0.8353253   0.4823009   1.5461350  )
        25           Pt  tau(  25) = (   0.3351700   0.7708851   1.5459549  )
        26           Pt  tau(  26) = (   0.6692522   0.7713148   1.5476939  )
        27           Pt  tau(  27) = (   1.0010823   0.7712555   1.5479390  )
        28           Pt  tau(  28) = (   0.0009774   0.0006247   1.8209431  )
        29           Pt  tau(  29) = (   0.3378859  -0.0003394   1.8305591  )
        30           Pt  tau(  30) = (   0.6704509   0.0014789   1.8216812  )
        31           Pt  tau(  31) = (   0.1686084   0.2928666   1.8305574  )
        32           Pt  tau(  32) = (   0.5070189   0.2927884   1.8234681  )
        33           Pt  tau(  33) = (   0.8364671   0.2903714   1.8218545  )
        34           Pt  tau(  34) = (   0.3364630   0.5799719   1.8216652  )
        35           Pt  tau(  35) = (   0.6696513   0.5792913   1.8218649  )
        36           Pt  tau(  36) = (   1.0030345   0.5791470   1.8220947  )
        37           H   tau(  37) = (   0.2943113   0.1699606   1.9439704  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000   0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1467143 G-vectors     FFT dimensions: ( 108, 108, 320)

     Smooth grid:   357639 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     211.30 MB

     Estimated total dynamical RAM >       9.90 GB

     Initial potential from superposition of free atoms

     starting charge     360.9939, renormalised to     361.0000

     negative rho (up, down):  3.568E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  325 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       10.8 secs

     per-process dynamical memory:   208.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.71E-04,  avg # of iterations =  3.6

     negative rho (up, down):  1.805E-02 0.000E+00

     total cpu time spent up to now is       42.1 secs

     total energy              =  -27755.29145714 Ry
     estimated scf accuracy    <       1.54679910 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.28E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.632E-02 0.000E+00

     total cpu time spent up to now is       54.8 secs

     total energy              =  -27755.38988966 Ry
     estimated scf accuracy    <       0.77352635 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.107E-02 0.000E+00

     total cpu time spent up to now is       67.8 secs

     total energy              =  -27755.44192500 Ry
     estimated scf accuracy    <       0.09129273 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.53E-05,  avg # of iterations = 14.6

     negative rho (up, down):  8.301E-03 0.000E+00

     total cpu time spent up to now is      100.0 secs

     total energy              =  -27755.48999744 Ry
     estimated scf accuracy    <       0.07880946 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.18E-05,  avg # of iterations =  7.2

     negative rho (up, down):  4.075E-03 0.000E+00

     total cpu time spent up to now is      115.7 secs

     total energy              =  -27755.48991058 Ry
     estimated scf accuracy    <       0.02830877 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  7.84E-06,  avg # of iterations =  6.2

     negative rho (up, down):  2.202E-03 0.000E+00

     total cpu time spent up to now is      130.2 secs

     total energy              =  -27755.49198798 Ry
     estimated scf accuracy    <       0.00241038 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.68E-07,  avg # of iterations = 12.3

     negative rho (up, down):  1.730E-03 0.000E+00

     total cpu time spent up to now is      156.9 secs

     total energy              =  -27755.49246709 Ry
     estimated scf accuracy    <       0.00185564 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.14E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.481E-03 0.000E+00

     total cpu time spent up to now is      169.8 secs

     total energy              =  -27755.49261108 Ry
     estimated scf accuracy    <       0.00019959 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.53E-08,  avg # of iterations =  5.4

     negative rho (up, down):  1.133E-03 0.000E+00

     total cpu time spent up to now is      195.0 secs

     total energy              =  -27755.49272830 Ry
     estimated scf accuracy    <       0.00007938 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-08,  avg # of iterations =  4.2

     negative rho (up, down):  1.065E-03 0.000E+00

     total cpu time spent up to now is      216.6 secs

     total energy              =  -27755.49274768 Ry
     estimated scf accuracy    <       0.00007844 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-08,  avg # of iterations =  1.5

     negative rho (up, down):  1.129E-03 0.000E+00

     total cpu time spent up to now is      228.8 secs

     total energy              =  -27755.49275116 Ry
     estimated scf accuracy    <       0.00004820 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-08,  avg # of iterations =  1.3

     negative rho (up, down):  1.313E-03 0.000E+00

     total cpu time spent up to now is      241.8 secs

     total energy              =  -27755.49275425 Ry
     estimated scf accuracy    <       0.00001910 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.29E-09,  avg # of iterations =  2.3

     negative rho (up, down):  1.740E-03 0.000E+00

     total cpu time spent up to now is      255.7 secs

     total energy              =  -27755.49275619 Ry
     estimated scf accuracy    <       0.00001202 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.33E-09,  avg # of iterations =  2.1

     negative rho (up, down):  2.050E-03 0.000E+00

     total cpu time spent up to now is      268.2 secs

     total energy              =  -27755.49275917 Ry
     estimated scf accuracy    <       0.00000722 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-09,  avg # of iterations =  1.5

     negative rho (up, down):  2.948E-03 0.000E+00

     total cpu time spent up to now is      280.0 secs

     total energy              =  -27755.49275562 Ry
     estimated scf accuracy    <       0.00000657 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-09,  avg # of iterations =  1.8

     negative rho (up, down):  3.358E-03 0.000E+00

     total cpu time spent up to now is      292.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44645 PWs)   bands (ev):

    -6.6536  -5.5321  -4.8048  -4.2455  -4.2233  -4.2035  -4.2034  -4.1943
    -4.1937  -4.1794  -3.8967  -3.6666  -3.6638  -3.6486  -3.6452  -3.6396
    -3.5794  -3.1986  -3.1935  -3.1932  -3.1845  -3.1831  -3.0774  -2.9722
    -2.9701  -2.9695  -2.9625  -2.9600  -2.8659  -2.7616  -2.7516  -2.7516
    -2.7450  -2.7447  -2.7143  -2.7061  -2.6996  -2.6920  -2.6687  -2.6630
    -2.2688  -2.1242  -2.1219  -2.0901  -2.0750  -2.0596  -2.0530  -2.0383
    -2.0228  -2.0202  -1.9120  -1.8832  -1.8814  -1.7783  -1.7687  -1.3277
    -1.3187  -1.3084  -1.3069  -1.2952  -1.2475  -1.2175  -1.1161  -1.1160
    -1.1155  -1.1134  -1.1009  -1.0984  -1.0882  -1.0596  -1.0505  -1.0433
    -1.0393  -1.0344  -1.0103  -1.0014  -0.9975  -0.9040  -0.8952  -0.8815
    -0.8805  -0.8750  -0.8465  -0.6868  -0.6740  -0.6667  -0.6648  -0.6528
    -0.6464  -0.6276  -0.6260  -0.5612  -0.5456  -0.5209  -0.5042  -0.4659
    -0.4642  -0.4242  -0.4236  -0.4132  -0.3332  -0.2701  -0.2604  -0.2533
    -0.2490  -0.2401  -0.2290   0.0045   0.2374   0.2622   0.2647   0.2733
     0.2743   0.2849   0.2956   0.3038   0.3143   0.3162   0.3289   0.3802
     0.3894   0.4501   0.5299   0.5476   0.5549   0.5564   0.5678   0.6391
     0.6680   0.7222   0.7241   0.7277   0.7485   0.9689   0.9838   0.9949
     1.0097   1.0149   1.0151   1.0646   1.0858   1.2043   1.2164   1.2294
     1.2361   1.2406   1.2436   1.3857   1.3971   1.4138   1.4244   1.4309
     1.4414   1.4449   1.4479   1.4495   1.4528   1.4569   1.4617   1.5396
     1.5648   1.5760   1.5766   1.5958   1.6084   1.6243   1.6271   1.6760
     1.6833   1.7000   1.7113   1.7167   1.7354   1.7397   1.7408   1.8100
     1.8129   1.8250   1.8294   1.8393   1.8428   1.8781   1.9127   1.9214
     1.9335   1.9361   1.9484   1.9500   2.1376   2.1449   2.2370   2.2385
     2.2494   2.2553   2.2618   2.2654   2.7833   3.0881   3.0903   3.1208
     3.1465   3.1538   3.1557   5.0671   5.3925   5.4252   5.4588   5.4806
     5.4820   6.8774   7.0320   7.0814   7.1140   7.1177   7.1180   7.2138
     7.3325

          k = 0.0000 0.2309 0.0000 ( 44694 PWs)   bands (ev):

    -6.5059  -5.4060  -4.7736  -4.6682  -4.3132  -4.3033  -4.1033  -4.0098
    -3.9724  -3.9626  -3.8616  -3.7522  -3.7218  -3.5948  -3.5775  -3.5722
    -3.4893  -3.2824  -3.1603  -3.1556  -3.1403  -3.1270  -3.0701  -3.0395
    -3.0130  -2.9695  -2.9629  -2.9536  -2.8945  -2.8622  -2.8561  -2.7778
    -2.7625  -2.7467  -2.7384  -2.6035  -2.5397  -2.5234  -2.5149  -2.4872
    -2.3040  -2.2405  -2.2359  -2.1932  -2.1529  -2.1309  -2.1250  -2.0500
    -1.9442  -1.9063  -1.8630  -1.8468  -1.8053  -1.7853  -1.7750  -1.5705
    -1.4755  -1.4720  -1.4225  -1.4010  -1.3604  -1.3262  -1.3016  -1.2884
    -1.2714  -1.2621  -1.2091  -1.1910  -1.1506  -1.1093  -1.0981  -1.0806
    -1.0114  -1.0068  -0.9873  -0.9200  -0.9166  -0.8982  -0.8719  -0.8406
    -0.8282  -0.8105  -0.7777  -0.7245  -0.7022  -0.6939  -0.6846  -0.6736
    -0.6439  -0.6256  -0.5981  -0.5496  -0.5370  -0.5271  -0.5126  -0.4930
    -0.4613  -0.4485  -0.4294  -0.4162  -0.3521  -0.2897  -0.2704  -0.2486
    -0.2419  -0.2340  -0.2322  -0.2144  -0.1754  -0.1644  -0.1524  -0.1399
     0.0655   0.1873   0.2275   0.2511   0.2619   0.2677   0.2764   0.3087
     0.3230   0.4121   0.4722   0.4895   0.5512   0.6078   0.6144   0.6414
     0.6673   0.6817   0.7110   0.7307   0.7496   0.8328   0.8498   0.8652
     0.8763   0.8857   0.9918   1.0710   1.0950   1.1026   1.1114   1.1254
     1.1396   1.1964   1.2256   1.2589   1.2725   1.2830   1.3292   1.3434
     1.3676   1.3774   1.4443   1.4671   1.4868   1.5033   1.5333   1.6140
     1.6378   1.6420   1.6574   1.6734   1.6953   1.7170   1.7805   1.7923
     1.8415   1.8514   1.8610   1.8765   1.8974   1.9067   1.9193   1.9273
     1.9328   1.9855   1.9909   2.1241   2.1367   2.1514   2.1729   2.1840
     2.1893   2.2168   2.2435   2.2551   2.2733   2.3427   2.3795   2.4038
     2.4595   2.5615   2.5689   2.5825   2.6072   2.9400   3.0008   3.5067
     3.7243   3.7497   3.8613   4.6509   5.0526   5.1652   5.8195   5.9214
     5.9338   6.0100   6.2555   6.6991   6.8827   7.0365   7.2426   7.2931
     7.3101

          k = 0.0000 0.4619 0.0000 ( 44748 PWs)   bands (ev):

    -6.0813  -5.4500  -5.0811  -4.5741  -4.3457  -4.3283  -4.1361  -3.9847
    -3.8339  -3.7166  -3.6262  -3.6199  -3.5796  -3.4619  -3.4157  -3.4036
    -3.3977  -3.3822  -3.2514  -3.2314  -3.2296  -3.1843  -3.1790  -3.1613
    -3.0765  -3.0574  -3.0519  -3.0063  -2.7972  -2.7902  -2.7807  -2.7761
    -2.7634  -2.6765  -2.5407  -2.5329  -2.5204  -2.4955  -2.4753  -2.3876
    -2.2929  -2.2091  -2.2019  -2.1868  -2.1432  -2.1312  -2.0883  -2.0616
    -2.0464  -2.0133  -1.9871  -1.9460  -1.8299  -1.8237  -1.8004  -1.7252
    -1.6819  -1.6526  -1.6127  -1.6008  -1.5422  -1.4592  -1.4026  -1.3919
    -1.3848  -1.3366  -1.2911  -1.2838  -1.2241  -1.1546  -1.1452  -1.1319
    -1.0986  -1.0273  -1.0219  -0.9967  -0.9857  -0.9779  -0.9334  -0.9074
    -0.8945  -0.8896  -0.8739  -0.8580  -0.8458  -0.8335  -0.7899  -0.7322
    -0.7195  -0.7114  -0.6945  -0.6934  -0.6662  -0.5780  -0.5340  -0.5213
    -0.4808  -0.4698  -0.4542  -0.4285  -0.3901  -0.3805  -0.2918  -0.2576
    -0.2350  -0.2217  -0.1889  -0.1531  -0.1042  -0.0119   0.0064   0.0835
     0.1004   0.1566   0.1627   0.1956   0.2047   0.2104   0.2158   0.2735
     0.2938   0.3105   0.3221   0.3275   0.3580   0.3736   0.3911   0.4105
     0.4250   0.5456   0.5572   0.5715   0.6326   0.6549   0.7500   0.7684
     0.8361   0.8629   0.9069   0.9581   1.0247   1.0379   1.0882   1.0974
     1.1226   1.1369   1.1737   1.1947   1.2344   1.2384   1.3005   1.3319
     1.3485   1.3930   1.4089   1.4246   1.4328   1.4627   1.5603   1.6020
     1.6672   1.6849   1.7062   1.7167   1.7589   1.8075   1.8189   1.8763
     1.8889   1.9062   1.9150   1.9739   1.9975   2.0111   2.0205   2.1315
     2.1421   2.1547   2.1689   2.1728   2.1780   2.1956   2.2170   2.3911
     2.4057   2.4163   2.4275   2.4321   2.6000   2.6484   2.8309   3.0095
     3.0561   3.2571   3.4734   3.4876   3.7692   3.8679   3.9628   4.1678
     4.4594   4.7044   4.7130   4.7713   4.8959   4.9425   5.0270   5.0641
     5.3034   5.3593   5.8745   5.9736   6.3845   6.5206   6.8484   6.9821
     7.4244

          k = 0.2000-0.1155 0.0000 ( 44694 PWs)   bands (ev):

    -6.5059  -5.4060  -4.7736  -4.6683  -4.3131  -4.3032  -4.1033  -4.0099
    -3.9724  -3.9625  -3.8616  -3.7522  -3.7218  -3.5949  -3.5775  -3.5722
    -3.4893  -3.2824  -3.1603  -3.1556  -3.1403  -3.1270  -3.0701  -3.0395
    -3.0130  -2.9695  -2.9629  -2.9536  -2.8945  -2.8621  -2.8561  -2.7780
    -2.7625  -2.7467  -2.7384  -2.6035  -2.5397  -2.5235  -2.5148  -2.4870
    -2.3040  -2.2405  -2.2358  -2.1932  -2.1529  -2.1309  -2.1251  -2.0501
    -1.9442  -1.9062  -1.8630  -1.8467  -1.8052  -1.7853  -1.7750  -1.5704
    -1.4755  -1.4720  -1.4224  -1.4008  -1.3604  -1.3260  -1.3017  -1.2885
    -1.2715  -1.2622  -1.2092  -1.1910  -1.1505  -1.1093  -1.0980  -1.0806
    -1.0116  -1.0070  -0.9877  -0.9199  -0.9165  -0.8981  -0.8720  -0.8405
    -0.8281  -0.8101  -0.7779  -0.7246  -0.7023  -0.6940  -0.6846  -0.6735
    -0.6439  -0.6256  -0.5981  -0.5497  -0.5369  -0.5272  -0.5126  -0.4931
    -0.4614  -0.4485  -0.4294  -0.4162  -0.3521  -0.2897  -0.2704  -0.2486
    -0.2420  -0.2341  -0.2322  -0.2143  -0.1754  -0.1644  -0.1524  -0.1399
     0.0657   0.1874   0.2275   0.2511   0.2618   0.2676   0.2763   0.3087
     0.3229   0.4121   0.4722   0.4894   0.5511   0.6078   0.6144   0.6416
     0.6672   0.6816   0.7110   0.7307   0.7496   0.8327   0.8498   0.8653
     0.8763   0.8857   0.9918   1.0710   1.0950   1.1026   1.1114   1.1255
     1.1396   1.1964   1.2256   1.2589   1.2726   1.2830   1.3292   1.3434
     1.3676   1.3775   1.4443   1.4670   1.4869   1.5033   1.5333   1.6140
     1.6378   1.6420   1.6573   1.6733   1.6952   1.7170   1.7806   1.7923
     1.8414   1.8515   1.8610   1.8765   1.8973   1.9067   1.9193   1.9272
     1.9329   1.9854   1.9907   2.1240   2.1366   2.1515   2.1729   2.1840
     2.1895   2.2170   2.2436   2.2552   2.2733   2.3427   2.3795   2.4038
     2.4594   2.5615   2.5689   2.5825   2.6071   2.9401   3.0009   3.5066
     3.7243   3.7496   3.8612   4.6507   5.0527   5.1653   5.8195   5.9214
     5.9338   6.0101   6.2554   6.6991   6.8827   7.0362   7.2426   7.2933
     7.3102

          k = 0.2000 0.1155 0.0000 ( 44694 PWs)   bands (ev):

    -6.5068  -5.4160  -4.8137  -4.6271  -4.3143  -4.3084  -4.1039  -4.0164
    -3.9628  -3.9623  -3.8943  -3.7481  -3.6533  -3.5983  -3.5744  -3.5730
    -3.5376  -3.2784  -3.1574  -3.1532  -3.1443  -3.0922  -3.0687  -3.0292
    -3.0128  -2.9976  -2.9686  -2.9638  -2.8650  -2.8564  -2.8443  -2.7746
    -2.7620  -2.7420  -2.7336  -2.5803  -2.5376  -2.5239  -2.5153  -2.5010
    -2.2822  -2.2389  -2.2304  -2.1954  -2.1552  -2.1408  -2.1239  -2.0733
    -1.9445  -1.9121  -1.8640  -1.8517  -1.7996  -1.7823  -1.7633  -1.5661
    -1.4730  -1.4715  -1.4169  -1.3996  -1.3601  -1.3209  -1.3153  -1.2847
    -1.2730  -1.2554  -1.2369  -1.1859  -1.1359  -1.1076  -1.0960  -1.0934
    -1.0285  -1.0087  -1.0037  -0.9212  -0.9062  -0.8985  -0.8711  -0.8236
    -0.8119  -0.8112  -0.7880  -0.7167  -0.7057  -0.7025  -0.6755  -0.6754
    -0.6353  -0.6328  -0.5993  -0.5565  -0.5334  -0.5273  -0.5173  -0.4920
    -0.4676  -0.4464  -0.4364  -0.4240  -0.3514  -0.2854  -0.2744  -0.2651
    -0.2520  -0.2422  -0.2269  -0.2261  -0.1793  -0.1613  -0.1610  -0.1478
     0.0948   0.1845   0.2209   0.2357   0.2562   0.2686   0.2841   0.3170
     0.3275   0.3717   0.4556   0.4843   0.5529   0.6055   0.6125   0.6508
     0.6539   0.6749   0.7058   0.7303   0.7389   0.8388   0.8631   0.8650
     0.8804   0.8862   1.0547   1.0555   1.0926   1.0928   1.1075   1.1186
     1.1451   1.2069   1.2135   1.2425   1.2767   1.2778   1.3355   1.3473
     1.3625   1.3662   1.4517   1.4613   1.4949   1.5055   1.5548   1.6060
     1.6069   1.6461   1.6572   1.6586   1.6930   1.7216   1.7815   1.7892
     1.8441   1.8468   1.8681   1.8881   1.8960   1.9120   1.9168   1.9279
     1.9347   1.9832   1.9849   2.1239   2.1313   2.1502   2.1836   2.1927
     2.1938   2.2205   2.2608   2.2620   2.2776   2.3565   2.3786   2.4007
     2.4648   2.5613   2.5687   2.5811   2.6076   2.9585   2.9958   3.5168
     3.7108   3.7464   3.8682   4.6189   5.1076   5.1649   5.7911   5.9276
     5.9532   6.0025   6.2157   6.6832   6.8829   7.0206   7.2761   7.2951
     7.3100

          k = 0.2000 0.3464 0.0000 ( 44714 PWs)   bands (ev):

    -6.2211  -5.2366  -4.9706  -4.9536  -4.5562  -3.8929  -3.8900  -3.8833
    -3.8639  -3.8341  -3.8148  -3.7958  -3.7146  -3.6994  -3.5175  -3.3216
    -3.3098  -3.3028  -3.2950  -3.2286  -3.2072  -3.0763  -3.0652  -3.0625
    -3.0523  -2.9792  -2.9472  -2.9118  -2.9058  -2.9027  -2.8386  -2.8152
    -2.8001  -2.7430  -2.7345  -2.6469  -2.4920  -2.3857  -2.3113  -2.2890
    -2.2757  -2.2563  -2.2476  -2.2398  -2.1825  -2.1644  -2.1045  -2.0200
    -2.0032  -1.9854  -1.8958  -1.8690  -1.8264  -1.8200  -1.7915  -1.7298
    -1.7023  -1.5704  -1.5450  -1.5290  -1.4628  -1.4363  -1.4216  -1.4116
    -1.3918  -1.3489  -1.3258  -1.2054  -1.1954  -1.1717  -1.1632  -1.1244
    -1.0955  -1.0654  -1.0456  -1.0132  -0.9871  -0.9015  -0.8903  -0.8668
    -0.8506  -0.8477  -0.8265  -0.8029  -0.7855  -0.7636  -0.7391  -0.7321
    -0.7028  -0.6734  -0.5912  -0.5863  -0.5658  -0.5433  -0.5127  -0.5063
    -0.4886  -0.4525  -0.4390  -0.4322  -0.4264  -0.4179  -0.4080  -0.3912
    -0.3515  -0.3292  -0.2440  -0.2289  -0.1814  -0.1223  -0.0976  -0.0867
    -0.0727   0.1016   0.1224   0.1401   0.2278   0.2397   0.2787   0.2853
     0.3157   0.3248   0.3657   0.3758   0.4015   0.4167   0.4309   0.5056
     0.6056   0.6397   0.6729   0.6809   0.7094   0.7283   0.7538   0.8031
     0.8704   0.8968   0.9261   0.9843   0.9900   1.0303   1.0741   1.1187
     1.1318   1.1450   1.1931   1.2128   1.2209   1.2381   1.2483   1.2529
     1.2735   1.2780   1.2900   1.3926   1.4354   1.4850   1.6060   1.6222
     1.6457   1.7676   1.7858   1.8023   1.8077   1.8744   1.9105   1.9307
     1.9406   1.9614   1.9830   1.9948   2.0079   2.0103   2.0222   2.0608
     2.0762   2.0972   2.1659   2.1915   2.2039   2.2309   2.2406   2.2813
     2.4097   2.4307   2.4721   2.4826   2.5368   2.5498   2.5655   2.6608
     2.7092   3.0194   3.2201   3.2420   3.6329   3.7704   3.7803   3.7881
     4.2594   4.4666   4.4866   4.6711   4.7236   4.7432   5.3660   5.7736
     5.8900   5.9186   6.1101   6.3440   6.6262   6.6701   6.6821   6.7182
     6.7329

          k = 0.2000-0.5774 0.0000 ( 44692 PWs)   bands (ev):

    -5.7034  -5.6648  -5.1213  -4.8874  -4.4363  -4.2063  -3.8840  -3.8381
    -3.7459  -3.7035  -3.6037  -3.5949  -3.4961  -3.4907  -3.3995  -3.3839
    -3.3692  -3.3361  -3.3273  -3.3097  -3.1977  -3.1657  -3.1624  -3.1366
    -3.1136  -3.1072  -3.0391  -2.9734  -2.9085  -2.8127  -2.7738  -2.7632
    -2.7433  -2.7206  -2.6904  -2.6454  -2.5238  -2.5094  -2.4255  -2.3328
    -2.3184  -2.2647  -2.1902  -2.1815  -2.1262  -2.0799  -2.0100  -1.9554
    -1.9286  -1.9135  -1.8955  -1.8493  -1.8432  -1.8092  -1.7222  -1.7053
    -1.6865  -1.6742  -1.6673  -1.6644  -1.6114  -1.5940  -1.5541  -1.4754
    -1.4226  -1.3941  -1.3834  -1.2997  -1.2669  -1.2376  -1.2068  -1.1801
    -1.1667  -1.1380  -1.0881  -1.0753  -1.0557  -1.0314  -1.0017  -0.9521
    -0.9414  -0.9079  -0.8364  -0.8279  -0.8150  -0.8067  -0.7368  -0.6671
    -0.6439  -0.6229  -0.6150  -0.5952  -0.5576  -0.5448  -0.5380  -0.5097
    -0.4936  -0.4901  -0.4709  -0.4401  -0.4186  -0.4033  -0.3931  -0.3839
    -0.3778  -0.3718  -0.3328  -0.3012  -0.2718  -0.1000  -0.0609   0.0113
     0.0301   0.0713   0.1283   0.1434   0.1585   0.1752   0.2112   0.2290
     0.2407   0.2510   0.3274   0.3525   0.3801   0.4018   0.4419   0.4601
     0.5125   0.5297   0.5749   0.7090   0.7359   0.7773   0.7890   0.8076
     0.8552   0.8754   0.9104   0.9224   0.9376   0.9501   0.9664   0.9782
     1.0745   1.0955   1.1081   1.1329   1.1609   1.1945   1.2103   1.2276
     1.2312   1.3710   1.3952   1.4502   1.5229   1.5438   1.6196   1.6357
     1.6809   1.7385   1.7600   1.7670   1.8445   1.8565   1.9374   1.9583
     1.9784   1.9845   1.9951   2.0179   2.0360   2.0844   2.1436   2.1514
     2.1751   2.1893   2.2002   2.2058   2.2115   2.2850   2.3838   2.4149
     2.4224   2.4292   2.4351   2.4961   2.5198   2.6230   2.7394   3.4241
     3.5959   3.6113   3.7666   3.8314   3.9145   3.9800   3.9842   4.3100
     4.5649   4.6098   4.7963   5.0453   5.0695   5.1635   5.2032   5.3540
     5.4605   5.5282   5.5656   5.8364   5.9863   6.0291   6.4608   6.6692
     6.6994

          k = 0.2000-0.3464 0.0000 ( 44714 PWs)   bands (ev):

    -6.2181  -5.2083  -4.9724  -4.9522  -4.5558  -3.8921  -3.8855  -3.8835
    -3.8694  -3.8350  -3.8222  -3.7939  -3.7136  -3.6997  -3.5420  -3.3083
    -3.3065  -3.2998  -3.2891  -3.2261  -3.2056  -3.0719  -3.0684  -3.0572
    -3.0551  -3.0091  -2.9505  -2.9132  -2.9115  -2.9018  -2.8640  -2.8171
    -2.7968  -2.7577  -2.7404  -2.6417  -2.5895  -2.4022  -2.3167  -2.2949
    -2.2625  -2.2521  -2.2432  -2.2387  -2.1844  -2.1553  -2.1133  -2.0141
    -1.9994  -1.9570  -1.8928  -1.8505  -1.8277  -1.8133  -1.7922  -1.7307
    -1.7080  -1.5633  -1.5482  -1.5359  -1.4700  -1.4380  -1.4251  -1.4090
    -1.3678  -1.3522  -1.3343  -1.2028  -1.1875  -1.1697  -1.1556  -1.1310
    -1.1029  -1.0605  -1.0224  -1.0212  -0.9898  -0.9078  -0.8853  -0.8694
    -0.8536  -0.8447  -0.8199  -0.7998  -0.7781  -0.7683  -0.7267  -0.7147
    -0.6925  -0.6543  -0.5843  -0.5782  -0.5568  -0.5386  -0.5211  -0.5047
    -0.4837  -0.4487  -0.4377  -0.4214  -0.4209  -0.4173  -0.4128  -0.3911
    -0.3634  -0.3206  -0.2397  -0.2131  -0.1782  -0.1423  -0.0988  -0.0791
    -0.0736   0.1066   0.1146   0.1778   0.2330   0.2500   0.2690   0.2919
     0.2969   0.3195   0.3605   0.3793   0.4019   0.4143   0.4339   0.5005
     0.5776   0.6416   0.6736   0.6799   0.7093   0.7360   0.7705   0.8040
     0.8652   0.8960   0.9196   0.9462   1.0057   1.0209   1.0721   1.1262
     1.1407   1.1503   1.1913   1.1971   1.2290   1.2344   1.2468   1.2610
     1.2724   1.2788   1.2966   1.3967   1.4529   1.4888   1.6030   1.6178
     1.6469   1.7485   1.7993   1.8026   1.8039   1.8893   1.9159   1.9247
     1.9475   1.9654   1.9862   1.9904   2.0108   2.0148   2.0253   2.0630
     2.0781   2.0870   2.1678   2.1961   2.1997   2.2318   2.2401   2.2829
     2.4060   2.4457   2.4609   2.4747   2.5314   2.5514   2.5688   2.6862
     2.7076   2.9817   3.1957   3.2524   3.5875   3.7715   3.7817   3.7874
     4.2678   4.4718   4.4839   4.6435   4.7171   4.7478   5.3431   5.7485
     5.9070   5.9198   6.1544   6.3714   6.6328   6.6626   6.6907   6.7236
     6.7307

          k = 0.4000-0.2309 0.0000 ( 44748 PWs)   bands (ev):

    -6.0813  -5.4500  -5.0811  -4.5741  -4.3456  -4.3283  -4.1361  -3.9848
    -3.8339  -3.7166  -3.6261  -3.6197  -3.5797  -3.4620  -3.4157  -3.4036
    -3.3977  -3.3823  -3.2514  -3.2313  -3.2296  -3.1844  -3.1790  -3.1613
    -3.0766  -3.0574  -3.0519  -3.0063  -2.7972  -2.7902  -2.7807  -2.7760
    -2.7633  -2.6765  -2.5407  -2.5329  -2.5204  -2.4954  -2.4752  -2.3875
    -2.2929  -2.2091  -2.2019  -2.1868  -2.1432  -2.1312  -2.0883  -2.0614
    -2.0464  -2.0133  -1.9871  -1.9460  -1.8298  -1.8236  -1.8003  -1.7252
    -1.6818  -1.6523  -1.6126  -1.6008  -1.5421  -1.4592  -1.4026  -1.3921
    -1.3849  -1.3367  -1.2910  -1.2839  -1.2242  -1.1547  -1.1455  -1.1322
    -1.0987  -1.0273  -1.0219  -0.9967  -0.9856  -0.9779  -0.9333  -0.9073
    -0.8944  -0.8896  -0.8739  -0.8580  -0.8460  -0.8335  -0.7898  -0.7321
    -0.7194  -0.7113  -0.6943  -0.6934  -0.6663  -0.5779  -0.5340  -0.5215
    -0.4810  -0.4699  -0.4541  -0.4286  -0.3903  -0.3807  -0.2918  -0.2575
    -0.2350  -0.2217  -0.1890  -0.1531  -0.1042  -0.0119   0.0065   0.0835
     0.1005   0.1566   0.1626   0.1957   0.2048   0.2105   0.2158   0.2735
     0.2938   0.3105   0.3220   0.3274   0.3580   0.3736   0.3909   0.4104
     0.4252   0.5455   0.5571   0.5715   0.6326   0.6549   0.7500   0.7683
     0.8361   0.8629   0.9070   0.9583   1.0247   1.0379   1.0881   1.0972
     1.1226   1.1370   1.1737   1.1947   1.2345   1.2384   1.3005   1.3319
     1.3486   1.3931   1.4089   1.4246   1.4328   1.4626   1.5602   1.6020
     1.6671   1.6849   1.7062   1.7167   1.7588   1.8075   1.8189   1.8763
     1.8888   1.9061   1.9150   1.9739   1.9974   2.0109   2.0205   2.1315
     2.1421   2.1547   2.1689   2.1728   2.1780   2.1958   2.2171   2.3910
     2.4057   2.4165   2.4276   2.4323   2.5999   2.6484   2.8309   3.0097
     3.0560   3.2570   3.4734   3.4876   3.7692   3.8680   3.9627   4.1679
     4.4595   4.7044   4.7130   4.7713   4.8959   4.9425   5.0271   5.0643
     5.3034   5.3593   5.8744   5.9737   6.3844   6.5206   6.8483   6.9821
     7.4245

          k = 0.4000 0.0000 0.0000 ( 44714 PWs)   bands (ev):

    -6.2211  -5.2366  -4.9706  -4.9536  -4.5562  -3.8929  -3.8900  -3.8834
    -3.8639  -3.8341  -3.8147  -3.7956  -3.7146  -3.6994  -3.5175  -3.3217
    -3.3099  -3.3028  -3.2950  -3.2287  -3.2071  -3.0763  -3.0652  -3.0624
    -3.0522  -2.9792  -2.9471  -2.9118  -2.9057  -2.9027  -2.8386  -2.8152
    -2.8002  -2.7430  -2.7345  -2.6471  -2.4920  -2.3857  -2.3113  -2.2889
    -2.2757  -2.2563  -2.2476  -2.2398  -2.1825  -2.1644  -2.1044  -2.0200
    -2.0032  -1.9853  -1.8957  -1.8690  -1.8264  -1.8200  -1.7915  -1.7298
    -1.7022  -1.5703  -1.5449  -1.5289  -1.4626  -1.4362  -1.4216  -1.4116
    -1.3917  -1.3489  -1.3258  -1.2054  -1.1955  -1.1718  -1.1634  -1.1244
    -1.0955  -1.0654  -1.0456  -1.0132  -0.9873  -0.9015  -0.8902  -0.8667
    -0.8506  -0.8477  -0.8265  -0.8030  -0.7856  -0.7635  -0.7392  -0.7322
    -0.7029  -0.6735  -0.5912  -0.5864  -0.5658  -0.5434  -0.5127  -0.5064
    -0.4887  -0.4524  -0.4389  -0.4322  -0.4264  -0.4179  -0.4079  -0.3912
    -0.3515  -0.3293  -0.2440  -0.2289  -0.1815  -0.1224  -0.0978  -0.0867
    -0.0728   0.1016   0.1224   0.1401   0.2278   0.2396   0.2787   0.2851
     0.3157   0.3248   0.3658   0.3759   0.4015   0.4167   0.4309   0.5059
     0.6054   0.6397   0.6728   0.6808   0.7094   0.7283   0.7537   0.8031
     0.8704   0.8968   0.9261   0.9843   0.9900   1.0302   1.0741   1.1188
     1.1318   1.1450   1.1932   1.2128   1.2210   1.2381   1.2484   1.2529
     1.2735   1.2780   1.2901   1.3925   1.4354   1.4850   1.6059   1.6221
     1.6457   1.7676   1.7858   1.8023   1.8077   1.8743   1.9105   1.9308
     1.9406   1.9614   1.9829   1.9948   2.0079   2.0102   2.0221   2.0607
     2.0761   2.0973   2.1658   2.1916   2.2037   2.2308   2.2406   2.2813
     2.4099   2.4309   2.4722   2.4827   2.5369   2.5499   2.5655   2.6608
     2.7091   3.0193   3.2200   3.2419   3.6330   3.7705   3.7803   3.7882
     4.2594   4.4665   4.4866   4.6711   4.7237   4.7432   5.3660   5.7737
     5.8901   5.9187   6.1100   6.3440   6.6263   6.6701   6.6822   6.7183
     6.7330

          k = 0.4000 0.2309 0.0000 ( 44748 PWs)   bands (ev):

    -6.0864  -5.4707  -5.1040  -4.5698  -4.3471  -4.3392  -4.1254  -3.9745
    -3.8338  -3.7161  -3.6197  -3.6183  -3.5619  -3.4612  -3.4404  -3.4042
    -3.4026  -3.3919  -3.2613  -3.2308  -3.2305  -3.1862  -3.1804  -3.1526
    -3.0873  -3.0525  -3.0499  -2.8462  -2.7985  -2.7817  -2.7796  -2.7707
    -2.7654  -2.6216  -2.5380  -2.5263  -2.5224  -2.4874  -2.4740  -2.3672
    -2.3055  -2.2029  -2.1999  -2.1882  -2.1498  -2.1261  -2.1237  -2.0508
    -2.0495  -2.0001  -1.9845  -1.9817  -1.8325  -1.8172  -1.7996  -1.7486
    -1.6754  -1.6428  -1.6052  -1.6015  -1.5406  -1.4602  -1.3929  -1.3918
    -1.3878  -1.3300  -1.2949  -1.2788  -1.2564  -1.1642  -1.1544  -1.1453
    -1.1221  -1.0299  -1.0297  -0.9927  -0.9863  -0.9778  -0.9404  -0.8973
    -0.8973  -0.8825  -0.8689  -0.8635  -0.8568  -0.8298  -0.7903  -0.7210
    -0.7155  -0.7140  -0.6957  -0.6817  -0.6739  -0.6066  -0.5379  -0.5278
    -0.4996  -0.4712  -0.4505  -0.4290  -0.4155  -0.4018  -0.2905  -0.2722
    -0.2366  -0.2354  -0.1887  -0.1484  -0.1461  -0.0168   0.0177   0.0570
     0.0953   0.1366   0.1911   0.1915   0.2115   0.2156   0.2195   0.2523
     0.2925   0.3158   0.3239   0.3378   0.3510   0.3745   0.3872   0.4139
     0.4458   0.5314   0.5439   0.5635   0.6329   0.6746   0.7573   0.7693
     0.8411   0.8606   0.9060   0.9730   1.0064   1.0425   1.0643   1.0935
     1.1292   1.1318   1.1796   1.1932   1.2327   1.2409   1.2929   1.3401
     1.3485   1.3906   1.4059   1.4203   1.4277   1.4629   1.5623   1.5922
     1.6357   1.6802   1.6947   1.7198   1.7664   1.8066   1.8138   1.8820
     1.8898   1.9083   1.9089   1.9915   1.9924   2.0037   2.0187   2.1326
     2.1374   2.1590   2.1637   2.1780   2.1845   2.2057   2.2210   2.3919
     2.4178   2.4217   2.4323   2.4353   2.6032   2.6482   2.8849   3.0068
     3.0692   3.2365   3.4787   3.4853   3.7884   3.8701   3.9568   4.2016
     4.5107   4.7035   4.7116   4.7574   4.8906   4.9268   5.0558   5.0707
     5.3015   5.3610   5.8504   5.9865   6.3619   6.5094   6.8915   6.9661
     7.4726

          k = 0.4000-0.6928 0.0000 ( 44692 PWs)   bands (ev):

    -5.7164  -5.6676  -5.1015  -4.9351  -4.4311  -4.1761  -3.8950  -3.8431
    -3.7446  -3.7051  -3.6054  -3.5974  -3.4998  -3.4908  -3.4028  -3.3782
    -3.3653  -3.3405  -3.3267  -3.3072  -3.1866  -3.1666  -3.1580  -3.1506
    -3.1176  -3.1115  -3.0189  -2.9302  -2.9011  -2.7934  -2.7679  -2.7537
    -2.7511  -2.7134  -2.6646  -2.6325  -2.5216  -2.5055  -2.4075  -2.3341
    -2.3088  -2.2893  -2.1837  -2.1802  -2.1214  -2.1011  -2.0146  -1.9559
    -1.9311  -1.9202  -1.8970  -1.8427  -1.8309  -1.7972  -1.7234  -1.7101
    -1.6963  -1.6734  -1.6643  -1.6617  -1.6277  -1.5874  -1.5420  -1.4632
    -1.4454  -1.4057  -1.3739  -1.3048  -1.2533  -1.2411  -1.2290  -1.1801
    -1.1732  -1.1574  -1.0973  -1.0725  -1.0594  -1.0323  -1.0025  -0.9674
    -0.9229  -0.9173  -0.8452  -0.8262  -0.8102  -0.8029  -0.7451  -0.6828
    -0.6373  -0.6312  -0.6171  -0.6049  -0.5608  -0.5428  -0.5388  -0.5251
    -0.5108  -0.5010  -0.4740  -0.4417  -0.4094  -0.4075  -0.4003  -0.3837
    -0.3763  -0.3716  -0.3509  -0.2978  -0.2781  -0.0985  -0.0657   0.0135
     0.0328   0.0915   0.1282   0.1438   0.1690   0.1784   0.2202   0.2310
     0.2500   0.2581   0.3232   0.3708   0.3804   0.4116   0.4364   0.4627
     0.5142   0.5159   0.5564   0.6477   0.7299   0.7754   0.7872   0.8158
     0.8550   0.8808   0.9115   0.9172   0.9394   0.9452   0.9670   0.9814
     1.0687   1.1102   1.1168   1.1470   1.1537   1.1877   1.2025   1.2165
     1.2252   1.3770   1.4010   1.4559   1.4986   1.5587   1.6259   1.6382
     1.7100   1.7321   1.7568   1.7707   1.8309   1.8648   1.9353   1.9558
     1.9625   1.9844   1.9902   2.0105   2.0446   2.0866   2.1471   2.1503
     2.1703   2.1824   2.2018   2.2091   2.2127   2.2844   2.3942   2.4195
     2.4276   2.4324   2.4356   2.4929   2.5296   2.6124   2.7060   3.4594
     3.5952   3.6111   3.7757   3.8278   3.9492   3.9801   3.9841   4.3220
     4.5477   4.6150   4.8437   5.0440   5.0744   5.1417   5.2089   5.4019
     5.4432   5.5129   5.5768   5.8316   5.9497   6.0394   6.4787   6.6482
     6.6928

          k = 0.4000-0.4619 0.0000 ( 44692 PWs)   bands (ev):

    -5.7034  -5.6648  -5.1213  -4.8874  -4.4363  -4.2063  -3.8841  -3.8381
    -3.7459  -3.7035  -3.6036  -3.5948  -3.4961  -3.4907  -3.3995  -3.3839
    -3.3691  -3.3361  -3.3272  -3.3096  -3.1978  -3.1657  -3.1624  -3.1366
    -3.1137  -3.1072  -3.0391  -2.9734  -2.9085  -2.8126  -2.7738  -2.7632
    -2.7433  -2.7205  -2.6904  -2.6454  -2.5238  -2.5093  -2.4255  -2.3329
    -2.3183  -2.2647  -2.1902  -2.1815  -2.1262  -2.0799  -2.0101  -1.9554
    -1.9286  -1.9135  -1.8954  -1.8491  -1.8430  -1.8091  -1.7222  -1.7053
    -1.6864  -1.6742  -1.6673  -1.6644  -1.6114  -1.5940  -1.5541  -1.4754
    -1.4227  -1.3940  -1.3834  -1.2997  -1.2668  -1.2378  -1.2069  -1.1802
    -1.1669  -1.1381  -1.0882  -1.0753  -1.0557  -1.0313  -1.0017  -0.9520
    -0.9413  -0.9079  -0.8365  -0.8280  -0.8149  -0.8067  -0.7368  -0.6673
    -0.6440  -0.6227  -0.6149  -0.5951  -0.5576  -0.5448  -0.5381  -0.5101
    -0.4937  -0.4901  -0.4710  -0.4398  -0.4185  -0.4034  -0.3932  -0.3840
    -0.3777  -0.3717  -0.3328  -0.3013  -0.2717  -0.1001  -0.0610   0.0113
     0.0301   0.0713   0.1283   0.1434   0.1586   0.1752   0.2112   0.2290
     0.2407   0.2511   0.3274   0.3526   0.3801   0.4017   0.4418   0.4602
     0.5125   0.5296   0.5747   0.7090   0.7359   0.7773   0.7891   0.8076
     0.8553   0.8754   0.9105   0.9224   0.9376   0.9502   0.9664   0.9782
     1.0746   1.0955   1.1082   1.1329   1.1608   1.1945   1.2103   1.2276
     1.2311   1.3711   1.3951   1.4501   1.5229   1.5438   1.6197   1.6358
     1.6809   1.7385   1.7600   1.7670   1.8445   1.8565   1.9374   1.9582
     1.9783   1.9845   1.9951   2.0178   2.0361   2.0845   2.1436   2.1514
     2.1751   2.1892   2.2002   2.2058   2.2115   2.2850   2.3838   2.4150
     2.4225   2.4292   2.4353   2.4962   2.5200   2.6230   2.7394   3.4241
     3.5959   3.6113   3.7665   3.8315   3.9145   3.9800   3.9841   4.3101
     4.5650   4.6098   4.7963   5.0453   5.0695   5.1635   5.2032   5.3544
     5.4605   5.5281   5.5655   5.8366   5.9862   6.0291   6.4609   6.6688
     6.6993

     the Fermi energy is     2.1937 ev

!    total energy              =  -27755.49275413 Ry
     total all-electron energy =  -1326642.258171 Ry
     estimated scf accuracy    <       0.00000065 Ry
     smearing contrib. (-TS)   =       0.00411882 Ry
     internal energy E=F+TS    =  -27755.49687295 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -22796.16096429 Ry
     hartree contribution      =   11700.90121551 Ry
     xc contribution           =    -890.80021362 Ry
     ewald contribution        =    9704.56348372 Ry
     one-center paw contrib.   =  -25474.00039428 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  3.358E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00243853    0.00141691   -0.00572252
     atom    2 type  1   force =     0.00041705    0.00219711   -0.00434790
     atom    3 type  1   force =    -0.00197549    0.00335104   -0.00547433
     atom    4 type  1   force =     0.00209823   -0.00072919   -0.00433926
     atom    5 type  1   force =    -0.00016806   -0.00007110   -0.00315497
     atom    6 type  1   force =    -0.00213824    0.00056623   -0.00383047
     atom    7 type  1   force =     0.00190470   -0.00342814   -0.00546236
     atom    8 type  1   force =    -0.00059599   -0.00216833   -0.00384769
     atom    9 type  1   force =    -0.00231260   -0.00137527   -0.00420312
     atom   10 type  1   force =     0.00310676    0.00183972    0.00650979
     atom   11 type  1   force =     0.00042250    0.00207337    0.00482369
     atom   12 type  1   force =    -0.00225985    0.00395812    0.00300355
     atom   13 type  1   force =     0.00196523   -0.00065093    0.00480835
     atom   14 type  1   force =    -0.00000296    0.00000160    0.00268310
     atom   15 type  1   force =    -0.00200981    0.00103259    0.00606015
     atom   16 type  1   force =     0.00224474   -0.00393526    0.00299130
     atom   17 type  1   force =    -0.00010806   -0.00227133    0.00607928
     atom   18 type  1   force =    -0.00339995   -0.00196988    0.00304230
     atom   19 type  1   force =     0.00008269    0.00003961   -0.00003321
     atom   20 type  1   force =     0.00003978    0.00001585   -0.00013234
     atom   21 type  1   force =     0.00006126    0.00003160   -0.00006113
     atom   22 type  1   force =     0.00006401   -0.00002616    0.00008515
     atom   23 type  1   force =     0.00007221    0.00002238   -0.00005169
     atom   24 type  1   force =     0.00004151    0.00002207    0.00004267
     atom   25 type  1   force =     0.00006535    0.00004851   -0.00000552
     atom   26 type  1   force =     0.00009033    0.00004760   -0.00003938
     atom   27 type  1   force =     0.00001648    0.00007318    0.00007558
     atom   28 type  1   force =     0.00009650    0.00005118   -0.00001306
     atom   29 type  1   force =     0.00030449   -0.00003373   -0.00002939
     atom   30 type  1   force =     0.00009404    0.00009610   -0.00000433
     atom   31 type  1   force =     0.00011423    0.00027491   -0.00004378
     atom   32 type  1   force =     0.00025229    0.00013744   -0.00029250
     atom   33 type  1   force =     0.00024514    0.00009653    0.00001020
     atom   34 type  1   force =     0.00013023    0.00002494    0.00000810
     atom   35 type  1   force =     0.00020640    0.00015576    0.00000665
     atom   36 type  1   force =     0.00011877    0.00007297    0.00000171
     atom   37 type  2   force =    -0.00172246   -0.00098800    0.00085739
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00153494    0.00090048   -0.01655298
     atom    2 type  1   force =     0.00012334    0.00262511   -0.01754051
     atom    3 type  1   force =     0.00046339    0.00142466   -0.01677667
     atom    4 type  1   force =     0.00231736   -0.00119546   -0.01753924
     atom    5 type  1   force =    -0.00033106   -0.00016395   -0.01764809
     atom    6 type  1   force =    -0.00156369    0.00057324   -0.01710780
     atom    7 type  1   force =     0.00145214   -0.00034077   -0.01676780
     atom    8 type  1   force =    -0.00030520   -0.00166673   -0.01712209
     atom    9 type  1   force =    -0.00221498   -0.00130916   -0.01637026
     atom   10 type  1   force =     0.00189414    0.00114507    0.00094904
     atom   11 type  1   force =     0.00025958    0.00168791    0.00128422
     atom   12 type  1   force =    -0.00009539    0.00304692    0.00044215
     atom   13 type  1   force =     0.00154667   -0.00059483    0.00128791
     atom   14 type  1   force =     0.00080243    0.00046695   -0.00015594
     atom   15 type  1   force =    -0.00220186    0.00080039    0.00086083
     atom   16 type  1   force =     0.00253177   -0.00160661    0.00043615
     atom   17 type  1   force =    -0.00040538   -0.00232406    0.00086416
     atom   18 type  1   force =    -0.00354715   -0.00205891    0.00131791
     atom   19 type  1   force =    -0.00276985   -0.00141119    0.00012117
     atom   20 type  1   force =     0.00067539    0.00039775    0.00837545
     atom   21 type  1   force =     0.00214888    0.00017103    0.00157295
     atom   22 type  1   force =     0.00086967    0.00333698   -0.00040407
     atom   23 type  1   force =     0.00121600    0.00176474    0.00158437
     atom   24 type  1   force =    -0.00079532   -0.00047065    0.00400861
     atom   25 type  1   force =     0.00047970    0.00027753    0.00292747
     atom   26 type  1   force =    -0.00260924   -0.00169312    0.00011528
     atom   27 type  1   force =     0.00333912   -0.00092373   -0.00041445
     atom   28 type  1   force =     0.01106870    0.00637135    0.02134532
     atom   29 type  1   force =    -0.00847320    0.02724483   -0.00468637
     atom   30 type  1   force =    -0.00047420    0.00063161    0.01521983
     atom   31 type  1   force =     0.01936250   -0.02097616   -0.00469282
     atom   32 type  1   force =    -0.03831129   -0.02213923    0.02747951
     atom   33 type  1   force =    -0.00046959    0.00092252    0.01413451
     atom   34 type  1   force =     0.00031667   -0.00075421    0.01519950
     atom   35 type  1   force =     0.00056691   -0.00089029    0.01415284
     atom   36 type  1   force =    -0.00080330   -0.00047042    0.01510118
     atom   37 type  2   force =    -0.00580790   -0.00336004   -0.02151193
     The ionic contribution  to forces
     atom    1 type  1   force =     0.14438999    0.08333558  -96.26558916
     atom    2 type  1   force =     0.01785380    0.14874255  -96.18918064
     atom    3 type  1   force =    -0.14184514    0.21993772  -96.21549161
     atom    4 type  1   force =     0.13776707   -0.05899542  -96.18935870
     atom    5 type  1   force =     0.00236392    0.00128885  -96.13578466
     atom    6 type  1   force =    -0.13311786    0.08499484  -96.15845242
     atom    7 type  1   force =     0.11956979   -0.23272083  -96.21562459
     atom    8 type  1   force =     0.00711518   -0.15771277  -96.15840285
     atom    9 type  1   force =    -0.14206022   -0.08191656  -96.16058119
     atom   10 type  1   force =     0.19851333    0.11404125  -32.38493179
     atom   11 type  1   force =    -0.08470011    0.16227252  -32.41050571
     atom   12 type  1   force =    -0.08478863    0.24584792  -32.42474121
     atom   13 type  1   force =     0.09855492   -0.15472514  -32.41164174
     atom   14 type  1   force =    -0.03106440   -0.01786900  -32.54662896
     atom   15 type  1   force =    -0.06732162    0.04272542  -32.42125990
     atom   16 type  1   force =     0.17102197   -0.19575896  -32.42497154
     atom   17 type  1   force =     0.00314463   -0.07878862  -32.42028397
     atom   18 type  1   force =    -0.19307711   -0.11066829  -32.31210447
     atom   19 type  1   force =     0.12212538    0.04273122   32.09926192
     atom   20 type  1   force =    -0.02279478   -0.01510022   32.44418952
     atom   21 type  1   force =    -0.08325685   -0.00340018   31.66030909
     atom   22 type  1   force =     0.02482372   -0.06464463   32.07713353
     atom   23 type  1   force =    -0.04240021   -0.07051456   31.65907417
     atom   24 type  1   force =     0.01396873    0.00923417   31.65025024
     atom   25 type  1   force =    -0.03624585   -0.01953211   31.64858224
     atom   26 type  1   force =     0.09989113    0.08417508   32.10121456
     atom   27 type  1   force =    -0.04398898    0.05536029   32.07884168
     atom   28 type  1   force =     0.02225470    0.01251496   95.06142044
     atom   29 type  1   force =     0.13402927   -0.86438588   95.60724172
     atom   30 type  1   force =     0.04269698    0.00964713   95.27181948
     atom   31 type  1   force =    -0.68131485    0.54750174   95.60780860
     atom   32 type  1   force =     0.21075836    0.12039888   95.10381958
     atom   33 type  1   force =     0.02432001    0.00869383   95.31472070
     atom   34 type  1   force =     0.02938470    0.03270114   95.26990659
     atom   35 type  1   force =     0.02078405    0.01730471   95.31619101
     atom   36 type  1   force =    -0.03918516   -0.02186333   95.28633212
     atom   37 type  2   force =     0.18183013    0.10514669   12.18741797
     The local contribution  to forces
     atom    1 type  1   force =    -0.14314035   -0.08266528   96.25891007
     atom    2 type  1   force =    -0.01748256   -0.14872438   96.18497609
     atom    3 type  1   force =     0.13909762   -0.21748416   96.20937251
     atom    4 type  1   force =    -0.13752335    0.05922770   96.18511013
     atom    5 type  1   force =    -0.00222724   -0.00127905   96.13300092
     atom    6 type  1   force =     0.13215620   -0.08495546   96.15444119
     atom    7 type  1   force =    -0.11878297    0.22918827   96.20948696
     atom    8 type  1   force =    -0.00750154    0.15693046   96.15442401
     atom    9 type  1   force =     0.14168023    0.08178665   96.15550696
     atom   10 type  1   force =    -0.19675793   -0.11316243   32.38992221
     atom   11 type  1   force =     0.08484832   -0.16159316   32.41345617
     atom   12 type  1   force =     0.08221912   -0.24461650   32.42659323
     atom   13 type  1   force =    -0.09780389    0.15445821   32.41457740
     atom   14 type  1   force =     0.03002344    0.01727169   32.54843186
     atom   15 type  1   force =     0.06739167   -0.04238765   32.42575990
     atom   16 type  1   force =    -0.17111875    0.19298151   32.42681285
     atom   17 type  1   force =    -0.00284995    0.07879544   32.42479128
     atom   18 type  1   force =     0.19289890    0.11066678   32.31356886
     atom   19 type  1   force =    -0.11906340   -0.04144888  -32.09678782
     atom   20 type  1   force =     0.02233640    0.01471447  -32.44984673
     atom   21 type  1   force =     0.08099018    0.00296492  -31.65962822
     atom   22 type  1   force =    -0.02528654    0.06142470  -32.07416518
     atom   23 type  1   force =     0.04100088    0.06877454  -31.65840790
     atom   24 type  1   force =    -0.01320015   -0.00872123  -31.65192005
     atom   25 type  1   force =     0.03564653    0.01924064  -31.64929928
     atom   26 type  1   force =    -0.09714004   -0.08217928  -32.09878150
     atom   27 type  1   force =     0.04090895   -0.05406340  -32.07591345
     atom   28 type  1   force =    -0.03247553   -0.01841092  -95.06637330
     atom   29 type  1   force =    -0.12355864    0.82906615  -95.59222785
     atom   30 type  1   force =    -0.04249183   -0.00993980  -95.27049853
     atom   31 type  1   force =     0.65595917   -0.52080537  -95.59275882
     atom   32 type  1   force =    -0.17163216   -0.09786021  -95.11659124
     atom   33 type  1   force =    -0.02335542   -0.00958207  -95.31209098
     atom   34 type  1   force =    -0.02956049   -0.03231000  -95.26852238
     atom   35 type  1   force =    -0.02102135   -0.01596774  -95.31359868
     atom   36 type  1   force =     0.04010339    0.02244897  -95.28463327
     atom   37 type  2   force =    -0.17773053   -0.10277387  -12.16511709
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00042048   -0.00024256    0.01761281
     atom    2 type  1   force =    -0.00001449   -0.00043259    0.01744439
     atom    3 type  1   force =     0.00032061   -0.00057620    0.01756527
     atom    4 type  1   force =    -0.00038177    0.00020441    0.01744488
     atom    5 type  1   force =    -0.00000748   -0.00000445    0.01734768
     atom    6 type  1   force =     0.00033946   -0.00017639    0.01728475
     atom    7 type  1   force =    -0.00033895    0.00056602    0.01756526
     atom    8 type  1   force =     0.00001735    0.00038248    0.01728474
     atom    9 type  1   force =     0.00036873    0.00021287    0.01724442
     atom   10 type  1   force =    -0.00050466   -0.00029071    0.00088830
     atom   11 type  1   force =     0.00009967   -0.00035367    0.00095112
     atom   12 type  1   force =     0.00027832   -0.00061457    0.00106642
     atom   13 type  1   force =    -0.00025617    0.00026310    0.00095375
     atom   14 type  1   force =     0.00004492    0.00002573    0.00134238
     atom   15 type  1   force =     0.00023942   -0.00010755    0.00095910
     atom   16 type  1   force =    -0.00039347    0.00054675    0.00106715
     atom   17 type  1   force =     0.00002750    0.00025942    0.00095655
     atom   18 type  1   force =     0.00050609    0.00029032    0.00060853
     atom   19 type  1   force =    -0.00023783   -0.00005877   -0.00225320
     atom   20 type  1   force =    -0.00000780    0.00000025   -0.00251890
     atom   21 type  1   force =     0.00004229    0.00005549   -0.00194427
     atom   22 type  1   force =    -0.00010607   -0.00000158   -0.00209411
     atom   23 type  1   force =     0.00006331    0.00000878   -0.00194490
     atom   24 type  1   force =     0.00002431    0.00001081   -0.00186191
     atom   25 type  1   force =     0.00011905    0.00006457   -0.00192202
     atom   26 type  1   force =    -0.00017438   -0.00017615   -0.00225085
     atom   27 type  1   force =    -0.00005407   -0.00009532   -0.00209205
     atom   28 type  1   force =    -0.00093372   -0.00053754   -0.01625232
     atom   29 type  1   force =    -0.00157145    0.00796384   -0.01034191
     atom   30 type  1   force =     0.00043057   -0.00026467   -0.01644362
     atom   31 type  1   force =     0.00610825   -0.00533957   -0.01034443
     atom   32 type  1   force =    -0.00048332   -0.00027482   -0.01489698
     atom   33 type  1   force =    -0.00035082   -0.00004209   -0.01648255
     atom   34 type  1   force =    -0.00001253    0.00050415   -0.01644505
     atom   35 type  1   force =    -0.00021527   -0.00028479   -0.01648204
     atom   36 type  1   force =     0.00010000    0.00005555   -0.01653781
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    7 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    8 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   10 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   13 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   15 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   16 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   17 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   18 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =     0.00002872    0.00022710   -0.00044515
     atom   20 type  1   force =    -0.00016910    0.00000346   -0.00040154
     atom   21 type  1   force =     0.00013710    0.00024021   -0.00044054
     atom   22 type  1   force =    -0.00023644   -0.00014177   -0.00045488
     atom   23 type  1   force =     0.00019256   -0.00001127   -0.00042731
     atom   24 type  1   force =     0.00004427   -0.00003117   -0.00050409
     atom   25 type  1   force =     0.00006624   -0.00000225   -0.00036381
     atom   26 type  1   force =     0.00012318   -0.00007907   -0.00040675
     atom   27 type  1   force =    -0.00018821   -0.00020481   -0.00041601
     atom   28 type  1   force =     0.00018267    0.00011320   -0.00022306
     atom   29 type  1   force =    -0.00012116    0.00007720   -0.00008484
     atom   30 type  1   force =    -0.00006717    0.00002169   -0.00017136
     atom   31 type  1   force =    -0.00000052   -0.00010587   -0.00012618
     atom   32 type  1   force =    -0.00007899    0.00001268   -0.00017324
     atom   33 type  1   force =     0.00010128    0.00010420   -0.00034135
     atom   34 type  1   force =     0.00000220   -0.00011628   -0.00020043
     atom   35 type  1   force =     0.00009237   -0.00000626   -0.00032634
     atom   36 type  1   force =    -0.00009585   -0.00009793   -0.00033037
     atom   37 type  2   force =    -0.00001384   -0.00000092   -0.00000142

     Total force =     0.002308     Total SCF correction =     0.001643
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing all to output data dir ./pwscf.save/

     init_run     :     10.26s CPU     10.57s WALL (       1 calls)
     electrons    :    273.04s CPU    282.05s WALL (       1 calls)
     forces       :      3.58s CPU      4.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.73s CPU      5.91s WALL (       1 calls)
     potinit      :      3.08s CPU      3.16s WALL (       1 calls)
     hinit0       :      0.84s CPU      0.85s WALL (       1 calls)

     Called by electrons:
     c_bands      :    231.10s CPU    236.40s WALL (      17 calls)
     sum_band     :     26.38s CPU     27.34s WALL (      17 calls)
     v_of_rho     :      7.97s CPU      9.66s WALL (      17 calls)
     newd         :      2.26s CPU      2.84s WALL (      17 calls)
     PAW_pot      :      3.84s CPU      3.93s WALL (      17 calls)
     mix_rho      :      3.65s CPU      3.82s WALL (      17 calls)
     vdW_kernel   :      1.72s CPU      1.73s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.42s CPU      2.48s WALL (     468 calls)
     init_us_2:cp :      2.42s CPU      2.48s WALL (     468 calls)
     cegterg      :    224.75s CPU    229.81s WALL (     221 calls)

     Called by *egterg:
     cdiaghg      :     61.11s CPU     61.81s WALL (    1142 calls)
     h_psi        :    104.44s CPU    106.85s WALL (    1168 calls)
     s_psi        :     13.78s CPU     14.17s WALL (    1168 calls)
     g_psi        :      0.43s CPU      0.44s WALL (     934 calls)

     Called by h_psi:
     h_psi:calbec :     16.94s CPU     17.43s WALL (    1168 calls)
     vloc_psi     :     72.69s CPU     74.14s WALL (    1168 calls)
     add_vuspsi   :     13.72s CPU     14.17s WALL (    1168 calls)

     General routines
     calbec       :     24.07s CPU     24.80s WALL (    1441 calls)
     fft          :      4.57s CPU      6.39s WALL (    1131 calls)
     ffts         :      2.06s CPU      2.09s WALL (    4071 calls)
     fftw         :     69.57s CPU     70.83s WALL (  290781 calls)
     interpolate  :      0.59s CPU      0.62s WALL (      17 calls)

     Parallel routines

     PWSCF        :   4m48.60s CPU   5m 1.75s WALL


   This run was terminated on:  22:35:19  27Jan2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
