
     Program PWSCF v.7.1 starts on 27Jan2025 at 12:27:36 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     278439 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         150      59     16                30552     7447    1068
     Max         151      60     17                30571     7456    1081
     Sum        7243    2839    769              1467143   357639   51591

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0028  a.u.
     unit-cell volume          =   10463.1828 (a.u.)^3
     number of atoms/cell      =           37
     number of atomic types    =            2
     number of electrons       =       361.00
     number of Kohn-Sham states=          217
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.002787  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.948128 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.339198 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0037422  )
         2           Pt  tau(   2) = (   0.3340014   0.0000000   1.0037422  )
         3           Pt  tau(   3) = (   0.6680027   0.0000000   1.0037422  )
         4           Pt  tau(   4) = (   0.1670007   0.2892537   1.0037422  )
         5           Pt  tau(   5) = (   0.5010021   0.2892537   1.0037422  )
         6           Pt  tau(   6) = (   0.8350034   0.2892537   1.0037422  )
         7           Pt  tau(   7) = (   0.3340014   0.5785073   1.0037422  )
         8           Pt  tau(   8) = (   0.6680027   0.5785073   1.0037422  )
         9           Pt  tau(   9) = (   1.0020041   0.5785073   1.0037422  )
        10           Pt  tau(  10) = (   0.1670007   0.0964179   1.2764532  )
        11           Pt  tau(  11) = (   0.5010021   0.0964179   1.2764532  )
        12           Pt  tau(  12) = (   0.8350034   0.0964179   1.2764532  )
        13           Pt  tau(  13) = (   0.3340014   0.3856716   1.2764532  )
        14           Pt  tau(  14) = (   0.6680027   0.3856716   1.2764532  )
        15           Pt  tau(  15) = (   1.0020041   0.3856716   1.2764532  )
        16           Pt  tau(  16) = (   0.5010021   0.6749252   1.2764532  )
        17           Pt  tau(  17) = (   0.8350034   0.6749252   1.2764532  )
        18           Pt  tau(  18) = (   1.1690048   0.6749252   1.2764532  )
        19           Pt  tau(  19) = (   0.0018033   0.1936382   1.5476155  )
        20           Pt  tau(  20) = (   0.3342437   0.1930473   1.5488796  )
        21           Pt  tau(  21) = (   0.6675259   0.1934103   1.5468126  )
        22           Pt  tau(  22) = (   0.1679241   0.4813135   1.5476260  )
        23           Pt  tau(  23) = (   0.5012036   0.4814899   1.5468158  )
        24           Pt  tau(  24) = (   0.8346632   0.4819577   1.5461935  )
        25           Pt  tau(  25) = (   0.3346596   0.7706349   1.5459821  )
        26           Pt  tau(  26) = (   0.6685390   0.7708607   1.5476288  )
        27           Pt  tau(  27) = (   1.0007345   0.7708956   1.5476332  )
        28           Pt  tau(  28) = (  -0.0003065  -0.0000232   1.8212903  )
        29           Pt  tau(  29) = (   0.3353819  -0.0023532   1.8297695  )
        30           Pt  tau(  30) = (   0.6689732   0.0003891   1.8217022  )
        31           Pt  tau(  31) = (   0.1655193   0.2918503   1.8297648  )
        32           Pt  tau(  32) = (   0.5042034   0.2912596   1.8265362  )
        33           Pt  tau(  33) = (   0.8343633   0.2894379   1.8219951  )
        34           Pt  tau(  34) = (   0.3346932   0.5793807   1.8216971  )
        35           Pt  tau(  35) = (   0.6677151   0.5780760   1.8220176  )
        36           Pt  tau(  36) = (   1.0013354   0.5782644   1.8221809  )
        37           H   tau(  37) = (   0.3145311   0.1817161   1.9354891  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000   0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1467143 G-vectors     FFT dimensions: ( 108, 108, 320)

     Smooth grid:   357639 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     211.30 MB

     Estimated total dynamical RAM >       9.90 GB

     Initial potential from superposition of free atoms

     starting charge     360.9939, renormalised to     361.0000

     negative rho (up, down):  3.552E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  325 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       10.9 secs

     per-process dynamical memory:   208.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.68E-04,  avg # of iterations =  3.6

     negative rho (up, down):  1.801E-02 0.000E+00

     total cpu time spent up to now is       49.4 secs

     total energy              =  -27755.29252534 Ry
     estimated scf accuracy    <       1.53664438 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.26E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.626E-02 0.000E+00

     total cpu time spent up to now is       62.0 secs

     total energy              =  -27755.39083356 Ry
     estimated scf accuracy    <       0.76470480 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.104E-02 0.000E+00

     total cpu time spent up to now is       74.4 secs

     total energy              =  -27755.44248577 Ry
     estimated scf accuracy    <       0.08986882 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.49E-05,  avg # of iterations = 14.2

     negative rho (up, down):  8.305E-03 0.000E+00

     total cpu time spent up to now is      113.3 secs

     total energy              =  -27755.48990929 Ry
     estimated scf accuracy    <       0.07990456 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.21E-05,  avg # of iterations =  5.8

     negative rho (up, down):  4.046E-03 0.000E+00

     total cpu time spent up to now is      126.9 secs

     total energy              =  -27755.48970745 Ry
     estimated scf accuracy    <       0.02821757 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  7.82E-06,  avg # of iterations =  7.5

     negative rho (up, down):  2.201E-03 0.000E+00

     total cpu time spent up to now is      146.1 secs

     total energy              =  -27755.49179726 Ry
     estimated scf accuracy    <       0.00233965 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.48E-07,  avg # of iterations = 11.8

     negative rho (up, down):  1.741E-03 0.000E+00

     total cpu time spent up to now is      175.3 secs

     total energy              =  -27755.49227213 Ry
     estimated scf accuracy    <       0.00179878 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.98E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.491E-03 0.000E+00

     total cpu time spent up to now is      189.3 secs

     total energy              =  -27755.49241304 Ry
     estimated scf accuracy    <       0.00019404 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.37E-08,  avg # of iterations =  5.2

     negative rho (up, down):  1.141E-03 0.000E+00

     total cpu time spent up to now is      216.5 secs

     total energy              =  -27755.49252659 Ry
     estimated scf accuracy    <       0.00007835 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-08,  avg # of iterations =  4.6

     negative rho (up, down):  1.071E-03 0.000E+00

     total cpu time spent up to now is      243.4 secs

     total energy              =  -27755.49254538 Ry
     estimated scf accuracy    <       0.00007721 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-08,  avg # of iterations =  1.5

     negative rho (up, down):  1.138E-03 0.000E+00

     total cpu time spent up to now is      255.2 secs

     total energy              =  -27755.49254948 Ry
     estimated scf accuracy    <       0.00004433 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-08,  avg # of iterations =  1.4

     negative rho (up, down):  1.325E-03 0.000E+00

     total cpu time spent up to now is      270.5 secs

     total energy              =  -27755.49255221 Ry
     estimated scf accuracy    <       0.00001844 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.11E-09,  avg # of iterations =  2.3

     negative rho (up, down):  1.752E-03 0.000E+00

     total cpu time spent up to now is      283.8 secs

     total energy              =  -27755.49255400 Ry
     estimated scf accuracy    <       0.00001150 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.19E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.078E-03 0.000E+00

     total cpu time spent up to now is      300.0 secs

     total energy              =  -27755.49255671 Ry
     estimated scf accuracy    <       0.00000710 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-09,  avg # of iterations =  1.6

     negative rho (up, down):  2.921E-03 0.000E+00

     total cpu time spent up to now is      314.2 secs

     total energy              =  -27755.49255325 Ry
     estimated scf accuracy    <       0.00000629 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-09,  avg # of iterations =  1.8

     negative rho (up, down):  3.341E-03 0.000E+00

     total cpu time spent up to now is      329.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44645 PWs)   bands (ev):

    -6.6570  -5.5856  -4.8722  -4.2462  -4.2206  -4.2040  -4.1994  -4.1948
    -4.1913  -4.1785  -3.9013  -3.6669  -3.6629  -3.6448  -3.6443  -3.6376
    -3.5841  -3.1997  -3.1956  -3.1916  -3.1841  -3.1833  -3.0762  -2.9715
    -2.9693  -2.9647  -2.9623  -2.9582  -2.8723  -2.7623  -2.7554  -2.7497
    -2.7463  -2.7442  -2.7082  -2.7055  -2.7002  -2.6922  -2.6655  -2.6629
    -2.2385  -2.1237  -2.1166  -2.0845  -2.0735  -2.0570  -2.0551  -2.0351
    -2.0167  -2.0164  -1.9030  -1.8826  -1.8813  -1.7715  -1.7676  -1.3234
    -1.3198  -1.3056  -1.3041  -1.2998  -1.2477  -1.2064  -1.1170  -1.1158
    -1.1156  -1.1084  -1.1001  -1.0995  -1.0868  -1.0569  -1.0525  -1.0423
    -1.0366  -1.0341  -1.0078  -0.9994  -0.9970  -0.8997  -0.8954  -0.8807
    -0.8797  -0.8792  -0.8428  -0.6774  -0.6758  -0.6683  -0.6654  -0.6618
    -0.6462  -0.6314  -0.6278  -0.5602  -0.5506  -0.5075  -0.5042  -0.4685
    -0.4650  -0.4250  -0.4237  -0.4205  -0.3291  -0.2661  -0.2610  -0.2574
    -0.2432  -0.2381  -0.2367  -0.0032   0.2467   0.2654   0.2657   0.2762
     0.2771   0.2901   0.2977   0.3025   0.3098   0.3159   0.3224   0.3829
     0.3871   0.4498   0.5305   0.5482   0.5488   0.5523   0.5659   0.6418
     0.6611   0.7224   0.7227   0.7367   0.7388   0.9767   0.9846   0.9996
     1.0096   1.0146   1.0152   1.0720   1.0805   1.2165   1.2180   1.2262
     1.2309   1.2382   1.2423   1.4032   1.4062   1.4141   1.4226   1.4326
     1.4399   1.4411   1.4487   1.4492   1.4541   1.4542   1.4582   1.5501
     1.5602   1.5734   1.5771   1.5921   1.6131   1.6191   1.6268   1.6768
     1.6818   1.6937   1.7156   1.7194   1.7347   1.7353   1.7404   1.8094
     1.8107   1.8257   1.8282   1.8382   1.8395   1.8812   1.9148   1.9201
     1.9314   1.9368   1.9466   1.9473   2.1404   2.1421   2.2376   2.2400
     2.2476   2.2540   2.2566   2.2645   2.7978   3.0908   3.0917   3.1080
     3.1437   3.1533   3.1536   5.0945   5.3974   5.4161   5.4638   5.4725
     5.4772   6.9464   7.0313   7.0579   7.1138   7.1181   7.1201   7.2166
     7.3337

          k = 0.0000 0.2309 0.0000 ( 44694 PWs)   bands (ev):

    -6.5097  -5.4704  -4.8251  -4.6793  -4.3118  -4.3033  -4.1039  -4.0096
    -3.9667  -3.9627  -3.8696  -3.7490  -3.7128  -3.5939  -3.5754  -3.5702
    -3.5007  -3.2803  -3.1595  -3.1535  -3.1394  -3.1222  -3.0708  -3.0368
    -3.0133  -2.9702  -2.9626  -2.9599  -2.8838  -2.8589  -2.8520  -2.7787
    -2.7622  -2.7449  -2.7402  -2.5993  -2.5407  -2.5201  -2.5167  -2.4877
    -2.2801  -2.2380  -2.2326  -2.1946  -2.1489  -2.1293  -2.1215  -2.0513
    -1.9432  -1.9069  -1.8600  -1.8458  -1.7958  -1.7824  -1.7613  -1.5671
    -1.4733  -1.4700  -1.4195  -1.3997  -1.3593  -1.3222  -1.3038  -1.2877
    -1.2712  -1.2619  -1.2068  -1.1903  -1.1475  -1.1067  -1.0978  -1.0735
    -1.0163  -1.0070  -0.9889  -0.9171  -0.9117  -0.9003  -0.8703  -0.8375
    -0.8197  -0.8151  -0.7788  -0.7293  -0.6999  -0.6960  -0.6816  -0.6727
    -0.6412  -0.6297  -0.5977  -0.5571  -0.5345  -0.5279  -0.5130  -0.4926
    -0.4579  -0.4528  -0.4344  -0.4152  -0.3554  -0.2895  -0.2775  -0.2455
    -0.2416  -0.2374  -0.2306  -0.2208  -0.1768  -0.1648  -0.1545  -0.1444
     0.0746   0.1899   0.2329   0.2526   0.2598   0.2661   0.2811   0.3108
     0.3255   0.4052   0.4708   0.4902   0.5518   0.6090   0.6131   0.6482
     0.6636   0.6778   0.7122   0.7240   0.7472   0.8371   0.8509   0.8663
     0.8760   0.8854   1.0208   1.0730   1.0932   1.0981   1.1124   1.1212
     1.1380   1.2046   1.2223   1.2591   1.2710   1.2802   1.3345   1.3417
     1.3651   1.3750   1.4496   1.4665   1.4904   1.5004   1.5350   1.6134
     1.6333   1.6402   1.6546   1.6726   1.6942   1.7188   1.7800   1.7894
     1.8444   1.8494   1.8651   1.8730   1.8982   1.9035   1.9174   1.9269
     1.9333   1.9839   1.9890   2.1270   2.1338   2.1510   2.1757   2.1862
     2.1887   2.2170   2.2489   2.2550   2.2739   2.3395   2.3769   2.4026
     2.4633   2.5616   2.5667   2.5811   2.6063   2.9442   2.9992   3.5122
     3.7190   3.7473   3.8592   4.6503   5.0705   5.1644   5.8351   5.9217
     5.9310   6.0060   6.2475   6.7142   6.8816   7.0419   7.2592   7.2880
     7.3120

          k = 0.0000 0.4619 0.0000 ( 44748 PWs)   bands (ev):

    -6.0875  -5.4702  -5.1644  -4.6038  -4.3436  -4.3308  -4.1415  -3.9827
    -3.8327  -3.7168  -3.6214  -3.6189  -3.5774  -3.4590  -3.4168  -3.4023
    -3.3958  -3.3897  -3.2538  -3.2297  -3.2290  -3.1816  -3.1796  -3.1575
    -3.0810  -3.0540  -3.0498  -2.9709  -2.7977  -2.7886  -2.7798  -2.7722
    -2.7631  -2.6661  -2.5397  -2.5311  -2.5210  -2.4902  -2.4734  -2.3785
    -2.2981  -2.2061  -2.2003  -2.1878  -2.1392  -2.1287  -2.0895  -2.0570
    -2.0469  -2.0120  -1.9860  -1.9438  -1.8286  -1.8217  -1.7995  -1.7163
    -1.6781  -1.6482  -1.6078  -1.6004  -1.5292  -1.4581  -1.3998  -1.3920
    -1.3885  -1.3295  -1.2895  -1.2839  -1.2165  -1.1628  -1.1453  -1.1370
    -1.1050  -1.0303  -1.0256  -0.9918  -0.9861  -0.9782  -0.9337  -0.9035
    -0.8971  -0.8897  -0.8717  -0.8562  -0.8460  -0.8323  -0.7886  -0.7299
    -0.7161  -0.7129  -0.6924  -0.6892  -0.6693  -0.5763  -0.5409  -0.5213
    -0.4842  -0.4702  -0.4570  -0.4302  -0.3943  -0.3841  -0.2843  -0.2608
    -0.2346  -0.2242  -0.1921  -0.1528  -0.1092  -0.0108   0.0073   0.0814
     0.0984   0.1539   0.1763   0.1982   0.2080   0.2108   0.2161   0.2788
     0.2903   0.3060   0.3225   0.3262   0.3617   0.3727   0.3900   0.4097
     0.4301   0.5440   0.5516   0.5725   0.6334   0.6579   0.7510   0.7706
     0.8405   0.8619   0.9115   0.9607   1.0260   1.0334   1.0861   1.0965
     1.1227   1.1351   1.1783   1.1949   1.2351   1.2369   1.3032   1.3365
     1.3469   1.3958   1.4073   1.4252   1.4289   1.4582   1.5632   1.5999
     1.6634   1.6798   1.7049   1.7169   1.7642   1.8076   1.8154   1.8829
     1.8908   1.9009   1.9127   1.9777   1.9992   2.0054   2.0193   2.1343
     2.1411   2.1578   2.1648   2.1735   2.1769   2.1963   2.2185   2.3912
     2.4113   2.4145   2.4288   2.4327   2.5994   2.6477   2.8315   3.0089
     3.0525   3.2579   3.4732   3.4867   3.7724   3.8660   3.9630   4.1692
     4.4730   4.7047   4.7124   4.7734   4.8924   4.9365   5.0324   5.0658
     5.2995   5.3582   5.8794   5.9734   6.3830   6.5165   6.8661   6.9768
     7.4668

          k = 0.2000-0.1155 0.0000 ( 44694 PWs)   bands (ev):

    -6.5097  -5.4704  -4.8252  -4.6794  -4.3117  -4.3033  -4.1039  -4.0099
    -3.9666  -3.9624  -3.8696  -3.7489  -3.7127  -3.5940  -3.5755  -3.5703
    -3.5007  -3.2802  -3.1595  -3.1535  -3.1396  -3.1222  -3.0707  -3.0368
    -3.0133  -2.9703  -2.9628  -2.9599  -2.8838  -2.8588  -2.8518  -2.7790
    -2.7622  -2.7449  -2.7401  -2.5993  -2.5406  -2.5201  -2.5167  -2.4875
    -2.2801  -2.2379  -2.2325  -2.1946  -2.1490  -2.1293  -2.1215  -2.0513
    -1.9430  -1.9068  -1.8600  -1.8458  -1.7958  -1.7825  -1.7614  -1.5667
    -1.4733  -1.4700  -1.4191  -1.3994  -1.3591  -1.3218  -1.3042  -1.2880
    -1.2714  -1.2619  -1.2068  -1.1903  -1.1472  -1.1065  -1.0976  -1.0734
    -1.0171  -1.0072  -0.9899  -0.9171  -0.9116  -0.9000  -0.8704  -0.8371
    -0.8195  -0.8140  -0.7793  -0.7294  -0.7002  -0.6961  -0.6816  -0.6726
    -0.6412  -0.6297  -0.5976  -0.5573  -0.5340  -0.5283  -0.5129  -0.4927
    -0.4580  -0.4528  -0.4346  -0.4153  -0.3554  -0.2895  -0.2774  -0.2455
    -0.2420  -0.2377  -0.2307  -0.2208  -0.1767  -0.1647  -0.1546  -0.1444
     0.0752   0.1902   0.2329   0.2524   0.2597   0.2659   0.2812   0.3107
     0.3254   0.4052   0.4707   0.4900   0.5515   0.6089   0.6130   0.6489
     0.6631   0.6776   0.7120   0.7239   0.7471   0.8371   0.8509   0.8665
     0.8760   0.8854   1.0208   1.0729   1.0932   1.0979   1.1124   1.1212
     1.1380   1.2046   1.2223   1.2592   1.2712   1.2802   1.3347   1.3418
     1.3650   1.3750   1.4496   1.4665   1.4905   1.5006   1.5349   1.6133
     1.6333   1.6402   1.6546   1.6725   1.6939   1.7188   1.7800   1.7894
     1.8443   1.8494   1.8651   1.8730   1.8981   1.9036   1.9174   1.9268
     1.9334   1.9837   1.9887   2.1268   2.1335   2.1514   2.1758   2.1864
     2.1889   2.2173   2.2492   2.2554   2.2740   2.3394   2.3769   2.4026
     2.4632   2.5618   2.5667   2.5811   2.6060   2.9445   2.9997   3.5120
     3.7189   3.7471   3.8592   4.6498   5.0709   5.1648   5.8351   5.9217
     5.9309   6.0062   6.2473   6.7141   6.8815   7.0412   7.2591   7.2881
     7.3124

          k = 0.2000 0.1155 0.0000 ( 44694 PWs)   bands (ev):

    -6.5103  -5.4765  -4.8409  -4.6608  -4.3127  -4.3064  -4.1042  -4.0110
    -3.9645  -3.9624  -3.8852  -3.7473  -3.6774  -3.5973  -3.5738  -3.5696
    -3.5228  -3.2789  -3.1587  -3.1529  -3.1412  -3.1056  -3.0704  -3.0312
    -3.0134  -2.9855  -2.9632  -2.9625  -2.8714  -2.8569  -2.8480  -2.7769
    -2.7617  -2.7432  -2.7376  -2.5889  -2.5393  -2.5199  -2.5178  -2.4946
    -2.2701  -2.2382  -2.2275  -2.1936  -2.1520  -2.1308  -2.1209  -2.0644
    -1.9432  -1.9085  -1.8618  -1.8464  -1.7946  -1.7812  -1.7545  -1.5667
    -1.4725  -1.4701  -1.4192  -1.4016  -1.3586  -1.3220  -1.3077  -1.2833
    -1.2709  -1.2571  -1.2215  -1.1864  -1.1413  -1.1059  -1.0962  -1.0846
    -1.0200  -1.0072  -0.9909  -0.9189  -0.9083  -0.8998  -0.8691  -0.8323
    -0.8170  -0.8153  -0.7804  -0.7288  -0.7011  -0.6994  -0.6777  -0.6731
    -0.6379  -0.6346  -0.5989  -0.5572  -0.5322  -0.5298  -0.5146  -0.4918
    -0.4597  -0.4496  -0.4371  -0.4197  -0.3557  -0.2883  -0.2782  -0.2524
    -0.2457  -0.2385  -0.2283  -0.2251  -0.1792  -0.1655  -0.1586  -0.1479
     0.0861   0.1866   0.2290   0.2443   0.2615   0.2655   0.2834   0.3183
     0.3265   0.3844   0.4608   0.4880   0.5550   0.6086   0.6122   0.6513
     0.6592   0.6728   0.7064   0.7264   0.7409   0.8374   0.8625   0.8648
     0.8752   0.8869   1.0525   1.0623   1.0934   1.0951   1.1115   1.1152
     1.1424   1.2101   1.2154   1.2496   1.2742   1.2770   1.3348   1.3449
     1.3616   1.3695   1.4551   1.4623   1.4952   1.4992   1.5483   1.6103
     1.6152   1.6489   1.6502   1.6641   1.6948   1.7204   1.7834   1.7851
     1.8460   1.8463   1.8685   1.8810   1.8968   1.9069   1.9158   1.9276
     1.9336   1.9852   1.9864   2.1265   2.1335   2.1487   2.1800   2.1889
     2.1894   2.2164   2.2549   2.2568   2.2748   2.3503   2.3768   2.4009
     2.4692   2.5594   2.5665   2.5814   2.6074   2.9517   2.9944   3.5198
     3.7132   3.7466   3.8624   4.6383   5.0937   5.1615   5.8187   5.9278
     5.9411   6.0022   6.2307   6.7068   6.8812   7.0368   7.2762   7.2863
     7.3114

          k = 0.2000 0.3464 0.0000 ( 44714 PWs)   bands (ev):

    -6.2254  -5.3179  -4.9704  -4.9511  -4.6032  -3.8905  -3.8892  -3.8823
    -3.8632  -3.8341  -3.8153  -3.7942  -3.7130  -3.6978  -3.5238  -3.3168
    -3.3061  -3.3021  -3.2936  -3.2264  -3.2060  -3.0767  -3.0651  -3.0603
    -3.0528  -2.9824  -2.9467  -2.9128  -2.9067  -2.9042  -2.8397  -2.8143
    -2.7996  -2.7433  -2.7333  -2.6431  -2.5086  -2.3897  -2.3117  -2.2877
    -2.2646  -2.2561  -2.2440  -2.2389  -2.1812  -2.1612  -2.1021  -2.0146
    -1.9927  -1.9816  -1.8920  -1.8636  -1.8243  -1.8139  -1.7926  -1.7283
    -1.6914  -1.5657  -1.5444  -1.5286  -1.4646  -1.4348  -1.4218  -1.4093
    -1.3857  -1.3481  -1.3224  -1.2023  -1.1933  -1.1708  -1.1598  -1.1249
    -1.0937  -1.0617  -1.0438  -1.0060  -0.9939  -0.9038  -0.8945  -0.8677
    -0.8505  -0.8478  -0.8219  -0.8016  -0.7848  -0.7637  -0.7338  -0.7296
    -0.7021  -0.6683  -0.5863  -0.5844  -0.5659  -0.5419  -0.5156  -0.5080
    -0.4858  -0.4507  -0.4375  -0.4311  -0.4279  -0.4197  -0.4117  -0.3923
    -0.3537  -0.3302  -0.2433  -0.2283  -0.1828  -0.1218  -0.0983  -0.0797
    -0.0727   0.1048   0.1225   0.1567   0.2296   0.2410   0.2796   0.2856
     0.3129   0.3234   0.3693   0.3755   0.4055   0.4161   0.4298   0.5049
     0.6062   0.6518   0.6735   0.6828   0.7045   0.7275   0.7567   0.8028
     0.8768   0.8899   0.9241   0.9793   0.9940   1.0302   1.0782   1.1205
     1.1324   1.1431   1.1929   1.2136   1.2194   1.2375   1.2477   1.2503
     1.2724   1.2777   1.2888   1.3968   1.4328   1.4844   1.6103   1.6198
     1.6461   1.7668   1.7879   1.8015   1.8060   1.8803   1.9121   1.9281
     1.9422   1.9612   1.9835   1.9924   2.0079   2.0100   2.0222   2.0619
     2.0763   2.0934   2.1662   2.1954   2.2003   2.2296   2.2391   2.2811
     2.4130   2.4324   2.4671   2.4802   2.5326   2.5486   2.5653   2.6630
     2.7073   3.0178   3.2115   3.2443   3.6224   3.7700   3.7779   3.7855
     4.2768   4.4654   4.4869   4.6597   4.7222   4.7415   5.3639   5.7819
     5.8877   5.9189   6.1191   6.3646   6.6293   6.6634   6.6827   6.7156
     6.7313

          k = 0.2000-0.5774 0.0000 ( 44692 PWs)   bands (ev):

    -5.7225  -5.6652  -5.1708  -4.9484  -4.4367  -4.2168  -3.8843  -3.8421
    -3.7450  -3.7022  -3.6029  -3.5934  -3.4959  -3.4892  -3.3994  -3.3851
    -3.3668  -3.3365  -3.3252  -3.3077  -3.1935  -3.1645  -3.1603  -3.1382
    -3.1142  -3.1077  -3.0302  -2.9647  -2.9073  -2.8065  -2.7729  -2.7599
    -2.7432  -2.7162  -2.6855  -2.6456  -2.5195  -2.5058  -2.4008  -2.3315
    -2.3152  -2.2721  -2.1894  -2.1828  -2.1230  -2.0790  -2.0121  -1.9545
    -1.9289  -1.9103  -1.8918  -1.8462  -1.8388  -1.8070  -1.7219  -1.7033
    -1.6855  -1.6716  -1.6663  -1.6636  -1.6116  -1.5899  -1.5433  -1.4740
    -1.4198  -1.3924  -1.3793  -1.3036  -1.2632  -1.2376  -1.2049  -1.1800
    -1.1685  -1.1400  -1.0926  -1.0844  -1.0573  -1.0267  -1.0023  -0.9549
    -0.9364  -0.9060  -0.8375  -0.8314  -0.8119  -0.8050  -0.7382  -0.6674
    -0.6367  -0.6293  -0.6149  -0.5998  -0.5557  -0.5421  -0.5361  -0.5059
    -0.5029  -0.4982  -0.4719  -0.4325  -0.4211  -0.4044  -0.3942  -0.3833
    -0.3791  -0.3708  -0.3369  -0.3013  -0.2712  -0.0928  -0.0610   0.0119
     0.0321   0.0976   0.1279   0.1402   0.1637   0.1767   0.2106   0.2273
     0.2401   0.2547   0.3351   0.3564   0.3778   0.4050   0.4398   0.4629
     0.5113   0.5277   0.5715   0.6997   0.7338   0.7791   0.7901   0.8093
     0.8636   0.8718   0.9126   0.9200   0.9350   0.9485   0.9639   0.9781
     1.0776   1.0974   1.1101   1.1341   1.1546   1.1966   1.2061   1.2258
     1.2298   1.3745   1.3934   1.4506   1.5226   1.5468   1.6202   1.6359
     1.6845   1.7390   1.7596   1.7664   1.8445   1.8575   1.9391   1.9600
     1.9743   1.9833   1.9932   2.0174   2.0368   2.0860   2.1442   2.1492
     2.1767   2.1875   2.2009   2.2036   2.2096   2.2848   2.3830   2.4157
     2.4232   2.4308   2.4341   2.4941   2.5219   2.6209   2.7315   3.4385
     3.5930   3.6126   3.7673   3.8286   3.9142   3.9772   3.9831   4.3164
     4.5577   4.6107   4.7998   5.0424   5.0694   5.1604   5.2020   5.3652
     5.4634   5.5285   5.5650   5.8361   5.9766   6.0261   6.4758   6.6641
     6.6946

          k = 0.2000-0.3464 0.0000 ( 44714 PWs)   bands (ev):

    -6.2236  -5.3036  -4.9696  -4.9518  -4.6064  -3.8911  -3.8858  -3.8837
    -3.8659  -3.8352  -3.8153  -3.7936  -3.7129  -3.6976  -3.5376  -3.3085
    -3.3040  -3.3034  -3.2943  -3.2266  -3.2047  -3.0740  -3.0655  -3.0574
    -3.0519  -2.9955  -2.9465  -2.9094  -2.9089  -2.9046  -2.8534  -2.8134
    -2.7975  -2.7507  -2.7370  -2.6423  -2.5576  -2.3989  -2.3147  -2.2902
    -2.2587  -2.2524  -2.2426  -2.2382  -2.1837  -2.1575  -2.1048  -2.0136
    -1.9945  -1.9641  -1.8908  -1.8544  -1.8272  -1.8110  -1.7921  -1.7284
    -1.6919  -1.5624  -1.5426  -1.5331  -1.4639  -1.4344  -1.4227  -1.4098
    -1.3750  -1.3490  -1.3230  -1.2034  -1.1909  -1.1718  -1.1562  -1.1307
    -1.1001  -1.0582  -1.0285  -1.0133  -0.9961  -0.9037  -0.8903  -0.8673
    -0.8493  -0.8462  -0.8210  -0.7991  -0.7826  -0.7631  -0.7298  -0.7235
    -0.6994  -0.6594  -0.5838  -0.5789  -0.5614  -0.5403  -0.5187  -0.5070
    -0.4828  -0.4477  -0.4361  -0.4310  -0.4231  -0.4187  -0.4161  -0.3925
    -0.3606  -0.3260  -0.2416  -0.2222  -0.1793  -0.1337  -0.0999  -0.0761
    -0.0751   0.1094   0.1170   0.1736   0.2326   0.2462   0.2729   0.2921
     0.3035   0.3201   0.3682   0.3802   0.4064   0.4140   0.4301   0.5056
     0.5944   0.6522   0.6748   0.6810   0.7046   0.7305   0.7652   0.8028
     0.8693   0.8910   0.9228   0.9562   1.0033   1.0264   1.0751   1.1251
     1.1354   1.1453   1.1925   1.2034   1.2269   1.2355   1.2480   1.2567
     1.2710   1.2796   1.2942   1.3957   1.4454   1.4857   1.6071   1.6176
     1.6473   1.7567   1.7949   1.8019   1.8045   1.8874   1.9176   1.9271
     1.9457   1.9635   1.9851   1.9895   2.0086   2.0114   2.0215   2.0621
     2.0762   2.0914   2.1657   2.1953   2.1993   2.2319   2.2382   2.2813
     2.4114   2.4461   2.4630   2.4778   2.5295   2.5499   2.5670   2.6757
     2.7053   2.9954   3.1967   3.2490   3.5991   3.7731   3.7789   3.7868
     4.2793   4.4676   4.4845   4.6446   4.7188   4.7449   5.3508   5.7744
     5.8999   5.9199   6.1402   6.3716   6.6325   6.6595   6.6857   6.7175
     6.7303

          k = 0.4000-0.2309 0.0000 ( 44748 PWs)   bands (ev):

    -6.0875  -5.4703  -5.1644  -4.6038  -4.3435  -4.3307  -4.1416  -3.9830
    -3.8327  -3.7169  -3.6213  -3.6187  -3.5776  -3.4591  -3.4169  -3.4023
    -3.3960  -3.3898  -3.2540  -3.2295  -3.2289  -3.1818  -3.1796  -3.1576
    -3.0811  -3.0539  -3.0497  -2.9709  -2.7977  -2.7885  -2.7797  -2.7721
    -2.7628  -2.6661  -2.5396  -2.5311  -2.5209  -2.4901  -2.4732  -2.3784
    -2.2981  -2.2061  -2.2003  -2.1879  -2.1392  -2.1287  -2.0896  -2.0565
    -2.0470  -2.0121  -1.9860  -1.9438  -1.8285  -1.8216  -1.7993  -1.7162
    -1.6779  -1.6476  -1.6075  -1.6003  -1.5290  -1.4581  -1.3997  -1.3922
    -1.3886  -1.3297  -1.2892  -1.2841  -1.2166  -1.1629  -1.1460  -1.1378
    -1.1053  -1.0300  -1.0255  -0.9917  -0.9860  -0.9782  -0.9335  -0.9033
    -0.8969  -0.8896  -0.8716  -0.8563  -0.8464  -0.8324  -0.7885  -0.7297
    -0.7160  -0.7128  -0.6924  -0.6889  -0.6698  -0.5760  -0.5409  -0.5218
    -0.4848  -0.4704  -0.4567  -0.4304  -0.3949  -0.3848  -0.2843  -0.2608
    -0.2345  -0.2242  -0.1922  -0.1528  -0.1094  -0.0109   0.0077   0.0814
     0.0984   0.1539   0.1762   0.1985   0.2083   0.2111   0.2161   0.2789
     0.2903   0.3062   0.3224   0.3260   0.3617   0.3724   0.3895   0.4096
     0.4307   0.5437   0.5513   0.5723   0.6333   0.6577   0.7508   0.7703
     0.8405   0.8618   0.9118   0.9610   1.0261   1.0334   1.0858   1.0961
     1.1229   1.1353   1.1783   1.1949   1.2353   1.2371   1.3032   1.3367
     1.3471   1.3959   1.4075   1.4252   1.4289   1.4577   1.5631   1.5998
     1.6633   1.6798   1.7048   1.7168   1.7641   1.8076   1.8154   1.8827
     1.8907   1.9008   1.9126   1.9780   1.9988   2.0050   2.0193   2.1341
     2.1412   2.1579   2.1649   2.1736   2.1770   2.1968   2.2188   2.3912
     2.4114   2.4150   2.4292   2.4330   2.5993   2.6477   2.8315   3.0094
     3.0524   3.2576   3.4731   3.4867   3.7723   3.8660   3.9627   4.1695
     4.4734   4.7048   4.7124   4.7735   4.8922   4.9364   5.0328   5.0662
     5.2995   5.3582   5.8791   5.9738   6.3828   6.5163   6.8661   6.9768
     7.4672

          k = 0.4000 0.0000 0.0000 ( 44714 PWs)   bands (ev):

    -6.2254  -5.3180  -4.9704  -4.9511  -4.6032  -3.8906  -3.8892  -3.8824
    -3.8632  -3.8342  -3.8151  -3.7940  -3.7130  -3.6978  -3.5239  -3.3171
    -3.3063  -3.3021  -3.2937  -3.2266  -3.2059  -3.0767  -3.0651  -3.0603
    -3.0527  -2.9824  -2.9463  -2.9128  -2.9066  -2.9041  -2.8398  -2.8143
    -2.7997  -2.7433  -2.7332  -2.6435  -2.5085  -2.3896  -2.3116  -2.2876
    -2.2646  -2.2560  -2.2439  -2.2389  -2.1812  -2.1613  -2.1020  -2.0145
    -1.9926  -1.9815  -1.8920  -1.8636  -1.8242  -1.8140  -1.7926  -1.7283
    -1.6914  -1.5655  -1.5442  -1.5284  -1.4642  -1.4345  -1.4217  -1.4093
    -1.3856  -1.3481  -1.3224  -1.2023  -1.1935  -1.1710  -1.1601  -1.1249
    -1.0936  -1.0616  -1.0439  -1.0059  -0.9942  -0.9036  -0.8943  -0.8675
    -0.8505  -0.8476  -0.8220  -0.8018  -0.7850  -0.7633  -0.7343  -0.7299
    -0.7026  -0.6684  -0.5863  -0.5846  -0.5659  -0.5422  -0.5155  -0.5082
    -0.4861  -0.4505  -0.4372  -0.4311  -0.4280  -0.4197  -0.4117  -0.3924
    -0.3537  -0.3304  -0.2433  -0.2282  -0.1827  -0.1219  -0.0985  -0.0797
    -0.0728   0.1050   0.1226   0.1565   0.2296   0.2408   0.2795   0.2852
     0.3130   0.3235   0.3695   0.3757   0.4055   0.4161   0.4297   0.5056
     0.6057   0.6518   0.6734   0.6828   0.7044   0.7275   0.7566   0.8027
     0.8769   0.8899   0.9241   0.9792   0.9939   1.0300   1.0782   1.1206
     1.1324   1.1431   1.1930   1.2137   1.2194   1.2376   1.2479   1.2504
     1.2725   1.2778   1.2890   1.3966   1.4328   1.4844   1.6103   1.6197
     1.6461   1.7669   1.7879   1.8015   1.8061   1.8801   1.9120   1.9285
     1.9422   1.9612   1.9835   1.9923   2.0078   2.0098   2.0219   2.0618
     2.0761   2.0939   2.1660   2.1953   2.2001   2.2296   2.2391   2.2810
     2.4135   2.4327   2.4675   2.4805   2.5327   2.5487   2.5653   2.6630
     2.7072   3.0176   3.2114   3.2441   3.6226   3.7702   3.7781   3.7857
     4.2768   4.4653   4.4867   4.6597   4.7223   4.7415   5.3640   5.7822
     5.8879   5.9190   6.1189   6.3645   6.6292   6.6632   6.6827   6.7154
     6.7314

          k = 0.4000 0.2309 0.0000 ( 44748 PWs)   bands (ev):

    -6.0907  -5.4839  -5.1730  -4.5977  -4.3448  -4.3359  -4.1352  -3.9775
    -3.8323  -3.7164  -3.6203  -3.6180  -3.5653  -3.4603  -3.4291  -3.4017
    -3.3996  -3.3908  -3.2578  -3.2305  -3.2291  -3.1826  -3.1783  -3.1533
    -3.0842  -3.0530  -3.0495  -2.8979  -2.7996  -2.7828  -2.7783  -2.7724
    -2.7661  -2.6468  -2.5379  -2.5287  -2.5242  -2.4879  -2.4718  -2.3678
    -2.3018  -2.2010  -2.2005  -2.1884  -2.1387  -2.1258  -2.1039  -2.0539
    -2.0477  -2.0057  -1.9819  -1.9617  -1.8317  -1.8198  -1.7990  -1.7258
    -1.6754  -1.6472  -1.6075  -1.6012  -1.5320  -1.4590  -1.3928  -1.3904
    -1.3896  -1.3198  -1.2901  -1.2796  -1.2321  -1.1652  -1.1451  -1.1370
    -1.1176  -1.0357  -1.0300  -0.9911  -0.9865  -0.9764  -0.9390  -0.9015
    -0.9010  -0.8859  -0.8720  -0.8589  -0.8482  -0.8302  -0.7915  -0.7248
    -0.7139  -0.7133  -0.6939  -0.6872  -0.6700  -0.5944  -0.5461  -0.5222
    -0.4913  -0.4702  -0.4556  -0.4268  -0.4040  -0.3907  -0.2753  -0.2727
    -0.2364  -0.2314  -0.1924  -0.1471  -0.1296  -0.0156   0.0121   0.0664
     0.0970   0.1412   0.1900   0.1973   0.2076   0.2109   0.2164   0.2624
     0.2902   0.3157   0.3181   0.3324   0.3583   0.3774   0.3894   0.4143
     0.4364   0.5366   0.5471   0.5676   0.6315   0.6728   0.7568   0.7718
     0.8466   0.8547   0.9086   0.9673   1.0139   1.0373   1.0749   1.0978
     1.1250   1.1313   1.1809   1.1929   1.2319   1.2373   1.2987   1.3400
     1.3475   1.3953   1.4044   1.4233   1.4238   1.4620   1.5665   1.5959
     1.6458   1.6774   1.6984   1.7186   1.7678   1.8086   1.8111   1.8874
     1.8895   1.9049   1.9098   1.9852   1.9980   2.0043   2.0176   2.1361
     2.1367   2.1610   2.1613   2.1764   2.1793   2.1985   2.2188   2.3912
     2.4144   2.4162   2.4289   2.4327   2.6002   2.6473   2.8615   3.0046
     3.0627   3.2509   3.4762   3.4855   3.7850   3.8670   3.9628   4.1843
     4.4976   4.7039   4.7115   4.7645   4.8914   4.9299   5.0451   5.0653
     5.3007   5.3585   5.8719   5.9769   6.3749   6.5119   6.8867   6.9695
     7.4895

          k = 0.4000-0.6928 0.0000 ( 44692 PWs)   bands (ev):

    -5.7329  -5.6642  -5.1628  -4.9689  -4.4307  -4.2032  -3.8885  -3.8454
    -3.7441  -3.7027  -3.6037  -3.5965  -3.4975  -3.4886  -3.4004  -3.3771
    -3.3656  -3.3405  -3.3243  -3.3082  -3.1854  -3.1661  -3.1586  -3.1432
    -3.1155  -3.1087  -3.0219  -2.9481  -2.9047  -2.8003  -2.7682  -2.7555
    -2.7490  -2.7145  -2.6764  -2.6373  -2.5201  -2.5034  -2.3907  -2.3314
    -2.3058  -2.2819  -2.1915  -2.1798  -2.1218  -2.0892  -2.0127  -1.9523
    -1.9231  -1.9196  -1.8957  -1.8462  -1.8348  -1.7988  -1.7247  -1.7066
    -1.6908  -1.6721  -1.6646  -1.6614  -1.6200  -1.5850  -1.5413  -1.4674
    -1.4262  -1.3984  -1.3751  -1.3016  -1.2590  -1.2378  -1.2135  -1.1782
    -1.1679  -1.1506  -1.0977  -1.0818  -1.0594  -1.0286  -1.0028  -0.9642
    -0.9284  -0.9123  -0.8391  -0.8282  -0.8111  -0.8058  -0.7452  -0.6714
    -0.6355  -0.6320  -0.6185  -0.6053  -0.5572  -0.5397  -0.5370  -0.5181
    -0.5060  -0.4981  -0.4722  -0.4376  -0.4204  -0.4037  -0.3960  -0.3836
    -0.3770  -0.3731  -0.3485  -0.2967  -0.2741  -0.0910  -0.0615   0.0134
     0.0326   0.1088   0.1255   0.1410   0.1701   0.1732   0.2230   0.2276
     0.2442   0.2534   0.3315   0.3665   0.3813   0.4087   0.4368   0.4632
     0.5142   0.5186   0.5666   0.6681   0.7284   0.7775   0.7866   0.8131
     0.8586   0.8792   0.9133   0.9172   0.9346   0.9471   0.9636   0.9805
     1.0724   1.1068   1.1115   1.1426   1.1519   1.1930   1.2010   1.2201
     1.2286   1.3767   1.3997   1.4559   1.5086   1.5553   1.6229   1.6358
     1.6970   1.7363   1.7576   1.7675   1.8374   1.8622   1.9375   1.9591
     1.9675   1.9859   1.9907   2.0121   2.0415   2.0864   2.1445   2.1488
     2.1740   2.1857   2.2014   2.2070   2.2101   2.2846   2.3879   2.4164
     2.4242   2.4304   2.4336   2.4920   2.5259   2.6148   2.7135   3.4607
     3.5927   3.6125   3.7742   3.8259   3.9338   3.9766   3.9867   4.3181
     4.5479   4.6124   4.8251   5.0450   5.0702   5.1508   5.2047   5.3771
     5.4600   5.5172   5.5741   5.8327   5.9584   6.0346   6.4822   6.6588
     6.6946

          k = 0.4000-0.4619 0.0000 ( 44692 PWs)   bands (ev):

    -5.7225  -5.6653  -5.1708  -4.9484  -4.4367  -4.2168  -3.8845  -3.8421
    -3.7450  -3.7021  -3.6028  -3.5933  -3.4960  -3.4892  -3.3995  -3.3852
    -3.3667  -3.3367  -3.3251  -3.3075  -3.1937  -3.1645  -3.1603  -3.1384
    -3.1143  -3.1077  -3.0301  -2.9647  -2.9072  -2.8064  -2.7729  -2.7600
    -2.7432  -2.7159  -2.6855  -2.6455  -2.5194  -2.5056  -2.4008  -2.3318
    -2.3150  -2.2722  -2.1895  -2.1828  -2.1230  -2.0791  -2.0125  -1.9546
    -1.9290  -1.9104  -1.8917  -1.8457  -1.8384  -1.8069  -1.7219  -1.7032
    -1.6854  -1.6715  -1.6661  -1.6636  -1.6116  -1.5899  -1.5432  -1.4740
    -1.4199  -1.3922  -1.3793  -1.3037  -1.2627  -1.2379  -1.2052  -1.1801
    -1.1689  -1.1404  -1.0925  -1.0843  -1.0573  -1.0267  -1.0023  -0.9548
    -0.9362  -0.9059  -0.8378  -0.8316  -0.8114  -0.8051  -0.7380  -0.6679
    -0.6368  -0.6289  -0.6147  -0.5996  -0.5558  -0.5422  -0.5364  -0.5064
    -0.5034  -0.4984  -0.4723  -0.4321  -0.4205  -0.4047  -0.3945  -0.3833
    -0.3789  -0.3707  -0.3370  -0.3015  -0.2712  -0.0931  -0.0612   0.0118
     0.0321   0.0976   0.1278   0.1402   0.1640   0.1769   0.2105   0.2271
     0.2402   0.2550   0.3351   0.3565   0.3777   0.4048   0.4397   0.4632
     0.5112   0.5276   0.5710   0.6996   0.7338   0.7791   0.7902   0.8095
     0.8637   0.8718   0.9126   0.9200   0.9350   0.9485   0.9639   0.9782
     1.0777   1.0975   1.1103   1.1342   1.1546   1.1967   1.2061   1.2256
     1.2296   1.3746   1.3930   1.4504   1.5226   1.5468   1.6204   1.6361
     1.6846   1.7390   1.7596   1.7665   1.8444   1.8575   1.9391   1.9597
     1.9740   1.9832   1.9932   2.0174   2.0369   2.0862   2.1442   2.1493
     2.1765   2.1873   2.2010   2.2036   2.2095   2.2848   2.3829   2.4160
     2.4234   2.4311   2.4344   2.4942   2.5222   2.6209   2.7314   3.4384
     3.5930   3.6126   3.7670   3.8287   3.9141   3.9772   3.9828   4.3168
     4.5579   4.6107   4.7999   5.0423   5.0694   5.1603   5.2020   5.3665
     5.4635   5.5285   5.5647   5.8363   5.9764   6.0259   6.4761   6.6638
     6.6941

     the Fermi energy is     2.1933 ev

!    total energy              =  -27755.49255168 Ry
     total all-electron energy =  -1326642.257968 Ry
     estimated scf accuracy    <       0.00000071 Ry
     smearing contrib. (-TS)   =       0.00406835 Ry
     internal energy E=F+TS    =  -27755.49662003 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -22792.08507365 Ry
     hartree contribution      =   11698.86091230 Ry
     xc contribution           =    -890.79722251 Ry
     ewald contribution        =    9702.52420232 Ry
     one-center paw contrib.   =  -25473.99943849 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  3.341E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00268085    0.00155073   -0.00579670
     atom    2 type  1   force =     0.00046536    0.00225719   -0.00434223
     atom    3 type  1   force =    -0.00185193    0.00319860   -0.00524212
     atom    4 type  1   force =     0.00218807   -0.00072612   -0.00435301
     atom    5 type  1   force =    -0.00000823    0.00000713   -0.00303502
     atom    6 type  1   force =    -0.00196478    0.00064114   -0.00378070
     atom    7 type  1   force =     0.00184197   -0.00324071   -0.00523852
     atom    8 type  1   force =    -0.00042845   -0.00206464   -0.00380282
     atom    9 type  1   force =    -0.00223478   -0.00132631   -0.00430812
     atom   10 type  1   force =     0.00284752    0.00168743    0.00604842
     atom   11 type  1   force =     0.00043995    0.00232513    0.00499696
     atom   12 type  1   force =    -0.00246765    0.00402167    0.00302259
     atom   13 type  1   force =     0.00219665   -0.00074292    0.00499199
     atom   14 type  1   force =    -0.00031825   -0.00016476    0.00349280
     atom   15 type  1   force =    -0.00242090    0.00084025    0.00577612
     atom   16 type  1   force =     0.00218787   -0.00412414    0.00303124
     atom   17 type  1   force =    -0.00048846   -0.00250625    0.00579210
     atom   18 type  1   force =    -0.00361154   -0.00208601    0.00347203
     atom   19 type  1   force =    -0.00000333    0.00004591    0.00003099
     atom   20 type  1   force =    -0.00003195   -0.00001603   -0.00000675
     atom   21 type  1   force =    -0.00001314    0.00003686    0.00005962
     atom   22 type  1   force =    -0.00007113   -0.00001034    0.00002637
     atom   23 type  1   force =     0.00002343   -0.00003050    0.00006055
     atom   24 type  1   force =     0.00003436    0.00001323    0.00000279
     atom   25 type  1   force =     0.00001870   -0.00000606    0.00001940
     atom   26 type  1   force =     0.00002913   -0.00001932    0.00002859
     atom   27 type  1   force =    -0.00004425   -0.00006606    0.00001666
     atom   28 type  1   force =     0.00007429    0.00003023   -0.00001075
     atom   29 type  1   force =    -0.00007997   -0.00004594   -0.00007807
     atom   30 type  1   force =    -0.00001086    0.00000028   -0.00007765
     atom   31 type  1   force =    -0.00006926   -0.00005578   -0.00007285
     atom   32 type  1   force =    -0.00003702   -0.00003294    0.00012086
     atom   33 type  1   force =     0.00000485   -0.00004234   -0.00009008
     atom   34 type  1   force =     0.00001303   -0.00002387   -0.00007595
     atom   35 type  1   force =    -0.00002747    0.00001612   -0.00010420
     atom   36 type  1   force =     0.00001031    0.00000042   -0.00016188
     atom   37 type  2   force =     0.00112700    0.00065872   -0.00041265
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00127738    0.00075402   -0.01674449
     atom    2 type  1   force =     0.00027056    0.00256302   -0.01741592
     atom    3 type  1   force =     0.00040293    0.00147248   -0.01666844
     atom    4 type  1   force =     0.00234537   -0.00103247   -0.01742958
     atom    5 type  1   force =    -0.00044533   -0.00023379   -0.01780807
     atom    6 type  1   force =    -0.00153678    0.00059810   -0.01705984
     atom    7 type  1   force =     0.00146483   -0.00039761   -0.01666367
     atom    8 type  1   force =    -0.00026196   -0.00165107   -0.01708164
     atom    9 type  1   force =    -0.00222709   -0.00130342   -0.01617455
     atom   10 type  1   force =     0.00186105    0.00112889    0.00105029
     atom   11 type  1   force =     0.00004860    0.00143573    0.00122499
     atom   12 type  1   force =    -0.00086453    0.00300311    0.00056219
     atom   13 type  1   force =     0.00122389   -0.00062804    0.00122634
     atom   14 type  1   force =     0.00053701    0.00033258    0.00010099
     atom   15 type  1   force =    -0.00238603    0.00079618    0.00073461
     atom   16 type  1   force =     0.00210056   -0.00221650    0.00057063
     atom   17 type  1   force =    -0.00051194   -0.00244635    0.00073892
     atom   18 type  1   force =    -0.00361889   -0.00208441    0.00111861
     atom   19 type  1   force =    -0.00264444   -0.00127961    0.00016035
     atom   20 type  1   force =     0.00000146    0.00001244    0.01004604
     atom   21 type  1   force =     0.00247033   -0.00057080    0.00116953
     atom   22 type  1   force =     0.00006549    0.00293589    0.00022570
     atom   23 type  1   force =     0.00072545    0.00242369    0.00117404
     atom   24 type  1   force =    -0.00032239   -0.00019488    0.00412956
     atom   25 type  1   force =     0.00011114    0.00005721    0.00273481
     atom   26 type  1   force =    -0.00245057   -0.00162940    0.00015768
     atom   27 type  1   force =     0.00258735   -0.00141967    0.00021078
     atom   28 type  1   force =     0.00626691    0.00358309    0.01865762
     atom   29 type  1   force =    -0.00483899    0.03580739    0.00256983
     atom   30 type  1   force =    -0.00143959    0.00094540    0.01580730
     atom   31 type  1   force =     0.02863997   -0.02215197    0.00260930
     atom   32 type  1   force =    -0.04127366   -0.02388034    0.02215362
     atom   33 type  1   force =     0.00017991    0.00099734    0.01410511
     atom   34 type  1   force =     0.00013340   -0.00176765    0.01579918
     atom   35 type  1   force =     0.00098325   -0.00039173    0.01412803
     atom   36 type  1   force =    -0.00057963   -0.00036567    0.01453224
     atom   37 type  2   force =    -0.00510114   -0.00296219   -0.01925671
     The ionic contribution  to forces
     atom    1 type  1   force =     0.14373100    0.08292595  -96.25901905
     atom    2 type  1   force =     0.01730352    0.14937989  -96.18444418
     atom    3 type  1   force =    -0.14063651    0.22287024  -96.20942129
     atom    4 type  1   force =     0.13806687   -0.05973615  -96.18455664
     atom    5 type  1   force =     0.00455583    0.00262448  -96.12640490
     atom    6 type  1   force =    -0.13566286    0.08462998  -96.14959203
     atom    7 type  1   force =     0.12274066   -0.23319394  -96.20943191
     atom    8 type  1   force =     0.00546442   -0.15974090  -96.14950318
     atom    9 type  1   force =    -0.14359768   -0.08284403  -96.15758879
     atom   10 type  1   force =     0.19466223    0.11203133  -32.38101307
     atom   11 type  1   force =    -0.07428662    0.17872664  -32.40669016
     atom   12 type  1   force =    -0.10354529    0.25642653  -32.40682860
     atom   13 type  1   force =     0.11785814   -0.15321265  -32.40699096
     atom   14 type  1   force =    -0.04194641   -0.02370288  -32.51812983
     atom   15 type  1   force =    -0.08284731    0.03248348  -32.42154981
     atom   16 type  1   force =     0.17042361   -0.21737610  -32.40637820
     atom   17 type  1   force =    -0.01375352   -0.08708987  -32.42090413
     atom   18 type  1   force =    -0.18146153   -0.10424856  -32.33292339
     atom   19 type  1   force =     0.10583060    0.03806315   32.04842603
     atom   20 type  1   force =     0.00080621   -0.00049826   32.43895182
     atom   21 type  1   force =    -0.10260943    0.02196402   31.78613622
     atom   22 type  1   force =     0.03429556   -0.08823191   32.01114448
     atom   23 type  1   force =    -0.03171153   -0.09927480   31.78676826
     atom   24 type  1   force =    -0.00638037   -0.00287823   31.64633751
     atom   25 type  1   force =    -0.01888773   -0.01106456   31.63940439
     atom   26 type  1   force =     0.08639143    0.07250738   32.05121119
     atom   27 type  1   force =    -0.05996109    0.07417659   32.01235674
     atom   28 type  1   force =     0.02630306    0.01419542   95.12114740
     atom   29 type  1   force =     0.03320005   -0.79750580   95.55322432
     atom   30 type  1   force =     0.02566814    0.01204840   95.21637369
     atom   31 type  1   force =    -0.67279378    0.42653887   95.55335500
     atom   32 type  1   force =     0.41473183    0.23844363   95.35407407
     atom   33 type  1   force =     0.00627082    0.01147694   95.27841973
     atom   34 type  1   force =     0.02357410    0.01616563   95.21541342
     atom   35 type  1   force =     0.01376362    0.00020416   95.28180052
     atom   36 type  1   force =    -0.03176987   -0.01796433   95.27654774
     atom   37 type  2   force =     0.15620986    0.09068029   12.06027760
     The local contribution  to forces
     atom    1 type  1   force =    -0.14194762   -0.08195042   96.25241749
     atom    2 type  1   force =    -0.01706122   -0.14921472   96.18008987
     atom    3 type  1   force =     0.13807360   -0.22056886   96.20340217
     atom    4 type  1   force =    -0.13776078    0.05977910   96.18016989
     atom    5 type  1   force =    -0.00415158   -0.00245861   96.12387132
     atom    6 type  1   force =     0.13484799   -0.08454946   96.14558243
     atom    7 type  1   force =    -0.12198816    0.22987163   96.20339532
     atom    8 type  1   force =    -0.00574602    0.15904286   96.14552224
     atom    9 type  1   force =     0.14325797    0.08271877   96.15219566
     atom   10 type  1   force =    -0.19319112   -0.11129608   32.38551978
     atom   11 type  1   force =     0.07465542   -0.17749074   32.40993867
     atom   12 type  1   force =     0.10156046   -0.25503325   32.40873643
     atom   13 type  1   force =    -0.11652549    0.15286770   32.41024341
     atom   14 type  1   force =     0.04085924    0.02307718   32.52064174
     atom   15 type  1   force =     0.08264760   -0.03237741   32.42599863
     atom   16 type  1   force =    -0.17011198    0.21500326   32.40827933
     atom   17 type  1   force =     0.01372183    0.08694977   32.42535000
     atom   18 type  1   force =     0.18114539    0.10414153   32.33501843
     atom   19 type  1   force =    -0.10301103   -0.03689518  -32.04588351
     atom   20 type  1   force =    -0.00073361    0.00044884  -32.44591424
     atom   21 type  1   force =     0.09992492   -0.02159855  -31.78472085
     atom   22 type  1   force =    -0.03417275    0.08533588  -32.00870122
     atom   23 type  1   force =     0.03076143    0.09677447  -31.78536822
     atom   24 type  1   force =     0.00670852    0.00311394  -31.64806796
     atom   25 type  1   force =     0.01869054    0.01097271  -31.63975093
     atom   26 type  1   force =    -0.08389209   -0.07066193  -32.04870052
     atom   27 type  1   force =     0.05746003   -0.07256395  -32.00994398
     atom   28 type  1   force =    -0.03179557   -0.01735019  -95.12334239
     atom   29 type  1   force =    -0.02780720    0.75418526  -95.54472344
     atom   30 type  1   force =    -0.02471299   -0.01271272  -95.21576608
     atom   31 type  1   force =     0.63794196   -0.40019446  -95.54485666
     atom   32 type  1   force =    -0.37087103   -0.21313793  -95.36239918
     atom   33 type  1   force =    -0.00634137   -0.01255015  -95.27589305
     atom   34 type  1   force =    -0.02371022   -0.01493027  -95.21478209
     atom   35 type  1   force =    -0.01470813    0.00034720  -95.27932047
     atom   36 type  1   force =     0.03235682    0.01836046  -95.27451744
     atom   37 type  2   force =    -0.14996957   -0.08705742  -12.04151829
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00041506   -0.00023936    0.01764094
     atom    2 type  1   force =    -0.00002478   -0.00042966    0.01745603
     atom    3 type  1   force =     0.00032141   -0.00057822    0.01755328
     atom    4 type  1   force =    -0.00038464    0.00019404    0.01745704
     atom    5 type  1   force =    -0.00000396   -0.00000219    0.01733822
     atom    6 type  1   force =     0.00034429   -0.00016832    0.01728196
     atom    7 type  1   force =    -0.00034049    0.00056793    0.01755312
     atom    8 type  1   force =     0.00002651    0.00038271    0.01728202
     atom    9 type  1   force =     0.00038583    0.00022284    0.01726272
     atom   10 type  1   force =    -0.00047907   -0.00027627    0.00089965
     atom   11 type  1   force =     0.00007787   -0.00039772    0.00095736
     atom   12 type  1   force =     0.00031797   -0.00062380    0.00100045
     atom   13 type  1   force =    -0.00030513    0.00026442    0.00095811
     atom   14 type  1   force =     0.00008073    0.00004538    0.00125285
     atom   15 type  1   force =     0.00026344   -0.00009767    0.00096953
     atom   16 type  1   force =    -0.00038084    0.00058483    0.00099857
     atom   17 type  1   force =     0.00004841    0.00027448    0.00096772
     atom   18 type  1   force =     0.00048886    0.00028001    0.00073262
     atom   19 type  1   force =    -0.00018497   -0.00005039   -0.00219724
     atom   20 type  1   force =    -0.00000654   -0.00000166   -0.00265960
     atom   21 type  1   force =     0.00011245    0.00001563   -0.00204880
     atom   22 type  1   force =    -0.00007617    0.00007436   -0.00214074
     atom   23 type  1   force =     0.00006902    0.00008705   -0.00204944
     atom   24 type  1   force =     0.00002336    0.00001123   -0.00185825
     atom   25 type  1   force =     0.00006264    0.00003607   -0.00194916
     atom   26 type  1   force =    -0.00013614   -0.00013714   -0.00219561
     atom   27 type  1   force =     0.00002779   -0.00010526   -0.00213805
     atom   28 type  1   force =    -0.00086601   -0.00049658   -0.01631548
     atom   29 type  1   force =    -0.00055093    0.00735275   -0.01111916
     atom   30 type  1   force =     0.00055936   -0.00033324   -0.01636107
     atom   31 type  1   force =     0.00608141   -0.00414678   -0.01112469
     atom   32 type  1   force =    -0.00252369   -0.00145338   -0.01361074
     atom   33 type  1   force =    -0.00016186   -0.00005897   -0.01645029
     atom   34 type  1   force =    -0.00000974    0.00065136   -0.01636108
     atom   35 type  1   force =    -0.00013438   -0.00011306   -0.01645034
     atom   36 type  1   force =     0.00009402    0.00005258   -0.01646645
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    7 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    8 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   10 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   13 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   15 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   16 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   17 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   18 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =     0.00000621    0.00020846   -0.00055916
     atom   20 type  1   force =    -0.00009976    0.00002312   -0.00051530
     atom   21 type  1   force =     0.00008829    0.00022707   -0.00056100
     atom   22 type  1   force =    -0.00018355   -0.00012405   -0.00058638
     atom   23 type  1   force =     0.00017875   -0.00004041   -0.00054861
     atom   24 type  1   force =     0.00000495   -0.00003832   -0.00062260
     atom   25 type  1   force =     0.00004180   -0.00000697   -0.00050424
     atom   26 type  1   force =     0.00011620   -0.00009772   -0.00052868
     atom   27 type  1   force =    -0.00015864   -0.00015325   -0.00055335
     atom   28 type  1   force =     0.00016560    0.00009901   -0.00024242
     atom   29 type  1   force =    -0.00008321    0.00011497   -0.00011415
     atom   30 type  1   force =    -0.00008608    0.00005295   -0.00021602
     atom   31 type  1   force =     0.00006087   -0.00010092   -0.00014031
     atom   32 type  1   force =    -0.00010078   -0.00000440   -0.00018144
     atom   33 type  1   force =     0.00005705    0.00009301   -0.00035611
     atom   34 type  1   force =     0.00002518   -0.00014242   -0.00022989
     atom   35 type  1   force =     0.00006787   -0.00002992   -0.00034646
     atom   36 type  1   force =    -0.00009134   -0.00008211   -0.00034250
     atom   37 type  2   force =    -0.00001244   -0.00000143    0.00000024

     Total force =     0.001420     Total SCF correction =     0.001942
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing all to output data dir ./pwscf.save/

     init_run     :     10.38s CPU     10.70s WALL (       1 calls)
     electrons    :    309.54s CPU    318.89s WALL (       1 calls)
     forces       :      3.36s CPU      4.13s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.85s CPU      6.04s WALL (       1 calls)
     potinit      :      3.07s CPU      3.15s WALL (       1 calls)
     hinit0       :      0.86s CPU      0.87s WALL (       1 calls)

     Called by electrons:
     c_bands      :    266.27s CPU    271.70s WALL (      17 calls)
     sum_band     :     24.81s CPU     25.80s WALL (      17 calls)
     v_of_rho     :      7.72s CPU      9.55s WALL (      17 calls)
     newd         :      5.64s CPU      6.28s WALL (      17 calls)
     PAW_pot      :      3.57s CPU      3.69s WALL (      17 calls)
     mix_rho      :      3.64s CPU      3.80s WALL (      17 calls)
     vdW_kernel   :      1.69s CPU      1.71s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.41s CPU      2.54s WALL (     468 calls)
     init_us_2:cp :      2.41s CPU      2.54s WALL (     468 calls)
     cegterg      :    259.41s CPU    264.49s WALL (     221 calls)

     Called by *egterg:
     cdiaghg      :     60.18s CPU     61.24s WALL (    1132 calls)
     h_psi        :    117.35s CPU    119.83s WALL (    1158 calls)
     s_psi        :     12.87s CPU     13.02s WALL (    1158 calls)
     g_psi        :      0.42s CPU      0.43s WALL (     924 calls)

     Called by h_psi:
     h_psi:calbec :     18.46s CPU     18.94s WALL (    1158 calls)
     vloc_psi     :     84.76s CPU     86.36s WALL (    1158 calls)
     add_vuspsi   :     13.09s CPU     13.48s WALL (    1158 calls)

     General routines
     calbec       :     24.99s CPU     25.69s WALL (    1431 calls)
     fft          :      4.46s CPU      6.39s WALL (    1131 calls)
     ffts         :      2.20s CPU      2.32s WALL (    4079 calls)
     fftw         :     82.11s CPU     83.41s WALL (  291061 calls)
     interpolate  :      0.58s CPU      0.61s WALL (      17 calls)

     Parallel routines

     PWSCF        :   5m25.45s CPU   5m39.05s WALL


   This run was terminated on:  12:33:15  27Jan2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
