
     Program PWSCF v.7.1 starts on 14Nov2025 at  5:18:52 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    96 processors

     MPI processes distributed on     2 nodes
     17454 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      96
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          75      29      8                14695     3575     508
     Max          76      30      9                14714     3592     526
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           38
     number of atomic types    =            3
     number of electrons       =       365.00
     number of Kohn-Sham states=          220
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for C  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 6408e75cdba28732cea38a4db8498ce4
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        C              4.00    12.01100     C ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (   0.0014785   0.1932595   1.5483001  )
        20           Pt  tau(  20) = (   0.3315988   0.1932563   1.5482948  )
        21           Pt  tau(  21) = (   0.6665631   0.1940850   1.5421272  )
        22           Pt  tau(  22) = (   0.1665777   0.4795320   1.5500353  )
        23           Pt  tau(  23) = (   0.4994384   0.4825720   1.5416343  )
        24           Pt  tau(  24) = (   0.8337272   0.4825819   1.5416371  )
        25           Pt  tau(  25) = (   0.3350201   0.7729610   1.5467896  )
        26           Pt  tau(  26) = (   0.6665758   0.7725807   1.5470525  )
        27           Pt  tau(  27) = (   0.9981432   0.7729761   1.5467844  )
        28           Pt  tau(  28) = (  -0.0110806  -0.0013373   1.8341161  )
        29           Pt  tau(  29) = (   0.3442542  -0.0013309   1.8341002  )
        30           Pt  tau(  30) = (   0.6665834   0.0049044   1.8196813  )
        31           Pt  tau(  31) = (   0.1665560   0.3103473   1.8406177  )
        32           Pt  tau(  32) = (   0.5033592   0.2947046   1.8149305  )
        33           Pt  tau(  33) = (   0.8297468   0.2947068   1.8149463  )
        34           Pt  tau(  34) = (   0.3349028   0.5837700   1.8186821  )
        35           Pt  tau(  35) = (   0.6665663   0.5774121   1.8140857  )
        36           Pt  tau(  36) = (   0.9982302   0.5837737   1.8186777  )
        37           C   tau(  37) = (   0.1665923   0.0940342   1.9332456  )
        38           H   tau(  38) = (   0.1665465   0.2566063   2.0260509  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     106.34 MB

     Estimated total dynamical RAM >       9.97 GB

     Initial potential from superposition of free atoms

     starting charge     364.9938, renormalised to     365.0000

     negative rho (up, down):  3.301E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  329 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        7.7 secs

     per-process dynamical memory:   196.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.02E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.438E-02 0.000E+00

     total cpu time spent up to now is       30.2 secs

     total energy              =  -27774.04010673 Ry
     estimated scf accuracy    <       2.09570983 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.74E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.178E-02 0.000E+00

     total cpu time spent up to now is       38.8 secs

     total energy              =  -27774.26116274 Ry
     estimated scf accuracy    <       0.79783274 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-04,  avg # of iterations =  2.3

     negative rho (up, down):  7.695E-03 0.000E+00

     total cpu time spent up to now is       48.2 secs

     total energy              =  -27774.32428724 Ry
     estimated scf accuracy    <       0.14117609 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.87E-05,  avg # of iterations = 12.2

     negative rho (up, down):  3.651E-03 0.000E+00

     total cpu time spent up to now is       67.8 secs

     total energy              =  -27774.37190393 Ry
     estimated scf accuracy    <       0.06931314 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.296E-03 0.000E+00

     total cpu time spent up to now is       77.1 secs

     total energy              =  -27774.37629444 Ry
     estimated scf accuracy    <       0.02460865 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.74E-06,  avg # of iterations =  9.6

     negative rho (up, down):  7.795E-04 0.000E+00

     total cpu time spent up to now is       89.0 secs

     total energy              =  -27774.37730827 Ry
     estimated scf accuracy    <       0.00729986 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.00E-06,  avg # of iterations = 12.7

     negative rho (up, down):  4.450E-04 0.000E+00

     total cpu time spent up to now is      107.5 secs

     total energy              =  -27774.37809335 Ry
     estimated scf accuracy    <       0.00236607 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.48E-07,  avg # of iterations =  4.0

     negative rho (up, down):  3.291E-04 0.000E+00

     total cpu time spent up to now is      118.7 secs

     total energy              =  -27774.37849739 Ry
     estimated scf accuracy    <       0.00041299 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-07,  avg # of iterations =  5.5

     negative rho (up, down):  2.839E-04 0.000E+00

     total cpu time spent up to now is      135.3 secs

     total energy              =  -27774.37868007 Ry
     estimated scf accuracy    <       0.00034462 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.44E-08,  avg # of iterations =  2.2

     negative rho (up, down):  3.273E-04 0.000E+00

     total cpu time spent up to now is      143.5 secs

     total energy              =  -27774.37871684 Ry
     estimated scf accuracy    <       0.00016584 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.54E-08,  avg # of iterations =  1.9

     negative rho (up, down):  4.701E-04 0.000E+00

     total cpu time spent up to now is      151.6 secs

     total energy              =  -27774.37875376 Ry
     estimated scf accuracy    <       0.00010749 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.94E-08,  avg # of iterations =  1.6

     negative rho (up, down):  9.784E-04 0.000E+00

     total cpu time spent up to now is      159.5 secs

     total energy              =  -27774.37879339 Ry
     estimated scf accuracy    <       0.00006157 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-08,  avg # of iterations =  4.8

     negative rho (up, down):  1.785E-03 0.000E+00

     total cpu time spent up to now is      170.0 secs

     total energy              =  -27774.37881388 Ry
     estimated scf accuracy    <       0.00002291 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.28E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.162E-03 0.000E+00

     total cpu time spent up to now is      179.4 secs

     total energy              =  -27774.37882114 Ry
     estimated scf accuracy    <       0.00000929 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-09,  avg # of iterations =  2.6

     negative rho (up, down):  2.500E-03 0.000E+00

     total cpu time spent up to now is      189.1 secs

     total energy              =  -27774.37882292 Ry
     estimated scf accuracy    <       0.00000385 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.920E-03 0.000E+00

     total cpu time spent up to now is      202.0 secs

     total energy              =  -27774.37882165 Ry
     estimated scf accuracy    <       0.00000139 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-10,  avg # of iterations =  4.1

     negative rho (up, down):  3.137E-03 0.000E+00

     total cpu time spent up to now is      214.4 secs

     total energy              =  -27774.37882077 Ry
     estimated scf accuracy    <       0.00000125 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.44E-10,  avg # of iterations =  1.1

     negative rho (up, down):  3.181E-03 0.000E+00

     total cpu time spent up to now is      222.0 secs

     total energy              =  -27774.37882062 Ry
     estimated scf accuracy    <       0.00000019 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.26E-11,  avg # of iterations =  4.4

     negative rho (up, down):  3.189E-03 0.000E+00

     total cpu time spent up to now is      236.5 secs

     total energy              =  -27774.37882066 Ry
     estimated scf accuracy    <       0.00000010 Ry

     iteration # 20     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.78E-11,  avg # of iterations =  1.4

     negative rho (up, down):  3.147E-03 0.000E+00

     total cpu time spent up to now is      244.3 secs

     total energy              =  -27774.37882089 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 21     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.52E-12,  avg # of iterations =  2.8

     negative rho (up, down):  3.153E-03 0.000E+00

     total cpu time spent up to now is      254.2 secs

     total energy              =  -27774.37882087 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 22     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.52E-12,  avg # of iterations =  1.2

     negative rho (up, down):  3.153E-03 0.000E+00

     total cpu time spent up to now is      261.9 secs

     total energy              =  -27774.37882089 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 23     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.96E-12,  avg # of iterations =  2.5

     negative rho (up, down):  3.130E-03 0.000E+00

     total cpu time spent up to now is      270.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

    -9.8909  -6.0821  -4.9566  -4.7886  -4.0645  -3.7827  -3.7305  -3.7084
    -3.6882  -3.6646  -3.6461  -3.5964  -3.5490  -3.3007  -3.1711  -3.1668
    -3.1648  -3.0854  -3.0742  -3.0283  -2.7405  -2.7372  -2.6976  -2.5856
    -2.5249  -2.5244  -2.5029  -2.4928  -2.4634  -2.4145  -2.4040  -2.3930
    -2.3291  -2.3219  -2.2637  -2.2195  -2.2144  -2.2013  -2.1697  -2.1500
    -2.1364  -2.0125  -1.8686  -1.7902  -1.7108  -1.7019  -1.6398  -1.6247
    -1.6116  -1.6078  -1.5765  -1.5319  -1.5021  -1.4112  -1.3862  -1.3532
    -1.3169  -1.2692  -0.9791  -0.9571  -0.9061  -0.8562  -0.8394  -0.7957
    -0.7626  -0.7173  -0.7117  -0.6701  -0.6371  -0.6363  -0.6273  -0.6058
    -0.6048  -0.5932  -0.5425  -0.5416  -0.5349  -0.5168  -0.5135  -0.5040
    -0.4652  -0.4537  -0.4466  -0.4106  -0.4073  -0.2985  -0.2813  -0.2530
    -0.2311  -0.2278  -0.2046  -0.1831  -0.1646  -0.1438  -0.1083  -0.1067
    -0.0874  -0.0178   0.0026   0.0160   0.0529   0.0561   0.0569   0.0585
     0.1451   0.1548   0.1734   0.2138   0.2390   0.2873   0.4576   0.5124
     0.5576   0.6113   0.6313   0.6519   0.7014   0.7097   0.7317   0.7795
     0.8144   0.8412   0.8712   0.9043   0.9136   0.9305   0.9307   0.9397
     1.0224   1.0553   1.1545   1.1627   1.1944   1.2163   1.2408   1.2590
     1.3157   1.3257   1.4189   1.4362   1.4391   1.4612   1.5037   1.5064
     1.5153   1.5641   1.6056   1.6753   1.7057   1.7180   1.7287   1.7625
     1.8103   1.8729   1.8819   1.8880   1.8978   1.8992   1.9020   1.9276
     1.9322   1.9371   1.9827   1.9874   2.0038   2.0182   2.0193   2.0310
     2.0884   2.0953   2.1163   2.1219   2.1259   2.1687   2.1718   2.2027
     2.2542   2.2558   2.2671   2.2755   2.2795   2.3078   2.3314   2.3537
     2.3763   2.3854   2.4169   2.4250   2.5422   2.5442   2.6569   2.6674
     2.6709   2.7094   2.7146   2.7351   2.8416   2.9717   3.2987   3.4200
     3.5744   3.5820   3.6200   4.2036   4.3844   4.7340   5.6876   5.8641
     5.8908   5.9593   6.2078   6.2809   6.7930   7.5095   7.5180   7.5226
     7.5408   7.5780   7.7160   7.7234

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

    -9.8846  -5.9430  -5.0005  -4.6275  -4.1616  -4.0422  -3.7860  -3.6768
    -3.6273  -3.5803  -3.4799  -3.4350  -3.4019  -3.2988  -3.2173  -3.1625
    -3.0986  -3.0835  -2.9947  -2.9523  -2.7594  -2.6908  -2.6501  -2.6355
    -2.5709  -2.5681  -2.5384  -2.4673  -2.4627  -2.4342  -2.4041  -2.3740
    -2.3531  -2.3344  -2.2780  -2.2531  -2.2060  -2.1832  -2.1168  -2.0362
    -2.0021  -1.9856  -1.8578  -1.8495  -1.7968  -1.7537  -1.7205  -1.7120
    -1.6673  -1.6638  -1.5371  -1.5098  -1.4678  -1.4218  -1.3836  -1.3239
    -1.3148  -1.2665  -1.0801  -1.0346  -1.0238  -0.9923  -0.9846  -0.9170
    -0.8902  -0.8786  -0.8480  -0.8059  -0.7808  -0.7487  -0.7059  -0.6950
    -0.6707  -0.6404  -0.6246  -0.5546  -0.5163  -0.5082  -0.4713  -0.4682
    -0.4256  -0.4115  -0.3876  -0.3865  -0.3657  -0.3020  -0.2745  -0.2549
    -0.2373  -0.2350  -0.2131  -0.1962  -0.1601  -0.1548  -0.1443  -0.1087
    -0.0672  -0.0632  -0.0235  -0.0205  -0.0063   0.0274   0.0380   0.0792
     0.0997   0.1863   0.1914   0.2233   0.2433   0.2510   0.2951   0.2978
     0.3386   0.3707   0.3850   0.5199   0.5208   0.6395   0.6487   0.6985
     0.7237   0.7417   0.7519   0.7645   0.8925   0.9474   0.9767   0.9866
     1.0352   1.0359   1.0633   1.0957   1.1137   1.1301   1.1649   1.2204
     1.2678   1.3123   1.3297   1.3435   1.3708   1.4098   1.4452   1.4730
     1.4812   1.5462   1.5517   1.6111   1.6544   1.6732   1.6931   1.7201
     1.7330   1.7623   1.8054   1.8475   1.8665   1.9002   1.9015   1.9468
     1.9728   2.0341   2.0478   2.0781   2.0799   2.1248   2.1665   2.1867
     2.2177   2.2501   2.2532   2.2771   2.3357   2.3367   2.3479   2.3671
     2.3838   2.4107   2.4356   2.4531   2.4876   2.5439   2.5618   2.5916
     2.6189   2.6290   2.6457   2.6866   2.6905   2.7120   2.7753   2.7791
     2.8375   2.8376   2.9334   2.9824   3.0130   3.2837   3.2877   3.4509
     3.6492   3.9964   4.2229   4.2756   4.7294   4.8031   5.3860   5.6421
     5.8529   6.0599   6.3563   6.5093   6.6156   6.6235   7.0465   7.3383
     7.4950   7.6819   7.7526   7.8256

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

    -9.8743  -5.5565  -5.0924  -4.7621  -4.2271  -4.0090  -3.8221  -3.7042
    -3.6006  -3.4684  -3.3230  -3.2636  -3.1999  -3.1017  -3.0948  -3.0411
    -2.9468  -2.9438  -2.8829  -2.8453  -2.8160  -2.7739  -2.7241  -2.7117
    -2.6744  -2.6526  -2.6357  -2.6185  -2.5394  -2.5250  -2.3719  -2.3554
    -2.3080  -2.2980  -2.2686  -2.2078  -2.1796  -2.1251  -2.0712  -2.0406
    -1.9991  -1.9781  -1.9250  -1.8299  -1.7999  -1.7599  -1.7280  -1.7033
    -1.6202  -1.6128  -1.5872  -1.5536  -1.5397  -1.5393  -1.4308  -1.3808
    -1.3801  -1.3098  -1.2709  -1.2063  -1.1765  -1.1617  -1.1371  -1.0634
    -1.0205  -0.9712  -0.9388  -0.9276  -0.8514  -0.8417  -0.8208  -0.8020
    -0.7536  -0.6771  -0.6640  -0.6633  -0.6043  -0.6016  -0.5314  -0.5194
    -0.5119  -0.4723  -0.4651  -0.4481  -0.4025  -0.3987  -0.3817  -0.3461
    -0.3408  -0.2894  -0.2659  -0.2399  -0.2162  -0.2105  -0.1788  -0.1732
    -0.1138  -0.0851  -0.0300  -0.0296  -0.0013   0.0363   0.0589   0.0640
     0.0852   0.1064   0.1864   0.2066   0.2207   0.2621   0.2777   0.3698
     0.4007   0.4143   0.4886   0.5189   0.5217   0.5764   0.6056   0.6103
     0.6268   0.6802   0.6804   0.7419   0.7567   0.7605   0.7853   0.8079
     0.8376   0.9065   0.9201   0.9607   1.0003   1.0106   1.0708   1.0766
     1.2272   1.2319   1.2560   1.3122   1.3151   1.3845   1.4092   1.4378
     1.5093   1.5528   1.5712   1.5852   1.5903   1.6073   1.6374   1.6700
     1.7257   1.7728   1.7864   1.7971   1.8674   1.8705   1.9111   1.9225
     1.9954   2.0222   2.0680   2.0955   2.1386   2.1576   2.2515   2.2568
     2.2870   2.3022   2.3370   2.3791   2.3998   2.4145   2.4673   2.5011
     2.5175   2.5587   2.5736   2.5919   2.5972   2.6442   2.6703   2.7350
     2.7494   2.8402   2.8477   2.8548   2.8757   2.9349   3.0866   3.1841
     3.2842   3.4101   3.5357   3.8275   3.8421   4.0336   4.1177   4.2856
     4.4695   4.6321   4.6836   4.8051   5.1273   5.1553   5.2822   5.3754
     5.4734   5.5425   5.6323   5.9642   6.1583   6.2867   6.5300   6.9460
     6.9844   7.3822   7.5169   7.6505

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

    -9.8847  -5.9410  -4.9449  -4.6611  -4.2631  -3.9676  -3.7882  -3.7190
    -3.6015  -3.5582  -3.4877  -3.4390  -3.4112  -3.2961  -3.2512  -3.1336
    -3.1015  -3.0601  -3.0118  -2.9762  -2.7591  -2.7010  -2.6483  -2.6351
    -2.5759  -2.5572  -2.5286  -2.4747  -2.4583  -2.4259  -2.4000  -2.3707
    -2.3533  -2.3343  -2.2785  -2.2601  -2.2161  -2.1756  -2.0994  -2.0637
    -2.0152  -1.9531  -1.8462  -1.8157  -1.8050  -1.7468  -1.7288  -1.7099
    -1.6782  -1.6361  -1.5993  -1.4932  -1.4418  -1.4017  -1.3719  -1.3397
    -1.3163  -1.2638  -1.0886  -1.0446  -1.0063  -0.9816  -0.9683  -0.9157
    -0.9029  -0.8788  -0.8498  -0.8087  -0.7782  -0.7281  -0.7006  -0.6816
    -0.6617  -0.6353  -0.6056  -0.5812  -0.5486  -0.5187  -0.4769  -0.4445
    -0.4294  -0.4024  -0.3847  -0.3693  -0.3613  -0.3180  -0.2873  -0.2664
    -0.2470  -0.2351  -0.2095  -0.1954  -0.1638  -0.1544  -0.1378  -0.0920
    -0.0759  -0.0681  -0.0348  -0.0183  -0.0079   0.0068   0.0448   0.0661
     0.0992   0.1441   0.1854   0.2270   0.2362   0.2543   0.2915   0.3008
     0.3172   0.3886   0.4117   0.5191   0.5716   0.6099   0.6643   0.6796
     0.6916   0.7409   0.7647   0.7988   0.8858   0.9127   0.9549   1.0034
     1.0244   1.0400   1.0796   1.0952   1.1280   1.1369   1.1499   1.1792
     1.2572   1.3080   1.3240   1.3405   1.3545   1.4141   1.4439   1.4665
     1.5071   1.5206   1.5733   1.6013   1.6624   1.6903   1.6981   1.7261
     1.7415   1.7584   1.8224   1.8512   1.8758   1.8929   1.9181   1.9515
     1.9750   2.0204   2.0466   2.0777   2.0920   2.1365   2.1757   2.1856
     2.2196   2.2388   2.2544   2.2660   2.3306   2.3388   2.3506   2.3675
     2.3864   2.4065   2.4259   2.4465   2.4810   2.5294   2.5613   2.5869
     2.6238   2.6282   2.6522   2.6894   2.6958   2.7173   2.7705   2.7846
     2.8382   2.8941   2.9516   2.9778   3.0134   3.1513   3.2958   3.5444
     3.7475   3.9018   4.2288   4.3389   4.5903   4.8142   5.3834   5.6874
     5.8515   6.1578   6.3208   6.5096   6.5664   6.6790   6.9547   7.3242
     7.4686   7.6542   7.7306   7.8071

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

    -9.8847  -5.9410  -4.9448  -4.6611  -4.2630  -3.9676  -3.7882  -3.7193
    -3.6015  -3.5581  -3.4874  -3.4393  -3.4112  -3.2962  -3.2513  -3.1335
    -3.1014  -3.0600  -3.0118  -2.9761  -2.7591  -2.7009  -2.6483  -2.6351
    -2.5760  -2.5573  -2.5287  -2.4748  -2.4581  -2.4260  -2.4000  -2.3707
    -2.3533  -2.3342  -2.2785  -2.2601  -2.2161  -2.1755  -2.0993  -2.0638
    -2.0153  -1.9530  -1.8465  -1.8158  -1.8051  -1.7469  -1.7288  -1.7098
    -1.6781  -1.6360  -1.5993  -1.4933  -1.4418  -1.4016  -1.3719  -1.3398
    -1.3163  -1.2638  -1.0888  -1.0448  -1.0066  -0.9817  -0.9684  -0.9157
    -0.9028  -0.8786  -0.8497  -0.8085  -0.7786  -0.7279  -0.7007  -0.6817
    -0.6619  -0.6351  -0.6057  -0.5809  -0.5482  -0.5185  -0.4771  -0.4445
    -0.4295  -0.4024  -0.3845  -0.3694  -0.3611  -0.3179  -0.2875  -0.2661
    -0.2471  -0.2352  -0.2098  -0.1956  -0.1637  -0.1544  -0.1378  -0.0920
    -0.0760  -0.0682  -0.0345  -0.0183  -0.0079   0.0069   0.0449   0.0661
     0.0992   0.1441   0.1855   0.2269   0.2361   0.2542   0.2914   0.3008
     0.3171   0.3886   0.4117   0.5191   0.5716   0.6098   0.6644   0.6795
     0.6914   0.7411   0.7649   0.7991   0.8859   0.9127   0.9551   1.0036
     1.0245   1.0402   1.0796   1.0952   1.1279   1.1370   1.1501   1.1793
     1.2573   1.3080   1.3241   1.3404   1.3547   1.4141   1.4439   1.4663
     1.5071   1.5205   1.5730   1.6011   1.6623   1.6902   1.6980   1.7259
     1.7414   1.7584   1.8223   1.8512   1.8757   1.8929   1.9181   1.9516
     1.9752   2.0205   2.0468   2.0779   2.0921   2.1367   2.1757   2.1856
     2.2196   2.2389   2.2545   2.2659   2.3305   2.3388   2.3508   2.3675
     2.3864   2.4067   2.4261   2.4466   2.4809   2.5296   2.5613   2.5869
     2.6235   2.6282   2.6520   2.6891   2.6955   2.7170   2.7705   2.7846
     2.8382   2.8942   2.9516   2.9779   3.0132   3.1511   3.2958   3.5443
     3.7477   3.9016   4.2289   4.3391   4.5900   4.8143   5.3835   5.6873
     5.8513   6.1579   6.3208   6.5097   6.5664   6.6790   6.9547   7.3242
     7.4689   7.6541   7.7305   7.8075

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

    -9.8764  -5.6742  -4.9943  -4.5043  -4.3829  -4.3477  -3.8567  -3.4770
    -3.3970  -3.3808  -3.3353  -3.3245  -3.2786  -3.2527  -3.2221  -3.1738
    -3.1530  -2.9953  -2.8290  -2.8035  -2.7781  -2.7713  -2.7098  -2.6659
    -2.6195  -2.6078  -2.5327  -2.5048  -2.4740  -2.4662  -2.4318  -2.3961
    -2.3706  -2.3192  -2.3011  -2.2664  -2.2340  -2.1922  -2.1558  -2.0159
    -1.9689  -1.8693  -1.8578  -1.8240  -1.7914  -1.7518  -1.7359  -1.6893
    -1.6655  -1.6268  -1.5790  -1.5299  -1.5131  -1.4487  -1.4006  -1.3536
    -1.3189  -1.3070  -1.2501  -1.1838  -1.1365  -1.1257  -1.0870  -1.0304
    -0.9939  -0.9511  -0.9333  -0.9094  -0.8941  -0.8310  -0.7831  -0.7551
    -0.7274  -0.7018  -0.6890  -0.6565  -0.5976  -0.5670  -0.5305  -0.5070
    -0.4732  -0.4579  -0.4391  -0.4206  -0.3984  -0.3701  -0.3375  -0.3265
    -0.2920  -0.2703  -0.2524  -0.2341  -0.1932  -0.1712  -0.1685  -0.1177
    -0.1093  -0.0626  -0.0392  -0.0301  -0.0067   0.0083   0.0199   0.0383
     0.0579   0.0904   0.1042   0.1366   0.1920   0.2240   0.2612   0.2987
     0.3234   0.3667   0.3745   0.4673   0.5330   0.5734   0.5877   0.6166
     0.6748   0.7134   0.7246   0.7489   0.7900   0.8152   0.8506   0.8726
     0.8873   0.9286   0.9536   1.0205   1.0487   1.1036   1.1243   1.1544
     1.2223   1.2530   1.2920   1.3003   1.3105   1.3323   1.3835   1.4372
     1.4727   1.4965   1.5399   1.5711   1.6261   1.6446   1.6569   1.6892
     1.7060   1.7142   1.7463   1.7543   1.7998   1.8505   1.8946   1.9742
     2.0109   2.0595   2.1242   2.1859   2.1984   2.2405   2.2527   2.2927
     2.3517   2.3730   2.3859   2.4178   2.4321   2.4467   2.4589   2.4809
     2.5012   2.5166   2.5675   2.5819   2.6066   2.6182   2.6665   2.6780
     2.7191   2.7753   2.8257   2.8595   2.9039   2.9305   2.9745   2.9973
     3.0949   3.1209   3.4177   3.5508   3.6671   3.8068   3.8976   4.1185
     4.1876   4.2913   4.6702   4.8352   4.9882   5.1416   5.1837   5.2657
     5.4016   5.9756   6.1805   6.3310   6.4153   6.6373   6.7321   7.0240
     7.1006   7.1676   7.2335   7.4911

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

    -9.8712  -5.2885  -5.1182  -4.8281  -4.5429  -3.9365  -3.9203  -3.7163
    -3.3665  -3.3238  -3.2479  -3.2122  -3.1505  -3.0905  -3.0701  -2.9848
    -2.9545  -2.8733  -2.8563  -2.8473  -2.8143  -2.7925  -2.7670  -2.7515
    -2.6580  -2.6492  -2.6341  -2.6171  -2.5899  -2.5311  -2.4270  -2.3912
    -2.3781  -2.3308  -2.2745  -2.2480  -2.2046  -2.1927  -2.1577  -2.0588
    -2.0301  -1.9097  -1.8414  -1.8355  -1.7718  -1.7594  -1.7433  -1.6883
    -1.6385  -1.5420  -1.5177  -1.4547  -1.4428  -1.4029  -1.3775  -1.3519
    -1.3346  -1.2894  -1.2773  -1.2616  -1.2191  -1.1728  -1.1506  -1.1399
    -1.0936  -1.0689  -1.0279  -0.9769  -0.9245  -0.9115  -0.8671  -0.8266
    -0.7904  -0.7606  -0.7456  -0.7192  -0.6909  -0.6691  -0.6135  -0.6008
    -0.5784  -0.5267  -0.5183  -0.4956  -0.4234  -0.3976  -0.3654  -0.3495
    -0.3148  -0.2900  -0.2679  -0.2115  -0.1847  -0.1428  -0.1226  -0.1104
    -0.0838  -0.0658  -0.0488  -0.0291  -0.0109   0.0086   0.0314   0.0645
     0.0754   0.0857   0.1022   0.1268   0.1462   0.1487   0.1791   0.2588
     0.3083   0.3710   0.4206   0.4989   0.5233   0.5404   0.5576   0.6083
     0.6317   0.6743   0.6768   0.6972   0.7316   0.7649   0.7823   0.8179
     0.9099   0.9296   0.9428   0.9645   0.9936   1.0606   1.0961   1.1474
     1.1967   1.2413   1.2737   1.2917   1.3271   1.3748   1.3785   1.3808
     1.4116   1.4741   1.4874   1.5031   1.5157   1.5889   1.5944   1.6429
     1.6760   1.7019   1.7732   1.8050   1.8643   1.9272   1.9589   2.0052
     2.0513   2.0802   2.1300   2.1630   2.1828   2.2253   2.2677   2.3168
     2.3654   2.3748   2.4205   2.4399   2.4545   2.4912   2.5176   2.5436
     2.5543   2.5702   2.5912   2.6402   2.6605   2.6983   2.7479   2.7769
     2.8161   2.8527   2.8712   2.8808   2.9211   2.9527   3.0707   3.1159
     3.3830   3.7595   3.9934   4.0220   4.1821   4.2851   4.3032   4.4190
     4.5392   4.6481   4.8182   5.0344   5.1087   5.1602   5.4658   5.5398
     5.6576   5.7390   5.7877   5.9245   6.1315   6.2041   6.3356   6.4321
     6.6929   7.0091   7.1108   7.1650

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

    -9.8764  -5.6742  -4.9943  -4.5044  -4.3829  -4.3477  -3.8567  -3.4771
    -3.3972  -3.3808  -3.3352  -3.3245  -3.2785  -3.2526  -3.2221  -3.1738
    -3.1530  -2.9953  -2.8294  -2.8035  -2.7782  -2.7714  -2.7098  -2.6659
    -2.6195  -2.6078  -2.5324  -2.5047  -2.4740  -2.4660  -2.4317  -2.3960
    -2.3707  -2.3191  -2.3010  -2.2662  -2.2340  -2.1921  -2.1562  -2.0160
    -1.9689  -1.8693  -1.8577  -1.8240  -1.7914  -1.7517  -1.7358  -1.6893
    -1.6654  -1.6267  -1.5791  -1.5298  -1.5131  -1.4487  -1.4005  -1.3535
    -1.3188  -1.3069  -1.2501  -1.1837  -1.1363  -1.1255  -1.0868  -1.0303
    -0.9939  -0.9510  -0.9331  -0.9091  -0.8942  -0.8308  -0.7833  -0.7552
    -0.7276  -0.7020  -0.6891  -0.6566  -0.5977  -0.5676  -0.5306  -0.5071
    -0.4733  -0.4577  -0.4391  -0.4205  -0.3984  -0.3703  -0.3377  -0.3264
    -0.2923  -0.2701  -0.2524  -0.2345  -0.1933  -0.1712  -0.1686  -0.1176
    -0.1095  -0.0624  -0.0391  -0.0301  -0.0066   0.0084   0.0202   0.0387
     0.0583   0.0905   0.1043   0.1366   0.1920   0.2240   0.2611   0.2987
     0.3234   0.3664   0.3744   0.4672   0.5329   0.5733   0.5877   0.6167
     0.6747   0.7132   0.7246   0.7488   0.7900   0.8152   0.8506   0.8723
     0.8871   0.9289   0.9536   1.0204   1.0487   1.1034   1.1241   1.1545
     1.2223   1.2529   1.2918   1.3004   1.3105   1.3324   1.3835   1.4371
     1.4727   1.4967   1.5400   1.5713   1.6263   1.6448   1.6570   1.6894
     1.7061   1.7145   1.7465   1.7543   1.7997   1.8506   1.8947   1.9740
     2.0108   2.0593   2.1243   2.1857   2.1984   2.2405   2.2527   2.2926
     2.3518   2.3731   2.3859   2.4179   2.4320   2.4466   2.4590   2.4807
     2.5010   2.5164   2.5673   2.5819   2.6064   2.6181   2.6663   2.6780
     2.7190   2.7755   2.8260   2.8597   2.9043   2.9306   2.9746   2.9974
     3.0949   3.1208   3.4176   3.5508   3.6670   3.8069   3.8976   4.1186
     4.1879   4.2915   4.6704   4.8351   4.9882   5.1416   5.1837   5.2657
     5.4016   5.9756   6.1805   6.3312   6.4153   6.6370   6.7319   7.0242
     7.1007   7.1676   7.2334   7.4907

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

    -9.8747  -5.5395  -4.9906  -4.8212  -4.3340  -4.0087  -3.8020  -3.7726
    -3.5628  -3.4577  -3.3525  -3.2542  -3.2048  -3.1151  -3.0876  -3.0600
    -2.9525  -2.9262  -2.8841  -2.8631  -2.8434  -2.7859  -2.7158  -2.7114
    -2.6765  -2.6636  -2.6429  -2.6091  -2.5339  -2.5176  -2.3666  -2.3460
    -2.3020  -2.2756  -2.2290  -2.2003  -2.1233  -2.0971  -2.0690  -2.0582
    -2.0025  -1.9837  -1.9018  -1.8717  -1.7970  -1.7532  -1.7255  -1.6648
    -1.6308  -1.6102  -1.5786  -1.5489  -1.5394  -1.5328  -1.4420  -1.3849
    -1.3597  -1.3385  -1.2389  -1.1866  -1.1795  -1.1508  -1.1360  -1.0592
    -1.0128  -0.9695  -0.9481  -0.9019  -0.8720  -0.8433  -0.8174  -0.7839
    -0.7352  -0.7151  -0.6685  -0.6488  -0.5999  -0.5986  -0.5385  -0.5194
    -0.4847  -0.4697  -0.4565  -0.4432  -0.4168  -0.3980  -0.3751  -0.3586
    -0.3407  -0.3108  -0.2837  -0.2418  -0.2169  -0.2030  -0.1960  -0.1577
    -0.1220  -0.0666  -0.0402  -0.0386  -0.0224   0.0072   0.0533   0.0602
     0.0907   0.1236   0.1581   0.1947   0.2214   0.2603   0.2812   0.3261
     0.3625   0.4188   0.4457   0.5004   0.5513   0.5825   0.6052   0.6104
     0.6536   0.6798   0.7187   0.7323   0.7588   0.7745   0.7858   0.7893
     0.8276   0.9040   0.9447   0.9681   0.9841   1.0080   1.0289   1.1088
     1.1644   1.2425   1.2530   1.2953   1.3247   1.3764   1.3975   1.4702
     1.5099   1.5304   1.5720   1.5813   1.5962   1.6039   1.6512   1.6700
     1.7318   1.7748   1.7946   1.8167   1.8568   1.8711   1.8985   1.9210
     2.0066   2.0387   2.0826   2.0961   2.1492   2.2133   2.2469   2.2571
     2.2676   2.2992   2.3364   2.3765   2.4056   2.4157   2.4517   2.4870
     2.5209   2.5620   2.5690   2.5875   2.6035   2.6592   2.6786   2.7342
     2.7605   2.8362   2.8480   2.8638   2.8987   2.9330   3.0834   3.1124
     3.2721   3.4689   3.6035   3.8199   3.8682   4.0293   4.0859   4.3265
     4.4360   4.5431   4.7099   4.8898   5.1060   5.1918   5.2506   5.3239
     5.4676   5.5897   5.6287   6.0090   6.1377   6.3438   6.4889   6.7924
     7.0071   7.3010   7.5133   7.5831

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

    -9.8767  -5.6656  -4.9267  -4.5528  -4.4187  -4.3623  -3.8759  -3.4358
    -3.4130  -3.3775  -3.3524  -3.3250  -3.2920  -3.2487  -3.2356  -3.2181
    -3.1058  -3.0004  -2.8375  -2.8087  -2.7917  -2.7700  -2.6970  -2.6790
    -2.6205  -2.6112  -2.5264  -2.4885  -2.4701  -2.4655  -2.4283  -2.4060
    -2.3605  -2.3231  -2.3053  -2.2718  -2.2170  -2.1717  -2.1556  -1.9846
    -1.9361  -1.9178  -1.8577  -1.8148  -1.7973  -1.7761  -1.7120  -1.6725
    -1.6538  -1.5785  -1.5697  -1.5549  -1.4885  -1.4415  -1.4086  -1.3539
    -1.3389  -1.3031  -1.2602  -1.2257  -1.1428  -1.1022  -1.0519  -1.0087
    -0.9865  -0.9465  -0.9360  -0.8999  -0.8839  -0.8626  -0.7645  -0.7384
    -0.7314  -0.7043  -0.6958  -0.6274  -0.6016  -0.5579  -0.5443  -0.5054
    -0.5041  -0.4517  -0.4296  -0.4160  -0.3960  -0.3622  -0.3507  -0.3379
    -0.3188  -0.2765  -0.2430  -0.2342  -0.2088  -0.1789  -0.1355  -0.1223
    -0.1168  -0.0789  -0.0613  -0.0404  -0.0116   0.0077   0.0232   0.0412
     0.0511   0.0788   0.0958   0.1273   0.1943   0.2150   0.2782   0.3137
     0.3323   0.3529   0.3954   0.4545   0.4985   0.5431   0.6003   0.6165
     0.6521   0.6978   0.7332   0.7602   0.7879   0.8253   0.8580   0.8743
     0.8977   0.9339   0.9636   0.9901   1.0408   1.1049   1.1130   1.1541
     1.2197   1.2648   1.2840   1.2955   1.3137   1.3424   1.3800   1.4211
     1.4510   1.4850   1.5692   1.5861   1.6308   1.6506   1.6675   1.6955
     1.7012   1.7117   1.7468   1.7550   1.8059   1.8627   1.9110   1.9529
     2.0242   2.0558   2.1224   2.1919   2.2039   2.2418   2.2692   2.2934
     2.3583   2.3762   2.3876   2.3975   2.4318   2.4459   2.4495   2.4754
     2.5043   2.5139   2.5689   2.5808   2.5992   2.6115   2.6655   2.6801
     2.7207   2.8040   2.8332   2.8582   2.9095   2.9492   2.9915   3.0081
     3.1030   3.1203   3.3390   3.5870   3.6594   3.7344   3.9136   4.1759
     4.1951   4.3757   4.5989   4.8502   5.0319   5.0664   5.1874   5.2724
     5.4024   6.0552   6.1331   6.3040   6.4394   6.6398   6.7283   6.8895
     7.1137   7.1830   7.2486   7.4286

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

    -9.8747  -5.5394  -4.9905  -4.8213  -4.3340  -4.0086  -3.8021  -3.7726
    -3.5628  -3.4574  -3.3525  -3.2542  -3.2047  -3.1153  -3.0876  -3.0599
    -2.9524  -2.9261  -2.8841  -2.8631  -2.8432  -2.7858  -2.7160  -2.7114
    -2.6763  -2.6636  -2.6427  -2.6092  -2.5341  -2.5177  -2.3667  -2.3460
    -2.3021  -2.2758  -2.2291  -2.2005  -2.1233  -2.0971  -2.0692  -2.0582
    -2.0025  -1.9838  -1.9020  -1.8717  -1.7969  -1.7532  -1.7255  -1.6647
    -1.6307  -1.6100  -1.5783  -1.5488  -1.5397  -1.5329  -1.4422  -1.3851
    -1.3598  -1.3387  -1.2391  -1.1869  -1.1798  -1.1512  -1.1362  -1.0595
    -1.0127  -0.9696  -0.9480  -0.9016  -0.8718  -0.8432  -0.8173  -0.7840
    -0.7353  -0.7149  -0.6680  -0.6482  -0.5998  -0.5986  -0.5383  -0.5192
    -0.4848  -0.4700  -0.4565  -0.4433  -0.4167  -0.3980  -0.3750  -0.3580
    -0.3407  -0.3109  -0.2836  -0.2420  -0.2167  -0.2029  -0.1961  -0.1578
    -0.1221  -0.0667  -0.0402  -0.0385  -0.0224   0.0073   0.0532   0.0601
     0.0907   0.1234   0.1581   0.1946   0.2211   0.2603   0.2811   0.3260
     0.3626   0.4187   0.4454   0.5004   0.5514   0.5826   0.6052   0.6103
     0.6537   0.6798   0.7189   0.7325   0.7590   0.7747   0.7859   0.7894
     0.8279   0.9043   0.9449   0.9678   0.9843   1.0082   1.0291   1.1089
     1.1646   1.2428   1.2532   1.2953   1.3246   1.3762   1.3971   1.4701
     1.5098   1.5303   1.5719   1.5812   1.5959   1.6037   1.6510   1.6697
     1.7317   1.7748   1.7945   1.8167   1.8567   1.8713   1.8986   1.9210
     2.0068   2.0388   2.0828   2.0962   2.1495   2.2134   2.2469   2.2571
     2.2676   2.2994   2.3365   2.3767   2.4058   2.4158   2.4519   2.4873
     2.5209   2.5622   2.5688   2.5874   2.6035   2.6589   2.6782   2.7344
     2.7603   2.8358   2.8480   2.8636   2.8986   2.9329   3.0834   3.1123
     3.2719   3.4687   3.6036   3.8199   3.8682   4.0293   4.0859   4.3265
     4.4359   4.5429   4.7098   4.8897   5.1060   5.1919   5.2507   5.3238
     5.4677   5.5896   5.6286   6.0090   6.1376   6.3433   6.4891   6.7926
     7.0072   7.3010   7.5133   7.5832

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

    -9.8715  -5.2257  -5.1248  -4.8824  -4.4841  -4.1265  -3.8776  -3.6325
    -3.3968  -3.3575  -3.2740  -3.1831  -3.1354  -3.0875  -3.0726  -2.9798
    -2.9373  -2.8973  -2.8751  -2.8433  -2.8333  -2.8039  -2.7739  -2.7456
    -2.6598  -2.6508  -2.6405  -2.6188  -2.5838  -2.5204  -2.4075  -2.3901
    -2.3817  -2.3217  -2.2601  -2.2380  -2.2023  -2.1655  -2.0743  -2.0682
    -2.0398  -1.9468  -1.8546  -1.8354  -1.7977  -1.7502  -1.7348  -1.6715
    -1.6141  -1.5383  -1.5184  -1.4887  -1.4456  -1.4104  -1.3567  -1.3424
    -1.3287  -1.2840  -1.2728  -1.2489  -1.1936  -1.1758  -1.1462  -1.1358
    -1.1082  -1.0661  -1.0211  -0.9704  -0.9414  -0.9214  -0.8535  -0.8270
    -0.7782  -0.7655  -0.7483  -0.7298  -0.6936  -0.6605  -0.6185  -0.5938
    -0.5715  -0.5216  -0.5189  -0.4858  -0.4448  -0.3887  -0.3613  -0.3532
    -0.3330  -0.2876  -0.2346  -0.2186  -0.1822  -0.1704  -0.1387  -0.1098
    -0.0859  -0.0720  -0.0496  -0.0397  -0.0179  -0.0031   0.0267   0.0610
     0.0692   0.0848   0.1022   0.1202   0.1368   0.1580   0.1894   0.2658
     0.3291   0.3549   0.3962   0.4630   0.4989   0.5391   0.5588   0.6134
     0.6505   0.6688   0.6856   0.7162   0.7348   0.7563   0.7906   0.8145
     0.8976   0.9297   0.9540   0.9584   0.9915   1.0734   1.0955   1.1330
     1.1665   1.2445   1.2809   1.2875   1.3324   1.3673   1.3773   1.3902
     1.4123   1.4701   1.4955   1.5090   1.5407   1.5889   1.6022   1.6373
     1.6712   1.7054   1.7631   1.7829   1.8629   1.9358   1.9554   2.0039
     2.0563   2.0861   2.1163   2.1802   2.2098   2.2325   2.2700   2.3045
     2.3444   2.3776   2.4220   2.4413   2.4534   2.4952   2.5289   2.5400
     2.5610   2.5754   2.5939   2.6355   2.6537   2.6997   2.7444   2.7754
     2.7989   2.8582   2.8750   2.8957   2.9269   2.9629   3.0698   3.1771
     3.3663   3.7028   3.9887   4.0251   4.1999   4.2574   4.3026   4.3902
     4.5503   4.7248   4.8557   5.0592   5.1235   5.1639   5.3837   5.5284
     5.6531   5.7455   5.8692   5.9296   6.0437   6.1647   6.3854   6.4452
     6.6738   6.9098   7.0781   7.1802

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

    -9.8715  -5.2259  -5.1248  -4.8824  -4.4841  -4.1264  -3.8776  -3.6326
    -3.3969  -3.3578  -3.2739  -3.1830  -3.1353  -3.0874  -3.0725  -2.9799
    -2.9374  -2.8973  -2.8751  -2.8433  -2.8334  -2.8038  -2.7739  -2.7455
    -2.6598  -2.6509  -2.6405  -2.6189  -2.5840  -2.5203  -2.4075  -2.3899
    -2.3815  -2.3218  -2.2599  -2.2380  -2.2024  -2.1655  -2.0741  -2.0682
    -2.0395  -1.9467  -1.8546  -1.8356  -1.7977  -1.7504  -1.7348  -1.6714
    -1.6142  -1.5386  -1.5186  -1.4887  -1.4456  -1.4105  -1.3564  -1.3421
    -1.3284  -1.2838  -1.2726  -1.2488  -1.1935  -1.1756  -1.1461  -1.1357
    -1.1083  -1.0661  -1.0212  -0.9705  -0.9412  -0.9213  -0.8536  -0.8272
    -0.7782  -0.7657  -0.7486  -0.7300  -0.6939  -0.6608  -0.6185  -0.5939
    -0.5714  -0.5216  -0.5188  -0.4858  -0.4448  -0.3883  -0.3615  -0.3534
    -0.3331  -0.2878  -0.2345  -0.2185  -0.1819  -0.1704  -0.1388  -0.1098
    -0.0861  -0.0721  -0.0500  -0.0398  -0.0179  -0.0033   0.0269   0.0610
     0.0694   0.0848   0.1023   0.1204   0.1367   0.1582   0.1898   0.2658
     0.3291   0.3548   0.3962   0.4629   0.4990   0.5392   0.5587   0.6134
     0.6503   0.6686   0.6856   0.7162   0.7350   0.7563   0.7904   0.8144
     0.8976   0.9295   0.9539   0.9583   0.9913   1.0733   1.0955   1.1330
     1.1665   1.2447   1.2809   1.2876   1.3324   1.3674   1.3773   1.3902
     1.4125   1.4701   1.4955   1.5091   1.5407   1.5889   1.6022   1.6374
     1.6714   1.7057   1.7631   1.7829   1.8628   1.9358   1.9553   2.0037
     2.0562   2.0861   2.1163   2.1802   2.2097   2.2325   2.2700   2.3044
     2.3443   2.3775   2.4220   2.4414   2.4533   2.4951   2.5288   2.5400
     2.5611   2.5756   2.5940   2.6353   2.6535   2.6995   2.7443   2.7755
     2.7991   2.8583   2.8754   2.8958   2.9270   2.9631   3.0698   3.1772
     3.3662   3.7029   3.9887   4.0251   4.1999   4.2573   4.3027   4.3901
     4.5502   4.7249   4.8556   5.0592   5.1236   5.1638   5.3837   5.5290
     5.6530   5.7462   5.8696   5.9296   6.0435   6.1646   6.3853   6.4451
     6.6738   6.9097   7.0778   7.1800

     the Fermi energy is     2.6391 ev

!    total energy              =  -27774.37882100 Ry
     total all-electron energy =  -1326718.908335 Ry
     estimated scf accuracy    <          3.8E-09 Ry
     smearing contrib. (-TS)   =       0.00003449 Ry
     internal energy E=F+TS    =  -27774.37885548 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20723.05637104 Ry
     hartree contribution      =   10671.56706564 Ry
     xc contribution           =    -895.52995269 Ry
     ewald contribution        =    8653.24238785 Ry
     one-center paw contrib.   =  -25480.60198524 Ry

     convergence has been achieved in  23 iterations

     negative rho (up, down):  3.130E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00006463   -0.00043997   -0.00373322
     atom    2 type  1   force =     0.00009149   -0.00043726   -0.00373652
     atom    3 type  1   force =     0.00001356   -0.00237309   -0.00961428
     atom    4 type  1   force =     0.00001171   -0.00031521   -0.00328572
     atom    5 type  1   force =    -0.00009298   -0.00104316   -0.00620844
     atom    6 type  1   force =     0.00012112   -0.00104588   -0.00621304
     atom    7 type  1   force =    -0.00158427    0.00107054   -0.00754809
     atom    8 type  1   force =     0.00000995   -0.00004414   -0.00621389
     atom    9 type  1   force =     0.00160260    0.00106548   -0.00755275
     atom   10 type  1   force =    -0.00005452    0.00190360    0.01773230
     atom   11 type  1   force =     0.00080549   -0.00227930    0.00475500
     atom   12 type  1   force =    -0.00090869   -0.00229739    0.00475896
     atom   13 type  1   force =    -0.00250659    0.00088718    0.00734426
     atom   14 type  1   force =    -0.00003776    0.00065192   -0.00150184
     atom   15 type  1   force =     0.00244584    0.00090555    0.00735561
     atom   16 type  1   force =    -0.00232859    0.00103892    0.00392535
     atom   17 type  1   force =     0.00226351    0.00105035    0.00392171
     atom   18 type  1   force =    -0.00002934   -0.00154963    0.00729773
     atom   19 type  1   force =     0.00007694    0.00013894   -0.00020645
     atom   20 type  1   force =     0.00009166    0.00014013   -0.00020982
     atom   21 type  1   force =     0.00003658    0.00011527   -0.00004176
     atom   22 type  1   force =     0.00002220    0.00017662    0.00002783
     atom   23 type  1   force =    -0.00000797    0.00019735    0.00003053
     atom   24 type  1   force =     0.00004243    0.00018743    0.00003005
     atom   25 type  1   force =    -0.00007028    0.00005753   -0.00001584
     atom   26 type  1   force =     0.00002434    0.00011722   -0.00015599
     atom   27 type  1   force =     0.00011275    0.00004119   -0.00001674
     atom   28 type  1   force =    -0.00010859    0.00019779   -0.00038367
     atom   29 type  1   force =     0.00007090    0.00019851   -0.00038515
     atom   30 type  1   force =    -0.00001734    0.00030159    0.00008052
     atom   31 type  1   force =     0.00000372    0.00007770   -0.00016590
     atom   32 type  1   force =     0.00002033    0.00031739   -0.00012422
     atom   33 type  1   force =    -0.00001135    0.00031385   -0.00013325
     atom   34 type  1   force =    -0.00009571    0.00022826    0.00022657
     atom   35 type  1   force =    -0.00000842    0.00028889    0.00001048
     atom   36 type  1   force =     0.00007526    0.00022197    0.00023110
     atom   37 type  2   force =    -0.00002151    0.00000650   -0.00021867
     atom   38 type  3   force =     0.00000616   -0.00007263   -0.00006275
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00035514    0.00016233   -0.01930858
     atom    2 type  1   force =    -0.00036263    0.00016742   -0.01931286
     atom    3 type  1   force =    -0.00000652   -0.00184995   -0.01831993
     atom    4 type  1   force =    -0.00000121   -0.00020005   -0.01874098
     atom    5 type  1   force =     0.00000115    0.00019067   -0.02154254
     atom    6 type  1   force =     0.00000017    0.00019065   -0.02153905
     atom    7 type  1   force =    -0.00156032    0.00079081   -0.01956052
     atom    8 type  1   force =    -0.00000127    0.00010025   -0.02209964
     atom    9 type  1   force =     0.00155466    0.00079173   -0.01956607
     atom   10 type  1   force =    -0.00004906    0.00110475    0.00415001
     atom   11 type  1   force =    -0.00245997    0.00293422    0.00022867
     atom   12 type  1   force =     0.00236544    0.00292475    0.00024395
     atom   13 type  1   force =     0.00094023   -0.00267053    0.00134324
     atom   14 type  1   force =    -0.00003689    0.00087452   -0.00422854
     atom   15 type  1   force =    -0.00100583   -0.00265863    0.00135248
     atom   16 type  1   force =     0.00292549    0.00134513   -0.00044713
     atom   17 type  1   force =    -0.00299101    0.00135404   -0.00045186
     atom   18 type  1   force =    -0.00002554    0.00034902    0.00634339
     atom   19 type  1   force =    -0.00664308   -0.00093483    0.00903231
     atom   20 type  1   force =     0.00681543   -0.00094216    0.00904058
     atom   21 type  1   force =     0.00004112    0.00415870    0.00757460
     atom   22 type  1   force =     0.00002119    0.01686955   -0.00830703
     atom   23 type  1   force =     0.00400125   -0.00057485    0.00782396
     atom   24 type  1   force =    -0.00397025   -0.00058869    0.00782248
     atom   25 type  1   force =    -0.00565631   -0.00473605   -0.00036763
     atom   26 type  1   force =     0.00003030   -0.00389533    0.01172249
     atom   27 type  1   force =     0.00569715   -0.00476075   -0.00036385
     atom   28 type  1   force =     0.07470858    0.03485942   -0.01542304
     atom   29 type  1   force =    -0.07475853    0.03481100   -0.01543891
     atom   30 type  1   force =    -0.00001841    0.00092298    0.01342849
     atom   31 type  1   force =     0.00001601   -0.13776225   -0.00855628
     atom   32 type  1   force =    -0.02040822   -0.00775117    0.02293371
     atom   33 type  1   force =     0.02044529   -0.00773624    0.02292908
     atom   34 type  1   force =    -0.00158591   -0.00512654    0.01502664
     atom   35 type  1   force =     0.00001306    0.02350255    0.02240735
     atom   36 type  1   force =     0.00160325   -0.00512544    0.01504627
     atom   37 type  2   force =    -0.00008518    0.28421224   -0.14114472
     atom   38 type  3   force =     0.00000461    0.00016573   -0.03397296
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00234559    0.00631630  -93.88361511
     atom    2 type  1   force =    -0.00234573    0.00630644  -93.88362044
     atom    3 type  1   force =    -0.00000071   -0.02853092  -93.88884013
     atom    4 type  1   force =    -0.00001210    0.00372305  -93.86588468
     atom    5 type  1   force =    -0.03026131   -0.01272489  -93.92411229
     atom    6 type  1   force =     0.03026675   -0.01271603  -93.92410420
     atom    7 type  1   force =    -0.03050480    0.00627902  -93.87851987
     atom    8 type  1   force =     0.00000860    0.02523557  -93.93244432
     atom    9 type  1   force =     0.03049303    0.00627192  -93.87849156
     atom   10 type  1   force =    -0.00070613    0.06506306  -32.38118762
     atom   11 type  1   force =    -0.14484233   -0.09827634  -32.49615438
     atom   12 type  1   force =     0.14375697   -0.09850826  -32.49622732
     atom   13 type  1   force =    -0.25982812   -0.02351843  -32.42983066
     atom   14 type  1   force =    -0.00025508   -0.00610379  -32.79582850
     atom   15 type  1   force =     0.25924857   -0.02334815  -32.42961913
     atom   16 type  1   force =    -0.08280703    0.17137056  -32.51966044
     atom   17 type  1   force =     0.08223515    0.17129544  -32.51957019
     atom   18 type  1   force =    -0.00044866   -0.09677725  -32.15747571
     atom   19 type  1   force =     0.28286270   -0.06462579   30.13968900
     atom   20 type  1   force =    -0.27955396   -0.06405365   30.13806601
     atom   21 type  1   force =    -0.00039106   -0.24178629   28.57732287
     atom   22 type  1   force =     0.00029534    0.19072846   29.87198057
     atom   23 type  1   force =    -0.24479031    0.11886017   28.46040562
     atom   24 type  1   force =     0.24475685    0.11922064   28.46110558
     atom   25 type  1   force =    -0.19216684   -0.13216411   29.31269457
     atom   26 type  1   force =     0.00017665    0.26763507   29.86478366
     atom   27 type  1   force =     0.19252304   -0.13226581   29.31144683
     atom   28 type  1   force =    -2.59884688   -1.49691661   90.66171359
     atom   29 type  1   force =     2.59799641   -1.49732325   90.65932215
     atom   30 type  1   force =     0.00001525    0.11681816   91.22653446
     atom   31 type  1   force =    -0.00067211    2.80798311   90.33149400
     atom   32 type  1   force =     0.33999912    0.16909390   90.37151659
     atom   33 type  1   force =    -0.33917412    0.16887891   90.37485902
     atom   34 type  1   force =     0.15761564   -0.00289328   90.94079569
     atom   35 type  1   force =     0.00014680   -0.26103082   90.38996061
     atom   36 type  1   force =    -0.15742260   -0.00305338   90.94004966
     atom   37 type  2   force =     0.00051456   -0.47725289   44.85488172
     atom   38 type  3   force =    -0.00022716    0.35279014   12.39656435
     The local contribution  to forces
     atom    1 type  1   force =    -0.00273351   -0.00692800   93.88208284
     atom    2 type  1   force =     0.00277225   -0.00692641   93.88208965
     atom    3 type  1   force =     0.00001787    0.02805000   93.88022326
     atom    4 type  1   force =     0.00002243   -0.00381678   93.86420105
     atom    5 type  1   force =     0.03021091    0.01146247   93.92256887
     atom    6 type  1   force =    -0.03018642    0.01145583   93.92255510
     atom    7 type  1   force =     0.03052668   -0.00609569   93.87325531
     atom    8 type  1   force =     0.00000890   -0.02541283   93.93145104
     atom    9 type  1   force =    -0.03049703   -0.00609453   93.87323131
     atom   10 type  1   force =     0.00069686   -0.06420970   32.39478981
     atom   11 type  1   force =     0.14769438    0.09290540   32.50046069
     atom   12 type  1   force =    -0.14662429    0.09313457   32.50052475
     atom   13 type  1   force =     0.25567988    0.02696981   32.43570754
     atom   14 type  1   force =     0.00025996    0.00590759   32.79721432
     atom   15 type  1   force =    -0.25510573    0.02681011   32.43550176
     atom   16 type  1   force =     0.07744816   -0.17117011   32.52361384
     atom   17 type  1   force =    -0.07687370   -0.17109713   32.52352445
     atom   18 type  1   force =     0.00043592    0.09450495   32.15947740
     atom   19 type  1   force =    -0.27530267    0.06552106  -30.14563461
     atom   20 type  1   force =     0.27200491    0.06495591  -30.14402326
     atom   21 type  1   force =     0.00039012    0.23715829  -28.58349936
     atom   22 type  1   force =    -0.00029946   -0.20651776  -29.86324226
     atom   23 type  1   force =     0.24029121   -0.11775833  -28.46675085
     atom   24 type  1   force =    -0.24024831   -0.11811468  -28.46745181
     atom   25 type  1   force =     0.19712887    0.13658363  -29.31140713
     atom   26 type  1   force =    -0.00017877   -0.26285016  -29.87371159
     atom   27 type  1   force =    -0.19748587    0.13668738  -29.31016439
     atom   28 type  1   force =     2.50538467    1.45266012  -90.64411860
     atom   29 type  1   force =    -2.50452535    1.45310901  -90.64171512
     atom   30 type  1   force =    -0.00001374   -0.11694967  -91.22404508
     atom   31 type  1   force =     0.00065329   -2.64768193  -90.33735984
     atom   32 type  1   force =    -0.32151343   -0.16204298  -90.37826479
     atom   33 type  1   force =     0.32066560   -0.16184553  -90.38161246
     atom   34 type  1   force =    -0.15580811    0.00774104  -90.93971210
     atom   35 type  1   force =    -0.00016540    0.24008299  -90.39588428
     atom   36 type  1   force =     0.15557497    0.00789047  -90.93898585
     atom   37 type  2   force =    -0.00045110    0.19803982  -44.71754617
     atom   38 type  3   force =     0.00022848   -0.35302642  -12.36265956
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00003475    0.00001698    0.01708399
     atom    2 type  1   force =     0.00003352    0.00001753    0.01708396
     atom    3 type  1   force =    -0.00000039   -0.00002718    0.01729731
     atom    4 type  1   force =    -0.00000028   -0.00002310    0.01711654
     atom    5 type  1   force =    -0.00003279    0.00002429    0.01685885
     atom    6 type  1   force =     0.00003235    0.00002488    0.01685896
     atom    7 type  1   force =    -0.00004285    0.00009919    0.01724813
     atom    8 type  1   force =     0.00000008    0.00002863    0.01685786
     atom    9 type  1   force =     0.00004242    0.00009949    0.01724776
     atom   10 type  1   force =     0.00000326   -0.00004897    0.00002627
     atom   11 type  1   force =     0.00041947    0.00017264    0.00026184
     atom   12 type  1   force =    -0.00041249    0.00017360    0.00026142
     atom   13 type  1   force =     0.00071122    0.00009535    0.00017070
     atom   14 type  1   force =     0.00000097   -0.00003429    0.00138788
     atom   15 type  1   force =    -0.00070796    0.00009546    0.00016810
     atom   16 type  1   force =     0.00011630   -0.00050620    0.00046190
     atom   17 type  1   force =    -0.00011236   -0.00050664    0.00046085
     atom   18 type  1   force =     0.00000241    0.00038217   -0.00100778
     atom   19 type  1   force =    -0.00084739    0.00018721   -0.00323241
     atom   20 type  1   force =     0.00082826    0.00018327   -0.00323188
     atom   21 type  1   force =     0.00000031    0.00059832   -0.00138260
     atom   22 type  1   force =    -0.00000145   -0.00091266   -0.00033777
     atom   23 type  1   force =     0.00050190   -0.00034053   -0.00138645
     atom   24 type  1   force =    -0.00050156   -0.00034152   -0.00138690
     atom   25 type  1   force =     0.00062605    0.00038910   -0.00086992
     atom   26 type  1   force =    -0.00000115   -0.00076788   -0.00288800
     atom   27 type  1   force =    -0.00062647    0.00038937   -0.00087156
     atom   28 type  1   force =     0.01864289    0.00960327   -0.00252495
     atom   29 type  1   force =    -0.01864018    0.00960700   -0.00252256
     atom   30 type  1   force =     0.00000008   -0.00047983   -0.01580113
     atom   31 type  1   force =     0.00000354   -0.02246060    0.01428353
     atom   32 type  1   force =     0.00194835    0.00101869   -0.01627726
     atom   33 type  1   force =    -0.00195052    0.00101941   -0.01627900
     atom   34 type  1   force =    -0.00031761    0.00050622   -0.01584347
     atom   35 type  1   force =     0.00000018   -0.00227093   -0.01643807
     atom   36 type  1   force =     0.00031676    0.00050714   -0.01584160
     atom   37 type  2   force =    -0.00000035   -0.00498739    0.00359336
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    8 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   12 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   13 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   14 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   16 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   18 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =     0.00000727   -0.00000629   -0.00006570
     atom   20 type  1   force =    -0.00000310   -0.00000083   -0.00006624
     atom   21 type  1   force =    -0.00000402   -0.00001135   -0.00006222
     atom   22 type  1   force =     0.00000648    0.00001145   -0.00007063
     atom   23 type  1   force =    -0.00001212    0.00001330   -0.00006670
     atom   24 type  1   force =     0.00000558    0.00001408   -0.00006426
     atom   25 type  1   force =    -0.00000215   -0.00001264   -0.00007069
     atom   26 type  1   force =    -0.00000279   -0.00000207   -0.00006751
     atom   27 type  1   force =     0.00000479   -0.00000659   -0.00006872
     atom   28 type  1   force =     0.00000204   -0.00000600   -0.00003563
     atom   29 type  1   force =    -0.00000156   -0.00000284   -0.00003566
     atom   30 type  1   force =    -0.00000063   -0.00000765   -0.00004117
     atom   31 type  1   force =     0.00000289    0.00000177   -0.00003226
     atom   32 type  1   force =    -0.00000558    0.00000135   -0.00003744
     atom   33 type  1   force =     0.00000229   -0.00000030   -0.00003484
     atom   34 type  1   force =     0.00000018    0.00000323   -0.00004514
     atom   35 type  1   force =    -0.00000318    0.00000750   -0.00004009
     atom   36 type  1   force =     0.00000278    0.00000559   -0.00004234
     atom   37 type  2   force =     0.00000045   -0.00000288   -0.00000781
     atom   38 type  3   force =     0.00000013    0.00000033    0.00000047

     Total force =     0.001202     Total SCF correction =     0.000235
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing all to output data dir ./pwscf.save/

     init_run     :      7.28s CPU      7.47s WALL (       1 calls)
     electrons    :    258.04s CPU    263.00s WALL (       1 calls)
     forces       :      2.12s CPU      2.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      3.82s CPU      3.93s WALL (       1 calls)
     potinit      :      2.16s CPU      2.20s WALL (       1 calls)
     hinit0       :      0.76s CPU      0.78s WALL (       1 calls)

     Called by electrons:
     c_bands      :    223.65s CPU    227.08s WALL (      24 calls)
     sum_band     :     22.27s CPU     22.86s WALL (      24 calls)
     v_of_rho     :      5.75s CPU      6.08s WALL (      24 calls)
     newd         :      1.55s CPU      1.85s WALL (      24 calls)
     PAW_pot      :      2.83s CPU      2.94s WALL (      24 calls)
     mix_rho      :      3.32s CPU      3.38s WALL (      24 calls)
     vdW_kernel   :      1.10s CPU      1.11s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      1.70s CPU      1.74s WALL (     650 calls)
     init_us_2:cp :      1.70s CPU      1.74s WALL (     650 calls)
     cegterg      :    219.04s CPU    222.40s WALL (     312 calls)

     Called by *egterg:
     cdiaghg      :     88.98s CPU     89.56s WALL (    1506 calls)
     h_psi        :     88.71s CPU     90.89s WALL (    1532 calls)
     s_psi        :      9.77s CPU      9.87s WALL (    1532 calls)
     g_psi        :      0.24s CPU      0.26s WALL (    1207 calls)

     Called by h_psi:
     h_psi:calbec :     13.26s CPU     13.50s WALL (    1532 calls)
     vloc_psi     :     64.62s CPU     66.25s WALL (    1532 calls)
     add_vuspsi   :     10.25s CPU     10.56s WALL (    1532 calls)

     General routines
     calbec       :     18.64s CPU     18.95s WALL (    1896 calls)
     fft          :      3.30s CPU      3.35s WALL (    1572 calls)
     ffts         :      2.45s CPU      2.50s WALL (    5812 calls)
     fftw         :     67.39s CPU     69.06s WALL (  404342 calls)
     interpolate  :      0.56s CPU      0.56s WALL (      24 calls)

     Parallel routines

     PWSCF        :   4m30.26s CPU   4m38.33s WALL


   This run was terminated on:   5:23:31  14Nov2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
