
     Program PWSCF v.7.1 starts on 23Feb2025 at  9:38:20 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     173411 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         151      59     16                29407     7165    1028
     Max         152      60     17                29420     7176    1042
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           37
     number of atomic types    =            2
     number of electrons       =       361.00
     number of Kohn-Sham states=          217
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (   0.0005768   0.1913985   1.5444955  )
        20           Pt  tau(  20) = (   0.3328669   0.1914157   1.5444064  )
        21           Pt  tau(  21) = (   0.6667191   0.1914199   1.5422683  )
        22           Pt  tau(  22) = (   0.1667463   0.4781122   1.5454409  )
        23           Pt  tau(  23) = (   0.4999789   0.4802791   1.5424708  )
        24           Pt  tau(  24) = (   0.8334656   0.4802832   1.5424524  )
        25           Pt  tau(  25) = (   0.3339663   0.7689715   1.5435427  )
        26           Pt  tau(  26) = (   0.6666867   0.7693888   1.5440151  )
        27           Pt  tau(  27) = (   0.9996526   0.7688715   1.5433373  )
        28           Pt  tau(  28) = (  -0.0019950  -0.0027857   1.8216484  )
        29           Pt  tau(  29) = (   0.3359465  -0.0030324   1.8208330  )
        30           Pt  tau(  30) = (   0.6668512  -0.0014061   1.8172950  )
        31           Pt  tau(  31) = (   0.1668199   0.2905166   1.8263781  )
        32           Pt  tau(  32) = (   0.5015824   0.2876454   1.8164940  )
        33           Pt  tau(  33) = (   0.8318632   0.2877259   1.8164412  )
        34           Pt  tau(  34) = (   0.3339597   0.5764272   1.8171698  )
        35           Pt  tau(  35) = (   0.6667878   0.5751963   1.8166957  )
        36           Pt  tau(  36) = (   0.9996866   0.5763533   1.8171647  )
        37           H   tau(  37) = (   0.1634102   0.1391501   1.9510229  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     203.68 MB

     Estimated total dynamical RAM >       9.55 GB

     Initial potential from superposition of free atoms

     starting charge     360.9939, renormalised to     361.0000

     negative rho (up, down):  3.355E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  325 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       19.1 secs

     per-process dynamical memory:   207.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.74E-04,  avg # of iterations =  3.8

     negative rho (up, down):  1.769E-02 0.000E+00

     total cpu time spent up to now is       59.1 secs

     total energy              =  -27755.27969573 Ry
     estimated scf accuracy    <       1.54753482 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.29E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.587E-02 0.000E+00

     total cpu time spent up to now is       80.3 secs

     total energy              =  -27755.37842579 Ry
     estimated scf accuracy    <       0.81137493 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.047E-02 0.000E+00

     total cpu time spent up to now is       92.5 secs

     total energy              =  -27755.43034077 Ry
     estimated scf accuracy    <       0.09253588 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.56E-05,  avg # of iterations = 13.9

     negative rho (up, down):  7.616E-03 0.000E+00

     total cpu time spent up to now is      142.2 secs

     total energy              =  -27755.48012702 Ry
     estimated scf accuracy    <       0.08140798 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.26E-05,  avg # of iterations =  4.0

     negative rho (up, down):  3.337E-03 0.000E+00

     total cpu time spent up to now is      164.1 secs

     total energy              =  -27755.47993957 Ry
     estimated scf accuracy    <       0.03001730 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  8.32E-06,  avg # of iterations =  7.4

     negative rho (up, down):  1.579E-03 0.000E+00

     total cpu time spent up to now is      180.0 secs

     total energy              =  -27755.48208410 Ry
     estimated scf accuracy    <       0.00233859 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.48E-07,  avg # of iterations = 13.8

     negative rho (up, down):  1.224E-03 0.000E+00

     total cpu time spent up to now is      225.1 secs

     total energy              =  -27755.48257883 Ry
     estimated scf accuracy    <       0.00178858 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.95E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.062E-03 0.000E+00

     total cpu time spent up to now is      239.7 secs

     total energy              =  -27755.48272578 Ry
     estimated scf accuracy    <       0.00020332 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.63E-08,  avg # of iterations =  5.5

     negative rho (up, down):  8.621E-04 0.000E+00

     total cpu time spent up to now is      272.6 secs

     total energy              =  -27755.48283915 Ry
     estimated scf accuracy    <       0.00009075 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-08,  avg # of iterations =  5.0

     negative rho (up, down):  8.415E-04 0.000E+00

     total cpu time spent up to now is      313.8 secs

     total energy              =  -27755.48285610 Ry
     estimated scf accuracy    <       0.00008880 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-08,  avg # of iterations =  1.2

     negative rho (up, down):  9.350E-04 0.000E+00

     total cpu time spent up to now is      325.2 secs

     total energy              =  -27755.48286307 Ry
     estimated scf accuracy    <       0.00004871 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-08,  avg # of iterations =  1.4

     negative rho (up, down):  1.161E-03 0.000E+00

     total cpu time spent up to now is      345.7 secs

     total energy              =  -27755.48286909 Ry
     estimated scf accuracy    <       0.00002118 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.87E-09,  avg # of iterations =  2.1

     negative rho (up, down):  1.666E-03 0.000E+00

     total cpu time spent up to now is      358.1 secs

     total energy              =  -27755.48287500 Ry
     estimated scf accuracy    <       0.00001163 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.22E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.934E-03 0.000E+00

     total cpu time spent up to now is      380.1 secs

     total energy              =  -27755.48287809 Ry
     estimated scf accuracy    <       0.00000672 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.795E-03 0.000E+00

     total cpu time spent up to now is      392.7 secs

     total energy              =  -27755.48287526 Ry
     estimated scf accuracy    <       0.00000577 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-09,  avg # of iterations =  1.8

     negative rho (up, down):  3.148E-03 0.000E+00

     total cpu time spent up to now is      413.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

    -6.2998  -5.1127  -4.3195  -3.8879  -3.8731  -3.8716  -3.8654  -3.8543
    -3.8455  -3.8429  -3.4794  -3.3187  -3.3123  -3.3083  -3.3057  -3.3015
    -3.2028  -2.8593  -2.8516  -2.8397  -2.8386  -2.8341  -2.7493  -2.6293
    -2.6286  -2.6259  -2.6230  -2.6182  -2.5148  -2.4117  -2.4087  -2.3965
    -2.3954  -2.3854  -2.3852  -2.3718  -2.3624  -2.3616  -2.3396  -2.3319
    -2.0261  -1.7836  -1.7819  -1.7537  -1.7441  -1.7172  -1.7087  -1.6917
    -1.6877  -1.6845  -1.5469  -1.5458  -1.4818  -1.4463  -1.4211  -0.9806
    -0.9748  -0.9607  -0.9523  -0.9521  -0.8967  -0.8759  -0.7836  -0.7825
    -0.7789  -0.7627  -0.7584  -0.7535  -0.7491  -0.7336  -0.7190  -0.7168
    -0.7149  -0.7105  -0.6744  -0.6712  -0.6589  -0.5568  -0.5556  -0.5429
    -0.5391  -0.5380  -0.5331  -0.3746  -0.3607  -0.3599  -0.3531  -0.3347
    -0.3327  -0.3110  -0.2968  -0.2228  -0.2074  -0.1536  -0.1433  -0.1279
    -0.1166  -0.1034  -0.0852  -0.0800  -0.0263   0.0706   0.0745   0.0823
     0.0907   0.0935   0.0979   0.3566   0.5576   0.5782   0.5819   0.5885
     0.5952   0.5996   0.6205   0.6296   0.6467   0.6514   0.6527   0.7215
     0.7314   0.7901   0.8701   0.8718   0.8814   0.8882   0.8912   0.9983
     1.0050   1.0492   1.0578   1.0606   1.0698   1.2799   1.3010   1.3162
     1.3220   1.3257   1.3327   1.3868   1.3966   1.5068   1.5588   1.5605
     1.5696   1.5738   1.5752   1.6533   1.7218   1.7275   1.7476   1.7568
     1.7587   1.7671   1.7710   1.7778   1.7842   1.7872   1.7877   1.8585
     1.8839   1.9051   1.9073   1.9243   1.9333   1.9355   1.9479   1.9928
     2.0037   2.0290   2.0330   2.0352   2.0518   2.0561   2.0629   2.1282
     2.1413   2.1449   2.1521   2.1526   2.1590   2.1942   2.2340   2.2474
     2.2574   2.2581   2.2673   2.2754   2.4555   2.4727   2.5540   2.5651
     2.5757   2.5852   2.5859   2.5908   3.0868   3.4165   3.4345   3.4525
     3.4762   3.4770   3.4854   5.3703   5.7280   5.7527   5.7962   5.7999
     5.8121   7.1491   7.3326   7.3671   7.3967   7.4056   7.4110   7.5314
     7.6172

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

    -6.1527  -4.9767  -4.3876  -4.2364  -3.9763  -3.9496  -3.7453  -3.6727
    -3.6322  -3.6227  -3.4781  -3.3991  -3.3686  -3.2487  -3.2435  -3.2301
    -3.1170  -2.9372  -2.8163  -2.8066  -2.7982  -2.7850  -2.7288  -2.6944
    -2.6685  -2.6328  -2.6315  -2.6085  -2.5524  -2.5304  -2.5089  -2.4318
    -2.4234  -2.4008  -2.3856  -2.2549  -2.1962  -2.1899  -2.1773  -2.1439
    -2.0104  -1.9012  -1.8978  -1.8370  -1.8221  -1.8011  -1.7815  -1.6864
    -1.6014  -1.5559  -1.5278  -1.5221  -1.4653  -1.4499  -1.4070  -1.2349
    -1.1437  -1.1399  -1.0768  -1.0610  -1.0266  -0.9849  -0.9647  -0.9545
    -0.9280  -0.9184  -0.8566  -0.8392  -0.7917  -0.7673  -0.7589  -0.7189
    -0.6857  -0.6735  -0.6707  -0.5950  -0.5893  -0.5699  -0.5355  -0.4841
    -0.4789  -0.4717  -0.4700  -0.3891  -0.3820  -0.3675  -0.3617  -0.3521
    -0.3167  -0.2886  -0.2520  -0.2359  -0.2137  -0.1968  -0.1715  -0.1620
    -0.1412  -0.1134  -0.1121  -0.0955  -0.0069   0.0570   0.0616   0.0822
     0.0895   0.0960   0.1100   0.1161   0.1617   0.1665   0.1843   0.1984
     0.3999   0.5091   0.5478   0.5573   0.5998   0.6020   0.6071   0.6361
     0.6422   0.7367   0.8032   0.8080   0.8791   0.9418   0.9464   0.9822
     0.9841   1.0116   1.0530   1.0642   1.0797   1.1534   1.1600   1.1941
     1.2049   1.2107   1.2803   1.4018   1.4047   1.4210   1.4407   1.4453
     1.4682   1.5152   1.5556   1.5820   1.6011   1.6052   1.6720   1.6748
     1.6847   1.6922   1.7689   1.7956   1.8082   1.8297   1.8566   1.9263
     1.9651   1.9759   1.9802   1.9945   2.0076   2.0360   2.1051   2.1121
     2.1492   2.1747   2.1879   2.1923   2.2270   2.2322   2.2333   2.2443
     2.2467   2.3035   2.3076   2.4330   2.4609   2.4804   2.4967   2.5099
     2.5109   2.5454   2.5745   2.5832   2.5940   2.6656   2.6919   2.7199
     2.7499   2.8814   2.8937   2.8984   2.9267   3.2777   3.3339   3.8133
     4.0512   4.0756   4.1875   4.9697   5.3589   5.5001   6.1112   6.2180
     6.2362   6.3397   6.5891   6.9692   7.1815   7.3288   7.5580   7.5723
     7.6296

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

    -5.7293  -5.0933  -4.6158  -4.1566  -4.0106  -3.9761  -3.7665  -3.6327
    -3.4878  -3.3627  -3.2911  -3.2812  -3.2257  -3.1180  -3.0745  -3.0607
    -3.0575  -3.0335  -2.9144  -2.8950  -2.8792  -2.8498  -2.8410  -2.8092
    -2.7435  -2.7121  -2.7067  -2.6278  -2.4522  -2.4471  -2.4399  -2.4270
    -2.4262  -2.3408  -2.2018  -2.1891  -2.1689  -2.1455  -2.1393  -2.0593
    -1.9297  -1.8681  -1.8549  -1.8440  -1.8108  -1.7847  -1.7422  -1.7113
    -1.7100  -1.6759  -1.6413  -1.5271  -1.5012  -1.4962  -1.4607  -1.4097
    -1.3391  -1.3054  -1.2751  -1.2714  -1.2417  -1.1182  -1.0586  -1.0581
    -1.0478  -1.0350  -0.9533  -0.9286  -0.9022  -0.8141  -0.8090  -0.8058
    -0.7420  -0.6852  -0.6833  -0.6597  -0.6562  -0.6004  -0.5851  -0.5710
    -0.5643  -0.5468  -0.5405  -0.5329  -0.5312  -0.5013  -0.4393  -0.4024
    -0.3932  -0.3678  -0.3652  -0.3568  -0.3265  -0.2244  -0.2176  -0.1605
    -0.1546  -0.1528  -0.1165  -0.0919  -0.0627  -0.0598   0.0173   0.0579
     0.0900   0.1321   0.1343   0.1661   0.1869   0.3274   0.3463   0.4221
     0.4255   0.4833   0.4907   0.5238   0.5383   0.5390   0.5502   0.6025
     0.6200   0.6409   0.6586   0.6614   0.6961   0.7066   0.7071   0.7235
     0.7608   0.8568   0.8772   0.9061   0.9622   0.9667   1.0691   1.0773
     1.1534   1.1956   1.2311   1.2922   1.3573   1.3700   1.4072   1.4214
     1.4505   1.4670   1.4850   1.5247   1.5685   1.5722   1.6258   1.6595
     1.6812   1.7201   1.7318   1.7326   1.7564   1.7938   1.8891   1.9292
     1.9959   2.0150   2.0232   2.0316   2.0554   2.1344   2.1372   2.1835
     2.2193   2.2273   2.2388   2.2847   2.3147   2.3315   2.3448   2.4507
     2.4630   2.4836   2.4847   2.4981   2.5018   2.5237   2.5277   2.7022
     2.7325   2.7378   2.7485   2.7507   2.9140   2.9592   3.1827   3.3417
     3.3853   3.5647   3.7817   3.7879   4.0583   4.1725   4.2772   4.4844
     4.7473   5.0053   5.0056   5.0929   5.2117   5.2586   5.3461   5.3979
     5.6073   5.6582   6.1820   6.2911   6.6946   6.8221   7.1404   7.3035
     7.6843

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

    -6.1532  -4.9812  -4.4122  -4.1990  -3.9792  -3.9626  -3.7453  -3.6709
    -3.6289  -3.6260  -3.5066  -3.4001  -3.3154  -3.2450  -3.2393  -3.2328
    -3.1463  -2.9402  -2.8158  -2.8102  -2.7945  -2.7608  -2.7268  -2.6969
    -2.6668  -2.6382  -2.6346  -2.6202  -2.5363  -2.5260  -2.5110  -2.4278
    -2.4203  -2.3969  -2.3826  -2.2476  -2.1959  -2.1878  -2.1810  -2.1484
    -2.0049  -1.9023  -1.8984  -1.8524  -1.8186  -1.8103  -1.7831  -1.6946
    -1.6080  -1.5431  -1.5273  -1.5194  -1.4688  -1.4498  -1.3907  -1.2390
    -1.1441  -1.1356  -1.0803  -1.0624  -1.0360  -0.9890  -0.9595  -0.9450
    -0.9271  -0.9160  -0.8608  -0.8451  -0.7992  -0.7771  -0.7588  -0.7250
    -0.6780  -0.6653  -0.6582  -0.5952  -0.5906  -0.5684  -0.5341  -0.4889
    -0.4844  -0.4751  -0.4655  -0.3949  -0.3800  -0.3640  -0.3580  -0.3567
    -0.3063  -0.2982  -0.2561  -0.2283  -0.2092  -0.1982  -0.1889  -0.1567
    -0.1541  -0.1127  -0.0990  -0.0858  -0.0126   0.0557   0.0654   0.0770
     0.0876   0.0966   0.1040   0.1165   0.1535   0.1702   0.1800   0.1940
     0.3951   0.4982   0.5395   0.5870   0.5927   0.6003   0.6123   0.6347
     0.6442   0.7002   0.7920   0.8078   0.8877   0.9361   0.9468   0.9704
     0.9943   1.0047   1.0552   1.0684   1.0721   1.1569   1.1878   1.1948
     1.2048   1.2095   1.3423   1.4023   1.4132   1.4241   1.4337   1.4445
     1.4611   1.5216   1.5480   1.5720   1.5973   1.6061   1.6518   1.6763
     1.6834   1.6881   1.7546   1.7894   1.8159   1.8287   1.8688   1.9245
     1.9522   1.9651   1.9821   1.9890   2.0220   2.0379   2.1013   2.1164
     2.1657   2.1708   2.1850   2.2041   2.2245   2.2309   2.2376   2.2428
     2.2463   2.3068   2.3129   2.4472   2.4592   2.4717   2.4959   2.5060
     2.5115   2.5372   2.5663   2.5786   2.5921   2.6711   2.6954   2.7164
     2.7618   2.8803   2.8885   2.8997   2.9363   3.2682   3.3206   3.8326
     4.0436   4.0775   4.1934   4.9537   5.4062   5.4900   6.1018   6.2158
     6.2467   6.3319   6.5559   6.9854   7.1756   7.3117   7.5459   7.5823
     7.6304

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

    -6.1531  -4.9807  -4.4101  -4.2016  -3.9791  -3.9613  -3.7453  -3.6712
    -3.6289  -3.6259  -3.5029  -3.3999  -3.3232  -3.2448  -3.2393  -3.2330
    -3.1414  -2.9402  -2.8162  -2.8096  -2.7948  -2.7654  -2.7269  -2.6968
    -2.6670  -2.6371  -2.6341  -2.6186  -2.5385  -2.5259  -2.5128  -2.4285
    -2.4205  -2.3975  -2.3828  -2.2489  -2.1958  -2.1883  -2.1805  -2.1468
    -2.0051  -1.9024  -1.8981  -1.8524  -1.8191  -1.8094  -1.7831  -1.6937
    -1.6077  -1.5437  -1.5267  -1.5180  -1.4690  -1.4506  -1.3921  -1.2385
    -1.1444  -1.1358  -1.0804  -1.0611  -1.0349  -0.9883  -0.9600  -0.9455
    -0.9276  -0.9164  -0.8596  -0.8452  -0.7994  -0.7762  -0.7583  -0.7230
    -0.6784  -0.6668  -0.6601  -0.5952  -0.5905  -0.5677  -0.5341  -0.4888
    -0.4841  -0.4734  -0.4660  -0.3963  -0.3803  -0.3631  -0.3578  -0.3570
    -0.3071  -0.2979  -0.2566  -0.2290  -0.2086  -0.1975  -0.1877  -0.1565
    -0.1544  -0.1125  -0.0994  -0.0859  -0.0121   0.0553   0.0666   0.0770
     0.0873   0.0960   0.1033   0.1180   0.1543   0.1700   0.1809   0.1944
     0.3945   0.4986   0.5399   0.5869   0.5922   0.6003   0.6123   0.6347
     0.6431   0.7043   0.7929   0.8076   0.8870   0.9364   0.9462   0.9708
     0.9942   1.0057   1.0544   1.0683   1.0730   1.1566   1.1877   1.1950
     1.2043   1.2096   1.3368   1.4023   1.4136   1.4241   1.4333   1.4444
     1.4607   1.5211   1.5484   1.5732   1.5973   1.6066   1.6514   1.6769
     1.6835   1.6889   1.7545   1.7905   1.8159   1.8289   1.8670   1.9250
     1.9536   1.9655   1.9827   1.9898   2.0207   2.0379   2.1014   2.1168
     2.1654   2.1707   2.1846   2.2030   2.2249   2.2302   2.2377   2.2426
     2.2466   2.3066   2.3122   2.4473   2.4583   2.4720   2.4955   2.5059
     2.5117   2.5377   2.5660   2.5792   2.5923   2.6694   2.6957   2.7164
     2.7619   2.8799   2.8893   2.9001   2.9354   3.2677   3.3224   3.8315
     4.0445   4.0772   4.1928   4.9556   5.4016   5.4909   6.1047   6.2159
     6.2444   6.3328   6.5598   6.9863   7.1750   7.3108   7.5438   7.5821
     7.6302

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

    -5.8672  -4.7618  -4.6291  -4.6125  -4.0876  -3.5464  -3.5426  -3.5378
    -3.5231  -3.4813  -3.4791  -3.4557  -3.3594  -3.3545  -3.1654  -2.9757
    -2.9649  -2.9597  -2.9490  -2.8944  -2.8657  -2.7347  -2.7221  -2.7109
    -2.7043  -2.6568  -2.6084  -2.5710  -2.5563  -2.5462  -2.4978  -2.4766
    -2.4547  -2.4130  -2.3969  -2.3127  -2.2106  -2.0575  -1.9656  -1.9616
    -1.9274  -1.9167  -1.9017  -1.8961  -1.8395  -1.8163  -1.7576  -1.6763
    -1.6654  -1.5777  -1.5625  -1.5407  -1.4961  -1.4862  -1.4245  -1.3915
    -1.3852  -1.2258  -1.1995  -1.1968  -1.1229  -1.1136  -1.0881  -1.0821
    -1.0607  -1.0075  -0.9739  -0.8561  -0.8476  -0.8337  -0.8239  -0.7874
    -0.7706  -0.7207  -0.6995  -0.6849  -0.6230  -0.5635  -0.5518  -0.5312
    -0.5222  -0.5041  -0.5001  -0.4678  -0.4482  -0.4364  -0.4029  -0.3823
    -0.3590  -0.3370  -0.2709  -0.2529  -0.2314  -0.2069  -0.1802  -0.1675
    -0.1547  -0.1161  -0.1049  -0.0907  -0.0890  -0.0791  -0.0710  -0.0576
    -0.0211   0.0066   0.0949   0.1108   0.1504   0.2007   0.2296   0.2354
     0.2507   0.4155   0.4400   0.4758   0.5545   0.5771   0.6115   0.6195
     0.6374   0.6554   0.6763   0.7051   0.7239   0.7377   0.7629   0.8339
     0.9051   0.9556   1.0004   1.0130   1.0403   1.0618   1.0959   1.1331
     1.1864   1.2358   1.2505   1.2681   1.3264   1.3496   1.3962   1.4523
     1.4637   1.4740   1.5190   1.5365   1.5535   1.5644   1.5706   1.5887
     1.5966   1.6042   1.6203   1.7167   1.7756   1.8093   1.9309   1.9397
     1.9637   2.0792   2.1148   2.1241   2.1290   2.1942   2.2248   2.2556
     2.2660   2.2820   2.2988   2.3137   2.3294   2.3339   2.3458   2.3831
     2.4045   2.4180   2.4851   2.5073   2.5212   2.5478   2.5577   2.5990
     2.7342   2.7661   2.7863   2.7987   2.8635   2.8696   2.8778   2.9816
     3.0204   3.3180   3.5248   3.5565   3.9098   4.0903   4.0980   4.1104
     4.5573   4.7931   4.8143   4.9709   5.0153   5.0677   5.6455   6.0585
     6.2092   6.2404   6.4230   6.6721   6.9309   6.9823   7.0137   7.0185
     7.0520

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

    -5.3458  -5.3171  -4.7417  -4.4026  -4.0841  -3.8211  -3.5438  -3.4649
    -3.4052  -3.3668  -3.2588  -3.2452  -3.1591  -3.1511  -3.0548  -3.0323
    -3.0190  -2.9963  -2.9904  -2.9716  -2.8662  -2.8257  -2.8178  -2.7916
    -2.7769  -2.7657  -2.6989  -2.5998  -2.5614  -2.4499  -2.4306  -2.4200
    -2.4095  -2.3920  -2.3493  -2.2936  -2.1817  -2.1672  -2.1036  -1.9962
    -1.9833  -1.9015  -1.8442  -1.8112  -1.7880  -1.7311  -1.6651  -1.6163
    -1.5862  -1.5590  -1.5469  -1.5030  -1.4943  -1.4591  -1.3758  -1.3636
    -1.3585  -1.3422  -1.3340  -1.3312  -1.2729  -1.2625  -1.2530  -1.1314
    -1.1228  -1.0603  -1.0245  -0.9733  -0.9138  -0.9072  -0.8799  -0.8484
    -0.8293  -0.8140  -0.7418  -0.7303  -0.7144  -0.6929  -0.6605  -0.6119
    -0.5973  -0.5393  -0.5064  -0.4893  -0.4800  -0.4723  -0.4069  -0.3439
    -0.3030  -0.2961  -0.2770  -0.2429  -0.2209  -0.2199  -0.2117  -0.1860
    -0.1718  -0.1541  -0.1351  -0.0979  -0.0821  -0.0696  -0.0626  -0.0549
    -0.0482  -0.0246   0.0118   0.0321   0.0489   0.2362   0.2639   0.3174
     0.3511   0.3736   0.4538   0.4698   0.4866   0.5204   0.5513   0.5647
     0.5669   0.5872   0.6296   0.6900   0.7074   0.7231   0.7682   0.7845
     0.8408   0.8558   0.8998   0.9980   1.0413   1.1022   1.1249   1.1386
     1.1716   1.2126   1.2437   1.2604   1.2695   1.2765   1.2935   1.3074
     1.4055   1.4276   1.4330   1.4805   1.4979   1.5079   1.5304   1.5493
     1.5501   1.6786   1.7293   1.7777   1.8465   1.8639   1.9511   1.9604
     1.9958   2.0595   2.0812   2.0927   2.1595   2.1829   2.2551   2.2668
     2.3009   2.3093   2.3156   2.3462   2.3610   2.4009   2.4703   2.4733
     2.4824   2.5085   2.5215   2.5270   2.5321   2.5996   2.7090   2.7339
     2.7419   2.7486   2.7531   2.8138   2.8559   2.9359   3.0535   3.7289
     3.8979   3.9138   4.0865   4.1555   4.2281   4.2814   4.2931   4.6248
     4.8856   4.9061   5.0879   5.3567   5.3784   5.4696   5.4955   5.6608
     5.7715   5.8414   5.8873   6.1572   6.3034   6.3282   6.7629   6.9752
     6.9850

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

    -5.8673  -4.7637  -4.6287  -4.6127  -4.0884  -3.5466  -3.5426  -3.5377
    -3.5226  -3.4809  -3.4791  -3.4566  -3.3597  -3.3544  -3.1626  -2.9760
    -2.9655  -2.9595  -2.9505  -2.8937  -2.8661  -2.7351  -2.7219  -2.7112
    -2.7046  -2.6527  -2.6091  -2.5707  -2.5567  -2.5464  -2.4956  -2.4765
    -2.4544  -2.4117  -2.3964  -2.3121  -2.2020  -2.0584  -1.9665  -1.9614
    -1.9279  -1.9170  -1.9019  -1.8966  -1.8394  -1.8167  -1.7568  -1.6764
    -1.6660  -1.5768  -1.5658  -1.5427  -1.4958  -1.4862  -1.4258  -1.3913
    -1.3832  -1.2272  -1.1999  -1.1967  -1.1245  -1.1143  -1.0882  -1.0824
    -1.0610  -1.0076  -0.9732  -0.8568  -0.8487  -0.8330  -0.8245  -0.7866
    -0.7703  -0.7208  -0.7010  -0.6843  -0.6237  -0.5644  -0.5522  -0.5310
    -0.5225  -0.5044  -0.4996  -0.4683  -0.4495  -0.4371  -0.4035  -0.3817
    -0.3583  -0.3386  -0.2710  -0.2539  -0.2313  -0.2064  -0.1799  -0.1679
    -0.1526  -0.1173  -0.1050  -0.0915  -0.0895  -0.0795  -0.0708  -0.0568
    -0.0200   0.0061   0.0950   0.1078   0.1507   0.2027   0.2299   0.2357
     0.2506   0.4153   0.4398   0.4734   0.5554   0.5769   0.6123   0.6195
     0.6387   0.6550   0.6773   0.7044   0.7237   0.7373   0.7624   0.8329
     0.9084   0.9558   1.0000   1.0137   1.0410   1.0615   1.0950   1.1334
     1.1872   1.2379   1.2501   1.2696   1.3264   1.3509   1.3958   1.4514
     1.4634   1.4734   1.5196   1.5374   1.5528   1.5646   1.5700   1.5884
     1.5964   1.6042   1.6194   1.7157   1.7748   1.8091   1.9305   1.9403
     1.9636   2.0810   2.1134   2.1236   2.1293   2.1928   2.2261   2.2552
     2.2657   2.2817   2.2990   2.3141   2.3294   2.3341   2.3465   2.3834
     2.4044   2.4169   2.4856   2.5071   2.5218   2.5478   2.5575   2.5993
     2.7335   2.7635   2.7851   2.7989   2.8635   2.8689   2.8777   2.9802
     3.0204   3.3219   3.5270   3.5564   3.9129   4.0895   4.0980   4.1096
     4.5566   4.7924   4.8151   4.9731   5.0156   5.0672   5.6469   6.0601
     6.2095   6.2379   6.4202   6.6676   6.9307   6.9823   7.0139   7.0193
     7.0518

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

    -5.7315  -5.1020  -4.6285  -4.1427  -4.0111  -3.9988  -3.7566  -3.6156
    -3.4891  -3.3611  -3.2867  -3.2832  -3.2048  -3.1197  -3.0765  -3.0674
    -3.0582  -3.0520  -2.9112  -2.8982  -2.8867  -2.8504  -2.8406  -2.8024
    -2.7365  -2.7126  -2.7087  -2.5519  -2.4513  -2.4483  -2.4412  -2.4301
    -2.4244  -2.3286  -2.2010  -2.1905  -2.1685  -2.1451  -2.1382  -2.0539
    -1.9395  -1.8666  -1.8585  -1.8435  -1.8190  -1.7853  -1.7449  -1.7161
    -1.7065  -1.6832  -1.6410  -1.5441  -1.5024  -1.4939  -1.4630  -1.4096
    -1.3394  -1.3132  -1.2784  -1.2685  -1.2419  -1.1190  -1.0687  -1.0470
    -1.0437  -1.0295  -0.9442  -0.9382  -0.9111  -0.8161  -0.8024  -0.7971
    -0.7435  -0.6869  -0.6828  -0.6626  -0.6557  -0.6127  -0.6000  -0.5724
    -0.5597  -0.5509  -0.5390  -0.5348  -0.5275  -0.4954  -0.4062  -0.3960
    -0.3929  -0.3735  -0.3660  -0.3571  -0.3319  -0.2707  -0.2081  -0.1995
    -0.1489  -0.1310  -0.1129  -0.0915  -0.0740  -0.0586   0.0211   0.0685
     0.0880   0.0965   0.1430   0.1645   0.1897   0.3219   0.3463   0.3910
     0.4235   0.4776   0.5048   0.5206   0.5345   0.5400   0.5457   0.5738
     0.6204   0.6453   0.6583   0.6706   0.6842   0.7082   0.7163   0.7427
     0.7624   0.8585   0.8829   0.8989   0.9654   0.9950   1.0801   1.0859
     1.1852   1.1993   1.2356   1.2859   1.3510   1.3667   1.3997   1.4254
     1.4557   1.4612   1.4938   1.5158   1.5578   1.5722   1.6065   1.6555
     1.6790   1.7106   1.7286   1.7429   1.7499   1.8142   1.8637   1.9215
     1.9728   2.0084   2.0200   2.0351   2.0812   2.1262   2.1410   2.2026
     2.2216   2.2322   2.2388   2.2907   2.3241   2.3325   2.3444   2.4493
     2.4631   2.4781   2.4906   2.4937   2.4989   2.5201   2.5230   2.7047
     2.7200   2.7353   2.7397   2.7481   2.9114   2.9580   3.2110   3.3275
     3.3983   3.5536   3.7838   3.7900   4.0807   4.1732   4.2750   4.4986
     4.7792   5.0033   5.0053   5.0813   5.2207   5.2516   5.3635   5.3906
     5.6083   5.6569   6.1577   6.2944   6.6836   6.8176   7.1658   7.2948
     7.6927

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

    -5.8686  -4.7779  -4.6238  -4.6140  -4.0850  -3.5457  -3.5411  -3.5389
    -3.5186  -3.4813  -3.4783  -3.4627  -3.3618  -3.3528  -3.1419  -2.9760
    -2.9689  -2.9602  -2.9570  -2.8877  -2.8677  -2.7418  -2.7233  -2.7130
    -2.7057  -2.6352  -2.6150  -2.5707  -2.5594  -2.5527  -2.4888  -2.4763
    -2.4524  -2.4069  -2.3932  -2.3078  -2.1497  -2.0597  -1.9713  -1.9600
    -1.9301  -1.9160  -1.9037  -1.8964  -1.8406  -1.8220  -1.8010  -1.6735
    -1.6672  -1.5746  -1.5548  -1.5451  -1.4927  -1.4834  -1.4280  -1.3893
    -1.3736  -1.2289  -1.2049  -1.1840  -1.1309  -1.1178  -1.0892  -1.0804
    -1.0610  -1.0121  -0.9840  -0.8633  -0.8467  -0.8403  -0.8257  -0.7779
    -0.7726  -0.7249  -0.7011  -0.6816  -0.6357  -0.5710  -0.5496  -0.5325
    -0.5137  -0.5046  -0.4985  -0.4846  -0.4524  -0.4367  -0.3952  -0.3829
    -0.3588  -0.3473  -0.2655  -0.2646  -0.2317  -0.2043  -0.1773  -0.1670
    -0.1428  -0.1254  -0.1067  -0.0969  -0.0951  -0.0854  -0.0674  -0.0557
    -0.0114   0.0027   0.0779   0.1105   0.1492   0.1996   0.2315   0.2383
     0.2518   0.4252   0.4407   0.4549   0.5669   0.5731   0.6157   0.6222
     0.6426   0.6501   0.6906   0.6965   0.7309   0.7366   0.7609   0.8211
     0.9356   0.9541   1.0004   1.0174   1.0462   1.0613   1.0907   1.1364
     1.1993   1.2366   1.2572   1.2998   1.3208   1.3608   1.4021   1.4347
     1.4449   1.4692   1.5225   1.5326   1.5462   1.5662   1.5732   1.5854
     1.5951   1.6018   1.6138   1.6871   1.7821   1.8065   1.9200   1.9448
     1.9708   2.0855   2.1096   2.1234   2.1298   2.2139   2.2333   2.2519
     2.2600   2.2775   2.3019   2.3162   2.3283   2.3370   2.3476   2.3830
     2.3994   2.4116   2.4897   2.5152   2.5212   2.5472   2.5542   2.6023
     2.6912   2.7450   2.7843   2.8065   2.8601   2.8697   2.8750   2.9797
     3.0188   3.3502   3.5436   3.5546   3.9370   4.0837   4.0880   4.1029
     4.5608   4.7911   4.8195   4.9953   5.0171   5.0637   5.6747   6.0759
     6.2059   6.2176   6.3957   6.6239   6.9181   6.9862   7.0121   7.0262
     7.0485

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

    -5.7313  -5.1011  -4.6266  -4.1423  -4.0108  -3.9973  -3.7570  -3.6176
    -3.4892  -3.3613  -3.2867  -3.2830  -3.2069  -3.1203  -3.0743  -3.0672
    -3.0565  -3.0523  -2.9110  -2.8981  -2.8858  -2.8506  -2.8405  -2.8035
    -2.7368  -2.7128  -2.7084  -2.5678  -2.4515  -2.4479  -2.4407  -2.4305
    -2.4245  -2.3322  -2.2011  -2.1904  -2.1686  -2.1450  -2.1382  -2.0532
    -1.9393  -1.8670  -1.8585  -1.8433  -1.8174  -1.7857  -1.7433  -1.7164
    -1.7065  -1.6833  -1.6415  -1.5425  -1.5016  -1.4939  -1.4633  -1.4070
    -1.3396  -1.3127  -1.2787  -1.2680  -1.2419  -1.1192  -1.0671  -1.0473
    -1.0440  -1.0298  -0.9462  -0.9374  -0.9086  -0.8155  -0.8040  -0.7977
    -0.7414  -0.6866  -0.6823  -0.6623  -0.6553  -0.6107  -0.5987  -0.5729
    -0.5583  -0.5512  -0.5394  -0.5349  -0.5270  -0.4957  -0.4068  -0.3976
    -0.3928  -0.3716  -0.3657  -0.3557  -0.3326  -0.2635  -0.2085  -0.2010
    -0.1496  -0.1331  -0.1137  -0.0915  -0.0732  -0.0591   0.0202   0.0696
     0.0883   0.0975   0.1416   0.1652   0.1914   0.3213   0.3461   0.3934
     0.4238   0.4775   0.5031   0.5212   0.5350   0.5403   0.5453   0.5754
     0.6210   0.6460   0.6588   0.6689   0.6859   0.7077   0.7146   0.7424
     0.7621   0.8589   0.8828   0.8996   0.9648   0.9931   1.0792   1.0854
     1.1839   1.1989   1.2352   1.2859   1.3507   1.3668   1.4003   1.4246
     1.4556   1.4618   1.4934   1.5157   1.5582   1.5728   1.6070   1.6556
     1.6803   1.7113   1.7297   1.7427   1.7502   1.8118   1.8640   1.9228
     1.9747   2.0083   2.0213   2.0349   2.0801   2.1263   2.1416   2.2020
     2.2195   2.2325   2.2393   2.2900   2.3234   2.3321   2.3445   2.4496
     2.4624   2.4780   2.4916   2.4935   2.4992   2.5206   2.5234   2.7047
     2.7199   2.7353   2.7401   2.7496   2.9107   2.9578   3.2066   3.3291
     3.3963   3.5554   3.7831   3.7903   4.0798   4.1727   4.2748   4.4970
     4.7760   5.0032   5.0056   5.0836   5.2204   5.2529   5.3610   5.3911
     5.6091   5.6563   6.1596   6.2946   6.6859   6.8183   7.1609   7.2963
     7.6900

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

    -5.3495  -5.3202  -4.7305  -4.4322  -4.0801  -3.7908  -3.5463  -3.4682
    -3.4081  -3.3712  -3.2618  -3.2510  -3.1558  -3.1513  -3.0535  -3.0325
    -3.0165  -2.9944  -2.9898  -2.9745  -2.8520  -2.8277  -2.8186  -2.7925
    -2.7773  -2.7643  -2.6871  -2.5953  -2.5609  -2.4514  -2.4230  -2.4166
    -2.4086  -2.3887  -2.3506  -2.2863  -2.1842  -2.1760  -2.0965  -1.9916
    -1.9797  -1.9219  -1.8443  -1.8047  -1.7849  -1.7398  -1.6523  -1.6216
    -1.5876  -1.5645  -1.5394  -1.5122  -1.4933  -1.4582  -1.3818  -1.3751
    -1.3563  -1.3423  -1.3374  -1.3269  -1.2772  -1.2593  -1.2464  -1.1336
    -1.1147  -1.0647  -1.0317  -0.9567  -0.9221  -0.9034  -0.8807  -0.8447
    -0.8227  -0.8172  -0.7496  -0.7405  -0.7158  -0.6981  -0.6605  -0.6116
    -0.5845  -0.5438  -0.5140  -0.4884  -0.4793  -0.4735  -0.4176  -0.3450
    -0.3042  -0.2944  -0.2742  -0.2579  -0.2207  -0.2179  -0.2066  -0.1818
    -0.1717  -0.1628  -0.1333  -0.0922  -0.0841  -0.0736  -0.0629  -0.0566
    -0.0452  -0.0322  -0.0056   0.0397   0.0495   0.2049   0.2637   0.3379
     0.3575   0.3916   0.4579   0.4674   0.4949   0.5070   0.5497   0.5698
     0.5724   0.5879   0.6413   0.6859   0.7063   0.7240   0.7749   0.7817
     0.8403   0.8569   0.8926   0.9852   1.0500   1.1086   1.1220   1.1426
     1.1876   1.2093   1.2336   1.2519   1.2670   1.2721   1.2976   1.3050
     1.3908   1.4369   1.4409   1.4842   1.4905   1.5135   1.5196   1.5407
     1.5534   1.6994   1.7364   1.7689   1.8257   1.8735   1.9467   1.9603
     2.0097   2.0604   2.0785   2.0933   2.1648   2.1886   2.2553   2.2813
     2.2951   2.3096   2.3119   2.3369   2.3610   2.3961   2.4685   2.4725
     2.4952   2.5050   2.5209   2.5273   2.5343   2.6004   2.7012   2.7305
     2.7392   2.7430   2.7515   2.8104   2.8449   2.9318   3.0358   3.7554
     3.8989   3.9126   4.1001   4.1505   4.2491   4.2795   4.3016   4.6306
     4.8731   4.9104   5.1197   5.3598   5.3764   5.4522   5.5019   5.6552
     5.7600   5.8278   5.9008   6.1575   6.2748   6.3438   6.7672   6.9576
     6.9914

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

    -5.3499  -5.3206  -4.7295  -4.4359  -4.0802  -3.7879  -3.5468  -3.4686
    -3.4078  -3.3714  -3.2621  -3.2518  -3.1559  -3.1511  -3.0537  -3.0327
    -3.0161  -2.9951  -2.9894  -2.9747  -2.8505  -2.8278  -2.8183  -2.7924
    -2.7773  -2.7664  -2.6839  -2.5918  -2.5601  -2.4484  -2.4226  -2.4156
    -2.4091  -2.3880  -2.3503  -2.2858  -2.1847  -2.1770  -2.0956  -1.9914
    -1.9796  -1.9229  -1.8444  -1.8035  -1.7841  -1.7408  -1.6525  -1.6214
    -1.5883  -1.5646  -1.5403  -1.5133  -1.4923  -1.4567  -1.3822  -1.3764
    -1.3573  -1.3426  -1.3368  -1.3265  -1.2790  -1.2592  -1.2446  -1.1343
    -1.1158  -1.0652  -1.0316  -0.9580  -0.9226  -0.9034  -0.8820  -0.8444
    -0.8235  -0.8162  -0.7503  -0.7405  -0.7161  -0.6984  -0.6605  -0.6131
    -0.5844  -0.5443  -0.5161  -0.4885  -0.4788  -0.4734  -0.4183  -0.3442
    -0.3050  -0.2950  -0.2748  -0.2605  -0.2208  -0.2175  -0.2053  -0.1818
    -0.1716  -0.1631  -0.1325  -0.0930  -0.0850  -0.0735  -0.0626  -0.0565
    -0.0451  -0.0330  -0.0064   0.0402   0.0498   0.2085   0.2637   0.3383
     0.3579   0.3938   0.4584   0.4668   0.4946   0.5064   0.5498   0.5703
     0.5729   0.5874   0.6410   0.6859   0.7068   0.7257   0.7745   0.7809
     0.8399   0.8569   0.8918   0.9807   1.0512   1.1089   1.1213   1.1425
     1.1883   1.2103   1.2332   1.2515   1.2677   1.2717   1.2975   1.3050
     1.3909   1.4369   1.4409   1.4859   1.4893   1.5120   1.5202   1.5404
     1.5536   1.7003   1.7390   1.7688   1.8239   1.8741   1.9466   1.9601
     2.0118   2.0598   2.0780   2.0933   2.1636   2.1898   2.2551   2.2821
     2.2946   2.3094   2.3124   2.3365   2.3604   2.3957   2.4683   2.4725
     2.4953   2.5060   2.5206   2.5273   2.5342   2.6003   2.7022   2.7305
     2.7387   2.7427   2.7502   2.8103   2.8442   2.9311   3.0334   3.7586
     3.8987   3.9126   4.1015   4.1496   4.2520   4.2796   4.3024   4.6313
     4.8714   4.9107   5.1232   5.3586   5.3778   5.4501   5.5031   5.6563
     5.7579   5.8250   5.9026   6.1563   6.2720   6.3457   6.7680   6.9559
     6.9929

     the Fermi energy is     2.5138 ev

!    total energy              =  -27755.48287393 Ry
     total all-electron energy =  -1326642.248291 Ry
     estimated scf accuracy    <       0.00000048 Ry
     smearing contrib. (-TS)   =       0.00339113 Ry
     internal energy E=F+TS    =  -27755.48626507 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20672.75638322 Ry
     hartree contribution      =   10643.53385807 Ry
     xc contribution           =    -890.69218501 Ry
     ewald contribution        =    8638.40513409 Ry
     one-center paw contrib.   =  -25473.97668899 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  3.148E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00024362    0.00021365   -0.00312465
     atom    2 type  1   force =     0.00019954    0.00020175   -0.00312338
     atom    3 type  1   force =    -0.00000178    0.00190801   -0.00428931
     atom    4 type  1   force =    -0.00002964    0.00044326   -0.00303337
     atom    5 type  1   force =     0.00004672   -0.00007300   -0.00367409
     atom    6 type  1   force =    -0.00002160   -0.00005549   -0.00365058
     atom    7 type  1   force =     0.00017114   -0.00004586   -0.00296636
     atom    8 type  1   force =     0.00002598    0.00010651   -0.00336739
     atom    9 type  1   force =    -0.00028217   -0.00009606   -0.00300900
     atom   10 type  1   force =    -0.00001217   -0.00041495    0.00658271
     atom   11 type  1   force =    -0.00007109   -0.00143886    0.00256382
     atom   12 type  1   force =     0.00014403   -0.00147789    0.00275525
     atom   13 type  1   force =    -0.00162230    0.00032380    0.00547030
     atom   14 type  1   force =     0.00006289   -0.00036681    0.00226935
     atom   15 type  1   force =     0.00162874    0.00034226    0.00543779
     atom   16 type  1   force =    -0.00037640    0.00028558    0.00392914
     atom   17 type  1   force =     0.00037459    0.00020646    0.00372026
     atom   18 type  1   force =     0.00004587    0.00046710    0.00133587
     atom   19 type  1   force =     0.00008176    0.00014072    0.00018927
     atom   20 type  1   force =    -0.00005965    0.00013716    0.00016706
     atom   21 type  1   force =     0.00002367    0.00010669    0.00000215
     atom   22 type  1   force =     0.00001120    0.00042927   -0.00029786
     atom   23 type  1   force =     0.00003276    0.00014084   -0.00001695
     atom   24 type  1   force =    -0.00000379    0.00013906   -0.00002811
     atom   25 type  1   force =     0.00016709    0.00030231    0.00018339
     atom   26 type  1   force =     0.00000762    0.00014177    0.00018002
     atom   27 type  1   force =    -0.00009626    0.00026521    0.00013237
     atom   28 type  1   force =     0.00011150    0.00052616    0.00076185
     atom   29 type  1   force =     0.00005763    0.00044732    0.00055981
     atom   30 type  1   force =     0.00005780    0.00033888   -0.00001322
     atom   31 type  1   force =     0.00004864    0.00102450   -0.00024855
     atom   32 type  1   force =     0.00008509    0.00042552    0.00002757
     atom   33 type  1   force =    -0.00004204    0.00045110    0.00001419
     atom   34 type  1   force =     0.00010045    0.00042883   -0.00001731
     atom   35 type  1   force =     0.00003681    0.00023670   -0.00002808
     atom   36 type  1   force =    -0.00001505    0.00040187   -0.00001463
     atom   37 type  2   force =    -0.00064392   -0.00661338   -0.00537934
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00047651    0.00020849   -0.01790558
     atom    2 type  1   force =    -0.00044134    0.00015667   -0.01784928
     atom    3 type  1   force =    -0.00005677   -0.00157521   -0.01809386
     atom    4 type  1   force =    -0.00002665   -0.00085216   -0.01841575
     atom    5 type  1   force =    -0.00005331    0.00012439   -0.01790564
     atom    6 type  1   force =     0.00009550    0.00011839   -0.01786083
     atom    7 type  1   force =     0.00003637    0.00054234   -0.01890567
     atom    8 type  1   force =     0.00000554   -0.00018831   -0.01828149
     atom    9 type  1   force =    -0.00002440    0.00062114   -0.01891061
     atom   10 type  1   force =     0.00002846   -0.00068871    0.00014230
     atom   11 type  1   force =    -0.00130650    0.00054725    0.00029992
     atom   12 type  1   force =     0.00133547    0.00055468    0.00038940
     atom   13 type  1   force =     0.00039319   -0.00107305    0.00084302
     atom   14 type  1   force =     0.00004082   -0.00021185   -0.00079168
     atom   15 type  1   force =    -0.00034833   -0.00110057    0.00090629
     atom   16 type  1   force =     0.00114075   -0.00022933    0.00023610
     atom   17 type  1   force =    -0.00113108   -0.00019830    0.00021301
     atom   18 type  1   force =     0.00014609   -0.00128158    0.00070642
     atom   19 type  1   force =    -0.00171843   -0.00010503    0.00399253
     atom   20 type  1   force =     0.00182976   -0.00027099    0.00375695
     atom   21 type  1   force =    -0.00002890    0.00099512    0.00242400
     atom   22 type  1   force =    -0.00010418    0.00606911   -0.00504104
     atom   23 type  1   force =     0.00170363   -0.00007864    0.00241432
     atom   24 type  1   force =    -0.00164054    0.00000460    0.00236875
     atom   25 type  1   force =    -0.00108644   -0.00004490    0.00162604
     atom   26 type  1   force =     0.00016930   -0.00235227    0.00112773
     atom   27 type  1   force =     0.00086853    0.00003522    0.00198556
     atom   28 type  1   force =     0.03375578    0.02788814    0.02501625
     atom   29 type  1   force =    -0.03497466    0.02789312    0.02680062
     atom   30 type  1   force =    -0.00015506   -0.00017458    0.01528062
     atom   31 type  1   force =    -0.00017111   -0.00978354   -0.03274855
     atom   32 type  1   force =    -0.00512643   -0.00139398    0.01903325
     atom   33 type  1   force =     0.00589744   -0.00174973    0.01937289
     atom   34 type  1   force =    -0.00023325   -0.00062159    0.01655589
     atom   35 type  1   force =     0.00008666    0.00050832    0.01634920
     atom   36 type  1   force =     0.00022222   -0.00045961    0.01645956
     atom   37 type  2   force =     0.00001551    0.01598521   -0.02270228
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00149890    0.00265302  -93.39585069
     atom    2 type  1   force =    -0.00210867    0.00273266  -93.39687871
     atom    3 type  1   force =     0.00061723   -0.00882365  -93.40018001
     atom    4 type  1   force =    -0.00023639    0.00198258  -93.38826060
     atom    5 type  1   force =    -0.01024637   -0.00257704  -93.40807113
     atom    6 type  1   force =     0.01048363   -0.00307848  -93.40762969
     atom    7 type  1   force =    -0.00977493    0.00018863  -93.39308369
     atom    8 type  1   force =    -0.00031647    0.00714234  -93.41058887
     atom    9 type  1   force =     0.01009100   -0.00034489  -93.39387208
     atom   10 type  1   force =    -0.00275251    0.01764377  -31.48441631
     atom   11 type  1   force =    -0.05585283   -0.02497045  -31.53202262
     atom   12 type  1   force =     0.05891079   -0.02818980  -31.52666205
     atom   13 type  1   force =    -0.08331105   -0.00391627  -31.50139338
     atom   14 type  1   force =     0.00029708   -0.00271456  -31.61647649
     atom   15 type  1   force =     0.08396226   -0.00856485  -31.49939881
     atom   16 type  1   force =    -0.01766923    0.03971738  -31.54151005
     atom   17 type  1   force =     0.01227825    0.03844835  -31.54500990
     atom   18 type  1   force =     0.00716090   -0.07143584  -31.41921132
     atom   19 type  1   force =     0.10338881   -0.04168564   31.33055202
     atom   20 type  1   force =    -0.10523112   -0.03563907   31.31097587
     atom   21 type  1   force =     0.00102901   -0.07735352   30.71544546
     atom   22 type  1   force =     0.00214184    0.07980244   31.30736207
     atom   23 type  1   force =    -0.06651303    0.02372663   30.75931731
     atom   24 type  1   force =     0.06549003    0.02185240   30.75305021
     atom   25 type  1   force =    -0.05891398   -0.02070502   30.95556654
     atom   26 type  1   force =    -0.00625088    0.10585144   31.19547928
     atom   27 type  1   force =     0.06539523   -0.02117235   30.90662157
     atom   28 type  1   force =    -0.29172473   -0.30172758   92.66408405
     atom   29 type  1   force =     0.26021151   -0.25004329   92.58819713
     atom   30 type  1   force =    -0.00125682   -0.01025504   92.62938398
     atom   31 type  1   force =     0.03542240    0.95067280   92.64823260
     atom   32 type  1   force =     0.02386416    0.02955528   92.44138848
     atom   33 type  1   force =    -0.03429073    0.03366689   92.42032156
     atom   34 type  1   force =     0.02025856    0.02733517   92.58142769
     atom   35 type  1   force =    -0.00163002    0.00425521   92.56578384
     atom   36 type  1   force =    -0.01852270    0.03024805   92.58693963
     atom   37 type  2   force =     0.00410085   -0.50427770   11.90038712
     The local contribution  to forces
     atom    1 type  1   force =    -0.00239619   -0.00269838   93.39330186
     atom    2 type  1   force =     0.00293264   -0.00268212   93.39426562
     atom    3 type  1   force =    -0.00057152    0.01234393   93.39655326
     atom    4 type  1   force =     0.00028402   -0.00071053   93.38635103
     atom    5 type  1   force =     0.01042002    0.00228818   93.40501786
     atom    6 type  1   force =    -0.01073484    0.00279384   93.40452710
     atom    7 type  1   force =     0.00980876   -0.00056290   93.39171652
     atom    8 type  1   force =     0.00028839   -0.00684145   93.40808783
     atom    9 type  1   force =    -0.01020937   -0.00012737   93.39242270
     atom   10 type  1   force =     0.00276264   -0.01727034   31.48997807
     atom   11 type  1   force =     0.05725087    0.02286938   31.53319376
     atom   12 type  1   force =    -0.06031694    0.02593490   31.52790972
     atom   13 type  1   force =     0.08116970    0.00528934   31.50515664
     atom   14 type  1   force =    -0.00038227    0.00226353   31.61819484
     atom   15 type  1   force =    -0.08175007    0.00998014   31.50298199
     atom   16 type  1   force =     0.01589711   -0.03911312   31.54397445
     atom   17 type  1   force =    -0.01058959   -0.03786297   31.54723657
     atom   18 type  1   force =    -0.00718466    0.07315358   31.41930306
     atom   19 type  1   force =    -0.10147546    0.04184030  -31.33155522
     atom   20 type  1   force =     0.10335839    0.03603797  -31.31176466
     atom   21 type  1   force =    -0.00111286    0.07614138  -30.71573407
     atom   22 type  1   force =    -0.00187985   -0.08517725  -31.30041506
     atom   23 type  1   force =     0.06459156   -0.02367442  -30.75953181
     atom   24 type  1   force =    -0.06374305   -0.02180492  -30.75318300
     atom   25 type  1   force =     0.05964169    0.02098757  -30.95495014
     atom   26 type  1   force =     0.00608716   -0.10307719  -31.19372811
     atom   27 type  1   force =    -0.06582352    0.02150454  -30.90638478
     atom   28 type  1   force =     0.25647954    0.27287897  -92.67410348
     atom   29 type  1   force =    -0.22384765    0.22153094  -92.59995101
     atom   30 type  1   force =     0.00145015    0.01086426  -92.62800125
     atom   31 type  1   force =    -0.03483463   -0.92928261  -92.60808360
     atom   32 type  1   force =    -0.01936590   -0.02791529  -92.44381665
     atom   33 type  1   force =     0.02899089   -0.03163928  -92.42299961
     atom   34 type  1   force =    -0.01999310   -0.02653301  -92.58109392
     atom   35 type  1   force =     0.00154778   -0.00412064  -92.56528497
     atom   36 type  1   force =     0.01838161   -0.02958995  -92.58643767
     atom   37 type  2   force =    -0.00475545    0.48168237  -11.88310761
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00002863   -0.00001933    0.01727588
     atom    2 type  1   force =     0.00002873   -0.00001878    0.01727834
     atom    3 type  1   force =     0.00000219   -0.00005421    0.01747353
     atom    4 type  1   force =     0.00000088    0.00004140    0.01724663
     atom    5 type  1   force =     0.00001704   -0.00005291    0.01727313
     atom    6 type  1   force =    -0.00001523   -0.00005069    0.01727642
     atom    7 type  1   force =     0.00004098   -0.00003727    0.01726401
     atom    8 type  1   force =     0.00000314   -0.00000044    0.01727034
     atom    9 type  1   force =    -0.00003656   -0.00003630    0.01727642
     atom   10 type  1   force =     0.00000691   -0.00004473    0.00096509
     atom   11 type  1   force =     0.00004802    0.00009040    0.00122108
     atom   12 type  1   force =    -0.00005665    0.00009991    0.00119847
     atom   13 type  1   force =     0.00019359    0.00001287    0.00105285
     atom   14 type  1   force =    -0.00000174    0.00001422    0.00144306
     atom   15 type  1   force =    -0.00019695    0.00001545    0.00104532
     atom   16 type  1   force =    -0.00000950   -0.00005523    0.00125704
     atom   17 type  1   force =     0.00001632   -0.00004878    0.00127204
     atom   18 type  1   force =    -0.00001456    0.00026680    0.00060107
     atom   19 type  1   force =    -0.00020326    0.00009242   -0.00248847
     atom   20 type  1   force =     0.00020515    0.00008466   -0.00248425
     atom   21 type  1   force =     0.00000422    0.00015730   -0.00191694
     atom   22 type  1   force =    -0.00000174   -0.00019591   -0.00183417
     atom   23 type  1   force =     0.00006007   -0.00002532   -0.00188052
     atom   24 type  1   force =    -0.00006558   -0.00003214   -0.00188550
     atom   25 type  1   force =     0.00028546    0.00009754   -0.00182796
     atom   26 type  1   force =     0.00000684   -0.00018246   -0.00235949
     atom   27 type  1   force =    -0.00030337    0.00010020   -0.00181254
     atom   28 type  1   force =     0.00149113    0.00149447   -0.01396100
     atom   29 type  1   force =    -0.00118096    0.00113069   -0.01423946
     atom   30 type  1   force =    -0.00002635   -0.00007842   -0.01653674
     atom   31 type  1   force =    -0.00030301   -0.01046862   -0.00752270
     atom   32 type  1   force =     0.00070681    0.00013681   -0.01639461
     atom   33 type  1   force =    -0.00070900    0.00014991   -0.01637428
     atom   34 type  1   force =    -0.00000977    0.00019192   -0.01669613
     atom   35 type  1   force =     0.00001179   -0.00050696   -0.01649578
     atom   36 type  1   force =    -0.00000381    0.00021079   -0.01669250
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    5 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    7 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    8 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   10 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   13 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   15 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   16 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   17 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   18 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =     0.00008894   -0.00000140   -0.00036025
     atom   20 type  1   force =    -0.00022298   -0.00007547   -0.00036550
     atom   21 type  1   force =     0.00013104    0.00016634   -0.00026494
     atom   22 type  1   force =    -0.00014603   -0.00006919   -0.00041832
     atom   23 type  1   force =     0.00018936    0.00019252   -0.00038490
     atom   24 type  1   force =    -0.00004581    0.00011905   -0.00042723
     atom   25 type  1   force =     0.00023918   -0.00003296   -0.00027973
     atom   26 type  1   force =    -0.00000597   -0.00009782   -0.00038803
     atom   27 type  1   force =    -0.00023430   -0.00020248   -0.00032610
     atom   28 type  1   force =     0.00010862   -0.00000792   -0.00032263
     atom   29 type  1   force =    -0.00015176   -0.00006421   -0.00029613
     atom   30 type  1   force =     0.00004472   -0.00001741   -0.00018847
     atom   31 type  1   force =    -0.00006618   -0.00011361   -0.00017495
     atom   32 type  1   force =     0.00000528    0.00004264   -0.00023155
     atom   33 type  1   force =     0.00006819    0.00002323   -0.00035503
     atom   34 type  1   force =     0.00007683    0.00005626   -0.00025949
     atom   35 type  1   force =     0.00001943    0.00010070   -0.00042903
     atom   36 type  1   force =    -0.00009353   -0.00000749   -0.00033230
     atom   37 type  2   force =    -0.00000599   -0.00000333   -0.00000523

     Total force =     0.008790     Total SCF correction =     0.001567
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing all to output data dir ./pwscf.save/

     init_run     :     18.55s CPU     18.92s WALL (       1 calls)
     electrons    :    371.38s CPU    394.81s WALL (       1 calls)
     forces       :      3.34s CPU      4.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.55s CPU      5.74s WALL (       1 calls)
     potinit      :     11.62s CPU     11.74s WALL (       1 calls)
     hinit0       :      0.80s CPU      0.81s WALL (       1 calls)

     Called by electrons:
     c_bands      :    310.04s CPU    328.83s WALL (      17 calls)
     sum_band     :     46.95s CPU     48.37s WALL (      17 calls)
     v_of_rho     :     16.19s CPU     18.33s WALL (      17 calls)
     newd         :      2.08s CPU      2.83s WALL (      17 calls)
     PAW_pot      :      3.56s CPU      3.68s WALL (      17 calls)
     mix_rho      :      3.23s CPU      3.31s WALL (      17 calls)
     vdW_kernel   :      8.56s CPU      8.61s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.46s CPU      2.71s WALL (     468 calls)
     init_us_2:cp :      2.45s CPU      2.71s WALL (     468 calls)
     cegterg      :    303.03s CPU    320.35s WALL (     221 calls)

     Called by *egterg:
     cdiaghg      :     68.94s CPU     75.47s WALL (    1142 calls)
     h_psi        :    137.39s CPU    144.92s WALL (    1168 calls)
     s_psi        :     13.71s CPU     14.18s WALL (    1168 calls)
     g_psi        :      0.43s CPU      0.44s WALL (     934 calls)

     Called by h_psi:
     h_psi:calbec :     25.11s CPU     26.02s WALL (    1168 calls)
     vloc_psi     :     97.62s CPU    103.18s WALL (    1168 calls)
     add_vuspsi   :     13.61s CPU     14.46s WALL (    1168 calls)

     General routines
     calbec       :     34.87s CPU     36.20s WALL (    1441 calls)
     fft          :      5.95s CPU      8.03s WALL (    1131 calls)
     ffts         :      1.95s CPU      1.98s WALL (    4051 calls)
     fftw         :    112.07s CPU    117.27s WALL (  290813 calls)
     interpolate  :      0.60s CPU      0.64s WALL (      17 calls)

     Parallel routines

     PWSCF        :   6m34.91s CPU   7m 2.19s WALL


   This run was terminated on:   9:45:22  23Feb2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
