
     Program PWSCF v.7.1 starts on 26Feb2025 at 23:37:18 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     118904 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         151      59     16                29407     7165    1028
     Max         152      60     17                29420     7176    1042
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           37
     number of atomic types    =            2
     number of electrons       =       361.00
     number of Kohn-Sham states=          217
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (   0.0013120   0.1929569   1.5437901  )
        20           Pt  tau(  20) = (   0.3335129   0.1925468   1.5450841  )
        21           Pt  tau(  21) = (   0.6674941   0.1927214   1.5421990  )
        22           Pt  tau(  22) = (   0.1670682   0.4800474   1.5444400  )
        23           Pt  tau(  23) = (   0.5006341   0.4817219   1.5421920  )
        24           Pt  tau(  24) = (   0.8340918   0.4815733   1.5424709  )
        25           Pt  tau(  25) = (   0.3334635   0.7698750   1.5418915  )
        26           Pt  tau(  26) = (   0.6677589   0.7706961   1.5437721  )
        27           Pt  tau(  27) = (   0.9993068   0.7706587   1.5444131  )
        28           Pt  tau(  28) = (  -0.0023211  -0.0013835   1.8161733  )
        29           Pt  tau(  29) = (   0.3376779  -0.0005600   1.8253675  )
        30           Pt  tau(  30) = (   0.6686315   0.0011615   1.8169421  )
        31           Pt  tau(  31) = (   0.1684506   0.2924708   1.8254694  )
        32           Pt  tau(  32) = (   0.5051525   0.2916238   1.8160459  )
        33           Pt  tau(  33) = (   0.8350135   0.2899997   1.8167395  )
        34           Pt  tau(  34) = (   0.3353308   0.5783780   1.8169589  )
        35           Pt  tau(  35) = (   0.6686686   0.5780807   1.8167259  )
        36           Pt  tau(  36) = (   1.0018965   0.5783336   1.8172648  )
        37           H   tau(  37) = (   0.2285290   0.1315446   1.9431899  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     203.68 MB

     Estimated total dynamical RAM >       9.55 GB

     Initial potential from superposition of free atoms

     starting charge     360.9939, renormalised to     361.0000

     negative rho (up, down):  3.371E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  325 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       10.5 secs

     per-process dynamical memory:   207.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.74E-04,  avg # of iterations =  3.8

     negative rho (up, down):  1.775E-02 0.000E+00

     total cpu time spent up to now is       40.9 secs

     total energy              =  -27755.28435201 Ry
     estimated scf accuracy    <       1.55016187 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.29E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.591E-02 0.000E+00

     total cpu time spent up to now is       53.2 secs

     total energy              =  -27755.38267198 Ry
     estimated scf accuracy    <       0.80969316 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.053E-02 0.000E+00

     total cpu time spent up to now is       66.0 secs

     total energy              =  -27755.43434777 Ry
     estimated scf accuracy    <       0.09321634 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.58E-05,  avg # of iterations = 14.1

     negative rho (up, down):  7.674E-03 0.000E+00

     total cpu time spent up to now is       96.7 secs

     total energy              =  -27755.48406856 Ry
     estimated scf accuracy    <       0.08193315 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-05,  avg # of iterations =  3.3

     negative rho (up, down):  3.436E-03 0.000E+00

     total cpu time spent up to now is      110.2 secs

     total energy              =  -27755.48393317 Ry
     estimated scf accuracy    <       0.02980074 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  8.26E-06,  avg # of iterations =  6.6

     negative rho (up, down):  1.647E-03 0.000E+00

     total cpu time spent up to now is      125.0 secs

     total energy              =  -27755.48607130 Ry
     estimated scf accuracy    <       0.00253260 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.02E-07,  avg # of iterations = 14.6

     negative rho (up, down):  1.265E-03 0.000E+00

     total cpu time spent up to now is      154.9 secs

     total energy              =  -27755.48658129 Ry
     estimated scf accuracy    <       0.00191503 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.30E-07,  avg # of iterations =  1.9

     negative rho (up, down):  1.100E-03 0.000E+00

     total cpu time spent up to now is      167.4 secs

     total energy              =  -27755.48672884 Ry
     estimated scf accuracy    <       0.00021675 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.00E-08,  avg # of iterations =  5.2

     negative rho (up, down):  8.920E-04 0.000E+00

     total cpu time spent up to now is      191.2 secs

     total energy              =  -27755.48684616 Ry
     estimated scf accuracy    <       0.00008804 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-08,  avg # of iterations =  4.2

     negative rho (up, down):  8.715E-04 0.000E+00

     total cpu time spent up to now is      211.6 secs

     total energy              =  -27755.48686584 Ry
     estimated scf accuracy    <       0.00008697 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-08,  avg # of iterations =  1.2

     negative rho (up, down):  9.536E-04 0.000E+00

     total cpu time spent up to now is      222.6 secs

     total energy              =  -27755.48686970 Ry
     estimated scf accuracy    <       0.00005819 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-08,  avg # of iterations =  1.4

     negative rho (up, down):  1.175E-03 0.000E+00

     total cpu time spent up to now is      234.8 secs

     total energy              =  -27755.48687627 Ry
     estimated scf accuracy    <       0.00002023 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.60E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.634E-03 0.000E+00

     total cpu time spent up to now is      247.2 secs

     total energy              =  -27755.48688143 Ry
     estimated scf accuracy    <       0.00001194 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.31E-09,  avg # of iterations =  2.1

     negative rho (up, down):  1.959E-03 0.000E+00

     total cpu time spent up to now is      261.1 secs

     total energy              =  -27755.48688487 Ry
     estimated scf accuracy    <       0.00000664 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.741E-03 0.000E+00

     total cpu time spent up to now is      273.1 secs

     total energy              =  -27755.48688229 Ry
     estimated scf accuracy    <       0.00000603 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-09,  avg # of iterations =  1.7

     negative rho (up, down):  2.872E-03 0.000E+00

     total cpu time spent up to now is      284.6 secs

     total energy              =  -27755.48688218 Ry
     estimated scf accuracy    <       0.00000093 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.57E-10,  avg # of iterations =  5.9

     negative rho (up, down):  2.957E-03 0.000E+00

     total cpu time spent up to now is      307.3 secs

     total energy              =  -27755.48688223 Ry
     estimated scf accuracy    <       0.00000055 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-10,  avg # of iterations =  2.8

     negative rho (up, down):  3.005E-03 0.000E+00

     total cpu time spent up to now is      322.9 secs

     total energy              =  -27755.48688205 Ry
     estimated scf accuracy    <       0.00000022 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.19E-11,  avg # of iterations =  3.3

     negative rho (up, down):  3.113E-03 0.000E+00

     total cpu time spent up to now is      337.3 secs

     total energy              =  -27755.48688145 Ry
     estimated scf accuracy    <       0.00000008 Ry

     iteration # 20     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-11,  avg # of iterations =  3.8

     negative rho (up, down):  3.153E-03 0.000E+00

     total cpu time spent up to now is      356.2 secs

     total energy              =  -27755.48688124 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 21     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-12,  avg # of iterations =  4.7

     negative rho (up, down):  3.159E-03 0.000E+00

     total cpu time spent up to now is      373.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

    -6.3074  -5.1482  -4.4050  -3.8909  -3.8835  -3.8716  -3.8699  -3.8568
    -3.8502  -3.8482  -3.5243  -3.3193  -3.3168  -3.3151  -3.3060  -3.3034
    -3.2219  -2.8601  -2.8544  -2.8476  -2.8387  -2.8375  -2.7445  -2.6327
    -2.6317  -2.6291  -2.6275  -2.6174  -2.5146  -2.4117  -2.4095  -2.4023
    -2.3963  -2.3909  -2.3882  -2.3776  -2.3664  -2.3653  -2.3452  -2.3371
    -1.9860  -1.7866  -1.7853  -1.7600  -1.7441  -1.7221  -1.7112  -1.6944
    -1.6914  -1.6869  -1.5513  -1.5467  -1.5021  -1.4451  -1.4390  -0.9800
    -0.9700  -0.9679  -0.9580  -0.9476  -0.8978  -0.8792  -0.7865  -0.7845
    -0.7843  -0.7691  -0.7623  -0.7605  -0.7517  -0.7308  -0.7203  -0.7198
    -0.7181  -0.7132  -0.6825  -0.6772  -0.6680  -0.5554  -0.5524  -0.5456
    -0.5388  -0.5373  -0.5302  -0.3851  -0.3655  -0.3642  -0.3478  -0.3458
    -0.3387  -0.3010  -0.2936  -0.2254  -0.2102  -0.1785  -0.1681  -0.1258
    -0.1220  -0.0873  -0.0855  -0.0771  -0.0161   0.0700   0.0754   0.0813
     0.0859   0.0920   0.0985   0.3448   0.5527   0.5767   0.5778   0.5849
     0.5851   0.6009   0.6206   0.6294   0.6445   0.6460   0.6617   0.7222
     0.7347   0.7870   0.8655   0.8698   0.8810   0.8846   0.8989   0.9912
     1.0102   1.0474   1.0578   1.0595   1.0673   1.2839   1.3005   1.3055
     1.3206   1.3272   1.3273   1.3807   1.3990   1.5290   1.5430   1.5676
     1.5706   1.5717   1.5736   1.6754   1.7103   1.7251   1.7458   1.7559
     1.7568   1.7576   1.7695   1.7791   1.7828   1.7873   1.7908   1.8565
     1.8801   1.8962   1.9013   1.9182   1.9235   1.9437   1.9450   1.9877
     2.0020   2.0253   2.0282   2.0303   2.0473   2.0638   2.0646   2.1274
     2.1383   2.1390   2.1549   2.1575   2.1580   2.2074   2.2358   2.2480
     2.2575   2.2581   2.2699   2.2751   2.4627   2.4639   2.5590   2.5648
     2.5722   2.5863   2.5902   2.5914   3.1114   3.4178   3.4274   3.4649
     3.4701   3.4823   3.4841   5.4019   5.7185   5.7671   5.7879   5.8136
     5.8173   7.1452   7.3130   7.3819   7.3994   7.4018   7.4035   7.5335
     7.6274

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

    -6.1604  -5.0175  -4.4079  -4.3005  -3.9807  -3.9638  -3.7477  -3.6736
    -3.6384  -3.6276  -3.4965  -3.4043  -3.3846  -3.2506  -3.2424  -3.2346
    -3.1322  -2.9448  -2.8211  -2.8103  -2.8024  -2.7882  -2.7291  -2.6995
    -2.6691  -2.6402  -2.6321  -2.6029  -2.5605  -2.5336  -2.5240  -2.4332
    -2.4233  -2.4038  -2.3860  -2.2580  -2.2028  -2.1927  -2.1796  -2.1457
    -1.9894  -1.9061  -1.8999  -1.8478  -1.8236  -1.8035  -1.7855  -1.6935
    -1.6081  -1.5515  -1.5339  -1.5134  -1.4742  -1.4552  -1.4222  -1.2419
    -1.1475  -1.1424  -1.0835  -1.0604  -1.0291  -0.9915  -0.9602  -0.9505
    -0.9292  -0.9203  -0.8598  -0.8502  -0.8024  -0.7746  -0.7640  -0.7327
    -0.6790  -0.6677  -0.6557  -0.6004  -0.5945  -0.5744  -0.5351  -0.4940
    -0.4893  -0.4760  -0.4689  -0.3922  -0.3824  -0.3715  -0.3642  -0.3546
    -0.3130  -0.2898  -0.2634  -0.2318  -0.2080  -0.1988  -0.1788  -0.1620
    -0.1433  -0.1096  -0.0997  -0.0917  -0.0081   0.0462   0.0651   0.0805
     0.0877   0.0933   0.1006   0.1246   0.1595   0.1657   0.1823   0.1989
     0.3888   0.5012   0.5478   0.5752   0.5909   0.6016   0.6092   0.6329
     0.6372   0.7364   0.7970   0.8086   0.8884   0.9403   0.9480   0.9663
     0.9903   1.0132   1.0477   1.0659   1.0788   1.1525   1.1776   1.1909
     1.2010   1.2102   1.2984   1.3964   1.4146   1.4177   1.4323   1.4465
     1.4642   1.5174   1.5512   1.5794   1.5962   1.6068   1.6554   1.6764
     1.6839   1.6948   1.7650   1.7926   1.8088   1.8275   1.8581   1.9290
     1.9587   1.9670   1.9831   1.9925   2.0173   2.0327   2.1027   2.1132
     2.1573   2.1715   2.1794   2.1953   2.2217   2.2274   2.2394   2.2424
     2.2475   2.3078   2.3110   2.4446   2.4600   2.4744   2.4903   2.5064
     2.5088   2.5403   2.5629   2.5789   2.5915   2.6621   2.6962   2.7181
     2.7692   2.8779   2.8902   2.9006   2.9330   3.2712   3.3302   3.8340
     4.0517   4.0787   4.1885   4.9840   5.3753   5.4971   6.1278   6.2128
     6.2353   6.3422   6.5918   6.9937   7.1739   7.3385   7.5259   7.5799
     7.6291

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

    -5.7373  -5.1039  -4.6784  -4.1982  -4.0151  -3.9918  -3.7866  -3.6386
    -3.4924  -3.3644  -3.2938  -3.2874  -3.2318  -3.1254  -3.0783  -3.0653
    -3.0601  -3.0388  -2.9136  -2.9016  -2.8845  -2.8539  -2.8433  -2.8163
    -2.7384  -2.7173  -2.7117  -2.6649  -2.4557  -2.4507  -2.4431  -2.4370
    -2.4274  -2.3438  -2.2056  -2.1940  -2.1711  -2.1512  -2.1394  -2.0551
    -1.9407  -1.8714  -1.8639  -1.8428  -1.8092  -1.7892  -1.7437  -1.7227
    -1.7085  -1.6799  -1.6451  -1.5648  -1.5017  -1.4959  -1.4626  -1.3987
    -1.3462  -1.3180  -1.2835  -1.2686  -1.2398  -1.1228  -1.0620  -1.0561
    -1.0427  -1.0270  -0.9536  -0.9380  -0.9008  -0.8135  -0.8079  -0.7992
    -0.7418  -0.6863  -0.6816  -0.6654  -0.6583  -0.6149  -0.5862  -0.5795
    -0.5604  -0.5517  -0.5419  -0.5392  -0.5292  -0.5003  -0.4368  -0.4027
    -0.3971  -0.3759  -0.3692  -0.3611  -0.3240  -0.2341  -0.2120  -0.1763
    -0.1492  -0.1393  -0.1121  -0.0898  -0.0612  -0.0535   0.0259   0.0680
     0.0867   0.1139   0.1424   0.1717   0.2042   0.3198   0.3428   0.4100
     0.4308   0.4750   0.4925   0.5248   0.5314   0.5377   0.5395   0.5912
     0.6217   0.6458   0.6542   0.6634   0.6872   0.7052   0.7131   0.7403
     0.7498   0.8612   0.8832   0.9000   0.9596   0.9827   1.0727   1.0790
     1.1665   1.1917   1.2323   1.2852   1.3505   1.3653   1.4106   1.4197
     1.4500   1.4669   1.4888   1.5168   1.5630   1.5717   1.6159   1.6588
     1.6780   1.7131   1.7332   1.7391   1.7535   1.7987   1.8832   1.9280
     1.9901   2.0098   2.0237   2.0309   2.0717   2.1286   2.1407   2.1948
     2.2142   2.2334   2.2411   2.2872   2.3184   2.3370   2.3438   2.4520
     2.4628   2.4764   2.4903   2.4957   2.5004   2.5191   2.5224   2.7026
     2.7230   2.7332   2.7441   2.7481   2.9068   2.9575   3.1858   3.3364
     3.3840   3.5738   3.7767   3.7891   4.0695   4.1719   4.2855   4.4795
     4.7636   4.9991   5.0053   5.0954   5.2178   5.2596   5.3484   5.3927
     5.6056   5.6557   6.1926   6.2867   6.6983   6.8235   7.1558   7.3065
     7.7107

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

    -6.1604  -5.0175  -4.4076  -4.3009  -3.9807  -3.9637  -3.7476  -3.6735
    -3.6384  -3.6277  -3.4964  -3.4043  -3.3847  -3.2506  -3.2425  -3.2346
    -3.1322  -2.9448  -2.8211  -2.8103  -2.8023  -2.7881  -2.7292  -2.6995
    -2.6691  -2.6401  -2.6321  -2.6027  -2.5606  -2.5336  -2.5241  -2.4331
    -2.4233  -2.4038  -2.3861  -2.2580  -2.2028  -2.1928  -2.1796  -2.1458
    -1.9895  -1.9061  -1.8999  -1.8476  -1.8236  -1.8035  -1.7856  -1.6935
    -1.6081  -1.5515  -1.5339  -1.5134  -1.4743  -1.4550  -1.4223  -1.2420
    -1.1475  -1.1425  -1.0835  -1.0606  -1.0293  -0.9916  -0.9599  -0.9503
    -0.9292  -0.9202  -0.8598  -0.8502  -0.8026  -0.7748  -0.7640  -0.7327
    -0.6790  -0.6674  -0.6554  -0.6003  -0.5945  -0.5746  -0.5351  -0.4943
    -0.4893  -0.4762  -0.4690  -0.3920  -0.3821  -0.3714  -0.3644  -0.3544
    -0.3131  -0.2897  -0.2634  -0.2316  -0.2079  -0.1990  -0.1788  -0.1619
    -0.1432  -0.1096  -0.0997  -0.0918  -0.0082   0.0461   0.0652   0.0805
     0.0881   0.0935   0.1006   0.1247   0.1595   0.1657   0.1822   0.1989
     0.3885   0.5012   0.5478   0.5751   0.5910   0.6016   0.6092   0.6330
     0.6371   0.7364   0.7971   0.8086   0.8885   0.9404   0.9481   0.9662
     0.9904   1.0132   1.0478   1.0659   1.0788   1.1525   1.1774   1.1909
     1.2010   1.2102   1.2981   1.3966   1.4146   1.4178   1.4324   1.4466
     1.4644   1.5175   1.5514   1.5794   1.5962   1.6068   1.6553   1.6762
     1.6840   1.6949   1.7650   1.7924   1.8087   1.8274   1.8582   1.9290
     1.9589   1.9669   1.9830   1.9926   2.0173   2.0325   2.1027   2.1132
     2.1572   2.1717   2.1796   2.1952   2.2217   2.2272   2.2396   2.2424
     2.2475   2.3079   2.3110   2.4446   2.4600   2.4745   2.4902   2.5063
     2.5087   2.5402   2.5629   2.5787   2.5914   2.6621   2.6962   2.7181
     2.7692   2.8779   2.8901   2.9007   2.9330   3.2712   3.3301   3.8340
     4.0518   4.0789   4.1884   4.9844   5.3749   5.4969   6.1278   6.2128
     6.2353   6.3421   6.5921   6.9936   7.1740   7.3390   7.5260   7.5797
     7.6291

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

    -6.1614  -5.0282  -4.4573  -4.2474  -3.9822  -3.9742  -3.7481  -3.6793
    -3.6282  -3.6279  -3.5417  -3.4042  -3.2849  -3.2530  -3.2432  -3.2378
    -3.1947  -2.9409  -2.8170  -2.8165  -2.7993  -2.7372  -2.7279  -2.6930
    -2.6676  -2.6530  -2.6433  -2.6326  -2.5305  -2.5290  -2.4989  -2.4288
    -2.4219  -2.3901  -2.3829  -2.2326  -2.2010  -2.1877  -2.1876  -2.1620
    -1.9744  -1.9025  -1.9009  -1.8495  -1.8224  -1.8184  -1.7890  -1.7087
    -1.6110  -1.5569  -1.5330  -1.5259  -1.4698  -1.4482  -1.4006  -1.2374
    -1.1451  -1.1410  -1.0742  -1.0642  -1.0314  -0.9856  -0.9720  -0.9513
    -0.9307  -0.9182  -0.8836  -0.8475  -0.7859  -0.7784  -0.7647  -0.7459
    -0.6840  -0.6782  -0.6683  -0.5998  -0.5864  -0.5759  -0.5359  -0.4820
    -0.4809  -0.4758  -0.4687  -0.3905  -0.3888  -0.3651  -0.3586  -0.3558
    -0.2997  -0.2996  -0.2581  -0.2419  -0.2093  -0.1978  -0.1938  -0.1579
    -0.1552  -0.1149  -0.1016  -0.0911  -0.0111   0.0531   0.0619   0.0621
     0.0774   0.0898   0.1067   0.1103   0.1492   0.1719   0.1744   0.1897
     0.4124   0.4994   0.5373   0.5716   0.5942   0.6020   0.6059   0.6323
     0.6489   0.6839   0.7793   0.8045   0.8906   0.9352   0.9470   0.9766
     0.9808   0.9985   1.0446   1.0664   1.0668   1.1604   1.1857   1.1936
     1.2071   1.2138   1.3826   1.3835   1.4125   1.4203   1.4253   1.4484
     1.4655   1.5293   1.5404   1.5598   1.5998   1.6017   1.6574   1.6685
     1.6837   1.6862   1.7621   1.7835   1.8168   1.8300   1.8787   1.9204
     1.9272   1.9613   1.9777   1.9818   2.0232   2.0367   2.0991   2.1135
     2.1657   2.1703   2.1837   2.2149   2.2168   2.2331   2.2382   2.2440
     2.2468   2.3035   2.3099   2.4496   2.4593   2.4695   2.5002   2.5121
     2.5163   2.5426   2.5773   2.5812   2.5938   2.6837   2.6911   2.7173
     2.7713   2.8819   2.8873   2.8967   2.9368   3.2850   3.3199   3.8477
     4.0361   4.0763   4.1963   4.9447   5.4519   5.4944   6.0884   6.2142
     6.2674   6.3308   6.5358   6.9800   7.1771   7.3243   7.5557   7.5862
     7.6302

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

    -5.8769  -4.8387  -4.6319  -4.6186  -4.1678  -3.5518  -3.5497  -3.5406
    -3.5224  -3.4829  -3.4809  -3.4653  -3.3677  -3.3574  -3.1666  -2.9852
    -2.9757  -2.9638  -2.9596  -2.8964  -2.8733  -2.7416  -2.7247  -2.7168
    -2.7085  -2.6326  -2.6155  -2.5723  -2.5632  -2.5521  -2.4905  -2.4797
    -2.4557  -2.4053  -2.3960  -2.3166  -2.1276  -2.0598  -1.9716  -1.9632
    -1.9351  -1.9180  -1.9070  -1.8993  -1.8436  -1.8225  -1.7727  -1.6798
    -1.6715  -1.6026  -1.5753  -1.5457  -1.4955  -1.4875  -1.4412  -1.3949
    -1.3733  -1.2347  -1.2093  -1.1958  -1.1277  -1.1116  -1.0915  -1.0839
    -1.0635  -1.0134  -0.9814  -0.8677  -0.8495  -0.8351  -0.8305  -0.7846
    -0.7702  -0.7235  -0.7069  -0.6873  -0.6417  -0.5666  -0.5506  -0.5322
    -0.5194  -0.5122  -0.5016  -0.4787  -0.4586  -0.4407  -0.4055  -0.3876
    -0.3572  -0.3494  -0.2742  -0.2679  -0.2326  -0.2066  -0.1779  -0.1705
    -0.1479  -0.1230  -0.1078  -0.1005  -0.0967  -0.0801  -0.0692  -0.0539
    -0.0137   0.0010   0.0832   0.1050   0.1510   0.2082   0.2288   0.2324
     0.2498   0.4206   0.4381   0.4598   0.5623   0.5750   0.6120   0.6183
     0.6451   0.6517   0.6875   0.6951   0.7258   0.7377   0.7584   0.8264
     0.9275   0.9581   1.0013   1.0109   1.0436   1.0592   1.0848   1.1339
     1.1929   1.2390   1.2533   1.2923   1.3185   1.3588   1.3946   1.4394
     1.4521   1.4690   1.5274   1.5310   1.5481   1.5635   1.5714   1.5821
     1.5962   1.6027   1.6177   1.6999   1.7708   1.8052   1.9218   1.9439
     1.9661   2.0960   2.1037   2.1215   2.1289   2.1988   2.2318   2.2524
     2.2605   2.2788   2.3019   2.3149   2.3271   2.3338   2.3466   2.3866
     2.3998   2.4171   2.4869   2.5122   2.5202   2.5465   2.5545   2.6007
     2.7168   2.7504   2.7875   2.8083   2.8594   2.8696   2.8761   2.9718
     3.0200   3.3501   3.5379   3.5496   3.9471   4.0862   4.0949   4.1041
     4.5771   4.7930   4.8169   4.9899   5.0162   5.0630   5.6633   6.0948
     6.2101   6.2244   6.3987   6.6446   6.9262   6.9879   7.0048   7.0275
     7.0525

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

    -5.3565  -5.3246  -4.7615  -4.4889  -4.0861  -3.8492  -3.5460  -3.4830
    -3.4098  -3.3750  -3.2648  -3.2556  -3.1600  -3.1545  -3.0576  -3.0341
    -3.0244  -2.9991  -2.9955  -2.9795  -2.8641  -2.8297  -2.8232  -2.7953
    -2.7791  -2.7643  -2.7091  -2.6182  -2.5668  -2.4671  -2.4313  -2.4273
    -2.4056  -2.3927  -2.3494  -2.2935  -2.1854  -2.1724  -2.1024  -1.9964
    -1.9848  -1.9135  -1.8468  -1.8222  -1.7910  -1.7392  -1.6616  -1.6213
    -1.5872  -1.5669  -1.5512  -1.5143  -1.5063  -1.4661  -1.3859  -1.3722
    -1.3516  -1.3469  -1.3383  -1.3318  -1.2764  -1.2620  -1.2457  -1.1372
    -1.1110  -1.0671  -1.0394  -0.9574  -0.9207  -0.9052  -0.8780  -0.8512
    -0.8223  -0.8067  -0.7460  -0.7400  -0.7155  -0.6964  -0.6608  -0.6085
    -0.5978  -0.5484  -0.5107  -0.4916  -0.4824  -0.4745  -0.4035  -0.3440
    -0.3088  -0.2930  -0.2790  -0.2462  -0.2264  -0.2210  -0.2141  -0.1819
    -0.1682  -0.1506  -0.1340  -0.1025  -0.0804  -0.0716  -0.0623  -0.0566
    -0.0500  -0.0324   0.0123   0.0285   0.0486   0.2193   0.2665   0.3354
     0.3514   0.3861   0.4509   0.4724   0.4861   0.5095   0.5515   0.5665
     0.5702   0.5803   0.6387   0.6837   0.7071   0.7190   0.7721   0.7809
     0.8418   0.8549   0.9020   1.0249   1.0426   1.0991   1.1195   1.1377
     1.1791   1.2099   1.2342   1.2533   1.2626   1.2760   1.2950   1.3046
     1.3988   1.4257   1.4348   1.4672   1.4934   1.5119   1.5306   1.5465
     1.5527   1.6873   1.7246   1.7757   1.8423   1.8634   1.9463   1.9589
     1.9965   2.0646   2.0789   2.0904   2.1734   2.1795   2.2575   2.2753
     2.3032   2.3093   2.3148   2.3440   2.3588   2.3969   2.4675   2.4726
     2.4929   2.5085   2.5208   2.5260   2.5344   2.6008   2.7001   2.7331
     2.7362   2.7457   2.7505   2.8109   2.8497   2.9342   3.0520   3.7526
     3.8986   3.9154   4.0894   4.1546   4.2254   4.2811   4.2945   4.6309
     4.8771   4.9054   5.0988   5.3585   5.3742   5.4634   5.4988   5.6514
     5.7707   5.8448   5.8915   6.1611   6.2968   6.3345   6.7730   6.9675
     6.9938

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

    -5.8737  -4.8045  -4.6365  -4.6167  -4.1637  -3.5497  -3.5448  -3.5422
    -3.5306  -3.4932  -3.4812  -3.4597  -3.3654  -3.3578  -3.2002  -2.9726
    -2.9686  -2.9621  -2.9449  -2.8952  -2.8693  -2.7400  -2.7273  -2.7147
    -2.7068  -2.6851  -2.6167  -2.5784  -2.5614  -2.5478  -2.5213  -2.4827
    -2.4560  -2.4207  -2.4021  -2.3122  -2.2536  -2.0567  -1.9688  -1.9674
    -1.9266  -1.9191  -1.9017  -1.8960  -1.8415  -1.8170  -1.7728  -1.6799
    -1.6674  -1.5910  -1.5565  -1.5145  -1.5007  -1.4896  -1.4272  -1.3990
    -1.3940  -1.2233  -1.2100  -1.2008  -1.1288  -1.1152  -1.0921  -1.0774
    -1.0587  -1.0093  -0.9940  -0.8528  -0.8361  -0.8331  -0.8244  -0.7889
    -0.7704  -0.7234  -0.6967  -0.6876  -0.6314  -0.5734  -0.5487  -0.5336
    -0.5219  -0.5105  -0.5032  -0.4686  -0.4483  -0.4334  -0.3897  -0.3760
    -0.3565  -0.3162  -0.2719  -0.2487  -0.2416  -0.2051  -0.1803  -0.1672
    -0.1562  -0.1159  -0.1039  -0.0920  -0.0865  -0.0750  -0.0720  -0.0636
    -0.0297   0.0130   0.0932   0.1343   0.1459   0.1881   0.2301   0.2371
     0.2519   0.4202   0.4359   0.5068   0.5631   0.5781   0.6103   0.6108
     0.6291   0.6528   0.6696   0.7021   0.7257   0.7389   0.7649   0.8245
     0.8833   0.9630   1.0052   1.0075   1.0341   1.0663   1.1035   1.1326
     1.1943   1.2249   1.2427   1.2635   1.3242   1.3422   1.3956   1.4512
     1.4660   1.4765   1.5149   1.5257   1.5529   1.5591   1.5704   1.5882
     1.5966   1.6021   1.6226   1.7227   1.7783   1.8106   1.9305   1.9378
     1.9643   2.0717   2.1200   2.1257   2.1262   2.2112   2.2199   2.2504
     2.2658   2.2837   2.2999   2.3139   2.3313   2.3362   2.3478   2.3870
     2.4077   2.4107   2.4866   2.5133   2.5189   2.5453   2.5572   2.6008
     2.7255   2.7625   2.7896   2.7982   2.8609   2.8700   2.8790   2.9937
     3.0215   3.3056   3.5093   3.5594   3.8967   4.0861   4.0947   4.1105
     4.5870   4.7988   4.8117   4.9574   5.0085   5.0683   5.6362   6.0575
     6.2053   6.2491   6.4423   6.7128   6.9396   6.9812   7.0117   7.0216
     7.0532

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

    -5.7373  -5.1038  -4.6784  -4.1984  -4.0151  -3.9917  -3.7866  -3.6385
    -3.4923  -3.3644  -3.2938  -3.2874  -3.2318  -3.1253  -3.0783  -3.0653
    -3.0601  -3.0387  -2.9136  -2.9016  -2.8844  -2.8539  -2.8434  -2.8162
    -2.7385  -2.7173  -2.7117  -2.6648  -2.4557  -2.4508  -2.4431  -2.4370
    -2.4274  -2.3438  -2.2056  -2.1940  -2.1712  -2.1511  -2.1394  -2.0552
    -1.9406  -1.8714  -1.8640  -1.8429  -1.8093  -1.7892  -1.7438  -1.7228
    -1.7084  -1.6798  -1.6450  -1.5649  -1.5017  -1.4959  -1.4627  -1.3988
    -1.3462  -1.3182  -1.2836  -1.2687  -1.2397  -1.1228  -1.0621  -1.0561
    -1.0427  -1.0269  -0.9535  -0.9382  -0.9007  -0.8131  -0.8079  -0.7992
    -0.7418  -0.6866  -0.6817  -0.6656  -0.6585  -0.6147  -0.5862  -0.5794
    -0.5607  -0.5517  -0.5417  -0.5394  -0.5293  -0.5004  -0.4368  -0.4029
    -0.3971  -0.3760  -0.3692  -0.3613  -0.3239  -0.2340  -0.2120  -0.1761
    -0.1488  -0.1390  -0.1121  -0.0897  -0.0606  -0.0531   0.0261   0.0680
     0.0867   0.1144   0.1426   0.1718   0.2041   0.3200   0.3427   0.4102
     0.4308   0.4751   0.4925   0.5249   0.5314   0.5374   0.5392   0.5912
     0.6216   0.6456   0.6543   0.6633   0.6870   0.7055   0.7131   0.7402
     0.7497   0.8612   0.8833   0.9000   0.9596   0.9827   1.0727   1.0789
     1.1664   1.1917   1.2323   1.2850   1.3507   1.3655   1.4110   1.4199
     1.4501   1.4669   1.4888   1.5169   1.5630   1.5715   1.6160   1.6587
     1.6778   1.7130   1.7330   1.7392   1.7537   1.7991   1.8834   1.9280
     1.9902   2.0097   2.0236   2.0307   2.0715   2.1286   2.1407   2.1946
     2.2142   2.2334   2.2411   2.2870   2.3185   2.3371   2.3438   2.4520
     2.4628   2.4764   2.4902   2.4956   2.5003   2.5190   2.5224   2.7025
     2.7229   2.7331   2.7440   2.7480   2.9068   2.9575   3.1860   3.3363
     3.3841   3.5741   3.7767   3.7892   4.0694   4.1719   4.2858   4.4794
     4.7632   4.9991   5.0053   5.0952   5.2178   5.2598   5.3482   5.3926
     5.6055   5.6558   6.1929   6.2866   6.6984   6.8236   7.1559   7.3065
     7.7105

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

    -5.8769  -4.8386  -4.6320  -4.6186  -4.1679  -3.5518  -3.5496  -3.5407
    -3.5224  -3.4831  -3.4809  -3.4653  -3.3677  -3.3574  -3.1666  -2.9851
    -2.9756  -2.9639  -2.9597  -2.8963  -2.8733  -2.7416  -2.7247  -2.7167
    -2.7085  -2.6326  -2.6156  -2.5723  -2.5632  -2.5520  -2.4905  -2.4797
    -2.4556  -2.4053  -2.3960  -2.3165  -2.1278  -2.0598  -1.9718  -1.9632
    -1.9352  -1.9180  -1.9071  -1.8994  -1.8435  -1.8225  -1.7723  -1.6799
    -1.6716  -1.6029  -1.5753  -1.5458  -1.4955  -1.4875  -1.4412  -1.3950
    -1.3734  -1.2348  -1.2093  -1.1960  -1.1280  -1.1118  -1.0915  -1.0837
    -1.0635  -1.0133  -0.9813  -0.8678  -0.8494  -0.8352  -0.8303  -0.7847
    -0.7701  -0.7236  -0.7073  -0.6873  -0.6417  -0.5667  -0.5507  -0.5324
    -0.5196  -0.5123  -0.5014  -0.4785  -0.4585  -0.4410  -0.4050  -0.3871
    -0.3572  -0.3494  -0.2741  -0.2678  -0.2328  -0.2064  -0.1781  -0.1706
    -0.1475  -0.1229  -0.1077  -0.1003  -0.0967  -0.0801  -0.0693  -0.0537
    -0.0137   0.0010   0.0833   0.1048   0.1510   0.2084   0.2288   0.2325
     0.2497   0.4206   0.4379   0.4599   0.5623   0.5751   0.6120   0.6185
     0.6451   0.6517   0.6872   0.6951   0.7255   0.7377   0.7583   0.8265
     0.9274   0.9581   1.0014   1.0109   1.0436   1.0593   1.0848   1.1339
     1.1929   1.2390   1.2533   1.2921   1.3185   1.3590   1.3945   1.4397
     1.4523   1.4689   1.5274   1.5311   1.5482   1.5633   1.5713   1.5821
     1.5963   1.6028   1.6177   1.7001   1.7707   1.8052   1.9218   1.9439
     1.9659   2.0961   2.1036   2.1214   2.1289   2.1986   2.2318   2.2525
     2.2604   2.2788   2.3019   2.3150   2.3271   2.3339   2.3468   2.3866
     2.3997   2.4169   2.4870   2.5122   2.5203   2.5464   2.5544   2.6007
     2.7170   2.7503   2.7873   2.8081   2.8592   2.8696   2.8762   2.9718
     3.0200   3.3503   3.5379   3.5497   3.9469   4.0862   4.0948   4.1042
     4.5771   4.7931   4.8169   4.9897   5.0162   5.0630   5.6632   6.0942
     6.2102   6.2243   6.3988   6.6450   6.9262   6.9881   7.0048   7.0276
     7.0523

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

    -5.7427  -5.1246  -4.7071  -4.1960  -4.0172  -4.0093  -3.7746  -3.6214
    -3.4912  -3.3635  -3.2875  -3.2855  -3.2093  -3.1212  -3.1032  -3.0705
    -3.0679  -3.0553  -2.9160  -2.9023  -2.8966  -2.8558  -2.8474  -2.8005
    -2.7380  -2.7134  -2.7130  -2.4703  -2.4542  -2.4498  -2.4451  -2.4275
    -2.4251  -2.2692  -2.2027  -2.1844  -2.1706  -2.1409  -2.1401  -2.0548
    -1.9442  -1.8683  -1.8628  -1.8477  -1.8330  -1.7879  -1.7641  -1.7137
    -1.7120  -1.6787  -1.6428  -1.5936  -1.5037  -1.4888  -1.4627  -1.4330
    -1.3387  -1.3087  -1.2724  -1.2694  -1.2335  -1.1200  -1.0724  -1.0508
    -1.0497  -1.0270  -0.9456  -0.9430  -0.9245  -0.8278  -0.8156  -0.8116
    -0.7648  -0.6907  -0.6833  -0.6605  -0.6597  -0.6293  -0.5981  -0.5666
    -0.5643  -0.5511  -0.5460  -0.5422  -0.5255  -0.4953  -0.4193  -0.3991
    -0.3892  -0.3890  -0.3712  -0.3484  -0.3289  -0.2920  -0.2212  -0.1890
    -0.1612  -0.1307  -0.1020  -0.0929  -0.0842  -0.0722   0.0207   0.0573
     0.0873   0.0885   0.1522   0.1534   0.1805   0.3156   0.3565   0.3803
     0.4203   0.4674   0.5071   0.5182   0.5358   0.5459   0.5532   0.5681
     0.6153   0.6480   0.6505   0.6727   0.6752   0.7010   0.7171   0.7451
     0.7725   0.8544   0.8711   0.8877   0.9646   1.0035   1.0780   1.0818
     1.1805   1.1996   1.2415   1.2968   1.3444   1.3707   1.3800   1.4196
     1.4589   1.4619   1.4985   1.5177   1.5583   1.5733   1.6042   1.6658
     1.6674   1.7063   1.7254   1.7414   1.7493   1.8090   1.8743   1.9076
     1.9567   2.0051   2.0068   2.0345   2.0883   2.1240   2.1367   2.2101
     2.2190   2.2344   2.2354   2.3028   2.3164   2.3309   2.3430   2.4506
     2.4651   2.4824   2.4831   2.4955   2.5034   2.5247   2.5295   2.7040
     2.7318   2.7397   2.7467   2.7481   2.9118   2.9582   3.2472   3.3289
     3.3971   3.5459   3.7848   3.7863   4.0902   4.1743   4.2775   4.5184
     4.8199   5.0033   5.0042   5.0726   5.2160   5.2402   5.3877   5.3988
     5.6007   5.6587   6.1570   6.3027   6.6650   6.8108   7.2128   7.2858
     7.7567

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

    -5.3688  -5.3292  -4.7383  -4.5480  -4.0839  -3.8094  -3.5574  -3.4893
    -3.4064  -3.3773  -3.2683  -3.2594  -3.1629  -3.1548  -3.0605  -3.0361
    -3.0182  -3.0013  -2.9933  -2.9778  -2.8520  -2.8310  -2.8182  -2.8020
    -2.7852  -2.7811  -2.6700  -2.5803  -2.5515  -2.4362  -2.4232  -2.4195
    -2.4063  -2.3783  -2.3270  -2.2831  -2.1855  -2.1814  -2.0824  -1.9959
    -1.9847  -1.9332  -1.8453  -1.8026  -1.7835  -1.7637  -1.6655  -1.6241
    -1.6003  -1.5673  -1.5526  -1.5100  -1.4895  -1.4501  -1.3870  -1.3850
    -1.3633  -1.3445  -1.3337  -1.3265  -1.2992  -1.2579  -1.2270  -1.1436
    -1.1221  -1.0744  -1.0343  -0.9711  -0.9121  -0.9084  -0.8993  -0.8492
    -0.8343  -0.8213  -0.7629  -0.7339  -0.7201  -0.6968  -0.6614  -0.6237
    -0.5834  -0.5528  -0.5323  -0.4828  -0.4810  -0.4710  -0.4190  -0.3557
    -0.3103  -0.3003  -0.2750  -0.2708  -0.2261  -0.2200  -0.2073  -0.1917
    -0.1791  -0.1672  -0.1357  -0.0977  -0.0783  -0.0769  -0.0666  -0.0594
    -0.0464  -0.0347  -0.0129   0.0368   0.0463   0.2300   0.2538   0.3400
     0.3600   0.4088   0.4554   0.4698   0.4917   0.5127   0.5524   0.5703
     0.5808   0.5880   0.6384   0.6915   0.7038   0.7427   0.7668   0.7767
     0.8369   0.8521   0.8754   0.9564   1.0528   1.1084   1.1129   1.1455
     1.1879   1.2157   1.2295   1.2453   1.2665   1.2687   1.2968   1.3067
     1.3970   1.4376   1.4418   1.4747   1.4871   1.5014   1.5274   1.5345
     1.5491   1.7049   1.7401   1.7695   1.8147   1.8760   1.9490   1.9618
     2.0298   2.0583   2.0748   2.0939   2.1590   2.1938   2.2564   2.2814
     2.2876   2.3038   2.3132   2.3339   2.3628   2.3973   2.4680   2.4735
     2.4938   2.5042   2.5213   2.5267   2.5346   2.6002   2.7115   2.7317
     2.7440   2.7464   2.7492   2.8093   2.8504   2.9229   3.0146   3.7921
     3.8966   3.9134   4.1035   4.1481   4.2661   4.2803   4.2948   4.6519
     4.8563   4.9129   5.1552   5.3516   5.3838   5.4345   5.5092   5.7029
     5.7527   5.8140   5.9054   6.1509   6.2558   6.3485   6.7940   6.9385
     6.9891

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

    -5.3565  -5.3246  -4.7616  -4.4887  -4.0861  -3.8493  -3.5459  -3.4829
    -3.4097  -3.3749  -3.2648  -3.2556  -3.1600  -3.1545  -3.0576  -3.0342
    -3.0244  -2.9992  -2.9955  -2.9795  -2.8641  -2.8297  -2.8232  -2.7953
    -2.7791  -2.7644  -2.7091  -2.6180  -2.5668  -2.4671  -2.4313  -2.4272
    -2.4056  -2.3928  -2.3494  -2.2937  -2.1854  -2.1724  -2.1025  -1.9963
    -1.9849  -1.9133  -1.8468  -1.8223  -1.7911  -1.7391  -1.6617  -1.6211
    -1.5872  -1.5669  -1.5513  -1.5145  -1.5064  -1.4661  -1.3859  -1.3722
    -1.3515  -1.3469  -1.3382  -1.3319  -1.2764  -1.2622  -1.2456  -1.1374
    -1.1111  -1.0668  -1.0395  -0.9575  -0.9209  -0.9053  -0.8779  -0.8513
    -0.8222  -0.8064  -0.7460  -0.7398  -0.7155  -0.6963  -0.6608  -0.6089
    -0.5979  -0.5482  -0.5107  -0.4918  -0.4825  -0.4745  -0.4034  -0.3436
    -0.3087  -0.2933  -0.2792  -0.2464  -0.2264  -0.2209  -0.2140  -0.1816
    -0.1681  -0.1505  -0.1337  -0.1027  -0.0805  -0.0713  -0.0623  -0.0564
    -0.0501  -0.0325   0.0124   0.0286   0.0490   0.2197   0.2668   0.3354
     0.3512   0.3860   0.4508   0.4723   0.4859   0.5093   0.5516   0.5666
     0.5701   0.5802   0.6385   0.6835   0.7071   0.7192   0.7721   0.7806
     0.8418   0.8549   0.9023   1.0250   1.0426   1.0990   1.1194   1.1375
     1.1790   1.2101   1.2345   1.2535   1.2626   1.2759   1.2949   1.3045
     1.3988   1.4256   1.4345   1.4672   1.4935   1.5119   1.5307   1.5467
     1.5530   1.6872   1.7250   1.7758   1.8423   1.8632   1.9462   1.9588
     1.9963   2.0646   2.0788   2.0904   2.1734   2.1796   2.2574   2.2754
     2.3033   2.3094   2.3149   2.3439   2.3586   2.3969   2.4675   2.4726
     2.4929   2.5086   2.5207   2.5260   2.5343   2.6008   2.7001   2.7331
     2.7361   2.7457   2.7504   2.8110   2.8496   2.9342   3.0521   3.7527
     3.8986   3.9154   4.0894   4.1546   4.2253   4.2813   4.2945   4.6306
     4.8770   4.9054   5.0986   5.3586   5.3742   5.4636   5.4987   5.6509
     5.7707   5.8446   5.8917   6.1610   6.2972   6.3345   6.7728   6.9679
     6.9938

     the Fermi energy is     2.5140 ev

!    total energy              =  -27755.48688121 Ry
     total all-electron energy =  -1326642.252298 Ry
     estimated scf accuracy    <          3.1E-09 Ry
     smearing contrib. (-TS)   =       0.00316514 Ry
     internal energy E=F+TS    =  -27755.49004635 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20684.95701256 Ry
     hartree contribution      =   10649.61447368 Ry
     xc contribution           =    -890.72037537 Ry
     ewald contribution        =    8644.55432762 Ry
     one-center paw contrib.   =  -25473.98145971 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  3.159E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00023812   -0.00013979   -0.00331520
     atom    2 type  1   force =     0.00014053   -0.00010264   -0.00320119
     atom    3 type  1   force =    -0.00017641    0.00091713   -0.00387509
     atom    4 type  1   force =    -0.00001767    0.00017318   -0.00319977
     atom    5 type  1   force =    -0.00025350   -0.00014569   -0.00366019
     atom    6 type  1   force =    -0.00026202   -0.00023337   -0.00367132
     atom    7 type  1   force =     0.00070936   -0.00060799   -0.00387701
     atom    8 type  1   force =    -0.00033267   -0.00010787   -0.00367404
     atom    9 type  1   force =     0.00004571    0.00002867   -0.00300716
     atom   10 type  1   force =     0.00037844    0.00023924    0.00619541
     atom   11 type  1   force =    -0.00014220   -0.00117230    0.00422216
     atom   12 type  1   force =     0.00035425   -0.00012539    0.00176469
     atom   13 type  1   force =    -0.00110077    0.00046770    0.00423294
     atom   14 type  1   force =     0.00012081    0.00007639    0.00213641
     atom   15 type  1   force =     0.00136114    0.00036377    0.00485539
     atom   16 type  1   force =     0.00005625    0.00038524    0.00175016
     atom   17 type  1   force =     0.00099280    0.00100493    0.00482959
     atom   18 type  1   force =     0.00008752    0.00001619    0.00014362
     atom   19 type  1   force =    -0.00003768    0.00001662    0.00002054
     atom   20 type  1   force =     0.00006754    0.00001771    0.00021647
     atom   21 type  1   force =    -0.00000547   -0.00004130    0.00000252
     atom   22 type  1   force =     0.00002413   -0.00006205    0.00004626
     atom   23 type  1   force =    -0.00000710   -0.00003483    0.00001374
     atom   24 type  1   force =     0.00001562   -0.00002221    0.00020299
     atom   25 type  1   force =     0.00000457   -0.00002104    0.00012922
     atom   26 type  1   force =     0.00001208   -0.00009079    0.00003231
     atom   27 type  1   force =    -0.00005028    0.00003085    0.00005872
     atom   28 type  1   force =     0.00008952    0.00003325    0.00036241
     atom   29 type  1   force =    -0.00017443   -0.00005240    0.00013779
     atom   30 type  1   force =    -0.00013047   -0.00024706    0.00009483
     atom   31 type  1   force =    -0.00014736   -0.00002352    0.00007533
     atom   32 type  1   force =    -0.00009227   -0.00009076    0.00012977
     atom   33 type  1   force =    -0.00029949   -0.00014710    0.00008733
     atom   34 type  1   force =    -0.00023859   -0.00000074    0.00008996
     atom   35 type  1   force =    -0.00024518   -0.00023060    0.00009028
     atom   36 type  1   force =    -0.00013267   -0.00006002   -0.00010428
     atom   37 type  2   force =    -0.00037592   -0.00001141   -0.00033559
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00003387   -0.00001853   -0.01773101
     atom    2 type  1   force =    -0.00058700    0.00053517   -0.01834056
     atom    3 type  1   force =     0.00090239   -0.00096334   -0.01861255
     atom    4 type  1   force =     0.00016755   -0.00077505   -0.01834490
     atom    5 type  1   force =    -0.00008330   -0.00004791   -0.01774183
     atom    6 type  1   force =    -0.00009697    0.00023578   -0.01820133
     atom    7 type  1   force =    -0.00038702    0.00126193   -0.01859942
     atom    8 type  1   force =     0.00015532   -0.00019999   -0.01819800
     atom    9 type  1   force =    -0.00011529   -0.00006918   -0.01881085
     atom   10 type  1   force =     0.00001051    0.00001007    0.00022291
     atom   11 type  1   force =    -0.00044172    0.00074731    0.00086811
     atom   12 type  1   force =     0.00155600    0.00106110   -0.00021431
     atom   13 type  1   force =     0.00043021   -0.00076137    0.00086953
     atom   14 type  1   force =     0.00058817    0.00034886   -0.00083297
     atom   15 type  1   force =    -0.00026041   -0.00018393    0.00026298
     atom   16 type  1   force =     0.00170035    0.00081987   -0.00022475
     atom   17 type  1   force =    -0.00029339   -0.00012713    0.00025034
     atom   18 type  1   force =    -0.00127470   -0.00075771    0.00022233
     atom   19 type  1   force =    -0.00267757   -0.00073323    0.00154551
     atom   20 type  1   force =     0.00128841    0.00070973    0.00554023
     atom   21 type  1   force =     0.00114098    0.00092763    0.00235598
     atom   22 type  1   force =     0.00106503    0.00347698   -0.00141448
     atom   23 type  1   force =     0.00141045    0.00047540    0.00237030
     atom   24 type  1   force =    -0.00138085   -0.00082368    0.00311943
     atom   25 type  1   force =     0.00058176    0.00030588    0.00405934
     atom   26 type  1   force =    -0.00194841   -0.00199817    0.00156801
     atom   27 type  1   force =     0.00352933   -0.00082900   -0.00140217
     atom   28 type  1   force =     0.03527986    0.02028024    0.03101838
     atom   29 type  1   force =    -0.01821259    0.01915471   -0.00625165
     atom   30 type  1   force =     0.00059883   -0.00079789    0.01552946
     atom   31 type  1   force =     0.00748771   -0.02531399   -0.00590521
     atom   32 type  1   force =    -0.01573241   -0.00916741    0.02380628
     atom   33 type  1   force =    -0.00027455   -0.00063254    0.01663503
     atom   34 type  1   force =    -0.00032422    0.00095832    0.01551776
     atom   35 type  1   force =    -0.00062387    0.00010673    0.01664433
     atom   36 type  1   force =    -0.00105836   -0.00051244    0.01689417
     atom   37 type  2   force =     0.00370543    0.00202293   -0.02263292
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00728632    0.00429405  -93.42364341
     atom    2 type  1   force =     0.00096985    0.00466393  -93.40947807
     atom    3 type  1   force =    -0.00829619   -0.00501069  -93.42323797
     atom    4 type  1   force =     0.00444919   -0.00143385  -93.40932108
     atom    5 type  1   force =    -0.01167745   -0.00673667  -93.42260038
     atom    6 type  1   force =     0.00727404   -0.00042265  -93.43092200
     atom    7 type  1   force =    -0.00857519   -0.00473305  -93.42320786
     atom    8 type  1   force =     0.00326679    0.00642167  -93.43106510
     atom    9 type  1   force =     0.00536068    0.00299072  -93.41512719
     atom   10 type  1   force =     0.04861584    0.02889774  -31.48844967
     atom   11 type  1   force =    -0.07989724   -0.02053630  -31.49830134
     atom   12 type  1   force =     0.04736333    0.01270891  -31.58325951
     atom   13 type  1   force =    -0.05847207   -0.05884436  -31.49814253
     atom   14 type  1   force =    -0.00471131   -0.00305815  -31.62256500
     atom   15 type  1   force =     0.07008044    0.00452156  -31.54221044
     atom   16 type  1   force =     0.03406838    0.03476556  -31.58410564
     atom   17 type  1   force =     0.03903354    0.05800975  -31.54317692
     atom   18 type  1   force =    -0.07492239   -0.04427913  -31.47997071
     atom   19 type  1   force =     0.13778354   -0.00444620   31.22056576
     atom   20 type  1   force =    -0.08617542   -0.04912788   31.52987387
     atom   21 type  1   force =    -0.03686330   -0.05656258   30.74420144
     atom   22 type  1   force =     0.01120687    0.00604812   31.20726547
     atom   23 type  1   force =    -0.06746346   -0.00453837   30.74289733
     atom   24 type  1   force =     0.05256045    0.02942536   30.83038856
     atom   25 type  1   force =    -0.05495962   -0.03217399   30.64835140
     atom   26 type  1   force =     0.06429433    0.12143683   31.21679499
     atom   27 type  1   force =     0.01174437    0.00580708   31.20044689
     atom   28 type  1   force =     0.00421231    0.00097294   92.22676767
     atom   29 type  1   force =     0.40001340   -0.67575006   92.82971423
     atom   30 type  1   force =     0.03518070   -0.00060662   92.64426067
     atom   31 type  1   force =    -0.38571013    0.68610238   92.84779512
     atom   32 type  1   force =     0.01560613    0.00724881   92.33768414
     atom   33 type  1   force =     0.03331312   -0.02180263   92.62698124
     atom   34 type  1   force =     0.01700478    0.03144836   92.64608956
     atom   35 type  1   force =    -0.00149707    0.04032461   92.62538757
     atom   36 type  1   force =    -0.02295496   -0.01330628   92.62404899
     atom   37 type  2   force =    -0.14851263   -0.08271893   11.87926991
     The local contribution  to forces
     atom    1 type  1   force =    -0.00745661   -0.00439403   93.42079287
     atom    2 type  1   force =    -0.00027315   -0.00527916   93.40738372
     atom    3 type  1   force =     0.00721795    0.00689944   93.42060532
     atom    4 type  1   force =    -0.00463167    0.00234559   93.40723405
     atom    5 type  1   force =     0.01150873    0.00664007   93.41940703
     atom    6 type  1   force =    -0.00741797    0.00000019   93.42821775
     atom    7 type  1   force =     0.00967804    0.00285774   93.42056096
     atom    8 type  1   force =    -0.00370424   -0.00633721   93.42835504
     atom    9 type  1   force =    -0.00515220   -0.00286809   93.41375763
     atom   10 type  1   force =    -0.04812645   -0.02859302   31.49343932
     atom   11 type  1   force =     0.08006849    0.01852537   31.50061122
     atom   12 type  1   force =    -0.04850413   -0.01383720   31.58385867
     atom   13 type  1   force =     0.05679338    0.06000945   31.50046200
     atom   14 type  1   force =     0.00425440    0.00279149   31.62408744
     atom   15 type  1   force =    -0.06833372   -0.00398383   31.54563380
     atom   16 type  1   force =    -0.03563482   -0.03517693   31.58469647
     atom   17 type  1   force =    -0.03769400   -0.05676741   31.54658313
     atom   18 type  1   force =     0.07611079    0.04494697   31.47909593
     atom   19 type  1   force =    -0.13491529    0.00520244  -31.21963162
     atom   20 type  1   force =     0.08484444    0.04837410  -31.53263636
     atom   21 type  1   force =     0.03574820    0.05549831  -30.74456935
     atom   22 type  1   force =    -0.01220950   -0.00944235  -31.20377452
     atom   23 type  1   force =     0.06597947    0.00409709  -30.74326825
     atom   24 type  1   force =    -0.05112569   -0.02860689  -30.83134366
     atom   25 type  1   force =     0.05412564    0.03169675  -30.65036977
     atom   26 type  1   force =    -0.06221555   -0.11933689  -31.21587141
     atom   27 type  1   force =    -0.01517833   -0.00499020  -31.19695126
     atom   28 type  1   force =    -0.03875929   -0.02085357  -92.24183143
     atom   29 type  1   force =    -0.37744748    0.65018718  -92.81318362
     atom   30 type  1   force =    -0.03620004    0.00124720  -92.64315043
     atom   31 type  1   force =     0.37484447   -0.65373948  -92.83163562
     atom   32 type  1   force =    -0.00081932    0.00132710  -92.34517000
     atom   33 type  1   force =    -0.03274852    0.02216162  -92.62706048
     atom   34 type  1   force =    -0.01698606   -0.03270265  -92.64497487
     atom   35 type  1   force =     0.00206558   -0.04008991  -92.62547144
     atom   36 type  1   force =     0.02377173    0.01369534  -92.62445816
     atom   37 type  2   force =     0.14443051    0.08068417  -11.85698007
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00002414   -0.00001397    0.01728403
     atom    2 type  1   force =     0.00003126   -0.00001951    0.01725405
     atom    3 type  1   force =    -0.00001100   -0.00000189    0.01739237
     atom    4 type  1   force =    -0.00000130    0.00003661    0.01725367
     atom    5 type  1   force =    -0.00000332   -0.00000156    0.01729879
     atom    6 type  1   force =    -0.00002112   -0.00003639    0.01726326
     atom    7 type  1   force =    -0.00000759   -0.00000844    0.01739378
     atom    8 type  1   force =    -0.00004246    0.00000034    0.01726316
     atom    9 type  1   force =    -0.00005500   -0.00003180    0.01720375
     atom   10 type  1   force =    -0.00011934   -0.00007141    0.00100991
     atom   11 type  1   force =     0.00012649    0.00009005    0.00106501
     atom   12 type  1   force =    -0.00006169   -0.00004315    0.00140984
     atom   13 type  1   force =     0.00014294    0.00006404    0.00106481
     atom   14 type  1   force =     0.00000192    0.00000137    0.00147192
     atom   15 type  1   force =    -0.00013309    0.00002109    0.00120715
     atom   16 type  1   force =    -0.00006688   -0.00003268    0.00141332
     atom   17 type  1   force =    -0.00004788   -0.00012605    0.00121036
     atom   18 type  1   force =     0.00015719    0.00009375    0.00083259
     atom   19 type  1   force =    -0.00023089    0.00000992   -0.00240398
     atom   20 type  1   force =     0.00009754    0.00005770   -0.00251388
     atom   21 type  1   force =    -0.00001655    0.00010155   -0.00193755
     atom   22 type  1   force =    -0.00006411   -0.00014174   -0.00198074
     atom   23 type  1   force =     0.00007678   -0.00006100   -0.00193855
     atom   24 type  1   force =    -0.00002341   -0.00001155   -0.00191472
     atom   25 type  1   force =     0.00025330    0.00014843   -0.00185250
     atom   26 type  1   force =    -0.00010810   -0.00020163   -0.00240432
     atom   27 type  1   force =    -0.00015312    0.00001746   -0.00198416
     atom   28 type  1   force =    -0.00064228   -0.00036408   -0.01562227
     atom   29 type  1   force =    -0.00453077    0.00634407   -0.01017106
     atom   30 type  1   force =     0.00029267   -0.00010034   -0.01657157
     atom   31 type  1   force =     0.00321802   -0.00706918   -0.01021139
     atom   32 type  1   force =     0.00085403    0.00050093   -0.01621444
     atom   33 type  1   force =    -0.00057752    0.00013110   -0.01650692
     atom   34 type  1   force =     0.00005805    0.00030209   -0.01657009
     atom   35 type  1   force =    -0.00017955   -0.00056547   -0.01650764
     atom   36 type  1   force =     0.00010720    0.00006149   -0.01663501
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    3 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    4 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    6 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    8 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   10 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   12 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   13 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   14 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   15 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   16 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   17 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   19 type  1   force =     0.00000241   -0.00001644   -0.00006045
     atom   20 type  1   force =     0.00001246    0.00000392   -0.00005271
     atom   21 type  1   force =    -0.00001490   -0.00000635   -0.00005332
     atom   22 type  1   force =     0.00002573   -0.00000320   -0.00005478
     atom   23 type  1   force =    -0.00001045   -0.00000809   -0.00005240
     atom   24 type  1   force =    -0.00001498   -0.00000559   -0.00005194
     atom   25 type  1   force =     0.00000339    0.00000176   -0.00006456
     atom   26 type  1   force =    -0.00001031    0.00000894   -0.00006027
     atom   27 type  1   force =     0.00000736    0.00002538   -0.00005590
     atom   28 type  1   force =    -0.00000118   -0.00000241    0.00002474
     atom   29 type  1   force =     0.00000290    0.00001157    0.00002458
     atom   30 type  1   force =    -0.00000274    0.00001047    0.00002139
     atom   31 type  1   force =     0.00001246   -0.00000337    0.00002713
     atom   32 type  1   force =    -0.00000081   -0.00000033    0.00001848
     atom   33 type  1   force =    -0.00001213   -0.00000477    0.00003313
     atom   34 type  1   force =     0.00000875   -0.00000700    0.00002229
     atom   35 type  1   force =    -0.00001039   -0.00000671    0.00003214
     atom   36 type  1   force =     0.00000161    0.00000172    0.00004041
     atom   37 type  2   force =     0.00000066    0.00000029    0.00000218

     Total force =     0.001035     Total SCF correction =     0.000198
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing all to output data dir ./pwscf.save/

     init_run     :      9.97s CPU     10.30s WALL (       1 calls)
     electrons    :    352.74s CPU    363.46s WALL (       1 calls)
     forces       :      3.54s CPU      3.91s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.50s CPU      5.71s WALL (       1 calls)
     potinit      :      3.05s CPU      3.12s WALL (       1 calls)
     hinit0       :      0.83s CPU      0.84s WALL (       1 calls)

     Called by electrons:
     c_bands      :    299.44s CPU    306.12s WALL (      22 calls)
     sum_band     :     33.59s CPU     34.67s WALL (      22 calls)
     v_of_rho     :      9.99s CPU     11.76s WALL (      22 calls)
     newd         :      2.60s CPU      3.40s WALL (      22 calls)
     PAW_pot      :      4.68s CPU      4.80s WALL (      22 calls)
     mix_rho      :      4.49s CPU      4.57s WALL (      22 calls)
     vdW_kernel   :      1.71s CPU      1.72s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      3.04s CPU      3.11s WALL (     598 calls)
     init_us_2:cp :      3.04s CPU      3.11s WALL (     598 calls)
     cegterg      :    291.37s CPU    297.75s WALL (     286 calls)

     Called by *egterg:
     cdiaghg      :     81.45s CPU     82.55s WALL (    1449 calls)
     h_psi        :    132.25s CPU    135.11s WALL (    1475 calls)
     s_psi        :     17.63s CPU     17.92s WALL (    1475 calls)
     g_psi        :      0.56s CPU      0.57s WALL (    1176 calls)

     Called by h_psi:
     h_psi:calbec :     21.68s CPU     22.45s WALL (    1475 calls)
     vloc_psi     :     91.32s CPU     93.06s WALL (    1475 calls)
     add_vuspsi   :     17.93s CPU     18.26s WALL (    1475 calls)

     General routines
     calbec       :     30.06s CPU     30.99s WALL (    1813 calls)
     fft          :      6.00s CPU      7.53s WALL (    1446 calls)
     ffts         :      2.66s CPU      2.69s WALL (    5320 calls)
     fftw         :     87.10s CPU     88.52s WALL (  380320 calls)
     interpolate  :      0.66s CPU      0.70s WALL (      22 calls)

     Parallel routines

     PWSCF        :   6m 9.39s CPU   6m23.45s WALL


   This run was terminated on:  23:43:41  26Feb2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
