
     Program PWSCF v.7.1 starts on  3Nov2025 at 21:12:22 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     65056 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file O.pbe-nl-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         151      59     16                29407     7165    1028
     Max         152      60     17                29420     7176    1042
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           39
     number of atomic types    =            3
     number of electrons       =       368.00
     number of Kohn-Sham states=          221
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/O.pbe-nl-kjpaw_psl.1.0.0.UPF
     MD5 check sum: f0439fab3598ca4e468f064226030408
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        O              6.00    15.99900     O ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (  -0.0057902   0.1959970   1.5420179  )
        20           Pt  tau(  20) = (   0.3291933   0.1975967   1.5484912  )
        21           Pt  tau(  21) = (   0.6585257   0.1957405   1.5515345  )
        22           Pt  tau(  22) = (   0.1610938   0.4854713   1.5434530  )
        23           Pt  tau(  23) = (   0.4940024   0.4836196   1.5475831  )
        24           Pt  tau(  24) = (   0.8280840   0.4848170   1.5428948  )
        25           Pt  tau(  25) = (   0.3264110   0.7753033   1.5450128  )
        26           Pt  tau(  26) = (   0.6610967   0.7739084   1.5416990  )
        27           Pt  tau(  27) = (   0.9954021   0.7748137   1.5469377  )
        28           Pt  tau(  28) = (  -0.0097925   0.0073014   1.8183897  )
        29           Pt  tau(  29) = (   0.3210593   0.0055968   1.8173919  )
        30           Pt  tau(  30) = (   0.6571101   0.0050427   1.8339600  )
        31           Pt  tau(  31) = (   0.1535209   0.2962125   1.8160615  )
        32           Pt  tau(  32) = (   0.4910863   0.2973240   1.8342266  )
        33           Pt  tau(  33) = (   0.8247374   0.2960975   1.8174238  )
        34           Pt  tau(  34) = (   0.3220090   0.5868641   1.8172737  )
        35           Pt  tau(  35) = (   0.6574592   0.5867644   1.8168048  )
        36           Pt  tau(  36) = (   0.9888516   0.5843231   1.8185993  )
        37           O   tau(  37) = (   0.4686346   0.3034347   2.0702671  )
        38           H   tau(  38) = (   0.5633192   0.3526326   2.1121062  )
        39           H   tau(  39) = (   0.6532218   0.0026687   2.0168311  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     207.10 MB

     Estimated total dynamical RAM >       9.71 GB

     Initial potential from superposition of free atoms

     starting charge     367.9939, renormalised to     368.0000

     negative rho (up, down):  3.128E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  330 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       16.7 secs

     per-process dynamical memory:   212.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.42E-04,  avg # of iterations =  2.5

     negative rho (up, down):  1.052E-02 0.000E+00

     total cpu time spent up to now is       55.6 secs

     total energy              =  -27798.83433520 Ry
     estimated scf accuracy    <       2.52422381 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.86E-04,  avg # of iterations =  3.0

     negative rho (up, down):  8.970E-03 0.000E+00

     total cpu time spent up to now is       79.8 secs

     total energy              =  -27799.02898517 Ry
     estimated scf accuracy    <       0.84922661 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-04,  avg # of iterations =  2.0

     negative rho (up, down):  6.692E-03 0.000E+00

     total cpu time spent up to now is      103.8 secs

     total energy              =  -27799.09471249 Ry
     estimated scf accuracy    <       0.29074748 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.90E-05,  avg # of iterations =  9.8

     negative rho (up, down):  4.270E-03 0.000E+00

     total cpu time spent up to now is      136.8 secs

     total energy              =  -27799.14129479 Ry
     estimated scf accuracy    <       0.07347544 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.00E-05,  avg # of iterations =  9.1

     negative rho (up, down):  3.353E-03 0.000E+00

     total cpu time spent up to now is      173.3 secs

     total energy              =  -27799.15749494 Ry
     estimated scf accuracy    <       0.03083712 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.38E-06,  avg # of iterations =  7.5

     negative rho (up, down):  2.746E-03 0.000E+00

     total cpu time spent up to now is      200.1 secs

     total energy              =  -27799.15943686 Ry
     estimated scf accuracy    <       0.00659319 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.79E-06,  avg # of iterations = 11.9

     negative rho (up, down):  2.192E-03 0.000E+00

     total cpu time spent up to now is      252.1 secs

     total energy              =  -27799.16034222 Ry
     estimated scf accuracy    <       0.00272821 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.41E-07,  avg # of iterations =  5.5

     negative rho (up, down):  2.104E-03 0.000E+00

     total cpu time spent up to now is      279.9 secs

     total energy              =  -27799.16076538 Ry
     estimated scf accuracy    <       0.00117545 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.19E-07,  avg # of iterations =  2.3

     negative rho (up, down):  2.041E-03 0.000E+00

     total cpu time spent up to now is      293.7 secs

     total energy              =  -27799.16086749 Ry
     estimated scf accuracy    <       0.00021372 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.81E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.999E-03 0.000E+00

     total cpu time spent up to now is      325.6 secs

     total energy              =  -27799.16096288 Ry
     estimated scf accuracy    <       0.00017963 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.88E-08,  avg # of iterations =  1.2

     negative rho (up, down):  1.970E-03 0.000E+00

     total cpu time spent up to now is      348.6 secs

     total energy              =  -27799.16098392 Ry
     estimated scf accuracy    <       0.00004523 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-08,  avg # of iterations =  1.9

     negative rho (up, down):  1.965E-03 0.000E+00

     total cpu time spent up to now is      372.1 secs

     total energy              =  -27799.16098948 Ry
     estimated scf accuracy    <       0.00004265 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.021E-03 0.000E+00

     total cpu time spent up to now is      383.4 secs

     total energy              =  -27799.16099848 Ry
     estimated scf accuracy    <       0.00001439 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.91E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.163E-03 0.000E+00

     total cpu time spent up to now is      407.1 secs

     total energy              =  -27799.16100235 Ry
     estimated scf accuracy    <       0.00001584 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.91E-09,  avg # of iterations =  1.2

     negative rho (up, down):  2.281E-03 0.000E+00

     total cpu time spent up to now is      430.0 secs

     total energy              =  -27799.16100293 Ry
     estimated scf accuracy    <       0.00000397 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.418E-03 0.000E+00

     total cpu time spent up to now is      443.6 secs

     total energy              =  -27799.16100258 Ry
     estimated scf accuracy    <       0.00000281 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.64E-10,  avg # of iterations =  1.3

     negative rho (up, down):  2.549E-03 0.000E+00

     total cpu time spent up to now is      466.8 secs

     total energy              =  -27799.16100187 Ry
     estimated scf accuracy    <       0.00000205 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.58E-10,  avg # of iterations =  1.2

     negative rho (up, down):  2.700E-03 0.000E+00

     total cpu time spent up to now is      490.3 secs

     total energy              =  -27799.16100097 Ry
     estimated scf accuracy    <       0.00000114 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.069E-03 0.000E+00

     total cpu time spent up to now is      503.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

   -16.2766  -6.2284  -4.9897  -3.9936  -3.9008  -3.8393  -3.8315  -3.8182
    -3.8067  -3.7943  -3.7682  -3.6885  -3.3581  -3.2664  -3.2641  -3.2551
    -3.2525  -3.2302  -2.9319  -2.8103  -2.8050  -2.7983  -2.7847  -2.7802
    -2.7273  -2.5801  -2.5752  -2.5705  -2.5671  -2.5446  -2.4176  -2.3867
    -2.3745  -2.3695  -2.3633  -2.3627  -2.3311  -2.3219  -2.3077  -2.3010
    -2.2804  -2.2271  -2.1409  -1.8175  -1.7685  -1.7387  -1.7263  -1.7201
    -1.7018  -1.6822  -1.6676  -1.6501  -1.6263  -1.5103  -1.4741  -1.4634
    -1.3214  -1.1711  -1.0474  -0.9791  -0.9596  -0.9335  -0.9251  -0.8757
    -0.8557  -0.7995  -0.7626  -0.7377  -0.7348  -0.7323  -0.7133  -0.6935
    -0.6854  -0.6685  -0.6542  -0.6473  -0.6267  -0.6147  -0.6031  -0.5763
    -0.5470  -0.5404  -0.5319  -0.4949  -0.3908  -0.3373  -0.3215  -0.2964
    -0.2910  -0.2841  -0.2559  -0.2473  -0.2321  -0.2296  -0.2018  -0.2003
    -0.1909  -0.1789  -0.1542  -0.0904  -0.0879  -0.0477  -0.0448  -0.0292
     0.0351   0.0652   0.0915   0.1351   0.1809   0.3648   0.4106   0.5252
     0.5551   0.5734   0.5874   0.6005   0.6166   0.6190   0.6274   0.6571
     0.6791   0.6847   0.7434   0.7634   0.7769   0.8451   0.8825   0.8966
     0.9470   0.9830   0.9861   1.0145   1.0420   1.0926   1.1052   1.1139
     1.1753   1.2441   1.3262   1.3431   1.3568   1.3619   1.3732   1.4138
     1.4286   1.5820   1.5865   1.5985   1.6302   1.6471   1.6652   1.6736
     1.7414   1.7468   1.7749   1.7862   1.7916   1.8116   1.8151   1.8211
     1.8401   1.8466   1.8834   1.8966   1.9126   1.9361   1.9433   1.9547
     1.9591   2.0199   2.0243   2.0318   2.0432   2.0546   2.0573   2.0717
     2.0829   2.0936   2.1528   2.1627   2.1678   2.1724   2.1862   2.1990
     2.2019   2.2189   2.2668   2.3008   2.3125   2.3213   2.3359   2.4615
     2.5224   2.5703   2.5842   2.6094   2.6142   2.6168   2.6357   2.7348
     2.9637   3.4482   3.4995   3.5105   3.5465   3.5746   4.2804   5.0562
     5.7839   5.7933   5.8347   5.8496   6.3353   7.0600   7.3696   7.3985
     7.4222   7.4321   7.4676   7.4856   7.5343

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

   -16.2766  -6.0815  -4.8473  -4.3231  -4.0007  -3.9301  -3.8398  -3.7520
    -3.6810  -3.6139  -3.5873  -3.5391  -3.4154  -3.3474  -3.2499  -3.1885
    -3.1841  -3.1654  -2.9175  -2.8434  -2.7643  -2.7536  -2.7404  -2.7191
    -2.6771  -2.6634  -2.6232  -2.5902  -2.5673  -2.5422  -2.5053  -2.4679
    -2.4308  -2.3773  -2.3657  -2.3620  -2.3491  -2.2441  -2.1699  -2.1484
    -2.1330  -2.0988  -2.0652  -1.8915  -1.8708  -1.8394  -1.8248  -1.7902
    -1.7499  -1.7084  -1.6210  -1.5662  -1.5257  -1.4796  -1.4524  -1.4397
    -1.3707  -1.2706  -1.1670  -1.1125  -1.0791  -1.0720  -1.0531  -0.9893
    -0.9477  -0.9213  -0.9025  -0.8822  -0.8734  -0.8312  -0.8034  -0.7789
    -0.7572  -0.7384  -0.6748  -0.6303  -0.6244  -0.6014  -0.5554  -0.5361
    -0.5139  -0.5006  -0.4814  -0.4504  -0.4010  -0.3754  -0.3662  -0.3535
    -0.3181  -0.3032  -0.2890  -0.2739  -0.2689  -0.2161  -0.2006  -0.1854
    -0.1683  -0.1278  -0.1178  -0.0997  -0.0878  -0.0769  -0.0530   0.0383
     0.0524   0.0700   0.0933   0.1116   0.1341   0.1720   0.1929   0.1974
     0.2144   0.2246   0.2947   0.3774   0.4898   0.5254   0.5423   0.5744
     0.6184   0.6380   0.6666   0.6721   0.7079   0.7837   0.8339   0.8750
     0.9357   0.9650   0.9987   1.0266   1.0699   1.0850   1.0985   1.1003
     1.1419   1.1807   1.2032   1.2257   1.2403   1.2524   1.3220   1.4161
     1.4339   1.4628   1.4730   1.4899   1.5431   1.5775   1.6045   1.6225
     1.6343   1.6540   1.6976   1.7154   1.7296   1.7640   1.7718   1.8604
     1.8652   1.9188   1.9632   1.9714   2.0016   2.0213   2.0318   2.0389
     2.0726   2.1309   2.1452   2.1629   2.1933   2.2159   2.2348   2.2503
     2.2639   2.2715   2.2827   2.3282   2.3399   2.3635   2.4558   2.4667
     2.5046   2.5174   2.5223   2.5343   2.5499   2.5721   2.5960   2.6154
     2.6357   2.7216   2.7318   2.7499   2.8007   2.8969   2.9170   2.9464
     3.1712   3.2652   3.5820   3.8817   4.1253   4.1676   4.4849   5.0185
     5.3220   5.6634   6.1094   6.2568   6.2651   6.4649   6.7172   7.0391
     7.2307   7.2837   7.5264   7.6039   7.6283

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

   -16.2766  -5.6585  -5.0233  -4.4528  -4.0388  -3.9576  -3.9156  -3.7716
    -3.5732  -3.4321  -3.3526  -3.3004  -3.2687  -3.2162  -3.1642  -3.0590
    -3.0108  -2.9993  -2.9817  -2.9045  -2.8647  -2.8308  -2.8023  -2.7932
    -2.7629  -2.7388  -2.6980  -2.6748  -2.6482  -2.5441  -2.4275  -2.4021
    -2.3886  -2.3769  -2.3654  -2.3213  -2.1561  -2.1461  -2.1410  -2.1293
    -2.1072  -2.0410  -1.9558  -1.8816  -1.8364  -1.8173  -1.7926  -1.7782
    -1.7362  -1.6784  -1.6717  -1.6453  -1.6278  -1.5509  -1.4870  -1.4577
    -1.4443  -1.4078  -1.3503  -1.2979  -1.2784  -1.2414  -1.2195  -1.1595
    -1.0753  -1.0439  -1.0013  -0.9848  -0.9728  -0.9437  -0.9113  -0.8750
    -0.8138  -0.7707  -0.7347  -0.7029  -0.6691  -0.6422  -0.6330  -0.6176
    -0.5956  -0.5674  -0.5537  -0.5353  -0.5198  -0.4946  -0.4838  -0.4709
    -0.4352  -0.4072  -0.3902  -0.3631  -0.3278  -0.3232  -0.3134  -0.2996
    -0.1839  -0.1646  -0.1493  -0.1219  -0.0981  -0.0790  -0.0542  -0.0260
     0.0190   0.0617   0.0837   0.1007   0.1344   0.1837   0.2054   0.2306
     0.3055   0.3511   0.3667   0.4446   0.4752   0.4913   0.5177   0.5377
     0.5608   0.5812   0.6059   0.6387   0.6614   0.6703   0.6979   0.7082
     0.7299   0.7636   0.8020   0.8365   0.8921   0.9193   0.9462   0.9675
     0.9971   1.0758   1.1310   1.1463   1.2050   1.2319   1.2916   1.3535
     1.3878   1.4230   1.4350   1.4614   1.4773   1.4987   1.5558   1.5633
     1.6001   1.6177   1.6504   1.6873   1.7509   1.7540   1.7763   1.7967
     1.8375   1.8644   1.9791   1.9997   2.0234   2.0373   2.0741   2.0829
     2.1013   2.1597   2.1809   2.2227   2.2786   2.2990   2.3374   2.3706
     2.3774   2.3814   2.4241   2.4861   2.4923   2.5107   2.5286   2.5349
     2.5558   2.5607   2.7058   2.7314   2.7403   2.7539   2.7955   2.9207
     2.9850   2.9965   3.2084   3.4599   3.5262   3.7643   3.8227   3.8477
     4.1819   4.2263   4.3283   4.5467   4.8053   5.0349   5.0485   5.1003
     5.2619   5.3521   5.3667   5.6186   5.6889   5.7430   6.1649   6.3526
     6.7057   6.9307   7.0691   7.4385   7.5646

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -16.2766  -6.0820  -4.8476  -4.3404  -3.9975  -3.9161  -3.8355  -3.7522
    -3.6831  -3.6376  -3.5670  -3.5306  -3.4111  -3.3399  -3.2647  -3.1973
    -3.1882  -3.1725  -2.9116  -2.8325  -2.7725  -2.7593  -2.7526  -2.7186
    -2.6681  -2.6575  -2.6220  -2.5892  -2.5695  -2.5636  -2.4968  -2.4472
    -2.4338  -2.4005  -2.3673  -2.3570  -2.3520  -2.2443  -2.1667  -2.1453
    -2.1222  -2.0995  -2.0485  -1.8840  -1.8581  -1.8393  -1.8002  -1.7885
    -1.7829  -1.7063  -1.6168  -1.5684  -1.5116  -1.4850  -1.4629  -1.4455
    -1.3650  -1.2634  -1.1329  -1.1208  -1.0694  -1.0432  -1.0237  -0.9906
    -0.9646  -0.9253  -0.9025  -0.8851  -0.8783  -0.8433  -0.8009  -0.7746
    -0.7441  -0.7198  -0.7031  -0.6793  -0.6410  -0.6289  -0.5694  -0.5404
    -0.5086  -0.4688  -0.4526  -0.4380  -0.4185  -0.3877  -0.3640  -0.3384
    -0.3153  -0.3027  -0.2795  -0.2737  -0.2438  -0.2076  -0.1999  -0.1881
    -0.1821  -0.1404  -0.1178  -0.1066  -0.0861  -0.0736  -0.0637   0.0086
     0.0550   0.0763   0.0876   0.1077   0.1373   0.1748   0.1831   0.2056
     0.2088   0.2216   0.3073   0.3633   0.4629   0.5416   0.5679   0.5873
     0.6091   0.6310   0.6544   0.6744   0.6943   0.7743   0.8152   0.8643
     0.9363   0.9550   0.9952   1.0207   1.0565   1.0665   1.0871   1.0985
     1.1408   1.1829   1.1913   1.2270   1.2390   1.2709   1.3329   1.4075
     1.4344   1.4555   1.4820   1.4998   1.5425   1.5694   1.6020   1.6200
     1.6379   1.6880   1.7002   1.7207   1.7386   1.7699   1.7987   1.8517
     1.8642   1.9271   1.9569   1.9643   1.9803   2.0104   2.0266   2.0404
     2.0944   2.1065   2.1309   2.1580   2.1777   2.2108   2.2390   2.2594
     2.2669   2.2790   2.2928   2.3080   2.3301   2.3453   2.4347   2.4671
     2.5044   2.5218   2.5315   2.5492   2.5732   2.5963   2.6029   2.6334
     2.6488   2.7160   2.7272   2.7443   2.8034   2.9119   2.9177   2.9638
     3.1814   3.2771   3.6008   3.8747   4.0996   4.1733   4.4765   5.0120
     5.3208   5.6777   6.1310   6.2544   6.2593   6.4793   6.6906   7.0406
     7.2167   7.2696   7.5341   7.6169   7.6447

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -16.2766  -6.0816  -4.8476  -4.3270  -3.9892  -3.9313  -3.8508  -3.7495
    -3.6811  -3.6088  -3.5832  -3.5418  -3.4278  -3.3432  -3.2369  -3.1982
    -3.1902  -3.1580  -2.9237  -2.8461  -2.7656  -2.7544  -2.7396  -2.7174
    -2.6794  -2.6581  -2.6215  -2.5878  -2.5627  -2.5416  -2.5125  -2.4646
    -2.4304  -2.3778  -2.3696  -2.3566  -2.3470  -2.2475  -2.1706  -2.1503
    -2.1336  -2.0931  -2.0717  -1.9205  -1.8687  -1.8384  -1.8003  -1.7764
    -1.7543  -1.7216  -1.5884  -1.5650  -1.5327  -1.5002  -1.4597  -1.4327
    -1.3589  -1.2661  -1.1634  -1.1339  -1.0683  -1.0489  -1.0324  -1.0112
    -0.9555  -0.9192  -0.8955  -0.8890  -0.8586  -0.8270  -0.8047  -0.7704
    -0.7654  -0.7452  -0.7135  -0.6494  -0.6259  -0.5996  -0.5475  -0.5357
    -0.5184  -0.4763  -0.4690  -0.4403  -0.4146  -0.3769  -0.3634  -0.3565
    -0.3268  -0.3174  -0.2963  -0.2766  -0.2314  -0.2117  -0.1992  -0.1855
    -0.1792  -0.1326  -0.1154  -0.0950  -0.0814  -0.0751  -0.0418   0.0007
     0.0436   0.0673   0.0972   0.1252   0.1357   0.1575   0.1840   0.1984
     0.2100   0.2312   0.3045   0.3714   0.4783   0.5356   0.5633   0.6008
     0.6133   0.6279   0.6547   0.6822   0.7123   0.7551   0.8286   0.8368
     0.9438   0.9684   1.0195   1.0237   1.0519   1.0820   1.1009   1.1076
     1.1311   1.1830   1.2029   1.2274   1.2364   1.2629   1.3429   1.4089
     1.4289   1.4567   1.4791   1.5114   1.5240   1.5731   1.6143   1.6238
     1.6379   1.6827   1.6982   1.7058   1.7506   1.7652   1.7958   1.8438
     1.8668   1.9153   1.9358   1.9689   1.9885   2.0097   2.0288   2.0760
     2.0930   2.1287   2.1449   2.1542   2.1829   2.2207   2.2317   2.2510
     2.2695   2.2733   2.2789   2.2963   2.3474   2.3549   2.4687   2.4842
     2.4879   2.5187   2.5279   2.5362   2.5608   2.5719   2.5898   2.6136
     2.6285   2.7148   2.7331   2.7478   2.8775   2.9048   2.9237   2.9586
     2.9950   3.3326   3.6405   3.8057   4.1286   4.2193   4.5123   4.8563
     5.4188   5.7451   6.0505   6.2565   6.2619   6.4518   6.7180   7.0111
     7.2213   7.2753   7.5538   7.6154   7.6366

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -16.2766  -5.7955  -4.6003  -4.5705  -4.5503  -3.9161  -3.5970  -3.5026
    -3.4816  -3.4683  -3.4467  -3.4272  -3.4149  -3.3943  -3.2993  -3.2930
    -3.0135  -2.9111  -2.9009  -2.8876  -2.8281  -2.8062  -2.7240  -2.6868
    -2.6777  -2.6726  -2.6564  -2.6223  -2.5560  -2.5278  -2.5239  -2.5123
    -2.4720  -2.4194  -2.3983  -2.3873  -2.3457  -2.2543  -2.1901  -2.0379
    -1.9936  -1.9454  -1.9334  -1.8965  -1.8867  -1.8691  -1.8389  -1.8007
    -1.7497  -1.6454  -1.6405  -1.5904  -1.5491  -1.5069  -1.4720  -1.4520
    -1.4362  -1.3891  -1.3260  -1.2567  -1.2104  -1.2005  -1.1327  -1.1013
    -1.0920  -1.0554  -1.0012  -0.9743  -0.9630  -0.9321  -0.8512  -0.8152
    -0.7939  -0.7567  -0.7512  -0.7269  -0.7078  -0.6725  -0.6500  -0.6128
    -0.5781  -0.5211  -0.5117  -0.4956  -0.4822  -0.4536  -0.4220  -0.4029
    -0.3759  -0.3651  -0.3335  -0.3201  -0.2826  -0.2405  -0.2140  -0.2042
    -0.1776  -0.1575  -0.1316  -0.1241  -0.1066  -0.0936  -0.0568  -0.0477
    -0.0379  -0.0141   0.0222   0.0382   0.0509   0.0990   0.1365   0.1562
     0.1853   0.2541   0.2885   0.3517   0.3737   0.4744   0.4930   0.5104
     0.5900   0.6187   0.6352   0.6608   0.6848   0.7117   0.7374   0.7413
     0.7792   0.8173   0.8286   0.8495   0.9571   1.0179   1.0583   1.0713
     1.0956   1.1236   1.1710   1.1877   1.2359   1.2660   1.2867   1.3192
     1.3544   1.4041   1.4357   1.4704   1.5000   1.5285   1.5634   1.5735
     1.5881   1.5997   1.6208   1.6267   1.6388   1.6919   1.7207   1.7970
     1.8428   1.9155   1.9377   2.0205   2.0491   2.0962   2.1589   2.1802
     2.2151   2.2443   2.2653   2.2990   2.3139   2.3335   2.3456   2.3682
     2.3837   2.3954   2.4066   2.4313   2.4478   2.4961   2.5458   2.5553
     2.5726   2.5855   2.6418   2.6672   2.7260   2.7707   2.8057   2.8495
     2.8952   2.9089   3.0439   3.0539   3.1842   3.4836   3.5901   3.6302
     4.0122   4.0927   4.1165   4.2676   4.4843   4.8277   4.9738   5.0516
     5.0830   5.2975   5.7302   5.9700   6.2381   6.3588   6.5121   6.5586
     6.9681   7.0448   7.0574   7.1076   7.2651

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

   -16.2766  -5.2660  -5.2563  -4.6603  -4.1482  -4.0758  -3.8298  -3.5517
    -3.4700  -3.3501  -3.3116  -3.2342  -3.1981  -3.0972  -3.0785  -3.0330
    -3.0011  -2.9878  -2.9513  -2.9431  -2.9232  -2.9187  -2.8596  -2.7675
    -2.7498  -2.7435  -2.7026  -2.6767  -2.6088  -2.5277  -2.5213  -2.4731
    -2.4081  -2.3928  -2.3583  -2.3465  -2.2973  -2.2702  -2.2437  -2.1444
    -2.0759  -1.9504  -1.9455  -1.9237  -1.8602  -1.7965  -1.7579  -1.7216
    -1.6469  -1.5972  -1.5673  -1.5371  -1.5099  -1.4917  -1.4410  -1.4238
    -1.3807  -1.3614  -1.3339  -1.3263  -1.3059  -1.2793  -1.2487  -1.2187
    -1.2032  -1.1561  -1.0913  -1.0650  -1.0199  -0.9637  -0.9414  -0.9173
    -0.8615  -0.8231  -0.7994  -0.7808  -0.7580  -0.7478  -0.7176  -0.6927
    -0.6633  -0.6447  -0.6171  -0.5861  -0.5399  -0.5260  -0.4514  -0.4311
    -0.4057  -0.3643  -0.3452  -0.2915  -0.2720  -0.2529  -0.2223  -0.2079
    -0.1860  -0.1619  -0.1471  -0.1337  -0.1085  -0.0960  -0.0680  -0.0466
    -0.0375  -0.0099  -0.0011   0.0071   0.0332   0.0454   0.0705   0.0756
     0.1386   0.3057   0.3418   0.3770   0.3883   0.4221   0.4849   0.4998
     0.5341   0.5678   0.5798   0.6190   0.6295   0.6567   0.6805   0.7250
     0.7421   0.7849   0.8389   0.8558   0.9032   0.9582   1.0182   1.0471
     1.0846   1.1216   1.1473   1.1786   1.2103   1.2525   1.2641   1.2932
     1.3235   1.3522   1.3653   1.3911   1.4392   1.4742   1.4929   1.5256
     1.5426   1.5700   1.5807   1.6051   1.6732   1.7062   1.7704   1.8608
     1.9186   1.9417   1.9700   1.9934   2.0239   2.1177   2.1370   2.1786
     2.2131   2.2676   2.2908   2.3238   2.3401   2.3566   2.3662   2.3957
     2.4091   2.4569   2.4870   2.5119   2.5323   2.5548   2.5706   2.5725
     2.6296   2.7229   2.7291   2.7435   2.7714   2.7989   2.8317   2.8461
     2.9598   3.0844   3.3215   3.7063   3.9303   3.9350   4.1727   4.2930
     4.3042   4.3588   4.4219   4.7047   4.9457   4.9573   5.2426   5.4037
     5.5018   5.5317   5.5672   5.6017   5.7284   5.8542   6.0184   6.1975
     6.3861   6.4551   6.7153   7.0088   7.0653

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -16.2766  -5.7968  -4.5952  -4.5729  -4.5600  -3.9194  -3.5871  -3.5024
    -3.5005  -3.4737  -3.4557  -3.4300  -3.4063  -3.3565  -3.3085  -3.2848
    -3.0319  -2.9293  -2.9012  -2.8879  -2.8442  -2.8037  -2.7175  -2.6942
    -2.6875  -2.6643  -2.6454  -2.6104  -2.5323  -2.5301  -2.5202  -2.4950
    -2.4805  -2.4244  -2.4054  -2.3912  -2.3454  -2.2775  -2.1998  -2.0373
    -1.9426  -1.9345  -1.9232  -1.9046  -1.8731  -1.8527  -1.8320  -1.8005
    -1.7596  -1.6819  -1.6378  -1.6090  -1.5165  -1.5059  -1.4793  -1.4437
    -1.4185  -1.3738  -1.3546  -1.2468  -1.2100  -1.1657  -1.1519  -1.1027
    -1.0561  -1.0228  -1.0146  -0.9864  -0.9596  -0.9194  -0.8620  -0.8420
    -0.7879  -0.7771  -0.7378  -0.7308  -0.7019  -0.6764  -0.6628  -0.6053
    -0.5638  -0.5167  -0.5099  -0.4878  -0.4625  -0.4476  -0.4253  -0.4032
    -0.3975  -0.3822  -0.3734  -0.3322  -0.2586  -0.2384  -0.2274  -0.2119
    -0.1955  -0.1607  -0.1519  -0.1237  -0.1059  -0.0736  -0.0661  -0.0505
    -0.0341   0.0028   0.0184   0.0366   0.0660   0.1091   0.1338   0.1665
     0.1927   0.2230   0.2590   0.2943   0.3850   0.4605   0.4913   0.5346
     0.5842   0.6023   0.6452   0.6630   0.6869   0.7067   0.7256   0.7533
     0.7765   0.8142   0.8718   0.8922   0.9393   1.0073   1.0461   1.0528
     1.1031   1.1109   1.1214   1.1860   1.2137   1.2520   1.2976   1.3150
     1.3611   1.3835   1.4195   1.4948   1.5052   1.5245   1.5516   1.5799
     1.5938   1.6136   1.6230   1.6443   1.6633   1.6916   1.7237   1.8122
     1.8474   1.9301   1.9515   1.9713   2.0448   2.1266   2.1553   2.1841
     2.1945   2.2118   2.2806   2.2885   2.3125   2.3204   2.3518   2.3609
     2.3654   2.3912   2.4129   2.4422   2.4581   2.5007   2.5145   2.5576
     2.5699   2.5940   2.6190   2.6887   2.7511   2.8028   2.8389   2.8795
     2.9036   2.9167   3.0067   3.0386   3.1100   3.5278   3.5974   3.7041
     3.9745   4.1122   4.1506   4.1729   4.5501   4.8233   4.9651   5.0584
     5.1079   5.3451   5.7409   5.8931   6.2420   6.2746   6.4861   6.7574
     6.9649   7.0117   7.0673   7.0893   7.2657

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -16.2766  -5.6611  -5.0304  -4.4532  -4.0362  -3.9532  -3.9093  -3.7711
    -3.6061  -3.4305  -3.3568  -3.3084  -3.2602  -3.1988  -3.1634  -3.0754
    -3.0191  -3.0026  -2.9817  -2.9221  -2.8568  -2.8162  -2.8098  -2.7961
    -2.7784  -2.7618  -2.6975  -2.6767  -2.6429  -2.5417  -2.4121  -2.3914
    -2.3784  -2.3679  -2.3502  -2.3091  -2.1483  -2.1413  -2.1371  -2.1218
    -2.0898  -2.0276  -1.9325  -1.8802  -1.8405  -1.8257  -1.7917  -1.7812
    -1.7285  -1.6823  -1.6640  -1.6466  -1.6223  -1.5775  -1.4747  -1.4413
    -1.4345  -1.4044  -1.3286  -1.2763  -1.2373  -1.2022  -1.1696  -1.1467
    -1.0691  -1.0587  -1.0210  -1.0139  -0.9843  -0.9387  -0.9297  -0.8647
    -0.8306  -0.8116  -0.7989  -0.7508  -0.6774  -0.6399  -0.6259  -0.6070
    -0.5856  -0.5717  -0.5448  -0.5209  -0.5092  -0.4984  -0.4908  -0.4687
    -0.4367  -0.4233  -0.3701  -0.3403  -0.3217  -0.3130  -0.2989  -0.2714
    -0.2077  -0.1787  -0.1673  -0.1505  -0.1281  -0.0878  -0.0574  -0.0506
     0.0302   0.0493   0.0853   0.1053   0.1491   0.1745   0.2088   0.2329
     0.2839   0.3506   0.3627   0.4338   0.4612   0.4909   0.5108   0.5203
     0.5663   0.6011   0.6217   0.6473   0.6568   0.6600   0.6784   0.6958
     0.7103   0.7485   0.8207   0.8509   0.8908   0.8958   0.9245   0.9572
     0.9904   1.0574   1.0936   1.1367   1.1910   1.2335   1.3054   1.3763
     1.3903   1.4100   1.4262   1.4669   1.4954   1.5185   1.5527   1.5894
     1.6021   1.6410   1.6580   1.6940   1.7561   1.7612   1.7788   1.7920
     1.8246   1.9192   1.9251   1.9867   2.0135   2.0303   2.0451   2.0635
     2.1071   2.1569   2.1781   2.2071   2.2685   2.2915   2.3215   2.3448
     2.3660   2.3907   2.4540   2.4856   2.4999   2.5248   2.5325   2.5532
     2.5856   2.5874   2.7148   2.7294   2.7639   2.7950   2.8069   2.9135
     2.9857   3.0026   3.2274   3.4359   3.5067   3.7828   3.8225   3.8406
     4.1863   4.2124   4.3327   4.5946   4.8061   5.0396   5.0459   5.1375
     5.2302   5.3325   5.3974   5.6304   5.6908   5.7471   6.1590   6.4025
     6.6873   6.9103   7.0624   7.4320   7.5914

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

   -16.2766  -5.7971  -4.5995  -4.5768  -4.5529  -3.9191  -3.5936  -3.5070
    -3.4993  -3.4684  -3.4455  -3.4246  -3.4037  -3.3707  -3.2989  -3.2928
    -3.0187  -2.9378  -2.9126  -2.8890  -2.8451  -2.8195  -2.7174  -2.6928
    -2.6839  -2.6611  -2.6425  -2.6038  -2.5355  -2.5264  -2.5087  -2.4959
    -2.4880  -2.4245  -2.4061  -2.3842  -2.3448  -2.2767  -2.2065  -2.0404
    -1.9802  -1.9383  -1.9206  -1.8926  -1.8740  -1.8544  -1.8235  -1.7923
    -1.7305  -1.6655  -1.6419  -1.5982  -1.5476  -1.5071  -1.4668  -1.4386
    -1.4280  -1.4046  -1.3179  -1.2375  -1.2233  -1.1851  -1.1117  -1.0633
    -1.0521  -1.0261  -1.0031  -0.9875  -0.9581  -0.9362  -0.8682  -0.8413
    -0.8045  -0.7821  -0.7594  -0.7479  -0.6989  -0.6896  -0.6631  -0.6030
    -0.5625  -0.5194  -0.5071  -0.4857  -0.4709  -0.4453  -0.4262  -0.3988
    -0.3877  -0.3789  -0.3640  -0.3158  -0.2951  -0.2503  -0.2310  -0.2141
    -0.1931  -0.1600  -0.1500  -0.1202  -0.1097  -0.0873  -0.0618  -0.0437
    -0.0350  -0.0023   0.0260   0.0408   0.0729   0.1114   0.1344   0.1454
     0.1776   0.2438   0.2828   0.3065   0.3891   0.4467   0.5015   0.5184
     0.5664   0.6087   0.6288   0.6701   0.6829   0.6965   0.7235   0.7450
     0.7873   0.8123   0.8353   0.8865   0.9555   0.9964   1.0466   1.0660
     1.1024   1.1191   1.1526   1.1793   1.2340   1.2684   1.2834   1.3285
     1.3346   1.3853   1.4148   1.4952   1.5227   1.5361   1.5608   1.5963
     1.6023   1.6165   1.6212   1.6360   1.6553   1.6971   1.7446   1.7674
     1.8418   1.9152   1.9424   2.0040   2.0415   2.0806   2.1549   2.1732
     2.2066   2.2498   2.2846   2.3073   2.3139   2.3248   2.3410   2.3629
     2.3751   2.3859   2.4030   2.4370   2.4487   2.4915   2.5209   2.5566
     2.5696   2.5895   2.6339   2.6810   2.7443   2.8098   2.8458   2.8685
     2.8971   2.9110   3.0350   3.0460   3.1733   3.4677   3.5872   3.6198
     4.0108   4.1111   4.1465   4.2894   4.4881   4.8235   4.9803   5.0576
     5.0733   5.2897   5.7439   5.9659   6.2437   6.3859   6.4851   6.5812
     6.9570   7.0441   7.0601   7.0825   7.2657

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -16.2766  -5.6589  -5.0247  -4.4529  -4.0251  -3.9691  -3.9197  -3.7794
    -3.5645  -3.4291  -3.3552  -3.3000  -3.2610  -3.2176  -3.1583  -3.0645
    -3.0215  -3.0032  -2.9804  -2.9041  -2.8677  -2.8332  -2.8053  -2.7949
    -2.7625  -2.7416  -2.7005  -2.6715  -2.6395  -2.5407  -2.4199  -2.4078
    -2.3889  -2.3731  -2.3581  -2.3245  -2.1665  -2.1490  -2.1361  -2.1221
    -2.1147  -2.0617  -1.9622  -1.8578  -1.8227  -1.8136  -1.8011  -1.7674
    -1.7377  -1.6950  -1.6638  -1.6444  -1.6149  -1.5536  -1.4841  -1.4598
    -1.4416  -1.4124  -1.3391  -1.2998  -1.2649  -1.2428  -1.2113  -1.0949
    -1.0743  -1.0309  -1.0164  -0.9833  -0.9766  -0.9224  -0.9108  -0.8729
    -0.8488  -0.7872  -0.7531  -0.7076  -0.6894  -0.6612  -0.6467  -0.6295
    -0.6015  -0.5735  -0.5610  -0.5355  -0.5218  -0.5045  -0.4893  -0.4729
    -0.4369  -0.4191  -0.3923  -0.3556  -0.3298  -0.3195  -0.3115  -0.2592
    -0.2112  -0.1766  -0.1416  -0.1337  -0.0984  -0.0859  -0.0455  -0.0204
     0.0125   0.0826   0.1044   0.1360   0.1556   0.1940   0.2070   0.2429
     0.2696   0.3489   0.3922   0.4027   0.4564   0.4927   0.5282   0.5453
     0.5734   0.5939   0.6066   0.6377   0.6525   0.6718   0.6889   0.7068
     0.7117   0.7612   0.7819   0.8648   0.8798   0.9062   0.9312   0.9545
     0.9888   1.1001   1.1279   1.1369   1.2084   1.2290   1.2901   1.3506
     1.3997   1.4066   1.4524   1.4624   1.4885   1.5054   1.5506   1.5724
     1.5923   1.6238   1.6404   1.7264   1.7484   1.7589   1.7684   1.7992
     1.8253   1.8482   1.9376   2.0071   2.0182   2.0524   2.0823   2.0882
     2.1588   2.1685   2.1844   2.2240   2.2738   2.2873   2.3324   2.3520
     2.3731   2.3888   2.4516   2.4733   2.5025   2.5116   2.5193   2.5355
     2.5583   2.5633   2.7000   2.7359   2.7482   2.7623   2.7897   2.9204
     2.9880   3.0094   3.1810   3.4437   3.5099   3.7928   3.8283   3.8999
     4.1562   4.2114   4.2804   4.5387   4.7773   5.0372   5.0444   5.0846
     5.3044   5.3589   5.3811   5.6602   5.6844   5.7608   6.0991   6.3311
     6.7680   6.9443   7.0672   7.4365   7.5548

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

   -16.2766  -5.2675  -5.2560  -4.6588  -4.1635  -4.0505  -3.8508  -3.5537
    -3.4550  -3.3457  -3.3088  -3.2364  -3.1965  -3.1029  -3.0776  -3.0346
    -3.0085  -2.9795  -2.9631  -2.9504  -2.9321  -2.9067  -2.8561  -2.7697
    -2.7648  -2.7367  -2.6886  -2.6828  -2.5998  -2.5274  -2.5163  -2.4793
    -2.4022  -2.3922  -2.3644  -2.3376  -2.3055  -2.2740  -2.2397  -2.1467
    -2.0906  -1.9681  -1.9327  -1.9063  -1.8621  -1.7831  -1.7555  -1.7200
    -1.6376  -1.6051  -1.5739  -1.5474  -1.5313  -1.4620  -1.4489  -1.4131
    -1.3746  -1.3548  -1.3284  -1.3220  -1.3024  -1.2745  -1.2523  -1.2284
    -1.1935  -1.0983  -1.0893  -1.0530  -1.0355  -0.9792  -0.9393  -0.9026
    -0.8953  -0.8434  -0.8078  -0.7917  -0.7694  -0.7422  -0.7286  -0.7099
    -0.6834  -0.6400  -0.6129  -0.5727  -0.5365  -0.5141  -0.4543  -0.4380
    -0.4312  -0.3577  -0.3329  -0.2835  -0.2679  -0.2556  -0.2358  -0.1986
    -0.1735  -0.1701  -0.1566  -0.1312  -0.1226  -0.1000  -0.0667  -0.0476
    -0.0347  -0.0122   0.0010   0.0054   0.0122   0.0210   0.0747   0.1224
     0.1767   0.3029   0.3301   0.3709   0.3833   0.4531   0.4815   0.5096
     0.5316   0.5504   0.5941   0.6103   0.6351   0.6634   0.6828   0.7217
     0.7654   0.7767   0.8094   0.8697   0.8927   0.9134   1.0111   1.0543
     1.0955   1.1229   1.1386   1.1854   1.2335   1.2408   1.2695   1.2970
     1.3124   1.3211   1.3682   1.3859   1.4254   1.4717   1.4984   1.5269
     1.5358   1.5619   1.5930   1.6457   1.6846   1.7175   1.7722   1.8427
     1.9128   1.9680   1.9849   2.0049   2.0623   2.0896   2.1208   2.1506
     2.2255   2.2496   2.3024   2.3169   2.3435   2.3516   2.3644   2.3801
     2.4263   2.4799   2.4943   2.5074   2.5347   2.5515   2.5615   2.5695
     2.6297   2.7090   2.7367   2.7535   2.7608   2.7929   2.8313   2.8518
     2.9617   3.0933   3.3287   3.7389   3.9288   3.9374   4.1141   4.2712
     4.3046   4.3552   4.3814   4.8123   4.9494   4.9708   5.1937   5.3922
     5.4385   5.5249   5.5636   5.6893   5.7305   5.8516   5.9388   6.3079
     6.3920   6.4381   6.7568   7.0097   7.0633

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

   -16.2766  -5.2762  -5.2531  -4.6546  -4.1382  -4.0888  -3.8322  -3.5554
    -3.4926  -3.3473  -3.3096  -3.2193  -3.1829  -3.1006  -3.0940  -3.0297
    -3.0150  -2.9926  -2.9592  -2.9519  -2.9172  -2.8902  -2.8614  -2.7925
    -2.7563  -2.7357  -2.7144  -2.6888  -2.6060  -2.5247  -2.5037  -2.4640
    -2.4026  -2.3889  -2.3583  -2.3413  -2.2932  -2.2612  -2.2244  -2.1229
    -2.0692  -1.9642  -1.9295  -1.9136  -1.8621  -1.8107  -1.7569  -1.7304
    -1.6630  -1.6180  -1.5758  -1.5420  -1.4999  -1.4572  -1.4377  -1.3940
    -1.3652  -1.3462  -1.3244  -1.3125  -1.2844  -1.2653  -1.2391  -1.2198
    -1.2059  -1.1579  -1.0936  -1.0633  -1.0067  -0.9842  -0.9518  -0.8891
    -0.8676  -0.8530  -0.8377  -0.8271  -0.7694  -0.7333  -0.7076  -0.6992
    -0.6769  -0.6434  -0.6180  -0.5736  -0.5367  -0.5119  -0.4530  -0.4203
    -0.3965  -0.3759  -0.3410  -0.3000  -0.2617  -0.2421  -0.2267  -0.2016
    -0.1909  -0.1773  -0.1610  -0.1542  -0.1435  -0.1266  -0.0897  -0.0566
    -0.0234  -0.0090   0.0198   0.0352   0.0402   0.0478   0.0639   0.0765
     0.1786   0.2242   0.3401   0.3696   0.3947   0.4237   0.4799   0.4913
     0.5344   0.5689   0.5940   0.6127   0.6372   0.6601   0.6853   0.7085
     0.7562   0.7669   0.8438   0.8670   0.8940   0.9559   0.9964   1.0311
     1.0635   1.1263   1.1572   1.1791   1.2130   1.2519   1.2673   1.2974
     1.3112   1.3493   1.3720   1.3889   1.4527   1.4619   1.4965   1.5344
     1.5415   1.5744   1.5827   1.6310   1.6775   1.7081   1.7942   1.8275
     1.8923   1.9535   1.9840   1.9991   2.0124   2.1169   2.1355   2.1754
     2.1906   2.2748   2.2908   2.3001   2.3347   2.3515   2.3593   2.3855
     2.4338   2.4760   2.5001   2.5063   2.5245   2.5321   2.5666   2.5821
     2.6213   2.7192   2.7437   2.7661   2.8009   2.8067   2.8434   2.8734
     2.9600   3.0772   3.3173   3.7030   3.9307   3.9373   4.1908   4.2778
     4.2992   4.3197   4.4256   4.7178   4.9493   4.9624   5.2553   5.4281
     5.4884   5.5375   5.5449   5.6067   5.8326   5.8941   6.0167   6.1698
     6.3755   6.4477   6.6927   6.9974   7.0112

     the Fermi energy is     2.5379 ev

!    total energy              =  -27799.16099835 Ry
     total all-electron energy =  -1326794.773306 Ry
     estimated scf accuracy    <       0.00000085 Ry
     smearing contrib. (-TS)   =       0.00006303 Ry
     internal energy E=F+TS    =  -27799.16106138 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20622.18329740 Ry
     hartree contribution      =   10622.64379302 Ry
     xc contribution           =    -899.11469386 Ry
     ewald contribution        =    8583.60293945 Ry
     one-center paw contrib.   =  -25484.10980259 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  3.069E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00083270   -0.00190461   -0.01110021
     atom    2 type  1   force =     0.00097463   -0.00130479   -0.00507053
     atom    3 type  1   force =     0.00177904   -0.00084722   -0.00517651
     atom    4 type  1   force =     0.00083122   -0.00132720   -0.00560533
     atom    5 type  1   force =     0.00116109   -0.00073183   -0.00500598
     atom    6 type  1   force =     0.00141231   -0.00153630   -0.00508473
     atom    7 type  1   force =     0.00212913   -0.00026601   -0.00508777
     atom    8 type  1   force =    -0.00014868    0.00017053   -0.01011109
     atom    9 type  1   force =     0.00093505   -0.00049503   -0.00585410
     atom   10 type  1   force =    -0.00046122    0.00129370    0.00102571
     atom   11 type  1   force =    -0.00012438    0.00335666    0.01779579
     atom   12 type  1   force =    -0.00379242    0.00188503    0.00900196
     atom   13 type  1   force =     0.00102048   -0.00013540    0.01108750
     atom   14 type  1   force =    -0.00326957    0.00111722    0.00717947
     atom   15 type  1   force =    -0.00097045    0.00114728    0.00269813
     atom   16 type  1   force =    -0.00069831   -0.00097442    0.00016804
     atom   17 type  1   force =    -0.00183192   -0.00076068   -0.00095866
     atom   18 type  1   force =    -0.00229132    0.00217049    0.00972180
     atom   19 type  1   force =     0.00007269    0.00006320    0.00003151
     atom   20 type  1   force =    -0.00023210    0.00006516   -0.00023317
     atom   21 type  1   force =    -0.00002964   -0.00004319   -0.00006639
     atom   22 type  1   force =     0.00012919   -0.00003857    0.00014167
     atom   23 type  1   force =    -0.00003138    0.00021042    0.00003134
     atom   24 type  1   force =     0.00013689   -0.00002755    0.00013526
     atom   25 type  1   force =     0.00013501    0.00002654    0.00002872
     atom   26 type  1   force =    -0.00008370    0.00002202    0.00007608
     atom   27 type  1   force =     0.00017329    0.00001306    0.00003475
     atom   28 type  1   force =     0.00021535    0.00000709    0.00005670
     atom   29 type  1   force =     0.00004547   -0.00008163    0.00002755
     atom   30 type  1   force =     0.00029300   -0.00022588   -0.00110800
     atom   31 type  1   force =     0.00008224    0.00007580    0.00023390
     atom   32 type  1   force =     0.00029238   -0.00017022   -0.00002809
     atom   33 type  1   force =     0.00023015    0.00003038   -0.00005665
     atom   34 type  1   force =    -0.00000717   -0.00015845   -0.00010278
     atom   35 type  1   force =     0.00012529    0.00012193    0.00016924
     atom   36 type  1   force =     0.00010136    0.00001761    0.00018099
     atom   37 type  2   force =     0.00044676    0.00085118    0.00007811
     atom   38 type  3   force =    -0.00040935   -0.00047473   -0.00115878
     atom   39 type  3   force =     0.00082686   -0.00114160    0.00190453
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00055869    0.00102768   -0.01855118
     atom    2 type  1   force =     0.00013982   -0.00054502   -0.02003360
     atom    3 type  1   force =    -0.00052097   -0.00032413   -0.01794927
     atom    4 type  1   force =    -0.00036876    0.00075158   -0.02061415
     atom    5 type  1   force =    -0.00054327    0.00034245   -0.01947932
     atom    6 type  1   force =     0.00053077    0.00079105   -0.02009028
     atom    7 type  1   force =    -0.00015925   -0.00008498   -0.01921657
     atom    8 type  1   force =    -0.00041947    0.00009495   -0.01965258
     atom    9 type  1   force =    -0.00001035   -0.00035939   -0.02259697
     atom   10 type  1   force =    -0.00021295    0.00328034   -0.00172065
     atom   11 type  1   force =    -0.00159160    0.00198875    0.00461880
     atom   12 type  1   force =    -0.00363041    0.00297264    0.00013325
     atom   13 type  1   force =    -0.00243722    0.00130964    0.00190777
     atom   14 type  1   force =    -0.00214344   -0.00184263    0.00328178
     atom   15 type  1   force =    -0.00102149    0.00113858   -0.00204648
     atom   16 type  1   force =    -0.00461282    0.00022877   -0.00122683
     atom   17 type  1   force =     0.00123321    0.00185344   -0.00158069
     atom   18 type  1   force =    -0.00275926    0.00112760    0.00099877
     atom   19 type  1   force =     0.00226925    0.00316501    0.00849121
     atom   20 type  1   force =    -0.01445556   -0.00518801   -0.00494043
     atom   21 type  1   force =     0.01459180    0.00455361   -0.00937804
     atom   22 type  1   force =    -0.00256106   -0.00111089    0.00298620
     atom   23 type  1   force =    -0.00073558    0.01353571   -0.00045006
     atom   24 type  1   force =     0.00298056    0.00130337    0.00702860
     atom   25 type  1   force =     0.01039472   -0.00793162    0.00348694
     atom   26 type  1   force =     0.00052042   -0.00016007    0.01105489
     atom   27 type  1   force =    -0.01047132   -0.00956995    0.00056712
     atom   28 type  1   force =    -0.00369536   -0.00055821    0.02067233
     atom   29 type  1   force =     0.01649031    0.01201824    0.03026585
     atom   30 type  1   force =    -0.00664816    0.01618752   -0.13279735
     atom   31 type  1   force =     0.02106727    0.00097662    0.03118824
     atom   32 type  1   force =    -0.00302825   -0.00781600   -0.07905034
     atom   33 type  1   force =    -0.01131684   -0.00596802    0.02161429
     atom   34 type  1   force =     0.00883403   -0.01647234    0.03445553
     atom   35 type  1   force =    -0.00600049   -0.01358044    0.02190714
     atom   36 type  1   force =     0.00603383    0.00246095    0.02168902
     atom   37 type  2   force =     1.91085265    0.90859551   -0.49216968
     atom   38 type  3   force =    -0.09088867   -0.04744952   -0.04328729
     atom   39 type  3   force =     0.00120460    0.00034126   -0.04330146
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.01150044   -0.00340761  -94.18441927
     atom    2 type  1   force =     0.02130076    0.01385936  -94.16139719
     atom    3 type  1   force =    -0.01002884    0.01719158  -94.14127297
     atom    4 type  1   force =     0.01979853   -0.00174642  -94.17948329
     atom    5 type  1   force =     0.00886810   -0.00978740  -94.12872959
     atom    6 type  1   force =    -0.02889113   -0.00982188  -94.16387996
     atom    7 type  1   force =     0.00709794   -0.00369552  -94.16408474
     atom    8 type  1   force =    -0.01007370   -0.01562463  -94.17185785
     atom    9 type  1   force =     0.00276585    0.01349094  -94.18170621
     atom   10 type  1   force =     0.15112803    0.09530808  -33.13492637
     atom   11 type  1   force =     0.05561992    0.09976244  -32.91186913
     atom   12 type  1   force =    -0.27531590    0.06914258  -33.02552372
     atom   13 type  1   force =     0.10954585   -0.05058416  -33.05038965
     atom   14 type  1   force =    -0.14035854   -0.17062967  -32.94172457
     atom   15 type  1   force =    -0.03669715    0.02477672  -33.23714894
     atom   16 type  1   force =    -0.11730410   -0.11520028  -33.05027642
     atom   17 type  1   force =     0.07607335    0.08143186  -33.12886535
     atom   18 type  1   force =    -0.02920368    0.12072711  -33.09459788
     atom   19 type  1   force =    -0.08571537   -0.07901106   27.94338536
     atom   20 type  1   force =    -0.03712259   -0.09412070   28.84908112
     atom   21 type  1   force =     0.16394388   -0.14496401   29.45964297
     atom   22 type  1   force =    -0.04807403    0.10039712   28.12515348
     atom   23 type  1   force =     0.05703183    0.12231813   28.64588885
     atom   24 type  1   force =    -0.01183996    0.01952173   28.03823817
     atom   25 type  1   force =    -0.02629007    0.06296730   28.55893797
     atom   26 type  1   force =    -0.04814809   -0.01513426   27.86608245
     atom   27 type  1   force =     0.09229714   -0.02551661   28.86043622
     atom   28 type  1   force =     0.28497761    0.06234846   90.11841281
     atom   29 type  1   force =    -0.77929046   -0.94155286   89.16522140
     atom   30 type  1   force =     0.65438175   -1.01594327   89.47054638
     atom   31 type  1   force =    -1.16166708   -0.04526179   89.10203350
     atom   32 type  1   force =     0.11968200   -0.07756100   84.45078556
     atom   33 type  1   force =     1.39082702    0.17587232   89.14608230
     atom   34 type  1   force =    -0.48998308    0.76786383   88.90781419
     atom   35 type  1   force =     0.67262132    1.05426827   89.13696921
     atom   36 type  1   force =    -0.12486661   -0.28758960   90.20750012
     atom   37 type  2   force =    -3.48125333   -1.11651444   65.15423975
     atom   38 type  3   force =     2.94832306    1.60460771   11.60223692
     atom   39 type  3   force =     0.11734020   -0.28218838   12.24346436
     The local contribution  to forces
     atom    1 type  1   force =     0.01298948    0.00030523   94.17524691
     atom    2 type  1   force =    -0.02057172   -0.01452936   94.15986418
     atom    3 type  1   force =     0.01251636   -0.01767508   94.13741043
     atom    4 type  1   force =    -0.01846959   -0.00053792   94.17792993
     atom    5 type  1   force =    -0.00708448    0.00871607   94.12666124
     atom    6 type  1   force =     0.02975654    0.00734927   94.16233983
     atom    7 type  1   force =    -0.00470586    0.00348259   94.16166712
     atom    8 type  1   force =     0.01032487    0.01570678   94.16459785
     atom    9 type  1   force =    -0.00178011   -0.01359055   94.18195066
     atom   10 type  1   force =    -0.15100317   -0.09708752   33.13701265
     atom   11 type  1   force =    -0.05416673   -0.09808602   32.92526776
     atom   12 type  1   force =     0.27439642   -0.07009730   33.03398235
     atom   13 type  1   force =    -0.10573962    0.04900069   33.05927238
     atom   14 type  1   force =     0.13869144    0.17330963   32.94573051
     atom   15 type  1   force =     0.03658798   -0.02474246   33.24053275
     atom   16 type  1   force =     0.12094541    0.11385641   33.05145237
     atom   17 type  1   force =    -0.07926891   -0.08362363   33.12879949
     atom   18 type  1   force =     0.02971948   -0.11920265   33.10249472
     atom   19 type  1   force =     0.08329556    0.07544261  -27.95095368
     atom   20 type  1   force =     0.05190450    0.09938096  -28.84384476
     atom   21 type  1   force =    -0.17861590    0.14025654  -29.44947431
     atom   22 type  1   force =     0.05109888   -0.09929393  -28.12724453
     atom   23 type  1   force =    -0.05590324   -0.13589697  -28.64489996
     atom   24 type  1   force =     0.00823668   -0.02097735  -28.04420500
     atom   25 type  1   force =     0.01594527   -0.05475889  -28.56132793
     atom   26 type  1   force =     0.04737465    0.01522313  -27.87613637
     atom   27 type  1   force =    -0.08116160    0.03559215  -28.86006071
     atom   28 type  1   force =    -0.28102134   -0.06164473  -90.12393669
     atom   29 type  1   force =     0.76369868    0.93090093  -89.17952069
     atom   30 type  1   force =    -0.64745367    1.00062749  -89.34250288
     atom   31 type  1   force =     1.14232900    0.04439076  -89.11677088
     atom   32 type  1   force =    -0.11639498    0.08377876  -84.37445813
     atom   33 type  1   force =    -1.37984280   -0.16990437  -89.15228693
     atom   34 type  1   force =     0.48164152   -0.75320563  -88.92670113
     atom   35 type  1   force =    -0.66699385   -1.04133160  -89.14342172
     atom   36 type  1   force =     0.11906747    0.28501522  -90.21342550
     atom   37 type  2   force =     1.58892451    0.21724471  -64.66858913
     atom   38 type  3   force =    -2.85788757   -1.55765742  -11.56012242
     atom   39 type  3   force =    -0.11773851    0.28073499  -12.19825271
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00007942    0.00012020    0.01727557
     atom    2 type  1   force =    -0.00002030   -0.00002225    0.01706120
     atom    3 type  1   force =    -0.00008056    0.00000435    0.01719806
     atom    4 type  1   force =    -0.00008723    0.00004981    0.01704407
     atom    5 type  1   force =    -0.00010735   -0.00000135    0.01707787
     atom    6 type  1   force =     0.00000068   -0.00000181    0.01705511
     atom    7 type  1   force =     0.00004238    0.00011396    0.01708940
     atom    8 type  1   force =    -0.00013770    0.00010107    0.01739723
     atom    9 type  1   force =    -0.00003142    0.00000731    0.01694233
     atom   10 type  1   force =    -0.00044148   -0.00043036    0.00064041
     atom   11 type  1   force =     0.00001326   -0.00022378   -0.00014598
     atom   12 type  1   force =     0.00082416   -0.00027728    0.00041588
     atom   13 type  1   force =    -0.00011011    0.00011743    0.00031399
     atom   14 type  1   force =     0.00035838    0.00027217   -0.00000195
     atom   15 type  1   force =     0.00010085   -0.00023653    0.00124963
     atom   16 type  1   force =     0.00032313    0.00025483    0.00027124
     atom   17 type  1   force =    -0.00015887   -0.00022920    0.00067513
     atom   18 type  1   force =     0.00018703   -0.00026860    0.00074506
     atom   19 type  1   force =     0.00015859    0.00018981   -0.00168717
     atom   20 type  1   force =    -0.00029849   -0.00003756   -0.00114579
     atom   21 type  1   force =    -0.00014373    0.00014814   -0.00143545
     atom   22 type  1   force =    -0.00005058   -0.00007226   -0.00143507
     atom   23 type  1   force =    -0.00031075    0.00015013   -0.00118567
     atom   24 type  1   force =     0.00036080    0.00007266   -0.00162909
     atom   25 type  1   force =     0.00022811   -0.00014490   -0.00188596
     atom   26 type  1   force =     0.00004414    0.00008245   -0.00180773
     atom   27 type  1   force =    -0.00051473   -0.00011531   -0.00157294
     atom   28 type  1   force =    -0.00004367   -0.00016143   -0.01579914
     atom   29 type  1   force =    -0.00072123   -0.00120890   -0.01655837
     atom   30 type  1   force =    -0.00012360   -0.00079209    0.00285966
     atom   31 type  1   force =    -0.00135667   -0.00014386   -0.01673247
     atom   32 type  1   force =     0.00006683    0.00138026    0.00224631
     atom   33 type  1   force =     0.00020764   -0.00005670   -0.01606453
     atom   34 type  1   force =    -0.00027363    0.00148689   -0.01626534
     atom   35 type  1   force =     0.00032098    0.00057376   -0.01594498
     atom   36 type  1   force =    -0.00018718    0.00021789   -0.01608411
     atom   37 type  2   force =    -0.01813998   -0.00853746    0.00617159
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    4 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    5 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    7 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    8 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   12 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   18 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   19 type  1   force =     0.00006387    0.00027637    0.00085103
     atom   20 type  1   force =    -0.00026074    0.00003001    0.00067194
     atom   21 type  1   force =     0.00019354   -0.00003794    0.00063367
     atom   22 type  1   force =    -0.00028480    0.00004093    0.00073683
     atom   23 type  1   force =    -0.00011441    0.00010296    0.00073342
     atom   24 type  1   force =     0.00039803    0.00005158    0.00075782
     atom   25 type  1   force =    -0.00014379   -0.00010581    0.00087294
     atom   26 type  1   force =     0.00012440    0.00001030    0.00093808
     atom   27 type  1   force =     0.00002303   -0.00037769    0.00072030
     atom   28 type  1   force =    -0.00000266    0.00002254    0.00076263
     atom   29 type  1   force =    -0.00013261   -0.00023950    0.00067461
     atom   30 type  1   force =     0.00013591   -0.00030599    0.00084143
     atom   31 type  1   force =    -0.00029106    0.00011361    0.00057075
     atom   32 type  1   force =    -0.00003399    0.00004731    0.00050376
     atom   33 type  1   force =     0.00035436    0.00008668    0.00065346
     atom   34 type  1   force =    -0.00022679    0.00016834    0.00064922
     atom   35 type  1   force =     0.00017656    0.00019149    0.00071482
     atom   36 type  1   force =     0.00005308   -0.00008730    0.00055670
     atom   37 type  2   force =     0.00006214    0.00006240    0.00048083
     atom   38 type  3   force =     0.00004305    0.00002405    0.00006926
     atom   39 type  3   force =     0.00001978   -0.00002992    0.00004959

     Total force =     0.003225     Total SCF correction =     0.003296
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing all to output data dir ./pwscf.save/

     init_run     :     14.39s CPU     15.52s WALL (       1 calls)
     electrons    :    462.79s CPU    487.27s WALL (       1 calls)
     forces       :     14.01s CPU     14.70s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.86s CPU      6.05s WALL (       1 calls)
     potinit      :      3.24s CPU      3.33s WALL (       1 calls)
     hinit0       :      4.47s CPU      5.26s WALL (       1 calls)

     Called by electrons:
     c_bands      :    407.18s CPU    421.91s WALL (      20 calls)
     sum_band     :     37.49s CPU     44.20s WALL (      20 calls)
     v_of_rho     :      8.74s CPU     10.48s WALL (      20 calls)
     newd         :      2.75s CPU      3.65s WALL (      20 calls)
     PAW_pot      :      4.34s CPU      4.47s WALL (      20 calls)
     mix_rho      :      4.35s CPU      4.45s WALL (      20 calls)
     vdW_kernel   :      1.72s CPU      1.74s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.96s CPU      3.35s WALL (     546 calls)
     init_us_2:cp :      2.96s CPU      3.35s WALL (     546 calls)
     cegterg      :    397.90s CPU    410.29s WALL (     260 calls)

     Called by *egterg:
     cdiaghg      :     81.27s CPU     83.96s WALL (    1201 calls)
     h_psi        :    208.91s CPU    216.45s WALL (    1227 calls)
     s_psi        :     15.41s CPU     15.86s WALL (    1227 calls)
     g_psi        :      0.45s CPU      0.46s WALL (     954 calls)

     Called by h_psi:
     h_psi:calbec :     29.11s CPU     30.74s WALL (    1227 calls)
     vloc_psi     :    163.19s CPU    167.73s WALL (    1227 calls)
     add_vuspsi   :     15.48s CPU     16.84s WALL (    1227 calls)

     General routines
     calbec       :     41.71s CPU     44.48s WALL (    1539 calls)
     fft          :      7.13s CPU      8.97s WALL (    1320 calls)
     ffts         :      2.47s CPU      2.51s WALL (    5440 calls)
     fftw         :    165.72s CPU    173.38s WALL (  326396 calls)
     interpolate  :      0.69s CPU      0.75s WALL (      20 calls)

     Parallel routines

     PWSCF        :   8m13.97s CPU   8m43.18s WALL


   This run was terminated on:  21:21: 5   3Nov2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
