
     Program PWSCF v.7.1 starts on 25Feb2025 at 10:58:12 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     108796 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         151      59     16                29407     7165    1028
     Max         152      60     17                29420     7176    1042
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           37
     number of atomic types    =            2
     number of electrons       =       361.00
     number of Kohn-Sham states=          217
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (   0.0043521   0.1919284   1.5446728  )
        20           Pt  tau(  20) = (   0.3370160   0.1905729   1.5444720  )
        21           Pt  tau(  21) = (   0.6703758   0.1911538   1.5429855  )
        22           Pt  tau(  22) = (   0.1694320   0.4777123   1.5452606  )
        23           Pt  tau(  23) = (   0.5029613   0.4795148   1.5430301  )
        24           Pt  tau(  24) = (   0.8364393   0.4796525   1.5433685  )
        25           Pt  tau(  25) = (   0.3363606   0.7681986   1.5422947  )
        26           Pt  tau(  26) = (   0.6700395   0.7687196   1.5433556  )
        27           Pt  tau(  27) = (   1.0029205   0.7678430   1.5434891  )
        28           Pt  tau(  28) = (   0.0060786  -0.0038511   1.8164807  )
        29           Pt  tau(  29) = (   0.3422681  -0.0057940   1.8206631  )
        30           Pt  tau(  30) = (   0.6742253  -0.0034572   1.8176445  )
        31           Pt  tau(  31) = (   0.1763321   0.2845303   1.8276775  )
        32           Pt  tau(  32) = (   0.5111224   0.2860127   1.8185820  )
        33           Pt  tau(  33) = (   0.8408664   0.2849728   1.8178154  )
        34           Pt  tau(  34) = (   0.3405625   0.5749243   1.8166945  )
        35           Pt  tau(  35) = (   0.6736244   0.5744886   1.8172944  )
        36           Pt  tau(  36) = (   1.0075227   0.5743013   1.8179279  )
        37           H   tau(  37) = (   0.2696981   0.2152175   1.9742264  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     203.68 MB

     Estimated total dynamical RAM >       9.55 GB

     Initial potential from superposition of free atoms

     starting charge     360.9939, renormalised to     361.0000

     negative rho (up, down):  3.416E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  325 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       18.9 secs

     per-process dynamical memory:   207.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.82E-04,  avg # of iterations =  3.8

     negative rho (up, down):  1.757E-02 0.000E+00

     total cpu time spent up to now is       58.2 secs

     total energy              =  -27755.27192887 Ry
     estimated scf accuracy    <       1.57951781 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.38E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.565E-02 0.000E+00

     total cpu time spent up to now is       79.3 secs

     total energy              =  -27755.37225941 Ry
     estimated scf accuracy    <       0.83462981 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.020E-02 0.000E+00

     total cpu time spent up to now is       91.7 secs

     total energy              =  -27755.42510106 Ry
     estimated scf accuracy    <       0.09659405 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.68E-05,  avg # of iterations = 14.4

     negative rho (up, down):  7.461E-03 0.000E+00

     total cpu time spent up to now is      139.9 secs

     total energy              =  -27755.47581836 Ry
     estimated scf accuracy    <       0.08700487 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-05,  avg # of iterations =  2.9

     negative rho (up, down):  3.302E-03 0.000E+00

     total cpu time spent up to now is      152.5 secs

     total energy              =  -27755.47571769 Ry
     estimated scf accuracy    <       0.03094619 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.57E-06,  avg # of iterations =  6.9

     negative rho (up, down):  1.523E-03 0.000E+00

     total cpu time spent up to now is      176.3 secs

     total energy              =  -27755.47789085 Ry
     estimated scf accuracy    <       0.00242176 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.71E-07,  avg # of iterations = 11.0

     negative rho (up, down):  1.173E-03 0.000E+00

     total cpu time spent up to now is      213.3 secs

     total energy              =  -27755.47847060 Ry
     estimated scf accuracy    <       0.00201272 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.58E-07,  avg # of iterations =  1.9

     negative rho (up, down):  1.016E-03 0.000E+00

     total cpu time spent up to now is      236.2 secs

     total energy              =  -27755.47861230 Ry
     estimated scf accuracy    <       0.00021532 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.96E-08,  avg # of iterations =  5.1

     negative rho (up, down):  8.257E-04 0.000E+00

     total cpu time spent up to now is      267.5 secs

     total energy              =  -27755.47872275 Ry
     estimated scf accuracy    <       0.00009461 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-08,  avg # of iterations =  3.9

     negative rho (up, down):  8.168E-04 0.000E+00

     total cpu time spent up to now is      295.0 secs

     total energy              =  -27755.47874161 Ry
     estimated scf accuracy    <       0.00009438 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-08,  avg # of iterations =  1.3

     negative rho (up, down):  9.174E-04 0.000E+00

     total cpu time spent up to now is      311.5 secs

     total energy              =  -27755.47874807 Ry
     estimated scf accuracy    <       0.00005508 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-08,  avg # of iterations =  1.5

     negative rho (up, down):  1.155E-03 0.000E+00

     total cpu time spent up to now is      329.1 secs

     total energy              =  -27755.47875508 Ry
     estimated scf accuracy    <       0.00002223 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.16E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.609E-03 0.000E+00

     total cpu time spent up to now is      350.4 secs

     total energy              =  -27755.47876156 Ry
     estimated scf accuracy    <       0.00001263 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.50E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.985E-03 0.000E+00

     total cpu time spent up to now is      364.3 secs

     total energy              =  -27755.47876596 Ry
     estimated scf accuracy    <       0.00000752 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.771E-03 0.000E+00

     total cpu time spent up to now is      385.8 secs

     total energy              =  -27755.47876338 Ry
     estimated scf accuracy    <       0.00000653 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-09,  avg # of iterations =  1.5

     negative rho (up, down):  2.912E-03 0.000E+00

     total cpu time spent up to now is      397.9 secs

     total energy              =  -27755.47876335 Ry
     estimated scf accuracy    <       0.00000091 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-10,  avg # of iterations =  5.5

     negative rho (up, down):  3.028E-03 0.000E+00

     total cpu time spent up to now is      441.2 secs

     total energy              =  -27755.47876328 Ry
     estimated scf accuracy    <       0.00000053 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-10,  avg # of iterations =  2.2

     negative rho (up, down):  3.075E-03 0.000E+00

     total cpu time spent up to now is      454.5 secs

     total energy              =  -27755.47876308 Ry
     estimated scf accuracy    <       0.00000022 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.05E-11,  avg # of iterations =  2.0

     negative rho (up, down):  3.166E-03 0.000E+00

     total cpu time spent up to now is      475.5 secs

     total energy              =  -27755.47876257 Ry
     estimated scf accuracy    <       0.00000011 Ry

     iteration # 20     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.07E-11,  avg # of iterations =  2.2

     negative rho (up, down):  3.206E-03 0.000E+00

     total cpu time spent up to now is      497.4 secs

     total energy              =  -27755.47876237 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 21     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.76E-12,  avg # of iterations =  4.8

     negative rho (up, down):  3.210E-03 0.000E+00

     total cpu time spent up to now is      527.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

    -6.2896  -5.0505  -4.1180  -3.8817  -3.8729  -3.8665  -3.8559  -3.8515
    -3.8499  -3.8366  -3.4825  -3.3151  -3.3076  -3.3057  -3.2954  -3.2945
    -3.1609  -2.8427  -2.8384  -2.8372  -2.8356  -2.8301  -2.7484  -2.6217
    -2.6207  -2.6183  -2.6146  -2.6114  -2.4869  -2.4019  -2.3939  -2.3907
    -2.3891  -2.3861  -2.3826  -2.3772  -2.3613  -2.3599  -2.3357  -2.3233
    -2.1255  -1.7806  -1.7767  -1.7385  -1.7356  -1.7141  -1.7125  -1.6937
    -1.6882  -1.6831  -1.6085  -1.5421  -1.5312  -1.4461  -1.4142  -0.9845
    -0.9637  -0.9630  -0.9514  -0.9460  -0.9046  -0.8922  -0.7798  -0.7778
    -0.7773  -0.7671  -0.7503  -0.7475  -0.7444  -0.7259  -0.7174  -0.7126
    -0.7063  -0.7040  -0.6720  -0.6655  -0.6525  -0.5606  -0.5527  -0.5449
    -0.5425  -0.5350  -0.4827  -0.3603  -0.3510  -0.3413  -0.3321  -0.3267
    -0.3172  -0.3013  -0.2885  -0.2236  -0.1970  -0.1627  -0.1496  -0.1192
    -0.1184  -0.0786  -0.0774  -0.0728  -0.0199   0.0640   0.0742   0.0831
     0.0877   0.1060   0.1132   0.3665   0.5669   0.5751   0.5878   0.5938
     0.5970   0.6027   0.6232   0.6424   0.6527   0.6542   0.6610   0.7179
     0.7348   0.7742   0.8728   0.8881   0.8934   0.8945   0.9000   0.9776
     1.0137   1.0239   1.0638   1.0678   1.1043   1.2324   1.3091   1.3230
     1.3266   1.3297   1.3383   1.3657   1.4034   1.4089   1.5604   1.5693
     1.5738   1.5770   1.5894   1.6548   1.7298   1.7379   1.7492   1.7559
     1.7616   1.7743   1.7770   1.7854   1.7899   1.7938   1.7952   1.8638
     1.8911   1.9036   1.9232   1.9275   1.9370   1.9445   1.9555   1.9997
     2.0053   2.0363   2.0391   2.0452   2.0541   2.0624   2.0650   2.1339
     2.1437   2.1494   2.1540   2.1629   2.1666   2.1702   2.2312   2.2490
     2.2605   2.2643   2.2759   2.2888   2.4451   2.4930   2.5589   2.5668
     2.5784   2.5901   2.5933   2.5951   3.0205   3.4149   3.4486   3.4595
     3.4788   3.4848   3.4898   5.2121   5.7474   5.7625   5.7825   5.8132
     5.8226   7.0504   7.3488   7.3664   7.3907   7.4064   7.4280   7.4866
     7.6087

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

    -6.1428  -4.9106  -4.3869  -4.0465  -3.9681  -3.9236  -3.7379  -3.6707
    -3.6347  -3.6128  -3.5065  -3.3978  -3.3196  -3.2451  -3.2355  -3.2259
    -3.0982  -2.9268  -2.8101  -2.8016  -2.7912  -2.7629  -2.7124  -2.6933
    -2.6560  -2.6418  -2.6238  -2.5995  -2.5545  -2.5237  -2.5052  -2.4272
    -2.4135  -2.3922  -2.3713  -2.2541  -2.1968  -2.1795  -2.1664  -2.1398
    -2.0870  -1.8993  -1.8867  -1.8494  -1.8175  -1.7903  -1.7806  -1.7166
    -1.5978  -1.5747  -1.5347  -1.5062  -1.4767  -1.4496  -1.4311  -1.2271
    -1.1428  -1.1370  -1.0655  -1.0423  -1.0175  -0.9841  -0.9646  -0.9396
    -0.9233  -0.9166  -0.8828  -0.8509  -0.7986  -0.7787  -0.7640  -0.7326
    -0.6996  -0.6719  -0.6564  -0.5894  -0.5807  -0.5594  -0.5286  -0.4872
    -0.4794  -0.4628  -0.4435  -0.3863  -0.3763  -0.3666  -0.3541  -0.3377
    -0.3005  -0.2804  -0.2597  -0.2333  -0.1981  -0.1819  -0.1766  -0.1491
    -0.1242  -0.1086  -0.0905  -0.0817  -0.0003   0.0551   0.0732   0.0838
     0.0899   0.1004   0.1123   0.1277   0.1660   0.1774   0.1892   0.2014
     0.4193   0.4818   0.5267   0.5690   0.5894   0.6007   0.6209   0.6398
     0.6432   0.7178   0.7935   0.8069   0.8549   0.9258   0.9499   0.9588
     0.9965   1.0202   1.0559   1.0681   1.0811   1.1468   1.1750   1.1984
     1.2065   1.2287   1.2499   1.3841   1.4180   1.4274   1.4434   1.4539
     1.4771   1.5117   1.5594   1.5819   1.6038   1.6148   1.6596   1.6837
     1.6916   1.6968   1.7533   1.8025   1.8162   1.8389   1.8761   1.9282
     1.9672   1.9705   1.9775   1.9945   2.0139   2.0442   2.1061   2.1228
     2.1435   2.1792   2.1886   2.1998   2.2293   2.2380   2.2436   2.2481
     2.2533   2.3051   2.3127   2.4385   2.4613   2.4836   2.5012   2.5094
     2.5296   2.5486   2.5787   2.5896   2.6049   2.6773   2.7007   2.7234
     2.7542   2.8862   2.8949   2.8993   2.9335   3.2640   3.3408   3.7990
     4.0511   4.0775   4.1965   4.9100   5.3500   5.5075   6.0710   6.2211
     6.2323   6.3475   6.5565   6.9547   7.1802   7.2852   7.5543   7.5884
     7.6027

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

    -5.7206  -5.0873  -4.5240  -4.0593  -4.0043  -3.9592  -3.6636  -3.6187
    -3.4756  -3.3564  -3.2888  -3.2743  -3.2139  -3.1176  -3.0773  -3.0644
    -3.0519  -3.0140  -2.9106  -2.8908  -2.8791  -2.8482  -2.8319  -2.7968
    -2.7191  -2.7083  -2.7025  -2.6208  -2.4430  -2.4376  -2.4301  -2.4267
    -2.4133  -2.3473  -2.1964  -2.1814  -2.1587  -2.1468  -2.1310  -2.0538
    -1.9298  -1.8640  -1.8456  -1.8430  -1.8162  -1.7890  -1.7646  -1.7100
    -1.7024  -1.6697  -1.6450  -1.6287  -1.4894  -1.4737  -1.4521  -1.4229
    -1.3373  -1.3008  -1.2693  -1.2571  -1.2068  -1.1169  -1.0552  -1.0479
    -1.0383  -0.9943  -0.9513  -0.9352  -0.9106  -0.8381  -0.8175  -0.7930
    -0.7874  -0.6930  -0.6763  -0.6626  -0.6482  -0.6394  -0.5990  -0.5610
    -0.5529  -0.5432  -0.5348  -0.5294  -0.5239  -0.4955  -0.4741  -0.3908
    -0.3856  -0.3723  -0.3600  -0.3437  -0.3207  -0.2502  -0.2185  -0.1871
    -0.1520  -0.1250  -0.0930  -0.0820  -0.0753  -0.0680   0.0312   0.0718
     0.0957   0.1111   0.1521   0.1937   0.2149   0.3238   0.3471   0.3880
     0.4312   0.4759   0.5060   0.5236   0.5395   0.5459   0.5607   0.5999
     0.6275   0.6464   0.6479   0.6741   0.6886   0.7082   0.7102   0.7388
     0.7701   0.8646   0.8838   0.8954   0.9494   0.9848   1.0661   1.0829
     1.1313   1.1997   1.2236   1.3000   1.3518   1.3659   1.4015   1.4230
     1.4555   1.4747   1.4828   1.5299   1.5642   1.5765   1.6171   1.6488
     1.6924   1.7239   1.7347   1.7448   1.7604   1.7826   1.8801   1.9304
     1.9722   2.0147   2.0321   2.0392   2.0660   2.1332   2.1481   2.1732
     2.2312   2.2363   2.2449   2.3037   2.3140   2.3343   2.3536   2.4327
     2.4694   2.4812   2.4939   2.5031   2.5113   2.5334   2.5374   2.7051
     2.7238   2.7452   2.7597   2.7700   2.9189   2.9653   3.1614   3.3486
     3.3956   3.5559   3.7891   3.7931   4.0951   4.1861   4.2550   4.5199
     4.7741   5.0093   5.0108   5.0613   5.2109   5.2629   5.3537   5.4027
     5.6257   5.6663   6.1243   6.3057   6.6550   6.8267   7.1050   7.3099
     7.6199

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

    -6.1423  -4.9087  -4.3737  -4.0559  -3.9735  -3.9204  -3.7372  -3.6581
    -3.6328  -3.6256  -3.4881  -3.4091  -3.3593  -3.2367  -3.2312  -3.2226
    -3.0698  -2.9402  -2.8085  -2.8027  -2.7911  -2.7718  -2.7216  -2.6949
    -2.6608  -2.6304  -2.6214  -2.5883  -2.5468  -2.5299  -2.5120  -2.4138
    -2.4126  -2.3901  -2.3841  -2.2455  -2.1876  -2.1835  -2.1771  -2.1507
    -2.0853  -1.9009  -1.8990  -1.8519  -1.8108  -1.7890  -1.7830  -1.7265
    -1.6079  -1.5967  -1.5200  -1.5034  -1.4722  -1.4481  -1.4207  -1.2469
    -1.1448  -1.1378  -1.0891  -1.0709  -1.0172  -0.9929  -0.9432  -0.9309
    -0.9151  -0.9108  -0.8851  -0.8472  -0.8001  -0.7660  -0.7635  -0.7311
    -0.6720  -0.6394  -0.6285  -0.5937  -0.5818  -0.5593  -0.5300  -0.5176
    -0.5106  -0.4968  -0.4456  -0.3731  -0.3615  -0.3552  -0.3534  -0.3399
    -0.3095  -0.2803  -0.2495  -0.2183  -0.2069  -0.1957  -0.1800  -0.1465
    -0.1142  -0.1065  -0.0906  -0.0864   0.0005   0.0623   0.0739   0.0946
     0.1038   0.1080   0.1172   0.1227   0.1676   0.1718   0.1962   0.2034
     0.3321   0.4966   0.5302   0.5604   0.5997   0.6074   0.6252   0.6336
     0.6534   0.7326   0.8122   0.8180   0.8532   0.9350   0.9434   0.9568
     1.0139   1.0243   1.0628   1.0689   1.0913   1.1589   1.1704   1.2039
     1.2058   1.2121   1.2630   1.4148   1.4205   1.4308   1.4426   1.4508
     1.4711   1.5149   1.5565   1.5819   1.5872   1.6139   1.6268   1.6802
     1.6893   1.7023   1.7427   1.8036   1.8122   1.8309   1.8684   1.9453
     1.9671   1.9715   1.9914   2.0014   2.0320   2.0407   2.1044   2.1226
     2.1643   2.1802   2.1921   2.1951   2.2292   2.2336   2.2391   2.2508
     2.2531   2.3182   2.3307   2.4466   2.4723   2.4862   2.4934   2.4989
     2.5088   2.5342   2.5506   2.5689   2.5983   2.6595   2.7015   2.7267
     2.7666   2.8771   2.8883   2.9031   2.9436   3.2271   3.3232   3.8055
     4.0630   4.0860   4.1982   4.9403   5.3217   5.4910   6.0614   6.2264
     6.2308   6.3454   6.5922   6.9544   7.1908   7.3022   7.5534   7.5788
     7.6027

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

    -6.1430  -4.9116  -4.3928  -4.0344  -3.9683  -3.9319  -3.7382  -3.6746
    -3.6291  -3.6134  -3.5166  -3.3968  -3.3031  -3.2443  -3.2369  -3.2254
    -3.1114  -2.9287  -2.8098  -2.8011  -2.7925  -2.7461  -2.7122  -2.6902
    -2.6560  -2.6427  -2.6328  -2.6084  -2.5379  -2.5218  -2.5035  -2.4269
    -2.4131  -2.3862  -2.3712  -2.2470  -2.1956  -2.1808  -2.1678  -2.1459
    -2.0895  -1.8987  -1.8839  -1.8591  -1.8164  -1.7983  -1.7776  -1.7160
    -1.5986  -1.5711  -1.5351  -1.5063  -1.4785  -1.4482  -1.4281  -1.2261
    -1.1423  -1.1347  -1.0630  -1.0397  -1.0190  -0.9852  -0.9687  -0.9365
    -0.9209  -0.9169  -0.8916  -0.8501  -0.7998  -0.7762  -0.7601  -0.7334
    -0.7063  -0.6721  -0.6628  -0.5897  -0.5764  -0.5575  -0.5305  -0.4818
    -0.4730  -0.4678  -0.4464  -0.3800  -0.3740  -0.3696  -0.3494  -0.3378
    -0.2967  -0.2815  -0.2622  -0.2363  -0.1988  -0.1850  -0.1752  -0.1479
    -0.1271  -0.1097  -0.0966  -0.0800  -0.0004   0.0534   0.0706   0.0786
     0.0872   0.0981   0.1139   0.1250   0.1633   0.1794   0.1861   0.2005
     0.4236   0.4844   0.5275   0.5706   0.5878   0.6012   0.6216   0.6376
     0.6450   0.7036   0.7922   0.8053   0.8588   0.9250   0.9494   0.9590
     0.9968   1.0197   1.0564   1.0683   1.0779   1.1564   1.1763   1.1987
     1.2073   1.2282   1.2641   1.3840   1.4139   1.4279   1.4395   1.4544
     1.4763   1.5125   1.5574   1.5795   1.6040   1.6141   1.6591   1.6832
     1.6911   1.6954   1.7505   1.8009   1.8185   1.8408   1.8791   1.9254
     1.9639   1.9691   1.9772   1.9944   2.0142   2.0449   2.1054   2.1235
     2.1462   2.1781   2.1885   2.2015   2.2319   2.2383   2.2423   2.2487
     2.2537   2.3044   2.3111   2.4407   2.4575   2.4831   2.5039   2.5120
     2.5310   2.5504   2.5822   2.5908   2.6065   2.6756   2.7002   2.7229
     2.7559   2.8853   2.8955   2.8997   2.9338   3.2670   3.3405   3.8016
     4.0455   4.0765   4.1992   4.8988   5.3710   5.5081   6.0660   6.2200
     6.2361   6.3447   6.5406   6.9559   7.1790   7.2799   7.5595   7.5885
     7.6046

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

    -5.8584  -4.6868  -4.6235  -4.6023  -3.8851  -3.5481  -3.5458  -3.5312
    -3.5112  -3.4741  -3.4635  -3.4517  -3.3633  -3.3489  -3.1152  -2.9823
    -2.9772  -2.9517  -2.9379  -2.8918  -2.8579  -2.7249  -2.7145  -2.7077
    -2.7038  -2.6217  -2.5881  -2.5591  -2.5540  -2.5454  -2.4946  -2.4666
    -2.4506  -2.3950  -2.3896  -2.3315  -2.2397  -2.0292  -1.9536  -1.9385
    -1.9272  -1.9135  -1.9047  -1.8957  -1.8429  -1.8268  -1.7838  -1.6626
    -1.6603  -1.6407  -1.5429  -1.5395  -1.4888  -1.4830  -1.4535  -1.3951
    -1.3756  -1.2144  -1.1938  -1.1849  -1.1092  -1.0982  -1.0803  -1.0706
    -1.0321  -1.0101  -1.0005  -0.8623  -0.8560  -0.8504  -0.8327  -0.7827
    -0.7755  -0.7080  -0.7025  -0.6835  -0.6601  -0.5563  -0.5416  -0.5277
    -0.5130  -0.5050  -0.4947  -0.4844  -0.4556  -0.4338  -0.4050  -0.3816
    -0.3581  -0.3340  -0.2691  -0.2531  -0.2249  -0.1991  -0.1854  -0.1613
    -0.1476  -0.1260  -0.1034  -0.0946  -0.0792  -0.0619  -0.0561  -0.0514
    -0.0042   0.0119   0.0842   0.1145   0.1600   0.2146   0.2281   0.2337
     0.2514   0.4009   0.4435   0.4556   0.5463   0.5760   0.6043   0.6185
     0.6472   0.6588   0.6766   0.7186   0.7236   0.7447   0.7714   0.8475
     0.8918   0.9275   1.0057   1.0145   1.0501   1.0638   1.0841   1.1367
     1.1769   1.2483   1.2566   1.2835   1.3288   1.3398   1.3799   1.4547
     1.4723   1.4792   1.5246   1.5373   1.5542   1.5741   1.5831   1.5892
     1.6028   1.6095   1.6333   1.7164   1.7616   1.8191   1.9272   1.9382
     1.9617   2.0716   2.1138   2.1286   2.1334   2.1674   2.2353   2.2679
     2.2718   2.2876   2.3008   2.3189   2.3315   2.3339   2.3421   2.3836
     2.3976   2.4468   2.4776   2.5138   2.5197   2.5513   2.5641   2.6003
     2.7461   2.7683   2.8082   2.8196   2.8701   2.8784   2.8807   2.9867
     3.0216   3.3092   3.5393   3.5487   3.9662   4.0931   4.1019   4.1192
     4.4969   4.7958   4.8189   5.0151   5.0225   5.0687   5.6801   5.9838
     6.2152   6.2429   6.4040   6.5937   6.9270   6.9854   7.0136   7.0274
     7.4103

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

    -5.3335  -5.3131  -4.7157  -4.2575  -4.0734  -3.6935  -3.5438  -3.4509
    -3.3842  -3.3520  -3.2574  -3.2420  -3.1527  -3.1370  -3.0438  -3.0235
    -3.0166  -2.9874  -2.9827  -2.9707  -2.8645  -2.8197  -2.8182  -2.7997
    -2.7768  -2.7413  -2.6605  -2.6100  -2.5581  -2.4761  -2.4210  -2.4101
    -2.3972  -2.3714  -2.3329  -2.2842  -2.2170  -2.1685  -2.1129  -1.9977
    -1.9692  -1.9127  -1.8471  -1.8220  -1.7800  -1.7504  -1.6703  -1.6211
    -1.5949  -1.5772  -1.5531  -1.5025  -1.4880  -1.4623  -1.3779  -1.3628
    -1.3433  -1.3395  -1.3309  -1.3167  -1.2675  -1.2537  -1.2240  -1.1243
    -1.0969  -1.0742  -1.0324  -0.9516  -0.9107  -0.9031  -0.8796  -0.8404
    -0.8293  -0.7995  -0.7500  -0.7311  -0.7108  -0.6924  -0.6535  -0.6356
    -0.6054  -0.5732  -0.5136  -0.4814  -0.4714  -0.4694  -0.4034  -0.3424
    -0.3193  -0.2779  -0.2684  -0.2568  -0.2224  -0.2178  -0.2102  -0.2014
    -0.1687  -0.1396  -0.1292  -0.1190  -0.0777  -0.0660  -0.0544  -0.0520
    -0.0412  -0.0267   0.0002   0.0425   0.0511   0.2088   0.2613   0.3164
     0.3629   0.3725   0.4638   0.4719   0.4893   0.5208   0.5516   0.5659
     0.5782   0.5949   0.6407   0.6902   0.7159   0.7388   0.7722   0.7877
     0.8393   0.8548   0.8972   0.9959   1.0512   1.1127   1.1229   1.1434
     1.1652   1.2185   1.2484   1.2531   1.2719   1.2829   1.3098   1.3132
     1.3868   1.4257   1.4454   1.4782   1.4984   1.5208   1.5318   1.5430
     1.5584   1.6788   1.7243   1.7789   1.8254   1.8789   1.9520   1.9707
     2.0053   2.0439   2.0883   2.0992   2.1417   2.1966   2.2529   2.2740
     2.2953   2.3147   2.3215   2.3330   2.3790   2.4069   2.4608   2.4834
     2.4880   2.5022   2.5268   2.5350   2.5410   2.6028   2.7147   2.7332
     2.7446   2.7573   2.7741   2.8168   2.8570   2.9391   3.0507   3.6958
     3.9021   3.9078   4.1008   4.1601   4.2596   4.2909   4.2955   4.6176
     4.8901   4.9161   5.1337   5.3617   5.3864   5.4668   5.5162   5.6793
     5.7501   5.8206   5.8954   6.1471   6.2930   6.3505   6.7220   6.9570
     6.9956

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

    -5.8564  -4.6770  -4.6217  -4.5998  -3.8747  -3.5470  -3.5335  -3.5287
    -3.5120  -3.4828  -3.4725  -3.4605  -3.3656  -3.3507  -3.1452  -2.9645
    -2.9594  -2.9546  -2.9225  -2.8776  -2.8551  -2.7302  -2.7138  -2.7056
    -2.7005  -2.6556  -2.6076  -2.5657  -2.5551  -2.5409  -2.5125  -2.4749
    -2.4388  -2.4159  -2.3948  -2.3080  -2.2352  -2.0422  -1.9637  -1.9519
    -1.9297  -1.9111  -1.9049  -1.8939  -1.8487  -1.8255  -1.7648  -1.6891
    -1.6621  -1.6384  -1.5634  -1.5220  -1.4863  -1.4791  -1.4474  -1.3951
    -1.3854  -1.2364  -1.2136  -1.2016  -1.1346  -1.0950  -1.0850  -1.0731
    -1.0261  -1.0056  -0.9974  -0.8608  -0.8313  -0.8227  -0.8043  -0.7716
    -0.7481  -0.7205  -0.7044  -0.7011  -0.6423  -0.5805  -0.5546  -0.5371
    -0.5137  -0.5043  -0.4951  -0.4611  -0.4461  -0.4412  -0.3908  -0.3661
    -0.3436  -0.3185  -0.2763  -0.2504  -0.2194  -0.1955  -0.1706  -0.1565
    -0.1447  -0.1160  -0.1023  -0.0915  -0.0823  -0.0716  -0.0615  -0.0470
    -0.0153   0.0205   0.0980   0.1068   0.1585   0.1741   0.2403   0.2472
     0.2545   0.3960   0.4369   0.4582   0.5780   0.5890   0.6078   0.6265
     0.6418   0.6556   0.6855   0.7050   0.7279   0.7364   0.7759   0.8111
     0.8810   0.9574   1.0015   1.0289   1.0479   1.0687   1.1032   1.1415
     1.1726   1.2341   1.2635   1.2843   1.3322   1.3447   1.4017   1.4528
     1.4672   1.4777   1.5028   1.5399   1.5591   1.5644   1.5747   1.5941
     1.5983   1.6041   1.6241   1.7105   1.7900   1.8154   1.9020   1.9513
     1.9691   2.0589   2.1239   2.1283   2.1329   2.2053   2.2399   2.2502
     2.2704   2.2842   2.3083   2.3217   2.3371   2.3480   2.3589   2.3882
     2.3981   2.4225   2.4948   2.5025   2.5442   2.5531   2.5628   2.6083
     2.7076   2.7477   2.7819   2.7906   2.8632   2.8734   2.8839   3.0078
     3.0267   3.3017   3.5356   3.5666   3.9082   4.0835   4.0963   4.1116
     4.5085   4.8086   4.8192   4.9954   5.0189   5.0714   5.6476   5.9909
     6.2081   6.2410   6.4481   6.6065   6.9311   6.9975   7.0169   7.0288
     7.0531

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

    -5.7183  -5.0808  -4.5157  -4.0714  -4.0054  -3.9428  -3.6803  -3.6034
    -3.4710  -3.3555  -3.2889  -3.2841  -3.2399  -3.1084  -3.0676  -3.0596
    -3.0468  -2.9867  -2.9051  -2.8977  -2.8911  -2.8365  -2.8196  -2.7983
    -2.7234  -2.7093  -2.7022  -2.6596  -2.4464  -2.4424  -2.4369  -2.4332
    -2.4248  -2.3430  -2.1951  -2.1830  -2.1688  -2.1543  -2.1342  -2.0626
    -1.9303  -1.8644  -1.8475  -1.8446  -1.8200  -1.7860  -1.7528  -1.7380
    -1.6964  -1.6759  -1.6449  -1.6158  -1.4963  -1.4811  -1.4597  -1.4371
    -1.3474  -1.3361  -1.2850  -1.2638  -1.2388  -1.1192  -1.0460  -1.0369
    -1.0340  -0.9943  -0.9455  -0.9402  -0.8542  -0.8075  -0.7977  -0.7680
    -0.7351  -0.6968  -0.6758  -0.6640  -0.6583  -0.6456  -0.5856  -0.5768
    -0.5543  -0.5526  -0.5405  -0.5297  -0.5135  -0.4933  -0.4730  -0.3990
    -0.3896  -0.3827  -0.3666  -0.3636  -0.3323  -0.2470  -0.1898  -0.1730
    -0.1292  -0.1224  -0.1152  -0.0893  -0.0381  -0.0277   0.0108   0.0685
     0.0870   0.1009   0.1560   0.1876   0.2096   0.3347   0.3378   0.4033
     0.4269   0.4909   0.5023   0.5139   0.5194   0.5372   0.5488   0.5744
     0.6245   0.6531   0.6732   0.6772   0.6900   0.6980   0.7378   0.7408
     0.7626   0.8916   0.8990   0.9147   0.9509   0.9780   1.0816   1.1031
     1.1596   1.2085   1.2248   1.2746   1.3426   1.3790   1.4250   1.4425
     1.4462   1.4667   1.4777   1.5255   1.5419   1.5680   1.6155   1.6321
     1.6827   1.7128   1.7373   1.7501   1.7616   1.8271   1.8574   1.9387
     1.9980   2.0099   2.0385   2.0427   2.0675   2.1296   2.1477   2.1839
     2.2349   2.2429   2.2505   2.2952   2.3413   2.3442   2.3593   2.4544
     2.4610   2.4800   2.4935   2.4971   2.5004   2.5095   2.5170   2.7086
     2.7111   2.7217   2.7371   2.7415   2.9259   2.9662   3.1245   3.3292
     3.4105   3.5678   3.7855   3.7983   4.0928   4.1790   4.2669   4.4815
     4.7307   5.0036   5.0133   5.0685   5.2324   5.2734   5.3339   5.3846
     5.6259   5.6643   6.1493   6.2829   6.6715   6.8397   7.0895   7.3170
     7.6171

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

    -5.8569  -4.6822  -4.6190  -4.6015  -3.8797  -3.5481  -3.5331  -3.5294
    -3.5102  -3.4783  -3.4721  -3.4630  -3.3661  -3.3499  -3.1395  -2.9663
    -2.9590  -2.9545  -2.9332  -2.8747  -2.8615  -2.7299  -2.7149  -2.7050
    -2.6995  -2.6427  -2.6062  -2.5628  -2.5577  -2.5396  -2.5026  -2.4738
    -2.4378  -2.4130  -2.3917  -2.3073  -2.2144  -2.0377  -1.9634  -1.9496
    -1.9311  -1.9208  -1.9045  -1.8940  -1.8578  -1.8303  -1.7768  -1.6878
    -1.6631  -1.6349  -1.5632  -1.5234  -1.4872  -1.4777  -1.4481  -1.3931
    -1.3855  -1.2374  -1.2090  -1.2016  -1.1316  -1.0940  -1.0838  -1.0733
    -1.0300  -1.0065  -0.9937  -0.8621  -0.8385  -0.8216  -0.8044  -0.7726
    -0.7434  -0.7217  -0.7137  -0.7029  -0.6408  -0.5762  -0.5498  -0.5364
    -0.5122  -0.5052  -0.4989  -0.4607  -0.4473  -0.4410  -0.3952  -0.3675
    -0.3479  -0.3256  -0.2770  -0.2517  -0.2170  -0.1950  -0.1691  -0.1562
    -0.1475  -0.1190  -0.1055  -0.0932  -0.0862  -0.0727  -0.0615  -0.0455
    -0.0125   0.0184   0.0846   0.1085   0.1616   0.1790   0.2372   0.2471
     0.2548   0.3951   0.4391   0.4552   0.5771   0.5838   0.6120   0.6276
     0.6428   0.6569   0.6879   0.7061   0.7284   0.7371   0.7743   0.8140
     0.8963   0.9547   1.0014   1.0299   1.0473   1.0681   1.0991   1.1422
     1.1760   1.2333   1.2642   1.2903   1.3304   1.3461   1.3995   1.4478
     1.4633   1.4773   1.5026   1.5425   1.5586   1.5660   1.5758   1.5928
     1.5979   1.6051   1.6228   1.7035   1.7921   1.8127   1.9009   1.9517
     1.9709   2.0603   2.1234   2.1284   2.1336   2.2074   2.2407   2.2522
     2.2692   2.2827   2.3076   2.3233   2.3356   2.3467   2.3572   2.3867
     2.3992   2.4235   2.4940   2.5007   2.5454   2.5541   2.5626   2.6082
     2.6985   2.7474   2.7867   2.7945   2.8633   2.8741   2.8830   3.0014
     3.0272   3.3113   3.5391   3.5650   3.9185   4.0845   4.0961   4.1106
     4.5044   4.8065   4.8197   5.0024   5.0200   5.0717   5.6555   5.9950
     6.2079   6.2397   6.4341   6.5948   6.9300   6.9973   7.0150   7.0291
     7.0537

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

    -5.7213  -5.0898  -4.5280  -4.0560  -4.0028  -3.9692  -3.6801  -3.5994
    -3.4769  -3.3563  -3.2835  -3.2743  -3.2098  -3.1180  -3.0827  -3.0647
    -3.0520  -3.0250  -2.9124  -2.8912  -2.8820  -2.8500  -2.8345  -2.7949
    -2.7267  -2.7070  -2.7020  -2.5541  -2.4419  -2.4368  -2.4308  -2.4246
    -2.4122  -2.3385  -2.1947  -2.1795  -2.1587  -2.1470  -2.1299  -2.0504
    -1.9470  -1.8626  -1.8470  -1.8413  -1.8340  -1.7835  -1.7665  -1.7083
    -1.7028  -1.6746  -1.6403  -1.6310  -1.4900  -1.4702  -1.4534  -1.4250
    -1.3357  -1.2982  -1.2674  -1.2553  -1.2041  -1.1168  -1.0542  -1.0469
    -1.0408  -0.9964  -0.9623  -0.9367  -0.9159  -0.8432  -0.8185  -0.8007
    -0.7842  -0.6911  -0.6759  -0.6627  -0.6475  -0.6393  -0.5989  -0.5583
    -0.5514  -0.5416  -0.5362  -0.5316  -0.5237  -0.4932  -0.4693  -0.3910
    -0.3811  -0.3710  -0.3614  -0.3393  -0.3244  -0.2594  -0.2187  -0.1864
    -0.1582  -0.1251  -0.0931  -0.0863  -0.0802  -0.0742   0.0359   0.0698
     0.0958   0.1030   0.1513   0.1914   0.2075   0.3251   0.3500   0.3820
     0.4296   0.4777   0.5079   0.5217   0.5388   0.5458   0.5643   0.5905
     0.6290   0.6480   0.6530   0.6769   0.6845   0.7059   0.7094   0.7421
     0.7768   0.8625   0.8798   0.8962   0.9550   0.9870   1.0675   1.0841
     1.1373   1.2009   1.2213   1.3011   1.3496   1.3644   1.3975   1.4195
     1.4576   1.4751   1.4837   1.5288   1.5636   1.5784   1.6122   1.6481
     1.6931   1.7229   1.7358   1.7431   1.7604   1.7852   1.8746   1.9282
     1.9680   2.0128   2.0304   2.0391   2.0712   2.1317   2.1486   2.1746
     2.2304   2.2363   2.2436   2.3070   2.3144   2.3315   2.3544   2.4333
     2.4691   2.4822   2.4929   2.5030   2.5141   2.5350   2.5409   2.7059
     2.7262   2.7475   2.7605   2.7719   2.9202   2.9653   3.1733   3.3487
     3.3958   3.5470   3.7894   3.7930   4.0991   4.1849   4.2510   4.5287
     4.7851   5.0087   5.0117   5.0622   5.2096   5.2572   5.3635   5.4060
     5.6254   5.6658   6.1103   6.3105   6.6499   6.8221   7.1187   7.3053
     7.6287

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

    -5.3331  -5.3159  -4.7131  -4.2670  -4.0739  -3.6851  -3.5471  -3.4488
    -3.3840  -3.3540  -3.2603  -3.2441  -3.1535  -3.1370  -3.0465  -3.0195
    -3.0189  -2.9878  -2.9837  -2.9694  -2.8629  -2.8232  -2.8178  -2.7985
    -2.7799  -2.7485  -2.6559  -2.5831  -2.5535  -2.4654  -2.4201  -2.4090
    -2.3975  -2.3704  -2.3172  -2.2838  -2.2294  -2.1702  -2.1114  -1.9968
    -1.9671  -1.9344  -1.8416  -1.8189  -1.7784  -1.7559  -1.6722  -1.6217
    -1.5943  -1.5757  -1.5514  -1.5002  -1.4845  -1.4624  -1.3775  -1.3631
    -1.3455  -1.3401  -1.3294  -1.3169  -1.2726  -1.2525  -1.2141  -1.1255
    -1.1092  -1.0719  -1.0319  -0.9551  -0.9078  -0.9044  -0.8851  -0.8409
    -0.8316  -0.8091  -0.7536  -0.7273  -0.7107  -0.6911  -0.6542  -0.6254
    -0.6089  -0.5737  -0.5190  -0.4835  -0.4700  -0.4645  -0.4016  -0.3431
    -0.3176  -0.2788  -0.2728  -0.2582  -0.2215  -0.2199  -0.2082  -0.2023
    -0.1779  -0.1446  -0.1325  -0.1157  -0.0785  -0.0696  -0.0529  -0.0492
    -0.0398  -0.0280  -0.0005   0.0424   0.0495   0.2040   0.2587   0.3286
     0.3642   0.3743   0.4620   0.4715   0.4907   0.5232   0.5506   0.5670
     0.5816   0.5980   0.6397   0.6921   0.7152   0.7393   0.7702   0.7886
     0.8382   0.8544   0.8918   0.9829   1.0576   1.1117   1.1247   1.1456
     1.1684   1.2175   1.2465   1.2503   1.2713   1.2809   1.3114   1.3131
     1.3856   1.4310   1.4476   1.4802   1.4969   1.5227   1.5278   1.5409
     1.5556   1.6829   1.7244   1.7755   1.8209   1.8812   1.9537   1.9708
     2.0127   2.0447   2.0889   2.0995   2.1410   2.1977   2.2530   2.2743
     2.2915   2.3127   2.3199   2.3327   2.3790   2.4068   2.4627   2.4827
     2.4886   2.4990   2.5280   2.5344   2.5419   2.6028   2.7164   2.7341
     2.7464   2.7590   2.7747   2.8154   2.8585   2.9376   3.0430   3.7028
     3.9018   3.9084   4.1022   4.1597   4.2673   4.2903   4.2946   4.6218
     4.8847   4.9185   5.1449   5.3602   5.3884   5.4599   5.5158   5.6794
     5.7550   5.8211   5.8981   6.1476   6.2858   6.3494   6.7280   6.9527
     6.9905

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

    -5.3275  -5.3125  -4.7223  -4.2368  -4.0744  -3.7285  -3.5296  -3.4415
    -3.3770  -3.3360  -3.2643  -3.2488  -3.1439  -3.1328  -3.0407  -3.0275
    -3.0175  -2.9920  -2.9822  -2.9752  -2.8802  -2.8197  -2.8167  -2.7949
    -2.7710  -2.7326  -2.6714  -2.6107  -2.5645  -2.4790  -2.4211  -2.4156
    -2.3989  -2.3885  -2.3289  -2.2968  -2.1946  -2.1775  -2.1388  -1.9886
    -1.9744  -1.9137  -1.8515  -1.8284  -1.7853  -1.7247  -1.6469  -1.6183
    -1.5851  -1.5779  -1.5637  -1.5263  -1.5215  -1.4696  -1.3764  -1.3636
    -1.3528  -1.3438  -1.3386  -1.3237  -1.2752  -1.2525  -1.2407  -1.1249
    -1.0696  -1.0623  -1.0357  -0.9573  -0.9242  -0.8888  -0.8600  -0.8480
    -0.8007  -0.7692  -0.7472  -0.7220  -0.7037  -0.6946  -0.6611  -0.6500
    -0.6063  -0.5896  -0.5052  -0.4970  -0.4770  -0.4631  -0.4102  -0.3297
    -0.3035  -0.2968  -0.2761  -0.2508  -0.2172  -0.2088  -0.1984  -0.1588
    -0.1495  -0.1383  -0.1328  -0.1150  -0.0772  -0.0615  -0.0549  -0.0512
    -0.0442  -0.0320   0.0191   0.0429   0.0592   0.1301   0.2723   0.3375
     0.3566   0.3636   0.4576   0.4675   0.4849   0.5021   0.5671   0.5715
     0.5765   0.5795   0.6575   0.6727   0.7237   0.7276   0.7752   0.7910
     0.8447   0.8684   0.9201   1.0478   1.0898   1.1022   1.1167   1.1354
     1.1460   1.2119   1.2339   1.2540   1.2707   1.2801   1.3003   1.3167
     1.3746   1.4336   1.4386   1.4748   1.4932   1.5234   1.5337   1.5542
     1.5688   1.6914   1.7386   1.7679   1.8346   1.8714   1.9335   1.9594
     1.9980   2.0545   2.0878   2.0940   2.1684   2.1938   2.2667   2.2878
     2.3089   2.3155   2.3249   2.3458   2.3549   2.3940   2.4690   2.4769
     2.4977   2.5180   2.5323   2.5349   2.5376   2.6053   2.7086   2.7200
     2.7397   2.7419   2.7454   2.8163   2.8226   2.9373   3.0677   3.6835
     3.9023   3.9127   4.1081   4.1516   4.2539   4.2892   4.3200   4.5961
     4.8841   4.9118   5.1143   5.3675   5.3823   5.4790   5.5065   5.6049
     5.7453   5.8280   5.9045   6.1544   6.3253   6.3441   6.7127   6.9899
     7.0068

     the Fermi energy is     2.5184 ev

!    total energy              =  -27755.47876235 Ry
     total all-electron energy =  -1326642.244179 Ry
     estimated scf accuracy    <          7.0E-09 Ry
     smearing contrib. (-TS)   =       0.00297150 Ry
     internal energy E=F+TS    =  -27755.48173385 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20662.24257944 Ry
     hartree contribution      =   10638.31781114 Ry
     xc contribution           =    -890.67813131 Ry
     ewald contribution        =    8633.09636700 Ry
     one-center paw contrib.   =  -25473.97520124 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  3.210E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00064985    0.00039779   -0.00308682
     atom    2 type  1   force =    -0.00019229    0.00042558   -0.00359087
     atom    3 type  1   force =    -0.00163418    0.00124728   -0.00514168
     atom    4 type  1   force =    -0.00047931    0.00027621   -0.00345752
     atom    5 type  1   force =    -0.00049951   -0.00013586   -0.00371371
     atom    6 type  1   force =    -0.00072353    0.00008269   -0.00358307
     atom    7 type  1   force =    -0.00065779    0.00018003   -0.00309821
     atom    8 type  1   force =    -0.00049911    0.00019083   -0.00347608
     atom    9 type  1   force =    -0.00043685    0.00042220   -0.00336720
     atom   10 type  1   force =     0.00047471   -0.00039871    0.00636561
     atom   11 type  1   force =     0.00219575   -0.00146427    0.00237436
     atom   12 type  1   force =     0.00016144   -0.00132519    0.00089944
     atom   13 type  1   force =     0.00019527    0.00013046    0.00637501
     atom   14 type  1   force =     0.00107001   -0.00065257    0.00366744
     atom   15 type  1   force =     0.00201775   -0.00070180    0.00746383
     atom   16 type  1   force =     0.00114098   -0.00055831    0.00302014
     atom   17 type  1   force =     0.00130720   -0.00035831    0.00427081
     atom   18 type  1   force =     0.00096766    0.00063853    0.00111143
     atom   19 type  1   force =     0.00022869   -0.00007415    0.00044903
     atom   20 type  1   force =    -0.00053278    0.00031955   -0.00025357
     atom   21 type  1   force =    -0.00090521   -0.00021649   -0.00003434
     atom   22 type  1   force =     0.00022529   -0.00023143    0.00059247
     atom   23 type  1   force =     0.00018341    0.00007380   -0.00027056
     atom   24 type  1   force =    -0.00018333    0.00015173   -0.00047566
     atom   25 type  1   force =     0.00002856    0.00000718   -0.00046285
     atom   26 type  1   force =     0.00006010   -0.00015951   -0.00025768
     atom   27 type  1   force =    -0.00021344    0.00092517   -0.00002438
     atom   28 type  1   force =    -0.00046111    0.00011146   -0.00030310
     atom   29 type  1   force =     0.00009217   -0.00011225   -0.00110946
     atom   30 type  1   force =     0.00043876   -0.00013614   -0.00043546
     atom   31 type  1   force =    -0.00275324    0.00197420   -0.00379867
     atom   32 type  1   force =    -0.00010048    0.00003265   -0.00089119
     atom   33 type  1   force =     0.00051631    0.00088362   -0.00043824
     atom   34 type  1   force =    -0.00021676    0.00051273   -0.00027777
     atom   35 type  1   force =     0.00087664   -0.00041761   -0.00022037
     atom   36 type  1   force =    -0.00041845   -0.00069132   -0.00039123
     atom   37 type  2   force =    -0.00062348   -0.00134976    0.00557010
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00065956   -0.00083150   -0.01826569
     atom    2 type  1   force =    -0.00019693    0.00038658   -0.01796875
     atom    3 type  1   force =     0.00188934   -0.00132659   -0.01760927
     atom    4 type  1   force =     0.00073522   -0.00052955   -0.01874071
     atom    5 type  1   force =    -0.00035787   -0.00004119   -0.01785364
     atom    6 type  1   force =    -0.00035347    0.00018152   -0.01877402
     atom    7 type  1   force =     0.00043232    0.00120493   -0.01852745
     atom    8 type  1   force =     0.00023866   -0.00014198   -0.01871819
     atom    9 type  1   force =    -0.00037175    0.00029338   -0.01894045
     atom   10 type  1   force =     0.00144706   -0.00077471    0.00069248
     atom   11 type  1   force =     0.00054617   -0.00012658    0.00051862
     atom   12 type  1   force =     0.00277424    0.00080617   -0.00028775
     atom   13 type  1   force =     0.00147890   -0.00087006    0.00096657
     atom   14 type  1   force =     0.00164700   -0.00035221   -0.00015914
     atom   15 type  1   force =     0.00074394   -0.00043405    0.00107067
     atom   16 type  1   force =     0.00242887   -0.00095183   -0.00030727
     atom   17 type  1   force =     0.00109262   -0.00105498    0.00005514
     atom   18 type  1   force =     0.00047241   -0.00243381    0.00007263
     atom   19 type  1   force =    -0.00535322   -0.00561355   -0.00155388
     atom   20 type  1   force =     0.00149898   -0.00054017    0.00788441
     atom   21 type  1   force =     0.00003242   -0.00023888    0.00231808
     atom   22 type  1   force =     0.00257127    0.00838499   -0.00330964
     atom   23 type  1   force =     0.00215857    0.00134436    0.00107625
     atom   24 type  1   force =    -0.00116857    0.00038047    0.00238912
     atom   25 type  1   force =     0.00078553   -0.00009794    0.00445736
     atom   26 type  1   force =    -0.00059206   -0.00261246    0.00067628
     atom   27 type  1   force =     0.00080197    0.00034678    0.00201611
     atom   28 type  1   force =     0.00670847    0.00491272    0.02169550
     atom   29 type  1   force =    -0.01265656    0.03196121    0.02594737
     atom   30 type  1   force =    -0.00024189    0.00033602    0.01586313
     atom   31 type  1   force =    -0.01136044    0.00740037   -0.07377776
     atom   32 type  1   force =    -0.03128526   -0.00770284    0.02716123
     atom   33 type  1   force =     0.00168997    0.00270469    0.01693692
     atom   34 type  1   force =    -0.00073448   -0.00464147    0.01967546
     atom   35 type  1   force =    -0.00034912   -0.00049780    0.01623163
     atom   36 type  1   force =    -0.00127857   -0.00322490    0.01707570
     atom   37 type  2   force =    -0.01714954    0.01224806   -0.03051598
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00264070    0.00574409  -93.38663429
     atom    2 type  1   force =    -0.00094397    0.00477944  -93.38469450
     atom    3 type  1   force =    -0.00163533   -0.00240055  -93.38968055
     atom    4 type  1   force =     0.00039793    0.00165184  -93.37370953
     atom    5 type  1   force =    -0.00739420   -0.00157846  -93.38721455
     atom    6 type  1   force =     0.00721103   -0.00059412  -93.38757759
     atom    7 type  1   force =    -0.00680828   -0.00523762  -93.38397254
     atom    8 type  1   force =     0.00101992    0.00105012  -93.39373743
     atom    9 type  1   force =     0.00586974   -0.00358883  -93.38185958
     atom   10 type  1   force =     0.01252158    0.04101603  -31.47348298
     atom   11 type  1   force =    -0.02093123   -0.00324165  -31.50109895
     atom   12 type  1   force =     0.06946371    0.02393852  -31.50927529
     atom   13 type  1   force =    -0.04877919   -0.01942001  -31.46399766
     atom   14 type  1   force =     0.01693814   -0.00904800  -31.55660737
     atom   15 type  1   force =     0.06397590   -0.01143918  -31.49075918
     atom   16 type  1   force =     0.02019985   -0.00429402  -31.54825572
     atom   17 type  1   force =     0.03172281   -0.00080633  -31.53755054
     atom   18 type  1   force =    -0.00642894   -0.08636916  -31.47002225
     atom   19 type  1   force =     0.08477263   -0.00776278   31.29305619
     atom   20 type  1   force =    -0.09073249    0.03488127   31.30165639
     atom   21 type  1   force =    -0.00292826   -0.06084244   30.84601454
     atom   22 type  1   force =     0.03868367   -0.02777645   31.36892248
     atom   23 type  1   force =    -0.05347312   -0.01356866   30.87475371
     atom   24 type  1   force =     0.03785018   -0.00366480   30.97750924
     atom   25 type  1   force =    -0.03192936   -0.00156950   30.70087545
     atom   26 type  1   force =     0.01060944    0.05808354   30.97010834
     atom   27 type  1   force =     0.04768089    0.01420437   30.95124099
     atom   28 type  1   force =    -0.08598531   -0.09726752   92.33246001
     atom   29 type  1   force =     0.03977986   -0.39488761   92.56497511
     atom   30 type  1   force =     0.08619764   -0.04457700   92.64119812
     atom   31 type  1   force =    -1.06763942    0.72702026   92.31879627
     atom   32 type  1   force =     0.26407589    0.14244935   92.36527874
     atom   33 type  1   force =     0.07004857    0.10934107   92.64342220
     atom   34 type  1   force =     0.04338589    0.12770918   92.41270842
     atom   35 type  1   force =     0.01546610   -0.01036554   92.65285320
     atom   36 type  1   force =    -0.05700425   -0.11730023   92.64806576
     atom   37 type  2   force =     0.51210127   -0.36426863   12.15623533
     The local contribution  to forces
     atom    1 type  1   force =    -0.00263810   -0.00448770   93.38458434
     atom    2 type  1   force =     0.00087305   -0.00475988   93.38182725
     atom    3 type  1   force =    -0.00192871    0.00501821   93.38463505
     atom    4 type  1   force =    -0.00160695   -0.00085443   93.37180297
     atom    5 type  1   force =     0.00724131    0.00157544   93.38410184
     atom    6 type  1   force =    -0.00756877    0.00053161   93.38562811
     atom    7 type  1   force =     0.00568986    0.00420833   93.38216487
     atom    8 type  1   force =    -0.00174402   -0.00073914   93.39179104
     atom    9 type  1   force =    -0.00593520    0.00369738   93.38030450
     atom   10 type  1   force =    -0.01348488   -0.04053207   31.47820496
     atom   11 type  1   force =     0.02269294    0.00180982   31.50186883
     atom   12 type  1   force =    -0.07184308   -0.02601172   31.50946083
     atom   13 type  1   force =     0.04736432    0.02039358   31.46847654
     atom   14 type  1   force =    -0.01746046    0.00876570   31.55922413
     atom   15 type  1   force =    -0.06254870    0.01112416   31.49618865
     atom   16 type  1   force =    -0.02135821    0.00463908   31.55028647
     atom   17 type  1   force =    -0.03148795    0.00146984   31.54062562
     atom   18 type  1   force =     0.00696427    0.08914440   31.47023310
     atom   19 type  1   force =    -0.07880486    0.01311272  -31.28870628
     atom   20 type  1   force =     0.08852664   -0.03394837  -31.30726617
     atom   21 type  1   force =     0.00207894    0.06061064  -30.84639130
     atom   22 type  1   force =    -0.04068875    0.01899774  -31.36283311
     atom   23 type  1   force =     0.05150881    0.01223832  -30.87408604
     atom   24 type  1   force =    -0.03689556    0.00345782  -30.97852941
     atom   25 type  1   force =     0.03105705    0.00170308  -30.70386903
     atom   26 type  1   force =    -0.00985637   -0.05556881  -30.96893947
     atom   27 type  1   force =    -0.04841740   -0.01359356  -30.95131190
     atom   28 type  1   force =     0.07923494    0.09262871  -92.33817557
     atom   29 type  1   force =    -0.02705348    0.36184603  -92.57720128
     atom   30 type  1   force =    -0.08562643    0.04418936  -92.64112939
     atom   31 type  1   force =     1.06566183   -0.72496844  -92.24607727
     atom   32 type  1   force =    -0.23273501   -0.13443562  -92.37797888
     atom   33 type  1   force =    -0.07063782   -0.11081653  -92.64418306
     atom   34 type  1   force =    -0.04279339   -0.12287071  -92.41623336
     atom   35 type  1   force =    -0.01413477    0.01047174  -92.65281407
     atom   36 type  1   force =     0.05782519    0.11921341  -92.64886391
     atom   37 type  2   force =    -0.49557563    0.35067077  -12.12016274
     The core correction contribution to forces
     atom    1 type  1   force =     0.00002698   -0.00001827    0.01726401
     atom    2 type  1   force =     0.00005364    0.00001725    0.01727797
     atom    3 type  1   force =     0.00004189   -0.00003725    0.01753470
     atom    4 type  1   force =    -0.00001684    0.00001920    0.01722785
     atom    5 type  1   force =     0.00001228   -0.00006108    0.01728525
     atom    6 type  1   force =    -0.00000226   -0.00000218    0.01718160
     atom    7 type  1   force =     0.00003767   -0.00002450    0.01727089
     atom    8 type  1   force =    -0.00000632    0.00000218    0.01723728
     atom    9 type  1   force =    -0.00001712   -0.00001629    0.01716775
     atom   10 type  1   force =    -0.00002232   -0.00010237    0.00100419
     atom   11 type  1   force =    -0.00012650    0.00011018    0.00114250
     atom   12 type  1   force =    -0.00020587   -0.00002352    0.00106148
     atom   13 type  1   force =     0.00012938    0.00003153    0.00096769
     atom   14 type  1   force =    -0.00003806    0.00001175    0.00125561
     atom   15 type  1   force =    -0.00016887    0.00004707    0.00100617
     atom   16 type  1   force =    -0.00009711    0.00002926    0.00135125
     atom   17 type  1   force =    -0.00004291    0.00000000    0.00119799
     atom   18 type  1   force =    -0.00004999    0.00026241    0.00088297
     atom   19 type  1   force =    -0.00038839    0.00019341   -0.00227541
     atom   20 type  1   force =     0.00016455   -0.00007859   -0.00244704
     atom   21 type  1   force =    -0.00007662    0.00027522   -0.00188831
     atom   22 type  1   force =    -0.00035610    0.00015385   -0.00212360
     atom   23 type  1   force =     0.00001341    0.00006526   -0.00195074
     atom   24 type  1   force =     0.00002091   -0.00002222   -0.00179103
     atom   25 type  1   force =     0.00013204   -0.00002322   -0.00184051
     atom   26 type  1   force =    -0.00009968   -0.00007015   -0.00203219
     atom   27 type  1   force =    -0.00029737   -0.00004254   -0.00188217
     atom   28 type  1   force =    -0.00041460   -0.00015347   -0.01632242
     atom   29 type  1   force =     0.00001982    0.00097021   -0.01486971
     atom   30 type  1   force =     0.00010732   -0.00007285   -0.01639836
     atom   31 type  1   force =     0.01057745   -0.00748992   -0.00277344
     atom   32 type  1   force =    -0.00014992   -0.00028498   -0.01538660
     atom   33 type  1   force =    -0.00058528   -0.00035298   -0.01665689
     atom   34 type  1   force =    -0.00006823    0.00031847   -0.01646218
     atom   35 type  1   force =    -0.00010374   -0.00002312   -0.01653926
     atom   36 type  1   force =     0.00003071    0.00062372   -0.01670986
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    4 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    5 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    6 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    7 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    8 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   10 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   11 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   12 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   13 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   14 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   16 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   19 type  1   force =     0.00000236   -0.00000354   -0.00008156
     atom   20 type  1   force =     0.00000936    0.00000584   -0.00009113
     atom   21 type  1   force =    -0.00001187   -0.00002061   -0.00009731
     atom   22 type  1   force =     0.00001501    0.00000886   -0.00007362
     atom   23 type  1   force =    -0.00002443   -0.00000506   -0.00007371
     atom   24 type  1   force =     0.00000954    0.00000087   -0.00006353
     atom   25 type  1   force =    -0.00001687   -0.00000482   -0.00009609
     atom   26 type  1   force =    -0.00000141    0.00000878   -0.00008059
     atom   27 type  1   force =     0.00001828    0.00001054   -0.00009737
     atom   28 type  1   force =    -0.00000479   -0.00000856    0.00002942
     atom   29 type  1   force =     0.00000235   -0.00000168    0.00002909
     atom   30 type  1   force =     0.00000195   -0.00001127    0.00002108
     atom   31 type  1   force =     0.00000716    0.00001235    0.00002356
     atom   32 type  1   force =    -0.00000635    0.00000714    0.00002436
     atom   33 type  1   force =     0.00000071    0.00000780    0.00003262
     atom   34 type  1   force =    -0.00000673   -0.00000232    0.00002392
     atom   35 type  1   force =    -0.00000200   -0.00000247    0.00003817
     atom   36 type  1   force =     0.00000828   -0.00000291    0.00003110
     atom   37 type  2   force =     0.00000025    0.00000046    0.00000352

     Total force =     0.008306     Total SCF correction =     0.000274

     Writing all to output data dir ./pwscf.save/

     init_run     :     18.40s CPU     18.76s WALL (       1 calls)
     electrons    :    477.15s CPU    508.63s WALL (       1 calls)
     forces       :      3.37s CPU      3.90s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     14.00s CPU     14.23s WALL (       1 calls)
     potinit      :      3.02s CPU      3.09s WALL (       1 calls)
     hinit0       :      0.82s CPU      0.83s WALL (       1 calls)

     Called by electrons:
     c_bands      :    393.22s CPU    412.21s WALL (      22 calls)
     sum_band     :     47.86s CPU     53.06s WALL (      22 calls)
     v_of_rho     :     18.97s CPU     21.07s WALL (      22 calls)
     newd         :      2.73s CPU      6.59s WALL (      22 calls)
     PAW_pot      :      5.68s CPU      6.60s WALL (      22 calls)
     mix_rho      :     10.76s CPU     10.95s WALL (      22 calls)
     vdW_kernel   :      1.69s CPU      1.70s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      3.08s CPU      3.14s WALL (     598 calls)
     init_us_2:cp :      3.07s CPU      3.14s WALL (     598 calls)
     cegterg      :    383.26s CPU    401.81s WALL (     286 calls)

     Called by *egterg:
     cdiaghg      :     82.59s CPU     85.04s WALL (    1352 calls)
     h_psi        :    200.37s CPU    212.35s WALL (    1378 calls)
     s_psi        :     17.04s CPU     17.67s WALL (    1378 calls)
     g_psi        :      0.56s CPU      0.59s WALL (    1079 calls)

     Called by h_psi:
     h_psi:calbec :     28.91s CPU     29.97s WALL (    1378 calls)
     vloc_psi     :    152.62s CPU    162.75s WALL (    1378 calls)
     add_vuspsi   :     17.53s CPU     18.22s WALL (    1378 calls)

     General routines
     calbec       :     39.58s CPU     40.85s WALL (    1716 calls)
     fft          :     15.28s CPU     17.22s WALL (    1446 calls)
     ffts         :      5.10s CPU      5.22s WALL (    5272 calls)
     fftw         :    160.70s CPU    172.87s WALL (  379736 calls)
     interpolate  :      0.61s CPU      0.64s WALL (      22 calls)

     Parallel routines

     PWSCF        :   8m20.52s CPU   8m55.61s WALL


   This run was terminated on:  11: 7: 8  25Feb2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
