
     Program PWSCF v.7.1 starts on  8Dec2025 at 15:55:48 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     24418 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         151      59     16                29407     7165    1028
     Max         152      60     17                29420     7176    1042
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           39
     number of atomic types    =            3
     number of electrons       =       369.00
     number of Kohn-Sham states=          222
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for C  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 6408e75cdba28732cea38a4db8498ce4
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        C              4.00    12.01100     C ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (   0.0026754   0.1937688   1.5502097  )
        20           Pt  tau(  20) = (   0.3306186   0.1937706   1.5502095  )
        21           Pt  tau(  21) = (   0.6666606   0.1949118   1.5381850  )
        22           Pt  tau(  22) = (   0.1666511   0.4823922   1.5475501  )
        23           Pt  tau(  23) = (   0.4977719   0.4834416   1.5447684  )
        24           Pt  tau(  24) = (   0.8355721   0.4834440   1.5447717  )
        25           Pt  tau(  25) = (   0.3360297   0.7723558   1.5483302  )
        26           Pt  tau(  26) = (   0.6666742   0.7728662   1.5474573  )
        27           Pt  tau(  27) = (   0.9972961   0.7723636   1.5483488  )
        28           Pt  tau(  28) = (  -0.0026614   0.0052085   1.8379548  )
        29           Pt  tau(  29) = (   0.3359519   0.0053153   1.8380508  )
        30           Pt  tau(  30) = (   0.6666607   0.0098882   1.8148456  )
        31           Pt  tau(  31) = (   0.1665110   0.3116279   1.8468596  )
        32           Pt  tau(  32) = (   0.5047981   0.2910242   1.8143015  )
        33           Pt  tau(  33) = (   0.8284420   0.2910197   1.8143097  )
        34           Pt  tau(  34) = (   0.3442715   0.5891314   1.8308161  )
        35           Pt  tau(  35) = (   0.6666738   0.5760504   1.8141308  )
        36           Pt  tau(  36) = (   0.9890467   0.5892402   1.8308636  )
        37           C   tau(  37) = (   0.1665615   0.1020357   1.9645431  )
        38           H   tau(  38) = (   0.1662569   0.1829128   2.0691521  )
        39           C   tau(  39) = (   0.1666628   0.5236383   1.9535438  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     207.37 MB

     Estimated total dynamical RAM >       9.72 GB

     Initial potential from superposition of free atoms

     starting charge     368.9938, renormalised to     369.0000

     negative rho (up, down):  3.207E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  333 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       20.2 secs

     per-process dynamical memory:   212.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.77E-04,  avg # of iterations =  2.9

     negative rho (up, down):  1.282E-02 0.000E+00

     total cpu time spent up to now is       58.6 secs

     total energy              =  -27792.87632609 Ry
     estimated scf accuracy    <       2.78992506 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.56E-04,  avg # of iterations =  2.0

     negative rho (up, down):  9.281E-03 0.000E+00

     total cpu time spent up to now is       82.8 secs

     total energy              =  -27793.21564048 Ry
     estimated scf accuracy    <       0.77891403 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-04,  avg # of iterations =  3.2

     negative rho (up, down):  6.131E-03 0.000E+00

     total cpu time spent up to now is      108.2 secs

     total energy              =  -27793.29044213 Ry
     estimated scf accuracy    <       0.29265563 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.93E-05,  avg # of iterations =  8.2

     negative rho (up, down):  2.523E-03 0.000E+00

     total cpu time spent up to now is      138.9 secs

     total energy              =  -27793.32300494 Ry
     estimated scf accuracy    <       0.07214439 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.96E-05,  avg # of iterations = 11.1

     negative rho (up, down):  1.423E-03 0.000E+00

     total cpu time spent up to now is      177.7 secs

     total energy              =  -27793.34336525 Ry
     estimated scf accuracy    <       0.05725536 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-05,  avg # of iterations =  1.9

     negative rho (up, down):  4.477E-04 0.000E+00

     total cpu time spent up to now is      202.0 secs

     total energy              =  -27793.34501018 Ry
     estimated scf accuracy    <       0.00763767 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.07E-06,  avg # of iterations = 16.6

     negative rho (up, down):  1.820E-04 0.000E+00

     total cpu time spent up to now is      262.6 secs

     total energy              =  -27793.34615712 Ry
     estimated scf accuracy    <       0.00408954 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-06,  avg # of iterations =  3.6

     negative rho (up, down):  1.237E-04 0.000E+00

     total cpu time spent up to now is      288.2 secs

     total energy              =  -27793.34642653 Ry
     estimated scf accuracy    <       0.00072056 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-07,  avg # of iterations =  4.1

     negative rho (up, down):  1.210E-04 0.000E+00

     total cpu time spent up to now is      321.5 secs

     total energy              =  -27793.34662908 Ry
     estimated scf accuracy    <       0.00058661 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-07,  avg # of iterations =  1.3

     negative rho (up, down):  1.488E-04 0.000E+00

     total cpu time spent up to now is      340.0 secs

     total energy              =  -27793.34666544 Ry
     estimated scf accuracy    <       0.00043221 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-07,  avg # of iterations =  1.8

     negative rho (up, down):  2.404E-04 0.000E+00

     total cpu time spent up to now is      360.2 secs

     total energy              =  -27793.34671573 Ry
     estimated scf accuracy    <       0.00026495 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.18E-08,  avg # of iterations =  3.6

     negative rho (up, down):  3.703E-04 0.000E+00

     total cpu time spent up to now is      386.7 secs

     total energy              =  -27793.34675291 Ry
     estimated scf accuracy    <       0.00014036 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-08,  avg # of iterations =  1.4

     negative rho (up, down):  8.290E-04 0.000E+00

     total cpu time spent up to now is      410.3 secs

     total energy              =  -27793.34680970 Ry
     estimated scf accuracy    <       0.00006406 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-08,  avg # of iterations =  4.5

     negative rho (up, down):  1.111E-03 0.000E+00

     total cpu time spent up to now is      437.2 secs

     total energy              =  -27793.34683377 Ry
     estimated scf accuracy    <       0.00003549 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.62E-09,  avg # of iterations =  1.8

     negative rho (up, down):  2.223E-03 0.000E+00

     total cpu time spent up to now is      453.3 secs

     total energy              =  -27793.34684343 Ry
     estimated scf accuracy    <       0.00002740 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.43E-09,  avg # of iterations =  1.2

     negative rho (up, down):  2.756E-03 0.000E+00

     total cpu time spent up to now is      476.2 secs

     total energy              =  -27793.34684383 Ry
     estimated scf accuracy    <       0.00000453 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-09,  avg # of iterations =  4.1

     negative rho (up, down):  3.078E-03 0.000E+00

     total cpu time spent up to now is      509.3 secs

     total energy              =  -27793.34684380 Ry
     estimated scf accuracy    <       0.00000444 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-09,  avg # of iterations =  1.2

     negative rho (up, down):  3.100E-03 0.000E+00

     total cpu time spent up to now is      531.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

   -10.1392  -9.3450  -5.9344  -4.8788  -4.5394  -4.0697  -3.7668  -3.6159
    -3.6035  -3.5771  -3.5601  -3.5089  -3.4386  -3.4116  -3.3555  -3.1101
    -3.0336  -3.0269  -2.9511  -2.9286  -2.9088  -2.8654  -2.7522  -2.6388
    -2.6359  -2.4655  -2.4175  -2.4104  -2.3838  -2.3709  -2.3571  -2.3017
    -2.2719  -2.2386  -2.2216  -2.2046  -2.1922  -2.0864  -2.0618  -2.0478
    -2.0083  -1.9955  -1.9606  -1.9274  -1.7969  -1.7259  -1.6440  -1.5953
    -1.5524  -1.5223  -1.4989  -1.4650  -1.4517  -1.4145  -1.3792  -1.2947
    -1.2507  -1.2413  -1.2074  -1.1501  -1.0548  -0.9352  -0.8834  -0.8433
    -0.7916  -0.7660  -0.6889  -0.6731  -0.6684  -0.6317  -0.5532  -0.5401
    -0.4938  -0.4825  -0.4811  -0.4680  -0.4664  -0.4393  -0.4324  -0.4159
    -0.3815  -0.3722  -0.3704  -0.3675  -0.3591  -0.3473  -0.3032  -0.2979
    -0.2469  -0.2352  -0.1856  -0.1009  -0.0997  -0.0706  -0.0645   0.0060
     0.0149   0.0170   0.0464   0.0567   0.0882   0.1336   0.1344   0.1695
     0.1792   0.1814   0.2143   0.2635   0.2757   0.3070   0.3590   0.3725
     0.3846   0.5778   0.5882   0.6750   0.6799   0.7125   0.7637   0.7674
     0.8347   0.9373   0.9517   0.9631   0.9875   1.0278   1.0346   1.0541
     1.0637   1.0776   1.1014   1.1198   1.1997   1.2214   1.3200   1.3213
     1.3625   1.3777   1.4514   1.4619   1.4859   1.5262   1.5380   1.5837
     1.5957   1.6006   1.6127   1.6386   1.7031   1.7462   1.7896   1.8430
     1.8657   1.8845   1.8996   1.9168   1.9363   1.9678   1.9837   2.0089
     2.0222   2.0343   2.0455   2.0607   2.0726   2.0806   2.0952   2.0979
     2.1191   2.1495   2.1788   2.1839   2.2100   2.2130   2.2405   2.2801
     2.2927   2.3259   2.3544   2.3692   2.3747   2.3924   2.3947   2.4387
     2.4443   2.4675   2.5010   2.5406   2.5442   2.6544   2.6775   2.7090
     2.7616   2.7663   2.8056   2.8076   2.8329   2.8555   3.0765   3.2156
     3.3636   3.4340   3.6643   3.6902   4.2316   4.6153   4.7006   4.9031
     5.3021   5.7849   5.8993   5.9730   6.2373   6.2981   6.8009   7.1372
     7.6130   7.6421   7.7010   7.7071   7.7367   7.8120

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

   -10.1225  -9.3608  -5.7934  -4.8633  -4.4262  -4.0376  -4.0180  -3.7475
    -3.5656  -3.5572  -3.4692  -3.4124  -3.3287  -3.2629  -3.2522  -3.1493
    -3.0586  -2.9770  -2.9454  -2.8820  -2.8613  -2.8253  -2.7791  -2.6089
    -2.5458  -2.5296  -2.4643  -2.4441  -2.4332  -2.3679  -2.3009  -2.2714
    -2.2538  -2.2514  -2.2149  -2.1946  -2.1856  -2.1414  -2.0723  -2.0313
    -2.0136  -1.9646  -1.8809  -1.8669  -1.8150  -1.7441  -1.6954  -1.6154
    -1.6003  -1.5876  -1.5763  -1.5119  -1.4277  -1.4212  -1.3667  -1.3408
    -1.2962  -1.2756  -1.1872  -1.1556  -1.0920  -0.9815  -0.9151  -0.8931
    -0.8694  -0.8652  -0.8109  -0.8097  -0.7769  -0.7298  -0.7148  -0.6703
    -0.6393  -0.5933  -0.5465  -0.5294  -0.5235  -0.5047  -0.4580  -0.4069
    -0.3851  -0.3652  -0.3435  -0.3150  -0.3015  -0.2834  -0.2666  -0.2335
    -0.2289  -0.1821  -0.1500  -0.1191  -0.0985  -0.0983  -0.0651  -0.0578
    -0.0489  -0.0154   0.0012   0.0084   0.0363   0.0812   0.0925   0.1140
     0.1298   0.1802   0.2163   0.2420   0.3259   0.3357   0.3678   0.3839
     0.3918   0.4165   0.4213   0.4541   0.4710   0.5906   0.6273   0.6849
     0.7078   0.7937   0.7955   0.8472   0.8828   0.9017   0.9650   1.0479
     1.0632   1.0982   1.1326   1.1413   1.2009   1.2158   1.2309   1.2440
     1.2710   1.2942   1.3488   1.3855   1.4114   1.4146   1.4604   1.5010
     1.5348   1.5645   1.5788   1.6032   1.6518   1.6687   1.7132   1.7759
     1.7835   1.8244   1.8306   1.8965   1.9311   1.9622   1.9680   1.9900
     2.0130   2.0447   2.0465   2.0803   2.1201   2.1379   2.1799   2.2424
     2.2636   2.3299   2.3446   2.3584   2.3724   2.3743   2.4113   2.4383
     2.4746   2.4871   2.5125   2.5262   2.5298   2.5980   2.6503   2.6658
     2.6974   2.7007   2.7206   2.7304   2.7740   2.7965   2.8177   2.8408
     2.8754   2.9417   2.9616   3.0335   3.0807   3.1164   3.2454   3.3108
     3.5208   3.6915   3.8611   4.2542   4.3905   4.6533   4.6555   5.1146
     5.1817   5.5889   5.9995   6.1205   6.3125   6.4466   6.5948   6.8120
     6.9246   7.2415   7.5028   7.6132   7.7907   7.8682

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

   -10.0939  -9.3880  -5.3959  -4.9134  -4.6297  -4.0680  -3.9309  -3.7508
    -3.6334  -3.4850  -3.4443  -3.2427  -3.1759  -3.1181  -3.0901  -3.0662
    -2.9712  -2.9329  -2.8788  -2.7762  -2.7663  -2.7413  -2.6734  -2.6549
    -2.5851  -2.5705  -2.5545  -2.5129  -2.4966  -2.4377  -2.4253  -2.3543
    -2.3400  -2.2230  -2.2049  -2.1727  -2.1399  -2.1105  -2.0343  -2.0265
    -1.9428  -1.9031  -1.9029  -1.8831  -1.7951  -1.7723  -1.7207  -1.7083
    -1.5930  -1.5882  -1.5863  -1.5085  -1.4969  -1.4300  -1.4280  -1.3843
    -1.3642  -1.2909  -1.2490  -1.2457  -1.1716  -1.1538  -1.1004  -1.0566
    -1.0003  -0.9405  -0.9143  -0.9136  -0.8593  -0.8429  -0.8125  -0.7489
    -0.7356  -0.7025  -0.6676  -0.6580  -0.6173  -0.5331  -0.5272  -0.4786
    -0.4580  -0.4193  -0.3742  -0.3726  -0.3581  -0.3473  -0.3201  -0.2808
    -0.2771  -0.2543  -0.2169  -0.1928  -0.1737  -0.1490  -0.1117  -0.1003
    -0.0435  -0.0403  -0.0212   0.0081   0.0210   0.0396   0.0706   0.1232
     0.1396   0.1730   0.1843   0.2255   0.2521   0.3065   0.3629   0.3793
     0.3804   0.4084   0.4586   0.4981   0.5188   0.5517   0.6126   0.6480
     0.6588   0.7051   0.7558   0.7673   0.7804   0.8039   0.8241   0.8721
     0.9156   0.9163   0.9732   1.0201   1.0491   1.0672   1.1162   1.1451
     1.1765   1.1846   1.2483   1.3372   1.3673   1.3700   1.4209   1.4786
     1.5354   1.5518   1.5725   1.5889   1.6317   1.6412   1.6772   1.7183
     1.7262   1.7672   1.8103   1.8566   1.8853   1.9076   1.9144   2.0005
     2.0186   2.0350   2.0934   2.1150   2.1618   2.2007   2.2234   2.3142
     2.3756   2.3778   2.4021   2.4279   2.4557   2.4626   2.5108   2.5298
     2.5905   2.5957   2.6466   2.6529   2.6919   2.7074   2.7089   2.7814
     2.8271   2.8962   2.9238   2.9510   2.9547   2.9589   3.0379   3.1543
     3.2023   3.2351   3.3653   3.6731   3.9080   3.9248   4.0501   4.1777
     4.1966   4.4020   4.5206   4.6638   4.8155   4.8741   5.1029   5.2452
     5.3366   5.4628   5.5671   5.6023   5.9795   6.0405   6.2232   6.4426
     6.4767   6.8493   7.0384   7.2033   7.3164   7.7127

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -10.1289  -9.3498  -5.7943  -4.8324  -4.4438  -4.1794  -3.8986  -3.6970
    -3.6306  -3.5349  -3.4727  -3.4286  -3.3481  -3.2927  -3.2324  -3.1205
    -3.0515  -3.0105  -2.9512  -2.9429  -2.8473  -2.8208  -2.7012  -2.6229
    -2.5889  -2.5339  -2.4633  -2.4438  -2.4214  -2.3285  -2.3177  -2.2963
    -2.2688  -2.2498  -2.2384  -2.1973  -2.1654  -2.1396  -2.0802  -2.0410
    -1.9735  -1.9498  -1.8980  -1.8525  -1.7986  -1.7306  -1.6716  -1.6373
    -1.5971  -1.5737  -1.5481  -1.4975  -1.4598  -1.4022  -1.3642  -1.3260
    -1.3019  -1.2562  -1.2138  -1.1611  -1.1113  -0.9688  -0.9205  -0.9006
    -0.8822  -0.8559  -0.8256  -0.7880  -0.7687  -0.7364  -0.6940  -0.6591
    -0.6409  -0.5694  -0.5600  -0.5287  -0.5155  -0.4993  -0.4854  -0.4288
    -0.3799  -0.3651  -0.3401  -0.3271  -0.3104  -0.2925  -0.2759  -0.2444
    -0.2283  -0.2002  -0.1644  -0.1367  -0.1249  -0.0951  -0.0683  -0.0628
    -0.0439  -0.0215   0.0051   0.0554   0.0703   0.0874   0.1011   0.1094
     0.1258   0.1436   0.2389   0.2642   0.2872   0.3323   0.3611   0.3785
     0.4021   0.4140   0.4247   0.4670   0.5172   0.5588   0.6198   0.6558
     0.7234   0.7367   0.7796   0.8228   0.8730   0.9547   0.9640   1.0281
     1.0847   1.0915   1.1060   1.1597   1.1890   1.2063   1.2350   1.2559
     1.2779   1.3237   1.3637   1.3995   1.4217   1.4399   1.4776   1.5094
     1.5564   1.5688   1.6020   1.6227   1.6756   1.7060   1.7384   1.7548
     1.7925   1.8160   1.8453   1.9054   1.9383   1.9580   1.9861   2.0125
     2.0275   2.0503   2.0650   2.1078   2.1378   2.1605   2.1837   2.2423
     2.2672   2.2934   2.3316   2.3429   2.3552   2.3793   2.3988   2.4170
     2.4465   2.4771   2.4934   2.5276   2.5435   2.5920   2.6267   2.6633
     2.6820   2.7049   2.7256   2.7330   2.7788   2.7860   2.8042   2.8291
     2.8656   2.9146   2.9469   3.0257   3.0614   3.1232   3.1740   3.3703
     3.5382   3.7053   3.9143   4.1345   4.4117   4.5899   4.7017   5.0191
     5.3087   5.6167   5.9399   6.0495   6.2804   6.4475   6.6480   6.6776
     6.9083   7.3245   7.4809   7.7146   7.8320   7.8724

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -10.1289  -9.3498  -5.7943  -4.8325  -4.4439  -4.1793  -3.8985  -3.6969
    -3.6306  -3.5351  -3.4727  -3.4285  -3.3480  -3.2927  -3.2324  -3.1204
    -3.0514  -3.0106  -2.9511  -2.9428  -2.8474  -2.8209  -2.7010  -2.6230
    -2.5889  -2.5339  -2.4633  -2.4438  -2.4214  -2.3285  -2.3177  -2.2964
    -2.2688  -2.2498  -2.2383  -2.1974  -2.1654  -2.1396  -2.0802  -2.0410
    -1.9736  -1.9499  -1.8981  -1.8526  -1.7986  -1.7304  -1.6715  -1.6373
    -1.5970  -1.5737  -1.5481  -1.4976  -1.4600  -1.4022  -1.3643  -1.3262
    -1.3021  -1.2561  -1.2138  -1.1611  -1.1111  -0.9687  -0.9205  -0.9006
    -0.8824  -0.8560  -0.8255  -0.7879  -0.7686  -0.7363  -0.6941  -0.6592
    -0.6409  -0.5694  -0.5600  -0.5287  -0.5155  -0.4994  -0.4853  -0.4287
    -0.3799  -0.3652  -0.3400  -0.3270  -0.3105  -0.2924  -0.2759  -0.2444
    -0.2282  -0.2004  -0.1644  -0.1369  -0.1247  -0.0951  -0.0683  -0.0627
    -0.0439  -0.0215   0.0050   0.0554   0.0704   0.0875   0.1012   0.1094
     0.1258   0.1436   0.2388   0.2641   0.2871   0.3324   0.3611   0.3786
     0.4022   0.4140   0.4247   0.4671   0.5170   0.5588   0.6198   0.6557
     0.7233   0.7368   0.7796   0.8231   0.8730   0.9549   0.9639   1.0281
     1.0847   1.0916   1.1061   1.1598   1.1890   1.2063   1.2350   1.2559
     1.2781   1.3238   1.3635   1.3996   1.4217   1.4399   1.4776   1.5094
     1.5563   1.5689   1.6021   1.6227   1.6756   1.7058   1.7385   1.7548
     1.7925   1.8159   1.8454   1.9054   1.9384   1.9580   1.9861   2.0125
     2.0274   2.0503   2.0649   2.1077   2.1378   2.1605   2.1837   2.2423
     2.2672   2.2933   2.3315   2.3428   2.3552   2.3793   2.3989   2.4171
     2.4464   2.4771   2.4933   2.5276   2.5435   2.5920   2.6266   2.6633
     2.6820   2.7049   2.7256   2.7330   2.7788   2.7860   2.8042   2.8291
     2.8655   2.9147   2.9469   3.0257   3.0613   3.1230   3.1740   3.3702
     3.5381   3.7053   3.9143   4.1345   4.4121   4.5894   4.7015   5.0192
     5.3087   5.6167   5.9398   6.0493   6.2804   6.4478   6.6480   6.6779
     6.9081   7.3241   7.4811   7.7148   7.8315   7.8731

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -10.1064  -9.3711  -5.5234  -4.8232  -4.3976  -4.2559  -4.1679  -3.7857
    -3.5835  -3.3491  -3.2785  -3.2508  -3.2005  -3.1774  -3.1440  -3.0975
    -3.0724  -3.0143  -2.9788  -2.9106  -2.7702  -2.6819  -2.6538  -2.6243
    -2.6047  -2.5423  -2.5222  -2.4758  -2.4113  -2.3806  -2.3626  -2.3295
    -2.3175  -2.2881  -2.2430  -2.2229  -2.1562  -2.1452  -2.0859  -2.0528
    -2.0089  -1.9455  -1.8922  -1.8103  -1.7452  -1.7334  -1.6830  -1.6407
    -1.6323  -1.5978  -1.5265  -1.5118  -1.4780  -1.4393  -1.3846  -1.3430
    -1.3060  -1.2473  -1.2013  -1.1891  -1.1621  -1.1339  -1.1087  -1.0038
    -0.9903  -0.9563  -0.9409  -0.8840  -0.8408  -0.8174  -0.7801  -0.7621
    -0.7328  -0.6683  -0.6485  -0.6142  -0.5822  -0.5602  -0.5428  -0.4828
    -0.4576  -0.4214  -0.3995  -0.3665  -0.3507  -0.3246  -0.3113  -0.2658
    -0.2393  -0.2141  -0.1919  -0.1697  -0.1552  -0.1386  -0.1057  -0.0714
    -0.0637  -0.0270  -0.0099   0.0246   0.0487   0.0598   0.0844   0.1057
     0.1356   0.1582   0.1712   0.1973   0.2160   0.2267   0.2983   0.3262
     0.3410   0.3680   0.4218   0.4441   0.4846   0.5721   0.6142   0.6334
     0.6894   0.7412   0.7554   0.7766   0.8266   0.8482   0.8702   0.9185
     0.9500   0.9660   0.9782   1.0559   1.0694   1.1350   1.1648   1.2003
     1.2240   1.2741   1.3018   1.3477   1.3867   1.4061   1.4175   1.4470
     1.4832   1.5126   1.5450   1.5800   1.5956   1.6322   1.6983   1.7202
     1.7529   1.7774   1.7903   1.8325   1.8658   1.8725   1.9293   2.0001
     2.0395   2.0829   2.1369   2.1608   2.2057   2.2363   2.3035   2.3289
     2.3663   2.4178   2.4486   2.4625   2.4972   2.5103   2.5316   2.5598
     2.5888   2.5966   2.6203   2.6370   2.6553   2.6938   2.7397   2.7503
     2.7691   2.8065   2.8422   2.8976   2.9376   2.9978   3.0081   3.0611
     3.1154   3.1703   3.2342   3.3058   3.6493   3.7429   3.8907   3.9094
     4.0788   4.1643   4.2303   4.5473   4.6927   4.8080   5.0661   5.2191
     5.3210   5.3478   5.5587   6.0314   6.2148   6.2857   6.4581   6.5951
     6.7950   6.9148   7.1647   7.2021   7.4304   7.5347

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

   -10.0919  -9.3849  -5.0923  -4.9943  -4.6698  -4.4309  -3.8185  -3.7703
    -3.6228  -3.5058  -3.2478  -3.1992  -3.1220  -3.0775  -3.0329  -2.9719
    -2.9145  -2.8792  -2.8364  -2.7969  -2.7469  -2.7340  -2.7123  -2.7004
    -2.6433  -2.6113  -2.5398  -2.5068  -2.4876  -2.4772  -2.4205  -2.3776
    -2.3411  -2.2890  -2.2581  -2.2459  -2.1381  -2.1155  -2.1082  -2.0572
    -2.0079  -1.9343  -1.8751  -1.8433  -1.7792  -1.7112  -1.6884  -1.6637
    -1.6397  -1.6155  -1.5388  -1.4609  -1.4100  -1.3858  -1.3446  -1.3271
    -1.3090  -1.2650  -1.2021  -1.1956  -1.1637  -1.1411  -1.1203  -1.0629
    -1.0311  -1.0240  -0.9793  -0.9398  -0.9339  -0.9230  -0.8769  -0.8221
    -0.7744  -0.7728  -0.7108  -0.6898  -0.6631  -0.6321  -0.6224  -0.5954
    -0.5468  -0.4939  -0.4690  -0.4314  -0.4169  -0.4048  -0.3734  -0.3039
    -0.2725  -0.2613  -0.2356  -0.2155  -0.1452  -0.1081  -0.0957  -0.0816
    -0.0259  -0.0055   0.0410   0.0478   0.0611   0.0673   0.0778   0.1176
     0.1305   0.1663   0.2033   0.2087   0.2307   0.2355   0.2512   0.2621
     0.2849   0.3733   0.3937   0.4873   0.5340   0.5654   0.6166   0.6410
     0.6546   0.6876   0.7179   0.7311   0.7393   0.7698   0.8362   0.8738
     0.8927   0.9140   0.9703   1.0035   1.0215   1.0846   1.1055   1.1529
     1.1986   1.2396   1.2817   1.3149   1.3527   1.3791   1.4150   1.4497
     1.4824   1.4944   1.5576   1.5664   1.5774   1.6045   1.6311   1.6678
     1.6862   1.7275   1.7362   1.8074   1.8329   1.9469   1.9802   2.0170
     2.0914   2.1250   2.1687   2.1891   2.2243   2.2471   2.2738   2.3188
     2.3713   2.4128   2.4775   2.5009   2.5237   2.5354   2.5635   2.6044
     2.6109   2.6635   2.6733   2.6851   2.7484   2.7581   2.7770   2.8279
     2.8739   2.8806   2.9370   2.9605   2.9811   3.0069   3.0437   3.1402
     3.2286   3.5761   3.7351   3.8184   3.9755   4.0588   4.2184   4.2413
     4.3961   4.5865   4.6923   4.8054   4.8927   5.0633   5.1315   5.3612
     5.4933   5.7084   5.7347   5.8158   5.9092   6.0336   6.1079   6.2767
     6.3507   6.4039   6.7813   7.0604   7.2119   7.2489

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -10.1064  -9.3711  -5.5234  -4.8231  -4.3976  -4.2558  -4.1679  -3.7858
    -3.5836  -3.3488  -3.2786  -3.2508  -3.2005  -3.1774  -3.1441  -3.0976
    -3.0725  -3.0143  -2.9789  -2.9108  -2.7702  -2.6819  -2.6537  -2.6243
    -2.6047  -2.5422  -2.5222  -2.4759  -2.4112  -2.3806  -2.3626  -2.3296
    -2.3174  -2.2879  -2.2429  -2.2228  -2.1563  -2.1452  -2.0858  -2.0526
    -2.0089  -1.9453  -1.8923  -1.8105  -1.7450  -1.7334  -1.6831  -1.6409
    -1.6323  -1.5978  -1.5264  -1.5116  -1.4782  -1.4392  -1.3845  -1.3431
    -1.3060  -1.2472  -1.2013  -1.1890  -1.1622  -1.1339  -1.1088  -1.0038
    -0.9902  -0.9563  -0.9408  -0.8842  -0.8408  -0.8175  -0.7801  -0.7620
    -0.7328  -0.6684  -0.6485  -0.6143  -0.5822  -0.5601  -0.5427  -0.4829
    -0.4576  -0.4213  -0.3996  -0.3666  -0.3507  -0.3246  -0.3113  -0.2658
    -0.2394  -0.2141  -0.1918  -0.1698  -0.1551  -0.1386  -0.1057  -0.0714
    -0.0638  -0.0270  -0.0099   0.0246   0.0486   0.0597   0.0845   0.1056
     0.1356   0.1583   0.1713   0.1972   0.2159   0.2267   0.2984   0.3262
     0.3411   0.3678   0.4218   0.4440   0.4845   0.5719   0.6143   0.6336
     0.6893   0.7412   0.7552   0.7766   0.8267   0.8481   0.8702   0.9184
     0.9498   0.9660   0.9781   1.0557   1.0695   1.1350   1.1648   1.2002
     1.2241   1.2741   1.3018   1.3476   1.3867   1.4061   1.4175   1.4469
     1.4831   1.5126   1.5451   1.5800   1.5956   1.6322   1.6983   1.7203
     1.7529   1.7773   1.7903   1.8326   1.8659   1.8725   1.9292   2.0000
     2.0396   2.0829   2.1368   2.1608   2.2058   2.2364   2.3035   2.3290
     2.3663   2.4178   2.4486   2.4625   2.4972   2.5104   2.5316   2.5598
     2.5887   2.5966   2.6203   2.6370   2.6553   2.6938   2.7398   2.7504
     2.7691   2.8066   2.8422   2.8976   2.9376   2.9979   3.0082   3.0611
     3.1154   3.1703   3.2343   3.3060   3.6493   3.7431   3.8910   3.9094
     4.0788   4.1644   4.2303   4.5477   4.6927   4.8079   5.0666   5.2189
     5.3209   5.3479   5.5586   6.0313   6.2152   6.2851   6.4581   6.5950
     6.7950   6.9144   7.1648   7.2021   7.4304   7.5346

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -10.1118  -9.3579  -5.3970  -4.8374  -4.6890  -4.1465  -3.9287  -3.6920
    -3.6730  -3.5321  -3.4255  -3.2801  -3.2039  -3.1416  -3.0799  -3.0501
    -2.9807  -2.9340  -2.8637  -2.8012  -2.7548  -2.7128  -2.6974  -2.6797
    -2.6047  -2.5610  -2.5438  -2.5215  -2.4900  -2.4849  -2.4182  -2.3705
    -2.3498  -2.2595  -2.1961  -2.1402  -2.0963  -2.0783  -2.0316  -2.0195
    -1.9352  -1.9138  -1.8763  -1.8548  -1.8205  -1.7684  -1.6911  -1.6451
    -1.6092  -1.5718  -1.5373  -1.5027  -1.4802  -1.4381  -1.4228  -1.3826
    -1.3255  -1.2924  -1.2779  -1.2282  -1.1901  -1.1489  -1.0875  -1.0531
    -1.0310  -1.0015  -0.9674  -0.8905  -0.8560  -0.8353  -0.7901  -0.7516
    -0.7212  -0.6952  -0.6528  -0.5977  -0.5753  -0.5510  -0.5189  -0.4859
    -0.4772  -0.4235  -0.4074  -0.3954  -0.3554  -0.3305  -0.3133  -0.2952
    -0.2848  -0.2519  -0.2233  -0.2034  -0.1945  -0.1682  -0.1175  -0.0888
    -0.0735  -0.0496  -0.0313   0.0074   0.0249   0.0589   0.0695   0.0962
     0.1257   0.1446   0.1768   0.2178   0.2336   0.2829   0.3508   0.3775
     0.3913   0.4011   0.4270   0.4993   0.5148   0.5587   0.6182   0.6569
     0.6633   0.7161   0.7355   0.7779   0.8012   0.8099   0.8313   0.8705
     0.9008   0.9571   0.9654   1.0216   1.0586   1.0765   1.1107   1.1510
     1.1566   1.2053   1.2918   1.3106   1.3630   1.3834   1.4422   1.4900
     1.5270   1.5906   1.6041   1.6273   1.6416   1.6813   1.7050   1.7386
     1.7578   1.7959   1.8268   1.8720   1.8809   1.9191   1.9606   2.0112
     2.0207   2.0520   2.1344   2.1560   2.1735   2.2190   2.2607   2.3200
     2.3485   2.3693   2.3822   2.3944   2.4379   2.4738   2.4981   2.5352
     2.5697   2.6012   2.6270   2.6597   2.6771   2.7014   2.7171   2.7869
     2.8253   2.8575   2.9203   2.9544   2.9650   2.9806   3.0143   3.2067
     3.2212   3.2417   3.4059   3.4977   3.6888   3.8896   4.0811   4.1545
     4.2580   4.3697   4.4969   4.6372   4.7939   4.9207   5.0668   5.2000
     5.3360   5.4281   5.5033   5.6295   5.9538   6.0603   6.2729   6.3229
     6.4406   6.8103   6.9214   7.1428   7.5264   7.7268

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

   -10.1171  -9.3528  -5.5240  -4.7835  -4.3731  -4.3384  -4.1940  -3.7816
    -3.5356  -3.4184  -3.2626  -3.2364  -3.2124  -3.1964  -3.1655  -3.1052
    -3.0795  -3.0171  -2.9688  -2.9014  -2.8378  -2.6723  -2.6487  -2.6298
    -2.5537  -2.5203  -2.5046  -2.4987  -2.4364  -2.3914  -2.3671  -2.3555
    -2.3087  -2.2628  -2.2323  -2.2094  -2.1749  -2.1291  -2.1152  -2.0236
    -2.0052  -1.9915  -1.8475  -1.8130  -1.7524  -1.7111  -1.6809  -1.6476
    -1.5631  -1.5374  -1.5281  -1.4998  -1.4735  -1.4157  -1.3992  -1.3552
    -1.3044  -1.2682  -1.2361  -1.2068  -1.1849  -1.1365  -1.0839  -0.9939
    -0.9908  -0.9733  -0.9194  -0.8542  -0.8309  -0.8001  -0.7963  -0.7499
    -0.7291  -0.6721  -0.6144  -0.5964  -0.5774  -0.5712  -0.5543  -0.5156
    -0.4638  -0.4233  -0.3889  -0.3632  -0.3495  -0.3330  -0.3147  -0.3078
    -0.2485  -0.2274  -0.2119  -0.1928  -0.1608  -0.1363  -0.0942  -0.0903
    -0.0747  -0.0402  -0.0128   0.0214   0.0480   0.0689   0.0891   0.1116
     0.1423   0.1501   0.1884   0.2046   0.2227   0.2409   0.2654   0.3208
     0.3461   0.3845   0.4000   0.4479   0.4745   0.5675   0.6071   0.6295
     0.6554   0.7366   0.7477   0.7804   0.8269   0.8599   0.8778   0.9352
     0.9483   0.9677   0.9982   1.0420   1.0850   1.1298   1.1326   1.1823
     1.2207   1.3013   1.3219   1.3610   1.3843   1.4067   1.4223   1.4487
     1.4791   1.5134   1.5224   1.5982   1.6603   1.6814   1.7158   1.7534
     1.7737   1.7978   1.8141   1.8408   1.8649   1.8970   1.9270   1.9832
     2.0356   2.0714   2.1209   2.1845   2.2557   2.2865   2.3077   2.3414
     2.3946   2.4074   2.4524   2.4685   2.4785   2.4870   2.5489   2.5529
     2.5770   2.6092   2.6267   2.6312   2.6780   2.7059   2.7119   2.7462
     2.7481   2.8316   2.8801   2.8948   2.9559   2.9696   2.9959   3.0354
     3.0632   3.1762   3.1857   3.3471   3.4930   3.6920   3.8166   3.9249
     4.1530   4.2091   4.3643   4.4574   4.6462   4.8820   5.0032   5.0880
     5.2423   5.3969   5.5099   5.8789   6.2342   6.3172   6.4650   6.6994
     6.7553   6.8722   7.0401   7.2708   7.5023   7.5663

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -10.1118  -9.3579  -5.3970  -4.8374  -4.6892  -4.1465  -3.9285  -3.6922
    -3.6727  -3.5321  -3.4254  -3.2800  -3.2039  -3.1415  -3.0799  -3.0500
    -2.9807  -2.9339  -2.8638  -2.8012  -2.7549  -2.7127  -2.6974  -2.6797
    -2.6046  -2.5610  -2.5438  -2.5215  -2.4900  -2.4849  -2.4181  -2.3705
    -2.3498  -2.2597  -2.1962  -2.1403  -2.0963  -2.0784  -2.0315  -2.0193
    -1.9353  -1.9138  -1.8763  -1.8549  -1.8205  -1.7682  -1.6913  -1.6451
    -1.6093  -1.5719  -1.5371  -1.5027  -1.4802  -1.4380  -1.4229  -1.3825
    -1.3253  -1.2925  -1.2780  -1.2281  -1.1902  -1.1488  -1.0876  -1.0532
    -1.0310  -1.0017  -0.9675  -0.8904  -0.8560  -0.8353  -0.7902  -0.7517
    -0.7211  -0.6954  -0.6527  -0.5979  -0.5752  -0.5509  -0.5189  -0.4858
    -0.4771  -0.4234  -0.4073  -0.3954  -0.3554  -0.3304  -0.3133  -0.2952
    -0.2849  -0.2519  -0.2232  -0.2035  -0.1945  -0.1682  -0.1174  -0.0888
    -0.0734  -0.0496  -0.0312   0.0074   0.0251   0.0591   0.0696   0.0963
     0.1258   0.1446   0.1770   0.2179   0.2334   0.2830   0.3508   0.3775
     0.3913   0.4010   0.4270   0.4993   0.5150   0.5588   0.6184   0.6569
     0.6633   0.7161   0.7356   0.7778   0.8011   0.8100   0.8313   0.8705
     0.9008   0.9572   0.9654   1.0216   1.0586   1.0765   1.1108   1.1511
     1.1566   1.2054   1.2920   1.3104   1.3629   1.3836   1.4422   1.4901
     1.5268   1.5908   1.6040   1.6275   1.6416   1.6812   1.7050   1.7386
     1.7578   1.7959   1.8270   1.8719   1.8810   1.9191   1.9606   2.0111
     2.0207   2.0521   2.1343   2.1560   2.1734   2.2190   2.2608   2.3199
     2.3485   2.3693   2.3823   2.3944   2.4378   2.4738   2.4981   2.5352
     2.5697   2.6012   2.6270   2.6597   2.6770   2.7014   2.7170   2.7869
     2.8253   2.8575   2.9203   2.9543   2.9650   2.9806   3.0143   3.2068
     3.2218   3.2416   3.4053   3.4975   3.6888   3.8892   4.0810   4.1542
     4.2580   4.3692   4.4970   4.6370   4.7935   4.9206   5.0672   5.2001
     5.3359   5.4279   5.5034   5.6296   5.9532   6.0604   6.2732   6.3234
     6.4405   6.8107   6.9215   7.1430   7.5266   7.7269

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

   -10.1031  -9.3662  -5.0866  -4.9679  -4.7286  -4.3578  -3.9561  -3.7965
    -3.5461  -3.5042  -3.2441  -3.1884  -3.1729  -3.0981  -3.0083  -2.9902
    -2.9002  -2.8822  -2.8202  -2.8077  -2.7515  -2.7403  -2.7081  -2.6772
    -2.6584  -2.6276  -2.5870  -2.5202  -2.4974  -2.4598  -2.4347  -2.4083
    -2.3404  -2.2891  -2.2609  -2.1871  -2.1373  -2.1044  -2.0741  -2.0279
    -2.0072  -1.9238  -1.8846  -1.8427  -1.7587  -1.7400  -1.6866  -1.6367
    -1.6033  -1.5785  -1.5081  -1.4907  -1.4320  -1.3870  -1.3450  -1.3282
    -1.2948  -1.2435  -1.2091  -1.1949  -1.1623  -1.1410  -1.1293  -1.0991
    -1.0452  -1.0113  -0.9928  -0.9730  -0.9320  -0.8762  -0.8604  -0.8438
    -0.7843  -0.7516  -0.7209  -0.6710  -0.6461  -0.6217  -0.5978  -0.5658
    -0.5571  -0.5397  -0.4758  -0.4584  -0.4314  -0.4000  -0.3525  -0.3268
    -0.2677  -0.2448  -0.2349  -0.2035  -0.1808  -0.1123  -0.0911  -0.0693
    -0.0458  -0.0291   0.0370   0.0446   0.0549   0.0733   0.0787   0.1229
     0.1316   0.1437   0.1996   0.2179   0.2242   0.2434   0.2561   0.2847
     0.3046   0.3234   0.4172   0.4572   0.4951   0.5404   0.5967   0.6382
     0.6499   0.6815   0.7101   0.7287   0.7731   0.8054   0.8459   0.8711
     0.8951   0.9280   0.9531   1.0258   1.0448   1.0761   1.1201   1.1444
     1.2146   1.2494   1.2639   1.3081   1.3529   1.3980   1.4155   1.4485
     1.4731   1.4816   1.5354   1.5688   1.5923   1.6136   1.6520   1.6784
     1.7131   1.7520   1.7674   1.8158   1.8754   1.9391   1.9701   2.0269
     2.1045   2.1507   2.1670   2.1922   2.2470   2.2754   2.2856   2.3393
     2.4016   2.4394   2.4661   2.4964   2.5060   2.5508   2.5716   2.5939
     2.6117   2.6430   2.6573   2.6886   2.7020   2.7433   2.7631   2.8466
     2.8629   2.9300   2.9536   2.9727   2.9952   3.0330   3.0456   3.1712
     3.2331   3.4064   3.5765   3.8232   4.0230   4.1449   4.1795   4.2472
     4.4321   4.4645   4.6741   4.7722   4.9723   5.0472   5.1905   5.2775
     5.4245   5.4792   5.7527   5.8435   5.9543   6.0373   6.0769   6.2199
     6.4321   6.5501   6.7963   6.9361   7.1278   7.1957

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

   -10.1031  -9.3661  -5.0866  -4.9679  -4.7285  -4.3579  -3.9559  -3.7967
    -3.5460  -3.5042  -3.2445  -3.1883  -3.1730  -3.0981  -3.0083  -2.9900
    -2.9002  -2.8822  -2.8202  -2.8077  -2.7515  -2.7403  -2.7082  -2.6772
    -2.6584  -2.6276  -2.5870  -2.5202  -2.4975  -2.4599  -2.4347  -2.4083
    -2.3403  -2.2892  -2.2609  -2.1869  -2.1373  -2.1044  -2.0741  -2.0278
    -2.0073  -1.9236  -1.8847  -1.8424  -1.7589  -1.7401  -1.6867  -1.6367
    -1.6030  -1.5785  -1.5082  -1.4907  -1.4320  -1.3869  -1.3452  -1.3281
    -1.2947  -1.2435  -1.2091  -1.1950  -1.1622  -1.1410  -1.1291  -1.0991
    -1.0452  -1.0111  -0.9926  -0.9730  -0.9321  -0.8763  -0.8604  -0.8438
    -0.7844  -0.7515  -0.7208  -0.6709  -0.6463  -0.6215  -0.5978  -0.5658
    -0.5571  -0.5398  -0.4759  -0.4586  -0.4313  -0.4000  -0.3525  -0.3269
    -0.2677  -0.2448  -0.2350  -0.2036  -0.1807  -0.1123  -0.0912  -0.0693
    -0.0459  -0.0290   0.0369   0.0445   0.0549   0.0734   0.0787   0.1227
     0.1316   0.1438   0.1996   0.2179   0.2241   0.2433   0.2559   0.2846
     0.3046   0.3235   0.4172   0.4574   0.4948   0.5400   0.5966   0.6383
     0.6500   0.6815   0.7101   0.7286   0.7731   0.8054   0.8460   0.8710
     0.8950   0.9281   0.9531   1.0258   1.0446   1.0760   1.1201   1.1446
     1.2148   1.2494   1.2639   1.3081   1.3530   1.3978   1.4155   1.4486
     1.4731   1.4818   1.5353   1.5688   1.5923   1.6136   1.6519   1.6783
     1.7132   1.7520   1.7674   1.8158   1.8754   1.9391   1.9700   2.0269
     2.1046   2.1507   2.1670   2.1921   2.2471   2.2756   2.2856   2.3394
     2.4015   2.4393   2.4660   2.4963   2.5060   2.5508   2.5717   2.5938
     2.6117   2.6430   2.6573   2.6887   2.7020   2.7433   2.7631   2.8466
     2.8629   2.9301   2.9537   2.9728   2.9953   3.0331   3.0457   3.1711
     3.2331   3.4062   3.5763   3.8238   4.0227   4.1454   4.1801   4.2473
     4.4320   4.4645   4.6739   4.7720   4.9724   5.0472   5.1905   5.2776
     5.4244   5.4796   5.7527   5.8434   5.9544   6.0373   6.0768   6.2197
     6.4323   6.5498   6.7963   6.9360   7.1277   7.1955

     the Fermi energy is     2.7540 ev

!    total energy              =  -27793.34684374 Ry
     total all-electron energy =  -1326795.640455 Ry
     estimated scf accuracy    <       0.00000041 Ry
     smearing contrib. (-TS)   =       0.00000152 Ry
     internal energy E=F+TS    =  -27793.34684526 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20761.45873777 Ry
     hartree contribution      =   10693.69911015 Ry
     xc contribution           =    -900.34450012 Ry
     ewald contribution        =    8661.94776344 Ry
     one-center paw contrib.   =  -25487.19048096 Ry

     convergence has been achieved in  18 iterations

     negative rho (up, down):  3.100E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00084049   -0.00004569   -0.00403567
     atom    2 type  1   force =     0.00084990   -0.00007355   -0.00403603
     atom    3 type  1   force =    -0.00000806   -0.00161215   -0.00654302
     atom    4 type  1   force =    -0.00001997    0.00079473   -0.00555411
     atom    5 type  1   force =     0.00014621   -0.00026352   -0.00879098
     atom    6 type  1   force =    -0.00012715   -0.00024994   -0.00876206
     atom    7 type  1   force =    -0.00038427   -0.00078749   -0.00742766
     atom    8 type  1   force =     0.00002771   -0.00132048   -0.00455464
     atom    9 type  1   force =     0.00035957   -0.00078988   -0.00742625
     atom   10 type  1   force =    -0.00002102    0.00265465    0.01874804
     atom   11 type  1   force =    -0.00281908   -0.00093891    0.00333084
     atom   12 type  1   force =     0.00282025   -0.00089403    0.00333037
     atom   13 type  1   force =    -0.00092629   -0.00019949    0.00839881
     atom   14 type  1   force =     0.00005186    0.00137426   -0.00132332
     atom   15 type  1   force =     0.00087883   -0.00020101    0.00840701
     atom   16 type  1   force =    -0.00248433    0.00120620    0.00884837
     atom   17 type  1   force =     0.00251632    0.00116873    0.00886126
     atom   18 type  1   force =    -0.00004084   -0.00007217    0.00139637
     atom   19 type  1   force =    -0.00049018    0.00095911   -0.00134213
     atom   20 type  1   force =     0.00049216    0.00096726   -0.00132127
     atom   21 type  1   force =     0.00000941   -0.00045627    0.00002331
     atom   22 type  1   force =    -0.00000548    0.00302057   -0.00420311
     atom   23 type  1   force =     0.00051143    0.00071207   -0.00021502
     atom   24 type  1   force =    -0.00050841    0.00070722   -0.00020566
     atom   25 type  1   force =     0.00102413    0.00121684    0.00165962
     atom   26 type  1   force =    -0.00000163    0.00085790    0.00111225
     atom   27 type  1   force =    -0.00106719    0.00121056    0.00166041
     atom   28 type  1   force =     0.00304093    0.00606948    0.00493123
     atom   29 type  1   force =    -0.00315389    0.00609139    0.00501873
     atom   30 type  1   force =    -0.00002632    0.00104298    0.00008066
     atom   31 type  1   force =     0.00015702    0.00462148   -0.03002608
     atom   32 type  1   force =    -0.00012010    0.00161440    0.00021921
     atom   33 type  1   force =     0.00019076    0.00163036    0.00019075
     atom   34 type  1   force =     0.00153667    0.00511237    0.00073568
     atom   35 type  1   force =    -0.00001600    0.00210785    0.00173875
     atom   36 type  1   force =    -0.00157659    0.00509080    0.00072140
     atom   37 type  2   force =    -0.00013519    0.02331197    0.00890328
     atom   38 type  3   force =     0.00020860   -0.05512016    0.01433079
     atom   39 type  2   force =    -0.00004931   -0.01051841   -0.00688015
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00130437   -0.00056941   -0.02095823
     atom    2 type  1   force =    -0.00130716   -0.00059119   -0.02096387
     atom    3 type  1   force =    -0.00000167   -0.00016465   -0.02196871
     atom    4 type  1   force =    -0.00001715    0.00076322   -0.02078670
     atom    5 type  1   force =     0.00134702    0.00059351   -0.01983888
     atom    6 type  1   force =    -0.00133301    0.00060695   -0.01981585
     atom    7 type  1   force =    -0.00311413   -0.00078118   -0.02322530
     atom    8 type  1   force =     0.00002793    0.00070540   -0.02319216
     atom    9 type  1   force =     0.00309146   -0.00079273   -0.02322863
     atom   10 type  1   force =    -0.00002654    0.00153600    0.00239831
     atom   11 type  1   force =    -0.00333476    0.00205642   -0.00026987
     atom   12 type  1   force =     0.00333070    0.00209416   -0.00026224
     atom   13 type  1   force =    -0.00157960   -0.00135328    0.00235059
     atom   14 type  1   force =     0.00005182    0.00258755   -0.00350301
     atom   15 type  1   force =     0.00153287   -0.00135465    0.00235659
     atom   16 type  1   force =     0.00289935    0.00096209    0.00012421
     atom   17 type  1   force =    -0.00286498    0.00091736    0.00012951
     atom   18 type  1   force =    -0.00003429   -0.00011269    0.00742912
     atom   19 type  1   force =    -0.00687253   -0.00038155    0.00970931
     atom   20 type  1   force =     0.00684973   -0.00037149    0.00974700
     atom   21 type  1   force =     0.00002623    0.00315122    0.01731236
     atom   22 type  1   force =    -0.00000358    0.00806547    0.02144363
     atom   23 type  1   force =     0.00938382   -0.00534709    0.00277106
     atom   24 type  1   force =    -0.00937525   -0.00535816    0.00278828
     atom   25 type  1   force =    -0.00664071    0.00048589   -0.00171659
     atom   26 type  1   force =    -0.00002090   -0.00138338    0.01798664
     atom   27 type  1   force =     0.00662715    0.00045448   -0.00175117
     atom   28 type  1   force =     0.04333448    0.01161161   -0.04091237
     atom   29 type  1   force =    -0.04342443    0.01144018   -0.04103129
     atom   30 type  1   force =     0.00001409   -0.03811764    0.03011743
     atom   31 type  1   force =     0.00025087   -0.00220093    0.02215919
     atom   32 type  1   force =    -0.02136950    0.01029559    0.01988808
     atom   33 type  1   force =     0.02145543    0.01027154    0.01984576
     atom   34 type  1   force =    -0.08536937   -0.04265630    0.00335100
     atom   35 type  1   force =    -0.00003634    0.02178567    0.02357487
     atom   36 type  1   force =     0.08527785   -0.04287543    0.00332270
     atom   37 type  2   force =    -0.00032283    0.22095370   -0.13297948
     atom   38 type  3   force =     0.00018244   -0.04565383   -0.05701650
     atom   39 type  2   force =    -0.00021373   -0.08944821   -0.46074459
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00872338    0.00241849  -94.38754554
     atom    2 type  1   force =    -0.00865015    0.00244873  -94.38742077
     atom    3 type  1   force =    -0.00007219   -0.03001166  -94.40827340
     atom    4 type  1   force =     0.00006241   -0.00339005  -94.37798721
     atom    5 type  1   force =    -0.03155481   -0.00445135  -94.43328539
     atom    6 type  1   force =     0.03149089   -0.00441249  -94.43340885
     atom    7 type  1   force =    -0.01750630    0.00618826  -94.39190176
     atom    8 type  1   force =     0.00000263    0.02516080  -94.42190149
     atom    9 type  1   force =     0.01750359    0.00627250  -94.39189869
     atom   10 type  1   force =     0.00023908    0.06470417  -33.32803376
     atom   11 type  1   force =    -0.26007554   -0.14985214  -33.46633247
     atom   12 type  1   force =     0.25951772   -0.14977409  -33.46748219
     atom   13 type  1   force =    -0.15704409   -0.07089729  -33.38547180
     atom   14 type  1   force =    -0.00017606    0.20381791  -33.68354208
     atom   15 type  1   force =     0.15731514   -0.07075299  -33.38645335
     atom   16 type  1   force =    -0.03313886    0.12012791  -33.43826786
     atom   17 type  1   force =     0.03353859    0.12055230  -33.43800781
     atom   18 type  1   force =    -0.00036996    0.01455632  -33.18754069
     atom   19 type  1   force =     0.23723283   -0.04441354   28.72915605
     atom   20 type  1   force =    -0.23547019   -0.04395286   28.73202810
     atom   21 type  1   force =    -0.00188863   -0.19566045   26.03357203
     atom   22 type  1   force =     0.00151148    0.15476228   28.07710015
     atom   23 type  1   force =    -0.15429352    0.06766441   27.29000079
     atom   24 type  1   force =     0.15334540    0.06916709   27.29174385
     atom   25 type  1   force =    -0.16577114   -0.05557984   28.11580527
     atom   26 type  1   force =     0.00129787    0.19010288   28.21870466
     atom   27 type  1   force =     0.16377916   -0.05357048   28.12083984
     atom   28 type  1   force =    -2.83754042   -1.59895306   89.07532464
     atom   29 type  1   force =     2.83922546   -1.59610024   89.09169642
     atom   30 type  1   force =    -0.00052108    0.33581783   88.42708387
     atom   31 type  1   force =     0.00418614   -0.50246489   87.78229558
     atom   32 type  1   force =     0.64589189    0.14987986   88.47685005
     atom   33 type  1   force =    -0.65050151    0.15083556   88.47801811
     atom   34 type  1   force =     3.14800742    1.31394274   88.10572456
     atom   35 type  1   force =    -0.00014589   -0.28706101   88.58347040
     atom   36 type  1   force =    -3.14945735    1.31677244   88.11290780
     atom   37 type  2   force =     0.00355845   -1.23466947   44.86152587
     atom   38 type  3   force =    -0.00456393    0.76587984   12.40988466
     atom   39 type  2   force =     0.00231207    1.01489557   46.40102239
     The local contribution  to forces
     atom    1 type  1   force =    -0.01086753   -0.00199258   94.38781029
     atom    2 type  1   force =     0.01078667   -0.00191821   94.38768586
     atom    3 type  1   force =     0.00008872    0.02819014   94.40681799
     atom    4 type  1   force =     0.00001158    0.00342142   94.37667286
     atom    5 type  1   force =     0.03013505    0.00365971   94.42749349
     atom    6 type  1   force =    -0.03014196    0.00355146   94.42753241
     atom    7 type  1   force =     0.02036175   -0.00606428   94.39092526
     atom    8 type  1   force =    -0.00010746   -0.02721852   94.42416617
     atom    9 type  1   force =    -0.02025353   -0.00611175   94.39086233
     atom   10 type  1   force =    -0.00017820   -0.06367494   33.34543743
     atom   11 type  1   force =     0.25972896    0.14643255   33.47041190
     atom   12 type  1   force =    -0.25921999    0.14619857   33.47150388
     atom   13 type  1   force =     0.15768108    0.07188251   33.39225994
     atom   14 type  1   force =     0.00000812   -0.20406436   33.68546943
     atom   15 type  1   force =    -0.15778298    0.07171339   33.39321273
     atom   16 type  1   force =     0.02754083   -0.11960376   33.44768000
     atom   17 type  1   force =    -0.02804720   -0.11989611   33.44744414
     atom   18 type  1   force =     0.00046929   -0.01412632   33.18285423
     atom   19 type  1   force =    -0.23021684    0.04583935  -28.73756555
     atom   20 type  1   force =     0.22861473    0.04546732  -28.74047737
     atom   21 type  1   force =     0.00174346    0.19174217  -26.04923837
     atom   22 type  1   force =    -0.00138000   -0.15868490  -28.09893385
     atom   23 type  1   force =     0.14508933   -0.06151382  -27.29193311
     atom   24 type  1   force =    -0.14427606   -0.06294789  -27.29361517
     atom   25 type  1   force =     0.17276504    0.05613977  -28.11041069
     atom   26 type  1   force =    -0.00130067   -0.18780230  -28.23306760
     atom   27 type  1   force =    -0.17078286    0.05430696  -28.11537280
     atom   28 type  1   force =     2.78135042    1.58503016  -89.02722906
     atom   29 type  1   force =    -2.78301795    1.58244494  -89.04340785
     atom   30 type  1   force =     0.00044069   -0.29847150  -88.44180467
     atom   31 type  1   force =    -0.00418866    0.50325524  -87.84519966
     atom   32 type  1   force =    -0.62754594   -0.15815706  -88.48062864
     atom   33 type  1   force =     0.63203847   -0.15907855  -88.48170318
     atom   34 type  1   force =    -3.03963596   -1.25813636  -88.10977313
     atom   35 type  1   force =     0.00011396    0.26953508  -88.58945943
     atom   36 type  1   force =     3.04117649   -1.26069578  -88.11688415
     atom   37 type  2   force =    -0.00334950    1.04107486  -44.72273800
     atom   38 type  3   force =     0.00459275   -0.77536342  -12.33855402
     atom   39 type  2   force =    -0.00214145   -0.93776033  -45.95560675
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000507   -0.00004670    0.01690089
     atom    2 type  1   force =     0.00000457   -0.00004568    0.01690113
     atom    3 type  1   force =    -0.00000004    0.00034638    0.01711571
     atom    4 type  1   force =     0.00000012   -0.00000704    0.01677768
     atom    5 type  1   force =     0.00020798   -0.00002230    0.01708243
     atom    6 type  1   force =    -0.00020894   -0.00002243    0.01708174
     atom    7 type  1   force =    -0.00001952   -0.00009658    0.01705085
     atom    8 type  1   force =    -0.00000010    0.00008247    0.01660676
     atom    9 type  1   force =     0.00002012   -0.00009710    0.01705077
     atom   10 type  1   force =     0.00000032   -0.00003821   -0.00050633
     atom   11 type  1   force =     0.00082826    0.00042138    0.00006335
     atom   12 type  1   force =    -0.00082712    0.00041950    0.00006588
     atom   13 type  1   force =     0.00011552    0.00025205   -0.00018711
     atom   14 type  1   force =    -0.00000034   -0.00089979    0.00075500
     atom   15 type  1   force =    -0.00011522    0.00025310   -0.00018527
     atom   16 type  1   force =     0.00018627   -0.00032051   -0.00014449
     atom   17 type  1   force =    -0.00018770   -0.00032115   -0.00014498
     atom   18 type  1   force =     0.00000140   -0.00038890   -0.00077234
     atom   19 type  1   force =    -0.00054741   -0.00016836   -0.00253405
     atom   20 type  1   force =     0.00054446   -0.00017100   -0.00253849
     atom   21 type  1   force =     0.00000338    0.00025118   -0.00149503
     atom   22 type  1   force =    -0.00000438   -0.00106461   -0.00375046
     atom   23 type  1   force =     0.00025154    0.00002384   -0.00094664
     atom   24 type  1   force =    -0.00024986    0.00002469   -0.00095081
     atom   25 type  1   force =     0.00074432    0.00002843   -0.00193255
     atom   26 type  1   force =    -0.00000077   -0.00016081   -0.00246592
     atom   27 type  1   force =    -0.00073962    0.00002418   -0.00193257
     atom   28 type  1   force =     0.01570506    0.00816805   -0.00259123
     atom   29 type  1   force =    -0.01570976    0.00816719   -0.00260577
     atom   30 type  1   force =     0.00000105    0.00191821   -0.01550665
     atom   31 type  1   force =    -0.00001566    0.00602906    0.01021031
     atom   32 type  1   force =     0.00299012   -0.00035833   -0.01605225
     atom   33 type  1   force =    -0.00298246   -0.00035888   -0.01605190
     atom   34 type  1   force =    -0.02111351   -0.00797607    0.00099666
     atom   35 type  1   force =     0.00000071   -0.00220681   -0.01605664
     atom   36 type  1   force =     0.02111528   -0.00797937    0.00098654
     atom   37 type  2   force =    -0.00000598   -0.00415082    0.00304838
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  2   force =     0.00000423    0.00181015    0.00847882
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    5 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    7 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    8 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   10 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   11 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   13 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   14 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   15 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   17 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   18 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =    -0.00008594    0.00007850   -0.00014849
     atom   20 type  1   force =    -0.00004628   -0.00000941   -0.00012111
     atom   21 type  1   force =     0.00012526    0.00005491   -0.00016828
     atom   22 type  1   force =    -0.00012872   -0.00006237   -0.00010316
     atom   23 type  1   force =     0.00008054   -0.00011998   -0.00014771
     atom   24 type  1   force =     0.00004765   -0.00018320   -0.00021240
     atom   25 type  1   force =    -0.00007309    0.00013788   -0.00012642
     atom   26 type  1   force =     0.00002313    0.00009681   -0.00008611
     atom   27 type  1   force =     0.00004927   -0.00000928   -0.00016348
     atom   28 type  1   force =     0.00019167    0.00020801    0.00029865
     atom   29 type  1   force =    -0.00022691    0.00013461    0.00032662
     atom   30 type  1   force =     0.00003921   -0.00010864    0.00015008
     atom   31 type  1   force =    -0.00007539   -0.00000172    0.00046792
     atom   32 type  1   force =    -0.00008638   -0.00005036    0.00012138
     atom   33 type  1   force =     0.00018112   -0.00004402    0.00004138
     atom   34 type  1   force =    -0.00035162   -0.00006635    0.00039601
     atom   35 type  1   force =     0.00005186    0.00005020    0.00016896
     atom   36 type  1   force =     0.00031142   -0.00013577    0.00034791
     atom   37 type  2   force =    -0.00001504    0.00009899    0.00000591
     atom   38 type  3   force =    -0.00000237    0.00001254   -0.00002394
     atom   39 type  2   force =    -0.00001015   -0.00002029   -0.00007061

     Total force =     0.072173     Total SCF correction =     0.001257

     Writing all to output data dir ./pwscf.save/

     init_run     :     18.68s CPU     19.99s WALL (       1 calls)
     electrons    :    476.93s CPU    511.81s WALL (       1 calls)
     forces       :      5.00s CPU      5.84s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     13.81s CPU     14.98s WALL (       1 calls)
     potinit      :      3.25s CPU      3.33s WALL (       1 calls)
     hinit0       :      1.03s CPU      1.05s WALL (       1 calls)

     Called by electrons:
     c_bands      :    401.21s CPU    425.25s WALL (      19 calls)
     sum_band     :     50.22s CPU     56.00s WALL (      19 calls)
     v_of_rho     :     11.22s CPU     14.01s WALL (      19 calls)
     newd         :      7.03s CPU      8.76s WALL (      19 calls)
     PAW_pot      :      4.34s CPU      4.47s WALL (      19 calls)
     mix_rho      :      4.98s CPU      5.16s WALL (      19 calls)
     vdW_kernel   :      1.71s CPU      1.73s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.66s CPU      2.93s WALL (     520 calls)
     init_us_2:cp :      2.66s CPU      2.93s WALL (     520 calls)
     cegterg      :    392.24s CPU    415.09s WALL (     247 calls)

     Called by *egterg:
     cdiaghg      :     86.32s CPU     97.30s WALL (    1228 calls)
     h_psi        :    187.75s CPU    193.71s WALL (    1254 calls)
     s_psi        :     18.09s CPU     19.97s WALL (    1254 calls)
     g_psi        :      0.97s CPU      0.99s WALL (     994 calls)

     Called by h_psi:
     h_psi:calbec :     32.42s CPU     34.14s WALL (    1254 calls)
     vloc_psi     :    134.51s CPU    138.17s WALL (    1254 calls)
     add_vuspsi   :     18.55s CPU     19.07s WALL (    1254 calls)

     General routines
     calbec       :     46.25s CPU     49.43s WALL (    1553 calls)
     fft          :      6.86s CPU      9.20s WALL (    1257 calls)
     ffts         :      2.42s CPU      2.44s WALL (    4255 calls)
     fftw         :    146.35s CPU    151.58s WALL (  313990 calls)
     interpolate  :      0.62s CPU      0.67s WALL (      19 calls)

     Parallel routines

     PWSCF        :   8m22.44s CPU   9m 2.68s WALL


   This run was terminated on:  16: 4:50   8Dec2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
