
     Program PWSCF v.7.1 starts on 23Feb2025 at 10:14:48 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     173456 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         151      59     16                29407     7165    1028
     Max         152      60     17                29420     7176    1042
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           37
     number of atomic types    =            2
     number of electrons       =       361.00
     number of Kohn-Sham states=          217
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (   0.0010768   0.1905127   1.5447225  )
        20           Pt  tau(  20) = (   0.3322361   0.1905195   1.5447279  )
        21           Pt  tau(  21) = (   0.6666578   0.1902142   1.5422381  )
        22           Pt  tau(  22) = (   0.1666643   0.4764023   1.5458415  )
        23           Pt  tau(  23) = (   0.4998493   0.4786311   1.5426999  )
        24           Pt  tau(  24) = (   0.8334653   0.4786252   1.5427111  )
        25           Pt  tau(  25) = (   0.3333282   0.7669329   1.5421157  )
        26           Pt  tau(  26) = (   0.6666540   0.7674334   1.5425810  )
        27           Pt  tau(  27) = (   0.9999964   0.7669357   1.5421185  )
        28           Pt  tau(  28) = (  -0.0008848  -0.0062481   1.8160106  )
        29           Pt  tau(  29) = (   0.3341766  -0.0062448   1.8160077  )
        30           Pt  tau(  30) = (   0.6666534  -0.0055138   1.8163230  )
        31           Pt  tau(  31) = (   0.1666412   0.2819958   1.8320546  )
        32           Pt  tau(  32) = (   0.5004469   0.2829693   1.8163350  )
        33           Pt  tau(  33) = (   0.8328475   0.2829618   1.8163354  )
        34           Pt  tau(  34) = (   0.3331677   0.5721634   1.8167685  )
        35           Pt  tau(  35) = (   0.6666448   0.5717609   1.8162239  )
        36           Pt  tau(  36) = (   1.0001383   0.5721643   1.8167694  )
        37           H   tau(  37) = (   0.1665362   0.2633910   2.0145201  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     203.68 MB

     Estimated total dynamical RAM >       9.55 GB

     Initial potential from superposition of free atoms

     starting charge     360.9939, renormalised to     361.0000

     negative rho (up, down):  3.350E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  325 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       19.7 secs

     per-process dynamical memory:   207.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.98E-04,  avg # of iterations =  3.9

     negative rho (up, down):  1.695E-02 0.000E+00

     total cpu time spent up to now is       59.4 secs

     total energy              =  -27755.27723541 Ry
     estimated scf accuracy    <       1.63060726 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.52E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.498E-02 0.000E+00

     total cpu time spent up to now is       80.9 secs

     total energy              =  -27755.38065926 Ry
     estimated scf accuracy    <       0.85777625 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-04,  avg # of iterations =  2.0

     negative rho (up, down):  9.521E-03 0.000E+00

     total cpu time spent up to now is       93.2 secs

     total energy              =  -27755.43489121 Ry
     estimated scf accuracy    <       0.10488176 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.91E-05,  avg # of iterations = 13.5

     negative rho (up, down):  6.952E-03 0.000E+00

     total cpu time spent up to now is      142.9 secs

     total energy              =  -27755.48677197 Ry
     estimated scf accuracy    <       0.09939234 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.75E-05,  avg # of iterations =  1.9

     negative rho (up, down):  3.074E-03 0.000E+00

     total cpu time spent up to now is      154.8 secs

     total energy              =  -27755.48694611 Ry
     estimated scf accuracy    <       0.03127944 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  8.66E-06,  avg # of iterations =  8.3

     negative rho (up, down):  1.313E-03 0.000E+00

     total cpu time spent up to now is      181.6 secs

     total energy              =  -27755.48912801 Ry
     estimated scf accuracy    <       0.00270672 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.50E-07,  avg # of iterations = 12.4

     negative rho (up, down):  9.826E-04 0.000E+00

     total cpu time spent up to now is      228.9 secs

     total energy              =  -27755.48992295 Ry
     estimated scf accuracy    <       0.00217302 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.02E-07,  avg # of iterations =  2.2

     negative rho (up, down):  8.485E-04 0.000E+00

     total cpu time spent up to now is      242.8 secs

     total energy              =  -27755.49005553 Ry
     estimated scf accuracy    <       0.00025163 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.97E-08,  avg # of iterations =  4.6

     negative rho (up, down):  6.889E-04 0.000E+00

     total cpu time spent up to now is      273.2 secs

     total energy              =  -27755.49016338 Ry
     estimated scf accuracy    <       0.00011130 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.08E-08,  avg # of iterations =  4.3

     negative rho (up, down):  6.910E-04 0.000E+00

     total cpu time spent up to now is      302.6 secs

     total energy              =  -27755.49018257 Ry
     estimated scf accuracy    <       0.00011380 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-08,  avg # of iterations =  1.3

     negative rho (up, down):  7.784E-04 0.000E+00

     total cpu time spent up to now is      323.6 secs

     total energy              =  -27755.49018826 Ry
     estimated scf accuracy    <       0.00007590 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-08,  avg # of iterations =  1.3

     negative rho (up, down):  1.010E-03 0.000E+00

     total cpu time spent up to now is      335.1 secs

     total energy              =  -27755.49019828 Ry
     estimated scf accuracy    <       0.00002834 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.85E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.515E-03 0.000E+00

     total cpu time spent up to now is      357.0 secs

     total energy              =  -27755.49020791 Ry
     estimated scf accuracy    <       0.00001528 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.23E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.859E-03 0.000E+00

     total cpu time spent up to now is      380.1 secs

     total energy              =  -27755.49021444 Ry
     estimated scf accuracy    <       0.00000788 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.508E-03 0.000E+00

     total cpu time spent up to now is      392.8 secs

     total energy              =  -27755.49021363 Ry
     estimated scf accuracy    <       0.00000728 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-09,  avg # of iterations =  1.3

     negative rho (up, down):  2.777E-03 0.000E+00

     total cpu time spent up to now is      413.1 secs

     total energy              =  -27755.49021286 Ry
     estimated scf accuracy    <       0.00000207 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.73E-10,  avg # of iterations =  3.7

     negative rho (up, down):  3.173E-03 0.000E+00

     total cpu time spent up to now is      438.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

    -6.2902  -5.0046  -3.9327  -3.8952  -3.8767  -3.8673  -3.8665  -3.8584
    -3.8511  -3.8458  -3.4043  -3.3134  -3.3133  -3.3094  -3.3049  -3.3012
    -2.9735  -2.8434  -2.8423  -2.8340  -2.8327  -2.8325  -2.7683  -2.6225
    -2.6218  -2.6214  -2.6173  -2.6164  -2.4459  -2.3930  -2.3922  -2.3890
    -2.3850  -2.3848  -2.3822  -2.3790  -2.3692  -2.3669  -2.3653  -2.3302
    -2.1965  -1.7805  -1.7795  -1.7562  -1.7521  -1.7088  -1.7033  -1.7007
    -1.6907  -1.6901  -1.6480  -1.5475  -1.5253  -1.4580  -1.3169  -0.9790
    -0.9741  -0.9587  -0.9545  -0.9459  -0.9381  -0.8815  -0.7847  -0.7838
    -0.7785  -0.7778  -0.7573  -0.7514  -0.7319  -0.7289  -0.7277  -0.7119
    -0.7092  -0.7038  -0.6752  -0.6736  -0.6381  -0.5613  -0.5453  -0.5433
    -0.5401  -0.5182  -0.3871  -0.3700  -0.3676  -0.3534  -0.3488  -0.3361
    -0.3121  -0.2891  -0.2839  -0.2062  -0.2038  -0.1502  -0.1501  -0.1129
    -0.1120  -0.0831  -0.0756  -0.0654  -0.0636   0.0513   0.0655   0.0772
     0.0880   0.1018   0.1161   0.4541   0.5557   0.5566   0.5836   0.5890
     0.5913   0.5936   0.6007   0.6541   0.6567   0.6634   0.6656   0.6775
     0.7383   0.7442   0.8677   0.8944   0.8989   0.9119   0.9133   0.9930
     1.0000   1.0150   1.0376   1.0694   1.0731   1.0937   1.2856   1.2896
     1.3213   1.3252   1.3254   1.3415   1.3864   1.3979   1.5712   1.5781
     1.5791   1.5881   1.5923   1.6456   1.7374   1.7412   1.7522   1.7593
     1.7609   1.7816   1.7838   1.7901   1.7967   1.7978   1.8015   1.8865
     1.9053   1.9073   1.9247   1.9316   1.9322   1.9507   1.9635   2.0184
     2.0211   2.0325   2.0394   2.0535   2.0588   2.0626   2.0644   2.1253
     2.1409   2.1439   2.1583   2.1593   2.1606   2.1765   2.2391   2.2604
     2.2653   2.2673   2.2857   2.2860   2.4567   2.4901   2.5626   2.5724
     2.5957   2.5964   2.6041   2.6079   2.9219   3.4269   3.4733   3.4857
     3.4897   3.4958   3.4982   5.0109   5.7713   5.7847   5.8162   5.8282
     5.8353   6.9669   7.3614   7.3690   7.3982   7.4004   7.4233   7.4247
     7.5616

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

    -6.1435  -4.8611  -4.3903  -3.9936  -3.9738  -3.7743  -3.7243  -3.6881
    -3.6411  -3.6212  -3.4691  -3.4004  -3.3029  -3.2459  -3.2448  -3.2325
    -2.9823  -2.8755  -2.8118  -2.8048  -2.7928  -2.7564  -2.7184  -2.7013
    -2.6561  -2.6441  -2.6347  -2.5862  -2.5661  -2.5308  -2.4903  -2.4300
    -2.4179  -2.3750  -2.3658  -2.2777  -2.1927  -2.1863  -2.1668  -2.1631
    -2.0986  -1.9017  -1.8849  -1.8419  -1.8277  -1.8093  -1.7832  -1.7416
    -1.5934  -1.5913  -1.5277  -1.5213  -1.4790  -1.4572  -1.3799  -1.2096
    -1.1488  -1.1198  -1.0673  -1.0609  -1.0267  -0.9719  -0.9711  -0.9384
    -0.9235  -0.9125  -0.8866  -0.8515  -0.7926  -0.7641  -0.7576  -0.7409
    -0.6996  -0.6782  -0.6745  -0.5962  -0.5883  -0.5687  -0.5051  -0.4930
    -0.4677  -0.4647  -0.4211  -0.3901  -0.3786  -0.3663  -0.3604  -0.3304
    -0.3083  -0.2859  -0.2520  -0.2460  -0.1936  -0.1818  -0.1565  -0.1562
    -0.1307  -0.1003  -0.0957  -0.0832   0.0316   0.0630   0.0707   0.0861
     0.0886   0.1156   0.1173   0.1293   0.1791   0.1806   0.2022   0.2150
     0.3122   0.4671   0.5037   0.5410   0.5866   0.5971   0.6191   0.6201
     0.6427   0.6582   0.7983   0.7995   0.8187   0.9218   0.9427   0.9772
     1.0042   1.0182   1.0565   1.0686   1.0958   1.0966   1.1751   1.1913
     1.1969   1.2189   1.2280   1.3889   1.3914   1.4368   1.4460   1.4565
     1.4802   1.5128   1.5577   1.5889   1.5990   1.6158   1.6493   1.6857
     1.6973   1.7019   1.7317   1.8123   1.8192   1.8480   1.8884   1.9414
     1.9684   1.9716   1.9840   2.0043   2.0053   2.0458   2.1016   2.1310
     2.1321   2.1837   2.1963   2.1968   2.2429   2.2434   2.2462   2.2533
     2.2545   2.3060   2.3164   2.4434   2.4653   2.4964   2.5106   2.5118
     2.5309   2.5640   2.5918   2.5975   2.6117   2.6743   2.7077   2.7243
     2.7327   2.8899   2.8948   2.9108   2.9406   3.2437   3.3653   3.7690
     4.0748   4.0792   4.2101   4.8396   5.3134   5.5297   6.0286   6.2206
     6.2251   6.3724   6.5700   6.9450   7.1919   7.2281   7.5503   7.5847
     7.5971

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

    -5.7214  -5.0884  -4.4593  -4.0311  -4.0086  -3.9064  -3.6592  -3.4908
    -3.3847  -3.3467  -3.3181  -3.2806  -3.2106  -3.1209  -3.0826  -3.0675
    -3.0616  -2.9577  -2.9222  -2.8961  -2.8723  -2.8527  -2.8096  -2.7876
    -2.7328  -2.7105  -2.7007  -2.5902  -2.4426  -2.4395  -2.4330  -2.4216
    -2.4151  -2.3597  -2.1972  -2.1751  -2.1515  -2.1508  -2.1311  -2.0616
    -1.9429  -1.8613  -1.8489  -1.8376  -1.8112  -1.7878  -1.7622  -1.7071
    -1.7056  -1.6653  -1.6450  -1.5944  -1.4930  -1.4916  -1.4489  -1.4418
    -1.3364  -1.2842  -1.2686  -1.2673  -1.2052  -1.1187  -1.0595  -1.0466
    -1.0437  -1.0273  -0.9578  -0.9374  -0.9032  -0.8276  -0.8240  -0.8020
    -0.7896  -0.6812  -0.6626  -0.6574  -0.6492  -0.6316  -0.5808  -0.5685
    -0.5576  -0.5560  -0.5381  -0.5358  -0.5280  -0.4968  -0.4634  -0.4056
    -0.3961  -0.3672  -0.3632  -0.3418  -0.3301  -0.2490  -0.2298  -0.1775
    -0.1702  -0.1307  -0.1019  -0.0793  -0.0777  -0.0766   0.0038   0.0738
     0.0934   0.1341   0.1448   0.1873   0.2012   0.3283   0.3364   0.3728
     0.4213   0.4858   0.5021   0.5107   0.5355   0.5456   0.5685   0.5914
     0.6374   0.6483   0.6615   0.6681   0.6802   0.6918   0.7110   0.7296
     0.7714   0.8500   0.8758   0.9022   0.9142   0.9803   1.0533   1.0783
     1.0961   1.2037   1.2109   1.3008   1.3538   1.3647   1.4011   1.4213
     1.4214   1.4723   1.4817   1.5355   1.5493   1.5857   1.6154   1.6301
     1.7035   1.7248   1.7398   1.7524   1.7663   1.7866   1.8699   1.9411
     1.9819   2.0126   2.0279   2.0411   2.0455   2.1343   2.1582   2.1615
     2.2406   2.2437   2.2536   2.3119   2.3201   2.3377   2.3562   2.4331
     2.4709   2.4937   2.4947   2.5125   2.5227   2.5360   2.5478   2.7089
     2.7277   2.7513   2.7675   2.7698   2.9305   2.9720   3.1491   3.3738
     3.4083   3.5437   3.7919   3.7979   4.1313   4.1875   4.2141   4.5434
     4.7241   5.0066   5.0130   5.0619   5.2204   5.2800   5.3520   5.4259
     5.6623   5.6709   6.0461   6.3200   6.6301   6.8414   7.0051   7.3363
     7.5382

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

    -6.1433  -4.8610  -4.3834  -3.9993  -3.9769  -3.7741  -3.7234  -3.6800
    -3.6439  -3.6265  -3.4728  -3.4021  -3.2984  -3.2434  -3.2413  -3.2291
    -2.9758  -2.8936  -2.8141  -2.8021  -2.7856  -2.7555  -2.7204  -2.7038
    -2.6563  -2.6457  -2.6295  -2.5860  -2.5585  -2.5351  -2.4923  -2.4190
    -2.4159  -2.3771  -2.3692  -2.2711  -2.1980  -2.1834  -2.1692  -2.1612
    -2.1126  -1.9056  -1.8840  -1.8635  -1.8248  -1.8081  -1.7824  -1.7366
    -1.5995  -1.5887  -1.5308  -1.5142  -1.4816  -1.4550  -1.3772  -1.2262
    -1.1470  -1.1161  -1.0894  -1.0735  -1.0344  -0.9708  -0.9535  -0.9389
    -0.9146  -0.9099  -0.8917  -0.8508  -0.7931  -0.7825  -0.7652  -0.7409
    -0.6753  -0.6543  -0.6441  -0.5994  -0.5925  -0.5697  -0.5098  -0.4956
    -0.4780  -0.4640  -0.4362  -0.3855  -0.3714  -0.3641  -0.3586  -0.3359
    -0.3086  -0.2947  -0.2419  -0.2292  -0.1972  -0.1901  -0.1596  -0.1465
    -0.1406  -0.1014  -0.0902  -0.0810   0.0290   0.0657   0.0805   0.0894
     0.0934   0.1100   0.1179   0.1301   0.1729   0.1799   0.2010   0.2146
     0.2882   0.4737   0.4980   0.5456   0.5817   0.5950   0.6181   0.6320
     0.6465   0.6664   0.8022   0.8068   0.8227   0.9290   0.9504   0.9618
     1.0146   1.0254   1.0612   1.0703   1.0961   1.1103   1.1749   1.1864
     1.2009   1.2122   1.2261   1.3821   1.4060   1.4363   1.4454   1.4558
     1.4830   1.5081   1.5585   1.5871   1.5905   1.6167   1.6372   1.6854
     1.6939   1.7033   1.7314   1.8108   1.8157   1.8429   1.8913   1.9461
     1.9694   1.9719   1.9872   2.0055   2.0181   2.0461   2.1061   2.1313
     2.1347   2.1852   2.1937   2.1984   2.2388   2.2438   2.2470   2.2517
     2.2562   2.3131   2.3281   2.4585   2.4614   2.4923   2.5029   2.5076
     2.5222   2.5485   2.5714   2.5908   2.6061   2.6720   2.7102   2.7311
     2.7348   2.8825   2.8965   2.9050   2.9521   3.2305   3.3486   3.7747
     4.0771   4.0880   4.2119   4.8510   5.3114   5.5165   6.0229   6.2213
     6.2268   6.3692   6.5745   6.9518   7.1960   7.2335   7.5610   7.5767
     7.5928

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

    -6.1433  -4.8610  -4.3834  -3.9993  -3.9769  -3.7741  -3.7234  -3.6799
    -3.6439  -3.6265  -3.4728  -3.4021  -3.2984  -3.2434  -3.2413  -3.2291
    -2.9758  -2.8937  -2.8141  -2.8021  -2.7856  -2.7555  -2.7204  -2.7038
    -2.6563  -2.6457  -2.6295  -2.5860  -2.5585  -2.5351  -2.4923  -2.4189
    -2.4159  -2.3771  -2.3692  -2.2710  -2.1980  -2.1834  -2.1692  -2.1612
    -2.1127  -1.9056  -1.8840  -1.8636  -1.8248  -1.8081  -1.7825  -1.7366
    -1.5995  -1.5887  -1.5307  -1.5142  -1.4816  -1.4550  -1.3772  -1.2263
    -1.1470  -1.1161  -1.0895  -1.0736  -1.0344  -0.9709  -0.9534  -0.9389
    -0.9145  -0.9099  -0.8917  -0.8508  -0.7931  -0.7825  -0.7652  -0.7409
    -0.6753  -0.6541  -0.6440  -0.5994  -0.5925  -0.5697  -0.5098  -0.4957
    -0.4781  -0.4639  -0.4362  -0.3854  -0.3714  -0.3641  -0.3585  -0.3360
    -0.3086  -0.2948  -0.2419  -0.2291  -0.1972  -0.1901  -0.1595  -0.1465
    -0.1407  -0.1014  -0.0902  -0.0810   0.0290   0.0657   0.0805   0.0894
     0.0934   0.1100   0.1179   0.1301   0.1729   0.1798   0.2010   0.2146
     0.2880   0.4738   0.4979   0.5455   0.5817   0.5950   0.6181   0.6319
     0.6465   0.6665   0.8023   0.8068   0.8227   0.9290   0.9504   0.9617
     1.0146   1.0255   1.0612   1.0703   1.0962   1.1104   1.1749   1.1864
     1.2009   1.2123   1.2261   1.3821   1.4060   1.4363   1.4454   1.4558
     1.4831   1.5081   1.5585   1.5871   1.5904   1.6167   1.6372   1.6854
     1.6939   1.7033   1.7314   1.8107   1.8157   1.8429   1.8913   1.9461
     1.9694   1.9719   1.9873   2.0055   2.0182   2.0461   2.1061   2.1313
     2.1347   2.1852   2.1937   2.1984   2.2388   2.2438   2.2470   2.2517
     2.2562   2.3132   2.3282   2.4585   2.4615   2.4923   2.5029   2.5076
     2.5221   2.5484   2.5713   2.5907   2.6061   2.6719   2.7103   2.7311
     2.7348   2.8825   2.8965   2.9049   2.9521   3.2305   3.3485   3.7747
     4.0771   4.0880   4.2119   4.8511   5.3114   5.5165   6.0228   6.2213
     6.2268   6.3692   6.5745   6.9519   7.1960   7.2336   7.5613   7.5769
     7.5927

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

    -5.8581  -4.6444  -4.6277  -4.5817  -3.6336  -3.5554  -3.5428  -3.5296
    -3.4901  -3.4812  -3.4679  -3.4633  -3.3617  -3.3571  -3.0791  -2.9803
    -2.9726  -2.9611  -2.9098  -2.8879  -2.7624  -2.7261  -2.7152  -2.7086
    -2.6971  -2.6606  -2.5829  -2.5605  -2.5479  -2.5394  -2.5194  -2.4715
    -2.4450  -2.4312  -2.3938  -2.3290  -2.2317  -2.0546  -1.9546  -1.9488
    -1.9335  -1.9100  -1.9077  -1.8976  -1.8553  -1.8357  -1.7508  -1.6692
    -1.6590  -1.6395  -1.5683  -1.5451  -1.4929  -1.4805  -1.4594  -1.3915
    -1.3454  -1.2291  -1.2203  -1.1726  -1.1324  -1.1092  -1.0894  -1.0721
    -1.0265  -1.0110  -0.9978  -0.8612  -0.8543  -0.8229  -0.8131  -0.7763
    -0.7625  -0.7165  -0.7044  -0.6904  -0.6661  -0.5576  -0.5430  -0.5271
    -0.5117  -0.5070  -0.4950  -0.4895  -0.4521  -0.4337  -0.4042  -0.3731
    -0.3521  -0.2964  -0.2763  -0.2624  -0.2340  -0.1907  -0.1724  -0.1572
    -0.1412  -0.1153  -0.1017  -0.0938  -0.0797  -0.0637  -0.0554  -0.0420
     0.0051   0.0178   0.0639   0.1167   0.1571   0.1649   0.2185   0.2366
     0.2435   0.3202   0.4361   0.4636   0.5471   0.5875   0.6003   0.6083
     0.6349   0.6636   0.6790   0.6979   0.7203   0.7310   0.7834   0.8125
     0.8458   0.9340   1.0046   1.0271   1.0545   1.0687   1.1004   1.1284
     1.1445   1.2459   1.2637   1.2729   1.3197   1.3366   1.3833   1.4543
     1.4783   1.4796   1.5027   1.5484   1.5582   1.5773   1.5793   1.5979
     1.6056   1.6118   1.6339   1.7031   1.7885   1.8226   1.8701   1.9439
     1.9628   2.0417   2.1264   2.1344   2.1383   2.1791   2.2460   2.2653
     2.2771   2.2892   2.3087   2.3295   2.3396   2.3434   2.3574   2.3910
     2.4162   2.4304   2.4869   2.5104   2.5362   2.5603   2.5697   2.6087
     2.7068   2.7678   2.8065   2.8200   2.8743   2.8840   2.8901   3.0185
     3.0273   3.2914   3.5466   3.5620   3.9282   4.0883   4.1083   4.1338
     4.4313   4.8167   4.8341   5.0222   5.0333   5.0803   5.6828   5.8670
     6.2099   6.2662   6.4510   6.5493   6.9344   7.0125   7.0241   7.0308
     7.0696

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

    -5.3277  -5.3208  -4.7151  -4.1230  -4.0717  -3.5999  -3.5539  -3.4090
    -3.3818  -3.2934  -3.2617  -3.1665  -3.1557  -3.0875  -3.0460  -3.0352
    -3.0079  -2.9931  -2.9817  -2.9727  -2.9188  -2.8318  -2.8234  -2.8029
    -2.7817  -2.6990  -2.6197  -2.5727  -2.5654  -2.4983  -2.4219  -2.4108
    -2.4017  -2.3973  -2.3356  -2.2797  -2.2528  -2.1732  -2.0980  -1.9876
    -1.9788  -1.9138  -1.8482  -1.8301  -1.7837  -1.7623  -1.6685  -1.6100
    -1.5905  -1.5699  -1.5390  -1.4900  -1.4762  -1.4451  -1.3785  -1.3702
    -1.3427  -1.3405  -1.3294  -1.3234  -1.2805  -1.2618  -1.2181  -1.1398
    -1.1054  -1.0618  -1.0426  -0.9539  -0.9119  -0.8893  -0.8850  -0.8502
    -0.8355  -0.8233  -0.7515  -0.7111  -0.7012  -0.6850  -0.6686  -0.6397
    -0.5822  -0.5627  -0.5438  -0.4830  -0.4682  -0.4635  -0.4139  -0.3648
    -0.2906  -0.2839  -0.2649  -0.2571  -0.2215  -0.2140  -0.2099  -0.1815
    -0.1743  -0.1729  -0.1308  -0.1240  -0.0838  -0.0707  -0.0552  -0.0485
    -0.0383  -0.0086   0.0032   0.0265   0.0487   0.1208   0.2443   0.2882
     0.3615   0.3667   0.4617   0.4761   0.4907   0.5177   0.5470   0.5579
     0.5841   0.5994   0.6298   0.6894   0.7018   0.7206   0.7662   0.7852
     0.8379   0.8574   0.8929   0.9801   1.0556   1.1103   1.1226   1.1362
     1.1603   1.2197   1.2362   1.2600   1.2709   1.2828   1.3149   1.3278
     1.3558   1.4234   1.4498   1.4883   1.5050   1.5234   1.5262   1.5527
     1.5549   1.6530   1.7156   1.7715   1.8146   1.8832   1.9406   1.9692
     1.9789   2.0498   2.0985   2.1040   2.1377   2.2043   2.2580   2.2749
     2.2926   2.3219   2.3254   2.3471   2.3766   2.4063   2.4764   2.4858
     2.4886   2.5028   2.5379   2.5418   2.5465   2.6054   2.7260   2.7343
     2.7565   2.7655   2.7704   2.8222   2.8688   2.9435   3.0687   3.6557
     3.9039   3.9060   4.1116   4.1775   4.2880   4.2952   4.2998   4.5999
     4.9123   4.9183   5.1498   5.3725   5.3984   5.5013   5.5155   5.5778
     5.7655   5.8253   5.9079   6.1519   6.3264   6.3523   6.6273   6.9672
     6.9898

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

    -5.8581  -4.6444  -4.6277  -4.5816  -3.6336  -3.5554  -3.5428  -3.5297
    -3.4901  -3.4811  -3.4679  -3.4632  -3.3617  -3.3571  -3.0791  -2.9803
    -2.9726  -2.9611  -2.9098  -2.8879  -2.7625  -2.7261  -2.7152  -2.7086
    -2.6971  -2.6605  -2.5828  -2.5604  -2.5479  -2.5394  -2.5194  -2.4715
    -2.4449  -2.4313  -2.3938  -2.3290  -2.2318  -2.0546  -1.9546  -1.9488
    -1.9335  -1.9100  -1.9077  -1.8976  -1.8552  -1.8356  -1.7507  -1.6691
    -1.6590  -1.6397  -1.5683  -1.5451  -1.4929  -1.4805  -1.4594  -1.3915
    -1.3453  -1.2290  -1.2203  -1.1725  -1.1323  -1.1092  -1.0894  -1.0721
    -1.0265  -1.0110  -0.9978  -0.8612  -0.8543  -0.8230  -0.8132  -0.7763
    -0.7626  -0.7164  -0.7044  -0.6904  -0.6662  -0.5576  -0.5430  -0.5271
    -0.5117  -0.5069  -0.4950  -0.4895  -0.4521  -0.4337  -0.4043  -0.3732
    -0.3521  -0.2965  -0.2762  -0.2623  -0.2340  -0.1907  -0.1724  -0.1572
    -0.1411  -0.1153  -0.1017  -0.0938  -0.0797  -0.0637  -0.0554  -0.0420
     0.0051   0.0178   0.0640   0.1167   0.1572   0.1649   0.2184   0.2366
     0.2435   0.3202   0.4362   0.4636   0.5470   0.5875   0.6003   0.6083
     0.6349   0.6636   0.6790   0.6979   0.7203   0.7310   0.7835   0.8125
     0.8459   0.9339   1.0046   1.0270   1.0545   1.0688   1.1004   1.1284
     1.1445   1.2459   1.2637   1.2729   1.3197   1.3366   1.3833   1.4543
     1.4783   1.4796   1.5028   1.5484   1.5581   1.5773   1.5793   1.5979
     1.6056   1.6118   1.6339   1.7032   1.7885   1.8226   1.8701   1.9439
     1.9628   2.0417   2.1264   2.1344   2.1383   2.1790   2.2460   2.2653
     2.2771   2.2893   2.3087   2.3294   2.3396   2.3434   2.3573   2.3910
     2.4162   2.4305   2.4869   2.5104   2.5361   2.5603   2.5697   2.6087
     2.7069   2.7679   2.8065   2.8200   2.8743   2.8840   2.8901   3.0185
     3.0273   3.2913   3.5465   3.5620   3.9282   4.0884   4.1083   4.1338
     4.4314   4.8167   4.8341   5.0222   5.0334   5.0803   5.6828   5.8669
     6.2099   6.2663   6.4510   6.5493   6.9344   7.0125   7.0240   7.0307
     7.0694

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

    -5.7204  -5.0855  -4.4588  -4.0353  -4.0108  -3.9065  -3.6506  -3.4911
    -3.3801  -3.3427  -3.3144  -3.2876  -3.2105  -3.1160  -3.0809  -3.0667
    -3.0551  -2.9521  -2.9227  -2.9018  -2.8750  -2.8470  -2.8089  -2.7802
    -2.7439  -2.7140  -2.6998  -2.5793  -2.4452  -2.4419  -2.4375  -2.4316
    -2.4197  -2.3560  -2.1990  -2.1778  -2.1564  -2.1529  -2.1353  -2.0666
    -1.9605  -1.8606  -1.8487  -1.8398  -1.8194  -1.7864  -1.7547  -1.7194
    -1.7011  -1.6761  -1.6418  -1.5820  -1.5012  -1.4958  -1.4499  -1.4416
    -1.3449  -1.3031  -1.2826  -1.2787  -1.2323  -1.1206  -1.0673  -1.0391
    -1.0306  -1.0162  -0.9495  -0.9362  -0.9116  -0.8111  -0.7944  -0.7860
    -0.7612  -0.6821  -0.6671  -0.6608  -0.6552  -0.6334  -0.5889  -0.5765
    -0.5618  -0.5437  -0.5387  -0.5321  -0.5293  -0.5051  -0.4586  -0.4053
    -0.3900  -0.3766  -0.3685  -0.3620  -0.3436  -0.2417  -0.2098  -0.1766
    -0.1502  -0.1158  -0.1031  -0.0894  -0.0618  -0.0545   0.0184   0.0762
     0.0881   0.1227   0.1439   0.1936   0.2016   0.3300   0.3404   0.3570
     0.4242   0.4854   0.5035   0.5139   0.5326   0.5461   0.5508   0.5664
     0.6359   0.6542   0.6612   0.6758   0.6818   0.7021   0.7228   0.7448
     0.7536   0.8614   0.8921   0.9078   0.9230   0.9827   1.0653   1.0897
     1.1008   1.2050   1.2073   1.2824   1.3459   1.3733   1.4082   1.4184
     1.4376   1.4605   1.4785   1.5324   1.5416   1.5779   1.6081   1.6308
     1.6969   1.7197   1.7412   1.7477   1.7669   1.8018   1.8714   1.9443
     1.9829   2.0144   2.0327   2.0440   2.0495   2.1345   2.1576   2.1659
     2.2462   2.2472   2.2587   2.3070   2.3313   2.3468   2.3635   2.4360
     2.4656   2.4890   2.4973   2.5098   2.5136   2.5235   2.5326   2.7099
     2.7129   2.7407   2.7447   2.7632   2.9327   2.9729   3.1469   3.3553
     3.4277   3.5454   3.7905   3.8002   4.1384   4.1888   4.2161   4.5232
     4.7210   5.0050   5.0140   5.0443   5.2314   5.2864   5.3471   5.4112
     5.6619   5.6725   6.0532   6.2975   6.6390   6.8494   7.0080   7.3380
     7.5368

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

    -5.8575  -4.6425  -4.6270  -4.5810  -3.6352  -3.5448  -3.5421  -3.5305
    -3.4932  -3.4853  -3.4728  -3.4649  -3.3625  -3.3566  -3.0704  -2.9729
    -2.9680  -2.9602  -2.9084  -2.8833  -2.7662  -2.7303  -2.7123  -2.7098
    -2.6970  -2.6692  -2.5985  -2.5625  -2.5539  -2.5369  -2.5176  -2.4722
    -2.4347  -2.4319  -2.3973  -2.3125  -2.2232  -2.0529  -1.9582  -1.9529
    -1.9402  -1.9128  -1.9049  -1.9017  -1.8751  -1.8357  -1.7761  -1.6686
    -1.6621  -1.6162  -1.5721  -1.5444  -1.4931  -1.4862  -1.4540  -1.3924
    -1.3530  -1.2342  -1.2229  -1.1737  -1.1523  -1.1184  -1.0907  -1.0821
    -1.0292  -1.0090  -1.0016  -0.8557  -0.8423  -0.8193  -0.7990  -0.7675
    -0.7491  -0.7130  -0.7046  -0.6878  -0.6707  -0.5753  -0.5364  -0.5323
    -0.5142  -0.5042  -0.4978  -0.4913  -0.4487  -0.4273  -0.3953  -0.3632
    -0.3452  -0.2921  -0.2721  -0.2690  -0.2338  -0.1916  -0.1644  -0.1460
    -0.1412  -0.1168  -0.1048  -0.0928  -0.0895  -0.0653  -0.0567  -0.0440
     0.0106   0.0180   0.0501   0.1181   0.1518   0.1610   0.2291   0.2456
     0.2462   0.3336   0.4316   0.4586   0.5652   0.5915   0.6077   0.6157
     0.6345   0.6563   0.6855   0.6934   0.7178   0.7295   0.7782   0.8114
     0.8340   0.9526   1.0085   1.0304   1.0517   1.0703   1.1059   1.1326
     1.1483   1.2457   1.2677   1.2721   1.3189   1.3381   1.3906   1.4493
     1.4705   1.4791   1.5022   1.5474   1.5587   1.5692   1.5766   1.5945
     1.6028   1.6070   1.6277   1.7011   1.7977   1.8201   1.8656   1.9510
     1.9654   2.0422   2.1265   2.1350   2.1368   2.1856   2.2449   2.2603
     2.2779   2.2865   2.3133   2.3282   2.3424   2.3552   2.3658   2.3939
     2.4108   2.4203   2.4933   2.5255   2.5318   2.5602   2.5682   2.6129
     2.6906   2.7482   2.7918   2.8063   2.8696   2.8830   2.8856   3.0235
     3.0303   3.3050   3.5540   3.5673   3.9224   4.0803   4.0962   4.1262
     4.4318   4.8213   4.8377   5.0202   5.0348   5.0776   5.6834   5.8594
     6.2085   6.2529   6.4590   6.5456   6.9396   7.0191   7.0262   7.0321
     7.0639

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

    -5.7204  -5.0855  -4.4588  -4.0354  -4.0108  -3.9065  -3.6506  -3.4912
    -3.3801  -3.3426  -3.3144  -3.2876  -3.2105  -3.1160  -3.0809  -3.0667
    -3.0550  -2.9521  -2.9227  -2.9018  -2.8750  -2.8470  -2.8089  -2.7802
    -2.7440  -2.7141  -2.6998  -2.5793  -2.4452  -2.4419  -2.4375  -2.4316
    -2.4197  -2.3560  -2.1990  -2.1778  -2.1564  -2.1529  -2.1353  -2.0666
    -1.9606  -1.8606  -1.8487  -1.8398  -1.8194  -1.7864  -1.7546  -1.7195
    -1.7011  -1.6761  -1.6418  -1.5820  -1.5013  -1.4958  -1.4499  -1.4416
    -1.3449  -1.3031  -1.2827  -1.2788  -1.2324  -1.1206  -1.0672  -1.0391
    -1.0305  -1.0162  -0.9494  -0.9363  -0.9115  -0.8110  -0.7943  -0.7860
    -0.7611  -0.6821  -0.6671  -0.6607  -0.6552  -0.6334  -0.5889  -0.5766
    -0.5619  -0.5437  -0.5387  -0.5320  -0.5293  -0.5051  -0.4585  -0.4053
    -0.3900  -0.3767  -0.3685  -0.3620  -0.3437  -0.2416  -0.2098  -0.1766
    -0.1501  -0.1158  -0.1032  -0.0895  -0.0617  -0.0543   0.0184   0.0762
     0.0880   0.1226   0.1439   0.1936   0.2016   0.3300   0.3404   0.3570
     0.4242   0.4854   0.5034   0.5139   0.5326   0.5461   0.5508   0.5663
     0.6359   0.6542   0.6613   0.6758   0.6818   0.7021   0.7228   0.7448
     0.7536   0.8615   0.8921   0.9078   0.9230   0.9827   1.0654   1.0897
     1.1008   1.2050   1.2073   1.2823   1.3459   1.3734   1.4083   1.4184
     1.4377   1.4605   1.4784   1.5324   1.5416   1.5779   1.6081   1.6308
     1.6969   1.7196   1.7412   1.7477   1.7669   1.8019   1.8714   1.9443
     1.9829   2.0144   2.0327   2.0440   2.0495   2.1345   2.1576   2.1659
     2.2462   2.2472   2.2587   2.3070   2.3314   2.3468   2.3636   2.4361
     2.4656   2.4890   2.4973   2.5097   2.5136   2.5235   2.5325   2.7099
     2.7128   2.7406   2.7447   2.7631   2.9327   2.9729   3.1469   3.3552
     3.4278   3.5454   3.7905   3.8002   4.1384   4.1888   4.2161   4.5231
     4.7210   5.0050   5.0140   5.0442   5.2314   5.2865   5.3470   5.4112
     5.6619   5.6725   6.0532   6.2974   6.6391   6.8495   7.0080   7.3381
     7.5368

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

    -5.3276  -5.3181  -4.7174  -4.1234  -4.0705  -3.6006  -3.5446  -3.4102
    -3.3830  -3.2919  -3.2667  -3.1668  -3.1536  -3.0758  -3.0435  -3.0316
    -3.0107  -2.9966  -2.9779  -2.9734  -2.9245  -2.8309  -2.8250  -2.8011
    -2.7787  -2.6968  -2.6287  -2.5716  -2.5597  -2.5033  -2.4229  -2.4120
    -2.4030  -2.3969  -2.3367  -2.2836  -2.2575  -2.1806  -2.1056  -1.9898
    -1.9679  -1.9380  -1.8505  -1.8215  -1.7823  -1.7572  -1.6579  -1.6062
    -1.5865  -1.5679  -1.5419  -1.5092  -1.4800  -1.4555  -1.3818  -1.3735
    -1.3512  -1.3434  -1.3356  -1.3242  -1.2867  -1.2627  -1.2296  -1.1332
    -1.1009  -1.0651  -1.0311  -0.9483  -0.9164  -0.8990  -0.8815  -0.8481
    -0.8126  -0.8039  -0.7424  -0.7145  -0.7060  -0.6878  -0.6690  -0.6401
    -0.5888  -0.5724  -0.5284  -0.4991  -0.4869  -0.4599  -0.4044  -0.3404
    -0.3092  -0.2797  -0.2748  -0.2623  -0.2156  -0.2093  -0.2021  -0.1815
    -0.1736  -0.1386  -0.1194  -0.1063  -0.0891  -0.0743  -0.0572  -0.0499
    -0.0446  -0.0226   0.0016   0.0333   0.0564   0.1008   0.2569   0.3115
     0.3605   0.3659   0.4643   0.4786   0.4851   0.5075   0.5459   0.5622
     0.5778   0.5936   0.6293   0.6820   0.7021   0.7247   0.7724   0.7789
     0.8372   0.8621   0.9097   0.9936   1.0621   1.1110   1.1158   1.1351
     1.1556   1.2086   1.2346   1.2570   1.2738   1.2804   1.3123   1.3262
     1.3600   1.4218   1.4444   1.4879   1.5024   1.5226   1.5273   1.5520
     1.5648   1.6689   1.7070   1.7798   1.8177   1.8823   1.9353   1.9649
     1.9799   2.0483   2.0966   2.1016   2.1414   2.2067   2.2611   2.2767
     2.3072   2.3222   2.3299   2.3463   2.3732   2.3982   2.4712   2.4850
     2.4914   2.5202   2.5353   2.5403   2.5484   2.6068   2.7179   2.7296
     2.7454   2.7508   2.7655   2.8198   2.8532   2.9424   3.0715   3.6633
     3.9039   3.9072   4.1218   4.1685   4.2903   4.2969   4.3168   4.5845
     4.9053   4.9177   5.1543   5.3677   5.4008   5.5025   5.5165   5.5685
     5.7132   5.8164   5.9206   6.1507   6.3326   6.3650   6.6238   6.9779
     7.0113

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

    -5.3276  -5.3181  -4.7174  -4.1234  -4.0704  -3.6006  -3.5446  -3.4102
    -3.3830  -3.2918  -3.2667  -3.1668  -3.1536  -3.0759  -3.0435  -3.0317
    -3.0106  -2.9966  -2.9779  -2.9733  -2.9244  -2.8309  -2.8250  -2.8011
    -2.7787  -2.6968  -2.6287  -2.5716  -2.5597  -2.5032  -2.4230  -2.4120
    -2.4029  -2.3969  -2.3367  -2.2836  -2.2575  -2.1806  -2.1056  -1.9898
    -1.9680  -1.9379  -1.8504  -1.8215  -1.7823  -1.7572  -1.6580  -1.6062
    -1.5865  -1.5679  -1.5420  -1.5091  -1.4800  -1.4554  -1.3818  -1.3735
    -1.3512  -1.3434  -1.3356  -1.3241  -1.2867  -1.2628  -1.2295  -1.1332
    -1.1009  -1.0651  -1.0312  -0.9483  -0.9164  -0.8990  -0.8815  -0.8481
    -0.8127  -0.8040  -0.7425  -0.7144  -0.7061  -0.6878  -0.6689  -0.6401
    -0.5888  -0.5723  -0.5284  -0.4991  -0.4869  -0.4599  -0.4045  -0.3405
    -0.3092  -0.2796  -0.2747  -0.2623  -0.2157  -0.2093  -0.2022  -0.1815
    -0.1737  -0.1386  -0.1195  -0.1064  -0.0889  -0.0743  -0.0573  -0.0499
    -0.0445  -0.0226   0.0016   0.0333   0.0564   0.1010   0.2569   0.3114
     0.3605   0.3659   0.4642   0.4787   0.4852   0.5075   0.5458   0.5622
     0.5778   0.5936   0.6292   0.6820   0.7021   0.7247   0.7723   0.7789
     0.8372   0.8621   0.9097   0.9935   1.0621   1.1110   1.1159   1.1351
     1.1557   1.2087   1.2346   1.2570   1.2738   1.2804   1.3124   1.3262
     1.3600   1.4218   1.4445   1.4879   1.5024   1.5226   1.5273   1.5520
     1.5647   1.6688   1.7070   1.7797   1.8177   1.8823   1.9353   1.9649
     1.9799   2.0483   2.0966   2.1016   2.1413   2.2067   2.2611   2.2767
     2.3071   2.3222   2.3299   2.3463   2.3732   2.3982   2.4712   2.4850
     2.4914   2.5202   2.5353   2.5403   2.5484   2.6068   2.7179   2.7297
     2.7454   2.7508   2.7656   2.8198   2.8532   2.9424   3.0715   3.6633
     3.9039   3.9071   4.1218   4.1685   4.2903   4.2969   4.3167   4.5846
     4.9053   4.9177   5.1544   5.3677   5.4007   5.5024   5.5165   5.5686
     5.7133   5.8164   5.9206   6.1506   6.3326   6.3650   6.6238   6.9777
     7.0110

     the Fermi energy is     2.5237 ev

!    total energy              =  -27755.49021091 Ry
     total all-electron energy =  -1326642.255628 Ry
     estimated scf accuracy    <       0.00000055 Ry
     smearing contrib. (-TS)   =       0.00169249 Ry
     internal energy E=F+TS    =  -27755.49190340 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20674.56807955 Ry
     hartree contribution      =   10644.48885938 Ry
     xc contribution           =    -890.67908631 Ry
     ewald contribution        =    8639.24271083 Ry
     one-center paw contrib.   =  -25473.97630776 Ry

     convergence has been achieved in  17 iterations

     negative rho (up, down):  3.173E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00040467    0.00052494   -0.00319784
     atom    2 type  1   force =     0.00038069    0.00057588   -0.00319752
     atom    3 type  1   force =     0.00002341    0.00071342   -0.00647461
     atom    4 type  1   force =     0.00002793    0.00045306   -0.00363205
     atom    5 type  1   force =     0.00015616    0.00005978   -0.00328983
     atom    6 type  1   force =    -0.00018444    0.00001354   -0.00328601
     atom    7 type  1   force =    -0.00026722    0.00066479   -0.00305085
     atom    8 type  1   force =    -0.00005178    0.00034604   -0.00330242
     atom    9 type  1   force =     0.00032411    0.00066858   -0.00306013
     atom   10 type  1   force =    -0.00001659   -0.00004501    0.00758951
     atom   11 type  1   force =     0.00170036   -0.00182703   -0.00056686
     atom   12 type  1   force =    -0.00169528   -0.00185837   -0.00056572
     atom   13 type  1   force =    -0.00127982   -0.00111077    0.00819905
     atom   14 type  1   force =    -0.00002584   -0.00111355    0.00281923
     atom   15 type  1   force =     0.00130226   -0.00114522    0.00822181
     atom   16 type  1   force =    -0.00024319   -0.00080073    0.00281007
     atom   17 type  1   force =     0.00019550   -0.00079200    0.00283520
     atom   18 type  1   force =     0.00003374    0.00042345    0.00043222
     atom   19 type  1   force =     0.00003843    0.00005353    0.00009208
     atom   20 type  1   force =    -0.00003486    0.00005559    0.00009015
     atom   21 type  1   force =    -0.00000151    0.00002753    0.00000029
     atom   22 type  1   force =    -0.00000016    0.00012943   -0.00006722
     atom   23 type  1   force =     0.00001781    0.00003919   -0.00001450
     atom   24 type  1   force =    -0.00001837    0.00004652   -0.00001633
     atom   25 type  1   force =     0.00002565    0.00007381   -0.00000774
     atom   26 type  1   force =     0.00000065    0.00002479    0.00001352
     atom   27 type  1   force =    -0.00003000    0.00007333   -0.00000405
     atom   28 type  1   force =     0.00005132    0.00015626    0.00001410
     atom   29 type  1   force =    -0.00004593    0.00015619    0.00000793
     atom   30 type  1   force =     0.00000149    0.00004695   -0.00002066
     atom   31 type  1   force =     0.00000071    0.00021105    0.00002167
     atom   32 type  1   force =    -0.00001580    0.00006479   -0.00000210
     atom   33 type  1   force =     0.00001914    0.00006231    0.00000047
     atom   34 type  1   force =     0.00000708    0.00010753   -0.00002768
     atom   35 type  1   force =     0.00000044    0.00005302   -0.00001660
     atom   36 type  1   force =    -0.00000722    0.00011005   -0.00002743
     atom   37 type  2   force =     0.00001582    0.00275734    0.00068085
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00012978   -0.00053516   -0.01829306
     atom    2 type  1   force =     0.00010505   -0.00048893   -0.01829330
     atom    3 type  1   force =     0.00001612   -0.00063311   -0.01613328
     atom    4 type  1   force =     0.00002333   -0.00021013   -0.01902774
     atom    5 type  1   force =     0.00038592    0.00013025   -0.01844310
     atom    6 type  1   force =    -0.00041301    0.00008491   -0.01843453
     atom    7 type  1   force =     0.00042754    0.00041951   -0.01860228
     atom    8 type  1   force =    -0.00005251   -0.00013881   -0.01904050
     atom    9 type  1   force =    -0.00037326    0.00042330   -0.01860028
     atom   10 type  1   force =    -0.00001907   -0.00148922    0.00093634
     atom   11 type  1   force =    -0.00226734    0.00022806   -0.00013008
     atom   12 type  1   force =     0.00227411    0.00018987   -0.00012281
     atom   13 type  1   force =     0.00015422   -0.00096787    0.00148762
     atom   14 type  1   force =    -0.00003207   -0.00031206   -0.00057946
     atom   15 type  1   force =    -0.00012670   -0.00100727    0.00150078
     atom   16 type  1   force =     0.00071753   -0.00142626   -0.00067716
     atom   17 type  1   force =    -0.00077140   -0.00141621   -0.00066522
     atom   18 type  1   force =     0.00003857   -0.00370728   -0.00036072
     atom   19 type  1   force =    -0.00987278   -0.00619788   -0.00123127
     atom   20 type  1   force =     0.00988654   -0.00619321   -0.00126116
     atom   21 type  1   force =     0.00000049    0.00030734    0.00380495
     atom   22 type  1   force =     0.00000911    0.01412979   -0.00513682
     atom   23 type  1   force =     0.00205155    0.00100381    0.00150103
     atom   24 type  1   force =    -0.00206575    0.00100299    0.00149664
     atom   25 type  1   force =     0.00076655   -0.00016193    0.00428700
     atom   26 type  1   force =    -0.00001490   -0.00268374    0.00113072
     atom   27 type  1   force =    -0.00075768   -0.00015735    0.00429308
     atom   28 type  1   force =     0.00574995    0.00696025    0.02143477
     atom   29 type  1   force =    -0.00573799    0.00695092    0.02143544
     atom   30 type  1   force =     0.00000744    0.00111787    0.01734911
     atom   31 type  1   force =     0.00004284    0.00665156   -0.13516213
     atom   32 type  1   force =    -0.00547662    0.00170443    0.02036329
     atom   33 type  1   force =     0.00550474    0.00170229    0.02038141
     atom   34 type  1   force =    -0.00082332   -0.00360851    0.01953936
     atom   35 type  1   force =     0.00000327    0.00137335    0.01713066
     atom   36 type  1   force =     0.00082811   -0.00361790    0.01956280
     atom   37 type  2   force =     0.00002477    0.00440983   -0.04218210
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00116991    0.00871878  -93.41583503
     atom    2 type  1   force =    -0.00111262    0.00866982  -93.41571244
     atom    3 type  1   force =    -0.00005737   -0.00197236  -93.41962820
     atom    4 type  1   force =    -0.00001341    0.00346335  -93.39685027
     atom    5 type  1   force =    -0.00974699   -0.00164555  -93.41440383
     atom    6 type  1   force =     0.00975985   -0.00156181  -93.41437437
     atom    7 type  1   force =    -0.00941975   -0.00755497  -93.41050057
     atom    8 type  1   force =     0.00007970   -0.00088793  -93.42693113
     atom    9 type  1   force =     0.00933983   -0.00753412  -93.41034668
     atom   10 type  1   force =     0.00032993    0.06148341  -31.50503795
     atom   11 type  1   force =    -0.06595043    0.02586503  -31.51613414
     atom   12 type  1   force =     0.06546196    0.02618942  -31.51659629
     atom   13 type  1   force =    -0.07823995   -0.02294870  -31.48215544
     atom   14 type  1   force =     0.00030380   -0.02171624  -31.59051258
     atom   15 type  1   force =     0.07785889   -0.02230586  -31.48151171
     atom   16 type  1   force =    -0.01905444   -0.01183414  -31.59628428
     atom   17 type  1   force =     0.01946829   -0.01197044  -31.59512054
     atom   18 type  1   force =    -0.00051820   -0.12816879  -31.49070369
     atom   19 type  1   force =     0.07163759    0.04184109   31.39538120
     atom   20 type  1   force =    -0.07115047    0.04036105   31.39653634
     atom   21 type  1   force =    -0.00040569   -0.06077316   30.82135740
     atom   22 type  1   force =    -0.00121373   -0.03855861   31.58207202
     atom   23 type  1   force =    -0.04631773   -0.02193964   30.92313277
     atom   24 type  1   force =     0.04747168   -0.02061998   30.92514289
     atom   25 type  1   force =    -0.06393197    0.00745413   30.78948889
     atom   26 type  1   force =     0.00152508    0.03703177   30.89895052
     atom   27 type  1   force =     0.06229242    0.00692103   30.79018343
     atom   28 type  1   force =    -0.10161658   -0.27602142   92.37025030
     atom   29 type  1   force =     0.10289191   -0.27619054   92.36967883
     atom   30 type  1   force =    -0.00118655    0.01307096   92.67330261
     atom   31 type  1   force =     0.00174312    0.24953280   92.51314365
     atom   32 type  1   force =     0.28402692    0.06543095   92.44873909
     atom   33 type  1   force =    -0.28462781    0.06690794   92.44845756
     atom   34 type  1   force =     0.16577050    0.20111705   92.54133877
     atom   35 type  1   force =     0.00115456    0.00920332   92.72957349
     atom   36 type  1   force =    -0.16695998    0.20203569   92.54094288
     atom   37 type  2   force =    -0.00076226   -0.14109335   12.34096652
     The local contribution  to forces
     atom    1 type  1   force =    -0.00134032   -0.00763449   93.41319073
     atom    2 type  1   force =     0.00136761   -0.00775491   93.41310040
     atom    3 type  1   force =    -0.00001735    0.00337408   93.41110740
     atom    4 type  1   force =    -0.00008872   -0.00279942   93.39452383
     atom    5 type  1   force =     0.00958033    0.00158836   93.41184708
     atom    6 type  1   force =    -0.00948703    0.00166343   93.41180408
     atom    7 type  1   force =     0.00871192    0.00780676   93.40835123
     atom    8 type  1   force =     0.00011338    0.00140720   93.42503942
     atom    9 type  1   force =    -0.00882057    0.00777004   93.40820609
     atom   10 type  1   force =    -0.00027809   -0.06001276   31.51023592
     atom   11 type  1   force =     0.06973585   -0.02796346   31.51418470
     atom   12 type  1   force =    -0.06929757   -0.02814852   31.51462978
     atom   13 type  1   force =     0.07662904    0.02276263   31.48756399
     atom   14 type  1   force =    -0.00017689    0.02108921   31.59216051
     atom   15 type  1   force =    -0.07637373    0.02226328   31.48685754
     atom   16 type  1   force =     0.01831808    0.01233660   31.59800522
     atom   17 type  1   force =    -0.01857589    0.01240640   31.59679307
     atom   18 type  1   force =     0.00036334    0.13183485   31.49016112
     atom   19 type  1   force =    -0.06129157   -0.03535279  -31.39151957
     atom   20 type  1   force =     0.06079759   -0.03396692  -31.39263159
     atom   21 type  1   force =     0.00040278    0.06032704  -30.82323158
     atom   22 type  1   force =     0.00112180    0.02422612  -31.57475581
     atom   23 type  1   force =     0.04438720    0.02102796  -30.92277624
     atom   24 type  1   force =    -0.04544294    0.01977019  -30.92484790
     atom   25 type  1   force =     0.06300428   -0.00728063  -30.79180664
     atom   26 type  1   force =    -0.00142775   -0.03452685  -30.89822072
     atom   27 type  1   force =    -0.06146117   -0.00680712  -30.79255263
     atom   28 type  1   force =     0.09618898    0.26891103  -92.37454250
     atom   29 type  1   force =    -0.09743840    0.26907555  -92.37399146
     atom   30 type  1   force =     0.00115181   -0.01416494  -92.67336446
     atom   31 type  1   force =    -0.00176731   -0.25329571  -92.38034308
     atom   32 type  1   force =    -0.27849572   -0.06673363  -92.45189810
     atom   33 type  1   force =     0.27906746   -0.06814783  -92.45165215
     atom   34 type  1   force =    -0.16469655   -0.19751344  -92.54363781
     atom   35 type  1   force =    -0.00110391   -0.01045461  -92.72935555
     atom   36 type  1   force =     0.16582513   -0.19841376  -92.54330175
     atom   37 type  2   force =     0.00075361    0.13944345  -12.29805350
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000357   -0.00001048    0.01720446
     atom    2 type  1   force =     0.00000325   -0.00001037    0.01720378
     atom    3 type  1   force =     0.00000002   -0.00005367    0.01765018
     atom    4 type  1   force =     0.00000029   -0.00000105    0.01716977
     atom    5 type  1   force =     0.00000259   -0.00001585    0.01719979
     atom    6 type  1   force =    -0.00000279   -0.00001622    0.01719914
     atom    7 type  1   force =     0.00001190   -0.00001533    0.01718848
     atom    8 type  1   force =    -0.00000042   -0.00000951    0.01718407
     atom    9 type  1   force =    -0.00001169   -0.00001547    0.01718723
     atom   10 type  1   force =    -0.00000051   -0.00013973    0.00109800
     atom   11 type  1   force =     0.00010664   -0.00001484    0.00110950
     atom   12 type  1   force =    -0.00010498   -0.00001504    0.00111055
     atom   13 type  1   force =     0.00019457    0.00006519    0.00103108
     atom   14 type  1   force =    -0.00000107    0.00002536    0.00144145
     atom   15 type  1   force =    -0.00019344    0.00006373    0.00102909
     atom   16 type  1   force =    -0.00001347    0.00005495    0.00148958
     atom   17 type  1   force =     0.00001288    0.00005591    0.00148668
     atom   18 type  1   force =     0.00000103    0.00038104    0.00098384
     atom   19 type  1   force =    -0.00034253   -0.00010090   -0.00246863
     atom   20 type  1   force =     0.00034229   -0.00009694   -0.00246742
     atom   21 type  1   force =     0.00000070    0.00033015   -0.00189189
     atom   22 type  1   force =     0.00000423    0.00027590   -0.00213856
     atom   23 type  1   force =     0.00003785    0.00005374   -0.00182317
     atom   24 type  1   force =    -0.00004119    0.00005038   -0.00182006
     atom   25 type  1   force =     0.00027760   -0.00007463   -0.00189765
     atom   26 type  1   force =    -0.00000353   -0.00002577   -0.00183954
     atom   27 type  1   force =    -0.00027314   -0.00007265   -0.00189703
     atom   28 type  1   force =    -0.00023065    0.00015654   -0.01645096
     atom   29 type  1   force =     0.00022776    0.00015722   -0.01645073
     atom   30 type  1   force =     0.00000258   -0.00005394   -0.01652688
     atom   31 type  1   force =    -0.00001548   -0.00258723    0.00274030
     atom   32 type  1   force =    -0.00002317   -0.00023502   -0.01651944
     atom   33 type  1   force =     0.00002413   -0.00023920   -0.01651890
     atom   34 type  1   force =    -0.00019626    0.00012040   -0.01660758
     atom   35 type  1   force =    -0.00000346   -0.00006111   -0.01675010
     atom   36 type  1   force =     0.00019996    0.00011894   -0.01660659
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    5 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   13 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   14 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   16 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =    -0.00009214   -0.00013631   -0.00005606
     atom   20 type  1   force =     0.00008932   -0.00004872   -0.00007242
     atom   21 type  1   force =     0.00000034   -0.00016416   -0.00002499
     atom   22 type  1   force =     0.00007857    0.00005591   -0.00009446
     atom   23 type  1   force =    -0.00014092   -0.00010701   -0.00003530
     atom   24 type  1   force =     0.00005996   -0.00015739    0.00002571
     atom   25 type  1   force =    -0.00009068    0.00013654   -0.00006575
     atom   26 type  1   force =    -0.00007812    0.00022906    0.00000614
     atom   27 type  1   force =     0.00016970    0.00018910   -0.00001730
     atom   28 type  1   force =    -0.00004024    0.00014953   -0.00066391
     atom   29 type  1   force =     0.00001093    0.00016272   -0.00065055
     atom   30 type  1   force =     0.00002634    0.00007668   -0.00076744
     atom   31 type  1   force =    -0.00000232   -0.00009068   -0.00034346
     atom   32 type  1   force =    -0.00004708   -0.00010226   -0.00067335
     atom   33 type  1   force =     0.00005075   -0.00016121   -0.00065386
     atom   34 type  1   force =    -0.00004715   -0.00000829   -0.00064682
     atom   35 type  1   force =    -0.00004990   -0.00000824   -0.00060150
     atom   36 type  1   force =     0.00009968   -0.00001325   -0.00061118
     atom   37 type  2   force =    -0.00000016   -0.00000291   -0.00003647

     Total force =     0.002876     Total SCF correction =     0.002009
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing all to output data dir ./pwscf.save/

     init_run     :     19.15s CPU     19.50s WALL (       1 calls)
     electrons    :    405.06s CPU    418.73s WALL (       1 calls)
     forces       :      3.59s CPU      4.32s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     14.65s CPU     14.87s WALL (       1 calls)
     potinit      :      3.10s CPU      3.17s WALL (       1 calls)
     hinit0       :      0.81s CPU      0.82s WALL (       1 calls)

     Called by electrons:
     c_bands      :    360.46s CPU    370.30s WALL (      18 calls)
     sum_band     :     29.26s CPU     30.21s WALL (      18 calls)
     v_of_rho     :      7.85s CPU      9.56s WALL (      18 calls)
     newd         :      2.33s CPU      3.04s WALL (      18 calls)
     PAW_pot      :      3.90s CPU      4.10s WALL (      18 calls)
     mix_rho      :      3.45s CPU      3.52s WALL (      18 calls)
     vdW_kernel   :      1.74s CPU      1.75s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.69s CPU      2.74s WALL (     494 calls)
     init_us_2:cp :      2.69s CPU      2.74s WALL (     494 calls)
     cegterg      :    352.05s CPU    361.60s WALL (     234 calls)

     Called by *egterg:
     cdiaghg      :     73.30s CPU     76.55s WALL (    1141 calls)
     h_psi        :    182.69s CPU    186.25s WALL (    1167 calls)
     s_psi        :     14.29s CPU     14.68s WALL (    1167 calls)
     g_psi        :      0.44s CPU      0.45s WALL (     920 calls)

     Called by h_psi:
     h_psi:calbec :     24.15s CPU     25.12s WALL (    1167 calls)
     vloc_psi     :    142.96s CPU    145.33s WALL (    1167 calls)
     add_vuspsi   :     14.49s CPU     14.71s WALL (    1167 calls)

     General routines
     calbec       :     31.46s CPU     32.65s WALL (    1453 calls)
     fft          :      4.60s CPU      6.50s WALL (    1194 calls)
     ffts         :      2.09s CPU      2.13s WALL (    4040 calls)
     fftw         :    140.95s CPU    143.12s WALL (  304678 calls)
     interpolate  :      0.58s CPU      0.63s WALL (      18 calls)

     Parallel routines

     PWSCF        :   7m 9.58s CPU   7m27.04s WALL


   This run was terminated on:  10:22:15  23Feb2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
