
     Program PWSCF v.7.1 starts on 27Jan2025 at  9:27:28 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     270075 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         150      59     16                30552     7447    1068
     Max         151      60     17                30571     7456    1081
     Sum        7243    2839    769              1467143   357639   51591

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0028  a.u.
     unit-cell volume          =   10463.1828 (a.u.)^3
     number of atoms/cell      =           37
     number of atomic types    =            2
     number of electrons       =       361.00
     number of Kohn-Sham states=          217
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.002787  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.948128 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.339198 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0037422  )
         2           Pt  tau(   2) = (   0.3340014   0.0000000   1.0037422  )
         3           Pt  tau(   3) = (   0.6680027   0.0000000   1.0037422  )
         4           Pt  tau(   4) = (   0.1670007   0.2892537   1.0037422  )
         5           Pt  tau(   5) = (   0.5010021   0.2892537   1.0037422  )
         6           Pt  tau(   6) = (   0.8350034   0.2892537   1.0037422  )
         7           Pt  tau(   7) = (   0.3340014   0.5785073   1.0037422  )
         8           Pt  tau(   8) = (   0.6680027   0.5785073   1.0037422  )
         9           Pt  tau(   9) = (   1.0020041   0.5785073   1.0037422  )
        10           Pt  tau(  10) = (   0.1670007   0.0964179   1.2764532  )
        11           Pt  tau(  11) = (   0.5010021   0.0964179   1.2764532  )
        12           Pt  tau(  12) = (   0.8350034   0.0964179   1.2764532  )
        13           Pt  tau(  13) = (   0.3340014   0.3856716   1.2764532  )
        14           Pt  tau(  14) = (   0.6680027   0.3856716   1.2764532  )
        15           Pt  tau(  15) = (   1.0020041   0.3856716   1.2764532  )
        16           Pt  tau(  16) = (   0.5010021   0.6749252   1.2764532  )
        17           Pt  tau(  17) = (   0.8350034   0.6749252   1.2764532  )
        18           Pt  tau(  18) = (   1.1690048   0.6749252   1.2764532  )
        19           Pt  tau(  19) = (   0.0025040   0.1914804   1.5486993  )
        20           Pt  tau(  20) = (   0.3336716   0.1913530   1.5483618  )
        21           Pt  tau(  21) = (   0.6681336   0.1910530   1.5457399  )
        22           Pt  tau(  22) = (   0.1681729   0.4775336   1.5496914  )
        23           Pt  tau(  23) = (   0.5012979   0.4795422   1.5461989  )
        24           Pt  tau(  24) = (   0.8349731   0.4795775   1.5461131  )
        25           Pt  tau(  25) = (   0.3349675   0.7679451   1.5463288  )
        26           Pt  tau(  26) = (   0.6681903   0.7682812   1.5465638  )
        27           Pt  tau(  27) = (   1.0016235   0.7678397   1.5459259  )
        28           Pt  tau(  28) = (   0.0008129  -0.0051159   1.8211303  )
        29           Pt  tau(  29) = (   0.3357738  -0.0050922   1.8209025  )
        30           Pt  tau(  30) = (   0.6682241  -0.0044217   1.8212562  )
        31           Pt  tau(  31) = (   0.1682728   0.2831486   1.8370080  )
        32           Pt  tau(  32) = (   0.5020659   0.2840651   1.8209733  )
        33           Pt  tau(  33) = (   0.8344352   0.2840894   1.8210505  )
        34           Pt  tau(  34) = (   0.3348681   0.5732027   1.8216580  )
        35           Pt  tau(  35) = (   0.6682714   0.5727197   1.8209689  )
        36           Pt  tau(  36) = (   1.0016439   0.5732357   1.8215353  )
        37           H   tau(  37) = (   0.1684541   0.2648913   2.0198056  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000   0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1467143 G-vectors     FFT dimensions: ( 108, 108, 320)

     Smooth grid:   357639 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     211.30 MB

     Estimated total dynamical RAM >       9.90 GB

     Initial potential from superposition of free atoms

     starting charge     360.9939, renormalised to     361.0000

     negative rho (up, down):  3.567E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  325 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       17.9 secs

     per-process dynamical memory:   208.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.98E-04,  avg # of iterations =  3.6

     negative rho (up, down):  1.730E-02 0.000E+00

     total cpu time spent up to now is       55.8 secs

     total energy              =  -27755.28646596 Ry
     estimated scf accuracy    <       1.63441795 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.542E-02 0.000E+00

     total cpu time spent up to now is       68.7 secs

     total energy              =  -27755.39022550 Ry
     estimated scf accuracy    <       0.82187147 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.005E-02 0.000E+00

     total cpu time spent up to now is       88.6 secs

     total energy              =  -27755.44484260 Ry
     estimated scf accuracy    <       0.10180574 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.82E-05,  avg # of iterations = 11.6

     negative rho (up, down):  7.467E-03 0.000E+00

     total cpu time spent up to now is      125.0 secs

     total energy              =  -27755.49523120 Ry
     estimated scf accuracy    <       0.08812218 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-05,  avg # of iterations =  1.2

     negative rho (up, down):  3.673E-03 0.000E+00

     total cpu time spent up to now is      143.9 secs

     total energy              =  -27755.49551412 Ry
     estimated scf accuracy    <       0.02954336 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  8.18E-06,  avg # of iterations = 12.1

     negative rho (up, down):  1.792E-03 0.000E+00

     total cpu time spent up to now is      169.0 secs

     total energy              =  -27755.49761283 Ry
     estimated scf accuracy    <       0.00258740 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  7.17E-07,  avg # of iterations = 12.5

     negative rho (up, down):  1.362E-03 0.000E+00

     total cpu time spent up to now is      206.7 secs

     total energy              =  -27755.49837007 Ry
     estimated scf accuracy    <       0.00209756 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.81E-07,  avg # of iterations =  2.1

     negative rho (up, down):  1.148E-03 0.000E+00

     total cpu time spent up to now is      219.4 secs

     total energy              =  -27755.49850437 Ry
     estimated scf accuracy    <       0.00022917 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.35E-08,  avg # of iterations =  5.1

     negative rho (up, down):  8.655E-04 0.000E+00

     total cpu time spent up to now is      257.2 secs

     total energy              =  -27755.49861644 Ry
     estimated scf accuracy    <       0.00010594 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.93E-08,  avg # of iterations =  3.8

     negative rho (up, down):  8.330E-04 0.000E+00

     total cpu time spent up to now is      275.2 secs

     total energy              =  -27755.49863508 Ry
     estimated scf accuracy    <       0.00010653 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.93E-08,  avg # of iterations =  1.3

     negative rho (up, down):  9.031E-04 0.000E+00

     total cpu time spent up to now is      294.2 secs

     total energy              =  -27755.49863949 Ry
     estimated scf accuracy    <       0.00006983 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-08,  avg # of iterations =  1.2

     negative rho (up, down):  1.114E-03 0.000E+00

     total cpu time spent up to now is      308.4 secs

     total energy              =  -27755.49864521 Ry
     estimated scf accuracy    <       0.00002761 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.65E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.649E-03 0.000E+00

     total cpu time spent up to now is      327.9 secs

     total energy              =  -27755.49865084 Ry
     estimated scf accuracy    <       0.00001635 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.984E-03 0.000E+00

     total cpu time spent up to now is      348.5 secs

     total energy              =  -27755.49865809 Ry
     estimated scf accuracy    <       0.00000864 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.677E-03 0.000E+00

     total cpu time spent up to now is      361.8 secs

     total energy              =  -27755.49865655 Ry
     estimated scf accuracy    <       0.00000807 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-09,  avg # of iterations =  1.2

     negative rho (up, down):  2.942E-03 0.000E+00

     total cpu time spent up to now is      382.6 secs

     total energy              =  -27755.49865618 Ry
     estimated scf accuracy    <       0.00000252 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.99E-10,  avg # of iterations =  2.2

     negative rho (up, down):  3.386E-03 0.000E+00

     total cpu time spent up to now is      396.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44645 PWs)   bands (ev):

    -6.6350  -5.3578  -4.2836  -4.2350  -4.2159  -4.2085  -4.2053  -4.2011
    -4.1907  -4.1807  -3.7435  -3.6591  -3.6559  -3.6531  -3.6467  -3.6429
    -3.3120  -3.1863  -3.1838  -3.1783  -3.1749  -3.1742  -3.1087  -2.9696
    -2.9658  -2.9632  -2.9557  -2.9541  -2.7865  -2.7434  -2.7358  -2.7351
    -2.7304  -2.7286  -2.7121  -2.7109  -2.7085  -2.6990  -2.6974  -2.6575
    -2.5343  -2.1179  -2.1175  -2.0853  -2.0840  -2.0458  -2.0422  -2.0418
    -2.0308  -2.0284  -1.9834  -1.8802  -1.8617  -1.7908  -1.6494  -1.3256
    -1.3192  -1.3059  -1.3019  -1.2922  -1.2857  -1.2329  -1.1203  -1.1173
    -1.1098  -1.1088  -1.0934  -1.0855  -1.0651  -1.0589  -1.0577  -1.0387
    -1.0343  -1.0300  -1.0015  -0.9978  -0.9753  -0.9028  -0.8874  -0.8809
    -0.8796  -0.8624  -0.6948  -0.6898  -0.6730  -0.6648  -0.6551  -0.6482
    -0.6320  -0.6194  -0.6142  -0.5410  -0.5388  -0.4838  -0.4836  -0.4508
    -0.4499  -0.4175  -0.4120  -0.4013  -0.3970  -0.2803  -0.2637  -0.2533
    -0.2395  -0.2311  -0.2170   0.1239   0.2361   0.2408   0.2701   0.2716
     0.2734   0.2768   0.2812   0.3268   0.3293   0.3370   0.3386   0.3461
     0.3993   0.4026   0.5393   0.5670   0.5717   0.5848   0.5870   0.6632
     0.6675   0.6818   0.7190   0.7360   0.7397   0.7725   0.9682   0.9754
     1.0060   1.0097   1.0200   1.0302   1.0735   1.0836   1.2429   1.2499
     1.2526   1.2600   1.2625   1.3177   1.4200   1.4268   1.4354   1.4430
     1.4475   1.4609   1.4633   1.4662   1.4691   1.4712   1.4764   1.5651
     1.5859   1.5903   1.6108   1.6122   1.6166   1.6366   1.6475   1.7043
     1.7074   1.7189   1.7254   1.7369   1.7430   1.7463   1.7496   1.7984
     1.8247   1.8299   1.8377   1.8426   1.8460   1.8611   1.9157   1.9402
     1.9439   1.9468   1.9643   1.9660   2.1375   2.1672   2.2392   2.2485
     2.2726   2.2736   2.2787   2.2834   2.5931   3.0907   3.1485   3.1588
     3.1636   3.1686   3.1721   4.6857   5.4424   5.4536   5.4877   5.4986
     5.5056   6.6470   7.0767   7.0809   7.1138   7.1159   7.1371   7.1384
     7.2466

          k = 0.0000 0.2309 0.0000 ( 44694 PWs)   bands (ev):

    -6.4874  -5.2133  -4.7254  -4.3280  -4.3092  -4.1289  -4.0752  -4.0257
    -3.9786  -3.9584  -3.8120  -3.7438  -3.6396  -3.5900  -3.5879  -3.5726
    -3.3202  -3.2163  -3.1507  -3.1460  -3.1356  -3.1007  -3.0604  -3.0425
    -3.0011  -2.9769  -2.9660  -2.9325  -2.9081  -2.8597  -2.8240  -2.7732
    -2.7575  -2.7236  -2.7165  -2.6157  -2.5279  -2.5232  -2.5074  -2.5053
    -2.4381  -2.2373  -2.2257  -2.1819  -2.1626  -2.1425  -2.1223  -2.0779
    -1.9316  -1.9285  -1.8630  -1.8540  -1.8140  -1.7922  -1.7149  -1.5394
    -1.4768  -1.4505  -1.4102  -1.4040  -1.3716  -1.3121  -1.3118  -1.2774
    -1.2657  -1.2491  -1.2231  -1.1844  -1.1379  -1.1134  -1.0921  -1.0760
    -1.0367  -1.0138  -1.0036  -0.9189  -0.9120  -0.8948  -0.8419  -0.8112
    -0.8091  -0.7945  -0.7555  -0.7099  -0.7004  -0.6963  -0.6808  -0.6569
    -0.6421  -0.6185  -0.5797  -0.5571  -0.5246  -0.5136  -0.4936  -0.4890
    -0.4638  -0.4297  -0.4260  -0.4155  -0.3038  -0.2666  -0.2573  -0.2438
    -0.2428  -0.2197  -0.2155  -0.2008  -0.1532  -0.1511  -0.1301  -0.1158
    -0.0165   0.1397   0.1890   0.2227   0.2548   0.2724   0.2866   0.2931
     0.3246   0.3395   0.4738   0.4805   0.4928   0.5856   0.6138   0.6577
     0.6795   0.6936   0.7251   0.7377   0.7680   0.7713   0.8550   0.8682
     0.8794   0.8914   0.8969   1.0718   1.0745   1.1163   1.1270   1.1393
     1.1570   1.1875   1.2363   1.2694   1.2777   1.2955   1.3249   1.3675
     1.3743   1.3837   1.4105   1.4907   1.4980   1.5263   1.5647   1.6207
     1.6506   1.6546   1.6677   1.6820   1.6867   1.7312   1.7809   1.8128
     1.8144   1.8658   1.8773   1.8844   1.9215   1.9272   1.9327   1.9374
     1.9436   1.9868   1.9973   2.1204   2.1415   2.1744   2.1919   2.1963
     2.2114   2.2401   2.2703   2.2815   2.2966   2.3559   2.3976   2.4103
     2.4169   2.5750   2.5843   2.5939   2.6185   2.9192   3.0391   3.4435
     3.7528   3.7537   3.8860   4.5145   4.9881   5.2004   5.7020   5.9347
     5.9404   6.0442   6.2438   6.6239   6.9035   6.9317   7.2295   7.2984
     7.3144

          k = 0.0000 0.4619 0.0000 ( 44748 PWs)   bands (ev):

    -6.0628  -5.4264  -4.8077  -4.3635  -4.3421  -4.2525  -3.9989  -3.8359
    -3.7325  -3.6936  -3.6550  -3.6161  -3.5457  -3.4596  -3.4219  -3.4071
    -3.3990  -3.3005  -3.2553  -3.2281  -3.2065  -3.1865  -3.1611  -3.1334
    -3.0737  -3.0505  -3.0493  -2.9258  -2.7852  -2.7800  -2.7750  -2.7596
    -2.7483  -2.7019  -2.5333  -2.5160  -2.4994  -2.4961  -2.4708  -2.4011
    -2.2826  -2.2039  -2.1890  -2.1756  -2.1500  -2.1278  -2.1042  -2.0446
    -2.0428  -2.0029  -1.9848  -1.9348  -1.8236  -1.8226  -1.7872  -1.7768
    -1.6717  -1.6179  -1.6019  -1.6005  -1.5384  -1.4561  -1.4022  -1.3835
    -1.3813  -1.3659  -1.2909  -1.2736  -1.2532  -1.1599  -1.1579  -1.1374
    -1.1293  -1.0203  -1.0001  -0.9890  -0.9865  -0.9622  -0.9235  -0.9000
    -0.8905  -0.8683  -0.8646  -0.8626  -0.8561  -0.8373  -0.8031  -0.7338
    -0.7131  -0.6981  -0.6932  -0.6781  -0.6662  -0.5887  -0.5351  -0.5180
    -0.5054  -0.4649  -0.4420  -0.4184  -0.4091  -0.4048  -0.3283  -0.2553
    -0.2269  -0.1970  -0.1836  -0.1402  -0.1286  -0.0009   0.0062   0.0405
     0.0971   0.1550   0.1788   0.1852   0.2078   0.2200   0.2398   0.2645
     0.3128   0.3186   0.3341   0.3433   0.3532   0.3658   0.3838   0.4025
     0.4435   0.5237   0.5556   0.5758   0.5876   0.6572   0.7296   0.7638
     0.7747   0.8761   0.8856   0.9773   1.0301   1.0449   1.0810   1.0971
     1.1006   1.1447   1.1546   1.2147   1.2256   1.2573   1.2894   1.3137
     1.3782   1.4010   1.4214   1.4312   1.4492   1.4639   1.5466   1.6188
     1.6666   1.6932   1.7091   1.7257   1.7304   1.8145   1.8401   1.8418
     1.9167   1.9208   1.9306   1.9904   1.9990   2.0160   2.0367   2.1122
     2.1520   2.1746   2.1763   2.1947   2.2027   2.2249   2.2315   2.3994
     2.4117   2.4356   2.4508   2.4535   2.6266   2.6643   2.8288   3.0485
     3.0925   3.2217   3.4918   3.4980   3.8155   3.8852   3.9046   4.2332
     4.4063   4.7155   4.7225   4.7432   4.9000   4.9693   5.0331   5.0985
     5.3660   5.3761   5.7239   6.0086   6.3236   6.5415   6.6932   7.0160
     7.2191

          k = 0.2000-0.1155 0.0000 ( 44694 PWs)   bands (ev):

    -6.4872  -5.2131  -4.7191  -4.3339  -4.3119  -4.1287  -4.0742  -4.0187
    -3.9802  -3.9637  -3.8126  -3.7466  -3.6421  -3.5846  -3.5814  -3.5704
    -3.3135  -3.2332  -3.1537  -3.1447  -3.1315  -3.0970  -3.0608  -3.0463
    -3.0014  -2.9797  -2.9610  -2.9308  -2.8948  -2.8641  -2.8293  -2.7630
    -2.7561  -2.7268  -2.7198  -2.6122  -2.5276  -2.5232  -2.5106  -2.5016
    -2.4523  -2.2411  -2.2210  -2.2051  -2.1580  -2.1439  -2.1230  -2.0718
    -1.9375  -1.9251  -1.8638  -1.8480  -1.8189  -1.7896  -1.7127  -1.5567
    -1.4768  -1.4477  -1.4284  -1.4145  -1.3799  -1.3110  -1.2930  -1.2828
    -1.2532  -1.2474  -1.2267  -1.1851  -1.1413  -1.1258  -1.0984  -1.0754
    -1.0050  -0.9946  -0.9846  -0.9225  -0.9156  -0.8959  -0.8447  -0.8332
    -0.8161  -0.7738  -0.7657  -0.7075  -0.7019  -0.6866  -0.6819  -0.6609
    -0.6422  -0.6282  -0.5762  -0.5445  -0.5250  -0.5191  -0.4924  -0.4838
    -0.4716  -0.4302  -0.4226  -0.4108  -0.3067  -0.2644  -0.2493  -0.2419
    -0.2342  -0.2255  -0.2141  -0.2040  -0.1570  -0.1481  -0.1321  -0.1189
    -0.0415   0.1488   0.1801   0.2291   0.2569   0.2726   0.2870   0.2990
     0.3272   0.3418   0.4763   0.4876   0.4968   0.5964   0.6219   0.6415
     0.6927   0.6943   0.7299   0.7399   0.7708   0.7847   0.8540   0.8610
     0.8787   0.8891   0.8982   1.0600   1.0910   1.1158   1.1274   1.1391
     1.1586   1.1849   1.2372   1.2659   1.2703   1.2961   1.3166   1.3663
     1.3701   1.3872   1.4060   1.4896   1.4957   1.5214   1.5679   1.6257
     1.6522   1.6550   1.6700   1.6888   1.6942   1.7322   1.7856   1.8122
     1.8141   1.8679   1.8763   1.8842   1.9189   1.9299   1.9341   1.9376
     1.9392   1.9936   2.0088   2.1364   2.1386   2.1696   2.1826   2.1932
     2.2027   2.2259   2.2499   2.2700   2.2960   2.3555   2.3977   2.4179
     2.4203   2.5642   2.5856   2.5919   2.6284   2.9056   3.0229   3.4497
     3.7542   3.7625   3.8880   4.5258   4.9840   5.1879   5.6989   5.9366
     5.9417   6.0413   6.2457   6.6323   6.9073   6.9376   7.2391   7.2905
     7.3105

          k = 0.2000 0.1155 0.0000 ( 44694 PWs)   bands (ev):

    -6.4873  -5.2131  -4.7197  -4.3335  -4.3116  -4.1286  -4.0744  -4.0191
    -3.9806  -3.9625  -3.8137  -3.7463  -3.6397  -3.5860  -3.5836  -3.5694
    -3.3133  -3.2327  -3.1540  -3.1447  -3.1306  -3.0983  -3.0607  -3.0458
    -3.0020  -2.9804  -2.9612  -2.9316  -2.8962  -2.8632  -2.8275  -2.7645
    -2.7561  -2.7256  -2.7190  -2.6123  -2.5292  -2.5231  -2.5104  -2.5007
    -2.4511  -2.2415  -2.2220  -2.2030  -2.1590  -2.1430  -2.1220  -2.0736
    -1.9372  -1.9252  -1.8648  -1.8473  -1.8187  -1.7897  -1.7120  -1.5551
    -1.4758  -1.4469  -1.4288  -1.4132  -1.3779  -1.3103  -1.2956  -1.2823
    -1.2551  -1.2474  -1.2277  -1.1847  -1.1395  -1.1259  -1.0985  -1.0745
    -1.0066  -0.9969  -0.9873  -0.9221  -0.9157  -0.8951  -0.8450  -0.8298
    -0.8138  -0.7749  -0.7627  -0.7091  -0.7024  -0.6885  -0.6808  -0.6613
    -0.6431  -0.6282  -0.5763  -0.5452  -0.5247  -0.5186  -0.4911  -0.4833
    -0.4733  -0.4323  -0.4223  -0.4111  -0.3070  -0.2663  -0.2498  -0.2413
    -0.2363  -0.2237  -0.2155  -0.2011  -0.1563  -0.1506  -0.1326  -0.1183
    -0.0398   0.1496   0.1822   0.2266   0.2543   0.2740   0.2883   0.2976
     0.3276   0.3431   0.4760   0.4868   0.4967   0.5933   0.6215   0.6421
     0.6899   0.6970   0.7296   0.7388   0.7703   0.7842   0.8525   0.8637
     0.8817   0.8880   0.8976   1.0624   1.0885   1.1156   1.1259   1.1390
     1.1586   1.1850   1.2366   1.2671   1.2708   1.2946   1.3150   1.3675
     1.3703   1.3857   1.4085   1.4905   1.4959   1.5221   1.5691   1.6244
     1.6518   1.6538   1.6699   1.6878   1.6934   1.7319   1.7862   1.8127
     1.8154   1.8678   1.8746   1.8846   1.9193   1.9291   1.9336   1.9384
     1.9394   1.9922   2.0073   2.1357   2.1383   2.1702   2.1837   2.1941
     2.2037   2.2270   2.2521   2.2717   2.2960   2.3551   2.3989   2.4169
     2.4194   2.5656   2.5854   2.5923   2.6271   2.9078   3.0248   3.4487
     3.7528   3.7622   3.8879   4.5243   4.9857   5.1897   5.6976   5.9359
     5.9418   6.0416   6.2467   6.6310   6.9069   6.9364   7.2375   7.2912
     7.3108

          k = 0.2000 0.3464 0.0000 ( 44714 PWs)   bands (ev):

    -6.2004  -4.9856  -4.9609  -4.9290  -3.9767  -3.8949  -3.8844  -3.8678
    -3.8406  -3.8163  -3.8129  -3.7970  -3.7048  -3.7004  -3.4151  -3.3205
    -3.3090  -3.2992  -3.2435  -3.2214  -3.0983  -3.0673  -3.0541  -3.0506
    -3.0462  -2.9984  -2.9217  -2.9009  -2.8903  -2.8882  -2.8628  -2.8099
    -2.7884  -2.7750  -2.7314  -2.6637  -2.5690  -2.3977  -2.3047  -2.2935
    -2.2683  -2.2498  -2.2477  -2.2369  -2.1909  -2.1734  -2.0856  -2.0092
    -2.0005  -1.9743  -1.8993  -1.8755  -1.8286  -1.8123  -1.7981  -1.7274
    -1.6768  -1.5639  -1.5571  -1.5053  -1.4699  -1.4462  -1.4195  -1.4098
    -1.3622  -1.3468  -1.3335  -1.2058  -1.1897  -1.1710  -1.1479  -1.1192
    -1.1036  -1.0508  -1.0379  -1.0252  -0.9949  -0.8855  -0.8733  -0.8614
    -0.8424  -0.8364  -0.8221  -0.8135  -0.7761  -0.7610  -0.7412  -0.7176
    -0.6857  -0.6362  -0.5943  -0.5823  -0.5676  -0.5295  -0.5035  -0.4914
    -0.4768  -0.4481  -0.4342  -0.4214  -0.4116  -0.3991  -0.3938  -0.3729
    -0.3275  -0.3142  -0.2661  -0.2143  -0.1720  -0.1647  -0.1077  -0.0909
    -0.0793  -0.0049   0.1124   0.1502   0.2134   0.2504   0.2690   0.2793
     0.3051   0.3379   0.3564   0.3748   0.4008   0.4075   0.4554   0.4887
     0.5250   0.6086   0.6743   0.6994   0.7307   0.7453   0.7712   0.8015
     0.8158   0.9197   0.9364   0.9537   0.9993   1.0191   1.0604   1.1335
     1.1573   1.1588   1.1785   1.2244   1.2358   1.2546   1.2567   1.2750
     1.2870   1.2899   1.3079   1.3860   1.4661   1.5038   1.5491   1.6245
     1.6444   1.7225   1.8044   1.8162   1.8210   1.8575   1.9250   1.9436
     1.9621   1.9737   1.9905   2.0118   2.0223   2.0233   2.0353   2.0670
     2.0926   2.1095   2.1685   2.1938   2.2170   2.2485   2.2584   2.2901
     2.3894   2.4511   2.4926   2.5028   2.5590   2.5708   2.5791   2.7092
     2.7199   2.9706   3.2402   3.2560   3.6087   3.7827   3.7993   3.8168
     4.1088   4.4941   4.5068   4.7158   4.7335   4.7649   5.3830   5.5509
     5.9211   5.9397   6.1653   6.2273   6.6325   6.6939   6.7082   6.7319
     6.7564

          k = 0.2000-0.5774 0.0000 ( 44692 PWs)   bands (ev):

    -5.6672  -5.6598  -5.0509  -4.4629  -4.4253  -3.9400  -3.8933  -3.7528
    -3.7120  -3.6297  -3.5975  -3.5044  -3.4952  -3.4271  -3.3868  -3.3829
    -3.3470  -3.3334  -3.3220  -3.3071  -3.2541  -3.1687  -3.1626  -3.1376
    -3.1149  -3.0509  -2.9678  -2.9103  -2.9047  -2.8414  -2.7645  -2.7575
    -2.7430  -2.7368  -2.6748  -2.6273  -2.5966  -2.5125  -2.4350  -2.3253
    -2.3142  -2.2536  -2.1884  -2.1706  -2.1276  -2.0974  -2.0058  -1.9458
    -1.9271  -1.9101  -1.8738  -1.8291  -1.8146  -1.7769  -1.7116  -1.7057
    -1.6821  -1.6728  -1.6649  -1.6572  -1.6124  -1.5963  -1.5515  -1.4760
    -1.4454  -1.3937  -1.3724  -1.2918  -1.2489  -1.2357  -1.2197  -1.1843
    -1.1753  -1.1588  -1.0901  -1.0528  -1.0360  -1.0210  -1.0059  -0.9793
    -0.9207  -0.9064  -0.8604  -0.8136  -0.8068  -0.7930  -0.7484  -0.6927
    -0.6188  -0.6134  -0.5974  -0.5901  -0.5530  -0.5469  -0.5381  -0.5119
    -0.5036  -0.5017  -0.4716  -0.4563  -0.4152  -0.4017  -0.3825  -0.3740
    -0.3673  -0.3447  -0.3276  -0.3049  -0.2851  -0.2049  -0.0823  -0.0358
     0.0305   0.0428   0.1333   0.1552   0.1692   0.1872   0.2171   0.2256
     0.2521   0.2677   0.3024   0.3655   0.3764   0.3977   0.4386   0.4611
     0.5139   0.5297   0.5681   0.6558   0.7320   0.7868   0.7959   0.8115
     0.8315   0.8967   0.9132   0.9342   0.9508   0.9601   0.9880   1.0047
     1.0295   1.0997   1.1256   1.1640   1.1844   1.2038   1.2049   1.2328
     1.2348   1.3315   1.3971   1.4487   1.4943   1.5661   1.6195   1.6467
     1.6578   1.7336   1.7766   1.7855   1.8150   1.8797   1.9357   1.9539
     1.9690   2.0016   2.0102   2.0259   2.0528   2.0907   2.1587   2.1675
     2.1708   2.1859   2.2197   2.2228   2.2278   2.2904   2.4134   2.4194
     2.4420   2.4496   2.4546   2.5103   2.5472   2.6357   2.7613   3.3377
     3.6064   3.6083   3.7871   3.8582   3.9847   3.9909   3.9986   4.2784
     4.6135   4.6229   4.8355   5.0675   5.0930   5.1996   5.2209   5.2654
     5.4520   5.5249   5.5812   5.8318   6.0210   6.0519   6.3077   6.6731
     6.6991

          k = 0.2000-0.3464 0.0000 ( 44714 PWs)   bands (ev):

    -6.2003  -4.9810  -4.9646  -4.9299  -3.9734  -3.8945  -3.8825  -3.8730
    -3.8397  -3.8173  -3.8136  -3.7975  -3.7048  -3.7003  -3.4144  -3.3170
    -3.3105  -3.3001  -3.2423  -3.2212  -3.1018  -3.0646  -3.0564  -3.0525
    -3.0436  -2.9980  -2.9219  -2.9001  -2.8905  -2.8884  -2.8637  -2.8099
    -2.7872  -2.7745  -2.7341  -2.6616  -2.5693  -2.3983  -2.3020  -2.2947
    -2.2716  -2.2492  -2.2463  -2.2370  -2.1917  -2.1730  -2.0872  -2.0098
    -1.9980  -1.9773  -1.8988  -1.8756  -1.8274  -1.8168  -1.7944  -1.7261
    -1.6781  -1.5660  -1.5573  -1.5058  -1.4714  -1.4480  -1.4207  -1.4106
    -1.3605  -1.3462  -1.3345  -1.2066  -1.1894  -1.1676  -1.1493  -1.1169
    -1.1031  -1.0542  -1.0372  -1.0258  -0.9939  -0.8888  -0.8739  -0.8612
    -0.8432  -0.8363  -0.8221  -0.8122  -0.7773  -0.7597  -0.7427  -0.7141
    -0.6838  -0.6345  -0.5935  -0.5814  -0.5674  -0.5282  -0.5023  -0.4893
    -0.4782  -0.4480  -0.4342  -0.4210  -0.4137  -0.3977  -0.3944  -0.3725
    -0.3277  -0.3139  -0.2661  -0.2136  -0.1720  -0.1647  -0.1065  -0.0908
    -0.0789  -0.0055   0.1170   0.1441   0.2160   0.2509   0.2703   0.2793
     0.3054   0.3367   0.3550   0.3762   0.4001   0.4056   0.4551   0.4871
     0.5240   0.6119   0.6741   0.6983   0.7309   0.7460   0.7725   0.8015
     0.8160   0.9216   0.9406   0.9501   0.9989   1.0176   1.0598   1.1318
     1.1572   1.1597   1.1790   1.2251   1.2364   1.2552   1.2577   1.2748
     1.2850   1.2898   1.3081   1.3845   1.4690   1.5024   1.5486   1.6258
     1.6441   1.7219   1.8056   1.8155   1.8204   1.8587   1.9254   1.9418
     1.9629   1.9736   1.9899   2.0119   2.0228   2.0242   2.0365   2.0681
     2.0926   2.1068   2.1693   2.1933   2.2180   2.2487   2.2581   2.2911
     2.3876   2.4492   2.4910   2.5017   2.5581   2.5715   2.5765   2.7102
     2.7195   2.9717   3.2410   3.2565   3.6092   3.7810   3.7986   3.8167
     4.1090   4.4939   4.5053   4.7169   4.7332   4.7648   5.3831   5.5501
     5.9209   5.9393   6.1658   6.2262   6.6336   6.6917   6.7103   6.7330
     6.7565

          k = 0.4000-0.2309 0.0000 ( 44748 PWs)   bands (ev):

    -6.0619  -5.4234  -4.8085  -4.3688  -4.3438  -4.2494  -3.9908  -3.8363
    -3.7298  -3.6896  -3.6526  -3.6225  -3.5478  -3.4543  -3.4179  -3.4046
    -3.3933  -3.2943  -3.2578  -3.2333  -3.2065  -3.1809  -3.1604  -3.1250
    -3.0846  -3.0526  -3.0487  -2.9245  -2.7864  -2.7823  -2.7753  -2.7678
    -2.7602  -2.6943  -2.5365  -2.5152  -2.5037  -2.4988  -2.4735  -2.4068
    -2.3020  -2.1978  -2.1916  -2.1816  -2.1570  -2.1272  -2.0943  -2.0570
    -2.0388  -2.0141  -1.9815  -1.9192  -1.8316  -1.8269  -1.7888  -1.7787
    -1.6806  -1.6354  -1.6153  -1.6117  -1.5687  -1.4553  -1.4084  -1.3773
    -1.3692  -1.3569  -1.2867  -1.2786  -1.2465  -1.1457  -1.1286  -1.1238
    -1.0975  -1.0181  -1.0053  -0.9948  -0.9877  -0.9647  -0.9309  -0.9107
    -0.8990  -0.8748  -0.8642  -0.8600  -0.8425  -0.8398  -0.7949  -0.7347
    -0.7101  -0.7071  -0.6995  -0.6910  -0.6806  -0.5801  -0.5202  -0.5145
    -0.4852  -0.4534  -0.4430  -0.4288  -0.3997  -0.3822  -0.3102  -0.2550
    -0.2302  -0.2049  -0.1860  -0.1357  -0.1276  -0.0001   0.0095   0.0270
     0.1008   0.1542   0.1793   0.1866   0.2068   0.2182   0.2263   0.2384
     0.3118   0.3234   0.3328   0.3475   0.3544   0.3756   0.4001   0.4167
     0.4281   0.5343   0.5708   0.5809   0.5973   0.6595   0.7445   0.7736
     0.7787   0.8782   0.8807   0.9554   1.0225   1.0530   1.0880   1.0947
     1.1171   1.1344   1.1501   1.2118   1.2211   1.2512   1.2789   1.3113
     1.3729   1.3976   1.4234   1.4250   1.4516   1.4784   1.5480   1.6214
     1.6673   1.6983   1.7117   1.7299   1.7343   1.8165   1.8402   1.8421
     1.9229   1.9236   1.9347   1.9875   2.0084   2.0252   2.0420   2.1156
     2.1462   2.1709   2.1793   2.1909   2.1960   2.2095   2.2198   2.3959
     2.4015   2.4243   2.4308   2.4465   2.6285   2.6652   2.8244   3.0305
     3.1119   3.2241   3.4902   3.5002   3.8244   3.8867   3.9065   4.2136
     4.3980   4.7107   4.7233   4.7301   4.9117   4.9753   5.0264   5.0848
     5.3663   5.3776   5.7330   5.9899   6.3282   6.5493   6.6990   7.0177
     7.2162

          k = 0.4000 0.0000 0.0000 ( 44714 PWs)   bands (ev):

    -6.1998  -4.9728  -4.9691  -4.9311  -3.9702  -3.8839  -3.8825  -3.8784
    -3.8386  -3.8265  -3.8137  -3.8022  -3.7053  -3.7005  -3.4064  -3.3120
    -3.3059  -3.2956  -3.2415  -3.2163  -3.1097  -3.0648  -3.0557  -3.0521
    -3.0442  -3.0073  -2.9348  -2.8995  -2.8953  -2.8871  -2.8637  -2.8098
    -2.7831  -2.7710  -2.7376  -2.6472  -2.5604  -2.3975  -2.3071  -2.2939
    -2.2759  -2.2507  -2.2452  -2.2420  -2.2122  -2.1734  -2.1131  -2.0079
    -1.9964  -1.9571  -1.9028  -1.8749  -1.8303  -1.8187  -1.7901  -1.7263
    -1.6878  -1.5726  -1.5553  -1.5068  -1.4887  -1.4542  -1.4227  -1.4199
    -1.3622  -1.3447  -1.3367  -1.1923  -1.1898  -1.1632  -1.1376  -1.1078
    -1.0912  -1.0558  -1.0412  -1.0137  -0.9969  -0.9033  -0.8740  -0.8645
    -0.8487  -0.8269  -0.8204  -0.8136  -0.7702  -0.7605  -0.7402  -0.7011
    -0.6775  -0.6312  -0.5909  -0.5837  -0.5675  -0.5316  -0.4994  -0.4827
    -0.4733  -0.4513  -0.4423  -0.4243  -0.4167  -0.3968  -0.3926  -0.3779
    -0.3232  -0.3138  -0.2799  -0.2120  -0.1768  -0.1683  -0.0972  -0.0808
    -0.0781   0.0072   0.1144   0.1380   0.2334   0.2521   0.2783   0.2868
     0.3039   0.3326   0.3614   0.3710   0.3950   0.4090   0.4505   0.4875
     0.5101   0.6288   0.6778   0.7028   0.7298   0.7452   0.7779   0.8041
     0.8201   0.9209   0.9453   0.9493   0.9969   1.0181   1.0664   1.1271
     1.1489   1.1578   1.1813   1.2247   1.2365   1.2474   1.2569   1.2740
     1.2773   1.2863   1.3019   1.3821   1.4789   1.5005   1.5446   1.6319
     1.6468   1.7223   1.8061   1.8155   1.8195   1.8644   1.9241   1.9384
     1.9635   1.9693   1.9952   2.0121   2.0233   2.0330   2.0442   2.0727
     2.0893   2.0953   2.1748   2.2055   2.2150   2.2488   2.2571   2.2952
     2.3736   2.4333   2.4793   2.4891   2.5503   2.5706   2.5765   2.7128
     2.7239   2.9831   3.2484   3.2602   3.6041   3.7741   3.7876   3.8114
     4.1087   4.4953   4.5086   4.7187   4.7316   4.7627   5.3845   5.5432
     5.9188   5.9296   6.1719   6.2251   6.6382   6.7004   6.7061   6.7334
     6.7550

          k = 0.4000 0.2309 0.0000 ( 44748 PWs)   bands (ev):

    -6.0620  -5.4238  -4.8080  -4.3681  -4.3439  -4.2505  -3.9918  -3.8364
    -3.7299  -3.6899  -3.6504  -3.6220  -3.5474  -3.4549  -3.4198  -3.4049
    -3.3935  -3.2954  -3.2570  -3.2330  -3.2084  -3.1814  -3.1597  -3.1266
    -3.0849  -3.0527  -3.0491  -2.9191  -2.7874  -2.7781  -2.7764  -2.7706
    -2.7571  -2.6956  -2.5352  -2.5152  -2.5054  -2.4993  -2.4736  -2.4054
    -2.3021  -2.1994  -2.1881  -2.1807  -2.1595  -2.1272  -2.0936  -2.0559
    -2.0392  -2.0119  -1.9817  -1.9221  -1.8308  -1.8267  -1.7882  -1.7779
    -1.6787  -1.6340  -1.6154  -1.6097  -1.5653  -1.4566  -1.4073  -1.3811
    -1.3684  -1.3546  -1.2866  -1.2787  -1.2484  -1.1484  -1.1307  -1.1255
    -1.0978  -1.0205  -1.0050  -0.9927  -0.9864  -0.9649  -0.9302  -0.9094
    -0.8957  -0.8745  -0.8633  -0.8577  -0.8434  -0.8414  -0.7954  -0.7332
    -0.7113  -0.7081  -0.6993  -0.6910  -0.6741  -0.5836  -0.5225  -0.5157
    -0.4894  -0.4549  -0.4417  -0.4304  -0.3991  -0.3858  -0.3122  -0.2522
    -0.2325  -0.2060  -0.1881  -0.1350  -0.1288   0.0003   0.0087   0.0280
     0.0998   0.1545   0.1786   0.1870   0.2049   0.2207   0.2267   0.2422
     0.3111   0.3262   0.3320   0.3491   0.3554   0.3750   0.3956   0.4168
     0.4299   0.5328   0.5696   0.5807   0.5971   0.6584   0.7434   0.7731
     0.7779   0.8777   0.8809   0.9585   1.0233   1.0522   1.0863   1.0954
     1.1142   1.1348   1.1506   1.2115   1.2194   1.2512   1.2820   1.3128
     1.3739   1.3979   1.4231   1.4274   1.4498   1.4769   1.5466   1.6214
     1.6661   1.6971   1.7112   1.7297   1.7337   1.8166   1.8405   1.8437
     1.9218   1.9228   1.9344   1.9881   2.0066   2.0250   2.0415   2.1150
     2.1472   2.1711   2.1788   2.1914   2.1970   2.2121   2.2208   2.3971
     2.4020   2.4265   2.4317   2.4489   2.6283   2.6647   2.8264   3.0327
     3.1087   3.2231   3.4901   3.5002   3.8231   3.8865   3.9062   4.2149
     4.3996   4.7118   4.7231   4.7323   4.9101   4.9745   5.0283   5.0868
     5.3658   5.3777   5.7312   5.9914   6.3284   6.5486   6.6978   7.0174
     7.2162

          k = 0.4000-0.6928 0.0000 ( 44692 PWs)   bands (ev):

    -5.6665  -5.6579  -5.0531  -4.4691  -4.4176  -3.9418  -3.8853  -3.7538
    -3.7125  -3.6271  -3.6027  -3.5056  -3.4927  -3.4167  -3.3886  -3.3762
    -3.3477  -3.3307  -3.3211  -3.3112  -3.2608  -3.1691  -3.1640  -3.1347
    -3.1110  -3.0491  -2.9767  -2.9093  -2.9024  -2.8447  -2.7650  -2.7568
    -2.7405  -2.7385  -2.6766  -2.6297  -2.6019  -2.5189  -2.4432  -2.3238
    -2.3071  -2.2785  -2.1908  -2.1609  -2.1212  -2.0966  -1.9987  -1.9413
    -1.9251  -1.9064  -1.8762  -1.8421  -1.8176  -1.7900  -1.7159  -1.7073
    -1.6850  -1.6782  -1.6681  -1.6596  -1.6209  -1.5977  -1.5630  -1.4695
    -1.4391  -1.3966  -1.3624  -1.2876  -1.2643  -1.2316  -1.2145  -1.1748
    -1.1581  -1.1464  -1.0823  -1.0527  -1.0411  -1.0249  -1.0072  -0.9802
    -0.9293  -0.9115  -0.8501  -0.8221  -0.8128  -0.7983  -0.7405  -0.6694
    -0.6386  -0.6123  -0.6055  -0.5936  -0.5492  -0.5433  -0.5298  -0.5117
    -0.5048  -0.4720  -0.4563  -0.4430  -0.4191  -0.4053  -0.3852  -0.3813
    -0.3697  -0.3600  -0.3284  -0.2983  -0.2770  -0.2259  -0.0699  -0.0166
     0.0327   0.0387   0.1395   0.1533   0.1600   0.1824   0.2143   0.2316
     0.2474   0.2628   0.3034   0.3586   0.3771   0.4009   0.4463   0.4557
     0.5110   0.5363   0.5822   0.6665   0.7387   0.7853   0.7912   0.8111
     0.8276   0.8845   0.9107   0.9345   0.9496   0.9595   0.9873   1.0010
     1.0351   1.0986   1.1209   1.1654   1.1813   1.2027   1.2071   1.2310
     1.2424   1.3463   1.3887   1.4540   1.4962   1.5659   1.6157   1.6437
     1.6586   1.7332   1.7751   1.7828   1.8190   1.8817   1.9387   1.9549
     1.9818   2.0055   2.0083   2.0242   2.0518   2.0836   2.1529   2.1670
     2.1731   2.2015   2.2161   2.2230   2.2306   2.2924   2.4039   2.4164
     2.4324   2.4379   2.4520   2.5072   2.5338   2.6348   2.7637   3.3439
     3.6063   3.6094   3.7975   3.8508   3.9892   3.9962   4.0066   4.2633
     4.6078   4.6211   4.8394   5.0644   5.0930   5.2022   5.2186   5.2565
     5.4067   5.5210   5.5954   5.8302   6.0269   6.0621   6.3050   6.6812
     6.7164

          k = 0.4000-0.4619 0.0000 ( 44692 PWs)   bands (ev):

    -5.6699  -5.6541  -5.0536  -4.4739  -4.4118  -3.9428  -3.8845  -3.7538
    -3.7119  -3.6291  -3.6027  -3.5053  -3.4924  -3.4145  -3.3926  -3.3744
    -3.3479  -3.3315  -3.3167  -3.3129  -3.2593  -3.1697  -3.1646  -3.1338
    -3.1096  -3.0493  -2.9760  -2.9115  -2.9063  -2.8445  -2.7634  -2.7561
    -2.7414  -2.7357  -2.6809  -2.6290  -2.6028  -2.5179  -2.4439  -2.3242
    -2.3063  -2.2781  -2.1917  -2.1602  -2.1187  -2.0984  -1.9994  -1.9406
    -1.9245  -1.9042  -1.8784  -1.8456  -1.8166  -1.7916  -1.7171  -1.7066
    -1.6855  -1.6762  -1.6693  -1.6620  -1.6187  -1.6023  -1.5600  -1.4710
    -1.4381  -1.3953  -1.3632  -1.2879  -1.2666  -1.2312  -1.2125  -1.1752
    -1.1562  -1.1463  -1.0819  -1.0516  -1.0412  -1.0265  -1.0054  -0.9804
    -0.9332  -0.9109  -0.8496  -0.8233  -0.8153  -0.7966  -0.7409  -0.6665
    -0.6370  -0.6136  -0.6060  -0.5952  -0.5485  -0.5435  -0.5296  -0.5097
    -0.5020  -0.4703  -0.4555  -0.4434  -0.4222  -0.4041  -0.3843  -0.3813
    -0.3694  -0.3618  -0.3255  -0.2959  -0.2781  -0.2255  -0.0687  -0.0147
     0.0272   0.0452   0.1369   0.1530   0.1618   0.1823   0.2119   0.2303
     0.2488   0.2627   0.3039   0.3563   0.3766   0.4022   0.4449   0.4551
     0.5063   0.5420   0.5847   0.6678   0.7389   0.7842   0.7917   0.8126
     0.8269   0.8816   0.9118   0.9357   0.9498   0.9581   0.9870   0.9984
     1.0347   1.0971   1.1208   1.1662   1.1819   1.2026   1.2081   1.2316
     1.2443   1.3460   1.3885   1.4569   1.4979   1.5652   1.6160   1.6432
     1.6573   1.7323   1.7747   1.7807   1.8201   1.8829   1.9395   1.9542
     1.9843   2.0052   2.0091   2.0244   2.0507   2.0827   2.1526   2.1675
     2.1728   2.2032   2.2168   2.2231   2.2297   2.2924   2.4024   2.4150
     2.4326   2.4370   2.4494   2.5072   2.5324   2.6345   2.7641   3.3443
     3.6064   3.6092   3.8005   3.8492   3.9883   3.9965   4.0094   4.2608
     4.6070   4.6213   4.8386   5.0660   5.0930   5.2057   5.2147   5.2562
     5.4006   5.5168   5.6012   5.8282   6.0276   6.0628   6.3050   6.6839
     6.7176

     the Fermi energy is     2.2051 ev

!    total energy              =  -27755.49865379 Ry
     total all-electron energy =  -1326642.264070 Ry
     estimated scf accuracy    <       0.00000095 Ry
     smearing contrib. (-TS)   =       0.00277677 Ry
     internal energy E=F+TS    =  -27755.50143056 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -22794.67437777 Ry
     hartree contribution      =   11700.22955983 Ry
     xc contribution           =    -890.76510882 Ry
     ewald contribution        =    9703.70480410 Ry
     one-center paw contrib.   =  -25473.99630790 Ry

     convergence has been achieved in  17 iterations

     negative rho (up, down):  3.386E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00208296    0.00200674   -0.00582450
     atom    2 type  1   force =     0.00079307    0.00282157   -0.00443758
     atom    3 type  1   force =    -0.00158731    0.00363829   -0.00838055
     atom    4 type  1   force =     0.00218086   -0.00034005   -0.00491372
     atom    5 type  1   force =     0.00018288    0.00003170   -0.00309441
     atom    6 type  1   force =    -0.00215618    0.00065610   -0.00368051
     atom    7 type  1   force =     0.00144976   -0.00221329   -0.00486996
     atom    8 type  1   force =    -0.00044845   -0.00168820   -0.00375027
     atom    9 type  1   force =    -0.00201552   -0.00070182   -0.00407114
     atom   10 type  1   force =     0.00301440    0.00183520    0.00841213
     atom   11 type  1   force =     0.00218537    0.00084401   -0.00039146
     atom   12 type  1   force =    -0.00385968    0.00181470    0.00104584
     atom   13 type  1   force =     0.00126147   -0.00194675    0.00852561
     atom   14 type  1   force =    -0.00005324   -0.00111482    0.00259094
     atom   15 type  1   force =    -0.00141920   -0.00014841    0.00946751
     atom   16 type  1   force =     0.00187272   -0.00450792    0.00449952
     atom   17 type  1   force =    -0.00033162   -0.00359015    0.00407037
     atom   18 type  1   force =    -0.00312685   -0.00134854    0.00301336
     atom   19 type  1   force =     0.00001222    0.00002752    0.00007445
     atom   20 type  1   force =    -0.00000078    0.00004322    0.00007885
     atom   21 type  1   force =    -0.00000584    0.00005080    0.00000676
     atom   22 type  1   force =     0.00001117    0.00010089   -0.00004528
     atom   23 type  1   force =    -0.00003183   -0.00000598    0.00003575
     atom   24 type  1   force =     0.00001391   -0.00001142    0.00002107
     atom   25 type  1   force =    -0.00000231    0.00007799    0.00007173
     atom   26 type  1   force =    -0.00001111    0.00007088   -0.00002518
     atom   27 type  1   force =     0.00000008    0.00008968    0.00006102
     atom   28 type  1   force =     0.00002873    0.00009048    0.00007168
     atom   29 type  1   force =    -0.00003145    0.00008700    0.00007089
     atom   30 type  1   force =    -0.00000097    0.00012194   -0.00000353
     atom   31 type  1   force =    -0.00000187    0.00015907    0.00008208
     atom   32 type  1   force =    -0.00000588    0.00002946    0.00009219
     atom   33 type  1   force =    -0.00000356    0.00002132    0.00010651
     atom   34 type  1   force =    -0.00004580    0.00005045    0.00006513
     atom   35 type  1   force =    -0.00000794    0.00016627    0.00007428
     atom   36 type  1   force =     0.00005014    0.00005622    0.00008327
     atom   37 type  2   force =     0.00000763    0.00272584    0.00086713
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00223421    0.00086217   -0.01692029
     atom    2 type  1   force =     0.00056887    0.00146586   -0.01752079
     atom    3 type  1   force =    -0.00085982    0.00160105   -0.01429000
     atom    4 type  1   force =     0.00194622   -0.00078773   -0.01823612
     atom    5 type  1   force =     0.00031950    0.00007637   -0.01822685
     atom    6 type  1   force =    -0.00188540    0.00027330   -0.01734085
     atom    7 type  1   force =     0.00184847   -0.00146135   -0.01689508
     atom    8 type  1   force =    -0.00057947   -0.00150636   -0.01798268
     atom    9 type  1   force =    -0.00226493   -0.00065542   -0.01658488
     atom   10 type  1   force =     0.00179218   -0.00036024    0.00147013
     atom   11 type  1   force =    -0.00157723    0.00137850    0.00035149
     atom   12 type  1   force =     0.00107064    0.00179848    0.00077300
     atom   13 type  1   force =     0.00147731   -0.00098297    0.00202656
     atom   14 type  1   force =     0.00007687   -0.00025215   -0.00006854
     atom   15 type  1   force =    -0.00175004   -0.00044312    0.00254964
     atom   16 type  1   force =     0.00155667   -0.00316212    0.00028599
     atom   17 type  1   force =    -0.00109817   -0.00305812    0.00032909
     atom   18 type  1   force =    -0.00199578   -0.00473087    0.00104648
     atom   19 type  1   force =    -0.00989282   -0.00644207   -0.00196450
     atom   20 type  1   force =     0.00969311   -0.00626136   -0.00150246
     atom   21 type  1   force =     0.00006525    0.00010888    0.00395680
     atom   22 type  1   force =     0.00004974    0.01411224   -0.00540628
     atom   23 type  1   force =     0.00186294    0.00120573    0.00167962
     atom   24 type  1   force =    -0.00195633    0.00103239    0.00201452
     atom   25 type  1   force =     0.00073547   -0.00015979    0.00317875
     atom   26 type  1   force =    -0.00022730   -0.00253364    0.00040445
     atom   27 type  1   force =    -0.00066522   -0.00017015    0.00399925
     atom   28 type  1   force =     0.00557004    0.00679832    0.02018825
     atom   29 type  1   force =    -0.00568942    0.00668701    0.02002943
     atom   30 type  1   force =     0.00008216    0.00104154    0.01607462
     atom   31 type  1   force =    -0.00018328    0.00637185   -0.13554229
     atom   32 type  1   force =    -0.00565050    0.00154844    0.01877815
     atom   33 type  1   force =     0.00543570    0.00153202    0.01887347
     atom   34 type  1   force =    -0.00107555   -0.00359567    0.01826880
     atom   35 type  1   force =    -0.00008361    0.00150843    0.01568460
     atom   36 type  1   force =     0.00100135   -0.00368420    0.01822587
     atom   37 type  2   force =    -0.00003890    0.00432764   -0.04226143
     The ionic contribution  to forces
     atom    1 type  1   force =     0.13821787    0.08768758  -96.27074814
     atom    2 type  1   force =     0.01562231    0.15089493  -96.20936488
     atom    3 type  1   force =    -0.13341143    0.21877379  -96.22556154
     atom    4 type  1   force =     0.13166092   -0.05285227  -96.18990428
     atom    5 type  1   force =     0.00250172    0.00578820  -96.14725267
     atom    6 type  1   force =    -0.12717878    0.08386406  -96.15862576
     atom    7 type  1   force =     0.11519905   -0.23374877  -96.21585322
     atom    8 type  1   force =     0.00527833   -0.16224588  -96.17109169
     atom    9 type  1   force =    -0.13585677   -0.09162076  -96.16604042
     atom   10 type  1   force =     0.13992167    0.14460715  -32.41255997
     atom   11 type  1   force =    -0.07456988    0.18369783  -32.45637258
     atom   12 type  1   force =    -0.04588299    0.24082353  -32.37892134
     atom   13 type  1   force =     0.05087633   -0.10778726  -32.41572067
     atom   14 type  1   force =    -0.01405813   -0.02947793  -32.55335904
     atom   15 type  1   force =    -0.04137009    0.02282468  -32.36184107
     atom   16 type  1   force =     0.10997671   -0.21532761  -32.45551271
     atom   17 type  1   force =    -0.00251172   -0.13908122  -32.47877172
     atom   18 type  1   force =    -0.12845813   -0.20235491  -32.29970692
     atom   19 type  1   force =     0.07432562    0.08145714   32.36058320
     atom   20 type  1   force =    -0.05730199    0.06028957   32.24974376
     atom   21 type  1   force =    -0.01887630   -0.01653647   31.63056447
     atom   22 type  1   force =    -0.00729860   -0.06482881   32.52634072
     atom   23 type  1   force =    -0.02494827   -0.05883580   31.72947666
     atom   24 type  1   force =     0.03104482   -0.03346646   31.70728779
     atom   25 type  1   force =    -0.06819564    0.00100476   31.83599516
     atom   26 type  1   force =     0.02819329    0.01538680   31.85178200
     atom   27 type  1   force =     0.04166628    0.00452537   31.70436064
     atom   28 type  1   force =    -0.10078749   -0.27632230   95.15139215
     atom   29 type  1   force =     0.10978446   -0.27720715   95.09543042
     atom   30 type  1   force =    -0.00861772    0.02341352   95.42135839
     atom   31 type  1   force =     0.00395808    0.25105392   95.34587558
     atom   32 type  1   force =     0.28753071    0.06347247   95.11698075
     atom   33 type  1   force =    -0.29611005    0.07175264   95.14035751
     atom   34 type  1   force =     0.16444712    0.18970704   95.28000029
     atom   35 type  1   force =     0.00453524    0.00044800   95.42597349
     atom   36 type  1   force =    -0.17097851    0.19764407   95.25276762
     atom   37 type  2   force =     0.00167195   -0.13742344   12.74093802
     The local contribution  to forces
     atom    1 type  1   force =    -0.13782274   -0.08626159   96.26369704
     atom    2 type  1   force =    -0.01540829   -0.14928914   96.20445171
     atom    3 type  1   force =     0.13225121   -0.21609919   96.21301255
     atom    4 type  1   force =    -0.13118289    0.05312131   96.18519961
     atom    5 type  1   force =    -0.00256836   -0.00580636   96.14451563
     atom    6 type  1   force =     0.12662721   -0.08310096   96.15441322
     atom    7 type  1   force =    -0.11528221    0.23239891   96.20989511
     atom    8 type  1   force =    -0.00494542    0.16170475   96.16757307
     atom    9 type  1   force =     0.13548925    0.09129945   96.16071761
     atom   10 type  1   force =    -0.13827680   -0.14219641   32.41789518
     atom   11 type  1   force =     0.07816462   -0.18389643   32.45385890
     atom   12 type  1   force =     0.04080750   -0.24014183   32.37763777
     atom   13 type  1   force =    -0.05092376    0.10663401   32.42069173
     atom   14 type  1   force =     0.01407336    0.02884230   32.55397373
     atom   15 type  1   force =     0.04135141   -0.02225970   32.36728767
     atom   16 type  1   force =    -0.10905983    0.21330424   32.45796735
     atom   17 type  1   force =     0.00311247    0.13793103   32.48060691
     atom   18 type  1   force =     0.12674718    0.20501822   32.30043536
     atom   19 type  1   force =    -0.06392180   -0.07471048  -32.35618786
     atom   20 type  1   force =     0.04710565   -0.05380868  -32.24579566
     atom   21 type  1   force =     0.01881545    0.01639728  -31.63274682
     atom   22 type  1   force =     0.00717291    0.05040315  -32.51887328
     atom   23 type  1   force =     0.02321550    0.05769042  -31.72942847
     atom   24 type  1   force =    -0.02914649    0.03253702  -31.70764598
     atom   25 type  1   force =     0.06734573   -0.00084000  -31.83725792
     atom   26 type  1   force =    -0.02788248   -0.01303168  -31.85056470
     atom   27 type  1   force =    -0.04097318   -0.00442155  -31.70651273
     atom   28 type  1   force =     0.09551573    0.26926956  -95.15424576
     atom   29 type  1   force =    -0.10437333    0.27025456  -95.09817262
     atom   30 type  1   force =     0.00851862   -0.02433285  -95.41994245
     atom   31 type  1   force =    -0.00377293   -0.25464381  -95.21267469
     atom   32 type  1   force =    -0.28179055   -0.06466445  -95.11837874
     atom   33 type  1   force =     0.29055097   -0.07288495  -95.14185352
     atom   34 type  1   force =    -0.16314931   -0.18615334  -95.28080821
     atom   35 type  1   force =    -0.00442383   -0.00168885  -95.42415062
     atom   36 type  1   force =     0.16970977   -0.19399164  -95.25357895
     atom   37 type  2   force =    -0.00162467    0.13582236  -12.69770727
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00040661   -0.00024595    0.01750907
     atom    2 type  1   force =    -0.00002669   -0.00043344    0.01737699
     atom    3 type  1   force =     0.00033016   -0.00063287    0.01782222
     atom    4 type  1   force =    -0.00038042    0.00018585    0.01733590
     atom    5 type  1   force =    -0.00000210   -0.00001656    0.01723711
     atom    6 type  1   force =     0.00034860   -0.00017174    0.01723908
     atom    7 type  1   force =    -0.00032812    0.00056138    0.01736063
     atom    8 type  1   force =     0.00003881    0.00037410    0.01721843
     atom    9 type  1   force =     0.00038410    0.00021404    0.01722934
     atom   10 type  1   force =    -0.00039073   -0.00036125    0.00096208
     atom   11 type  1   force =     0.00007290   -0.00040200    0.00104781
     atom   12 type  1   force =     0.00020661   -0.00057254    0.00084223
     atom   13 type  1   force =    -0.00015050    0.00022076    0.00095689
     atom   14 type  1   force =     0.00000873    0.00003293    0.00143094
     atom   15 type  1   force =     0.00017392   -0.00009303    0.00080814
     atom   16 type  1   force =    -0.00033142    0.00060342    0.00121269
     atom   17 type  1   force =     0.00006434    0.00044431    0.00126247
     atom   18 type  1   force =     0.00041140    0.00061125    0.00057112
     atom   19 type  1   force =    -0.00037264   -0.00014108   -0.00241168
     atom   20 type  1   force =     0.00035790   -0.00012132   -0.00238711
     atom   21 type  1   force =     0.00000683    0.00029015   -0.00185391
     atom   22 type  1   force =    -0.00000078    0.00030581   -0.00212782
     atom   23 type  1   force =     0.00003085    0.00007502   -0.00177576
     atom   24 type  1   force =    -0.00003163    0.00006764   -0.00180412
     atom   25 type  1   force =     0.00027093   -0.00007033   -0.00190161
     atom   26 type  1   force =    -0.00002558   -0.00001678   -0.00177927
     atom   27 type  1   force =    -0.00025679   -0.00005766   -0.00189397
     atom   28 type  1   force =    -0.00021952    0.00016713   -0.01646013
     atom   29 type  1   force =     0.00022012    0.00017335   -0.01641702
     atom   30 type  1   force =    -0.00000731   -0.00005730   -0.01651665
     atom   31 type  1   force =     0.00000957   -0.00255262    0.00284927
     atom   32 type  1   force =    -0.00002780   -0.00021525   -0.01644649
     atom   33 type  1   force =     0.00003941   -0.00021319   -0.01646676
     atom   34 type  1   force =    -0.00017689    0.00011093   -0.01659045
     atom   35 type  1   force =     0.00000524   -0.00008573   -0.01669703
     atom   36 type  1   force =     0.00018237    0.00011416   -0.01656988
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    5 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    6 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   13 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   14 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   16 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =    -0.00012668   -0.00013647    0.00010686
     atom   20 type  1   force =     0.00014403   -0.00005547    0.00007190
     atom   21 type  1   force =    -0.00001760   -0.00020951    0.00013779
     atom   22 type  1   force =     0.00008738    0.00010803    0.00007294
     atom   23 type  1   force =    -0.00019339   -0.00014182    0.00013526
     atom   24 type  1   force =     0.00010301   -0.00018248    0.00022043
     atom   25 type  1   force =    -0.00015932    0.00014288    0.00010891
     atom   26 type  1   force =    -0.00006957    0.00026571    0.00018390
     atom   27 type  1   force =     0.00022846    0.00021319    0.00015939
     atom   28 type  1   force =    -0.00005056    0.00017728   -0.00075128
     atom   29 type  1   force =     0.00002620    0.00017876   -0.00074776
     atom   30 type  1   force =     0.00002275    0.00005656   -0.00092587
     atom   31 type  1   force =    -0.00001384   -0.00007075   -0.00037422
     atom   32 type  1   force =    -0.00006828   -0.00011222   -0.00078990
     atom   33 type  1   force =     0.00007988   -0.00016567   -0.00075262
     atom   34 type  1   force =    -0.00009169   -0.00001898   -0.00075373
     atom   35 type  1   force =    -0.00004152   -0.00001605   -0.00068460
     atom   36 type  1   force =     0.00013463   -0.00002665   -0.00070982
     atom   37 type  2   force =    -0.00000128   -0.00000119   -0.00005063

     Total force =     0.002897     Total SCF correction =     0.002373
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing all to output data dir ./pwscf.save/

     init_run     :     17.37s CPU     17.76s WALL (       1 calls)
     electrons    :    356.12s CPU    378.92s WALL (       1 calls)
     forces       :      9.41s CPU     10.43s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     12.84s CPU     13.09s WALL (       1 calls)
     potinit      :      3.08s CPU      3.16s WALL (       1 calls)
     hinit0       :      0.85s CPU      0.86s WALL (       1 calls)

     Called by electrons:
     c_bands      :    294.42s CPU    310.93s WALL (      18 calls)
     sum_band     :     35.49s CPU     37.11s WALL (      18 calls)
     v_of_rho     :      9.23s CPU     12.89s WALL (      18 calls)
     newd         :      5.58s CPU      6.21s WALL (      18 calls)
     PAW_pot      :      4.16s CPU      4.28s WALL (      18 calls)
     mix_rho      :      8.89s CPU      9.00s WALL (      18 calls)
     vdW_kernel   :      1.71s CPU      1.73s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.57s CPU      2.73s WALL (     494 calls)
     init_us_2:cp :      2.57s CPU      2.72s WALL (     494 calls)
     cegterg      :    286.27s CPU    302.37s WALL (     234 calls)

     Called by *egterg:
     cdiaghg      :     63.13s CPU     69.03s WALL (    1130 calls)
     h_psi        :    155.81s CPU    160.77s WALL (    1156 calls)
     s_psi        :     14.09s CPU     14.41s WALL (    1156 calls)
     g_psi        :      0.44s CPU      0.45s WALL (     909 calls)

     Called by h_psi:
     h_psi:calbec :     20.71s CPU     21.53s WALL (    1156 calls)
     vloc_psi     :    119.63s CPU    123.22s WALL (    1156 calls)
     add_vuspsi   :     14.33s CPU     14.77s WALL (    1156 calls)

     General routines
     calbec       :     29.10s CPU     30.36s WALL (    1442 calls)
     fft          :     10.91s CPU     13.93s WALL (    1194 calls)
     ffts         :      4.05s CPU      4.10s WALL (    4366 calls)
     fftw         :    122.56s CPU    125.59s WALL (  304484 calls)
     interpolate  :      0.66s CPU      0.70s WALL (      18 calls)

     Parallel routines

     PWSCF        :   6m24.65s CPU   6m51.85s WALL


   This run was terminated on:   9:34:20  27Jan2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
