
     Program PWSCF v.7.1 starts on  3Nov2025 at 21:30: 6 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     64939 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file O.pbe-nl-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         151      59     16                29407     7165    1028
     Max         152      60     17                29420     7176    1042
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           39
     number of atomic types    =            3
     number of electrons       =       368.00
     number of Kohn-Sham states=          221
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/O.pbe-nl-kjpaw_psl.1.0.0.UPF
     MD5 check sum: f0439fab3598ca4e468f064226030408
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        O              6.00    15.99900     O ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (  -0.0078173   0.1962767   1.5437060  )
        20           Pt  tau(  20) = (   0.3257685   0.1969575   1.5453780  )
        21           Pt  tau(  21) = (   0.6584291   0.1964983   1.5448734  )
        22           Pt  tau(  22) = (   0.1584088   0.4852841   1.5448570  )
        23           Pt  tau(  23) = (   0.4916757   0.4840896   1.5461196  )
        24           Pt  tau(  24) = (   0.8251557   0.4852885   1.5444512  )
        25           Pt  tau(  25) = (   0.3257028   0.7734959   1.5436418  )
        26           Pt  tau(  26) = (   0.6583325   0.7736759   1.5437052  )
        27           Pt  tau(  27) = (   0.9917853   0.7737383   1.5441901  )
        28           Pt  tau(  28) = (  -0.0163659   0.0080814   1.8199094  )
        29           Pt  tau(  29) = (   0.3163413   0.0066007   1.8186591  )
        30           Pt  tau(  30) = (   0.6510857   0.0064037   1.8185633  )
        31           Pt  tau(  31) = (   0.1488194   0.2968865   1.8196879  )
        32           Pt  tau(  32) = (   0.4823593   0.2974338   1.8221668  )
        33           Pt  tau(  33) = (   0.8183763   0.2971107   1.8188062  )
        34           Pt  tau(  34) = (   0.3162622   0.5867521   1.8203416  )
        35           Pt  tau(  35) = (   0.6510781   0.5863558   1.8199280  )
        36           Pt  tau(  36) = (   0.9835298   0.5855161   1.8207091  )
        37           O   tau(  37) = (   0.5039071   0.2662791   2.1218744  )
        38           H   tau(  38) = (   0.5844617   0.3434006   2.1470266  )
        39           H   tau(  39) = (   0.5589974   0.1659349   2.1193561  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     207.10 MB

     Estimated total dynamical RAM >       9.71 GB

     Initial potential from superposition of free atoms

     starting charge     367.9939, renormalised to     368.0000

     negative rho (up, down):  2.975E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  330 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       11.3 secs

     per-process dynamical memory:   214.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.62E-04,  avg # of iterations =  4.2

     negative rho (up, down):  7.189E-03 0.000E+00

     total cpu time spent up to now is       64.4 secs

     total energy              =  -27798.97445866 Ry
     estimated scf accuracy    <       1.88054079 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.11E-04,  avg # of iterations =  3.1

     negative rho (up, down):  5.090E-03 0.000E+00

     total cpu time spent up to now is       89.0 secs

     total energy              =  -27799.12478689 Ry
     estimated scf accuracy    <       0.71066864 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-04,  avg # of iterations =  3.5

     negative rho (up, down):  1.640E-03 0.000E+00

     total cpu time spent up to now is      113.9 secs

     total energy              =  -27799.17367670 Ry
     estimated scf accuracy    <       0.12775093 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.47E-05,  avg # of iterations = 11.9

     negative rho (up, down):  3.417E-04 0.000E+00

     total cpu time spent up to now is      154.6 secs

     total energy              =  -27799.21458342 Ry
     estimated scf accuracy    <       0.08028975 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-05,  avg # of iterations =  2.0

     negative rho (up, down):  8.213E-05 0.000E+00

     total cpu time spent up to now is      178.2 secs

     total energy              =  -27799.21867051 Ry
     estimated scf accuracy    <       0.02761144 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.50E-06,  avg # of iterations =  7.3

     negative rho (up, down):  2.854E-05 0.000E+00

     total cpu time spent up to now is      207.4 secs

     total energy              =  -27799.22173168 Ry
     estimated scf accuracy    <       0.00270775 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.36E-07,  avg # of iterations = 10.2

     negative rho (up, down):  2.302E-05 0.000E+00

     total cpu time spent up to now is      249.1 secs

     total energy              =  -27799.22359792 Ry
     estimated scf accuracy    <       0.00145305 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-07,  avg # of iterations =  3.8

     negative rho (up, down):  2.302E-05 0.000E+00

     total cpu time spent up to now is      273.9 secs

     total energy              =  -27799.22374290 Ry
     estimated scf accuracy    <       0.00055799 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-07,  avg # of iterations =  3.1

     negative rho (up, down):  3.011E-05 0.000E+00

     total cpu time spent up to now is      300.4 secs

     total energy              =  -27799.22384250 Ry
     estimated scf accuracy    <       0.00043633 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.19E-07,  avg # of iterations =  8.5

     negative rho (up, down):  5.762E-05 0.000E+00

     total cpu time spent up to now is      327.0 secs

     total energy              =  -27799.22392880 Ry
     estimated scf accuracy    <       0.00023777 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.46E-08,  avg # of iterations =  2.4

     negative rho (up, down):  2.170E-04 0.000E+00

     total cpu time spent up to now is      339.8 secs

     total energy              =  -27799.22403458 Ry
     estimated scf accuracy    <       0.00023341 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.34E-08,  avg # of iterations =  6.5

     negative rho (up, down):  1.152E-03 0.000E+00

     total cpu time spent up to now is      366.5 secs

     total energy              =  -27799.22413297 Ry
     estimated scf accuracy    <       0.00016408 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.46E-08,  avg # of iterations =  4.2

     negative rho (up, down):  1.558E-03 0.000E+00

     total cpu time spent up to now is      391.3 secs

     total energy              =  -27799.22414737 Ry
     estimated scf accuracy    <       0.00007712 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-08,  avg # of iterations =  1.2

     negative rho (up, down):  2.056E-03 0.000E+00

     total cpu time spent up to now is      414.2 secs

     total energy              =  -27799.22414937 Ry
     estimated scf accuracy    <       0.00007182 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.483E-03 0.000E+00

     total cpu time spent up to now is      426.9 secs

     total energy              =  -27799.22415030 Ry
     estimated scf accuracy    <       0.00002897 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.87E-09,  avg # of iterations =  1.8

     negative rho (up, down):  2.977E-03 0.000E+00

     total cpu time spent up to now is      452.1 secs

     total energy              =  -27799.22414779 Ry
     estimated scf accuracy    <       0.00001178 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.20E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.105E-03 0.000E+00

     total cpu time spent up to now is      476.1 secs

     total energy              =  -27799.22414812 Ry
     estimated scf accuracy    <       0.00000267 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.25E-10,  avg # of iterations =  4.5

     negative rho (up, down):  3.033E-03 0.000E+00

     total cpu time spent up to now is      508.9 secs

     total energy              =  -27799.22414930 Ry
     estimated scf accuracy    <       0.00000143 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.88E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.872E-03 0.000E+00

     total cpu time spent up to now is      521.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

   -18.6553  -6.2750  -6.0251  -4.7526  -3.6844  -3.6307  -3.6282  -3.6135
    -3.5922  -3.5876  -3.5847  -3.5777  -3.0788  -3.0604  -3.0588  -3.0571
    -3.0497  -3.0437  -2.7248  -2.5937  -2.5892  -2.5886  -2.5817  -2.5795
    -2.5647  -2.3776  -2.3695  -2.3655  -2.3651  -2.3639  -2.3465  -2.1581
    -2.1561  -2.1469  -2.1437  -2.1422  -2.1399  -2.1327  -2.1287  -2.1182
    -2.1161  -2.0402  -2.0351  -1.5365  -1.5343  -1.5088  -1.4856  -1.4773
    -1.4512  -1.4479  -1.4458  -1.4436  -1.4430  -1.3028  -1.2951  -1.2555
    -1.1978  -1.0359  -0.7430  -0.7415  -0.7368  -0.7356  -0.7065  -0.6932
    -0.6871  -0.5439  -0.5439  -0.5375  -0.5349  -0.4869  -0.4824  -0.4784
    -0.4731  -0.4676  -0.4656  -0.4489  -0.4426  -0.4182  -0.4153  -0.3846
    -0.3445  -0.3385  -0.3365  -0.3177  -0.2503  -0.2179  -0.1399  -0.1364
    -0.0591  -0.0465  -0.0195  -0.0119  -0.0072  -0.0041   0.0367   0.0441
     0.0954   0.0981   0.1093   0.1117   0.1479   0.1560   0.1592   0.1778
     0.2991   0.3031   0.3097   0.3185   0.3610   0.3998   0.4733   0.8291
     0.8372   0.8404   0.8453   0.8501   0.8510   0.8738   0.8859   0.8887
     0.8907   0.9039   0.9129   0.9514   0.9601   1.1183   1.1269   1.1305
     1.1356   1.1525   1.1642   1.2162   1.2663   1.2698   1.3068   1.3096
     1.3969   1.5598   1.5616   1.5697   1.5718   1.5751   1.5797   1.6346
     1.6650   1.7833   1.7874   1.8217   1.8282   1.8335   1.8455   1.9754
     1.9807   1.9836   1.9845   2.0028   2.0089   2.0131   2.0162   2.0238
     2.0391   2.0583   2.1029   2.1585   2.1632   2.1684   2.1773   2.1827
     2.1917   2.1938   2.1956   2.2510   2.2561   2.2818   2.2835   2.2856
     2.2905   2.2983   2.2994   2.3725   2.3794   2.3891   2.3924   2.3971
     2.3984   2.4568   2.4694   2.5098   2.5147   2.5260   2.5376   2.6245
     2.6870   2.7689   2.7989   2.8066   2.8083   2.8089   2.8331   2.8387
     3.5940   3.6702   3.6731   3.6977   3.7201   3.7278   3.9238   5.9391
     5.9576   5.9863   6.0254   6.0333   6.1686   6.8829   7.5637   7.5738
     7.6263   7.6300   7.6877   7.6955   7.7199

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

   -18.6553  -6.2751  -5.8778  -4.6072  -4.1092  -3.7380  -3.7038  -3.5353
    -3.4760  -3.3995  -3.3936  -3.3499  -3.1893  -3.1461  -3.0017  -2.9887
    -2.9819  -2.9686  -2.7178  -2.6715  -2.5635  -2.5488  -2.5381  -2.5282
    -2.4804  -2.4558  -2.4131  -2.4055  -2.3936  -2.3362  -2.3339  -2.2804
    -2.2590  -2.1753  -2.1683  -2.1550  -2.1463  -2.1314  -1.9516  -1.9441
    -1.9315  -1.8999  -1.8938  -1.6689  -1.6478  -1.6239  -1.5772  -1.5392
    -1.5313  -1.5292  -1.3743  -1.3513  -1.3130  -1.2594  -1.2463  -1.2224
    -1.1988  -1.0904  -0.9774  -0.8887  -0.8788  -0.8686  -0.8189  -0.8033
    -0.7595  -0.6933  -0.6841  -0.6717  -0.6662  -0.6494  -0.6089  -0.5795
    -0.5721  -0.5476  -0.4750  -0.4291  -0.4153  -0.3938  -0.3423  -0.3316
    -0.3160  -0.2902  -0.2714  -0.2577  -0.1979  -0.1413  -0.1306  -0.1229
    -0.0878  -0.0841  -0.0808  -0.0608  -0.0482  -0.0239   0.0017   0.0463
     0.0774   0.0854   0.1082   0.1174   0.1350   0.1441   0.2001   0.2572
     0.3120   0.3153   0.3394   0.3437   0.3498   0.3557   0.3668   0.4011
     0.4218   0.4321   0.4382   0.4704   0.6555   0.7524   0.8178   0.8227
     0.8512   0.8587   0.8856   0.8998   0.9026   1.0433   1.0598   1.0649
     1.1513   1.1658   1.1901   1.2273   1.3073   1.3141   1.3218   1.3302
     1.3374   1.4118   1.4195   1.4396   1.4543   1.4756   1.6330   1.6707
     1.6796   1.6926   1.7006   1.7120   1.7294   1.8038   1.8271   1.8382
     1.8514   1.8708   1.9112   1.9215   1.9322   1.9395   2.0432   2.0571
     2.0715   2.0956   2.1782   2.2069   2.2154   2.2231   2.2344   2.2535
     2.2768   2.3275   2.3478   2.3616   2.4163   2.4293   2.4353   2.4497
     2.4741   2.4849   2.4892   2.4905   2.5120   2.5710   2.5837   2.7001
     2.7146   2.7203   2.7342   2.7383   2.7636   2.7735   2.7903   2.8285
     2.8382   2.9432   2.9479   2.9594   3.1106   3.1182   3.1415   3.1483
     3.2532   3.5493   3.6119   4.2637   4.2995   4.3483   4.4855   5.3094
     5.6884   5.7794   6.4619   6.4704   6.5220   6.6112   6.8648   6.9618
     7.4135   7.4290   7.5545   7.8133   7.8357

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

   -18.6553  -6.2753  -5.4535  -4.8155  -4.1991  -3.7600  -3.7455  -3.6407
    -3.3744  -3.2338  -3.1331  -3.0886  -3.0467  -3.0151  -2.8889  -2.8559
    -2.8126  -2.8093  -2.7867  -2.7011  -2.6768  -2.6408  -2.6288  -2.5916
    -2.5721  -2.5546  -2.5226  -2.4628  -2.4607  -2.4441  -2.2024  -2.1964
    -2.1931  -2.1885  -2.1803  -2.1668  -1.9614  -1.9318  -1.9272  -1.9178
    -1.8990  -1.8870  -1.7153  -1.6243  -1.6167  -1.6043  -1.5833  -1.5375
    -1.5308  -1.4917  -1.4651  -1.4498  -1.3967  -1.3850  -1.2629  -1.2457
    -1.2210  -1.2134  -1.1522  -1.1000  -1.0664  -1.0440  -1.0180  -0.9575
    -0.8724  -0.8345  -0.7958  -0.7917  -0.7706  -0.7324  -0.7056  -0.6541
    -0.5696  -0.5567  -0.5396  -0.4725  -0.4519  -0.4443  -0.4213  -0.4108
    -0.3823  -0.3724  -0.3375  -0.3186  -0.3060  -0.3042  -0.2735  -0.2598
    -0.2375  -0.2089  -0.1675  -0.1449  -0.1327  -0.1172  -0.1072  -0.0957
    -0.0153   0.0574   0.0633   0.1047   0.1257   0.1323   0.1565   0.2026
     0.2220   0.2365   0.3128   0.3334   0.3631   0.4013   0.4210   0.4331
     0.5713   0.5804   0.5881   0.6765   0.7322   0.7476   0.7683   0.7834
     0.7878   0.7952   0.8018   0.8726   0.8881   0.9028   0.9265   0.9367
     0.9499   0.9726   0.9867   0.9956   1.0418   1.1469   1.1559   1.1643
     1.2240   1.2931   1.3457   1.3485   1.4526   1.4616   1.5171   1.5662
     1.6236   1.6334   1.6700   1.6775   1.6843   1.7255   1.7702   1.7782
     1.8010   1.8130   1.8854   1.9161   1.9440   1.9783   1.9879   1.9940
     2.0008   2.0981   2.1795   2.1967   2.2595   2.2650   2.2792   2.2870
     2.3688   2.3779   2.3844   2.4710   2.4764   2.4907   2.5195   2.5420
     2.5819   2.5909   2.6074   2.7019   2.7136   2.7233   2.7266   2.7396
     2.7524   2.7545   2.8237   2.9447   2.9483   2.9542   3.0017   3.0099
     3.1693   3.2039   3.5576   3.5968   3.6906   3.9026   4.0348   4.0387
     4.4114   4.4387   4.6133   4.7428   5.2372   5.2483   5.2577   5.3445
     5.5001   5.5224   5.5937   5.6812   5.8980   5.9187   6.4409   6.5212
     7.0539   7.0866   7.2281   7.4964   7.5756

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -18.6553  -6.2749  -5.8786  -4.6080  -4.1330  -3.7074  -3.7021  -3.5371
    -3.4792  -3.4409  -3.3523  -3.3474  -3.1841  -3.1434  -3.0045  -2.9938
    -2.9900  -2.9844  -2.7212  -2.6556  -2.5624  -2.5521  -2.5494  -2.5350
    -2.4612  -2.4586  -2.4082  -2.4054  -2.3807  -2.3722  -2.3474  -2.2534
    -2.2514  -2.2132  -2.1714  -2.1636  -2.1297  -2.1273  -1.9377  -1.9347
    -1.9271  -1.9189  -1.8620  -1.6464  -1.6427  -1.6174  -1.5699  -1.5639
    -1.5444  -1.5314  -1.3653  -1.3397  -1.2963  -1.2752  -1.2444  -1.2311
    -1.2045  -1.0742  -0.9501  -0.8933  -0.8754  -0.7965  -0.7902  -0.7654
    -0.7563  -0.7499  -0.7360  -0.6732  -0.6640  -0.6479  -0.6003  -0.5413
    -0.5283  -0.5218  -0.5001  -0.4926  -0.4723  -0.4312  -0.3404  -0.3121
    -0.2948  -0.2739  -0.2509  -0.2319  -0.2256  -0.2054  -0.1262  -0.0862
    -0.0770  -0.0702  -0.0608  -0.0540  -0.0466  -0.0240  -0.0196   0.0363
     0.0840   0.0870   0.0960   0.1093   0.1286   0.1365   0.1475   0.2577
     0.3073   0.3086   0.3239   0.3294   0.3485   0.3564   0.3578   0.4038
     0.4284   0.4345   0.4409   0.4578   0.7327   0.7826   0.7949   0.8213
     0.8292   0.8620   0.8641   0.8926   0.8979   1.0339   1.0404   1.0463
     1.1322   1.1670   1.1857   1.2028   1.3028   1.3064   1.3094   1.3239
     1.3252   1.4172   1.4305   1.4351   1.4696   1.4758   1.6320   1.6657
     1.6728   1.6964   1.7033   1.7105   1.7405   1.8046   1.8356   1.8401
     1.8497   1.8894   1.9211   1.9286   1.9348   1.9442   2.0479   2.0593
     2.0880   2.0981   2.1520   2.2012   2.2076   2.2237   2.2250   2.2347
     2.2808   2.2915   2.3526   2.3568   2.4170   2.4248   2.4292   2.4714
     2.4770   2.4786   2.4897   2.5007   2.5035   2.5413   2.5476   2.6723
     2.6756   2.7421   2.7682   2.7778   2.7810   2.8103   2.8362   2.8551
     2.8585   2.9397   2.9442   2.9592   3.1204   3.1265   3.1282   3.1589
     3.2111   3.6008   3.6675   4.2524   4.2764   4.3347   4.4724   5.2539
     5.7408   5.8147   6.4631   6.4636   6.5483   6.6128   6.8093   6.9602
     7.4021   7.4190   7.5279   7.8387   7.8452

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -18.6553  -6.2750  -5.8779  -4.6073  -4.1074  -3.7381  -3.7062  -3.5355
    -3.4760  -3.3977  -3.3924  -3.3530  -3.1905  -3.1471  -3.0006  -2.9875
    -2.9806  -2.9681  -2.7107  -2.6822  -2.5618  -2.5493  -2.5395  -2.5257
    -2.4803  -2.4573  -2.4138  -2.4046  -2.3883  -2.3359  -2.3341  -2.2821
    -2.2609  -2.1711  -2.1670  -2.1554  -2.1451  -2.1337  -1.9500  -1.9441
    -1.9325  -1.9038  -1.8957  -1.6698  -1.6506  -1.6260  -1.5750  -1.5394
    -1.5307  -1.5264  -1.3722  -1.3532  -1.3115  -1.2631  -1.2485  -1.2192
    -1.1977  -1.0917  -0.9805  -0.8888  -0.8791  -0.8717  -0.8208  -0.8052
    -0.7665  -0.6902  -0.6803  -0.6678  -0.6657  -0.6468  -0.6054  -0.5768
    -0.5710  -0.5460  -0.4793  -0.4291  -0.4156  -0.3785  -0.3473  -0.3333
    -0.3237  -0.2897  -0.2695  -0.2579  -0.2141  -0.1423  -0.1309  -0.1150
    -0.0900  -0.0798  -0.0763  -0.0610  -0.0482  -0.0217  -0.0005   0.0467
     0.0760   0.0870   0.1089   0.1155   0.1382   0.1439   0.1999   0.2578
     0.3108   0.3135   0.3386   0.3447   0.3510   0.3571   0.3664   0.4011
     0.4209   0.4335   0.4377   0.4701   0.6525   0.7483   0.8172   0.8270
     0.8513   0.8582   0.8858   0.9014   0.9029   1.0447   1.0589   1.0655
     1.1506   1.1669   1.1929   1.2287   1.3065   1.3164   1.3225   1.3307
     1.3374   1.4117   1.4194   1.4417   1.4551   1.4713   1.6379   1.6709
     1.6781   1.6921   1.7014   1.7134   1.7266   1.8015   1.8258   1.8374
     1.8512   1.8698   1.9105   1.9201   1.9329   1.9403   2.0437   2.0561
     2.0706   2.0945   2.1827   2.2067   2.2154   2.2244   2.2358   2.2545
     2.2800   2.3296   2.3481   2.3608   2.4159   2.4290   2.4352   2.4501
     2.4731   2.4851   2.4902   2.4909   2.5109   2.5738   2.5863   2.6947
     2.7172   2.7233   2.7336   2.7377   2.7613   2.7688   2.7878   2.8232
     2.8380   2.9430   2.9485   2.9599   3.1074   3.1189   3.1410   3.1554
     3.2470   3.5438   3.6136   4.2641   4.2957   4.3560   4.4860   5.3074
     5.6900   5.7787   6.4626   6.4712   6.5231   6.6139   6.8448   6.9655
     7.4174   7.4315   7.5782   7.8113   7.8332

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -18.6553  -6.2752  -5.5906  -4.3623  -4.3598  -4.3281  -3.2972  -3.2859
    -3.2789  -3.2727  -3.2511  -3.2330  -3.2300  -3.2129  -3.1037  -3.0999
    -2.7560  -2.7091  -2.7036  -2.6825  -2.6525  -2.6174  -2.5956  -2.4854
    -2.4649  -2.4608  -2.4597  -2.4517  -2.3849  -2.3193  -2.3142  -2.3019
    -2.2999  -2.2269  -2.1914  -2.1827  -2.1476  -2.1431  -2.0105  -1.8160
    -1.7418  -1.7283  -1.7009  -1.6778  -1.6672  -1.6548  -1.6484  -1.5881
    -1.5711  -1.4240  -1.4210  -1.4144  -1.3287  -1.2850  -1.2745  -1.2519
    -1.2292  -1.1763  -1.1385  -1.0610  -0.9886  -0.9800  -0.9422  -0.9216
    -0.9160  -0.8519  -0.8298  -0.7937  -0.7676  -0.7605  -0.6101  -0.6003
    -0.5964  -0.5486  -0.5314  -0.5206  -0.4792  -0.4771  -0.4113  -0.3984
    -0.3536  -0.3163  -0.3084  -0.2916  -0.2661  -0.2149  -0.1955  -0.1919
    -0.1758  -0.1251  -0.1167  -0.0953  -0.0358  -0.0134  -0.0059   0.0097
     0.0667   0.0835   0.1103   0.1172   0.1215   0.1365   0.1456   0.1699
     0.1782   0.1828   0.2004   0.2260   0.2480   0.2631   0.3541   0.3992
     0.4090   0.5003   0.5064   0.5114   0.5301   0.6840   0.6877   0.8110
     0.8387   0.8713   0.8818   0.8890   0.8940   0.9119   0.9406   0.9500
     0.9854   1.0052   1.0228   1.0292   1.2297   1.2590   1.2636   1.2980
     1.3058   1.3325   1.3730   1.3926   1.4964   1.4988   1.5204   1.5728
     1.5777   1.6522   1.6812   1.7052   1.7278   1.7341   1.7800   1.8050
     1.8072   1.8140   1.8214   1.8263   1.8424   1.8473   1.8826   2.0090
     2.0533   2.0697   2.2076   2.2090   2.2358   2.3620   2.3652   2.3708
     2.3839   2.4680   2.4870   2.5154   2.5214   2.5344   2.5532   2.5602
     2.5970   2.6041   2.6101   2.6302   2.6563   2.6676   2.7596   2.7674
     2.7798   2.7969   2.8002   2.8588   2.9402   2.9938   2.9969   3.0806
     3.1158   3.1205   3.1486   3.2645   3.2753   3.7184   3.8064   3.8168
     4.3017   4.3115   4.3278   4.3722   4.9992   5.0409   5.1103   5.2580
     5.2908   5.3311   5.9503   6.4217   6.4527   6.4693   6.7170   6.9037
     7.1439   7.1997   7.2422   7.2777   7.2939

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

   -18.6553  -6.2752  -5.0576  -5.0515  -4.4499  -3.8362  -3.8276  -3.3170
    -3.2749  -3.1521  -3.1118  -3.0245  -2.9974  -2.9015  -2.8862  -2.8043
    -2.7901  -2.7757  -2.7508  -2.7332  -2.7311  -2.7251  -2.6753  -2.5690
    -2.5574  -2.5514  -2.5402  -2.4774  -2.4629  -2.3701  -2.3220  -2.2845
    -2.1811  -2.1720  -2.1676  -2.1330  -2.1288  -2.0508  -2.0427  -1.9338
    -1.9293  -1.7571  -1.7209  -1.6968  -1.5984  -1.5930  -1.5496  -1.5363
    -1.4295  -1.3689  -1.3453  -1.3302  -1.3192  -1.2867  -1.2697  -1.2395
    -1.1806  -1.1290  -1.1227  -1.1088  -1.0970  -1.0927  -1.0679  -1.0213
    -1.0020  -0.9456  -0.9035  -0.8725  -0.8399  -0.7687  -0.7110  -0.7077
    -0.6400  -0.6193  -0.5845  -0.5685  -0.5464  -0.4979  -0.4878  -0.4669
    -0.4510  -0.4218  -0.4024  -0.3723  -0.3549  -0.2604  -0.2270  -0.2200
    -0.2121  -0.1944  -0.0944  -0.0737  -0.0480  -0.0280   0.0070   0.0221
     0.0315   0.0422   0.0557   0.0653   0.1143   0.1240   0.1354   0.1742
     0.1914   0.1956   0.2000   0.2057   0.2127   0.2238   0.2926   0.3008
     0.3217   0.5214   0.5397   0.5914   0.6042   0.7084   0.7344   0.7372
     0.7413   0.7854   0.8017   0.8237   0.8396   0.8606   0.9280   0.9410
     1.0018   1.0212   1.0270   1.0639   1.1139   1.1378   1.1966   1.2965
     1.3581   1.3665   1.3736   1.3864   1.4689   1.4819   1.4912   1.5097
     1.5260   1.5473   1.5605   1.5732   1.6801   1.6879   1.7055   1.7501
     1.7554   1.7689   1.7819   1.8044   1.8316   1.9502   2.0221   2.0595
     2.1182   2.1320   2.1817   2.2076   2.2840   2.3211   2.3323   2.3504
     2.4331   2.4593   2.5044   2.5483   2.5523   2.5547   2.5633   2.5879
     2.6361   2.6559   2.7037   2.7303   2.7465   2.7644   2.7700   2.7857
     2.8295   2.8580   2.9442   2.9634   2.9726   3.0025   3.0158   3.0635
     3.1293   3.1800   3.3129   4.1406   4.1468   4.3264   4.3599   4.4280
     4.5235   4.5414   4.5772   4.9485   5.1454   5.1670   5.5970   5.6095
     5.6532   5.7295   5.7765   5.9016   6.0385   6.0468   6.0871   6.4386
     6.5672   6.6233   6.9236   7.2113   7.2981

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -18.6553  -6.2750  -5.5929  -4.3741  -4.3584  -4.3302  -3.3165  -3.2944
    -3.2821  -3.2756  -3.2557  -3.2222  -3.2007  -3.1933  -3.1051  -3.0987
    -2.7672  -2.7285  -2.7138  -2.6941  -2.6543  -2.6453  -2.5973  -2.4865
    -2.4643  -2.4588  -2.4537  -2.4473  -2.3250  -2.3103  -2.3033  -2.2987
    -2.2963  -2.2286  -2.2175  -2.1832  -2.1484  -2.1314  -2.0726  -1.8105
    -1.7201  -1.7092  -1.6858  -1.6746  -1.6556  -1.6476  -1.6224  -1.6000
    -1.5652  -1.4419  -1.4168  -1.4059  -1.3099  -1.2925  -1.2760  -1.2457
    -1.2246  -1.1647  -1.1403  -1.0782  -0.9750  -0.9568  -0.9315  -0.8561
    -0.8486  -0.8292  -0.8104  -0.7893  -0.7666  -0.7501  -0.6867  -0.6062
    -0.5894  -0.5609  -0.5457  -0.5174  -0.4922  -0.4825  -0.4418  -0.3885
    -0.3056  -0.2874  -0.2831  -0.2788  -0.2695  -0.2569  -0.2153  -0.1878
    -0.1810  -0.1741  -0.1327  -0.1189  -0.0864  -0.0249  -0.0092   0.0165
     0.0473   0.0656   0.0748   0.0909   0.1289   0.1450   0.1554   0.1752
     0.1828   0.1910   0.2070   0.2298   0.2435   0.2541   0.3514   0.3951
     0.4239   0.4645   0.4908   0.4961   0.5257   0.6884   0.7042   0.7820
     0.8187   0.8414   0.8570   0.8870   0.9040   0.9207   0.9512   0.9647
     0.9893   1.0139   1.0269   1.0857   1.1889   1.2313   1.2812   1.2955
     1.3083   1.3254   1.3425   1.3874   1.4881   1.5013   1.5101   1.5630
     1.5784   1.6311   1.7028   1.7165   1.7205   1.7330   1.7920   1.8110
     1.8211   1.8278   1.8314   1.8438   1.8466   1.8707   1.8929   1.9819
     2.0516   2.0758   2.1877   2.2022   2.2324   2.3640   2.3674   2.3736
     2.3947   2.4673   2.4935   2.5152   2.5236   2.5294   2.5471   2.5665
     2.5678   2.5773   2.5978   2.6089   2.6593   2.7000   2.7214   2.7390
     2.7913   2.7994   2.8064   2.8483   3.0049   3.0263   3.0625   3.0986
     3.1113   3.1194   3.1784   3.2488   3.2662   3.6915   3.7848   3.8066
     4.3219   4.3449   4.3621   4.4019   4.9801   5.0273   5.1024   5.2672
     5.2898   5.3366   5.9580   6.4576   6.4637   6.5061   6.6841   6.8905
     7.1208   7.1874   7.2488   7.2631   7.3112

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -18.6553  -6.2748  -5.4570  -4.8254  -4.2020  -3.7435  -3.7383  -3.6443
    -3.4121  -3.2356  -3.1404  -3.1048  -3.0120  -3.0063  -2.8929  -2.8727
    -2.8165  -2.8090  -2.8029  -2.7334  -2.6737  -2.6222  -2.6185  -2.5927
    -2.5909  -2.5674  -2.5444  -2.4675  -2.4455  -2.4421  -2.1940  -2.1896
    -2.1780  -2.1771  -2.1539  -2.1483  -1.9481  -1.9358  -1.9137  -1.9120
    -1.8783  -1.8720  -1.7087  -1.6236  -1.6191  -1.5956  -1.5928  -1.5485
    -1.5381  -1.4802  -1.4650  -1.4201  -1.4057  -1.4030  -1.2513  -1.2195
    -1.2089  -1.2045  -1.1363  -1.0687  -1.0121  -0.9964  -0.9824  -0.9581
    -0.8652  -0.8172  -0.8144  -0.8085  -0.7777  -0.7187  -0.6903  -0.6348
    -0.6269  -0.5972  -0.5713  -0.5664  -0.4368  -0.4306  -0.4024  -0.4014
    -0.3941  -0.3357  -0.3150  -0.2985  -0.2962  -0.2872  -0.2776  -0.2716
    -0.2589  -0.2357  -0.1507  -0.1215  -0.1162  -0.1071  -0.0861  -0.0716
    -0.0544   0.0045   0.0517   0.0547   0.0620   0.1432   0.1473   0.1542
     0.1561   0.1814   0.3046   0.3492   0.3664   0.3984   0.4117   0.4350
     0.5650   0.5682   0.6525   0.6645   0.7266   0.7315   0.7608   0.7831
     0.7864   0.8374   0.8472   0.8707   0.8812   0.8905   0.9224   0.9261
     0.9306   0.9324   0.9534   1.0312   1.0744   1.0982   1.1365   1.1411
     1.2179   1.2922   1.3099   1.3156   1.4524   1.4541   1.5597   1.6009
     1.6164   1.6363   1.6404   1.6432   1.7228   1.7303   1.7786   1.7833
     1.8299   1.8327   1.8800   1.9444   1.9566   1.9855   1.9912   2.0001
     2.0098   2.0403   2.1661   2.1972   2.2438   2.2541   2.2634   2.2766
     2.3509   2.3774   2.3807   2.4586   2.4682   2.4722   2.5064   2.5344
     2.5436   2.5922   2.5997   2.7109   2.7178   2.7373   2.7416   2.7787
     2.7847   2.7915   2.8016   2.9344   3.0040   3.0122   3.0222   3.0373
     3.1658   3.1959   3.6118   3.6188   3.6606   3.8765   4.0352   4.0362
     4.4204   4.4268   4.5703   4.8015   5.2515   5.2550   5.2956   5.3225
     5.4773   5.5118   5.6450   5.7241   5.8993   5.9123   6.3702   6.6098
     7.0302   7.0641   7.2531   7.4909   7.5735

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

   -18.6553  -6.2748  -5.5928  -4.3744  -4.3573  -4.3304  -3.3165  -3.2948
    -3.2820  -3.2731  -3.2561  -3.2220  -3.2044  -3.1940  -3.1061  -3.0985
    -2.7659  -2.7252  -2.7076  -2.6984  -2.6584  -2.6354  -2.6027  -2.4876
    -2.4633  -2.4596  -2.4527  -2.4507  -2.3290  -2.3108  -2.3053  -2.2973
    -2.2954  -2.2291  -2.2175  -2.1782  -2.1478  -2.1318  -2.0678  -1.8108
    -1.7240  -1.7095  -1.6896  -1.6792  -1.6557  -1.6490  -1.6217  -1.5999
    -1.5631  -1.4405  -1.4164  -1.4048  -1.3109  -1.2939  -1.2761  -1.2465
    -1.2240  -1.1656  -1.1409  -1.0756  -0.9778  -0.9605  -0.9359  -0.8612
    -0.8483  -0.8298  -0.8097  -0.7874  -0.7679  -0.7485  -0.6846  -0.6057
    -0.5859  -0.5588  -0.5382  -0.5156  -0.4954  -0.4840  -0.4421  -0.3836
    -0.3050  -0.2885  -0.2863  -0.2816  -0.2722  -0.2557  -0.2154  -0.1853
    -0.1820  -0.1730  -0.1246  -0.1220  -0.0857  -0.0289  -0.0068   0.0156
     0.0492   0.0670   0.0776   0.0908   0.1309   0.1427   0.1510   0.1746
     0.1810   0.1915   0.2072   0.2281   0.2459   0.2539   0.3512   0.3922
     0.4238   0.4659   0.4940   0.4971   0.5275   0.6861   0.7032   0.7879
     0.8180   0.8419   0.8555   0.8902   0.9030   0.9219   0.9484   0.9636
     0.9886   1.0157   1.0271   1.0801   1.1934   1.2290   1.2834   1.2964
     1.3081   1.3270   1.3433   1.3892   1.4878   1.5018   1.5121   1.5633
     1.5786   1.6327   1.6977   1.7161   1.7206   1.7351   1.7923   1.8125
     1.8200   1.8260   1.8290   1.8428   1.8469   1.8671   1.8902   1.9868
     2.0496   2.0749   2.1882   2.2029   2.2361   2.3616   2.3684   2.3736
     2.3976   2.4685   2.4920   2.5147   2.5227   2.5295   2.5460   2.5661
     2.5677   2.5789   2.6009   2.6092   2.6622   2.6957   2.7203   2.7414
     2.7918   2.8025   2.8075   2.8499   2.9987   3.0202   3.0596   3.0922
     3.1105   3.1203   3.1835   3.2478   3.2679   3.6928   3.7859   3.8067
     4.3179   4.3409   4.3597   4.4065   4.9785   5.0281   5.1077   5.2672
     5.2843   5.3378   5.9579   6.4553   6.4595   6.5206   6.6859   6.8908
     7.1056   7.1475   7.2473   7.2622   7.3214

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -18.6553  -6.2750  -5.4534  -4.8149  -4.1993  -3.7605  -3.7467  -3.6413
    -3.3718  -3.2347  -3.1336  -3.0886  -3.0469  -3.0167  -2.8865  -2.8534
    -2.8119  -2.8074  -2.7860  -2.7079  -2.6722  -2.6426  -2.6327  -2.5899
    -2.5718  -2.5557  -2.5151  -2.4626  -2.4583  -2.4446  -2.2016  -2.1977
    -2.1942  -2.1893  -2.1816  -2.1697  -1.9603  -1.9347  -1.9273  -1.9196
    -1.9001  -1.8903  -1.7186  -1.6229  -1.6149  -1.6044  -1.5844  -1.5365
    -1.5269  -1.4982  -1.4641  -1.4489  -1.3946  -1.3829  -1.2645  -1.2481
    -1.2224  -1.2131  -1.1571  -1.1033  -1.0711  -1.0496  -1.0188  -0.9564
    -0.8727  -0.8325  -0.7922  -0.7890  -0.7698  -0.7307  -0.7003  -0.6518
    -0.5619  -0.5528  -0.5386  -0.4662  -0.4531  -0.4447  -0.4219  -0.4111
    -0.3849  -0.3717  -0.3428  -0.3187  -0.3089  -0.3038  -0.2777  -0.2623
    -0.2355  -0.2102  -0.1649  -0.1474  -0.1318  -0.1181  -0.1151  -0.0968
    -0.0150   0.0582   0.0677   0.1016   0.1299   0.1370   0.1513   0.2021
     0.2280   0.2424   0.3136   0.3311   0.3625   0.4042   0.4233   0.4324
     0.5720   0.5802   0.5872   0.6754   0.7328   0.7458   0.7634   0.7820
     0.7877   0.7922   0.8013   0.8722   0.8865   0.9067   0.9275   0.9385
     0.9474   0.9689   0.9898   0.9990   1.0478   1.1481   1.1586   1.1647
     1.2236   1.2980   1.3489   1.3516   1.4532   1.4615   1.5152   1.5616
     1.6244   1.6319   1.6702   1.6795   1.6874   1.7208   1.7679   1.7769
     1.7990   1.8114   1.8851   1.9158   1.9426   1.9786   1.9854   1.9947
     2.0010   2.1017   2.1769   2.2011   2.2597   2.2653   2.2803   2.2887
     2.3687   2.3789   2.3844   2.4717   2.4801   2.4901   2.5184   2.5457
     2.5844   2.5948   2.6074   2.7011   2.7135   2.7211   2.7282   2.7377
     2.7501   2.7513   2.8238   2.9447   2.9480   2.9520   2.9940   3.0051
     3.1695   3.2043   3.5516   3.5969   3.6945   3.9033   4.0354   4.0394
     4.4119   4.4387   4.6132   4.7371   5.2336   5.2484   5.2578   5.3440
     5.5015   5.5273   5.5923   5.6810   5.8980   5.9187   6.4361   6.5131
     7.0548   7.0895   7.2492   7.5049   7.5796

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

   -18.6553  -6.2750  -5.0565  -5.0521  -4.4504  -3.8364  -3.8280  -3.3160
    -3.2726  -3.1533  -3.1123  -3.0246  -2.9982  -2.8998  -2.8861  -2.8042
    -2.7909  -2.7736  -2.7587  -2.7344  -2.7313  -2.7245  -2.6721  -2.5676
    -2.5584  -2.5485  -2.5333  -2.4786  -2.4628  -2.3680  -2.3233  -2.2881
    -2.1803  -2.1721  -2.1673  -2.1368  -2.1292  -2.0518  -2.0434  -1.9362
    -1.9316  -1.7551  -1.7217  -1.6986  -1.5981  -1.5895  -1.5498  -1.5355
    -1.4244  -1.3697  -1.3433  -1.3291  -1.3212  -1.2935  -1.2741  -1.2401
    -1.1822  -1.1276  -1.1238  -1.1092  -1.0999  -1.0951  -1.0697  -1.0198
    -1.0030  -0.9424  -0.8987  -0.8724  -0.8387  -0.7736  -0.7106  -0.7091
    -0.6362  -0.6153  -0.5846  -0.5631  -0.5397  -0.4981  -0.4884  -0.4684
    -0.4523  -0.4220  -0.4062  -0.3712  -0.3559  -0.2658  -0.2265  -0.2227
    -0.2122  -0.1952  -0.0932  -0.0667  -0.0490  -0.0308   0.0004   0.0228
     0.0404   0.0463   0.0572   0.0665   0.1009   0.1277   0.1364   0.1721
     0.1904   0.1963   0.1992   0.2050   0.2130   0.2284   0.2953   0.3014
     0.3209   0.5225   0.5425   0.5924   0.6029   0.7098   0.7298   0.7372
     0.7401   0.7846   0.8035   0.8244   0.8406   0.8578   0.9257   0.9459
     1.0019   1.0188   1.0300   1.0641   1.1146   1.1390   1.2016   1.2967
     1.3599   1.3642   1.3729   1.3843   1.4696   1.4810   1.4903   1.5086
     1.5288   1.5477   1.5565   1.5742   1.6789   1.6867   1.7044   1.7499
     1.7548   1.7661   1.7816   1.8080   1.8338   1.9483   2.0253   2.0613
     2.1202   2.1292   2.1820   2.2052   2.2851   2.3223   2.3327   2.3493
     2.4359   2.4569   2.5052   2.5500   2.5539   2.5575   2.5648   2.5868
     2.6327   2.6537   2.7052   2.7278   2.7492   2.7684   2.7737   2.7848
     2.8298   2.8554   2.9438   2.9625   2.9734   2.9969   3.0100   3.0620
     3.1275   3.1801   3.3136   4.1408   4.1468   4.3315   4.3550   4.4277
     4.5251   4.5416   4.5786   4.9483   5.1460   5.1664   5.5967   5.6139
     5.6464   5.7316   5.7757   5.8872   6.0086   6.0469   6.1199   6.4433
     6.5720   6.6222   6.9282   7.2193   7.2984

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

   -18.6553  -6.2749  -5.0607  -5.0583  -4.4416  -3.8383  -3.8317  -3.3162
    -3.3076  -3.1518  -3.1039  -3.0008  -2.9909  -2.9039  -2.8994  -2.8225
    -2.8054  -2.7765  -2.7535  -2.7529  -2.7138  -2.7053  -2.6659  -2.5961
    -2.5615  -2.5550  -2.5196  -2.5137  -2.4630  -2.3760  -2.3046  -2.2538
    -2.1708  -2.1691  -2.1581  -2.1544  -2.0940  -2.0454  -2.0390  -1.9088
    -1.9057  -1.7770  -1.7131  -1.6909  -1.6086  -1.5943  -1.5515  -1.5456
    -1.4688  -1.3832  -1.3562  -1.3458  -1.3063  -1.2406  -1.2218  -1.2059
    -1.1788  -1.1182  -1.1080  -1.0949  -1.0814  -1.0728  -1.0655  -1.0210
    -1.0038  -0.9741  -0.8773  -0.8469  -0.7997  -0.7752  -0.7255  -0.6773
    -0.6694  -0.6255  -0.6213  -0.6035  -0.5852  -0.5129  -0.4720  -0.4632
    -0.4447  -0.4299  -0.4008  -0.3341  -0.3315  -0.2988  -0.2414  -0.2190
    -0.1715  -0.1675  -0.1518  -0.0413  -0.0327  -0.0074  -0.0026   0.0210
     0.0271   0.0291   0.0324   0.0402   0.0496   0.0907   0.0995   0.1387
     0.1734   0.1848   0.2017   0.2053   0.2626   0.2639   0.2706   0.2895
     0.3255   0.4695   0.5169   0.5990   0.6051   0.7106   0.7172   0.7189
     0.7764   0.8013   0.8021   0.8082   0.8683   0.8846   0.9388   0.9460
     0.9672   1.0242   1.0529   1.0753   1.0983   1.1069   1.1587   1.2897
     1.3559   1.3588   1.3906   1.3951   1.4602   1.4936   1.5015   1.5066
     1.5284   1.5427   1.5628   1.5740   1.6935   1.7005   1.7194   1.7528
     1.7563   1.7757   1.7831   1.7894   1.8221   1.9668   1.9728   2.0320
     2.1139   2.1284   2.2059   2.2123   2.2906   2.3233   2.3394   2.3564
     2.4295   2.4506   2.4983   2.5161   2.5382   2.5509   2.5603   2.5996
     2.6170   2.6825   2.7034   2.7249   2.7287   2.7696   2.7760   2.7827
     2.8209   2.8433   2.9590   3.0071   3.0107   3.0173   3.0286   3.0623
     3.1724   3.1879   3.3010   4.1438   4.1455   4.2929   4.3597   4.4483
     4.5125   4.5323   4.5439   4.9956   5.1601   5.1671   5.5960   5.6237
     5.6339   5.7412   5.7502   5.9567   6.0399   6.0886   6.1395   6.4835
     6.5578   6.5708   6.9666   7.1931   7.2014

     the Fermi energy is     2.7452 ev

!    total energy              =  -27799.22415013 Ry
     total all-electron energy =  -1326794.836457 Ry
     estimated scf accuracy    <       0.00000026 Ry
     smearing contrib. (-TS)   =       0.00008645 Ry
     internal energy E=F+TS    =  -27799.22423658 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20522.73693266 Ry
     hartree contribution      =   10575.33798371 Ry
     xc contribution           =    -899.17900511 Ry
     ewald contribution        =    8531.44487492 Ry
     one-center paw contrib.   =  -25484.09115744 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  2.872E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00186701   -0.00102818   -0.00853407
     atom    2 type  1   force =     0.00156027   -0.00095561   -0.00530425
     atom    3 type  1   force =     0.00220613   -0.00113764   -0.00550502
     atom    4 type  1   force =     0.00198434   -0.00115776   -0.00543247
     atom    5 type  1   force =     0.00185127   -0.00097770   -0.00538260
     atom    6 type  1   force =     0.00219655   -0.00121708   -0.00554506
     atom    7 type  1   force =     0.00213245   -0.00101630   -0.00522282
     atom    8 type  1   force =     0.00163660   -0.00074564   -0.00504411
     atom    9 type  1   force =     0.00205544   -0.00114956   -0.00510548
     atom   10 type  1   force =    -0.00139395    0.00107430    0.00521311
     atom   11 type  1   force =    -0.00194738    0.00214312    0.00573579
     atom   12 type  1   force =    -0.00197800    0.00093651    0.00455916
     atom   13 type  1   force =    -0.00081003    0.00035217    0.00694548
     atom   14 type  1   force =    -0.00306723    0.00037992    0.00629329
     atom   15 type  1   force =    -0.00161243    0.00143584    0.00488463
     atom   16 type  1   force =    -0.00167558   -0.00026945    0.00621075
     atom   17 type  1   force =    -0.00156369    0.00053628    0.00416553
     atom   18 type  1   force =    -0.00224146    0.00033357    0.00502578
     atom   19 type  1   force =     0.00000929    0.00001020    0.00004327
     atom   20 type  1   force =     0.00002994    0.00004296   -0.00000523
     atom   21 type  1   force =    -0.00001339    0.00001072    0.00000803
     atom   22 type  1   force =    -0.00004271    0.00000559    0.00000313
     atom   23 type  1   force =    -0.00002805    0.00001252   -0.00000387
     atom   24 type  1   force =    -0.00005672    0.00002159    0.00002058
     atom   25 type  1   force =    -0.00000559   -0.00001138    0.00001085
     atom   26 type  1   force =    -0.00000632    0.00000922    0.00002840
     atom   27 type  1   force =    -0.00003578    0.00000209    0.00003713
     atom   28 type  1   force =    -0.00005728    0.00000669   -0.00001700
     atom   29 type  1   force =    -0.00003596    0.00010409   -0.00001129
     atom   30 type  1   force =    -0.00006650    0.00004939   -0.00003861
     atom   31 type  1   force =     0.00001810    0.00003587    0.00001494
     atom   32 type  1   force =     0.00001239    0.00005698    0.00004272
     atom   33 type  1   force =    -0.00004518    0.00006484    0.00000532
     atom   34 type  1   force =    -0.00007133   -0.00002222    0.00000345
     atom   35 type  1   force =    -0.00005655    0.00007487    0.00004844
     atom   36 type  1   force =    -0.00005967    0.00001315    0.00003246
     atom   37 type  2   force =     0.00008002    0.00138138    0.00054141
     atom   38 type  3   force =    -0.00011045    0.00020629    0.00018419
     atom   39 type  3   force =    -0.00065856    0.00038840    0.00109405
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00041178   -0.00035331   -0.01706971
     atom    2 type  1   force =    -0.00007664   -0.00004854   -0.01920950
     atom    3 type  1   force =    -0.00017023   -0.00012036   -0.01875997
     atom    4 type  1   force =     0.00000985    0.00022273   -0.01956431
     atom    5 type  1   force =    -0.00001734    0.00004959   -0.01878656
     atom    6 type  1   force =    -0.00001121    0.00021100   -0.01916207
     atom    7 type  1   force =    -0.00013456   -0.00025370   -0.01940665
     atom    8 type  1   force =    -0.00013955    0.00003055   -0.01912182
     atom    9 type  1   force =     0.00005287   -0.00016333   -0.02051955
     atom   10 type  1   force =    -0.00258143    0.00122352    0.00040137
     atom   11 type  1   force =    -0.00264616    0.00213420    0.00180021
     atom   12 type  1   force =    -0.00277640    0.00120797    0.00007323
     atom   13 type  1   force =    -0.00199615    0.00087350    0.00263676
     atom   14 type  1   force =    -0.00346728    0.00070179    0.00227443
     atom   15 type  1   force =    -0.00259329    0.00116631    0.00053150
     atom   16 type  1   force =    -0.00278003    0.00108027    0.00043659
     atom   17 type  1   force =    -0.00257634    0.00134532    0.00007286
     atom   18 type  1   force =    -0.00251715    0.00138999    0.00028694
     atom   19 type  1   force =    -0.00019355    0.00076450    0.00428253
     atom   20 type  1   force =    -0.00380470   -0.00238012   -0.00338636
     atom   21 type  1   force =     0.00148160   -0.00086257   -0.00048093
     atom   22 type  1   force =    -0.00013242   -0.00010651    0.00178841
     atom   23 type  1   force =     0.00020517    0.00516649   -0.00424940
     atom   24 type  1   force =     0.00038061   -0.00001462    0.00205334
     atom   25 type  1   force =    -0.00096387   -0.00017983    0.00479602
     atom   26 type  1   force =     0.00084200   -0.00035103    0.00482024
     atom   27 type  1   force =     0.00000940   -0.00032495    0.00224315
     atom   28 type  1   force =     0.00359361   -0.00153570    0.01505963
     atom   29 type  1   force =     0.00636987    0.00525535    0.01807138
     atom   30 type  1   force =    -0.00087839    0.00604840    0.01107861
     atom   31 type  1   force =     0.00940824   -0.00169813    0.02068401
     atom   32 type  1   force =     0.00945968   -0.00923612    0.06602659
     atom   33 type  1   force =    -0.00473897   -0.00239324    0.01563097
     atom   34 type  1   force =     0.00544557   -0.00663465    0.01818330
     atom   35 type  1   force =     0.00007880   -0.00561574    0.01375915
     atom   36 type  1   force =     0.00307253   -0.00146180    0.01583513
     atom   37 type  2   force =     2.44547438   -0.35897767    0.18657436
     atom   38 type  3   force =    -0.07771122   -0.08003986   -0.02517013
     atom   39 type  3   force =    -0.05111774    0.10153709    0.00327925
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00089954   -0.00156984  -94.07120554
     atom    2 type  1   force =     0.00016001    0.00160455  -94.06741007
     atom    3 type  1   force =    -0.00139993   -0.00036549  -94.06941216
     atom    4 type  1   force =     0.00312609    0.00337229  -94.06310645
     atom    5 type  1   force =    -0.00209389    0.00407235  -94.06177052
     atom    6 type  1   force =    -0.00131431    0.00336085  -94.06708691
     atom    7 type  1   force =     0.00113845   -0.00478967  -94.06088527
     atom    8 type  1   force =    -0.00256035   -0.00312282  -94.06290202
     atom    9 type  1   force =     0.00110295   -0.00208583  -94.06502946
     atom   10 type  1   force =     0.00534768    0.04086793  -32.95858614
     atom   11 type  1   force =    -0.04577644    0.02790274  -32.97502613
     atom   12 type  1   force =    -0.05238613    0.03018454  -32.98013930
     atom   13 type  1   force =    -0.02964358    0.03605830  -32.93558929
     atom   14 type  1   force =    -0.05399567    0.03953994  -32.94956194
     atom   15 type  1   force =    -0.01899852    0.03760678  -32.95166320
     atom   16 type  1   force =    -0.03343344   -0.05867812  -32.94382030
     atom   17 type  1   force =    -0.03187131   -0.00067098  -32.97434741
     atom   18 type  1   force =    -0.03478380   -0.01670007  -32.96173645
     atom   19 type  1   force =     0.03021617   -0.02501918   28.66822401
     atom   20 type  1   force =    -0.19896488   -0.09124736   28.70309498
     atom   21 type  1   force =     0.14953519   -0.06503978   28.59120349
     atom   22 type  1   force =    -0.06492281    0.03959124   28.85656364
     atom   23 type  1   force =     0.00418733    0.24383292   28.85212399
     atom   24 type  1   force =     0.08906660    0.05581464   28.73171027
     atom   25 type  1   force =     0.05099794   -0.02694421   28.64846134
     atom   26 type  1   force =    -0.04548530   -0.00154940   28.67009546
     atom   27 type  1   force =     0.00201098   -0.13060797   28.65568016
     atom   28 type  1   force =     0.16723854   -0.07503670   90.46351579
     atom   29 type  1   force =    -0.69434284   -0.77827641   89.42565004
     atom   30 type  1   force =     0.63200601   -1.04226257   88.99683280
     atom   31 type  1   force =    -0.76444344    0.02606950   89.91494688
     atom   32 type  1   force =    -0.43279287    0.45461141   86.06297916
     atom   33 type  1   force =     1.17400641    0.05136433   89.23413512
     atom   34 type  1   force =    -0.34307745    0.59424950   90.04135853
     atom   35 type  1   force =     0.32409732    0.88848497   89.76133110
     atom   36 type  1   force =     0.10941502   -0.12593784   90.59295597
     atom   37 type  2   force =    -4.11004761    0.58532018   59.86760361
     atom   38 type  3   force =     2.54354905    2.61431060   10.52476441
     atom   39 type  3   force =     1.67423329   -3.32831532    9.95604780
     The local contribution  to forces
     atom    1 type  1   force =     0.00048831    0.00090246   94.06281108
     atom    2 type  1   force =     0.00150949   -0.00260473   94.06430452
     atom    3 type  1   force =     0.00388531   -0.00068875   94.06568750
     atom    4 type  1   force =    -0.00117323   -0.00481550   94.06021935
     atom    5 type  1   force =     0.00403321   -0.00510465   94.05817183
     atom    6 type  1   force =     0.00357670   -0.00486035   94.06370560
     atom    7 type  1   force =     0.00119670    0.00412470   94.05809747
     atom    8 type  1   force =     0.00440759    0.00236334   94.05994959
     atom    9 type  1   force =     0.00091977    0.00112518   94.06346364
     atom   10 type  1   force =    -0.00415868   -0.04080251   32.96268433
     atom   11 type  1   force =     0.04633531   -0.02784879   32.97825329
     atom   12 type  1   force =     0.05282725   -0.03035131   32.98380989
     atom   13 type  1   force =     0.03064310   -0.03635824   32.93929977
     atom   14 type  1   force =     0.05417237   -0.03970715   32.95289412
     atom   15 type  1   force =     0.01975126   -0.03715523   32.95520367
     atom   16 type  1   force =     0.03427571    0.05706053   32.94893400
     atom   17 type  1   force =     0.03268905   -0.00006946   32.97751874
     atom   18 type  1   force =     0.03485034    0.01575644   32.96566168
     atom   19 type  1   force =    -0.03011876    0.02414602  -28.67105930
     atom   20 type  1   force =     0.20270473    0.09340492  -28.69830363
     atom   21 type  1   force =    -0.15090107    0.06575243  -28.58922503
     atom   22 type  1   force =     0.06514088   -0.03946354  -28.85698250
     atom   23 type  1   force =    -0.00426233   -0.24864848  -28.84670129
     atom   24 type  1   force =    -0.08955133   -0.05587350  -28.73235587
     atom   25 type  1   force =    -0.05010186    0.02722780  -28.65187401
     atom   26 type  1   force =     0.04455090    0.00191789  -28.67361270
     atom   27 type  1   force =    -0.00187921    0.13102738  -28.65650854
     atom   28 type  1   force =    -0.17084934    0.07662478  -90.46313570
     atom   29 type  1   force =     0.68823227    0.77377092  -89.42810061
     atom   30 type  1   force =    -0.63132718    1.03692476  -88.99300787
     atom   31 type  1   force =     0.75576413   -0.02448717  -89.91980216
     atom   32 type  1   force =     0.42310633   -0.44521316  -86.11796685
     atom   33 type  1   force =    -1.16992303   -0.04924571  -89.23455868
     atom   34 type  1   force =     0.33789378   -0.58816313  -90.04392465
     atom   35 type  1   force =    -0.32452009   -0.88315670  -89.75961811
     atom   36 type  1   force =    -0.11237225    0.12736338  -90.59318241
     atom   37 type  2   force =     1.68653724   -0.22807906  -60.05212712
     atom   38 type  3   force =    -2.46594943   -2.53405664  -10.49937529
     atom   39 type  3   force =    -1.62377736    3.22715887   -9.95821155
     The core correction contribution to forces
     atom    1 type  1   force =     0.00001398   -0.00003125    0.01716407
     atom    2 type  1   force =    -0.00005397    0.00002202    0.01718129
     atom    3 type  1   force =    -0.00002602    0.00001156    0.01720096
     atom    4 type  1   force =    -0.00004424    0.00003827    0.01717239
     atom    5 type  1   force =    -0.00001171    0.00000199    0.01717558
     atom    6 type  1   force =    -0.00003981    0.00001754    0.01718446
     atom    7 type  1   force =    -0.00005369    0.00001510    0.01717002
     atom    8 type  1   force =    -0.00006670    0.00003506    0.01720810
     atom    9 type  1   force =    -0.00003177    0.00000677    0.01712779
     atom   10 type  1   force =    -0.00008856   -0.00027334    0.00078395
     atom   11 type  1   force =     0.00024257   -0.00006830    0.00085677
     atom   12 type  1   force =     0.00034839   -0.00019180    0.00090765
     atom   13 type  1   force =     0.00024090   -0.00017961    0.00074356
     atom   14 type  1   force =     0.00021566   -0.00019689    0.00079598
     atom   15 type  1   force =     0.00018749   -0.00023847    0.00084781
     atom   16 type  1   force =     0.00019633    0.00034398    0.00072200
     atom   17 type  1   force =     0.00017334   -0.00004461    0.00092841
     atom   18 type  1   force =     0.00030381    0.00000907    0.00087477
     atom   19 type  1   force =     0.00002880    0.00003314   -0.00178584
     atom   20 type  1   force =     0.00018697    0.00029936   -0.00174236
     atom   21 type  1   force =    -0.00014275    0.00010867   -0.00184240
     atom   22 type  1   force =    -0.00003353   -0.00000536   -0.00171699
     atom   23 type  1   force =    -0.00017511   -0.00039270   -0.00154613
     atom   24 type  1   force =    -0.00002535    0.00001568   -0.00173459
     atom   25 type  1   force =     0.00004739   -0.00004040   -0.00180990
     atom   26 type  1   force =    -0.00000224    0.00001673   -0.00168872
     atom   27 type  1   force =    -0.00007194    0.00003006   -0.00174615
     atom   28 type  1   force =    -0.00010953   -0.00001042   -0.01593159
     atom   29 type  1   force =    -0.00022658   -0.00055844   -0.01606883
     atom   30 type  1   force =     0.00014146   -0.00058501   -0.01542763
     atom   31 type  1   force =    -0.00066829    0.00013472   -0.01624533
     atom   32 type  1   force =     0.00027306   -0.00015035   -0.01144881
     atom   33 type  1   force =     0.00054478    0.00026877   -0.01566488
     atom   34 type  1   force =    -0.00032340    0.00051907   -0.01608279
     atom   35 type  1   force =     0.00024569    0.00028975   -0.01586409
     atom   36 type  1   force =    -0.00013801    0.00005947   -0.01597409
     atom   37 type  2   force =    -0.02198200    0.00312540   -0.00159633
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    5 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    6 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    7 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    8 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    9 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   13 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   17 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   18 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =     0.00007874    0.00008516    0.00042071
     atom   20 type  1   force =    -0.00009006   -0.00003439    0.00037098
     atom   21 type  1   force =     0.00001575    0.00005142    0.00039175
     atom   22 type  1   force =    -0.00009271   -0.00001079    0.00038942
     atom   23 type  1   force =     0.00001901    0.00005376    0.00040782
     atom   24 type  1   force =     0.00007487    0.00007884    0.00038629
     atom   25 type  1   force =     0.00001692   -0.00007528    0.00047624
     atom   26 type  1   force =     0.00009043   -0.00002553    0.00045296
     atom   27 type  1   force =    -0.00010289   -0.00012297    0.00040736
     atom   28 type  1   force =     0.00007157   -0.00003582    0.00051372
     atom   29 type  1   force =    -0.00006656   -0.00008787    0.00047557
     atom   30 type  1   force =    -0.00000630   -0.00007675    0.00052433
     atom   31 type  1   force =    -0.00004042    0.00001641    0.00047039
     atom   32 type  1   force =    -0.00003169    0.00004466    0.00049148
     atom   33 type  1   force =     0.00006775    0.00007015    0.00050164
     atom   34 type  1   force =    -0.00000770    0.00000644    0.00050791
     atom   35 type  1   force =     0.00004384    0.00007204    0.00047924
     atom   36 type  1   force =    -0.00003485   -0.00001061    0.00043671
     atom   37 type  2   force =     0.00010012   -0.00000801    0.00012575
     atom   38 type  3   force =     0.00000328   -0.00000835    0.00000405
     atom   39 type  3   force =     0.00000537    0.00000722    0.00001740

     Total force =     0.002038     Total SCF correction =     0.001963
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing all to output data dir ./pwscf.save/

     init_run     :     10.68s CPU     11.03s WALL (       1 calls)
     electrons    :    489.81s CPU    510.71s WALL (       1 calls)
     forces       :     13.27s CPU     15.00s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.81s CPU      6.01s WALL (       1 calls)
     potinit      :      3.24s CPU      3.32s WALL (       1 calls)
     hinit0       :      1.04s CPU      1.05s WALL (       1 calls)

     Called by electrons:
     c_bands      :    419.48s CPU    432.93s WALL (      20 calls)
     sum_band     :     31.32s CPU     33.29s WALL (      20 calls)
     v_of_rho     :     18.61s CPU     20.84s WALL (      20 calls)
     newd         :      2.95s CPU      3.64s WALL (      20 calls)
     PAW_pot      :      4.36s CPU      4.47s WALL (      20 calls)
     mix_rho      :     15.18s CPU     17.45s WALL (      20 calls)
     vdW_kernel   :      1.73s CPU      1.74s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.93s CPU      2.99s WALL (     546 calls)
     init_us_2:cp :      2.93s CPU      2.99s WALL (     546 calls)
     cegterg      :    411.04s CPU    424.09s WALL (     260 calls)

     Called by *egterg:
     cdiaghg      :     78.30s CPU     80.47s WALL (    1366 calls)
     h_psi        :    207.74s CPU    215.23s WALL (    1392 calls)
     s_psi        :     16.16s CPU     16.48s WALL (    1392 calls)
     g_psi        :      0.47s CPU      0.48s WALL (    1119 calls)

     Called by h_psi:
     h_psi:calbec :     32.23s CPU     33.37s WALL (    1392 calls)
     vloc_psi     :    157.74s CPU    163.44s WALL (    1392 calls)
     add_vuspsi   :     16.58s CPU     17.14s WALL (    1392 calls)

     General routines
     calbec       :     49.82s CPU     52.28s WALL (    1704 calls)
     fft          :     14.41s CPU     16.63s WALL (    1320 calls)
     ffts         :      7.33s CPU      8.53s WALL (    5382 calls)
     fftw         :    153.89s CPU    159.17s WALL (  334128 calls)
     interpolate  :      0.61s CPU      0.67s WALL (      20 calls)

     Parallel routines

     PWSCF        :   8m35.83s CPU   9m 1.88s WALL


   This run was terminated on:  21:39: 7   3Nov2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
