
     Program PWSCF v.7.1 starts on  4Feb2025 at 13:19:18 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     241752 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         150      59     16                30552     7447    1068
     Max         151      60     17                30571     7456    1081
     Sum        7243    2839    769              1467143   357639   51591

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0028  a.u.
     unit-cell volume          =   10463.1828 (a.u.)^3
     number of atoms/cell      =           38
     number of atomic types    =            3
     number of electrons       =       365.00
     number of Kohn-Sham states=          220
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.002787  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.948128 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.339198 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for C  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 6408e75cdba28732cea38a4db8498ce4
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        H              1.00     1.00800     H ( 1.00)
        C              4.00    12.01100     C ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0037422  )
         2           Pt  tau(   2) = (   0.3340014   0.0000000   1.0037422  )
         3           Pt  tau(   3) = (   0.6680027   0.0000000   1.0037422  )
         4           Pt  tau(   4) = (   0.1670007   0.2892537   1.0037422  )
         5           Pt  tau(   5) = (   0.5010021   0.2892537   1.0037422  )
         6           Pt  tau(   6) = (   0.8350034   0.2892537   1.0037422  )
         7           Pt  tau(   7) = (   0.3340014   0.5785073   1.0037422  )
         8           Pt  tau(   8) = (   0.6680027   0.5785073   1.0037422  )
         9           Pt  tau(   9) = (   1.0020041   0.5785073   1.0037422  )
        10           Pt  tau(  10) = (   0.1670007   0.0964179   1.2764532  )
        11           Pt  tau(  11) = (   0.5010021   0.0964179   1.2764532  )
        12           Pt  tau(  12) = (   0.8350034   0.0964179   1.2764532  )
        13           Pt  tau(  13) = (   0.3340014   0.3856716   1.2764532  )
        14           Pt  tau(  14) = (   0.6680027   0.3856716   1.2764532  )
        15           Pt  tau(  15) = (   1.0020041   0.3856716   1.2764532  )
        16           Pt  tau(  16) = (   0.5010021   0.6749252   1.2764532  )
        17           Pt  tau(  17) = (   0.8350034   0.6749252   1.2764532  )
        18           Pt  tau(  18) = (   1.1690048   0.6749252   1.2764532  )
        19           Pt  tau(  19) = (   0.0023980   0.1956393   1.5497618  )
        20           Pt  tau(  20) = (   0.3338598   0.1955379   1.5494687  )
        21           Pt  tau(  21) = (   0.6681725   0.1958589   1.5452228  )
        22           Pt  tau(  22) = (   0.1682252   0.4839307   1.5504962  )
        23           Pt  tau(  23) = (   0.5009053   0.4849286   1.5453100  )
        24           Pt  tau(  24) = (   0.8354437   0.4849305   1.5452170  )
        25           Pt  tau(  25) = (   0.3366621   0.7750818   1.5500279  )
        26           Pt  tau(  26) = (   0.6681943   0.7744311   1.5491203  )
        27           Pt  tau(  27) = (   0.9999453   0.7749514   1.5496450  )
        28           Pt  tau(  28) = (  -0.0053005   0.0058449   1.8378283  )
        29           Pt  tau(  29) = (   0.3418845   0.0058662   1.8375619  )
        30           Pt  tau(  30) = (   0.6682669   0.0089782   1.8235213  )
        31           Pt  tau(  31) = (   0.1682883   0.3163682   1.8323124  )
        32           Pt  tau(  32) = (   0.5052731   0.2991041   1.8196490  )
        33           Pt  tau(  33) = (   0.8313265   0.2991223   1.8197200  )
        34           Pt  tau(  34) = (   0.3369183   0.5892017   1.8236792  )
        35           Pt  tau(  35) = (   0.6683193   0.5819757   1.8195243  )
        36           Pt  tau(  36) = (   0.9996764   0.5892289   1.8235630  )
        37           H   tau(  37) = (   0.1684407   0.2358566   2.0314832  )
        38           C   tau(  38) = (   0.1683983   0.1099424   1.9504622  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000   0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1467143 G-vectors     FFT dimensions: ( 108, 108, 320)

     Smooth grid:   357639 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     214.57 MB

     Estimated total dynamical RAM >      10.06 GB

     Initial potential from superposition of free atoms

     starting charge     364.9938, renormalised to     365.0000

     negative rho (up, down):  3.547E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  329 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       20.0 secs

     per-process dynamical memory:   215.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.25E-04,  avg # of iterations =  4.1

     negative rho (up, down):  1.438E-02 0.000E+00

     total cpu time spent up to now is       65.4 secs

     total energy              =  -27774.06460631 Ry
     estimated scf accuracy    <       2.17429798 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.96E-04,  avg # of iterations =  2.3

     negative rho (up, down):  1.171E-02 0.000E+00

     total cpu time spent up to now is       86.0 secs

     total energy              =  -27774.28401658 Ry
     estimated scf accuracy    <       0.85325595 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-04,  avg # of iterations =  2.6

     negative rho (up, down):  8.068E-03 0.000E+00

     total cpu time spent up to now is      109.7 secs

     total energy              =  -27774.35188253 Ry
     estimated scf accuracy    <       0.23549346 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  6.45E-05,  avg # of iterations =  9.2

     negative rho (up, down):  4.570E-03 0.000E+00

     total cpu time spent up to now is      142.8 secs

     total energy              =  -27774.38582168 Ry
     estimated scf accuracy    <       0.08551641 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-05,  avg # of iterations =  7.1

     negative rho (up, down):  2.589E-03 0.000E+00

     total cpu time spent up to now is      174.0 secs

     total energy              =  -27774.39896307 Ry
     estimated scf accuracy    <       0.05918420 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-05,  avg # of iterations =  2.0

     negative rho (up, down):  8.810E-04 0.000E+00

     total cpu time spent up to now is      197.8 secs

     total energy              =  -27774.40118686 Ry
     estimated scf accuracy    <       0.00606470 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.66E-06,  avg # of iterations = 16.2

     negative rho (up, down):  4.977E-04 0.000E+00

     total cpu time spent up to now is      257.9 secs

     total energy              =  -27774.40371614 Ry
     estimated scf accuracy    <       0.00228537 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  6.26E-07,  avg # of iterations =  3.5

     negative rho (up, down):  3.486E-04 0.000E+00

     total cpu time spent up to now is      280.6 secs

     total energy              =  -27774.40399660 Ry
     estimated scf accuracy    <       0.00058300 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-07,  avg # of iterations =  3.9

     negative rho (up, down):  3.011E-04 0.000E+00

     total cpu time spent up to now is      300.3 secs

     total energy              =  -27774.40408021 Ry
     estimated scf accuracy    <       0.00036638 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.294E-04 0.000E+00

     total cpu time spent up to now is      323.9 secs

     total energy              =  -27774.40411491 Ry
     estimated scf accuracy    <       0.00019239 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.27E-08,  avg # of iterations =  2.4

     negative rho (up, down):  4.842E-04 0.000E+00

     total cpu time spent up to now is      348.7 secs

     total energy              =  -27774.40415241 Ry
     estimated scf accuracy    <       0.00012141 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.33E-08,  avg # of iterations =  3.7

     negative rho (up, down):  8.273E-04 0.000E+00

     total cpu time spent up to now is      374.0 secs

     total energy              =  -27774.40418365 Ry
     estimated scf accuracy    <       0.00008682 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-08,  avg # of iterations =  4.5

     negative rho (up, down):  1.672E-03 0.000E+00

     total cpu time spent up to now is      387.8 secs

     total energy              =  -27774.40420657 Ry
     estimated scf accuracy    <       0.00004034 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.859E-03 0.000E+00

     total cpu time spent up to now is      412.0 secs

     total energy              =  -27774.40422239 Ry
     estimated scf accuracy    <       0.00002073 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.68E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.920E-03 0.000E+00

     total cpu time spent up to now is      435.8 secs

     total energy              =  -27774.40422207 Ry
     estimated scf accuracy    <       0.00000869 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.205E-03 0.000E+00

     total cpu time spent up to now is      452.0 secs

     total energy              =  -27774.40422205 Ry
     estimated scf accuracy    <       0.00000237 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.49E-10,  avg # of iterations =  4.8

     negative rho (up, down):  3.369E-03 0.000E+00

     total cpu time spent up to now is      497.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44645 PWs)   bands (ev):

   -10.4537  -6.4513  -5.4138  -5.0866  -4.2123  -4.1258  -4.0819  -4.0559
    -4.0386  -4.0242  -4.0147  -3.9379  -3.8276  -3.5796  -3.5159  -3.5136
    -3.5100  -3.4304  -3.3929  -3.3116  -3.0747  -3.0727  -3.0388  -2.9329
    -2.8789  -2.8665  -2.8390  -2.8320  -2.8122  -2.7404  -2.7298  -2.7265
    -2.6599  -2.6561  -2.6033  -2.5675  -2.5588  -2.5438  -2.5274  -2.5011
    -2.4973  -2.3292  -2.1211  -2.0823  -2.0186  -1.9794  -1.9613  -1.9401
    -1.9325  -1.9303  -1.9005  -1.8718  -1.8270  -1.7255  -1.7214  -1.6507
    -1.6200  -1.5620  -1.2992  -1.2672  -1.2109  -1.1894  -1.1606  -1.1304
    -1.1046  -1.0332  -1.0306  -0.9806  -0.9729  -0.9600  -0.9557  -0.9354
    -0.9227  -0.9173  -0.8871  -0.8737  -0.8671  -0.8459  -0.8402  -0.8377
    -0.8117  -0.7921  -0.7697  -0.7501  -0.7447  -0.6638  -0.5642  -0.5600
    -0.5413  -0.5116  -0.4920  -0.4894  -0.4791  -0.4654  -0.4462  -0.4350
    -0.4318  -0.3272  -0.3245  -0.2873  -0.2771  -0.2763  -0.2337  -0.2203
    -0.1886  -0.1481  -0.1473  -0.1056  -0.0516  -0.0176   0.1678   0.2316
     0.2492   0.2837   0.3487   0.3623   0.4050   0.4088   0.4251   0.4597
     0.5114   0.5150   0.5700   0.5818   0.5954   0.6123   0.6166   0.6407
     0.7060   0.7669   0.8346   0.8361   0.8568   0.9132   0.9271   0.9313
     1.0452   1.0650   1.1331   1.1388   1.1446   1.1739   1.1885   1.2123
     1.2471   1.2576   1.2891   1.3549   1.3709   1.3890   1.4100   1.4548
     1.4965   1.5632   1.5674   1.5723   1.5807   1.5846   1.6011   1.6112
     1.6137   1.6210   1.6486   1.6810   1.6907   1.7008   1.7038   1.7120
     1.7819   1.7907   1.8033   1.8113   1.8193   1.8593   1.8680   1.8911
     1.9460   1.9518   1.9614   1.9659   1.9723   2.0017   2.0186   2.0358
     2.0471   2.0669   2.0977   2.0991   2.2070   2.2171   2.3373   2.3465
     2.3566   2.3892   2.3906   2.4038   2.4110   2.6988   2.9389   3.1167
     3.2528   3.2684   3.2901   3.5386   4.1115   4.3852   5.3815   5.5557
     5.5856   5.6025   5.9854   6.0066   6.7835   7.2162   7.2295   7.2590
     7.2726   7.3046   7.3925   7.4093

          k = 0.0000 0.2309 0.0000 ( 44694 PWs)   bands (ev):

   -10.4493  -6.3103  -5.4132  -4.9610  -4.5140  -4.2441  -4.1516  -3.9674
    -3.9252  -3.9216  -3.8239  -3.8007  -3.7228  -3.6193  -3.5547  -3.4703
    -3.4427  -3.4255  -3.3069  -3.2230  -3.1207  -3.0267  -2.9881  -2.9737
    -2.9117  -2.9092  -2.8809  -2.8105  -2.8062  -2.7631  -2.7395  -2.7066
    -2.7009  -2.6888  -2.6198  -2.6060  -2.5166  -2.5018  -2.4369  -2.3835
    -2.3493  -2.3008  -2.1663  -2.1444  -2.1046  -2.0739  -2.0623  -2.0358
    -1.9707  -1.9672  -1.8164  -1.8135  -1.8111  -1.7363  -1.6985  -1.6427
    -1.6365  -1.5733  -1.4149  -1.3529  -1.3462  -1.3220  -1.3099  -1.2657
    -1.2241  -1.1921  -1.1666  -1.1424  -1.1247  -1.0741  -1.0449  -1.0219
    -0.9888  -0.9694  -0.9544  -0.8705  -0.8454  -0.8443  -0.7923  -0.7844
    -0.7554  -0.7352  -0.7261  -0.7215  -0.6801  -0.6053  -0.5960  -0.5740
    -0.5448  -0.5392  -0.5262  -0.5172  -0.4960  -0.4583  -0.4433  -0.4271
    -0.3922  -0.3896  -0.3451  -0.3430  -0.3300  -0.2757  -0.2657  -0.2451
    -0.2189  -0.1432  -0.1172  -0.1002  -0.0859  -0.0649  -0.0329  -0.0275
    -0.0226   0.0851   0.1021   0.1681   0.2541   0.3451   0.3504   0.3974
     0.4078   0.4205   0.4451   0.4613   0.5899   0.6290   0.6803   0.6861
     0.7204   0.7294   0.7557   0.7727   0.8224   0.8284   0.8550   0.9026
     0.9786   0.9963   1.0152   1.0396   1.0689   1.1183   1.1513   1.1726
     1.2010   1.2421   1.2443   1.2989   1.3477   1.3678   1.3934   1.3979
     1.4136   1.4690   1.4984   1.5362   1.5531   1.5821   1.5883   1.6296
     1.6362   1.7166   1.7244   1.7617   1.7644   1.8186   1.8624   1.8926
     1.9149   1.9343   1.9452   1.9601   2.0056   2.0263   2.0318   2.0377
     2.0765   2.0778   2.1200   2.1246   2.1773   2.2210   2.2497   2.2733
     2.3028   2.3057   2.3306   2.3583   2.3664   2.3935   2.4486   2.4803
     2.5326   2.5355   2.6246   2.6801   2.6985   2.8903   2.9456   3.0893
     3.2830   3.6570   3.8963   3.9750   4.2873   4.4727   5.0801   5.3194
     5.5501   5.8781   6.0701   6.1964   6.3282   6.3713   6.9506   7.0712
     7.1638   7.3933   7.4690   7.5095

          k = 0.0000 0.4619 0.0000 ( 44748 PWs)   bands (ev):

   -10.4422  -5.9172  -5.4616  -5.1415  -4.5707  -4.2572  -4.1832  -4.0488
    -3.8103  -3.7472  -3.6724  -3.5743  -3.5337  -3.4634  -3.4446  -3.3424
    -3.2834  -3.2615  -3.2406  -3.1548  -3.1411  -3.0866  -3.0701  -3.0565
    -3.0071  -2.9888  -2.9796  -2.9517  -2.8780  -2.8733  -2.6857  -2.6820
    -2.6386  -2.6352  -2.6141  -2.5293  -2.5105  -2.4561  -2.3929  -2.3871
    -2.3523  -2.2710  -2.2246  -2.1713  -2.1148  -2.0785  -2.0411  -2.0186
    -1.9434  -1.9344  -1.9223  -1.8795  -1.8750  -1.8611  -1.7492  -1.7128
    -1.6905  -1.6004  -1.5941  -1.5446  -1.5241  -1.4820  -1.4761  -1.3995
    -1.3591  -1.3075  -1.2520  -1.2451  -1.1792  -1.1631  -1.1484  -1.1320
    -1.0759  -0.9966  -0.9781  -0.9741  -0.9273  -0.9210  -0.8673  -0.8453
    -0.8404  -0.7965  -0.7913  -0.7819  -0.7470  -0.7250  -0.7199  -0.6818
    -0.6653  -0.6117  -0.6098  -0.5634  -0.5378  -0.5375  -0.5180  -0.4904
    -0.4461  -0.3975  -0.3535  -0.3457  -0.3106  -0.2771  -0.2749  -0.2476
    -0.2115  -0.1510  -0.1355  -0.0998  -0.0828  -0.0462  -0.0280   0.0643
     0.0939   0.1084   0.1828   0.2081   0.2258   0.2610   0.2847   0.3115
     0.3182   0.3596   0.3702   0.4107   0.4340   0.4375   0.4669   0.4946
     0.5214   0.5799   0.6210   0.6360   0.6887   0.7118   0.7661   0.7689
     0.9183   0.9247   0.9525   0.9834   1.0067   1.0731   1.1155   1.1385
     1.2141   1.2436   1.2523   1.2612   1.2945   1.3040   1.3345   1.3554
     1.4049   1.4438   1.4562   1.4931   1.5351   1.5646   1.5995   1.6030
     1.6823   1.7009   1.7745   1.7923   1.8255   1.8550   1.9404   1.9438
     1.9733   1.9748   2.0174   2.0572   2.0816   2.1121   2.1453   2.1508
     2.2196   2.2567   2.2619   2.2709   2.2767   2.3178   2.3629   2.3641
     2.4619   2.5033   2.5335   2.5389   2.5424   2.6367   2.7893   2.8520
     2.9495   3.0867   3.2094   3.5456   3.5599   3.7113   3.8143   3.8933
     4.1934   4.2963   4.3865   4.5221   4.8434   4.8693   4.9788   5.0828
     5.1351   5.2432   5.3475   5.6573   5.8543   6.0094   6.2416   6.6543
     6.7124   7.1656   7.2230   7.4157

          k = 0.2000-0.1155 0.0000 ( 44694 PWs)   bands (ev):

   -10.4499  -6.3077  -5.3715  -4.9758  -4.5791  -4.2108  -4.1444  -4.0058
    -3.9494  -3.8756  -3.8379  -3.7911  -3.7449  -3.6081  -3.5788  -3.4515
    -3.4421  -3.3910  -3.3453  -3.2535  -3.1068  -3.0330  -2.9918  -2.9762
    -2.9177  -2.8996  -2.8690  -2.8246  -2.8056  -2.7664  -2.7360  -2.7096
    -2.6933  -2.6758  -2.6255  -2.6035  -2.5336  -2.4861  -2.4120  -2.3874
    -2.3586  -2.2723  -2.1659  -2.1232  -2.1138  -2.0705  -2.0497  -2.0165
    -1.9791  -1.9512  -1.8860  -1.8101  -1.7755  -1.7279  -1.7013  -1.6522
    -1.6380  -1.5577  -1.4021  -1.3590  -1.3273  -1.3140  -1.2763  -1.2516
    -1.2289  -1.2084  -1.1701  -1.1589  -1.1166  -1.0723  -1.0315  -1.0008
    -0.9909  -0.9639  -0.9341  -0.9148  -0.8845  -0.8510  -0.7868  -0.7657
    -0.7587  -0.7304  -0.7205  -0.6952  -0.6649  -0.6186  -0.6046  -0.5817
    -0.5601  -0.5319  -0.5277  -0.5202  -0.4893  -0.4768  -0.4249  -0.4075
    -0.3977  -0.3886  -0.3615  -0.3366  -0.3214  -0.3067  -0.2735  -0.2513
    -0.2216  -0.1610  -0.1326  -0.1036  -0.0892  -0.0683  -0.0334  -0.0259
    -0.0165   0.0650   0.1096   0.2337   0.2582   0.3296   0.3598   0.3783
     0.3996   0.4277   0.4513   0.4785   0.5729   0.6246   0.6580   0.6801
     0.7184   0.7312   0.7578   0.7691   0.8215   0.8312   0.8461   0.8685
     0.9718   0.9864   1.0161   1.0256   1.0386   1.1077   1.1440   1.1808
     1.2031   1.2075   1.2616   1.2901   1.3488   1.3758   1.3889   1.4097
     1.4230   1.4615   1.5027   1.5410   1.5692   1.5823   1.5994   1.6323
     1.6495   1.7050   1.7224   1.7618   1.7707   1.8235   1.8697   1.8890
     1.9099   1.9246   1.9427   1.9523   1.9914   2.0180   2.0357   2.0405
     2.0700   2.0835   2.1053   2.1160   2.1713   2.2050   2.2481   2.2743
     2.3062   2.3216   2.3418   2.3670   2.3860   2.4055   2.4679   2.4831
     2.5321   2.5731   2.6448   2.6787   2.7073   2.8224   2.9293   3.1523
     3.3861   3.5937   3.9055   3.9853   4.2305   4.4492   5.0567   5.3892
     5.5494   5.8935   6.0559   6.2246   6.3133   6.3712   6.9603   7.0408
     7.1359   7.3927   7.4541   7.4877

          k = 0.2000 0.1155 0.0000 ( 44694 PWs)   bands (ev):

   -10.4499  -6.3077  -5.3714  -4.9759  -4.5796  -4.2102  -4.1442  -4.0058
    -3.9493  -3.8759  -3.8390  -3.7910  -3.7446  -3.6058  -3.5786  -3.4526
    -3.4448  -3.3912  -3.3446  -3.2523  -3.1061  -3.0325  -2.9901  -2.9761
    -2.9181  -2.9022  -2.8700  -2.8255  -2.8065  -2.7673  -2.7360  -2.7110
    -2.6897  -2.6767  -2.6236  -2.6049  -2.5322  -2.4859  -2.4094  -2.3895
    -2.3585  -2.2726  -2.1654  -2.1247  -2.1124  -2.0698  -2.0500  -2.0146
    -1.9802  -1.9531  -1.8856  -1.8098  -1.7741  -1.7274  -1.7016  -1.6520
    -1.6380  -1.5588  -1.4009  -1.3565  -1.3280  -1.3147  -1.2740  -1.2503
    -1.2316  -1.2089  -1.1682  -1.1612  -1.1148  -1.0703  -1.0314  -1.0010
    -0.9895  -0.9647  -0.9320  -0.9162  -0.8882  -0.8513  -0.7862  -0.7672
    -0.7582  -0.7289  -0.7189  -0.6988  -0.6651  -0.6221  -0.6039  -0.5817
    -0.5580  -0.5322  -0.5247  -0.5201  -0.4896  -0.4748  -0.4277  -0.4101
    -0.3993  -0.3865  -0.3636  -0.3328  -0.3207  -0.3071  -0.2741  -0.2537
    -0.2222  -0.1627  -0.1327  -0.1025  -0.0878  -0.0662  -0.0325  -0.0288
    -0.0196   0.0655   0.1104   0.2369   0.2576   0.3296   0.3594   0.3786
     0.4005   0.4259   0.4511   0.4785   0.5702   0.6249   0.6594   0.6785
     0.7183   0.7319   0.7571   0.7683   0.8206   0.8321   0.8447   0.8680
     0.9738   0.9873   1.0173   1.0245   1.0387   1.1093   1.1412   1.1788
     1.2019   1.2086   1.2634   1.2919   1.3504   1.3752   1.3868   1.4085
     1.4234   1.4610   1.5061   1.5377   1.5692   1.5824   1.5987   1.6326
     1.6506   1.7031   1.7222   1.7603   1.7697   1.8245   1.8694   1.8891
     1.9104   1.9261   1.9416   1.9538   1.9892   2.0184   2.0361   2.0414
     2.0686   2.0838   2.1043   2.1143   2.1728   2.2048   2.2464   2.2749
     2.3088   2.3220   2.3418   2.3689   2.3877   2.4080   2.4694   2.4824
     2.5310   2.5721   2.6441   2.6787   2.7078   2.8229   2.9313   3.1527
     3.3853   3.5954   3.9037   3.9845   4.2303   4.4493   5.0555   5.3911
     5.5502   5.8935   6.0549   6.2229   6.3153   6.3715   6.9602   7.0401
     7.1337   7.3926   7.4539   7.4872

          k = 0.2000 0.3464 0.0000 ( 44714 PWs)   bands (ev):

   -10.4441  -6.0368  -5.3785  -4.8318  -4.7822  -4.6667  -3.9868  -3.7971
    -3.7392  -3.7235  -3.6893  -3.6795  -3.6385  -3.5876  -3.5667  -3.5056
    -3.4341  -3.2469  -3.1626  -3.1449  -3.1346  -3.1076  -3.0502  -3.0028
    -2.9488  -2.9393  -2.8896  -2.8426  -2.8172  -2.8053  -2.7693  -2.7298
    -2.7112  -2.6656  -2.6362  -2.6105  -2.5475  -2.5022  -2.4757  -2.3103
    -2.2679  -2.1880  -2.1734  -2.1416  -2.1198  -2.0895  -2.0682  -2.0126
    -1.9703  -1.9296  -1.9015  -1.8593  -1.8175  -1.7657  -1.7146  -1.6778
    -1.6553  -1.6278  -1.5807  -1.5134  -1.4649  -1.4401  -1.4032  -1.3696
    -1.3348  -1.2787  -1.2670  -1.2493  -1.2155  -1.1736  -1.1033  -1.0763
    -1.0484  -1.0328  -1.0139  -0.9926  -0.9310  -0.8976  -0.8518  -0.8292
    -0.7889  -0.7781  -0.7598  -0.7230  -0.7111  -0.6890  -0.6542  -0.6407
    -0.6210  -0.6054  -0.5829  -0.5501  -0.5024  -0.4822  -0.4722  -0.4382
    -0.4324  -0.3955  -0.3686  -0.3514  -0.3329  -0.3145  -0.2998  -0.2932
    -0.2685  -0.2440  -0.2194  -0.1777  -0.1335  -0.0907  -0.0517  -0.0064
     0.0101   0.0425   0.0916   0.1540   0.2171   0.2526   0.2710   0.3155
     0.3712   0.3967   0.4139   0.4375   0.4702   0.5071   0.5394   0.5608
     0.5809   0.6159   0.6602   0.7197   0.7463   0.7824   0.8093   0.8475
     0.9078   0.9474   0.9838   0.9967   1.0241   1.0420   1.0982   1.1127
     1.1592   1.1759   1.2309   1.2510   1.3043   1.3315   1.3486   1.3722
     1.3870   1.3959   1.4176   1.4440   1.4679   1.5535   1.5972   1.6553
     1.6703   1.7368   1.7930   1.8802   1.8958   1.9264   1.9365   1.9771
     2.0373   2.0587   2.0739   2.0971   2.1119   2.1279   2.1418   2.1616
     2.1777   2.1944   2.2487   2.2624   2.2860   2.2962   2.3536   2.3635
     2.4024   2.4683   2.5236   2.5522   2.5944   2.6212   2.6545   2.6926
     2.7788   2.8177   3.0320   3.2194   3.3599   3.5071   3.5838   3.8324
     3.8727   3.9630   4.3481   4.5409   4.7207   4.7668   4.8519   4.9786
     5.0957   5.6982   5.8922   6.0617   6.1361   6.3544   6.5329   6.7549
     6.8169   6.8637   6.9401   7.2325

          k = 0.2000-0.5774 0.0000 ( 44692 PWs)   bands (ev):

   -10.4405  -5.6388  -5.4810  -5.2061  -4.8989  -4.2892  -4.1998  -3.9043
    -3.7056  -3.6178  -3.5881  -3.5266  -3.4429  -3.4265  -3.4057  -3.3218
    -3.2921  -3.2220  -3.2063  -3.2035  -3.1660  -3.1384  -3.0955  -3.0469
    -3.0049  -2.9939  -2.9622  -2.9547  -2.9145  -2.8755  -2.7547  -2.7384
    -2.7020  -2.6512  -2.6088  -2.5895  -2.5494  -2.5271  -2.4011  -2.3906
    -2.3566  -2.2297  -2.1736  -2.1552  -2.1101  -2.0675  -2.0646  -1.9872
    -1.9173  -1.8707  -1.8297  -1.7782  -1.7648  -1.7314  -1.7235  -1.6896
    -1.6706  -1.6107  -1.6032  -1.5701  -1.5542  -1.5100  -1.4852  -1.4813
    -1.4223  -1.4013  -1.3690  -1.2958  -1.2541  -1.2332  -1.1774  -1.1508
    -1.1082  -1.0861  -1.0791  -1.0383  -1.0339  -1.0131  -0.9434  -0.9063
    -0.8930  -0.8581  -0.8442  -0.8213  -0.7494  -0.7080  -0.6897  -0.6806
    -0.6483  -0.5881  -0.5758  -0.5390  -0.5105  -0.4684  -0.4543  -0.4258
    -0.4026  -0.3934  -0.3704  -0.3449  -0.3401  -0.3351  -0.2863  -0.2623
    -0.2439  -0.2375  -0.2188  -0.2090  -0.1847  -0.1713  -0.1448  -0.0195
     0.0226   0.0876   0.1119   0.1768   0.2273   0.2377   0.2517   0.2992
     0.3151   0.3564   0.3640   0.3877   0.4265   0.4429   0.4777   0.5066
     0.5945   0.6198   0.6389   0.6482   0.6891   0.7692   0.7811   0.8271
     0.8809   0.9174   0.9605   0.9801   1.0029   1.0514   1.0537   1.0708
     1.0947   1.1512   1.1723   1.1887   1.2075   1.2677   1.2859   1.3341
     1.3642   1.3870   1.4506   1.4899   1.5764   1.6104   1.6391   1.7157
     1.7395   1.7590   1.8076   1.8316   1.8632   1.8983   1.9530   2.0204
     2.0452   2.0527   2.1041   2.1166   2.1354   2.1782   2.1806   2.2326
     2.2536   2.2651   2.2771   2.3282   2.3523   2.4079   2.4187   2.4462
     2.4812   2.5335   2.5499   2.5570   2.6177   2.6634   2.6767   2.8006
     3.0912   3.4704   3.6685   3.7345   3.8740   3.9830   4.0117   4.0590
     4.2178   4.4045   4.5155   4.7305   4.8337   4.8460   5.1950   5.2414
     5.3935   5.4335   5.5204   5.6261   5.7848   5.9029   6.0748   6.1340
     6.3829   6.7235   6.8240   6.8947

          k = 0.2000-0.3464 0.0000 ( 44714 PWs)   bands (ev):

   -10.4441  -6.0366  -5.3785  -4.8369  -4.7761  -4.6674  -3.9856  -3.7979
    -3.7385  -3.7249  -3.6876  -3.6803  -3.6413  -3.5872  -3.5671  -3.5041
    -3.4339  -3.2458  -3.1608  -3.1451  -3.1353  -3.1057  -3.0507  -3.0054
    -2.9486  -2.9403  -2.8902  -2.8404  -2.8150  -2.8083  -2.7708  -2.7339
    -2.7077  -2.6653  -2.6327  -2.6103  -2.5450  -2.5036  -2.4763  -2.3130
    -2.2674  -2.1881  -2.1739  -2.1396  -2.1205  -2.0891  -2.0702  -2.0138
    -1.9712  -1.9320  -1.8970  -1.8605  -1.8188  -1.7647  -1.7167  -1.6794
    -1.6525  -1.6288  -1.5801  -1.5126  -1.4632  -1.4431  -1.4042  -1.3705
    -1.3356  -1.2790  -1.2692  -1.2495  -1.2149  -1.1731  -1.1036  -1.0781
    -1.0477  -1.0333  -1.0148  -0.9890  -0.9293  -0.8997  -0.8535  -0.8306
    -0.7895  -0.7786  -0.7609  -0.7213  -0.7115  -0.6859  -0.6543  -0.6416
    -0.6197  -0.6068  -0.5807  -0.5483  -0.5003  -0.4823  -0.4698  -0.4374
    -0.4320  -0.3951  -0.3659  -0.3509  -0.3333  -0.3142  -0.2986  -0.2944
    -0.2718  -0.2442  -0.2173  -0.1811  -0.1328  -0.0903  -0.0510  -0.0050
     0.0118   0.0441   0.0891   0.1551   0.2173   0.2528   0.2676   0.3146
     0.3738   0.3972   0.4127   0.4385   0.4706   0.5083   0.5383   0.5607
     0.5811   0.6136   0.6602   0.7221   0.7464   0.7848   0.8065   0.8477
     0.9073   0.9457   0.9820   1.0018   1.0256   1.0418   1.0973   1.1128
     1.1598   1.1772   1.2291   1.2497   1.3031   1.3303   1.3484   1.3704
     1.3862   1.3984   1.4181   1.4428   1.4728   1.5506   1.5983   1.6557
     1.6712   1.7384   1.7931   1.8798   1.8957   1.9255   1.9369   1.9773
     2.0347   2.0597   2.0738   2.0974   2.1113   2.1290   2.1433   2.1615
     2.1789   2.1941   2.2491   2.2624   2.2858   2.2967   2.3530   2.3632
     2.4035   2.4679   2.5206   2.5520   2.5913   2.6202   2.6528   2.6907
     2.7810   2.8185   3.0332   3.2194   3.3609   3.5066   3.5835   3.8321
     3.8718   3.9613   4.3480   4.5403   4.7213   4.7666   4.8521   4.9802
     5.0956   5.6970   5.8888   6.0620   6.1360   6.3553   6.5335   6.7559
     6.8151   6.8642   6.9423   7.2384

          k = 0.4000-0.2309 0.0000 ( 44748 PWs)   bands (ev):

   -10.4437  -5.8965  -5.3456  -5.2198  -4.6406  -4.2501  -4.1752  -4.1065
    -3.8531  -3.7721  -3.6633  -3.5618  -3.5417  -3.4633  -3.4279  -3.3660
    -3.2821  -3.2610  -3.2380  -3.1998  -3.1501  -3.1155  -3.0648  -3.0551
    -3.0244  -3.0074  -2.9770  -2.9536  -2.8868  -2.8611  -2.6789  -2.6683
    -2.6309  -2.6178  -2.5599  -2.5220  -2.4420  -2.4026  -2.3907  -2.3823
    -2.3242  -2.2847  -2.1965  -2.1390  -2.1026  -2.0734  -2.0503  -2.0063
    -1.9681  -1.9361  -1.9006  -1.8812  -1.8757  -1.8564  -1.7543  -1.7087
    -1.6867  -1.6552  -1.5705  -1.5189  -1.4987  -1.4780  -1.4607  -1.3832
    -1.3321  -1.2967  -1.2705  -1.2372  -1.1999  -1.1744  -1.1526  -1.1229
    -1.0640  -1.0277  -0.9911  -0.9770  -0.9256  -0.9231  -0.8601  -0.8431
    -0.8186  -0.7968  -0.7814  -0.7723  -0.7369  -0.7293  -0.7057  -0.6851
    -0.6734  -0.6379  -0.5887  -0.5668  -0.5483  -0.5253  -0.5082  -0.4772
    -0.4310  -0.4071  -0.3710  -0.3458  -0.3282  -0.3175  -0.2767  -0.2560
    -0.2137  -0.1884  -0.1455  -0.1060  -0.0911  -0.0561  -0.0459   0.0028
     0.0599   0.1202   0.1591   0.2050   0.2395   0.2602   0.3057   0.3097
     0.3522   0.3694   0.4144   0.4283   0.4464   0.4548   0.4662   0.4670
     0.5078   0.5807   0.6242   0.6357   0.6699   0.6990   0.7315   0.8046
     0.8460   0.9161   0.9370   0.9737   1.0099   1.0669   1.0895   1.1600
     1.1945   1.2211   1.2475   1.2606   1.2835   1.3065   1.3377   1.3531
     1.4059   1.4491   1.4833   1.4987   1.5378   1.5480   1.5676   1.5984
     1.6938   1.7219   1.7706   1.7910   1.8360   1.9021   1.9338   1.9469
     1.9537   1.9813   1.9940   2.0536   2.0836   2.0902   2.1186   2.1407
     2.2148   2.2524   2.2602   2.2795   2.2889   2.3356   2.3605   2.3790
     2.4736   2.5213   2.5408   2.5517   2.5677   2.6351   2.7822   2.7968
     2.9417   3.1428   3.2843   3.5383   3.5690   3.7074   3.8012   3.9630
     4.1538   4.2363   4.4295   4.5929   4.8364   4.8968   4.9745   5.0502
     5.1102   5.2781   5.3578   5.7014   5.8070   6.0488   6.2265   6.5934
     6.6849   7.1728   7.2145   7.3487

          k = 0.4000 0.0000 0.0000 ( 44714 PWs)   bands (ev):

   -10.4451  -6.0261  -5.3213  -4.8612  -4.7932  -4.7010  -4.0358  -3.7586
    -3.7387  -3.7292  -3.7218  -3.6818  -3.6294  -3.5928  -3.5662  -3.5559
    -3.3882  -3.2550  -3.1816  -3.1477  -3.1401  -3.1094  -3.0490  -3.0444
    -2.9518  -2.9383  -2.8780  -2.8277  -2.8174  -2.7852  -2.7628  -2.7299
    -2.7025  -2.6684  -2.6576  -2.6090  -2.5524  -2.5020  -2.3992  -2.2899
    -2.2382  -2.2063  -2.1814  -2.1347  -2.1140  -2.0954  -2.0431  -1.9867
    -1.9683  -1.9241  -1.8984  -1.8533  -1.8107  -1.7754  -1.7158  -1.6788
    -1.6734  -1.6159  -1.5976  -1.5309  -1.4623  -1.4259  -1.3769  -1.3249
    -1.3005  -1.2795  -1.2649  -1.2338  -1.2041  -1.1759  -1.0862  -1.0719
    -1.0673  -1.0494  -1.0321  -0.9914  -0.9235  -0.8884  -0.8560  -0.8452
    -0.7814  -0.7539  -0.7454  -0.7344  -0.7248  -0.6820  -0.6668  -0.6502
    -0.6387  -0.6121  -0.5944  -0.5591  -0.5256  -0.5027  -0.4554  -0.4464
    -0.4372  -0.3972  -0.3777  -0.3588  -0.3348  -0.3174  -0.3031  -0.2954
    -0.2737  -0.2472  -0.2314  -0.1656  -0.1290  -0.0893  -0.0424  -0.0139
     0.0233   0.0599   0.0798   0.1354   0.1965   0.2448   0.2835   0.3162
     0.3470   0.3843   0.4037   0.4519   0.4793   0.5164   0.5383   0.5640
     0.5900   0.6391   0.6747   0.6841   0.7330   0.7794   0.7972   0.8450
     0.9069   0.9271   0.9538   1.0033   1.0250   1.0487   1.0585   1.0982
     1.1367   1.1668   1.2446   1.2709   1.3080   1.3275   1.3510   1.3802
     1.3901   1.3947   1.4277   1.4358   1.4918   1.5537   1.5998   1.6443
     1.7041   1.7328   1.7659   1.8841   1.8914   1.9319   1.9466   1.9604
     2.0244   2.0598   2.0795   2.0859   2.1109   2.1243   2.1298   2.1587
     2.1724   2.1944   2.2574   2.2696   2.2814   2.3041   2.3445   2.3683
     2.3994   2.4916   2.5442   2.5646   2.6100   2.6486   2.6668   2.6953
     2.7846   2.8067   2.9955   3.2696   3.3531   3.3883   3.6221   3.8745
     3.8884   4.0639   4.2883   4.5441   4.7457   4.7975   4.8422   4.8969
     5.1110   5.7405   5.9194   6.0623   6.1528   6.3461   6.5677   6.6429
     6.8093   6.8708   6.9498   7.2183

          k = 0.4000 0.2309 0.0000 ( 44748 PWs)   bands (ev):

   -10.4437  -5.8969  -5.3443  -5.2210  -4.6401  -4.2511  -4.1736  -4.1085
    -3.8530  -3.7707  -3.6636  -3.5625  -3.5426  -3.4624  -3.4272  -3.3671
    -3.2844  -3.2630  -3.2374  -3.1977  -3.1492  -3.1149  -3.0645  -3.0555
    -3.0245  -3.0090  -2.9766  -2.9540  -2.8863  -2.8607  -2.6778  -2.6692
    -2.6338  -2.6142  -2.5593  -2.5210  -2.4453  -2.4016  -2.3908  -2.3805
    -2.3255  -2.2833  -2.1965  -2.1390  -2.1022  -2.0734  -2.0477  -2.0047
    -1.9704  -1.9349  -1.9008  -1.8820  -1.8755  -1.8537  -1.7552  -1.7092
    -1.6860  -1.6546  -1.5702  -1.5193  -1.4970  -1.4786  -1.4587  -1.3800
    -1.3327  -1.2956  -1.2698  -1.2367  -1.2017  -1.1773  -1.1508  -1.1216
    -1.0660  -1.0270  -0.9931  -0.9761  -0.9289  -0.9253  -0.8588  -0.8408
    -0.8164  -0.7957  -0.7802  -0.7704  -0.7368  -0.7317  -0.7060  -0.6854
    -0.6740  -0.6359  -0.5849  -0.5670  -0.5497  -0.5258  -0.5099  -0.4782
    -0.4361  -0.4094  -0.3706  -0.3455  -0.3332  -0.3197  -0.2759  -0.2570
    -0.2149  -0.1869  -0.1486  -0.1035  -0.0878  -0.0579  -0.0465   0.0017
     0.0577   0.1231   0.1559   0.2051   0.2394   0.2605   0.3043   0.3103
     0.3547   0.3691   0.4143   0.4259   0.4475   0.4554   0.4666   0.4691
     0.5054   0.5804   0.6232   0.6360   0.6710   0.7004   0.7290   0.8054
     0.8458   0.9154   0.9364   0.9753   1.0088   1.0677   1.0903   1.1611
     1.1933   1.2201   1.2470   1.2606   1.2837   1.3067   1.3388   1.3530
     1.4041   1.4509   1.4820   1.4985   1.5363   1.5495   1.5663   1.5995
     1.6930   1.7193   1.7694   1.7900   1.8370   1.9015   1.9332   1.9470
     1.9552   1.9806   1.9948   2.0530   2.0827   2.0908   2.1175   2.1403
     2.2149   2.2527   2.2599   2.2808   2.2894   2.3382   2.3609   2.3804
     2.4747   2.5235   2.5427   2.5511   2.5686   2.6362   2.7821   2.7964
     2.9425   3.1440   3.2817   3.5383   3.5694   3.7066   3.8012   3.9623
     4.1542   4.2359   4.4319   4.5962   4.8364   4.8963   4.9737   5.0492
     5.1087   5.2802   5.3598   5.7016   5.8055   6.0529   6.2240   6.5928
     6.6846   7.1722   7.2144   7.3486

          k = 0.4000-0.6928 0.0000 ( 44692 PWs)   bands (ev):

   -10.4415  -5.5644  -5.4821  -5.2770  -4.8469  -4.3921  -4.2099  -3.8492
    -3.7277  -3.6885  -3.5854  -3.5143  -3.4481  -3.4288  -3.3910  -3.3323
    -3.2717  -3.2305  -3.2265  -3.1949  -3.1664  -3.1340  -3.1215  -3.0785
    -3.0060  -2.9955  -2.9893  -2.9619  -2.9040  -2.8625  -2.7448  -2.7130
    -2.7025  -2.6410  -2.5895  -2.5678  -2.5432  -2.4584  -2.3903  -2.3721
    -2.3560  -2.2104  -2.1823  -2.1576  -2.1081  -2.0636  -2.0400  -1.9951
    -1.9222  -1.8706  -1.8367  -1.8169  -1.7747  -1.7318  -1.6870  -1.6702
    -1.6538  -1.6167  -1.5934  -1.5710  -1.5213  -1.5146  -1.4912  -1.4621
    -1.4378  -1.4025  -1.3540  -1.2816  -1.2692  -1.2469  -1.1910  -1.1311
    -1.1207  -1.0890  -1.0676  -1.0481  -1.0263  -0.9841  -0.9368  -0.9259
    -0.8986  -0.8592  -0.8444  -0.8059  -0.7493  -0.6993  -0.6924  -0.6777
    -0.6567  -0.6146  -0.5637  -0.5233  -0.5094  -0.4865  -0.4656  -0.4325
    -0.4121  -0.4003  -0.3877  -0.3639  -0.3506  -0.3225  -0.2940  -0.2614
    -0.2580  -0.2407  -0.2260  -0.2101  -0.1880  -0.1744  -0.1347  -0.0298
     0.0394   0.0571   0.1046   0.1525   0.2119   0.2342   0.2566   0.3080
     0.3224   0.3501   0.3842   0.4035   0.4147   0.4462   0.4905   0.5116
     0.5848   0.6290   0.6366   0.6493   0.6907   0.7397   0.7994   0.8143
     0.8784   0.9174   0.9583   0.9786   1.0160   1.0355   1.0565   1.0741
     1.0959   1.1470   1.1764   1.1952   1.2201   1.2698   1.2815   1.3062
     1.3526   1.3805   1.4206   1.4708   1.5592   1.5932   1.6470   1.7284
     1.7472   1.7758   1.8023   1.8342   1.8931   1.9067   1.9510   1.9990
     2.0254   2.0516   2.1061   2.1087   2.1261   2.1839   2.2101   2.2265
     2.2524   2.2612   2.2854   2.3250   2.3359   2.3845   2.4293   2.4475
     2.4790   2.5489   2.5615   2.5876   2.6224   2.6677   2.7126   2.8259
     3.0762   3.3950   3.6907   3.7383   3.8878   3.9894   4.0045   4.0493
     4.2290   4.4029   4.5764   4.7624   4.8304   4.8798   5.1697   5.2339
     5.3753   5.4641   5.5686   5.6343   5.7846   5.8600   6.0680   6.1108
     6.4095   6.7062   6.7714   6.8709

          k = 0.4000-0.4619 0.0000 ( 44692 PWs)   bands (ev):

   -10.4415  -5.5615  -5.4855  -5.2767  -4.8467  -4.3931  -4.2077  -3.8517
    -3.7265  -3.6880  -3.5856  -3.5136  -3.4467  -3.4311  -3.3908  -3.3315
    -3.2714  -3.2359  -3.2149  -3.2002  -3.1684  -3.1327  -3.1207  -3.0789
    -3.0065  -2.9951  -2.9910  -2.9608  -2.9049  -2.8610  -2.7456  -2.7111
    -2.7033  -2.6427  -2.5892  -2.5685  -2.5425  -2.4597  -2.3904  -2.3723
    -2.3568  -2.2113  -2.1824  -2.1570  -2.1069  -2.0636  -2.0381  -1.9948
    -1.9218  -1.8744  -1.8373  -1.8183  -1.7749  -1.7300  -1.6878  -1.6723
    -1.6559  -1.6144  -1.5935  -1.5707  -1.5194  -1.5158  -1.4917  -1.4640
    -1.4374  -1.4003  -1.3543  -1.2833  -1.2712  -1.2464  -1.1885  -1.1302
    -1.1221  -1.0899  -1.0681  -1.0482  -1.0252  -0.9845  -0.9367  -0.9283
    -0.8992  -0.8567  -0.8456  -0.8064  -0.7506  -0.6972  -0.6931  -0.6780
    -0.6564  -0.6126  -0.5647  -0.5237  -0.5089  -0.4863  -0.4646  -0.4331
    -0.4104  -0.3973  -0.3856  -0.3638  -0.3482  -0.3213  -0.2936  -0.2620
    -0.2557  -0.2379  -0.2270  -0.2150  -0.1896  -0.1748  -0.1361  -0.0267
     0.0379   0.0583   0.1075   0.1496   0.2134   0.2364   0.2563   0.3098
     0.3245   0.3505   0.3793   0.4021   0.4148   0.4465   0.4902   0.5105
     0.5821   0.6285   0.6363   0.6517   0.6906   0.7407   0.8003   0.8158
     0.8784   0.9173   0.9622   0.9768   1.0115   1.0338   1.0545   1.0745
     1.0978   1.1474   1.1758   1.1947   1.2202   1.2691   1.2811   1.3078
     1.3534   1.3819   1.4220   1.4697   1.5610   1.5957   1.6471   1.7291
     1.7474   1.7748   1.8005   1.8344   1.8942   1.9060   1.9497   1.9986
     2.0253   2.0526   2.1064   2.1078   2.1278   2.1838   2.2091   2.2274
     2.2522   2.2612   2.2860   2.3239   2.3367   2.3856   2.4285   2.4465
     2.4781   2.5468   2.5595   2.5876   2.6221   2.6675   2.7123   2.8263
     3.0774   3.3936   3.6912   3.7383   3.8875   3.9878   4.0048   4.0521
     4.2298   4.4035   4.5765   4.7633   4.8283   4.8786   5.1669   5.2332
     5.3795   5.4619   5.5687   5.6273   5.7884   5.8598   6.0679   6.1108
     6.4098   6.7058   6.7729   6.8714

     the Fermi energy is     2.3379 ev

!    total energy              =  -27774.40422168 Ry
     total all-electron energy =  -1326718.933736 Ry
     estimated scf accuracy    <       0.00000094 Ry
     smearing contrib. (-TS)   =       0.00540160 Ry
     internal energy E=F+TS    =  -27774.40962328 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -22921.52802076 Ry
     hartree contribution      =   11766.60104774 Ry
     xc contribution           =    -895.62499836 Ry
     ewald contribution        =    9756.74972274 Ry
     one-center paw contrib.   =  -25480.60737464 Ry

     convergence has been achieved in  17 iterations

     negative rho (up, down):  3.369E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00235351    0.00081358   -0.00584226
     atom    2 type  1   force =     0.00050640    0.00157118   -0.00446285
     atom    3 type  1   force =    -0.00158106    0.00151045   -0.00731449
     atom    4 type  1   force =     0.00207341   -0.00145588   -0.00437894
     atom    5 type  1   force =     0.00064893   -0.00028254   -0.00395459
     atom    6 type  1   force =    -0.00257703    0.00035679   -0.00449937
     atom    7 type  1   force =     0.00171513   -0.00299775   -0.00641408
     atom    8 type  1   force =    -0.00040612   -0.00305689   -0.00434888
     atom    9 type  1   force =    -0.00235356   -0.00152159   -0.00558878
     atom   10 type  1   force =     0.00301450    0.00350456    0.01057010
     atom   11 type  1   force =     0.00093474    0.00112367    0.00424652
     atom   12 type  1   force =    -0.00257872    0.00214646    0.00568060
     atom   13 type  1   force =     0.00053130    0.00052782    0.00473331
     atom   14 type  1   force =     0.00002352    0.00133058   -0.00017992
     atom   15 type  1   force =    -0.00076419    0.00232180    0.00564176
     atom   16 type  1   force =    -0.00004527   -0.00242846    0.00493738
     atom   17 type  1   force =     0.00153855   -0.00155767    0.00442663
     atom   18 type  1   force =    -0.00307999   -0.00280776    0.00525430
     atom   19 type  1   force =    -0.00059521   -0.00013257   -0.00151219
     atom   20 type  1   force =     0.00055877   -0.00014183   -0.00147986
     atom   21 type  1   force =    -0.00000892   -0.00007007   -0.00006294
     atom   22 type  1   force =    -0.00000346    0.00392289   -0.00524959
     atom   23 type  1   force =    -0.00002403    0.00042813    0.00018623
     atom   24 type  1   force =     0.00001327    0.00041813    0.00020662
     atom   25 type  1   force =     0.00023761    0.00059861    0.00005648
     atom   26 type  1   force =    -0.00000844    0.00033465    0.00057191
     atom   27 type  1   force =    -0.00025321    0.00060114    0.00012555
     atom   28 type  1   force =     0.00700139    0.00566674    0.00316612
     atom   29 type  1   force =    -0.00688631    0.00562267    0.00315767
     atom   30 type  1   force =     0.00002690    0.00080851   -0.00014808
     atom   31 type  1   force =     0.00001088    0.00661130   -0.02440087
     atom   32 type  1   force =     0.00019118    0.00076279    0.00013803
     atom   33 type  1   force =    -0.00021435    0.00076494    0.00013388
     atom   34 type  1   force =     0.00131134    0.00277582    0.00108336
     atom   35 type  1   force =    -0.00000470    0.00130430    0.00094066
     atom   36 type  1   force =    -0.00132574    0.00277938    0.00105181
     atom   37 type  2   force =     0.00001497   -0.05868660    0.00267357
     atom   38 type  3   force =     0.00000403    0.02653272    0.02085520
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00236474    0.00130023   -0.01818964
     atom    2 type  1   force =     0.00047449    0.00183047   -0.01884648
     atom    3 type  1   force =    -0.00091139    0.00239478   -0.01603711
     atom    4 type  1   force =     0.00185732    0.00025373   -0.01873045
     atom    5 type  1   force =     0.00047819    0.00055236   -0.01924702
     atom    6 type  1   force =    -0.00196838    0.00079531   -0.01833837
     atom    7 type  1   force =     0.00034232   -0.00203257   -0.01582811
     atom    8 type  1   force =    -0.00054015   -0.00155964   -0.01731896
     atom    9 type  1   force =    -0.00078861   -0.00124324   -0.01552544
     atom   10 type  1   force =     0.00178180    0.00262545    0.00254610
     atom   11 type  1   force =    -0.00084133    0.00398367    0.00083188
     atom   12 type  1   force =     0.00038801    0.00444299    0.00126157
     atom   13 type  1   force =     0.00186931   -0.00163353    0.00125792
     atom   14 type  1   force =     0.00015922    0.00149606   -0.00206937
     atom   15 type  1   force =    -0.00220025   -0.00108871    0.00170385
     atom   16 type  1   force =     0.00324396    0.00009468    0.00109077
     atom   17 type  1   force =    -0.00273362    0.00015285    0.00110820
     atom   18 type  1   force =    -0.00205889    0.00085374    0.00463501
     atom   19 type  1   force =    -0.00231960    0.00179077    0.00784845
     atom   20 type  1   force =     0.00210402    0.00193583    0.00829881
     atom   21 type  1   force =     0.00008543    0.00358635    0.00668283
     atom   22 type  1   force =     0.00001485    0.01018700   -0.00567313
     atom   23 type  1   force =     0.00252976   -0.00074558    0.00671249
     atom   24 type  1   force =    -0.00263971   -0.00091804    0.00707514
     atom   25 type  1   force =    -0.00628820   -0.00363357   -0.00400391
     atom   26 type  1   force =    -0.00021569   -0.00163841    0.01114948
     atom   27 type  1   force =     0.00643421   -0.00366380   -0.00321514
     atom   28 type  1   force =     0.05891300    0.02234060   -0.02915662
     atom   29 type  1   force =    -0.05904053    0.02226235   -0.02921029
     atom   30 type  1   force =     0.00002904    0.00032754    0.01264178
     atom   31 type  1   force =     0.00003796   -0.12601152    0.05459002
     atom   32 type  1   force =    -0.01951970   -0.00679003    0.02173762
     atom   33 type  1   force =     0.01924091   -0.00674656    0.02171341
     atom   34 type  1   force =    -0.00307576   -0.00455240    0.01526033
     atom   35 type  1   force =    -0.00010231    0.01963916    0.02143871
     atom   36 type  1   force =     0.00300122   -0.00461795    0.01522680
     atom   37 type  2   force =    -0.00001589   -0.03052144   -0.03402964
     atom   38 type  3   force =     0.00024162    0.35024876   -0.15526288
     The ionic contribution  to forces
     atom    1 type  1   force =     0.13673223    0.07963884  -96.90698926
     atom    2 type  1   force =     0.01729939    0.14297402  -96.84519329
     atom    3 type  1   force =    -0.13362695    0.19985266  -96.85715789
     atom    4 type  1   force =     0.13186425   -0.05436307  -96.84079051
     atom    5 type  1   force =    -0.00527902   -0.00129942  -96.81398143
     atom    6 type  1   force =    -0.11954020    0.07694751  -96.82563251
     atom    7 type  1   force =     0.10565159   -0.21765899  -96.85429835
     atom    8 type  1   force =     0.00535133   -0.14352756  -96.82631367
     atom    9 type  1   force =    -0.12637607   -0.07532917  -96.80431527
     atom   10 type  1   force =     0.14195678    0.11180833  -33.47351771
     atom   11 type  1   force =    -0.09207493    0.06685156  -33.56389089
     atom   12 type  1   force =    -0.02993559    0.12404489  -33.48889983
     atom   13 type  1   force =    -0.02129699   -0.08720041  -33.54176121
     atom   14 type  1   force =    -0.01452215    0.01328889  -33.77173553
     atom   15 type  1   force =     0.03174354    0.04502393  -33.48834576
     atom   16 type  1   force =     0.06741444   -0.07794002  -33.48169297
     atom   17 type  1   force =     0.04067504   -0.00070633  -33.50358017
     atom   18 type  1   force =    -0.12974744   -0.07660785  -33.18288376
     atom   19 type  1   force =     0.13386825   -0.11621662   30.81530177
     atom   20 type  1   force =    -0.11551218   -0.14046299   30.71349207
     atom   21 type  1   force =    -0.02097361   -0.13572515   29.63037491
     atom   22 type  1   force =    -0.01027354    0.27782859   30.37960055
     atom   23 type  1   force =    -0.08522386    0.09331285   29.61552138
     atom   24 type  1   force =     0.09244411    0.12111435   29.59154622
     atom   25 type  1   force =    -0.12049285   -0.06404457   30.63398271
     atom   26 type  1   force =     0.03106557    0.15602662   30.81236016
     atom   27 type  1   force =     0.09385693   -0.05907527   30.50891269
     atom   28 type  1   force =    -2.62662355   -1.67624164   93.47495651
     atom   29 type  1   force =     2.63507695   -1.67680813   93.40973793
     atom   30 type  1   force =    -0.01160914    0.09413473   94.09408001
     atom   31 type  1   force =     0.00411517    2.63496009   91.73551728
     atom   32 type  1   force =     0.37528147    0.14122627   93.34034121
     atom   33 type  1   force =    -0.38529951    0.15077117   93.36126015
     atom   34 type  1   force =     0.18888378    0.10137375   94.11457733
     atom   35 type  1   force =     0.00387825   -0.21676868   93.39223861
     atom   36 type  1   force =    -0.19514303    0.11230815   94.08626004
     atom   37 type  2   force =     0.00151282    0.84833007   12.73181953
     atom   38 type  3   force =     0.00487872   -0.77184141   46.62909894
     The local contribution  to forces
     atom    1 type  1   force =    -0.13615691   -0.07981469   96.90218560
     atom    2 type  1   force =    -0.01728334   -0.14268468   96.84269974
     atom    3 type  1   force =     0.13250485   -0.20038153   96.84875824
     atom    4 type  1   force =    -0.13115999    0.05219246   96.83812214
     atom    5 type  1   force =     0.00511951   -0.00001963   96.81240381
     atom    6 type  1   force =     0.11881660   -0.07762953   96.82244781
     atom    7 type  1   force =    -0.10413639    0.21620867   96.84632450
     atom    8 type  1   force =    -0.00523556    0.14212593   96.82225509
     atom    9 type  1   force =     0.12459687    0.07503799   96.79696415
     atom   10 type  1   force =    -0.14007066   -0.11077890   33.48087132
     atom   11 type  1   force =     0.09340693   -0.06973081   33.56645660
     atom   12 type  1   force =     0.02688551   -0.12623228   33.49261858
     atom   13 type  1   force =     0.01972826    0.08895535   33.54446994
     atom   14 type  1   force =     0.01424162   -0.01356284   33.77220861
     atom   15 type  1   force =    -0.02995011   -0.04146618   33.49168862
     atom   16 type  1   force =    -0.07056197    0.07556545   33.48473234
     atom   17 type  1   force =    -0.03615676   -0.00050157   33.50612116
     atom   18 type  1   force =     0.12820543    0.07289317   33.18405614
     atom   19 type  1   force =    -0.13124107    0.11391197  -30.82180451
     atom   20 type  1   force =     0.11326634    0.13786746  -30.72056278
     atom   21 type  1   force =     0.02067946    0.13166420  -29.63609708
     atom   22 type  1   force =     0.01021552   -0.28300320  -30.37943208
     atom   23 type  1   force =     0.08238662   -0.09200549  -29.62110395
     atom   24 type  1   force =    -0.08947692   -0.11939802  -29.59740272
     atom   25 type  1   force =     0.12676144    0.06845335  -30.62900974
     atom   26 type  1   force =    -0.03063706   -0.15308245  -30.82026125
     atom   27 type  1   force =    -0.10046797    0.06358591  -30.50473216
     atom   28 type  1   force =     2.55883640    1.65061326  -93.43859340
     atom   29 type  1   force =    -2.56691833    1.65122611  -93.37351058
     atom   30 type  1   force =     0.01149909   -0.09275370  -94.09086978
     atom   31 type  1   force =    -0.00407132   -2.48519575  -91.82251246
     atom   32 type  1   force =    -0.35763798   -0.13509656  -93.34585828
     atom   33 type  1   force =     0.36780500   -0.14458280  -93.36673668
     atom   34 type  1   force =    -0.18375263   -0.09417648  -94.11290976
     atom   35 type  1   force =    -0.00373905    0.20075142  -93.39672104
     atom   36 type  1   force =     0.19002703   -0.10492898  -94.08469240
     atom   37 type  2   force =    -0.00147412   -0.87651473  -12.69504874
     atom   38 type  3   force =    -0.00523587    0.45442732  -46.45665338
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00044673   -0.00025122    0.01742691
     atom    2 type  1   force =     0.00001340   -0.00043799    0.01729351
     atom    3 type  1   force =     0.00032811   -0.00050766    0.01747854
     atom    4 type  1   force =    -0.00038038    0.00021813    0.01723687
     atom    5 type  1   force =     0.00002365    0.00011491    0.01712031
     atom    6 type  1   force =     0.00032569   -0.00004058    0.01712080
     atom    7 type  1   force =    -0.00033283    0.00064143    0.01762696
     atom    8 type  1   force =     0.00004022    0.00033482    0.01717756
     atom    9 type  1   force =     0.00039137    0.00029553    0.01749177
     atom   10 type  1   force =    -0.00039479   -0.00027859    0.00051671
     atom   11 type  1   force =     0.00021864   -0.00023311    0.00073328
     atom   12 type  1   force =     0.00006457   -0.00040500    0.00053906
     atom   13 type  1   force =     0.00006147    0.00011840    0.00063701
     atom   14 type  1   force =     0.00000971   -0.00007578    0.00145356
     atom   15 type  1   force =    -0.00004370   -0.00019573    0.00048577
     atom   16 type  1   force =    -0.00015073    0.00023166    0.00060707
     atom   17 type  1   force =    -0.00011632    0.00007385    0.00065172
     atom   18 type  1   force =     0.00040783    0.00029302   -0.00079069
     atom   19 type  1   force =    -0.00070045    0.00020571   -0.00348130
     atom   20 type  1   force =     0.00069018    0.00023779   -0.00344472
     atom   21 type  1   force =     0.00001572    0.00020471   -0.00162562
     atom   22 type  1   force =     0.00001682   -0.00128067   -0.00047111
     atom   23 type  1   force =     0.00027523   -0.00027284   -0.00156531
     atom   24 type  1   force =    -0.00027229   -0.00028482   -0.00159609
     atom   25 type  1   force =     0.00031456    0.00008075   -0.00164729
     atom   26 type  1   force =    -0.00003787   -0.00064269   -0.00339061
     atom   27 type  1   force =    -0.00030192    0.00007987   -0.00164128
     atom   28 type  1   force =     0.01568078    0.00892324   -0.00423590
     atom   29 type  1   force =    -0.01570229    0.00894118   -0.00414908
     atom   30 type  1   force =     0.00000041   -0.00059443   -0.01593905
     atom   31 type  1   force =     0.00000812   -0.01709824    0.00759833
     atom   32 type  1   force =     0.00211999    0.00116794   -0.01601383
     atom   33 type  1   force =    -0.00210163    0.00117247   -0.01602886
     atom   34 type  1   force =    -0.00064449    0.00011404   -0.01574188
     atom   35 type  1   force =     0.00000949   -0.00229239   -0.01594077
     atom   36 type  1   force =     0.00064633    0.00010958   -0.01571752
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =     0.00015218   -0.00642245    0.00372296
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    6 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    7 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    8 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   10 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   17 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   19 type  1   force =    -0.00019918    0.00017442    0.00068628
     atom   20 type  1   force =     0.00001359    0.00027889    0.00079965
     atom   21 type  1   force =     0.00018724    0.00019864    0.00066491
     atom   22 type  1   force =     0.00002606    0.00018997    0.00078906
     atom   23 type  1   force =     0.00001140    0.00013800    0.00068449
     atom   24 type  1   force =    -0.00003875   -0.00009653    0.00064695
     atom   25 type  1   force =    -0.00005416   -0.00025853    0.00079759
     atom   26 type  1   force =    -0.00018020   -0.00032962    0.00077701
     atom   27 type  1   force =     0.00022872   -0.00032676    0.00086432
     atom   28 type  1   force =     0.00019794    0.00003009    0.00025841
     atom   29 type  1   force =    -0.00029893   -0.00000002    0.00035258
     atom   30 type  1   force =     0.00011068   -0.00030682    0.00000184
     atom   31 type  1   force =    -0.00007588   -0.00004447    0.00046884
     atom   32 type  1   force =    -0.00004943    0.00025398   -0.00000581
     atom   33 type  1   force =     0.00014406    0.00014948   -0.00001126
     atom   34 type  1   force =    -0.00009639    0.00001571   -0.00003977
     atom   35 type  1   force =    -0.00004791   -0.00002639   -0.00001198
     atom   36 type  1   force =     0.00014589   -0.00009261    0.00003777
     atom   37 type  2   force =    -0.00000467    0.00001832   -0.00000470
     atom   38 type  3   force =    -0.00002943    0.00011932    0.00001244

     Total force =     0.074061     Total SCF correction =     0.002556

     Writing all to output data dir ./pwscf.save/

     init_run     :     19.14s CPU     19.73s WALL (       1 calls)
     electrons    :    456.12s CPU    477.79s WALL (       1 calls)
     forces       :      4.19s CPU      4.86s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.83s CPU      6.22s WALL (       1 calls)
     potinit      :     11.67s CPU     11.80s WALL (       1 calls)
     hinit0       :      1.03s CPU      1.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :    382.46s CPU    399.47s WALL (      18 calls)
     sum_band     :     35.35s CPU     36.61s WALL (      18 calls)
     v_of_rho     :     22.66s CPU     24.86s WALL (      18 calls)
     newd         :      8.49s CPU      9.21s WALL (      18 calls)
     PAW_pot      :      6.08s CPU      6.19s WALL (      18 calls)
     mix_rho      :      7.84s CPU      8.02s WALL (      18 calls)
     vdW_kernel   :      4.16s CPU      4.18s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.56s CPU      2.60s WALL (     494 calls)
     init_us_2:cp :      2.55s CPU      2.60s WALL (     494 calls)
     cegterg      :    373.74s CPU    390.33s WALL (     234 calls)

     Called by *egterg:
     cdiaghg      :     79.97s CPU     81.42s WALL (    1224 calls)
     h_psi        :    193.32s CPU    204.77s WALL (    1250 calls)
     s_psi        :     13.83s CPU     14.75s WALL (    1250 calls)
     g_psi        :      0.44s CPU      0.45s WALL (    1003 calls)

     Called by h_psi:
     h_psi:calbec :     25.84s CPU     26.64s WALL (    1250 calls)
     vloc_psi     :    151.99s CPU    161.21s WALL (    1250 calls)
     add_vuspsi   :     14.39s CPU     15.79s WALL (    1250 calls)

     General routines
     calbec       :     34.06s CPU     35.03s WALL (    1536 calls)
     fft          :     18.03s CPU     20.23s WALL (    1194 calls)
     ffts         :      3.71s CPU      3.84s WALL (    4512 calls)
     fftw         :    155.74s CPU    164.21s WALL (  306614 calls)
     interpolate  :      0.96s CPU      1.01s WALL (      18 calls)

     Parallel routines

     PWSCF        :   8m 1.20s CPU   8m26.84s WALL


   This run was terminated on:  13:27:45   4Feb2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
