
     Program PWSCF v.7.1 starts on  9Nov2025 at 14:10:35 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     89649 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         151      59     16                29407     7165    1028
     Max         152      60     17                29420     7176    1042
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           38
     number of atomic types    =            3
     number of electrons       =       365.00
     number of Kohn-Sham states=          220
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for C  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 6408e75cdba28732cea38a4db8498ce4
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        C              4.00    12.01100     C ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (   0.0012251   0.1947578   1.5473232  )
        20           Pt  tau(  20) = (   0.3321092   0.1947586   1.5473245  )
        21           Pt  tau(  21) = (   0.6666649   0.1954697   1.5421665  )
        22           Pt  tau(  22) = (   0.1666697   0.4828717   1.5482617  )
        23           Pt  tau(  23) = (   0.4994403   0.4843759   1.5419646  )
        24           Pt  tau(  24) = (   0.8338884   0.4843769   1.5419631  )
        25           Pt  tau(  25) = (   0.3350347   0.7746155   1.5468897  )
        26           Pt  tau(  26) = (   0.6666665   0.7742206   1.5471726  )
        27           Pt  tau(  27) = (   0.9983000   0.7746181   1.5468880  )
        28           Pt  tau(  28) = (  -0.0081067   0.0040461   1.8347850  )
        29           Pt  tau(  29) = (   0.3414391   0.0040477   1.8347858  )
        30           Pt  tau(  30) = (   0.6666653   0.0083567   1.8201390  )
        31           Pt  tau(  31) = (   0.1666644   0.3160345   1.8297326  )
        32           Pt  tau(  32) = (   0.5036184   0.2981104   1.8150304  )
        33           Pt  tau(  33) = (   0.8297139   0.2981133   1.8150308  )
        34           Pt  tau(  34) = (   0.3355115   0.5880623   1.8199049  )
        35           Pt  tau(  35) = (   0.6666688   0.5810425   1.8147754  )
        36           Pt  tau(  36) = (   0.9978192   0.5880606   1.8199063  )
        37           C   tau(  37) = (   0.1666652   0.1079916   1.9427152  )
        38           H   tau(  38) = (   0.1666639   0.2345923   2.0254586  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     206.88 MB

     Estimated total dynamical RAM >       9.70 GB

     Initial potential from superposition of free atoms

     starting charge     364.9938, renormalised to     365.0000

     negative rho (up, down):  3.327E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  329 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       14.3 secs

     per-process dynamical memory:   211.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.10E-04,  avg # of iterations =  4.2

     negative rho (up, down):  1.346E-02 0.000E+00

     total cpu time spent up to now is       63.8 secs

     total energy              =  -27774.06639482 Ry
     estimated scf accuracy    <       2.10940078 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.78E-04,  avg # of iterations =  2.3

     negative rho (up, down):  1.067E-02 0.000E+00

     total cpu time spent up to now is       82.0 secs

     total energy              =  -27774.27977496 Ry
     estimated scf accuracy    <       0.77965725 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-04,  avg # of iterations =  2.9

     negative rho (up, down):  6.529E-03 0.000E+00

     total cpu time spent up to now is      105.1 secs

     total energy              =  -27774.34372449 Ry
     estimated scf accuracy    <       0.13966706 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-05,  avg # of iterations = 10.8

     negative rho (up, down):  2.729E-03 0.000E+00

     total cpu time spent up to now is      145.3 secs

     total energy              =  -27774.39116376 Ry
     estimated scf accuracy    <       0.07095303 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.414E-03 0.000E+00

     total cpu time spent up to now is      167.5 secs

     total energy              =  -27774.39533031 Ry
     estimated scf accuracy    <       0.01933440 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.30E-06,  avg # of iterations = 14.5

     negative rho (up, down):  5.039E-04 0.000E+00

     total cpu time spent up to now is      201.4 secs

     total energy              =  -27774.39669394 Ry
     estimated scf accuracy    <       0.00714652 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.96E-06,  avg # of iterations =  8.4

     negative rho (up, down):  2.990E-04 0.000E+00

     total cpu time spent up to now is      231.5 secs

     total energy              =  -27774.39731655 Ry
     estimated scf accuracy    <       0.00299422 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.20E-07,  avg # of iterations =  2.2

     negative rho (up, down):  2.152E-04 0.000E+00

     total cpu time spent up to now is      254.7 secs

     total energy              =  -27774.39759793 Ry
     estimated scf accuracy    <       0.00045109 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-07,  avg # of iterations =  5.5

     negative rho (up, down):  1.981E-04 0.000E+00

     total cpu time spent up to now is      301.2 secs

     total energy              =  -27774.39788191 Ry
     estimated scf accuracy    <       0.00047279 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-07,  avg # of iterations =  2.2

     negative rho (up, down):  2.543E-04 0.000E+00

     total cpu time spent up to now is      319.4 secs

     total energy              =  -27774.39793020 Ry
     estimated scf accuracy    <       0.00016527 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-08,  avg # of iterations =  1.8

     negative rho (up, down):  4.173E-04 0.000E+00

     total cpu time spent up to now is      342.4 secs

     total energy              =  -27774.39797879 Ry
     estimated scf accuracy    <       0.00012102 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.32E-08,  avg # of iterations =  2.5

     negative rho (up, down):  8.365E-04 0.000E+00

     total cpu time spent up to now is      364.7 secs

     total energy              =  -27774.39802317 Ry
     estimated scf accuracy    <       0.00007757 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-08,  avg # of iterations =  4.2

     negative rho (up, down):  1.869E-03 0.000E+00

     total cpu time spent up to now is      384.5 secs

     total energy              =  -27774.39805137 Ry
     estimated scf accuracy    <       0.00003205 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.78E-09,  avg # of iterations =  3.5

     negative rho (up, down):  2.522E-03 0.000E+00

     total cpu time spent up to now is      410.2 secs

     total energy              =  -27774.39805829 Ry
     estimated scf accuracy    <       0.00000894 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-09,  avg # of iterations =  4.4

     negative rho (up, down):  2.707E-03 0.000E+00

     total cpu time spent up to now is      440.6 secs

     total energy              =  -27774.39806203 Ry
     estimated scf accuracy    <       0.00000320 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.78E-10,  avg # of iterations =  3.4

     negative rho (up, down):  2.770E-03 0.000E+00

     total cpu time spent up to now is      469.5 secs

     total energy              =  -27774.39806286 Ry
     estimated scf accuracy    <       0.00000241 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.61E-10,  avg # of iterations =  1.6

     negative rho (up, down):  3.121E-03 0.000E+00

     total cpu time spent up to now is      491.2 secs

     total energy              =  -27774.39806116 Ry
     estimated scf accuracy    <       0.00000112 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.223E-03 0.000E+00

     total cpu time spent up to now is      514.3 secs

     total energy              =  -27774.39806071 Ry
     estimated scf accuracy    <       0.00000031 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.44E-11,  avg # of iterations =  3.8

     negative rho (up, down):  3.195E-03 0.000E+00

     total cpu time spent up to now is      543.7 secs

     total energy              =  -27774.39806093 Ry
     estimated scf accuracy    <       0.00000012 Ry

     iteration # 20     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
