
     Program PWSCF v.7.1 starts on 27Jan2025 at 22:10: 1 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     337873 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         150      59     16                30552     7447    1068
     Max         151      60     17                30571     7456    1081
     Sum        7243    2839    769              1467143   357639   51591

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0028  a.u.
     unit-cell volume          =   10463.1828 (a.u.)^3
     number of atoms/cell      =           37
     number of atomic types    =            2
     number of electrons       =       361.00
     number of Kohn-Sham states=          217
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.002787  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.948128 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.339198 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0037422  )
         2           Pt  tau(   2) = (   0.3340014   0.0000000   1.0037422  )
         3           Pt  tau(   3) = (   0.6680027   0.0000000   1.0037422  )
         4           Pt  tau(   4) = (   0.1670007   0.2892537   1.0037422  )
         5           Pt  tau(   5) = (   0.5010021   0.2892537   1.0037422  )
         6           Pt  tau(   6) = (   0.8350034   0.2892537   1.0037422  )
         7           Pt  tau(   7) = (   0.3340014   0.5785073   1.0037422  )
         8           Pt  tau(   8) = (   0.6680027   0.5785073   1.0037422  )
         9           Pt  tau(   9) = (   1.0020041   0.5785073   1.0037422  )
        10           Pt  tau(  10) = (   0.1670007   0.0964179   1.2764532  )
        11           Pt  tau(  11) = (   0.5010021   0.0964179   1.2764532  )
        12           Pt  tau(  12) = (   0.8350034   0.0964179   1.2764532  )
        13           Pt  tau(  13) = (   0.3340014   0.3856716   1.2764532  )
        14           Pt  tau(  14) = (   0.6680027   0.3856716   1.2764532  )
        15           Pt  tau(  15) = (   1.0020041   0.3856716   1.2764532  )
        16           Pt  tau(  16) = (   0.5010021   0.6749252   1.2764532  )
        17           Pt  tau(  17) = (   0.8350034   0.6749252   1.2764532  )
        18           Pt  tau(  18) = (   1.1690048   0.6749252   1.2764532  )
        19           Pt  tau(  19) = (   0.0021063   0.1934774   1.5480479  )
        20           Pt  tau(  20) = (   0.3343015   0.1930504   1.5487186  )
        21           Pt  tau(  21) = (   0.6682970   0.1932000   1.5458128  )
        22           Pt  tau(  22) = (   0.1680831   0.4809767   1.5480474  )
        23           Pt  tau(  23) = (   0.5014275   0.4822128   1.5458082  )
        24           Pt  tau(  24) = (   0.8350339   0.4821407   1.5459268  )
        25           Pt  tau(  25) = (   0.3348869   0.7707274   1.5467426  )
        26           Pt  tau(  26) = (   0.6685820   0.7711585   1.5480533  )
        27           Pt  tau(  27) = (   1.0005589   0.7711472   1.5480569  )
        28           Pt  tau(  28) = (  -0.0017787  -0.0009536   1.8233060  )
        29           Pt  tau(  29) = (   0.3384110  -0.0007844   1.8296407  )
        30           Pt  tau(  30) = (   0.6688664   0.0013911   1.8222011  )
        31           Pt  tau(  31) = (   0.1684694   0.2935685   1.8296405  )
        32           Pt  tau(  32) = (   0.5045839   0.2913988   1.8210627  )
        33           Pt  tau(  33) = (   0.8345620   0.2902947   1.8215656  )
        34           Pt  tau(  34) = (   0.3355804   0.5786643   1.8221852  )
        35           Pt  tau(  35) = (   0.6686228   0.5777037   1.8215643  )
        36           Pt  tau(  36) = (   1.0018810   0.5784966   1.8220346  )
        37           H   tau(  37) = (   0.2095283   0.1210278   1.9421134  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000   0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1467143 G-vectors     FFT dimensions: ( 108, 108, 320)

     Smooth grid:   357639 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     211.30 MB

     Estimated total dynamical RAM >       9.90 GB

     Initial potential from superposition of free atoms

     starting charge     360.9939, renormalised to     361.0000

     negative rho (up, down):  3.559E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  325 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       10.9 secs

     per-process dynamical memory:   208.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.72E-04,  avg # of iterations =  3.8

     negative rho (up, down):  1.796E-02 0.000E+00

     total cpu time spent up to now is       42.2 secs

     total energy              =  -27755.29497533 Ry
     estimated scf accuracy    <       1.54452686 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.28E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.623E-02 0.000E+00

     total cpu time spent up to now is       54.5 secs

     total energy              =  -27755.39293031 Ry
     estimated scf accuracy    <       0.76729420 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.096E-02 0.000E+00

     total cpu time spent up to now is       67.6 secs

     total energy              =  -27755.44483863 Ry
     estimated scf accuracy    <       0.08970857 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.49E-05,  avg # of iterations = 16.1

     negative rho (up, down):  8.031E-03 0.000E+00

     total cpu time spent up to now is      101.0 secs

     total energy              =  -27755.49264884 Ry
     estimated scf accuracy    <       0.07038693 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.95E-05,  avg # of iterations =  6.8

     negative rho (up, down):  3.993E-03 0.000E+00

     total cpu time spent up to now is      116.2 secs

     total energy              =  -27755.49276324 Ry
     estimated scf accuracy    <       0.02711164 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  7.51E-06,  avg # of iterations =  8.2

     negative rho (up, down):  2.157E-03 0.000E+00

     total cpu time spent up to now is      132.1 secs

     total energy              =  -27755.49470582 Ry
     estimated scf accuracy    <       0.00244103 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.76E-07,  avg # of iterations = 11.8

     negative rho (up, down):  1.704E-03 0.000E+00

     total cpu time spent up to now is      158.8 secs

     total energy              =  -27755.49519179 Ry
     estimated scf accuracy    <       0.00180237 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.99E-07,  avg # of iterations =  1.9

     negative rho (up, down):  1.462E-03 0.000E+00

     total cpu time spent up to now is      171.6 secs

     total energy              =  -27755.49532421 Ry
     estimated scf accuracy    <       0.00019972 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.53E-08,  avg # of iterations =  5.0

     negative rho (up, down):  1.112E-03 0.000E+00

     total cpu time spent up to now is      193.7 secs

     total energy              =  -27755.49541026 Ry
     estimated scf accuracy    <       0.00008242 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-08,  avg # of iterations =  3.4

     negative rho (up, down):  1.046E-03 0.000E+00

     total cpu time spent up to now is      213.5 secs

     total energy              =  -27755.49543281 Ry
     estimated scf accuracy    <       0.00007539 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-08,  avg # of iterations =  1.5

     negative rho (up, down):  1.108E-03 0.000E+00

     total cpu time spent up to now is      226.3 secs

     total energy              =  -27755.49543677 Ry
     estimated scf accuracy    <       0.00005014 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-08,  avg # of iterations =  1.5

     negative rho (up, down):  1.289E-03 0.000E+00

     total cpu time spent up to now is      237.7 secs

     total energy              =  -27755.49544014 Ry
     estimated scf accuracy    <       0.00002025 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-09,  avg # of iterations =  2.3

     negative rho (up, down):  1.701E-03 0.000E+00

     total cpu time spent up to now is      251.3 secs

     total energy              =  -27755.49544249 Ry
     estimated scf accuracy    <       0.00001217 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.37E-09,  avg # of iterations =  2.2

     negative rho (up, down):  1.974E-03 0.000E+00

     total cpu time spent up to now is      264.7 secs

     total energy              =  -27755.49544576 Ry
     estimated scf accuracy    <       0.00000753 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-09,  avg # of iterations =  1.7

     negative rho (up, down):  2.932E-03 0.000E+00

     total cpu time spent up to now is      276.7 secs

     total energy              =  -27755.49544240 Ry
     estimated scf accuracy    <       0.00000678 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-09,  avg # of iterations =  1.6

     negative rho (up, down):  3.349E-03 0.000E+00

     total cpu time spent up to now is      289.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44645 PWs)   bands (ev):

    -6.6537  -5.5287  -4.7988  -4.2462  -4.2207  -4.2092  -4.2038  -4.1917
    -4.1902  -4.1808  -3.8658  -3.6633  -3.6590  -3.6571  -3.6535  -3.6463
    -3.5671  -3.2056  -3.1994  -3.1888  -3.1842  -3.1774  -3.0902  -2.9792
    -2.9704  -2.9700  -2.9643  -2.9639  -2.8612  -2.7642  -2.7597  -2.7516
    -2.7484  -2.7371  -2.7162  -2.7043  -2.6973  -2.6930  -2.6689  -2.6635
    -2.3256  -2.1259  -2.1252  -2.0873  -2.0736  -2.0637  -2.0524  -2.0318
    -2.0288  -2.0230  -1.8833  -1.8813  -1.8119  -1.7737  -1.7709  -1.3272
    -1.3229  -1.3147  -1.3050  -1.2977  -1.2505  -1.2209  -1.1223  -1.1148
    -1.1142  -1.1050  -1.0998  -1.0955  -1.0929  -1.0590  -1.0492  -1.0458
    -1.0438  -1.0408  -1.0044  -1.0002  -0.9951  -0.8959  -0.8921  -0.8898
    -0.8864  -0.8784  -0.8772  -0.6845  -0.6711  -0.6702  -0.6595  -0.6557
    -0.6505  -0.6343  -0.6323  -0.5606  -0.5497  -0.4995  -0.4954  -0.4668
    -0.4590  -0.4327  -0.4254  -0.4188  -0.3529  -0.2602  -0.2593  -0.2552
    -0.2442  -0.2369  -0.2344   0.0099   0.2367   0.2588   0.2626   0.2736
     0.2753   0.2838   0.2911   0.2991   0.3145   0.3182   0.3281   0.3804
     0.3892   0.4599   0.5356   0.5388   0.5498   0.5553   0.5657   0.6566
     0.6708   0.7211   0.7239   0.7345   0.7431   0.9700   0.9876   0.9910
     1.0104   1.0159   1.0166   1.0702   1.0841   1.2122   1.2140   1.2361
     1.2391   1.2394   1.2433   1.3494   1.3904   1.4080   1.4260   1.4340
     1.4411   1.4452   1.4488   1.4540   1.4546   1.4587   1.4614   1.5371
     1.5569   1.5777   1.5853   1.5992   1.6102   1.6254   1.6256   1.6737
     1.6874   1.6991   1.7164   1.7196   1.7367   1.7388   1.7446   1.8131
     1.8216   1.8243   1.8318   1.8375   1.8406   1.8796   1.9140   1.9240
     1.9344   1.9350   1.9462   1.9519   2.1395   2.1416   2.2335   2.2388
     2.2436   2.2604   2.2616   2.2645   2.7927   3.0890   3.0921   3.1267
     3.1453   3.1524   3.1550   5.1095   5.3890   5.4230   5.4615   5.4797
     5.4800   6.9025   7.0275   7.0940   7.1128   7.1166   7.1172   7.2150
     7.3279

          k = 0.0000 0.2309 0.0000 ( 44694 PWs)   bands (ev):

    -6.5060  -5.4015  -4.7697  -4.6643  -4.3155  -4.2998  -4.1033  -4.0136
    -3.9727  -3.9637  -3.8425  -3.7464  -3.7220  -3.5924  -3.5865  -3.5757
    -3.4825  -3.2825  -3.1613  -3.1529  -3.1479  -3.1261  -3.0726  -3.0411
    -3.0163  -2.9688  -2.9655  -2.9580  -2.8960  -2.8631  -2.8542  -2.7795
    -2.7650  -2.7475  -2.7391  -2.5994  -2.5425  -2.5238  -2.5158  -2.4864
    -2.3280  -2.2416  -2.2370  -2.1846  -2.1562  -2.1397  -2.1266  -2.0306
    -1.9469  -1.8841  -1.8665  -1.8506  -1.8077  -1.7874  -1.7421  -1.5704
    -1.4753  -1.4699  -1.4247  -1.4072  -1.3768  -1.3268  -1.3043  -1.2961
    -1.2732  -1.2579  -1.1929  -1.1825  -1.1510  -1.1123  -1.0985  -1.0617
    -1.0135  -1.0080  -1.0002  -0.9214  -0.9166  -0.8982  -0.8719  -0.8324
    -0.8230  -0.8112  -0.7798  -0.7282  -0.7039  -0.6912  -0.6841  -0.6797
    -0.6494  -0.6329  -0.5946  -0.5491  -0.5368  -0.5270  -0.5106  -0.5005
    -0.4844  -0.4476  -0.4321  -0.4255  -0.3502  -0.2870  -0.2736  -0.2509
    -0.2400  -0.2369  -0.2336  -0.2127  -0.1748  -0.1676  -0.1527  -0.1375
     0.0682   0.1864   0.2321   0.2481   0.2616   0.2701   0.2762   0.3170
     0.3210   0.3999   0.4698   0.4887   0.5533   0.6087   0.6128   0.6512
     0.6678   0.6825   0.7175   0.7355   0.7466   0.8320   0.8547   0.8671
     0.8768   0.8819   0.9912   1.0800   1.0911   1.0975   1.1138   1.1256
     1.1377   1.1938   1.2261   1.2601   1.2754   1.2833   1.3337   1.3492
     1.3633   1.3749   1.4430   1.4686   1.4887   1.5039   1.5341   1.6050
     1.6391   1.6496   1.6625   1.6729   1.6905   1.7190   1.7834   1.7912
     1.8377   1.8512   1.8651   1.8764   1.9005   1.9084   1.9203   1.9286
     1.9330   1.9859   1.9887   2.1201   2.1332   2.1505   2.1750   2.1870
     2.1880   2.2164   2.2452   2.2561   2.2744   2.3497   2.3803   2.4014
     2.4494   2.5632   2.5714   2.5838   2.6068   2.9503   3.0006   3.5122
     3.7247   3.7478   3.8615   4.6595   5.0629   5.1647   5.8256   5.9249
     5.9376   6.0091   6.2568   6.7073   6.8837   7.0327   7.2441   7.2944
     7.3111

          k = 0.0000 0.4619 0.0000 ( 44748 PWs)   bands (ev):

    -6.0812  -5.4478  -5.0749  -4.5650  -4.3476  -4.3296  -4.1385  -3.9768
    -3.8373  -3.7166  -3.6295  -3.6208  -3.5718  -3.4631  -3.4144  -3.4042
    -3.3996  -3.3887  -3.2550  -3.2314  -3.2219  -3.1886  -3.1795  -3.1634
    -3.0896  -3.0552  -3.0507  -2.9870  -2.7994  -2.7897  -2.7867  -2.7723
    -2.7655  -2.6810  -2.5424  -2.5325  -2.5206  -2.4913  -2.4802  -2.3935
    -2.2810  -2.2151  -2.1984  -2.1839  -2.1595  -2.1304  -2.0798  -2.0582
    -2.0473  -2.0171  -1.9841  -1.8800  -1.8329  -1.8275  -1.8034  -1.7364
    -1.6785  -1.6482  -1.6151  -1.6028  -1.5775  -1.4585  -1.4054  -1.3925
    -1.3881  -1.3718  -1.2893  -1.2860  -1.2428  -1.1561  -1.1435  -1.1359
    -1.0793  -1.0283  -1.0228  -0.9935  -0.9880  -0.9498  -0.9207  -0.9136
    -0.8954  -0.8814  -0.8770  -0.8618  -0.8474  -0.8395  -0.7521  -0.7315
    -0.7198  -0.7052  -0.6996  -0.6914  -0.6685  -0.5651  -0.5264  -0.5151
    -0.4893  -0.4799  -0.4563  -0.4304  -0.3930  -0.3848  -0.3074  -0.2634
    -0.2344  -0.2105  -0.1914  -0.1679  -0.1388  -0.0104   0.0109   0.0813
     0.1012   0.1496   0.1633   0.1974   0.2070   0.2112   0.2142   0.2571
     0.2911   0.3156   0.3254   0.3349   0.3626   0.3796   0.3855   0.4081
     0.4259   0.5289   0.5593   0.5723   0.6367   0.6595   0.7579   0.7616
     0.8481   0.8642   0.9063   0.9588   1.0313   1.0425   1.0885   1.0972
     1.1234   1.1353   1.1656   1.1961   1.2350   1.2429   1.2968   1.3370
     1.3509   1.3916   1.4086   1.4201   1.4324   1.4750   1.5609   1.6019
     1.6729   1.6938   1.7045   1.7141   1.7497   1.8100   1.8196   1.8733
     1.8890   1.9031   1.9154   1.9635   1.9943   2.0091   2.0216   2.1338
     2.1424   2.1564   2.1693   2.1731   2.1795   2.1961   2.2180   2.3926
     2.4077   2.4167   2.4265   2.4311   2.6003   2.6474   2.8783   3.0084
     3.0633   3.2512   3.4757   3.4868   3.7591   3.8660   3.9666   4.1665
     4.4492   4.7064   4.7127   4.7792   4.8966   4.9427   5.0305   5.0641
     5.3031   5.3581   5.8758   5.9761   6.3975   6.5178   6.8512   6.9801
     7.4213

          k = 0.2000-0.1155 0.0000 ( 44694 PWs)   bands (ev):

    -6.5060  -5.4015  -4.7697  -4.6643  -4.3154  -4.2998  -4.1033  -4.0138
    -3.9727  -3.9636  -3.8424  -3.7464  -3.7221  -3.5924  -3.5866  -3.5757
    -3.4825  -3.2824  -3.1613  -3.1529  -3.1480  -3.1261  -3.0725  -3.0411
    -3.0163  -2.9689  -2.9655  -2.9580  -2.8960  -2.8630  -2.8542  -2.7796
    -2.7650  -2.7475  -2.7390  -2.5994  -2.5425  -2.5238  -2.5158  -2.4862
    -2.3280  -2.2416  -2.2370  -2.1846  -2.1562  -2.1398  -2.1266  -2.0306
    -1.9468  -1.8840  -1.8665  -1.8506  -1.8077  -1.7874  -1.7421  -1.5702
    -1.4754  -1.4699  -1.4245  -1.4070  -1.3767  -1.3265  -1.3046  -1.2963
    -1.2733  -1.2579  -1.1929  -1.1825  -1.1509  -1.1122  -1.0985  -1.0617
    -1.0139  -1.0081  -1.0005  -0.9214  -0.9166  -0.8981  -0.8719  -0.8323
    -0.8228  -0.8108  -0.7800  -0.7282  -0.7041  -0.6913  -0.6841  -0.6797
    -0.6494  -0.6329  -0.5946  -0.5491  -0.5369  -0.5270  -0.5106  -0.5006
    -0.4844  -0.4476  -0.4322  -0.4255  -0.3502  -0.2870  -0.2735  -0.2508
    -0.2402  -0.2370  -0.2336  -0.2127  -0.1747  -0.1676  -0.1527  -0.1375
     0.0684   0.1865   0.2321   0.2480   0.2615   0.2700   0.2762   0.3169
     0.3209   0.3999   0.4698   0.4886   0.5531   0.6086   0.6128   0.6516
     0.6674   0.6824   0.7175   0.7355   0.7466   0.8320   0.8546   0.8671
     0.8768   0.8819   0.9912   1.0799   1.0911   1.0974   1.1138   1.1256
     1.1377   1.1938   1.2261   1.2602   1.2755   1.2833   1.3338   1.3492
     1.3633   1.3749   1.4430   1.4686   1.4887   1.5039   1.5340   1.6050
     1.6391   1.6496   1.6624   1.6728   1.6904   1.7190   1.7834   1.7912
     1.8377   1.8512   1.8651   1.8765   1.9005   1.9085   1.9202   1.9286
     1.9331   1.9857   1.9885   2.1199   2.1332   2.1506   2.1751   2.1870
     2.1881   2.2165   2.2454   2.2562   2.2744   2.3497   2.3803   2.4014
     2.4494   2.5632   2.5715   2.5838   2.6067   2.9504   3.0008   3.5122
     3.7246   3.7477   3.8614   4.6593   5.0630   5.1649   5.8256   5.9249
     5.9376   6.0092   6.2567   6.7073   6.8837   7.0324   7.2441   7.2945
     7.3110

          k = 0.2000 0.1155 0.0000 ( 44694 PWs)   bands (ev):

    -6.5069  -5.4109  -4.8085  -4.6227  -4.3164  -4.3062  -4.1038  -4.0175
    -3.9648  -3.9644  -3.8779  -3.7478  -3.6468  -3.5935  -3.5864  -3.5786
    -3.5264  -3.2794  -3.1566  -3.1549  -3.1446  -3.0894  -3.0715  -3.0452
    -3.0139  -2.9917  -2.9710  -2.9632  -2.8597  -2.8596  -2.8518  -2.7742
    -2.7635  -2.7439  -2.7355  -2.5811  -2.5417  -2.5235  -2.5190  -2.4963
    -2.3178  -2.2393  -2.2364  -2.1841  -2.1549  -2.1485  -2.1294  -2.0431
    -1.9499  -1.8863  -1.8660  -1.8581  -1.8048  -1.7842  -1.7235  -1.5672
    -1.4743  -1.4691  -1.4185  -1.4112  -1.3792  -1.3234  -1.3120  -1.2937
    -1.2747  -1.2554  -1.2101  -1.1827  -1.1343  -1.1186  -1.1007  -1.0728
    -1.0194  -1.0080  -1.0068  -0.9211  -0.9116  -0.9005  -0.8717  -0.8256
    -0.8160  -0.8120  -0.7849  -0.7229  -0.7082  -0.6934  -0.6812  -0.6768
    -0.6409  -0.6401  -0.5910  -0.5515  -0.5364  -0.5314  -0.5202  -0.4969
    -0.4968  -0.4519  -0.4333  -0.4199  -0.3535  -0.2836  -0.2713  -0.2649
    -0.2501  -0.2368  -0.2279  -0.2251  -0.1797  -0.1620  -0.1596  -0.1471
     0.0839   0.1832   0.2227   0.2497   0.2568   0.2706   0.2808   0.3152
     0.3286   0.3594   0.4558   0.4853   0.5557   0.6036   0.6117   0.6556
     0.6631   0.6718   0.7150   0.7331   0.7374   0.8328   0.8667   0.8673
     0.8820   0.8846   1.0583   1.0724   1.0881   1.1029   1.1090   1.1241
     1.1359   1.2069   1.2190   1.2454   1.2767   1.2805   1.3309   1.3466
     1.3607   1.3655   1.4419   1.4612   1.4952   1.5047   1.5522   1.6052
     1.6071   1.6446   1.6582   1.6624   1.6948   1.7214   1.7802   1.7923
     1.8469   1.8501   1.8674   1.8906   1.8982   1.9155   1.9177   1.9291
     1.9335   1.9827   1.9884   2.1245   2.1335   2.1478   2.1840   2.1894
     2.1914   2.2162   2.2528   2.2567   2.2790   2.3701   2.3769   2.3994
     2.4516   2.5663   2.5683   2.5828   2.6095   2.9584   2.9917   3.5255
     3.7136   3.7468   3.8670   4.6310   5.1194   5.1620   5.7980   5.9277
     5.9585   6.0008   6.2190   6.6920   6.8853   7.0199   7.2709   7.2997
     7.3101

          k = 0.2000 0.3464 0.0000 ( 44714 PWs)   bands (ev):

    -6.2209  -5.2261  -4.9694  -4.9561  -4.5485  -3.8922  -3.8885  -3.8823
    -3.8672  -3.8337  -3.8155  -3.7955  -3.7079  -3.7009  -3.5174  -3.3218
    -3.3089  -3.3018  -3.2968  -3.2305  -3.2045  -3.0810  -3.0673  -3.0620
    -3.0509  -2.9851  -2.9504  -2.9104  -2.9058  -2.9005  -2.8372  -2.8172
    -2.8033  -2.7450  -2.7397  -2.6462  -2.4784  -2.4068  -2.3163  -2.3105
    -2.2709  -2.2573  -2.2449  -2.2394  -2.1803  -2.1538  -2.1133  -2.0171
    -2.0074  -1.9151  -1.9084  -1.8771  -1.8345  -1.8235  -1.7667  -1.7281
    -1.7068  -1.5721  -1.5457  -1.5243  -1.4698  -1.4531  -1.4222  -1.4127
    -1.4053  -1.3484  -1.3175  -1.2065  -1.1974  -1.1799  -1.1661  -1.1253
    -1.1159  -1.0684  -1.0397  -1.0121  -0.9679  -0.9001  -0.8903  -0.8677
    -0.8512  -0.8315  -0.8222  -0.8064  -0.7841  -0.7644  -0.7431  -0.7280
    -0.6974  -0.6897  -0.5897  -0.5844  -0.5691  -0.5470  -0.5152  -0.5088
    -0.4807  -0.4587  -0.4398  -0.4317  -0.4254  -0.4160  -0.4089  -0.3897
    -0.3507  -0.3331  -0.2462  -0.2234  -0.1826  -0.1179  -0.0998  -0.0911
    -0.0735   0.0961   0.1244   0.1395   0.2265   0.2339   0.2814   0.2866
     0.3144   0.3260   0.3636   0.3743   0.3999   0.4148   0.4291   0.5069
     0.6033   0.6367   0.6679   0.6836   0.7177   0.7318   0.7562   0.8035
     0.8726   0.9126   0.9244   0.9640   1.0010   1.0345   1.0733   1.1175
     1.1279   1.1444   1.2028   1.2114   1.2233   1.2409   1.2470   1.2615
     1.2736   1.2782   1.2884   1.3818   1.4497   1.4833   1.6060   1.6240
     1.6452   1.7743   1.7796   1.8036   1.8095   1.8807   1.9082   1.9295
     1.9411   1.9635   1.9805   1.9924   2.0086   2.0120   2.0236   2.0586
     2.0762   2.0917   2.1675   2.1925   2.2005   2.2324   2.2407   2.2806
     2.4004   2.4334   2.4703   2.4872   2.5397   2.5503   2.5670   2.6576
     2.7109   3.0332   3.2265   3.2447   3.6233   3.7712   3.7807   3.7886
     4.2694   4.4645   4.4878   4.6618   4.7236   4.7462   5.3664   5.7904
     5.8937   5.9154   6.1081   6.3568   6.6187   6.6645   6.6934   6.7180
     6.7332

          k = 0.2000-0.5774 0.0000 ( 44692 PWs)   bands (ev):

    -5.7041  -5.6622  -5.1139  -4.8850  -4.4342  -4.2033  -3.8863  -3.8267
    -3.7546  -3.7052  -3.5992  -3.5922  -3.4990  -3.4934  -3.4044  -3.3824
    -3.3673  -3.3395  -3.3274  -3.3085  -3.2003  -3.1674  -3.1609  -3.1306
    -3.1131  -3.1102  -3.0554  -2.9609  -2.9082  -2.8050  -2.7762  -2.7633
    -2.7456  -2.7314  -2.6985  -2.6424  -2.5234  -2.5122  -2.4336  -2.3333
    -2.3187  -2.2538  -2.1861  -2.1576  -2.1334  -2.0716  -2.0038  -1.9581
    -1.9217  -1.9034  -1.8831  -1.8444  -1.8389  -1.8015  -1.7210  -1.7089
    -1.6884  -1.6790  -1.6707  -1.6656  -1.6111  -1.6009  -1.5802  -1.4765
    -1.4557  -1.3973  -1.3705  -1.3001  -1.2732  -1.2390  -1.2136  -1.1777
    -1.1688  -1.1566  -1.0887  -1.0820  -1.0574  -1.0338  -1.0028  -0.9524
    -0.9379  -0.8619  -0.8359  -0.8263  -0.8194  -0.8106  -0.7340  -0.6746
    -0.6361  -0.6249  -0.6159  -0.5862  -0.5582  -0.5471  -0.5405  -0.5106
    -0.5034  -0.4898  -0.4745  -0.4322  -0.4093  -0.4031  -0.3955  -0.3850
    -0.3735  -0.3712  -0.3258  -0.3017  -0.2769  -0.0976  -0.0628   0.0089
     0.0262   0.0681   0.1273   0.1437   0.1598   0.1826   0.2139   0.2334
     0.2386   0.2522   0.3121   0.3602   0.3792   0.3950   0.4396   0.4578
     0.5112   0.5325   0.5722   0.6824   0.7148   0.7755   0.7932   0.8087
     0.8568   0.8830   0.9091   0.9290   0.9415   0.9493   0.9643   0.9794
     1.0742   1.1056   1.1093   1.1512   1.1702   1.1892   1.2050   1.2248
     1.2310   1.3671   1.4039   1.4531   1.5234   1.5467   1.6255   1.6353
     1.6775   1.7409   1.7576   1.7702   1.8506   1.8515   1.9363   1.9491
     1.9773   1.9865   1.9949   2.0197   2.0347   2.0831   2.1488   2.1524
     2.1720   2.1875   2.1992   2.2072   2.2141   2.2845   2.3849   2.4170
     2.4199   2.4297   2.4334   2.4977   2.5271   2.6246   2.7381   3.4564
     3.5988   3.6161   3.7648   3.8310   3.9155   3.9731   3.9908   4.3134
     4.5741   4.6066   4.7883   5.0453   5.0673   5.1629   5.1952   5.3465
     5.4634   5.5299   5.5690   5.8405   5.9816   6.0288   6.4642   6.6719
     6.6972

          k = 0.2000-0.3464 0.0000 ( 44714 PWs)   bands (ev):

    -6.2181  -5.1983  -4.9722  -4.9558  -4.5486  -3.8872  -3.8857  -3.8835
    -3.8748  -3.8345  -3.8209  -3.7926  -3.7063  -3.7005  -3.5442  -3.3117
    -3.3043  -3.3015  -3.2896  -3.2302  -3.2022  -3.0747  -3.0708  -3.0606
    -3.0535  -3.0159  -2.9477  -2.9148  -2.9067  -2.8995  -2.8596  -2.8182
    -2.8024  -2.7600  -2.7405  -2.6441  -2.5793  -2.4056  -2.3153  -2.3045
    -2.2674  -2.2567  -2.2426  -2.2387  -2.1803  -2.1503  -2.1125  -2.0187
    -2.0027  -1.9204  -1.8842  -1.8566  -1.8350  -1.8282  -1.7489  -1.7356
    -1.7262  -1.5617  -1.5365  -1.5345  -1.4669  -1.4557  -1.4243  -1.4103
    -1.4018  -1.3450  -1.3223  -1.2031  -1.1884  -1.1736  -1.1593  -1.1336
    -1.1137  -1.0665  -1.0314  -1.0136  -0.9648  -0.9004  -0.8855  -0.8619
    -0.8524  -0.8430  -0.8188  -0.8007  -0.7703  -0.7644  -0.7307  -0.7202
    -0.6989  -0.6572  -0.5876  -0.5745  -0.5710  -0.5458  -0.5200  -0.5030
    -0.4928  -0.4517  -0.4317  -0.4253  -0.4225  -0.4162  -0.4078  -0.3932
    -0.3664  -0.3249  -0.2414  -0.2040  -0.1834  -0.1283  -0.0985  -0.0888
    -0.0733   0.0996   0.1169   0.1783   0.2244   0.2359   0.2781   0.2871
     0.3001   0.3262   0.3490   0.3821   0.4008   0.4124   0.4325   0.5082
     0.5732   0.6411   0.6724   0.6767   0.7097   0.7393   0.7699   0.8028
     0.8734   0.9033   0.9177   0.9361   1.0039   1.0226   1.0706   1.1264
     1.1422   1.1507   1.1960   1.2050   1.2281   1.2369   1.2460   1.2650
     1.2736   1.2799   1.2940   1.4024   1.4546   1.4875   1.6137   1.6200
     1.6429   1.7535   1.7970   1.8039   1.8095   1.8854   1.8997   1.9274
     1.9474   1.9678   1.9778   1.9906   2.0110   2.0143   2.0232   2.0596
     2.0804   2.0895   2.1667   2.1918   2.1989   2.2327   2.2434   2.2805
     2.4107   2.4481   2.4728   2.4771   2.5420   2.5518   2.5681   2.6748
     2.7114   3.0000   3.1999   3.2515   3.5842   3.7736   3.7823   3.7919
     4.2748   4.4697   4.4806   4.6351   4.7176   4.7509   5.3422   5.7527
     5.9125   5.9196   6.1460   6.4079   6.6306   6.6589   6.6957   6.7223
     6.7338

          k = 0.4000-0.2309 0.0000 ( 44748 PWs)   bands (ev):

    -6.0812  -5.4478  -5.0749  -4.5650  -4.3476  -4.3296  -4.1386  -3.9769
    -3.8373  -3.7166  -3.6295  -3.6207  -3.5718  -3.4631  -3.4144  -3.4043
    -3.3996  -3.3887  -3.2550  -3.2314  -3.2218  -3.1887  -3.1795  -3.1634
    -3.0897  -3.0551  -3.0507  -2.9871  -2.7994  -2.7897  -2.7867  -2.7722
    -2.7653  -2.6810  -2.5423  -2.5325  -2.5205  -2.4913  -2.4801  -2.3935
    -2.2810  -2.2151  -2.1984  -2.1839  -2.1595  -2.1305  -2.0797  -2.0581
    -2.0473  -2.0172  -1.9842  -1.8799  -1.8328  -1.8274  -1.8034  -1.7364
    -1.6784  -1.6480  -1.6149  -1.6028  -1.5774  -1.4585  -1.4053  -1.3927
    -1.3881  -1.3719  -1.2890  -1.2861  -1.2430  -1.1562  -1.1439  -1.1361
    -1.0794  -1.0283  -1.0228  -0.9935  -0.9880  -0.9497  -0.9206  -0.9135
    -0.8953  -0.8814  -0.8770  -0.8618  -0.8476  -0.8395  -0.7521  -0.7314
    -0.7197  -0.7051  -0.6995  -0.6914  -0.6686  -0.5651  -0.5266  -0.5151
    -0.4896  -0.4801  -0.4560  -0.4304  -0.3933  -0.3850  -0.3074  -0.2633
    -0.2344  -0.2104  -0.1915  -0.1679  -0.1388  -0.0104   0.0110   0.0814
     0.1012   0.1496   0.1633   0.1974   0.2072   0.2115   0.2142   0.2572
     0.2911   0.3157   0.3253   0.3349   0.3626   0.3794   0.3853   0.4080
     0.4262   0.5288   0.5591   0.5722   0.6367   0.6594   0.7578   0.7615
     0.8481   0.8642   0.9064   0.9590   1.0313   1.0425   1.0883   1.0971
     1.1234   1.1354   1.1657   1.1962   1.2352   1.2430   1.2968   1.3371
     1.3509   1.3916   1.4087   1.4201   1.4324   1.4748   1.5609   1.6019
     1.6728   1.6938   1.7045   1.7140   1.7496   1.8100   1.8196   1.8732
     1.8889   1.9030   1.9153   1.9636   1.9942   2.0089   2.0216   2.1337
     2.1424   2.1565   2.1694   2.1732   2.1795   2.1964   2.2182   2.3925
     2.4078   2.4169   2.4267   2.4313   2.6002   2.6474   2.8783   3.0086
     3.0632   3.2511   3.4757   3.4868   3.7590   3.8660   3.9665   4.1667
     4.4493   4.7065   4.7127   4.7791   4.8966   4.9427   5.0306   5.0642
     5.3031   5.3581   5.8757   5.9762   6.3974   6.5177   6.8511   6.9801
     7.4213

          k = 0.4000 0.0000 0.0000 ( 44714 PWs)   bands (ev):

    -6.2209  -5.2262  -4.9695  -4.9561  -4.5485  -3.8922  -3.8885  -3.8824
    -3.8672  -3.8337  -3.8154  -3.7954  -3.7078  -3.7010  -3.5174  -3.3220
    -3.3090  -3.3017  -3.2968  -3.2306  -3.2044  -3.0810  -3.0673  -3.0620
    -3.0508  -2.9851  -2.9502  -2.9104  -2.9058  -2.9005  -2.8372  -2.8172
    -2.8034  -2.7450  -2.7396  -2.6464  -2.4784  -2.4068  -2.3162  -2.3104
    -2.2709  -2.2573  -2.2449  -2.2393  -2.1803  -2.1538  -2.1133  -2.0171
    -2.0074  -1.9150  -1.9085  -1.8771  -1.8345  -1.8235  -1.7667  -1.7281
    -1.7068  -1.5721  -1.5456  -1.5242  -1.4695  -1.4529  -1.4222  -1.4127
    -1.4052  -1.3484  -1.3175  -1.2064  -1.1976  -1.1800  -1.1662  -1.1253
    -1.1160  -1.0684  -1.0397  -1.0121  -0.9680  -0.8999  -0.8902  -0.8676
    -0.8512  -0.8315  -0.8222  -0.8064  -0.7842  -0.7642  -0.7432  -0.7282
    -0.6975  -0.6899  -0.5898  -0.5845  -0.5690  -0.5470  -0.5151  -0.5090
    -0.4808  -0.4587  -0.4396  -0.4317  -0.4255  -0.4160  -0.4088  -0.3898
    -0.3507  -0.3332  -0.2462  -0.2234  -0.1826  -0.1179  -0.1000  -0.0911
    -0.0736   0.0961   0.1244   0.1396   0.2264   0.2338   0.2814   0.2864
     0.3145   0.3261   0.3636   0.3744   0.3999   0.4148   0.4291   0.5072
     0.6031   0.6367   0.6678   0.6836   0.7176   0.7318   0.7561   0.8035
     0.8726   0.9126   0.9244   0.9640   1.0010   1.0345   1.0733   1.1176
     1.1280   1.1443   1.2029   1.2115   1.2233   1.2409   1.2471   1.2616
     1.2736   1.2782   1.2885   1.3817   1.4497   1.4834   1.6059   1.6239
     1.6452   1.7743   1.7796   1.8036   1.8095   1.8806   1.9082   1.9297
     1.9411   1.9636   1.9804   1.9924   2.0086   2.0119   2.0235   2.0585
     2.0762   2.0919   2.1674   2.1925   2.2004   2.2324   2.2407   2.2806
     2.4006   2.4336   2.4705   2.4874   2.5398   2.5503   2.5670   2.6576
     2.7109   3.0331   3.2264   3.2446   3.6234   3.7713   3.7808   3.7887
     4.2694   4.4644   4.4877   4.6618   4.7236   4.7463   5.3664   5.7906
     5.8939   5.9155   6.1080   6.3568   6.6187   6.6644   6.6935   6.7181
     6.7336

          k = 0.4000 0.2309 0.0000 ( 44748 PWs)   bands (ev):

    -6.0859  -5.4677  -5.0945  -4.5629  -4.3491  -4.3396  -4.1276  -3.9657
    -3.8364  -3.7158  -3.6228  -3.6203  -3.5553  -3.4595  -3.4370  -3.4078
    -3.4062  -3.3934  -3.2600  -3.2323  -3.2275  -3.1878  -3.1804  -3.1541
    -3.0895  -3.0524  -3.0506  -2.8391  -2.7999  -2.7960  -2.7811  -2.7693
    -2.7625  -2.6390  -2.5410  -2.5310  -2.5218  -2.4826  -2.4784  -2.3894
    -2.2807  -2.2092  -2.2013  -2.1870  -2.1678  -2.1271  -2.0917  -2.0518
    -2.0496  -2.0174  -1.9841  -1.8983  -1.8338  -1.8264  -1.8041  -1.7609
    -1.6738  -1.6420  -1.6071  -1.6053  -1.5739  -1.4590  -1.4135  -1.3924
    -1.3855  -1.3717  -1.2847  -1.2785  -1.2627  -1.1672  -1.1431  -1.1418
    -1.0980  -1.0303  -1.0253  -0.9897  -0.9882  -0.9607  -0.9362  -0.9018
    -0.8967  -0.8832  -0.8690  -0.8653  -0.8539  -0.8365  -0.7345  -0.7207
    -0.7161  -0.7148  -0.6963  -0.6907  -0.6705  -0.6202  -0.5346  -0.5262
    -0.4965  -0.4724  -0.4473  -0.4320  -0.4173  -0.3980  -0.3140  -0.2736
    -0.2348  -0.2312  -0.1844  -0.1818  -0.1515  -0.0163   0.0192   0.0533
     0.0954   0.1375   0.1863   0.1888   0.2111   0.2151   0.2208   0.2388
     0.2870   0.3205   0.3224   0.3426   0.3492   0.3773   0.3899   0.4116
     0.4423   0.5267   0.5504   0.5631   0.6391   0.6766   0.7639   0.7641
     0.8565   0.8719   0.9167   0.9661   1.0259   1.0479   1.0648   1.0983
     1.1287   1.1319   1.1753   1.1950   1.2302   1.2424   1.2881   1.3408
     1.3435   1.3860   1.4043   1.4220   1.4278   1.4829   1.5526   1.5876
     1.6427   1.6857   1.6898   1.7191   1.7649   1.8054   1.8163   1.8880
     1.8944   1.9068   1.9087   1.9760   1.9939   2.0040   2.0212   2.1329
     2.1439   2.1609   2.1620   2.1769   2.1808   2.2017   2.2196   2.3937
     2.4125   2.4198   2.4289   2.4299   2.6038   2.6473   2.9213   3.0012
     3.0770   3.2313   3.4831   3.4851   3.7774   3.8681   3.9625   4.1964
     4.4972   4.7046   4.7122   4.7630   4.8973   4.9293   5.0579   5.0669
     5.3010   5.3599   5.8513   5.9889   6.3714   6.5089   6.8917   6.9654
     7.4605

          k = 0.4000-0.6928 0.0000 ( 44692 PWs)   bands (ev):

    -5.7154  -5.6659  -5.0929  -4.9316  -4.4311  -4.1732  -3.8956  -3.8323
    -3.7519  -3.7057  -3.6025  -3.5951  -3.5005  -3.4936  -3.4042  -3.3795
    -3.3634  -3.3413  -3.3280  -3.3082  -3.1880  -3.1689  -3.1578  -3.1430
    -3.1178  -3.1131  -3.0296  -2.9279  -2.9014  -2.7868  -2.7712  -2.7542
    -2.7481  -2.7206  -2.6891  -2.6325  -2.5233  -2.5189  -2.4164  -2.3326
    -2.3165  -2.2657  -2.1866  -2.1453  -2.1236  -2.0888  -1.9973  -1.9571
    -1.9370  -1.9043  -1.8885  -1.8444  -1.8279  -1.7805  -1.7210  -1.7182
    -1.7035  -1.6756  -1.6666  -1.6632  -1.6312  -1.5950  -1.5728  -1.4777
    -1.4638  -1.4015  -1.3663  -1.3085  -1.2655  -1.2405  -1.2271  -1.1776
    -1.1759  -1.1649  -1.1004  -1.0832  -1.0583  -1.0371  -1.0029  -0.9617
    -0.9250  -0.8735  -0.8461  -0.8201  -0.8180  -0.8076  -0.7521  -0.6822
    -0.6373  -0.6342  -0.6107  -0.6013  -0.5597  -0.5475  -0.5358  -0.5216
    -0.5075  -0.5021  -0.4729  -0.4248  -0.4140  -0.4059  -0.4010  -0.3835
    -0.3731  -0.3699  -0.3505  -0.2966  -0.2769  -0.0976  -0.0686   0.0120
     0.0316   0.0907   0.1289   0.1383   0.1649   0.1808   0.2181   0.2360
     0.2435   0.2584   0.3175   0.3650   0.3797   0.4073   0.4399   0.4538
     0.5114   0.5276   0.5501   0.6328   0.7241   0.7827   0.7872   0.8144
     0.8602   0.8904   0.9038   0.9252   0.9420   0.9468   0.9666   0.9786
     1.0725   1.1132   1.1143   1.1606   1.1657   1.1777   1.2021   1.2135
     1.2290   1.3838   1.4122   1.4511   1.4994   1.5571   1.6254   1.6384
     1.7018   1.7378   1.7524   1.7729   1.8387   1.8654   1.9340   1.9579
     1.9654   1.9838   1.9908   2.0114   2.0379   2.0825   2.1489   2.1526
     2.1757   2.1865   2.1973   2.2087   2.2142   2.2842   2.3931   2.4145
     2.4256   2.4292   2.4319   2.4969   2.5250   2.6147   2.7073   3.4848
     3.5977   3.6147   3.7775   3.8263   3.9530   3.9751   3.9877   4.3290
     4.5567   4.6139   4.8352   5.0458   5.0706   5.1361   5.2075   5.3763
     5.4504   5.5162   5.5778   5.8374   5.9395   6.0428   6.4798   6.6449
     6.6965

          k = 0.4000-0.4619 0.0000 ( 44692 PWs)   bands (ev):

    -5.7042  -5.6621  -5.1139  -4.8850  -4.4342  -4.2034  -3.8864  -3.8267
    -3.7546  -3.7052  -3.5991  -3.5922  -3.4991  -3.4934  -3.4044  -3.3824
    -3.3672  -3.3396  -3.3273  -3.3085  -3.2004  -3.1674  -3.1609  -3.1307
    -3.1131  -3.1102  -3.0554  -2.9609  -2.9082  -2.8049  -2.7762  -2.7634
    -2.7456  -2.7312  -2.6984  -2.6424  -2.5233  -2.5121  -2.4335  -2.3335
    -2.3186  -2.2538  -2.1861  -2.1576  -2.1335  -2.0716  -2.0040  -1.9581
    -1.9218  -1.9033  -1.8830  -1.8442  -1.8387  -1.8015  -1.7209  -1.7089
    -1.6884  -1.6789  -1.6707  -1.6656  -1.6111  -1.6009  -1.5802  -1.4765
    -1.4558  -1.3973  -1.3704  -1.3002  -1.2729  -1.2392  -1.2137  -1.1777
    -1.1691  -1.1568  -1.0886  -1.0820  -1.0575  -1.0337  -1.0028  -0.9524
    -0.9378  -0.8619  -0.8359  -0.8262  -0.8193  -0.8105  -0.7340  -0.6749
    -0.6362  -0.6246  -0.6157  -0.5861  -0.5582  -0.5472  -0.5406  -0.5109
    -0.5035  -0.4899  -0.4746  -0.4317  -0.4094  -0.4032  -0.3957  -0.3850
    -0.3734  -0.3711  -0.3259  -0.3018  -0.2769  -0.0977  -0.0630   0.0089
     0.0262   0.0681   0.1273   0.1437   0.1598   0.1827   0.2139   0.2334
     0.2385   0.2523   0.3122   0.3602   0.3792   0.3949   0.4396   0.4580
     0.5112   0.5324   0.5720   0.6823   0.7148   0.7755   0.7932   0.8088
     0.8569   0.8830   0.9091   0.9290   0.9415   0.9493   0.9643   0.9794
     1.0742   1.1057   1.1094   1.1512   1.1702   1.1893   1.2050   1.2247
     1.2309   1.3671   1.4038   1.4530   1.5234   1.5467   1.6256   1.6354
     1.6775   1.7409   1.7576   1.7702   1.8506   1.8515   1.9362   1.9490
     1.9772   1.9864   1.9949   2.0197   2.0347   2.0833   2.1487   2.1525
     2.1719   2.1874   2.1991   2.2072   2.2141   2.2845   2.3849   2.4171
     2.4200   2.4299   2.4336   2.4977   2.5273   2.6246   2.7381   3.4564
     3.5988   3.6161   3.7647   3.8311   3.9155   3.9730   3.9907   4.3135
     4.5742   4.6066   4.7883   5.0453   5.0673   5.1629   5.1953   5.3470
     5.4635   5.5298   5.5689   5.8407   5.9815   6.0287   6.4643   6.6716
     6.6970

     the Fermi energy is     2.1934 ev

!    total energy              =  -27755.49544085 Ry
     total all-electron energy =  -1326642.260858 Ry
     estimated scf accuracy    <       0.00000077 Ry
     smearing contrib. (-TS)   =       0.00447783 Ry
     internal energy E=F+TS    =  -27755.49991867 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -22801.05334286 Ry
     hartree contribution      =   11703.35717037 Ry
     xc contribution           =    -890.80523530 Ry
     ewald contribution        =    9707.00211478 Ry
     one-center paw contrib.   =  -25474.00062566 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  3.349E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00235618    0.00136359   -0.00582466
     atom    2 type  1   force =     0.00061401    0.00217297   -0.00430932
     atom    3 type  1   force =    -0.00163462    0.00386967   -0.00556868
     atom    4 type  1   force =     0.00218548   -0.00053922   -0.00428220
     atom    5 type  1   force =    -0.00015117   -0.00006084   -0.00336778
     atom    6 type  1   force =    -0.00204836    0.00056458   -0.00392280
     atom    7 type  1   force =     0.00252491   -0.00338774   -0.00555232
     atom    8 type  1   force =    -0.00055270   -0.00207899   -0.00393484
     atom    9 type  1   force =    -0.00240200   -0.00143806   -0.00397769
     atom   10 type  1   force =     0.00321928    0.00188953    0.00724496
     atom   11 type  1   force =     0.00006577    0.00147996    0.00432063
     atom   12 type  1   force =    -0.00181332    0.00332762    0.00399314
     atom   13 type  1   force =     0.00128396   -0.00064576    0.00430597
     atom   14 type  1   force =     0.00001539    0.00003235    0.00188288
     atom   15 type  1   force =    -0.00164769    0.00112503    0.00572409
     atom   16 type  1   force =     0.00194208   -0.00324343    0.00399133
     atom   17 type  1   force =     0.00014474   -0.00199712    0.00574807
     atom   18 type  1   force =    -0.00305438   -0.00178139    0.00289194
     atom   19 type  1   force =    -0.00001451   -0.00002826   -0.00000888
     atom   20 type  1   force =     0.00001345   -0.00000742   -0.00003098
     atom   21 type  1   force =    -0.00001346    0.00001233    0.00005015
     atom   22 type  1   force =     0.00002244   -0.00001403    0.00008400
     atom   23 type  1   force =     0.00003360   -0.00001719    0.00005177
     atom   24 type  1   force =    -0.00004212   -0.00003503    0.00007844
     atom   25 type  1   force =     0.00008645    0.00005352    0.00015371
     atom   26 type  1   force =    -0.00003925    0.00000146   -0.00001607
     atom   27 type  1   force =    -0.00001501    0.00003451    0.00008172
     atom   28 type  1   force =    -0.00002211   -0.00001721    0.00015489
     atom   29 type  1   force =     0.00008359   -0.00003203    0.00000515
     atom   30 type  1   force =    -0.00000161    0.00003688    0.00002124
     atom   31 type  1   force =     0.00001369    0.00007463    0.00000061
     atom   32 type  1   force =    -0.00006309   -0.00004534    0.00004092
     atom   33 type  1   force =     0.00003957    0.00000334    0.00007174
     atom   34 type  1   force =     0.00002518   -0.00002359    0.00002995
     atom   35 type  1   force =     0.00002114    0.00002051    0.00006479
     atom   36 type  1   force =    -0.00000051    0.00000493    0.00007590
     atom   37 type  2   force =    -0.00117502   -0.00067476   -0.00027173
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00259819    0.00150926   -0.01641651
     atom    2 type  1   force =    -0.00018928    0.00238426   -0.01753839
     atom    3 type  1   force =    -0.00029071    0.00130452   -0.01690276
     atom    4 type  1   force =     0.00196082   -0.00133471   -0.01751689
     atom    5 type  1   force =    -0.00010362   -0.00002897   -0.01767688
     atom    6 type  1   force =    -0.00154765    0.00043090   -0.01706772
     atom    7 type  1   force =     0.00097128   -0.00092524   -0.01689096
     atom    8 type  1   force =    -0.00042175   -0.00156452   -0.01707515
     atom    9 type  1   force =    -0.00187677   -0.00112483   -0.01677935
     atom   10 type  1   force =     0.00162431    0.00097346    0.00057971
     atom   11 type  1   force =    -0.00011590    0.00182531    0.00105865
     atom   12 type  1   force =     0.00008691    0.00252271    0.00080135
     atom   13 type  1   force =     0.00148925   -0.00096988    0.00106336
     atom   14 type  1   force =     0.00041235    0.00026696   -0.00050197
     atom   15 type  1   force =    -0.00208172    0.00006508    0.00115244
     atom   16 type  1   force =     0.00219052   -0.00119482    0.00080658
     atom   17 type  1   force =    -0.00099568   -0.00184389    0.00116894
     atom   18 type  1   force =    -0.00308157   -0.00179965    0.00145252
     atom   19 type  1   force =    -0.00227846   -0.00034274    0.00108052
     atom   20 type  1   force =     0.00092457    0.00053473    0.00417790
     atom   21 type  1   force =     0.00092042    0.00074994    0.00251506
     atom   22 type  1   force =     0.00067436    0.00317033   -0.00145791
     atom   23 type  1   force =     0.00112305    0.00042809    0.00251338
     atom   24 type  1   force =    -0.00120659   -0.00070570    0.00318038
     atom   25 type  1   force =    -0.00008702   -0.00005443    0.00189873
     atom   26 type  1   force =    -0.00145417   -0.00180187    0.00107412
     atom   27 type  1   force =     0.00307341   -0.00100816   -0.00146525
     atom   28 type  1   force =     0.04240474    0.02445727    0.02969792
     atom   29 type  1   force =    -0.02423326    0.02122570   -0.00231765
     atom   30 type  1   force =     0.00067269   -0.00072210    0.01396115
     atom   31 type  1   force =     0.00628139   -0.03162501   -0.00231577
     atom   32 type  1   force =    -0.01075297   -0.00622591    0.02003123
     atom   33 type  1   force =     0.00118842   -0.00064560    0.01542218
     atom   34 type  1   force =    -0.00028281    0.00091841    0.01393949
     atom   35 type  1   force =     0.00003583    0.00132474    0.01542204
     atom   36 type  1   force =    -0.00049364   -0.00029022    0.01510467
     atom   37 type  2   force =     0.00550065    0.00316851   -0.02114086
     The ionic contribution  to forces
     atom    1 type  1   force =     0.14339357    0.08278096  -96.26593162
     atom    2 type  1   force =     0.01615993    0.14652975  -96.19457080
     atom    3 type  1   force =    -0.13917096    0.21613019  -96.21910702
     atom    4 type  1   force =     0.13498155   -0.05934762  -96.19471495
     atom    5 type  1   force =     0.00170691    0.00090946  -96.14764508
     atom    6 type  1   force =    -0.12968394    0.08334821  -96.16521230
     atom    7 type  1   force =     0.11759422   -0.22850952  -96.21923588
     atom    8 type  1   force =     0.00740229   -0.15393868  -96.16520253
     atom    9 type  1   force =    -0.14037528   -0.08096455  -96.16412189
     atom   10 type  1   force =     0.17424417    0.10024847  -32.38244934
     atom   11 type  1   force =    -0.08693782    0.13698186  -32.43902218
     atom   12 type  1   force =    -0.06224322    0.21444076  -32.42195579
     atom   13 type  1   force =     0.07545017   -0.14393030  -32.44017236
     atom   14 type  1   force =    -0.01997079   -0.01153225  -32.57764549
     atom   15 type  1   force =    -0.06015849    0.03309929  -32.41922565
     atom   16 type  1   force =     0.15488399   -0.16046112  -32.42221291
     atom   17 type  1   force =    -0.00133312   -0.06781956  -32.41863566
     atom   18 type  1   force =    -0.18028509   -0.10336389  -32.28434954
     atom   19 type  1   force =     0.12554394    0.00806164   32.21158527
     atom   20 type  1   force =    -0.07202067   -0.04362746   32.34726890
     atom   21 type  1   force =    -0.04925064   -0.01547950   31.54748314
     atom   22 type  1   force =     0.00622961   -0.00573605   32.05018971
     atom   23 type  1   force =    -0.03625051   -0.03503420   31.54610765
     atom   24 type  1   force =     0.02473178    0.01457100   31.58366287
     atom   25 type  1   force =    -0.04973986   -0.02761560   31.79876552
     atom   26 type  1   force =     0.07078101    0.10511583   32.21244409
     atom   27 type  1   force =    -0.00234137    0.00989647   32.05202230
     atom   28 type  1   force =    -0.08442528   -0.04920715   95.17609308
     atom   29 type  1   force =     0.46018232   -0.53217870   95.56218709
     atom   30 type  1   force =     0.01249550    0.01775701   95.39427303
     atom   31 type  1   force =    -0.23073295    0.66351689   95.56290011
     atom   32 type  1   force =    -0.01464539   -0.00986763   95.07221530
     atom   33 type  1   force =     0.03153962   -0.00847050   95.28552108
     atom   34 type  1   force =     0.02151141    0.00263759   95.39235572
     atom   35 type  1   force =     0.00924634    0.03204009   95.28555766
     atom   36 type  1   force =    -0.02878339   -0.01585008   95.31337977
     atom   37 type  2   force =    -0.19972957   -0.11513111   12.14739871
     The local contribution  to forces
     atom    1 type  1   force =    -0.14333293   -0.08277179   96.25904811
     atom    2 type  1   force =    -0.01524702   -0.14635464   96.19046795
     atom    3 type  1   force =     0.13752622   -0.21305006   96.21309839
     atom    4 type  1   force =    -0.13435249    0.05995424   96.19057571
     atom    5 type  1   force =    -0.00170262   -0.00099802   96.14480538
     atom    6 type  1   force =     0.12878772   -0.08311373   96.16113455
     atom    7 type  1   force =    -0.11573017    0.22562705   96.21319356
     atom    8 type  1   force =    -0.00757269    0.15309527   96.16112990
     atom    9 type  1   force =     0.13958001    0.08059721   96.15971184
     atom   10 type  1   force =    -0.17210911   -0.09910492   32.38875563
     atom   11 type  1   force =     0.08718395   -0.13702358   32.44181880
     atom   12 type  1   force =     0.05985386   -0.21325106   32.42454292
     atom   13 type  1   force =    -0.07530211    0.14407306   32.44295933
     atom   14 type  1   force =     0.01939342    0.01114755   32.57910475
     atom   15 type  1   force =     0.06036171   -0.03187637   32.42321350
     atom   16 type  1   force =    -0.15496798    0.15789169   32.42477303
     atom   17 type  1   force =     0.00252158    0.06748653   32.42259903
     atom   18 type  1   force =     0.17990623    0.10326674   32.28579388
     atom   19 type  1   force =    -0.12315902   -0.00784366  -32.20987639
     atom   20 type  1   force =     0.07128833    0.04309623  -32.34863660
     atom   21 type  1   force =     0.04809087    0.01459212  -31.54761802
     atom   22 type  1   force =    -0.00660919    0.00278600  -32.04622709
     atom   23 type  1   force =     0.03498758    0.03443761  -31.54622067
     atom   24 type  1   force =    -0.02367904   -0.01396358  -31.58435795
     atom   25 type  1   force =     0.04953344    0.02757187  -31.79831750
     atom   26 type  1   force =    -0.06931949   -0.10311841  -32.21075521
     atom   27 type  1   force =    -0.00042319   -0.00865035  -32.04809605
     atom   28 type  1   force =     0.04157279    0.02450227  -95.19053313
     atom   29 type  1   force =    -0.43050148    0.50558385  -95.54929015
     atom   30 type  1   force =    -0.01342810   -0.01682368  -95.39164387
     atom   31 type  1   force =     0.22251027   -0.62454044  -95.54998205
     atom   32 type  1   force =     0.02453918    0.01552519  -95.07597622
     atom   33 type  1   force =    -0.03223430    0.00890211  -95.28427834
     atom   34 type  1   force =    -0.02121289   -0.00384886  -95.38965771
     atom   35 type  1   force =    -0.00917255   -0.03282367  -95.28431680
     atom   36 type  1   force =     0.02921912    0.01613773  -95.31165182
     atom   37 type  2   force =     0.19306106    0.11128621  -12.12661584
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00043336   -0.00025020    0.01759385
     atom    2 type  1   force =     0.00000204   -0.00044428    0.01743127
     atom    3 type  1   force =     0.00031947   -0.00058347    0.01755961
     atom    4 type  1   force =    -0.00038357    0.00022441    0.01743128
     atom    5 type  1   force =    -0.00000888   -0.00000504    0.01733396
     atom    6 type  1   force =     0.00033275   -0.00019005    0.01731374
     atom    7 type  1   force =    -0.00034562    0.00056851    0.01755948
     atom    8 type  1   force =     0.00000187    0.00038343    0.01731394
     atom    9 type  1   force =     0.00034499    0.00019954    0.01728281
     atom   10 type  1   force =    -0.00047564   -0.00027435    0.00080204
     atom   11 type  1   force =     0.00009932   -0.00031026    0.00100618
     atom   12 type  1   force =     0.00025676   -0.00056524    0.00105058
     atom   13 type  1   force =    -0.00021889    0.00024063    0.00100871
     atom   14 type  1   force =     0.00001687    0.00000930    0.00142901
     atom   15 type  1   force =     0.00026264   -0.00011009    0.00096514
     atom   16 type  1   force =    -0.00036139    0.00050332    0.00105088
     atom   17 type  1   force =     0.00003592    0.00028062    0.00096358
     atom   18 type  1   force =     0.00052340    0.00030049    0.00039365
     atom   19 type  1   force =    -0.00021056    0.00002072   -0.00235655
     atom   20 type  1   force =     0.00012815    0.00007943   -0.00240126
     atom   21 type  1   force =     0.00001440    0.00006248   -0.00189227
     atom   22 type  1   force =    -0.00004691   -0.00015597   -0.00195333
     atom   23 type  1   force =     0.00005640   -0.00001928   -0.00189087
     atom   24 type  1   force =     0.00000574    0.00000293   -0.00189474
     atom   25 type  1   force =     0.00025177    0.00014221   -0.00183320
     atom   26 type  1   force =    -0.00008871   -0.00019461   -0.00235503
     atom   27 type  1   force =    -0.00015676    0.00003276   -0.00195119
     atom   28 type  1   force =     0.00023394    0.00013640   -0.01497649
     atom   29 type  1   force =    -0.00512331    0.00532134   -0.01059505
     atom   30 type  1   force =     0.00022115   -0.00009861   -0.01652940
     atom   31 type  1   force =     0.00204623   -0.00709169   -0.01059815
     atom   32 type  1   force =     0.00089954    0.00052401   -0.01620563
     atom   33 type  1   force =    -0.00066625    0.00020040   -0.01640556
     atom   34 type  1   force =     0.00002613    0.00023901   -0.01653023
     atom   35 type  1   force =    -0.00016205   -0.00067843   -0.01640613
     atom   36 type  1   force =     0.00011094    0.00006174   -0.01656517
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    5 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    7 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    8 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   10 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   13 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   15 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   17 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   18 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =     0.00008987    0.00007640   -0.00052707
     atom   20 type  1   force =    -0.00030665   -0.00008974   -0.00052524
     atom   21 type  1   force =     0.00021177    0.00008790   -0.00052309
     atom   22 type  1   force =    -0.00022515   -0.00007774   -0.00055271
     atom   23 type  1   force =     0.00011737    0.00017120   -0.00054305
     atom   24 type  1   force =     0.00010629    0.00006093   -0.00059744
     atom   25 type  1   force =     0.00012840    0.00001007   -0.00044516
     atom   26 type  1   force =     0.00004239    0.00000112   -0.00050936
     atom   27 type  1   force =    -0.00016682   -0.00023560   -0.00051341
     atom   28 type  1   force =     0.00019199    0.00009459   -0.00021182
     atom   29 type  1   force =    -0.00024039    0.00001638   -0.00006441
     atom   30 type  1   force =     0.00003744   -0.00007512   -0.00012500
     atom   31 type  1   force =    -0.00009097   -0.00018452   -0.00008885
     atom   32 type  1   force =    -0.00010318   -0.00000040   -0.00010909
     atom   33 type  1   force =     0.00021236    0.00001753   -0.00027294
     atom   34 type  1   force =    -0.00001638    0.00003087   -0.00016265
     atom   35 type  1   force =     0.00007384    0.00015838   -0.00027732
     atom   36 type  1   force =    -0.00005326   -0.00005363   -0.00027687
     atom   37 type  2   force =    -0.00000688    0.00000223    0.00000093

     Total force =     0.001431     Total SCF correction =     0.001865
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing all to output data dir ./pwscf.save/

     init_run     :     10.42s CPU     10.73s WALL (       1 calls)
     electrons    :    269.36s CPU    278.54s WALL (       1 calls)
     forces       :      3.38s CPU      4.05s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.75s CPU      5.91s WALL (       1 calls)
     potinit      :      3.20s CPU      3.28s WALL (       1 calls)
     hinit0       :      0.87s CPU      0.88s WALL (       1 calls)

     Called by electrons:
     c_bands      :    228.82s CPU    234.31s WALL (      17 calls)
     sum_band     :     25.67s CPU     26.65s WALL (      17 calls)
     v_of_rho     :      7.54s CPU      9.33s WALL (      17 calls)
     newd         :      2.12s CPU      2.71s WALL (      17 calls)
     PAW_pot      :      3.64s CPU      3.74s WALL (      17 calls)
     mix_rho      :      3.71s CPU      3.78s WALL (      17 calls)
     vdW_kernel   :      1.71s CPU      1.73s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.45s CPU      2.48s WALL (     468 calls)
     init_us_2:cp :      2.44s CPU      2.48s WALL (     468 calls)
     cegterg      :    222.53s CPU    227.76s WALL (     221 calls)

     Called by *egterg:
     cdiaghg      :     59.91s CPU     60.86s WALL (    1164 calls)
     h_psi        :    101.76s CPU    104.32s WALL (    1190 calls)
     s_psi        :     13.89s CPU     14.07s WALL (    1190 calls)
     g_psi        :      0.43s CPU      0.44s WALL (     956 calls)

     Called by h_psi:
     h_psi:calbec :     16.69s CPU     17.50s WALL (    1190 calls)
     vloc_psi     :     69.95s CPU     71.33s WALL (    1190 calls)
     add_vuspsi   :     14.05s CPU     14.41s WALL (    1190 calls)

     General routines
     calbec       :     23.37s CPU     24.30s WALL (    1463 calls)
     fft          :      4.30s CPU      5.96s WALL (    1131 calls)
     ffts         :      2.17s CPU      2.21s WALL (    4229 calls)
     fftw         :     66.91s CPU     68.10s WALL (  289911 calls)
     interpolate  :      0.58s CPU      0.62s WALL (      17 calls)

     Parallel routines

     PWSCF        :   4m44.77s CPU   4m58.09s WALL


   This run was terminated on:  22:14:59  27Jan2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
