
     Program PWSCF v.7.1 starts on  5Dec2025 at 10:21:14 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    96 processors

     MPI processes distributed on     2 nodes
     101021 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file O.pbe-nl-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      96
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          75      29      8                14695     3575     508
     Max          76      30      9                14714     3592     526
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           41
     number of atomic types    =            4
     number of electrons       =       373.00
     number of Kohn-Sham states=          224
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/O.pbe-nl-kjpaw_psl.1.0.0.UPF
     MD5 check sum: f0439fab3598ca4e468f064226030408
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 4 for C  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 6408e75cdba28732cea38a4db8498ce4
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        O              6.00    15.99900     O ( 1.00)
        H              1.00     1.00800     H ( 1.00)
        C              4.00    12.01100     C ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (  -0.0040737   0.1985243   1.5462373  )
        20           Pt  tau(  20) = (   0.3313812   0.2019501   1.5472563  )
        21           Pt  tau(  21) = (   0.6607749   0.2025162   1.5479773  )
        22           Pt  tau(  22) = (   0.1645323   0.4898636   1.5467740  )
        23           Pt  tau(  23) = (   0.4964334   0.4872547   1.5471613  )
        24           Pt  tau(  24) = (   0.8284429   0.4897013   1.5470241  )
        25           Pt  tau(  25) = (   0.3297843   0.7782140   1.5433338  )
        26           Pt  tau(  26) = (   0.6624799   0.7775892   1.5439435  )
        27           Pt  tau(  27) = (   0.9962715   0.7776128   1.5426045  )
        28           Pt  tau(  28) = (  -0.0062779   0.0272141   1.8244751  )
        29           Pt  tau(  29) = (   0.3287396   0.0150476   1.8153918  )
        30           Pt  tau(  30) = (   0.6583111   0.0154616   1.8155984  )
        31           Pt  tau(  31) = (   0.1586582   0.3024828   1.8196153  )
        32           Pt  tau(  32) = (   0.4929090   0.2991305   1.8454678  )
        33           Pt  tau(  33) = (   0.8286931   0.3021871   1.8211284  )
        34           Pt  tau(  34) = (   0.3166624   0.5851595   1.8192103  )
        35           Pt  tau(  35) = (   0.6715367   0.5838059   1.8220120  )
        36           Pt  tau(  36) = (   0.9940971   0.5917954   1.8196032  )
        37           O   tau(  37) = (   0.4942256   0.6878211   1.9517641  )
        38           H   tau(  38) = (   0.4364543   0.4444865   2.1133809  )
        39           H   tau(  39) = (   0.5968331   0.3095979   2.1374988  )
        40           H   tau(  40) = (   0.3980852   0.2374455   2.1358976  )
        41           C   tau(  41) = (   0.4789224   0.3257648   2.0903318  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     108.88 MB

     Estimated total dynamical RAM >      10.21 GB

     Initial potential from superposition of free atoms

     starting charge     372.9938, renormalised to     373.0000

     negative rho (up, down):  2.949E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  335 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       10.5 secs

     per-process dynamical memory:   200.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.92E-04,  avg # of iterations =  2.2

     negative rho (up, down):  8.100E-03 0.000E+00

     total cpu time spent up to now is       35.2 secs

     total energy              =  -27818.96762689 Ry
     estimated scf accuracy    <       3.15945155 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.47E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.328E-03 0.000E+00

     total cpu time spent up to now is       44.1 secs

     total energy              =  -27819.21801119 Ry
     estimated scf accuracy    <       1.29292820 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.47E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.967E-03 0.000E+00

     total cpu time spent up to now is       52.5 secs

     total energy              =  -27819.28513409 Ry
     estimated scf accuracy    <       0.44347813 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-04,  avg # of iterations = 10.4

     negative rho (up, down):  5.287E-04 0.000E+00

     total cpu time spent up to now is       73.7 secs

     total energy              =  -27819.34022777 Ry
     estimated scf accuracy    <       0.23392360 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.27E-05,  avg # of iterations =  3.2

     negative rho (up, down):  1.565E-04 0.000E+00

     total cpu time spent up to now is       83.2 secs

     total energy              =  -27819.35391393 Ry
     estimated scf accuracy    <       0.04309510 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.16E-05,  avg # of iterations = 13.4

     negative rho (up, down):  3.178E-05 0.000E+00

     total cpu time spent up to now is      109.5 secs

     total energy              =  -27819.36290456 Ry
     estimated scf accuracy    <       0.02684537 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.20E-06,  avg # of iterations =  5.8

     negative rho (up, down):  3.674E-05 0.000E+00

     total cpu time spent up to now is      125.4 secs

     total energy              =  -27819.36447537 Ry
     estimated scf accuracy    <       0.00707052 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.90E-06,  avg # of iterations = 14.9

     negative rho (up, down):  1.027E-04 0.000E+00

     total cpu time spent up to now is      143.4 secs

     total energy              =  -27819.36504685 Ry
     estimated scf accuracy    <       0.00415904 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.12E-06,  avg # of iterations = 11.0

     negative rho (up, down):  2.427E-04 0.000E+00

     total cpu time spent up to now is      161.5 secs

     total energy              =  -27819.36534983 Ry
     estimated scf accuracy    <       0.00157817 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.23E-07,  avg # of iterations =  4.4

     negative rho (up, down):  5.784E-04 0.000E+00

     total cpu time spent up to now is      171.4 secs

     total energy              =  -27819.36552824 Ry
     estimated scf accuracy    <       0.00095888 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.57E-07,  avg # of iterations =  8.0

     negative rho (up, down):  7.635E-04 0.000E+00

     total cpu time spent up to now is      188.5 secs

     total energy              =  -27819.36561368 Ry
     estimated scf accuracy    <       0.00029448 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.89E-08,  avg # of iterations =  4.2

     negative rho (up, down):  9.493E-04 0.000E+00

     total cpu time spent up to now is      199.9 secs

     total energy              =  -27819.36570261 Ry
     estimated scf accuracy    <       0.00016854 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.52E-08,  avg # of iterations =  3.1

     negative rho (up, down):  1.257E-03 0.000E+00

     total cpu time spent up to now is      214.4 secs

     total energy              =  -27819.36574894 Ry
     estimated scf accuracy    <       0.00007885 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.11E-08,  avg # of iterations =  3.8

     negative rho (up, down):  1.089E-03 0.000E+00

     total cpu time spent up to now is      224.9 secs

     total energy              =  -27819.36577017 Ry
     estimated scf accuracy    <       0.00005856 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.57E-08,  avg # of iterations =  3.4

     negative rho (up, down):  1.395E-03 0.000E+00

     total cpu time spent up to now is      234.3 secs

     total energy              =  -27819.36578520 Ry
     estimated scf accuracy    <       0.00004155 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.11E-08,  avg # of iterations =  6.5

     negative rho (up, down):  2.033E-03 0.000E+00

     total cpu time spent up to now is      250.1 secs

     total energy              =  -27819.36578568 Ry
     estimated scf accuracy    <       0.00001339 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.59E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.066E-03 0.000E+00

     total cpu time spent up to now is      261.5 secs

     total energy              =  -27819.36578905 Ry
     estimated scf accuracy    <       0.00000925 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-09,  avg # of iterations =  1.9

     negative rho (up, down):  2.361E-03 0.000E+00

     total cpu time spent up to now is      275.3 secs

     total energy              =  -27819.36578833 Ry
     estimated scf accuracy    <       0.00000681 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.597E-03 0.000E+00

     total cpu time spent up to now is      283.8 secs

     total energy              =  -27819.36578777 Ry
     estimated scf accuracy    <       0.00000177 Ry

     iteration # 20     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.74E-10,  avg # of iterations =  4.5

     negative rho (up, down):  2.793E-03 0.000E+00

     total cpu time spent up to now is      303.9 secs

     total energy              =  -27819.36578734 Ry
     estimated scf accuracy    <       0.00000113 Ry

     iteration # 21     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.02E-10,  avg # of iterations =  1.2

     negative rho (up, down):  3.001E-03 0.000E+00

     total cpu time spent up to now is      311.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

   -16.5805  -9.3428  -6.0036  -4.7636  -3.9536  -3.9068  -3.7988  -3.6224
    -3.5923  -3.5857  -3.5696  -3.5633  -3.4633  -3.4456  -3.1495  -3.0705
    -3.0676  -3.0551  -2.9827  -2.9540  -2.8813  -2.6458  -2.6205  -2.5889
    -2.5543  -2.5163  -2.4505  -2.4132  -2.4068  -2.3637  -2.3606  -2.3499
    -2.3287  -2.2988  -2.2795  -2.2063  -2.1990  -2.1396  -2.1365  -2.1073
    -2.1023  -2.0792  -2.0461  -2.0299  -1.9101  -1.8959  -1.6897  -1.5970
    -1.5673  -1.5417  -1.5252  -1.4970  -1.4837  -1.4588  -1.4552  -1.4420
    -1.3190  -1.2866  -1.2546  -1.2263  -1.1822  -0.9538  -0.8103  -0.7949
    -0.7567  -0.7404  -0.7368  -0.6638  -0.6247  -0.5993  -0.5903  -0.5350
    -0.5270  -0.5184  -0.5094  -0.5069  -0.4938  -0.4579  -0.4450  -0.4206
    -0.4143  -0.4090  -0.3996  -0.3774  -0.3514  -0.3440  -0.3341  -0.3058
    -0.2834  -0.1417  -0.1318  -0.1177  -0.0718  -0.0637  -0.0404  -0.0266
    -0.0031   0.0062   0.0123   0.0409   0.0569   0.1043   0.1159   0.1452
     0.1625   0.1689   0.2188   0.2349   0.3008   0.3188   0.3357   0.3436
     0.3668   0.3860   0.6691   0.7128   0.7184   0.7430   0.7966   0.8004
     0.8154   0.8275   0.8965   0.9499   0.9651   0.9755   0.9859   0.9924
     1.0279   1.0336   1.1088   1.1354   1.1502   1.1835   1.2342   1.2474
     1.2954   1.3191   1.3388   1.4069   1.4725   1.5448   1.5729   1.5771
     1.5859   1.6101   1.6257   1.6564   1.6675   1.6788   1.6856   1.8004
     1.8088   1.8172   1.8673   1.9218   1.9270   1.9718   1.9871   2.0025
     2.0103   2.0146   2.0222   2.0364   2.0469   2.0512   2.0933   2.0961
     2.1114   2.1279   2.1497   2.1542   2.1788   2.2304   2.2372   2.2411
     2.2594   2.2772   2.2966   2.3445   2.3483   2.3731   2.3772   2.3801
     2.4025   2.4052   2.4600   2.4722   2.4753   2.4956   2.5330   2.5368
     2.5866   2.6134   2.7118   2.7504   2.7794   2.7890   2.8039   2.8361
     2.9910   3.0071   3.1867   3.3322   3.6728   3.6986   3.7063   3.9722
     4.0266   4.8955   5.2251   5.9531   5.9985   6.1537   6.1688   6.5940
     6.9219   7.5860   7.6126   7.6591   7.6688   7.7129   7.7329   7.7639

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

   -16.5804  -9.3428  -5.8583  -4.6297  -4.1672  -3.9037  -3.8515  -3.6695
    -3.6188  -3.5571  -3.4807  -3.3752  -3.3418  -3.3090  -3.1749  -3.1432
    -3.0055  -2.9957  -2.9603  -2.8803  -2.8623  -2.6647  -2.5850  -2.5674
    -2.5307  -2.5140  -2.4977  -2.4607  -2.4284  -2.4073  -2.3602  -2.3473
    -2.3154  -2.2969  -2.2542  -2.2468  -2.2195  -2.1746  -2.1502  -2.0943
    -2.0894  -1.9891  -1.9342  -1.9165  -1.8792  -1.8130  -1.7052  -1.6883
    -1.6519  -1.6233  -1.5975  -1.5614  -1.5465  -1.4442  -1.3976  -1.3922
    -1.3157  -1.2750  -1.2376  -1.2279  -1.1473  -1.0522  -0.9675  -0.9043
    -0.8869  -0.8697  -0.8543  -0.7972  -0.7499  -0.7244  -0.7148  -0.7006
    -0.6628  -0.6056  -0.5732  -0.5670  -0.5309  -0.5042  -0.4765  -0.4338
    -0.4140  -0.4026  -0.3409  -0.3251  -0.3158  -0.2945  -0.2878  -0.2559
    -0.1921  -0.1512  -0.1482  -0.1338  -0.0936  -0.0876  -0.0692  -0.0634
    -0.0371  -0.0039   0.0160   0.0192   0.0679   0.0835   0.1140   0.1199
     0.1265   0.1586   0.1802   0.2300   0.2507   0.3087   0.3150   0.3488
     0.3703   0.3820   0.4101   0.4135   0.4586   0.4719   0.5390   0.6874
     0.6946   0.7783   0.7872   0.8201   0.8398   0.8638   0.9213   0.9567
     1.0220   1.0303   1.1057   1.1333   1.1483   1.1665   1.1778   1.2338
     1.2797   1.2995   1.3204   1.3300   1.3897   1.4216   1.4310   1.4535
     1.4715   1.5844   1.5912   1.6287   1.6377   1.6698   1.6745   1.7355
     1.7571   1.7881   1.8043   1.8364   1.8584   1.8849   1.9076   1.9435
     1.9805   2.0118   2.0193   2.0721   2.0944   2.1411   2.1597   2.1931
     2.2155   2.2265   2.2963   2.3007   2.3316   2.3424   2.3813   2.3956
     2.4020   2.4383   2.4571   2.4820   2.4900   2.5276   2.5318   2.5718
     2.5994   2.6463   2.6982   2.7101   2.7214   2.7433   2.7546   2.7592
     2.7912   2.8059   2.8712   2.8750   2.9398   2.9951   3.0391   3.0932
     3.1290   3.1454   3.2618   3.4348   3.7747   3.7987   4.2135   4.3649
     4.4044   4.9011   5.4769   5.5586   5.7881   6.3494   6.4564   6.5820
     6.6260   6.8463   7.3043   7.4166   7.5409   7.7112   7.8448   7.8839

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

   -16.5801  -9.3428  -5.4407  -4.8194  -4.2704  -3.9080  -3.8929  -3.7065
    -3.4989  -3.4970  -3.3621  -3.3035  -3.1902  -3.0948  -3.0185  -3.0041
    -2.9244  -2.8482  -2.8400  -2.7901  -2.7454  -2.7329  -2.6802  -2.6347
    -2.6186  -2.5850  -2.5685  -2.5434  -2.5126  -2.4777  -2.4445  -2.4187
    -2.3612  -2.2562  -2.2307  -2.1853  -2.1781  -2.1704  -2.1114  -2.0292
    -2.0038  -1.9582  -1.9462  -1.9298  -1.8495  -1.7530  -1.7194  -1.6754
    -1.6601  -1.5884  -1.5785  -1.5452  -1.5125  -1.4875  -1.4453  -1.4406
    -1.4174  -1.3400  -1.2622  -1.2578  -1.2018  -1.1734  -1.1462  -1.0922
    -1.0631  -1.0458  -1.0115  -0.9365  -0.8685  -0.8271  -0.8121  -0.7942
    -0.7246  -0.7114  -0.7044  -0.6430  -0.6197  -0.5314  -0.5180  -0.4880
    -0.4791  -0.4657  -0.4218  -0.4118  -0.4002  -0.3541  -0.3466  -0.3081
    -0.2849  -0.2692  -0.2525  -0.2210  -0.2031  -0.1678  -0.1417  -0.1259
    -0.1083  -0.1000  -0.0821  -0.0165   0.0238   0.0600   0.0840   0.1256
     0.1349   0.1564   0.1740   0.2133   0.2507   0.2726   0.2941   0.3456
     0.3871   0.3981   0.4210   0.4874   0.5038   0.5768   0.6176   0.6432
     0.6627   0.6822   0.7224   0.7655   0.8084   0.8178   0.8462   0.8626
     0.8930   0.9061   0.9267   0.9691   0.9856   1.0139   1.0509   1.1220
     1.1247   1.1477   1.2081   1.2164   1.3285   1.3404   1.3660   1.4167
     1.4591   1.5152   1.5356   1.5667   1.6189   1.6409   1.6467   1.6860
     1.6983   1.7286   1.7543   1.7678   1.8140   1.8679   1.9052   1.9125
     1.9812   1.9884   2.0037   2.0291   2.1259   2.1811   2.2068   2.2242
     2.2372   2.3204   2.3539   2.3637   2.3668   2.4059   2.4243   2.4415
     2.5024   2.5397   2.5626   2.6209   2.6321   2.6573   2.6668   2.6922
     2.7140   2.7472   2.7616   2.8165   2.8359   2.9291   2.9487   2.9648
     3.0121   3.0256   3.1232   3.1991   3.2027   3.5079   3.7403   3.7636
     3.9138   4.0446   4.0591   4.4072   4.4143   4.5697   4.7974   4.9748
     5.2379   5.2607   5.3736   5.4574   5.4914   5.6874   5.9386   5.9474
     6.1651   6.4073   6.6451   6.8709   7.0863   7.4361   7.5709   7.8418

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -16.5804  -9.3427  -5.8591  -4.6311  -4.1757  -3.9367  -3.8157  -3.6682
    -3.5935  -3.5773  -3.4818  -3.3967  -3.3298  -3.3025  -3.1671  -3.1261
    -3.0156  -3.0033  -2.9861  -2.8978  -2.8299  -2.6570  -2.5930  -2.5784
    -2.5522  -2.5201  -2.4692  -2.4435  -2.4353  -2.4080  -2.3785  -2.3434
    -2.3091  -2.3061  -2.2601  -2.2406  -2.2297  -2.1710  -2.1493  -2.1127
    -2.0551  -1.9765  -1.9552  -1.8924  -1.8613  -1.8142  -1.7367  -1.6804
    -1.6454  -1.6127  -1.6001  -1.5575  -1.5438  -1.4352  -1.4093  -1.3279
    -1.3062  -1.2922  -1.2528  -1.2308  -1.1488  -1.0347  -0.9325  -0.8891
    -0.8701  -0.8445  -0.8221  -0.7998  -0.7901  -0.7464  -0.7249  -0.6781
    -0.6532  -0.6137  -0.5820  -0.5661  -0.5494  -0.5234  -0.4970  -0.4669
    -0.4370  -0.4126  -0.3280  -0.3140  -0.3037  -0.2869  -0.2684  -0.2382
    -0.1990  -0.1743  -0.1618  -0.1348  -0.1111  -0.0894  -0.0733  -0.0586
    -0.0346  -0.0069  -0.0019   0.0370   0.0605   0.0755   0.0949   0.1045
     0.1438   0.1604   0.1853   0.2373   0.2459   0.2878   0.3386   0.3490
     0.3627   0.3805   0.4093   0.4141   0.4545   0.4770   0.6018   0.6798
     0.7112   0.7561   0.7893   0.8177   0.8444   0.8614   0.9127   0.9259
     0.9980   1.0355   1.0956   1.1046   1.1344   1.1709   1.1875   1.2243
     1.2587   1.2854   1.2931   1.3190   1.3915   1.4320   1.4390   1.4530
     1.4857   1.5768   1.5897   1.6086   1.6343   1.6513   1.7152   1.7417
     1.7595   1.8161   1.8197   1.8360   1.8605   1.8883   1.9180   1.9543
     1.9738   2.0222   2.0436   2.0531   2.0750   2.1070   2.1439   2.1863
     2.2074   2.2482   2.2762   2.3004   2.3298   2.3507   2.3597   2.3829
     2.4082   2.4471   2.4588   2.4716   2.4919   2.5141   2.5313   2.5661
     2.5862   2.6436   2.6915   2.7241   2.7383   2.7600   2.7716   2.7874
     2.8079   2.8450   2.8662   2.8912   2.9322   2.9665   3.0154   3.0718
     3.1358   3.1564   3.3512   3.4587   3.6905   4.0012   4.0700   4.3525
     4.4042   4.9273   5.3829   5.5895   5.9588   6.1659   6.4681   6.5320
     6.6808   6.9497   7.2115   7.4240   7.5337   7.7268   7.8345   7.8912

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -16.5804  -9.3427  -5.8588  -4.6305  -4.1672  -3.9362  -3.8223  -3.6713
    -3.5956  -3.5802  -3.4812  -3.3850  -3.3403  -3.3033  -3.1729  -3.1226
    -3.0193  -3.0001  -2.9790  -2.8959  -2.8314  -2.6627  -2.6060  -2.5487
    -2.5384  -2.5197  -2.4639  -2.4525  -2.4424  -2.4070  -2.3820  -2.3363
    -2.3070  -2.2982  -2.2601  -2.2456  -2.2244  -2.1798  -2.1480  -2.1098
    -2.0651  -1.9780  -1.9556  -1.8979  -1.8675  -1.8164  -1.7390  -1.6825
    -1.6427  -1.6136  -1.5972  -1.5667  -1.5351  -1.4428  -1.4129  -1.3323
    -1.3022  -1.2943  -1.2568  -1.2328  -1.1447  -1.0415  -0.9409  -0.8961
    -0.8785  -0.8533  -0.8284  -0.8044  -0.7805  -0.7433  -0.7182  -0.6794
    -0.6579  -0.6160  -0.5952  -0.5737  -0.5615  -0.5231  -0.4769  -0.4346
    -0.4166  -0.4003  -0.3340  -0.3228  -0.3119  -0.2884  -0.2696  -0.2386
    -0.1830  -0.1650  -0.1497  -0.1400  -0.1204  -0.0928  -0.0799  -0.0674
    -0.0388  -0.0085   0.0061   0.0369   0.0581   0.0911   0.0962   0.1101
     0.1410   0.1597   0.1903   0.2412   0.2562   0.2857   0.3356   0.3515
     0.3608   0.3833   0.4083   0.4155   0.4537   0.4783   0.5739   0.6676
     0.7056   0.7620   0.7948   0.8170   0.8516   0.8683   0.9133   0.9255
     1.0040   1.0351   1.0995   1.1137   1.1439   1.1672   1.1881   1.2338
     1.2637   1.2927   1.2999   1.3272   1.3908   1.4286   1.4394   1.4521
     1.4849   1.5743   1.5880   1.6118   1.6306   1.6524   1.7068   1.7327
     1.7594   1.8110   1.8177   1.8305   1.8599   1.8797   1.9148   1.9512
     1.9736   2.0264   2.0457   2.0513   2.0782   2.1089   2.1425   2.1864
     2.2146   2.2594   2.2829   2.3043   2.3319   2.3531   2.3618   2.3842
     2.4083   2.4457   2.4613   2.4706   2.4898   2.5089   2.5394   2.5695
     2.5924   2.6623   2.6826   2.7125   2.7340   2.7599   2.7674   2.7699
     2.7927   2.8368   2.8678   2.8943   2.9315   2.9663   3.0194   3.0756
     3.1245   3.1530   3.3506   3.4519   3.6767   4.0060   4.0795   4.3537
     4.4100   4.9348   5.3780   5.5817   5.9607   6.1582   6.4700   6.5338
     6.6846   6.9511   7.2110   7.4290   7.5353   7.7329   7.8410   7.8874

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -16.5801  -9.3427  -5.5764  -4.4522  -4.3635  -4.3257  -3.7889  -3.7177
    -3.4337  -3.2865  -3.2806  -3.2488  -3.2133  -3.1992  -3.1806  -3.1469
    -3.0806  -3.0252  -2.8815  -2.7057  -2.6959  -2.6873  -2.6559  -2.6182
    -2.5866  -2.5319  -2.4992  -2.4759  -2.4544  -2.4234  -2.3832  -2.3688
    -2.3467  -2.3139  -2.2742  -2.2481  -2.2137  -2.1975  -2.1750  -2.1348
    -2.1120  -2.0212  -1.8798  -1.8319  -1.7708  -1.7397  -1.6960  -1.6772
    -1.6519  -1.6372  -1.6023  -1.5730  -1.4970  -1.4739  -1.4547  -1.3839
    -1.3306  -1.2742  -1.2603  -1.2357  -1.1994  -1.1768  -1.1041  -1.0449
    -1.0137  -0.9981  -0.9290  -0.9053  -0.8655  -0.8449  -0.8213  -0.7976
    -0.7511  -0.6950  -0.6379  -0.6083  -0.6054  -0.5841  -0.5513  -0.5216
    -0.4722  -0.4412  -0.4093  -0.3881  -0.3484  -0.3234  -0.3107  -0.2797
    -0.2533  -0.2246  -0.2049  -0.1870  -0.1635  -0.1511  -0.1325  -0.0669
    -0.0483  -0.0351  -0.0166   0.0101   0.0289   0.0524   0.0814   0.0995
     0.1131   0.1270   0.1363   0.1646   0.1965   0.2102   0.2546   0.2793
     0.3141   0.3459   0.3656   0.4603   0.4883   0.5302   0.5465   0.5677
     0.6539   0.6783   0.7202   0.7776   0.8118   0.8466   0.8639   0.9017
     0.9281   0.9578   0.9728   0.9926   1.0121   1.0357   1.0890   1.1770
     1.2126   1.2249   1.2492   1.2962   1.3281   1.3805   1.4063   1.4359
     1.4509   1.5010   1.5173   1.5327   1.5924   1.6213   1.6559   1.6894
     1.7238   1.7547   1.7719   1.7875   1.8061   1.8195   1.8318   1.8548
     1.8938   1.9635   2.0051   2.0743   2.1209   2.1704   2.2127   2.2957
     2.3328   2.3437   2.3681   2.4051   2.4459   2.4653   2.4925   2.5164
     2.5332   2.5608   2.5716   2.5857   2.6038   2.6136   2.6551   2.6947
     2.7289   2.7573   2.7747   2.7930   2.8439   2.8730   2.9308   2.9483
     2.9686   2.9913   3.0779   3.1183   3.1907   3.2299   3.3986   3.5252
     3.6876   3.8191   3.9208   4.1627   4.2772   4.3101   4.6561   4.7652
     5.0922   5.1383   5.2723   5.3126   5.7868   5.9789   6.0575   6.4437
     6.6624   6.7260   6.8203   7.1738   7.2271   7.2880   7.4085   7.5696

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

   -16.5800  -9.3427  -5.0623  -5.0400  -4.4702  -4.0438  -3.8599  -3.6673
    -3.5571  -3.3007  -3.2215  -3.1758  -3.1217  -3.0496  -3.0021  -2.9725
    -2.8681  -2.8512  -2.8070  -2.7518  -2.7485  -2.7199  -2.7124  -2.6932
    -2.6471  -2.5733  -2.5513  -2.5408  -2.5339  -2.5169  -2.4587  -2.4260
    -2.3906  -2.2946  -2.2822  -2.2508  -2.1920  -2.1640  -2.1551  -2.1095
    -2.0851  -1.9928  -1.9562  -1.9314  -1.7719  -1.7210  -1.7154  -1.6925
    -1.6295  -1.6038  -1.5532  -1.4689  -1.4575  -1.3969  -1.3609  -1.3390
    -1.3006  -1.2816  -1.2638  -1.2330  -1.1820  -1.1723  -1.1428  -1.1099
    -1.0842  -1.0548  -1.0457  -1.0045  -0.9830  -0.9287  -0.8557  -0.8473
    -0.8307  -0.7767  -0.7362  -0.6812  -0.6523  -0.6391  -0.6161  -0.5823
    -0.5670  -0.5057  -0.4906  -0.4792  -0.4490  -0.4130  -0.3921  -0.3690
    -0.3150  -0.2537  -0.2344  -0.2217  -0.1945  -0.1524  -0.1140  -0.0823
    -0.0595  -0.0386  -0.0040   0.0263   0.0407   0.0630   0.0837   0.0902
     0.1025   0.1467   0.1550   0.1775   0.1948   0.2031   0.2176   0.2349
     0.2470   0.3138   0.3511   0.4387   0.4637   0.5321   0.5555   0.5977
     0.6657   0.7025   0.7268   0.7529   0.7741   0.8006   0.8116   0.8602
     0.8716   0.9074   0.9168   0.9860   0.9987   1.0373   1.0607   1.0784
     1.1342   1.2076   1.2372   1.2589   1.3301   1.3435   1.3856   1.4101
     1.4436   1.4660   1.4719   1.5077   1.5418   1.5870   1.6205   1.6358
     1.6606   1.6805   1.7003   1.7382   1.7780   1.8077   1.8440   1.9303
     1.9576   2.0424   2.0915   2.1142   2.1323   2.1778   2.2033   2.2636
     2.2766   2.3375   2.3869   2.4073   2.4781   2.5036   2.5101   2.5494
     2.5645   2.5863   2.6141   2.6446   2.6667   2.6895   2.7336   2.7564
     2.7720   2.7992   2.8415   2.8511   2.9414   2.9502   2.9688   2.9782
     3.0108   3.0352   3.1608   3.2067   3.3511   3.5870   3.9136   4.1304
     4.1627   4.3792   4.4386   4.4811   4.5712   4.7361   4.9136   5.1264
     5.1714   5.4418   5.6025   5.6565   5.7680   5.7854   5.8712   6.0150
     6.1414   6.2839   6.3904   6.6795   6.7850   7.0044   7.2472   7.3122

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -16.5801  -9.3427  -5.5774  -4.4533  -4.3672  -4.3266  -3.7879  -3.7143
    -3.4346  -3.2938  -3.2806  -3.2481  -3.2152  -3.1918  -3.1709  -3.1418
    -3.0821  -3.0247  -2.8757  -2.7244  -2.6984  -2.6842  -2.6698  -2.6228
    -2.5965  -2.5219  -2.5012  -2.4849  -2.4684  -2.4225  -2.3792  -2.3652
    -2.3491  -2.3046  -2.2795  -2.2496  -2.2086  -2.1957  -2.1715  -2.1271
    -2.1078  -2.0314  -1.8777  -1.8172  -1.7638  -1.7359  -1.7011  -1.6860
    -1.6494  -1.6291  -1.5970  -1.5686  -1.4910  -1.4695  -1.4466  -1.3820
    -1.3335  -1.2707  -1.2632  -1.2279  -1.2021  -1.1755  -1.1017  -1.0325
    -1.0057  -0.9903  -0.9247  -0.9004  -0.8576  -0.8369  -0.8076  -0.7901
    -0.7488  -0.6967  -0.6457  -0.6231  -0.5968  -0.5809  -0.5620  -0.5284
    -0.4880  -0.4647  -0.4102  -0.3851  -0.3459  -0.3225  -0.3076  -0.2798
    -0.2674  -0.2340  -0.1985  -0.1879  -0.1776  -0.1534  -0.1401  -0.0825
    -0.0537  -0.0384  -0.0222   0.0087   0.0322   0.0571   0.0765   0.0933
     0.1216   0.1311   0.1441   0.1625   0.1961   0.2072   0.2566   0.2828
     0.3229   0.3519   0.3694   0.4514   0.4887   0.5288   0.5461   0.5672
     0.6443   0.6814   0.7264   0.7713   0.8021   0.8460   0.8508   0.9016
     0.9277   0.9585   0.9707   0.9831   1.0214   1.0411   1.0994   1.1561
     1.2058   1.2162   1.2475   1.3014   1.3254   1.3762   1.4021   1.4357
     1.4517   1.5007   1.5214   1.5306   1.5882   1.6138   1.6614   1.7020
     1.7287   1.7634   1.7742   1.7912   1.8164   1.8299   1.8375   1.8573
     1.9041   1.9646   2.0031   2.0592   2.1163   2.1648   2.2087   2.2926
     2.3328   2.3434   2.3692   2.3991   2.4495   2.4637   2.4908   2.5152
     2.5330   2.5602   2.5655   2.5772   2.5943   2.6333   2.6541   2.6903
     2.7275   2.7490   2.7729   2.7958   2.8401   2.8742   2.9380   2.9658
     2.9790   3.0116   3.0806   3.1148   3.1896   3.2322   3.3936   3.5170
     3.6833   3.8089   3.9207   4.1599   4.2921   4.3277   4.6635   4.7576
     5.0876   5.1334   5.2738   5.3151   5.7830   6.0005   6.0609   6.4497
     6.6573   6.7293   6.8079   7.1808   7.2153   7.2775   7.4195   7.5754

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -16.5801  -9.3425  -5.4450  -4.8274  -4.2674  -3.9269  -3.8702  -3.6977
    -3.5549  -3.4804  -3.3784  -3.2957  -3.1803  -3.1000  -3.0101  -2.9903
    -2.9325  -2.8581  -2.8325  -2.7906  -2.7669  -2.7427  -2.6794  -2.6301
    -2.6059  -2.5869  -2.5756  -2.5606  -2.5219  -2.4869  -2.4567  -2.4154
    -2.3857  -2.2486  -2.2027  -2.1717  -2.1603  -2.1407  -2.0970  -2.0080
    -1.9890  -1.9445  -1.9346  -1.9042  -1.8563  -1.7576  -1.7270  -1.6825
    -1.6505  -1.5947  -1.5606  -1.5457  -1.5026  -1.4725  -1.4562  -1.4366
    -1.4303  -1.3016  -1.2709  -1.2352  -1.2047  -1.1596  -1.0921  -1.0657
    -1.0225  -1.0038  -0.9701  -0.8965  -0.8723  -0.8413  -0.8215  -0.7958
    -0.7747  -0.7301  -0.7033  -0.6876  -0.6518  -0.6115  -0.5747  -0.5081
    -0.4861  -0.4639  -0.4208  -0.4049  -0.3739  -0.3434  -0.3260  -0.3150
    -0.2980  -0.2832  -0.2595  -0.2377  -0.2098  -0.1698  -0.1428  -0.1220
    -0.1028  -0.0731  -0.0478  -0.0146   0.0123   0.0437   0.0789   0.0891
     0.1176   0.1427   0.1646   0.1818   0.2316   0.2646   0.3047   0.3573
     0.3854   0.4212   0.4424   0.4747   0.4968   0.5875   0.6148   0.6271
     0.6742   0.6820   0.7545   0.7723   0.7969   0.8061   0.8377   0.8616
     0.8876   0.8956   0.9136   0.9395   1.0008   1.0253   1.0554   1.0611
     1.1151   1.1435   1.1762   1.2017   1.2843   1.3134   1.3398   1.3948
     1.4446   1.5237   1.5591   1.5860   1.6270   1.6453   1.6638   1.6914
     1.7152   1.7517   1.7746   1.7983   1.8271   1.8714   1.9053   1.9269
     1.9587   1.9769   1.9938   2.0819   2.1012   2.1476   2.1839   2.2099
     2.2495   2.2793   2.3533   2.3580   2.3709   2.3786   2.4063   2.4457
     2.4842   2.4998   2.5401   2.6000   2.6274   2.6668   2.6922   2.7102
     2.7338   2.7657   2.8035   2.8369   2.8638   2.9226   2.9692   2.9878
     3.0131   3.0350   3.1463   3.2029   3.2688   3.4850   3.6893   3.8250
     3.9117   4.0399   4.0927   4.3445   4.4726   4.5920   4.8360   4.9568
     5.2328   5.2855   5.3954   5.4451   5.5776   5.6446   5.8506   5.9799
     6.2550   6.2992   6.6984   6.7903   7.1570   7.3896   7.6664   7.7703

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

   -16.5802  -9.3426  -5.5789  -4.4527  -4.3695  -4.3272  -3.7971  -3.7143
    -3.4328  -3.2939  -3.2804  -3.2680  -3.2194  -3.1870  -3.1628  -3.1466
    -3.0609  -3.0180  -2.8947  -2.7421  -2.6991  -2.6843  -2.6776  -2.6051
    -2.5972  -2.5339  -2.5234  -2.4857  -2.4186  -2.4120  -2.3766  -2.3687
    -2.3169  -2.2990  -2.2746  -2.2508  -2.2177  -2.1849  -2.1534  -2.1415
    -2.1300  -2.0683  -1.8742  -1.8238  -1.7556  -1.7177  -1.7065  -1.6716
    -1.6522  -1.6394  -1.5886  -1.5735  -1.4889  -1.4588  -1.4039  -1.3854
    -1.3181  -1.2918  -1.2545  -1.2184  -1.2089  -1.1600  -1.1057  -1.0333
    -0.9799  -0.9569  -0.9077  -0.8785  -0.8517  -0.8356  -0.8009  -0.7789
    -0.7583  -0.7330  -0.6730  -0.6412  -0.6187  -0.6030  -0.5856  -0.5423
    -0.4802  -0.4588  -0.4235  -0.4035  -0.3279  -0.3259  -0.2916  -0.2806
    -0.2609  -0.2296  -0.2211  -0.2032  -0.1762  -0.1659  -0.1456  -0.0831
    -0.0742  -0.0243  -0.0151   0.0015   0.0310   0.0527   0.0648   0.0889
     0.1143   0.1293   0.1746   0.1904   0.2011   0.2138   0.2318   0.2818
     0.3340   0.3690   0.4021   0.4276   0.4491   0.4857   0.5233   0.6046
     0.6411   0.7196   0.7459   0.7525   0.8026   0.8345   0.8528   0.9040
     0.9118   0.9363   0.9627   0.9930   1.0169   1.0537   1.1131   1.1474
     1.1811   1.2024   1.2431   1.3117   1.3390   1.3591   1.3879   1.4451
     1.4559   1.4858   1.4892   1.5507   1.5569   1.5984   1.6816   1.6898
     1.7587   1.7854   1.7921   1.8012   1.8267   1.8345   1.8492   1.8626
     1.8952   1.9775   1.9931   2.0380   2.1041   2.1378   2.2436   2.2957
     2.3254   2.3299   2.3609   2.4018   2.4440   2.4789   2.4845   2.5206
     2.5294   2.5513   2.5665   2.5724   2.5892   2.6209   2.6530   2.6916
     2.7254   2.7426   2.7618   2.8018   2.8179   2.8930   2.9411   2.9758
     3.0079   3.0618   3.0955   3.1296   3.1782   3.2346   3.3148   3.5674
     3.6798   3.7879   3.8972   4.2229   4.3371   4.4364   4.5757   4.7415
     5.0773   5.1904   5.2368   5.3142   5.7385   5.9438   6.2096   6.4552
     6.6270   6.6855   6.8009   7.1272   7.2286   7.2640   7.4381   7.6200

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -16.5801  -9.3426  -5.4433  -4.8230  -4.2661  -3.9275  -3.8746  -3.7010
    -3.5591  -3.4821  -3.3647  -3.2934  -3.1805  -3.0974  -3.0194  -2.9960
    -2.9331  -2.8562  -2.8277  -2.7858  -2.7666  -2.7377  -2.6787  -2.6294
    -2.6019  -2.5784  -2.5677  -2.5580  -2.5182  -2.4795  -2.4382  -2.4119
    -2.3764  -2.2542  -2.2065  -2.1784  -2.1700  -2.1580  -2.1054  -2.0152
    -2.0015  -1.9593  -1.9336  -1.9078  -1.8662  -1.7560  -1.7270  -1.6793
    -1.6517  -1.6020  -1.5584  -1.5455  -1.5032  -1.4764  -1.4567  -1.4374
    -1.4269  -1.3084  -1.2838  -1.2421  -1.2061  -1.1658  -1.1075  -1.0759
    -1.0340  -1.0235  -0.9877  -0.9065  -0.8749  -0.8517  -0.8190  -0.7873
    -0.7600  -0.7327  -0.7155  -0.6810  -0.6509  -0.5832  -0.5296  -0.5035
    -0.4842  -0.4678  -0.4233  -0.4005  -0.3762  -0.3496  -0.3255  -0.3174
    -0.2991  -0.2840  -0.2417  -0.2349  -0.1928  -0.1798  -0.1408  -0.1216
    -0.1076  -0.0790  -0.0307  -0.0150   0.0096   0.0513   0.0814   0.0956
     0.1294   0.1563   0.1729   0.1959   0.2373   0.2672   0.3012   0.3562
     0.3860   0.4159   0.4299   0.4784   0.5019   0.5800   0.6134   0.6230
     0.6734   0.6848   0.7553   0.7667   0.7873   0.8139   0.8329   0.8510
     0.8875   0.9040   0.9171   0.9522   0.9963   1.0313   1.0454   1.0745
     1.1343   1.1625   1.1823   1.2130   1.2873   1.3235   1.3444   1.3944
     1.4445   1.5087   1.5430   1.5920   1.6125   1.6523   1.6581   1.6800
     1.7119   1.7478   1.7697   1.7884   1.8154   1.8675   1.9075   1.9274
     1.9608   1.9800   1.9965   2.0854   2.0982   2.1483   2.1868   2.2165
     2.2563   2.2858   2.3544   2.3608   2.3709   2.3840   2.4100   2.4519
     2.4926   2.5087   2.5544   2.5967   2.6342   2.6655   2.6915   2.6978
     2.7260   2.7544   2.7861   2.8383   2.8556   2.9262   2.9513   2.9808
     3.0021   3.0326   3.1453   3.2029   3.2678   3.5018   3.6792   3.8266
     3.9213   4.0386   4.0946   4.3468   4.4670   4.6017   4.8190   4.9501
     5.2331   5.2869   5.3806   5.4494   5.5742   5.6371   5.8635   5.9760
     6.2470   6.3000   6.6982   6.7763   7.1624   7.4035   7.6616   7.7702

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

   -16.5800  -9.3426  -5.0800  -5.0264  -4.4674  -4.0334  -3.8612  -3.7158
    -3.5261  -3.3143  -3.2434  -3.1649  -3.0974  -3.0599  -2.9954  -2.9644
    -2.8786  -2.8592  -2.8046  -2.7652  -2.7486  -2.7275  -2.7038  -2.6770
    -2.6649  -2.5638  -2.5563  -2.5491  -2.5278  -2.5091  -2.4635  -2.4076
    -2.3727  -2.3074  -2.2867  -2.2487  -2.1967  -2.1559  -2.1319  -2.0959
    -2.0731  -2.0115  -1.9453  -1.9319  -1.7743  -1.7471  -1.7093  -1.6677
    -1.6301  -1.5990  -1.5714  -1.4798  -1.4415  -1.3964  -1.3764  -1.3472
    -1.2999  -1.2771  -1.2256  -1.2104  -1.1773  -1.1611  -1.1272  -1.1065
    -1.0652  -1.0526  -1.0266  -1.0074  -0.9831  -0.9175  -0.8974  -0.8394
    -0.8002  -0.7876  -0.7424  -0.6996  -0.6730  -0.6488  -0.6259  -0.6030
    -0.5777  -0.5622  -0.5069  -0.5007  -0.4371  -0.4131  -0.3892  -0.3380
    -0.2957  -0.2484  -0.2299  -0.2033  -0.1804  -0.1551  -0.1355  -0.0895
    -0.0720  -0.0290   0.0010   0.0035   0.0329   0.0589   0.0641   0.0919
     0.1158   0.1448   0.1669   0.1817   0.1939   0.2128   0.2173   0.2377
     0.2529   0.2953   0.3783   0.4413   0.4634   0.5022   0.5558   0.5903
     0.6669   0.7049   0.7227   0.7560   0.7758   0.7942   0.8090   0.8463
     0.8620   0.8897   0.9316   0.9905   1.0071   1.0662   1.0708   1.0930
     1.1232   1.1561   1.2161   1.2517   1.2983   1.3430   1.3880   1.4306
     1.4411   1.4557   1.4828   1.5120   1.5454   1.5759   1.6100   1.6486
     1.6651   1.6852   1.7198   1.7332   1.7750   1.8154   1.8414   1.9056
     1.9657   2.0411   2.0665   2.1124   2.1475   2.1863   2.2244   2.2590
     2.2936   2.3246   2.3671   2.4155   2.4698   2.4858   2.5035   2.5384
     2.5593   2.5946   2.6171   2.6632   2.6686   2.7016   2.7186   2.7361
     2.7574   2.8047   2.8296   2.8600   2.9361   2.9532   2.9757   3.0033
     3.0318   3.0650   3.1652   3.2046   3.3619   3.6161   3.8708   4.1296
     4.1567   4.3650   4.4489   4.5350   4.6252   4.7070   4.9219   5.1410
     5.1967   5.3103   5.6236   5.6590   5.7963   5.8547   5.8948   6.0229
     6.1694   6.2389   6.4595   6.5537   6.7672   7.0893   7.1849   7.2689

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

   -16.5800  -9.3425  -5.0841  -5.0266  -4.4641  -4.0352  -3.8595  -3.7189
    -3.5206  -3.3155  -3.2560  -3.1680  -3.0947  -3.0551  -2.9862  -2.9621
    -2.8802  -2.8660  -2.8003  -2.7663  -2.7545  -2.7268  -2.7018  -2.6736
    -2.6640  -2.5791  -2.5549  -2.5496  -2.5289  -2.5256  -2.4705  -2.4044
    -2.3929  -2.3029  -2.2797  -2.2460  -2.1949  -2.1470  -2.1218  -2.0934
    -2.0602  -2.0096  -1.9342  -1.9213  -1.7719  -1.7593  -1.7114  -1.6626
    -1.6236  -1.5995  -1.5733  -1.4773  -1.4564  -1.4015  -1.3830  -1.3438
    -1.2977  -1.2574  -1.2237  -1.1962  -1.1694  -1.1521  -1.1207  -1.1000
    -1.0649  -1.0451  -1.0226  -1.0041  -0.9778  -0.9120  -0.8809  -0.8341
    -0.8114  -0.7907  -0.7502  -0.6996  -0.6804  -0.6573  -0.6300  -0.6042
    -0.5931  -0.5711  -0.5128  -0.4940  -0.4443  -0.4131  -0.3825  -0.3327
    -0.3016  -0.2604  -0.2233  -0.2138  -0.1817  -0.1544  -0.1438  -0.0822
    -0.0603  -0.0369  -0.0029   0.0079   0.0283   0.0478   0.0573   0.0822
     0.1033   0.1352   0.1623   0.1837   0.1925   0.2093   0.2268   0.2406
     0.2756   0.2827   0.3865   0.4377   0.4615   0.4910   0.5504   0.5965
     0.6672   0.7062   0.7242   0.7489   0.7729   0.7963   0.8149   0.8349
     0.8601   0.8968   0.9416   0.9851   1.0058   1.0642   1.0720   1.0993
     1.1090   1.1506   1.2198   1.2368   1.3053   1.3441   1.3900   1.4365
     1.4428   1.4608   1.4811   1.5168   1.5428   1.5780   1.6061   1.6511
     1.6689   1.6876   1.7191   1.7406   1.7741   1.8130   1.8434   1.9071
     1.9637   2.0363   2.0623   2.1102   2.1447   2.1957   2.2186   2.2556
     2.2952   2.3246   2.3695   2.4103   2.4665   2.4815   2.5024   2.5311
     2.5582   2.6024   2.6182   2.6553   2.6771   2.7008   2.7226   2.7360
     2.7500   2.7966   2.8241   2.8596   2.9402   2.9744   2.9834   3.0136
     3.0384   3.0700   3.1651   3.2045   3.3663   3.6067   3.8616   4.1299
     4.1587   4.3637   4.4428   4.5255   4.6277   4.7161   4.9132   5.1499
     5.1995   5.3032   5.6218   5.6641   5.7997   5.8638   5.9152   6.0431
     6.1612   6.2509   6.4689   6.5449   6.7692   7.0754   7.1772   7.2673

     the Fermi energy is     2.7513 ev

!    total energy              =  -27819.36578625 Ry
     total all-electron energy =  -1326872.742186 Ry
     estimated scf accuracy    <       0.00000039 Ry
     smearing contrib. (-TS)   =      -0.00001479 Ry
     internal energy E=F+TS    =  -27819.36577146 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20790.00331288 Ry
     hartree contribution      =   10710.93189047 Ry
     xc contribution           =    -904.79939354 Ry
     ewald contribution        =    8655.19812289 Ry
     one-center paw contrib.   =  -25490.69307840 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  3.001E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00074173   -0.00112839   -0.00912652
     atom    2 type  1   force =     0.00084260   -0.00058593   -0.00699248
     atom    3 type  1   force =     0.00047207   -0.00044090   -0.00678095
     atom    4 type  1   force =    -0.00006316   -0.00140816   -0.00549581
     atom    5 type  1   force =     0.00037504   -0.00231288   -0.00763307
     atom    6 type  1   force =     0.00082116   -0.00158969   -0.00572047
     atom    7 type  1   force =     0.00071831   -0.00095732   -0.00427199
     atom    8 type  1   force =     0.00087668   -0.00082429   -0.00440576
     atom    9 type  1   force =     0.00054889   -0.00147165   -0.00738907
     atom   10 type  1   force =    -0.00186985    0.00437022    0.00100965
     atom   11 type  1   force =    -0.00066467    0.00646181    0.00751530
     atom   12 type  1   force =     0.00006726    0.00514005    0.00136848
     atom   13 type  1   force =    -0.00076376    0.00061751    0.01113304
     atom   14 type  1   force =    -0.00165883    0.00009287    0.01114324
     atom   15 type  1   force =    -0.00095116    0.00180635    0.01308055
     atom   16 type  1   force =    -0.00096654    0.00332310    0.00231933
     atom   17 type  1   force =    -0.00025828    0.00068362    0.00263990
     atom   18 type  1   force =    -0.00199751    0.00072622    0.00220144
     atom   19 type  1   force =     0.00012189   -0.00042817    0.00001133
     atom   20 type  1   force =     0.00015451   -0.00074630   -0.00077317
     atom   21 type  1   force =     0.00040746   -0.00117572   -0.00043390
     atom   22 type  1   force =    -0.00003453   -0.00066660   -0.00023200
     atom   23 type  1   force =     0.00019961    0.00038516    0.00078554
     atom   24 type  1   force =    -0.00065925   -0.00055792    0.00050560
     atom   25 type  1   force =     0.00039036   -0.00047933    0.00057268
     atom   26 type  1   force =     0.00032579   -0.00077427    0.00038665
     atom   27 type  1   force =     0.00052628   -0.00127108    0.00019977
     atom   28 type  1   force =     0.00025034   -0.00006962    0.00144830
     atom   29 type  1   force =     0.00050726   -0.00026964   -0.00044197
     atom   30 type  1   force =    -0.00009107    0.00001475    0.00019894
     atom   31 type  1   force =    -0.00030559   -0.00029403    0.00047888
     atom   32 type  1   force =    -0.00074217    0.00094890    0.00009095
     atom   33 type  1   force =    -0.00065253   -0.00011404   -0.00043153
     atom   34 type  1   force =    -0.00036142    0.00077163    0.00209672
     atom   35 type  1   force =     0.00076886   -0.00001556    0.00145247
     atom   36 type  1   force =    -0.00063335   -0.00100750    0.00044332
     atom   37 type  2   force =    -0.00018506    0.00078614    0.00033771
     atom   38 type  3   force =    -0.00018092   -0.00130449    0.00219767
     atom   39 type  3   force =     0.00447991   -0.00213182    0.00018905
     atom   40 type  3   force =    -0.00167932   -0.00260784   -0.00055023
     atom   41 type  4   force =     0.00112298   -0.00149520   -0.00312760
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00055070    0.00205323   -0.02140404
     atom    2 type  1   force =     0.00001675   -0.00045869   -0.02117382
     atom    3 type  1   force =    -0.00001105   -0.00045777   -0.02120719
     atom    4 type  1   force =    -0.00326399    0.00185056   -0.02095057
     atom    5 type  1   force =    -0.00023598    0.00050486   -0.01995086
     atom    6 type  1   force =     0.00303465    0.00196913   -0.02066917
     atom    7 type  1   force =    -0.00004215    0.00029397   -0.01823887
     atom    8 type  1   force =     0.00022971    0.00039925   -0.01840252
     atom    9 type  1   force =    -0.00024951   -0.00235818   -0.02212672
     atom   10 type  1   force =     0.00173829    0.00347700    0.00110593
     atom   11 type  1   force =    -0.00098956    0.00391293   -0.00050505
     atom   12 type  1   force =    -0.00386111    0.00363954    0.00033303
     atom   13 type  1   force =     0.00008188    0.00344376    0.00143680
     atom   14 type  1   force =    -0.00276498    0.00301959    0.00140929
     atom   15 type  1   force =    -0.00109291    0.00269316    0.00498522
     atom   16 type  1   force =    -0.00147635   -0.00025873   -0.00002795
     atom   17 type  1   force =    -0.00167101    0.00318150   -0.00091267
     atom   18 type  1   force =    -0.00081460    0.00343394   -0.00105390
     atom   19 type  1   force =     0.00060089    0.01253417   -0.00452555
     atom   20 type  1   force =    -0.01078415   -0.00732617    0.00194878
     atom   21 type  1   force =     0.01284891   -0.00894939   -0.00016585
     atom   22 type  1   force =    -0.01350935   -0.00497569   -0.00890528
     atom   23 type  1   force =     0.00005220    0.01137193    0.01493320
     atom   24 type  1   force =     0.01312813   -0.00497311   -0.00734602
     atom   25 type  1   force =    -0.00068633   -0.00293667    0.01690113
     atom   26 type  1   force =     0.00123141   -0.00288768    0.01611488
     atom   27 type  1   force =     0.00056025   -0.00238920    0.00762041
     atom   28 type  1   force =     0.00065750   -0.08892481   -0.00066819
     atom   29 type  1   force =    -0.01340159   -0.01040732    0.02772506
     atom   30 type  1   force =     0.01594935   -0.01140268    0.02524494
     atom   31 type  1   force =     0.00602487    0.00162512    0.01724090
     atom   32 type  1   force =     0.00592485    0.01334034   -0.13087292
     atom   33 type  1   force =    -0.00296767    0.00114620    0.01430172
     atom   34 type  1   force =     0.08091662    0.03452293    0.01450430
     atom   35 type  1   force =    -0.07610108    0.03783619    0.00909066
     atom   36 type  1   force =     0.00090892   -0.00827076    0.01116709
     atom   37 type  2   force =     0.01483444    0.03471335   -1.57684362
     atom   38 type  3   force =     0.02625420   -0.07440547   -0.01448904
     atom   39 type  3   force =    -0.07358391    0.00995589   -0.02948881
     atom   40 type  3   force =     0.05034055    0.05498467   -0.02844874
     atom   41 type  4   force =     0.01426565   -0.03679728   -0.20197904
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00132089    0.01743084  -94.97867766
     atom    2 type  1   force =    -0.00189218    0.01213563  -94.97635182
     atom    3 type  1   force =     0.00039209    0.01522902  -94.97807995
     atom    4 type  1   force =    -0.00649233    0.00389786  -94.94366643
     atom    5 type  1   force =     0.00203108    0.00143084  -94.95509130
     atom    6 type  1   force =     0.00427726    0.00592832  -94.94019749
     atom    7 type  1   force =    -0.00285070   -0.01651201  -94.97522165
     atom    8 type  1   force =     0.00548539   -0.01664595  -94.96989260
     atom    9 type  1   force =    -0.00273314   -0.02208738  -94.96376729
     atom   10 type  1   force =     0.02626424    0.19271089  -34.38070172
     atom   11 type  1   force =     0.00158204    0.16345019  -34.43051857
     atom   12 type  1   force =    -0.06848629    0.22688423  -34.39848937
     atom   13 type  1   force =    -0.06192156   -0.01763080  -34.40161124
     atom   14 type  1   force =     0.05456030   -0.02009413  -34.37470864
     atom   15 type  1   force =    -0.02548299    0.00282096  -34.21487152
     atom   16 type  1   force =     0.00294891   -0.07103179  -34.49226530
     atom   17 type  1   force =    -0.01725528   -0.07602200  -34.49890097
     atom   18 type  1   force =    -0.03484982   -0.06913630  -34.53182231
     atom   19 type  1   force =    -0.00278917    0.37257998   26.39888439
     atom   20 type  1   force =     0.01181150    0.00824765   26.96377738
     atom   21 type  1   force =     0.02364968    0.02168867   27.13681234
     atom   22 type  1   force =    -0.46879169   -0.27450567   26.39501337
     atom   23 type  1   force =     0.05967455   -0.19417375   26.82679542
     atom   24 type  1   force =     0.40388483   -0.24545648   26.55284419
     atom   25 type  1   force =    -0.00612002    0.13690077   26.17151755
     atom   26 type  1   force =     0.03777538    0.07921911   26.31361373
     atom   27 type  1   force =    -0.01721054   -0.03137926   26.13438702
     atom   28 type  1   force =    -0.03459213    3.57212051   86.46352619
     atom   29 type  1   force =     0.28467461   -0.74662326   87.43342457
     atom   30 type  1   force =    -0.23336675   -0.61066536   87.60952314
     atom   31 type  1   force =    -1.04939018   -0.07614988   88.13607142
     atom   32 type  1   force =     0.37577694   -1.69555892   86.41501755
     atom   33 type  1   force =     0.88051475   -0.07424998   88.55476885
     atom   34 type  1   force =    -3.91283419   -0.53931563   84.44774278
     atom   35 type  1   force =     4.03197421   -0.71631570   85.02333977
     atom   36 type  1   force =    -0.04404897    0.26217006   89.34178783
     atom   37 type  2   force =     0.01811215    1.35051018   67.41794586
     atom   38 type  3   force =    -0.81936474    1.74327163   10.85407961
     atom   39 type  3   force =     2.09153325   -0.39363536   10.84826284
     atom   40 type  3   force =    -1.42445489   -1.60845242   10.80709942
     atom   41 type  4   force =    -0.08331650   -0.67298529   42.15860061
     The local contribution  to forces
     atom    1 type  1   force =     0.00014891   -0.02079049   94.97378278
     atom    2 type  1   force =     0.00277795   -0.01230166   94.97384121
     atom    3 type  1   force =    -0.00003083   -0.01523394   94.97571413
     atom    4 type  1   force =     0.00971971   -0.00712403   94.94226979
     atom    5 type  1   force =    -0.00141720   -0.00426639   94.95059169
     atom    6 type  1   force =    -0.00645004   -0.00934742   94.93831388
     atom    7 type  1   force =     0.00362176    0.01508172   94.97217105
     atom    8 type  1   force =    -0.00473646    0.01529950   94.96697195
     atom    9 type  1   force =     0.00345704    0.02279920   94.96176386
     atom   10 type  1   force =    -0.02979781   -0.19114736   34.38037561
     atom   11 type  1   force =    -0.00139386   -0.16044678   34.43820811
     atom   12 type  1   force =     0.07216286   -0.22441832   34.39923561
     atom   13 type  1   force =     0.06072108    0.01488234   34.41109165
     atom   14 type  1   force =    -0.05310154    0.01745316   34.38438293
     atom   15 type  1   force =     0.02550732   -0.00327325   34.22359890
     atom   16 type  1   force =    -0.00226983    0.07457350   34.49411920
     atom   17 type  1   force =     0.01863033    0.07322684   34.50187443
     atom   18 type  1   force =     0.03325920    0.06606571   34.53431135
     atom   19 type  1   force =     0.00245998   -0.38419171  -26.39377717
     atom   20 type  1   force =    -0.00067304   -0.00124542  -26.96459558
     atom   21 type  1   force =    -0.03625562   -0.01340014  -27.13533731
     atom   22 type  1   force =     0.48090611    0.27791320  -26.38628887
     atom   23 type  1   force =    -0.05933045    0.18306898  -26.83766253
     atom   24 type  1   force =    -0.41650941    0.24922868  -26.54473802
     atom   25 type  1   force =     0.00779948   -0.13453903  -26.18500160
     atom   26 type  1   force =    -0.03898661   -0.07730397  -26.32664819
     atom   27 type  1   force =     0.01701195    0.03200210  -26.14045930
     atom   28 type  1   force =     0.03414997   -3.47375534  -86.45455569
     atom   29 type  1   force =    -0.27200036    0.75565130  -87.44590940
     atom   30 type  1   force =     0.21854085    0.62104036  -87.61863332
     atom   31 type  1   force =     1.04450892    0.07436700  -88.13706307
     atom   32 type  1   force =    -0.38142795    1.68292752  -86.28212466
     atom   33 type  1   force =    -0.87965825    0.07309316  -88.55371724
     atom   34 type  1   force =     3.82357747    0.50126225  -84.45308208
     atom   35 type  1   force =    -3.94686830    0.67390224  -85.02428666
     atom   36 type  1   force =     0.04241175   -0.25404809  -89.33612830
     atom   37 type  2   force =    -0.03295619   -1.38423235  -65.85740757
     atom   38 type  3   force =     0.79294695   -1.67021603  -10.83741916
     atom   39 type  3   force =    -2.01351304    0.38155646  -10.81862131
     atom   40 type  3   force =     1.37246526    1.55089644  -10.77923381
     atom   41 type  4   force =     0.07043566    0.70767882  -41.96393268
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00006457    0.00018927    0.01725068
     atom    2 type  1   force =    -0.00004323    0.00000283    0.01688532
     atom    3 type  1   force =    -0.00000812    0.00002451    0.01687642
     atom    4 type  1   force =    -0.00000348    0.00002806    0.01703216
     atom    5 type  1   force =    -0.00002695    0.00005329    0.01695507
     atom    6 type  1   force =    -0.00004073    0.00003357    0.01701035
     atom    7 type  1   force =    -0.00003022    0.00003984    0.01708591
     atom    8 type  1   force =     0.00000505    0.00006498    0.01709164
     atom    9 type  1   force =    -0.00001393    0.00012285    0.01697464
     atom   10 type  1   force =     0.00006282   -0.00058154    0.00018920
     atom   11 type  1   force =     0.00000164   -0.00049806    0.00030695
     atom   12 type  1   force =     0.00024958   -0.00069765    0.00024418
     atom   13 type  1   force =     0.00023873   -0.00017954    0.00011566
     atom   14 type  1   force =    -0.00015803   -0.00018476    0.00003213
     atom   15 type  1   force =     0.00003743   -0.00026914   -0.00052883
     atom   16 type  1   force =     0.00005275   -0.00008621    0.00032326
     atom   17 type  1   force =     0.00014829    0.00013908    0.00063824
     atom   18 type  1   force =     0.00007364    0.00016818    0.00074761
     atom   19 type  1   force =    -0.00012237   -0.00097844   -0.00046195
     atom   20 type  1   force =    -0.00028350   -0.00046268   -0.00186973
     atom   21 type  1   force =     0.00022756   -0.00036353   -0.00166564
     atom   22 type  1   force =     0.00097178    0.00078267   -0.00000365
     atom   23 type  1   force =    -0.00004523   -0.00003660   -0.00320395
     atom   24 type  1   force =    -0.00092645    0.00065070   -0.00026829
     atom   25 type  1   force =    -0.00074739    0.00013064   -0.00270596
     atom   26 type  1   force =     0.00063763    0.00015701   -0.00265813
     atom   27 type  1   force =    -0.00002426    0.00026927   -0.00135077
     atom   28 type  1   force =     0.00007470   -0.00938351   -0.00691493
     atom   29 type  1   force =     0.00124816    0.00114044   -0.01582767
     atom   30 type  1   force =    -0.00127604    0.00114568   -0.01600923
     atom   31 type  1   force =    -0.00149041   -0.00007727   -0.01590721
     atom   32 type  1   force =    -0.00099209    0.00031711   -0.00172660
     atom   33 type  1   force =     0.00146453    0.00002405   -0.01596921
     atom   34 type  1   force =     0.00796897    0.00411615   -0.00699026
     atom   35 type  1   force =    -0.00815466    0.00439502   -0.00675161
     atom   36 type  1   force =     0.00001180   -0.00101631   -0.01672647
     atom   37 type  2   force =    -0.00016260   -0.00036997    0.01651118
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   40 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   41 type  4   force =    -0.00026090    0.00062774    0.00420336
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   40 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   41 type  4   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    4 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    5 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    6 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    8 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   10 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   16 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =    -0.00002769   -0.00037239   -0.00011363
     atom   20 type  1   force =     0.00008344    0.00004010   -0.00003927
     atom   21 type  1   force =    -0.00006332   -0.00015156   -0.00008268
     atom   22 type  1   force =     0.00038836    0.00011867   -0.00005282
     atom   23 type  1   force =    -0.00015171    0.00015438   -0.00008183
     atom   24 type  1   force =    -0.00023659   -0.00000793    0.00000849
     atom   25 type  1   force =     0.00014436   -0.00003526   -0.00014368
     atom   26 type  1   force =    -0.00033227    0.00004104   -0.00004087
     atom   27 type  1   force =     0.00018864    0.00022579   -0.00000282
     atom   28 type  1   force =    -0.00003996   -0.00012668    0.00005568
     atom   29 type  1   force =    -0.00001381   -0.00003103    0.00014023
     atom   30 type  1   force =     0.00006129   -0.00010347    0.00006817
     atom   31 type  1   force =     0.00004097   -0.00005923    0.00013160
     atom   32 type  1   force =    -0.00002417   -0.00007738   -0.00020766
     atom   33 type  1   force =    -0.00000615   -0.00012769    0.00017912
     atom   34 type  1   force =     0.00000945    0.00018570   -0.00008326
     atom   35 type  1   force =    -0.00008156    0.00016646    0.00005506
     atom   36 type  1   force =     0.00008291    0.00015738    0.00033793
     atom   37 type  2   force =    -0.00001311    0.00016470    0.00012662
     atom   38 type  3   force =    -0.00001758    0.00004515    0.00002102
     atom   39 type  3   force =     0.00004336   -0.00000904    0.00003109
     atom   40 type  3   force =    -0.00003049   -0.00003675    0.00002766
     atom   41 type  4   force =    -0.00000118   -0.00001942   -0.00002509

     Total force =     0.008875     Total SCF correction =     0.001084
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing all to output data dir ./pwscf.save/

     init_run     :      7.72s CPU      7.98s WALL (       1 calls)
     electrons    :    291.14s CPU    301.03s WALL (       1 calls)
     forces       :      2.55s CPU      2.60s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      4.03s CPU      4.17s WALL (       1 calls)
     potinit      :      2.23s CPU      2.30s WALL (       1 calls)
     hinit0       :      0.90s CPU      0.92s WALL (       1 calls)

     Called by electrons:
     c_bands      :    253.59s CPU    261.65s WALL (      22 calls)
     sum_band     :     25.91s CPU     26.73s WALL (      22 calls)
     v_of_rho     :      5.33s CPU      5.73s WALL (      22 calls)
     newd         :      1.63s CPU      1.92s WALL (      22 calls)
     PAW_pot      :      2.64s CPU      2.76s WALL (      22 calls)
     mix_rho      :      3.32s CPU      3.43s WALL (      22 calls)
     vdW_kernel   :      1.06s CPU      1.08s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      1.62s CPU      1.68s WALL (     598 calls)
     init_us_2:cp :      1.62s CPU      1.68s WALL (     598 calls)
     cegterg      :    249.09s CPU    256.94s WALL (     286 calls)

     Called by *egterg:
     cdiaghg      :     92.24s CPU     93.19s WALL (    1754 calls)
     h_psi        :    104.93s CPU    108.96s WALL (    1780 calls)
     s_psi        :      9.11s CPU      9.67s WALL (    1780 calls)
     g_psi        :      0.21s CPU      0.21s WALL (    1481 calls)

     Called by h_psi:
     h_psi:calbec :     15.70s CPU     16.73s WALL (    1780 calls)
     vloc_psi     :     79.17s CPU     81.19s WALL (    1780 calls)
     add_vuspsi   :      9.57s CPU     10.52s WALL (    1780 calls)

     General routines
     calbec       :     22.04s CPU     23.20s WALL (    2118 calls)
     fft          :      3.50s CPU      3.61s WALL (    1446 calls)
     ffts         :      2.50s CPU      2.57s WALL (    5090 calls)
     fftw         :     85.66s CPU     87.72s WALL (  362940 calls)
     interpolate  :      0.56s CPU      0.56s WALL (      22 calls)

     Parallel routines

     PWSCF        :   5m 5.29s CPU   5m20.11s WALL


   This run was terminated on:  10:26:34   5Dec2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
