
     Program PWSCF v.7.1 starts on  7Nov2025 at 21:54:59 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     117023 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file O.pbe-nl-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         151      59     16                29407     7165    1028
     Max         152      60     17                29420     7176    1042
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           39
     number of atomic types    =            3
     number of electrons       =       368.00
     number of Kohn-Sham states=          221
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/O.pbe-nl-kjpaw_psl.1.0.0.UPF
     MD5 check sum: f0439fab3598ca4e468f064226030408
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        O              6.00    15.99900     O ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (  -0.0075032   0.1984989   1.5423811  )
        20           Pt  tau(  20) = (   0.3266251   0.2005991   1.5479844  )
        21           Pt  tau(  21) = (   0.6579101   0.1992818   1.5471313  )
        22           Pt  tau(  22) = (   0.1584071   0.4881933   1.5444832  )
        23           Pt  tau(  23) = (   0.4906771   0.4855460   1.5501816  )
        24           Pt  tau(  24) = (   0.8256122   0.4881555   1.5432710  )
        25           Pt  tau(  25) = (   0.3237141   0.7773515   1.5461846  )
        26           Pt  tau(  26) = (   0.6576434   0.7759544   1.5419522  )
        27           Pt  tau(  27) = (   0.9924814   0.7775361   1.5456267  )
        28           Pt  tau(  28) = (  -0.0158465   0.0134519   1.8194842  )
        29           Pt  tau(  29) = (   0.3143198   0.0107164   1.8159707  )
        30           Pt  tau(  30) = (   0.6513908   0.0119356   1.8292991  )
        31           Pt  tau(  31) = (   0.1481765   0.3024085   1.8178015  )
        32           Pt  tau(  32) = (   0.4839363   0.3046169   1.8331542  )
        33           Pt  tau(  33) = (   0.8197168   0.3025605   1.8162991  )
        34           Pt  tau(  34) = (   0.3160268   0.5930870   1.8205615  )
        35           Pt  tau(  35) = (   0.6515668   0.5923505   1.8184969  )
        36           Pt  tau(  36) = (   0.9836406   0.5906509   1.8195707  )
        37           O   tau(  37) = (   0.4838066   0.2766280   2.0703873  )
        38           H   tau(  38) = (   0.5835068   0.3179603   2.1087323  )
        39           H   tau(  39) = (   0.6151867   0.0513826   2.0048714  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     207.10 MB

     Estimated total dynamical RAM >       9.71 GB

     Initial potential from superposition of free atoms

     starting charge     367.9939, renormalised to     368.0000

     negative rho (up, down):  3.108E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  330 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       11.4 secs

     per-process dynamical memory:   212.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.41E-04,  avg # of iterations =  2.6

     negative rho (up, down):  1.098E-02 0.000E+00

     total cpu time spent up to now is       60.9 secs

     total energy              =  -27798.82294474 Ry
     estimated scf accuracy    <       2.52799768 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.87E-04,  avg # of iterations =  3.0

     negative rho (up, down):  9.567E-03 0.000E+00

     total cpu time spent up to now is       85.0 secs

     total energy              =  -27799.02193095 Ry
     estimated scf accuracy    <       0.81999771 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.23E-04,  avg # of iterations =  2.0

     negative rho (up, down):  7.374E-03 0.000E+00

     total cpu time spent up to now is       98.0 secs

     total energy              =  -27799.08827762 Ry
     estimated scf accuracy    <       0.27716782 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.53E-05,  avg # of iterations = 10.6

     negative rho (up, down):  4.844E-03 0.000E+00

     total cpu time spent up to now is      142.8 secs

     total energy              =  -27799.13524978 Ry
     estimated scf accuracy    <       0.08293006 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-05,  avg # of iterations =  6.1

     negative rho (up, down):  3.834E-03 0.000E+00

     total cpu time spent up to now is      173.8 secs

     total energy              =  -27799.14875026 Ry
     estimated scf accuracy    <       0.02681493 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.29E-06,  avg # of iterations = 10.2

     negative rho (up, down):  3.180E-03 0.000E+00

     total cpu time spent up to now is      206.7 secs

     total energy              =  -27799.15175967 Ry
     estimated scf accuracy    <       0.01019476 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.77E-06,  avg # of iterations =  8.5

     negative rho (up, down):  2.395E-03 0.000E+00

     total cpu time spent up to now is      236.9 secs

     total energy              =  -27799.15226411 Ry
     estimated scf accuracy    <       0.00171127 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.65E-07,  avg # of iterations =  7.6

     negative rho (up, down):  2.275E-03 0.000E+00

     total cpu time spent up to now is      272.2 secs

     total energy              =  -27799.15299490 Ry
     estimated scf accuracy    <       0.00107510 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.92E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.178E-03 0.000E+00

     total cpu time spent up to now is      296.8 secs

     total energy              =  -27799.15306742 Ry
     estimated scf accuracy    <       0.00029681 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.07E-08,  avg # of iterations =  3.7

     negative rho (up, down):  2.097E-03 0.000E+00

     total cpu time spent up to now is      326.6 secs

     total energy              =  -27799.15314310 Ry
     estimated scf accuracy    <       0.00016445 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.47E-08,  avg # of iterations =  1.8

     negative rho (up, down):  2.047E-03 0.000E+00

     total cpu time spent up to now is      339.3 secs

     total energy              =  -27799.15316311 Ry
     estimated scf accuracy    <       0.00005615 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-08,  avg # of iterations =  2.8

     negative rho (up, down):  2.035E-03 0.000E+00

     total cpu time spent up to now is      366.3 secs

     total energy              =  -27799.15317201 Ry
     estimated scf accuracy    <       0.00003695 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.070E-03 0.000E+00

     total cpu time spent up to now is      389.7 secs

     total energy              =  -27799.15317977 Ry
     estimated scf accuracy    <       0.00001942 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.28E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.219E-03 0.000E+00

     total cpu time spent up to now is      414.3 secs

     total energy              =  -27799.15318418 Ry
     estimated scf accuracy    <       0.00001021 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.77E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.290E-03 0.000E+00

     total cpu time spent up to now is      430.0 secs

     total energy              =  -27799.15318521 Ry
     estimated scf accuracy    <       0.00000458 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.452E-03 0.000E+00

     total cpu time spent up to now is      454.5 secs

     total energy              =  -27799.15318484 Ry
     estimated scf accuracy    <       0.00000302 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.20E-10,  avg # of iterations =  1.8

     negative rho (up, down):  2.527E-03 0.000E+00

     total cpu time spent up to now is      478.1 secs

     total energy              =  -27799.15318454 Ry
     estimated scf accuracy    <       0.00000138 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-10,  avg # of iterations =  3.1

     negative rho (up, down):  2.620E-03 0.000E+00

     total cpu time spent up to now is      505.0 secs

     total energy              =  -27799.15318410 Ry
     estimated scf accuracy    <       0.00000108 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.94E-10,  avg # of iterations =  1.8

     negative rho (up, down):  3.029E-03 0.000E+00

     total cpu time spent up to now is      517.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

   -16.3325  -6.2318  -4.9994  -4.0061  -3.9241  -3.8496  -3.8368  -3.8246
    -3.8047  -3.7933  -3.7633  -3.6915  -3.3917  -3.2745  -3.2657  -3.2577
    -3.2525  -3.2320  -2.9996  -2.8119  -2.8066  -2.8013  -2.7892  -2.7861
    -2.7343  -2.5876  -2.5781  -2.5738  -2.5689  -2.5459  -2.4386  -2.3879
    -2.3806  -2.3733  -2.3665  -2.3652  -2.3395  -2.3262  -2.3182  -2.3077
    -2.3023  -2.2195  -2.1517  -1.8276  -1.7545  -1.7444  -1.7312  -1.7151
    -1.7055  -1.6783  -1.6643  -1.6463  -1.6102  -1.5068  -1.4760  -1.4671
    -1.3677  -1.1680  -1.0257  -0.9950  -0.9629  -0.9389  -0.9365  -0.9007
    -0.8763  -0.7909  -0.7760  -0.7432  -0.7387  -0.7256  -0.7115  -0.6965
    -0.6876  -0.6746  -0.6664  -0.6491  -0.6292  -0.6135  -0.6045  -0.5736
    -0.5691  -0.5615  -0.5476  -0.4988  -0.4293  -0.3532  -0.3375  -0.3114
    -0.2904  -0.2805  -0.2793  -0.2149  -0.2068  -0.1998  -0.1928  -0.1873
    -0.1788  -0.1629  -0.1142  -0.0932  -0.0926  -0.0490  -0.0478  -0.0142
     0.0387   0.0641   0.0917   0.1253   0.1855   0.2897   0.3968   0.4904
     0.5636   0.5852   0.5910   0.6059   0.6162   0.6299   0.6410   0.6717
     0.6727   0.7084   0.7429   0.7652   0.7767   0.8522   0.8783   0.8930
     0.9293   0.9728   0.9831   1.0158   1.0451   1.0709   1.1062   1.1114
     1.2107   1.2497   1.3293   1.3491   1.3579   1.3635   1.3711   1.4056
     1.4380   1.5685   1.5770   1.6091   1.6228   1.6251   1.6582   1.6698
     1.7296   1.7459   1.7705   1.7802   1.7925   1.8101   1.8130   1.8163
     1.8338   1.8424   1.8842   1.8923   1.9046   1.9332   1.9466   1.9522
     1.9580   2.0148   2.0187   2.0294   2.0462   2.0515   2.0570   2.0741
     2.0866   2.0909   2.1430   2.1530   2.1623   2.1683   2.1831   2.1878
     2.1899   2.2149   2.2549   2.2918   2.3042   2.3218   2.3328   2.4319
     2.5291   2.5630   2.5670   2.5966   2.6012   2.6187   2.6277   2.7389
     3.0152   3.4466   3.4789   3.5008   3.5322   3.5702   4.2062   5.1275
     5.7586   5.7870   5.8273   5.8469   6.2939   7.0969   7.3607   7.3967
     7.4215   7.4591   7.4772   7.4949   7.5532

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

   -16.3325  -6.0847  -4.8573  -4.3207  -4.0155  -3.9442  -3.8362  -3.7694
    -3.6861  -3.6249  -3.5944  -3.5378  -3.4321  -3.3551  -3.2660  -3.1903
    -3.1837  -3.1617  -2.9535  -2.8784  -2.7762  -2.7591  -2.7410  -2.7246
    -2.6883  -2.6619  -2.6273  -2.5918  -2.5770  -2.5430  -2.5049  -2.4736
    -2.4351  -2.3805  -2.3721  -2.3653  -2.3526  -2.2501  -2.1783  -2.1580
    -2.1286  -2.1163  -2.0743  -1.9128  -1.8627  -1.8523  -1.8111  -1.7949
    -1.7441  -1.7028  -1.6220  -1.5652  -1.5319  -1.4792  -1.4507  -1.4422
    -1.3891  -1.2764  -1.1707  -1.1161  -1.0994  -1.0830  -1.0404  -1.0100
    -0.9720  -0.9235  -0.8997  -0.8883  -0.8683  -0.8342  -0.8065  -0.7930
    -0.7651  -0.7477  -0.6770  -0.6368  -0.6310  -0.6050  -0.5609  -0.5417
    -0.5265  -0.5155  -0.4781  -0.4694  -0.4166  -0.3822  -0.3559  -0.3372
    -0.3177  -0.3003  -0.2747  -0.2686  -0.2595  -0.2243  -0.2174  -0.1847
    -0.1612  -0.1180  -0.1133  -0.0922  -0.0768  -0.0701  -0.0492   0.0380
     0.0511   0.0793   0.0895   0.1173   0.1314   0.1632   0.1874   0.1974
     0.2052   0.2230   0.2813   0.3761   0.4667   0.5356   0.5626   0.5810
     0.6113   0.6351   0.6694   0.6824   0.7167   0.8021   0.8410   0.8679
     0.9186   0.9578   0.9702   1.0230   1.0705   1.0896   1.1077   1.1293
     1.1521   1.1787   1.1976   1.2280   1.2390   1.2547   1.3274   1.4140
     1.4304   1.4622   1.4741   1.4912   1.5392   1.5795   1.5982   1.6186
     1.6317   1.6483   1.6922   1.7098   1.7192   1.7569   1.7705   1.8546
     1.8599   1.9098   1.9581   1.9670   2.0020   2.0163   2.0270   2.0417
     2.0838   2.1197   2.1423   2.1502   2.1878   2.2148   2.2253   2.2414
     2.2587   2.2673   2.2795   2.3124   2.3409   2.3540   2.4383   2.4684
     2.5016   2.5081   2.5157   2.5358   2.5395   2.5502   2.5949   2.6046
     2.6340   2.7190   2.7339   2.7457   2.8176   2.8909   2.9075   2.9386
     3.1709   3.2496   3.5358   3.9186   4.1263   4.1567   4.4339   5.0515
     5.3195   5.6397   6.1135   6.2551   6.2687   6.4433   6.6979   7.0771
     7.2321   7.2972   7.5603   7.5985   7.6299

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

   -16.3325  -5.6612  -5.0245  -4.4639  -4.0496  -3.9724  -3.9176  -3.7740
    -3.5884  -3.4384  -3.3766  -3.3051  -3.2682  -3.2284  -3.1784  -3.0547
    -3.0131  -2.9980  -2.9833  -2.9198  -2.8673  -2.8380  -2.8223  -2.8005
    -2.7745  -2.7377  -2.7136  -2.6745  -2.6575  -2.5624  -2.4264  -2.4113
    -2.3944  -2.3823  -2.3770  -2.3206  -2.1660  -2.1575  -2.1482  -2.1249
    -2.1080  -2.0633  -1.9501  -1.8824  -1.8459  -1.8304  -1.8008  -1.7804
    -1.7279  -1.7014  -1.6707  -1.6459  -1.6297  -1.5490  -1.4911  -1.4633
    -1.4555  -1.4166  -1.3569  -1.3066  -1.2967  -1.2630  -1.2333  -1.1369
    -1.0809  -1.0600  -1.0110  -0.9938  -0.9668  -0.9491  -0.9242  -0.8524
    -0.8313  -0.7621  -0.7366  -0.6990  -0.6674  -0.6513  -0.6327  -0.6175
    -0.5976  -0.5769  -0.5671  -0.5400  -0.5328  -0.5015  -0.4829  -0.4531
    -0.4289  -0.4069  -0.3861  -0.3718  -0.3462  -0.3271  -0.3146  -0.2957
    -0.2026  -0.1715  -0.1513  -0.1161  -0.0857  -0.0764  -0.0379  -0.0254
     0.0281   0.0708   0.0870   0.1192   0.1337   0.1920   0.2023   0.2334
     0.3074   0.3428   0.3552   0.4399   0.4797   0.4952   0.5201   0.5347
     0.5496   0.5778   0.5931   0.6315   0.6521   0.6682   0.6969   0.7150
     0.7479   0.7631   0.7997   0.8291   0.8962   0.9277   0.9611   0.9695
     0.9957   1.0812   1.1392   1.1565   1.2133   1.2251   1.2900   1.3485
     1.3854   1.4358   1.4427   1.4618   1.4732   1.4931   1.5500   1.5613
     1.5872   1.6124   1.6487   1.6780   1.7448   1.7560   1.7740   1.7952
     1.8262   1.8633   1.9699   1.9941   2.0122   2.0376   2.0615   2.0780
     2.1192   2.1586   2.1732   2.2197   2.2761   2.2895   2.3330   2.3571
     2.3792   2.3902   2.4230   2.4721   2.4790   2.5011   2.5164   2.5266
     2.5467   2.5575   2.6918   2.7186   2.7335   2.7439   2.7913   2.9187
     2.9836   2.9932   3.1939   3.4328   3.5299   3.7571   3.8210   3.8374
     4.1787   4.2108   4.3519   4.5196   4.8396   5.0322   5.0472   5.0793
     5.2612   5.3326   5.3628   5.5867   5.6784   5.7453   6.1899   6.3385
     6.7034   6.9202   7.0954   7.4221   7.5923

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -16.3325  -6.0856  -4.8579  -4.3522  -3.9955  -3.9209  -3.8438  -3.7707
    -3.6890  -3.6419  -3.5822  -3.5298  -3.4151  -3.3450  -3.2819  -3.2050
    -3.1938  -3.1789  -2.9712  -2.8307  -2.7813  -2.7588  -2.7531  -2.7307
    -2.6706  -2.6546  -2.6319  -2.5867  -2.5757  -2.5688  -2.5291  -2.4523
    -2.4358  -2.4123  -2.3788  -2.3590  -2.3514  -2.2636  -2.1679  -2.1591
    -2.1273  -2.0990  -2.0460  -1.8777  -1.8509  -1.8347  -1.7984  -1.7851
    -1.7615  -1.7071  -1.6235  -1.5643  -1.5224  -1.4889  -1.4648  -1.4376
    -1.3955  -1.2549  -1.1394  -1.1100  -1.0748  -1.0380  -1.0220  -0.9928
    -0.9849  -0.9491  -0.9253  -0.8891  -0.8681  -0.8370  -0.7981  -0.7772
    -0.7512  -0.7425  -0.7122  -0.6922  -0.6595  -0.6313  -0.5594  -0.5356
    -0.5086  -0.4769  -0.4676  -0.4581  -0.4440  -0.4082  -0.3586  -0.3499
    -0.2999  -0.2902  -0.2627  -0.2574  -0.2385  -0.2200  -0.2049  -0.1904
    -0.1733  -0.1376  -0.1216  -0.1081  -0.0847  -0.0763  -0.0494   0.0166
     0.0581   0.0762   0.0808   0.1000   0.1304   0.1545   0.1838   0.2037
     0.2140   0.2194   0.2930   0.4116   0.4626   0.5493   0.5630   0.5746
     0.6069   0.6250   0.6582   0.6721   0.7127   0.7743   0.8102   0.8552
     0.9122   0.9365   0.9676   1.0059   1.0361   1.0767   1.0916   1.1064
     1.1364   1.1792   1.1966   1.2259   1.2441   1.2708   1.3290   1.3990
     1.4318   1.4638   1.4800   1.5075   1.5470   1.5683   1.5989   1.6204
     1.6430   1.6852   1.6971   1.7195   1.7339   1.7644   1.8008   1.8489
     1.8666   1.9230   1.9430   1.9616   1.9763   2.0044   2.0236   2.0381
     2.0680   2.1046   2.1287   2.1545   2.1702   2.2050   2.2298   2.2549
     2.2652   2.2733   2.2929   2.3034   2.3238   2.3407   2.4223   2.4417
     2.4815   2.5191   2.5343   2.5641   2.5776   2.5927   2.6027   2.6424
     2.6563   2.7158   2.7253   2.7397   2.8043   2.9093   2.9145   2.9624
     3.1576   3.3036   3.5845   3.8961   4.0852   4.1652   4.4091   5.0436
     5.3184   5.6686   6.1293   6.2538   6.2638   6.4668   6.6601   7.0785
     7.2105   7.2748   7.5624   7.6197   7.6445

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -16.3325  -6.0849  -4.8582  -4.3307  -4.0000  -3.9217  -3.8740  -3.7632
    -3.6863  -3.6220  -3.5768  -3.5516  -3.4447  -3.3464  -3.2494  -3.2045
    -3.1868  -3.1626  -2.9666  -2.8750  -2.7693  -2.7594  -2.7393  -2.7158
    -2.6873  -2.6585  -2.6237  -2.5944  -2.5848  -2.5454  -2.5051  -2.4697
    -2.4406  -2.3818  -2.3780  -2.3588  -2.3490  -2.2614  -2.1715  -2.1559
    -2.1417  -2.1099  -2.0761  -1.9253  -1.8738  -1.8481  -1.8009  -1.7682
    -1.7498  -1.7043  -1.5947  -1.5628  -1.5380  -1.5044  -1.4529  -1.4262
    -1.3812  -1.2719  -1.1771  -1.1184  -1.0786  -1.0543  -1.0415  -1.0213
    -0.9710  -0.9249  -0.9033  -0.8927  -0.8604  -0.8361  -0.8119  -0.8006
    -0.7789  -0.7625  -0.6995  -0.6421  -0.6281  -0.6058  -0.5520  -0.5388
    -0.5258  -0.4888  -0.4756  -0.4518  -0.4057  -0.3727  -0.3633  -0.3446
    -0.3233  -0.3038  -0.2895  -0.2717  -0.2414  -0.2204  -0.2074  -0.1920
    -0.1806  -0.1373  -0.1094  -0.0909  -0.0842  -0.0591  -0.0348   0.0096
     0.0479   0.0692   0.0933   0.1267   0.1336   0.1507   0.1857   0.1983
     0.2054   0.2182   0.2965   0.3778   0.4697   0.5447   0.5604   0.6034
     0.6197   0.6437   0.6639   0.6845   0.7064   0.7588   0.8169   0.8551
     0.9208   0.9571   1.0025   1.0287   1.0527   1.0875   1.0959   1.1134
     1.1471   1.1769   1.1962   1.2224   1.2351   1.2693   1.3378   1.3998
     1.4278   1.4607   1.4721   1.5145   1.5221   1.5642   1.6148   1.6226
     1.6348   1.6753   1.6921   1.7022   1.7427   1.7651   1.7843   1.8426
     1.8615   1.9169   1.9273   1.9579   1.9847   2.0084   2.0278   2.0693
     2.0848   2.1238   2.1405   2.1479   2.1841   2.2186   2.2228   2.2412
     2.2624   2.2705   2.2797   2.2855   2.3390   2.3583   2.4571   2.4752
     2.4902   2.5052   2.5224   2.5279   2.5509   2.5702   2.5815   2.6094
     2.6351   2.7101   2.7322   2.7438   2.8852   2.9026   2.9237   2.9583
     2.9994   3.3113   3.6282   3.8298   4.1155   4.2132   4.4566   4.8839
     5.4146   5.7317   6.0599   6.2501   6.2672   6.4470   6.6840   7.0325
     7.2312   7.2787   7.5565   7.6171   7.6470

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -16.3325  -5.7984  -4.6155  -4.5668  -4.5549  -3.9231  -3.6464  -3.5036
    -3.4802  -3.4683  -3.4564  -3.4339  -3.4224  -3.3956  -3.3063  -3.2933
    -3.0465  -2.9088  -2.9025  -2.8819  -2.8470  -2.8186  -2.7479  -2.6954
    -2.6822  -2.6750  -2.6566  -2.6316  -2.5781  -2.5323  -2.5299  -2.5183
    -2.4781  -2.4228  -2.4027  -2.3830  -2.3429  -2.2542  -2.1946  -2.0301
    -2.0003  -1.9486  -1.9278  -1.9133  -1.8901  -1.8797  -1.8629  -1.8012
    -1.7743  -1.6527  -1.6438  -1.5866  -1.5430  -1.4949  -1.4789  -1.4541
    -1.4463  -1.3917  -1.3541  -1.2441  -1.2173  -1.1918  -1.1529  -1.1176
    -1.1079  -1.0683  -1.0101  -0.9733  -0.9644  -0.9385  -0.8673  -0.8263
    -0.8039  -0.7693  -0.7614  -0.7333  -0.7168  -0.6682  -0.6286  -0.6161
    -0.5766  -0.5320  -0.5242  -0.5047  -0.4893  -0.4458  -0.4127  -0.3914
    -0.3738  -0.3561  -0.3332  -0.3180  -0.2809  -0.2409  -0.2228  -0.2054
    -0.1794  -0.1514  -0.1306  -0.1161  -0.1066  -0.0893  -0.0511  -0.0418
    -0.0395  -0.0158   0.0199   0.0359   0.0388   0.1035   0.1267   0.1667
     0.1806   0.2632   0.3036   0.3562   0.3897   0.4672   0.4857   0.5080
     0.5988   0.6200   0.6426   0.6611   0.6765   0.7069   0.7400   0.7589
     0.7778   0.7970   0.8253   0.8660   0.9596   1.0330   1.0526   1.0617
     1.0786   1.1241   1.1785   1.1946   1.2466   1.2664   1.2806   1.3161
     1.3531   1.3919   1.4425   1.4596   1.4993   1.5208   1.5566   1.5697
     1.5890   1.5920   1.6131   1.6224   1.6320   1.6928   1.7106   1.7798
     1.8444   1.9041   1.9487   2.0143   2.0446   2.0905   2.1519   2.1727
     2.2063   2.2369   2.2533   2.2960   2.3070   2.3310   2.3453   2.3646
     2.3695   2.3904   2.4026   2.4275   2.4472   2.4998   2.5394   2.5598
     2.5691   2.5810   2.6396   2.6767   2.7067   2.7528   2.7852   2.8344
     2.8968   2.9051   3.0358   3.0522   3.1837   3.4853   3.5918   3.6359
     3.9916   4.0816   4.1015   4.2676   4.4959   4.8308   4.9767   5.0460
     5.0788   5.2498   5.7191   5.9921   6.2373   6.3578   6.4986   6.5747
     6.9692   7.0367   7.0553   7.1029   7.2325

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

   -16.3325  -5.2734  -5.2538  -4.6668  -4.1649  -4.0828  -3.8383  -3.5708
    -3.4740  -3.3550  -3.3171  -3.2362  -3.2115  -3.1187  -3.0902  -3.0490
    -3.0029  -2.9849  -2.9595  -2.9446  -2.9307  -2.9129  -2.8841  -2.7687
    -2.7566  -2.7483  -2.7087  -2.6864  -2.6248  -2.5551  -2.5228  -2.4784
    -2.4125  -2.3956  -2.3586  -2.3432  -2.2990  -2.2780  -2.2428  -2.1483
    -2.1120  -1.9626  -1.9351  -1.9153  -1.8628  -1.7877  -1.7645  -1.7086
    -1.6533  -1.6049  -1.5642  -1.5393  -1.5179  -1.4972  -1.4736  -1.4373
    -1.3940  -1.3537  -1.3472  -1.3297  -1.3180  -1.2961  -1.2545  -1.2268
    -1.2042  -1.1338  -1.1111  -1.0640  -1.0253  -0.9637  -0.9444  -0.9260
    -0.8582  -0.8331  -0.8052  -0.7928  -0.7597  -0.7381  -0.7275  -0.6992
    -0.6697  -0.6273  -0.6222  -0.5931  -0.5601  -0.5176  -0.4503  -0.4206
    -0.4081  -0.3736  -0.3444  -0.2977  -0.2755  -0.2598  -0.2243  -0.1993
    -0.1874  -0.1647  -0.1547  -0.1312  -0.1189  -0.0997  -0.0745  -0.0410
    -0.0251  -0.0076   0.0047   0.0119   0.0385   0.0504   0.0760   0.1017
     0.1416   0.3040   0.3442   0.3687   0.3876   0.4121   0.4802   0.5010
     0.5215   0.5544   0.5693   0.6101   0.6277   0.6695   0.6824   0.7318
     0.7490   0.7874   0.8367   0.8583   0.9032   0.9643   1.0032   1.0546
     1.1010   1.1151   1.1472   1.1737   1.2098   1.2458   1.2635   1.2871
     1.3208   1.3512   1.3612   1.3931   1.4357   1.4747   1.4929   1.5277
     1.5390   1.5636   1.5905   1.6097   1.6777   1.7158   1.7507   1.8552
     1.9037   1.9437   1.9613   1.9851   2.0295   2.1122   2.1293   2.1692
     2.2067   2.2654   2.2870   2.3149   2.3349   2.3432   2.3580   2.3911
     2.4071   2.4575   2.4755   2.5057   2.5299   2.5529   2.5672   2.5751
     2.6277   2.7136   2.7202   2.7296   2.7636   2.7965   2.8208   2.8422
     2.9566   3.0841   3.2825   3.7404   3.9272   3.9340   4.1640   4.2849
     4.2987   4.3451   4.4319   4.6949   4.9340   4.9557   5.2420   5.3939
     5.5079   5.5288   5.5559   5.6013   5.7185   5.8461   6.0033   6.1977
     6.3678   6.4487   6.7353   7.0057   7.0925

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -16.3325  -5.8004  -4.6040  -4.5805  -4.5629  -3.9262  -3.6336  -3.5116
    -3.5030  -3.4783  -3.4537  -3.4320  -3.4075  -3.3594  -3.3107  -3.2918
    -3.0774  -2.9316  -2.9059  -2.8946  -2.8473  -2.8104  -2.7522  -2.7038
    -2.6945  -2.6674  -2.6455  -2.6281  -2.5402  -2.5302  -2.5176  -2.4968
    -2.4762  -2.4363  -2.4096  -2.3868  -2.3507  -2.2887  -2.2215  -2.0422
    -1.9563  -1.9348  -1.9152  -1.8987  -1.8729  -1.8524  -1.8278  -1.8014
    -1.7363  -1.6858  -1.6600  -1.6146  -1.5198  -1.4990  -1.4868  -1.4527
    -1.4191  -1.3831  -1.3494  -1.2704  -1.2026  -1.1683  -1.1480  -1.1066
    -1.0561  -1.0267  -1.0167  -0.9851  -0.9619  -0.9362  -0.8980  -0.8223
    -0.7975  -0.7806  -0.7530  -0.7387  -0.7230  -0.6878  -0.6456  -0.6019
    -0.5794  -0.5215  -0.5128  -0.4879  -0.4672  -0.4525  -0.4299  -0.4080
    -0.3953  -0.3784  -0.3703  -0.3306  -0.2772  -0.2444  -0.2247  -0.2213
    -0.1907  -0.1572  -0.1420  -0.1300  -0.1043  -0.0759  -0.0622  -0.0487
    -0.0369   0.0015   0.0194   0.0330   0.0740   0.1130   0.1298   0.1555
     0.1906   0.2297   0.2657   0.3105   0.3888   0.4373   0.4882   0.5237
     0.5873   0.5931   0.6432   0.6665   0.6922   0.7098   0.7311   0.7495
     0.7731   0.8053   0.8549   0.8765   0.9540   1.0104   1.0390   1.0557
     1.0937   1.1118   1.1297   1.1815   1.2089   1.2493   1.2941   1.3365
     1.3625   1.3812   1.4207   1.4946   1.5009   1.5289   1.5515   1.5792
     1.5930   1.6086   1.6219   1.6464   1.6567   1.6864   1.7243   1.8056
     1.8420   1.9263   1.9508   1.9661   2.0402   2.1137   2.1517   2.1722
     2.1914   2.2176   2.2788   2.2832   2.3050   2.3169   2.3437   2.3529
     2.3581   2.3793   2.3972   2.4456   2.4505   2.4903   2.4979   2.5582
     2.5702   2.5932   2.6186   2.6920   2.7563   2.7994   2.8403   2.8757
     2.8973   2.9100   3.0069   3.0376   3.0959   3.5269   3.5888   3.6829
     3.9753   4.1003   4.1540   4.1743   4.5541   4.8179   4.9546   5.0561
     5.1026   5.3283   5.7112   5.9338   6.2412   6.2740   6.4815   6.7668
     6.9476   7.0030   7.0637   7.0819   7.2673

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -16.3325  -5.6656  -5.0369  -4.4664  -4.0399  -3.9591  -3.9164  -3.7732
    -3.6077  -3.4443  -3.3983  -3.3163  -3.2972  -3.1970  -3.1615  -3.0837
    -3.0239  -3.0128  -2.9968  -2.9395  -2.8656  -2.8211  -2.8155  -2.7990
    -2.7816  -2.7731  -2.6980  -2.6681  -2.6406  -2.5926  -2.4241  -2.3857
    -2.3764  -2.3736  -2.3483  -2.3185  -2.1579  -2.1430  -2.1360  -2.1153
    -2.1028  -2.0366  -1.8924  -1.8758  -1.8414  -1.8144  -1.7916  -1.7695
    -1.7358  -1.6884  -1.6650  -1.6439  -1.6329  -1.5901  -1.4884  -1.4361
    -1.4236  -1.4061  -1.3259  -1.2687  -1.2294  -1.2131  -1.1644  -1.1375
    -1.0772  -1.0587  -1.0386  -1.0111  -0.9911  -0.9426  -0.9226  -0.8762
    -0.8561  -0.8481  -0.8109  -0.7492  -0.6827  -0.6552  -0.6201  -0.6027
    -0.5902  -0.5725  -0.5377  -0.5267  -0.5173  -0.5115  -0.4913  -0.4747
    -0.4394  -0.4182  -0.3920  -0.3446  -0.3218  -0.3017  -0.2864  -0.2656
    -0.2089  -0.1988  -0.1664  -0.1595  -0.1404  -0.0931  -0.0685  -0.0567
     0.0014   0.0255   0.0782   0.1161   0.1506   0.1824   0.2071   0.2456
     0.2875   0.3530   0.3746   0.4383   0.4645   0.4847   0.5058   0.5224
     0.5648   0.6000   0.6328   0.6461   0.6576   0.6667   0.6851   0.7010
     0.7046   0.7330   0.8009   0.8370   0.8757   0.8894   0.9101   0.9500
     0.9843   1.0471   1.0950   1.1333   1.1917   1.2350   1.3068   1.3721
     1.3975   1.3999   1.4272   1.4607   1.4988   1.5207   1.5617   1.5870
     1.6089   1.6352   1.6666   1.6808   1.7484   1.7635   1.7817   1.7840
     1.8245   1.9018   1.9344   1.9984   2.0091   2.0260   2.0405   2.0559
     2.0952   2.1530   2.1738   2.1961   2.2561   2.2801   2.3027   2.3238
     2.3501   2.3858   2.4377   2.4846   2.5010   2.5211   2.5297   2.5617
     2.5917   2.5959   2.7080   2.7243   2.7795   2.8030   2.8121   2.9056
     2.9811   3.0022   3.2472   3.4266   3.5039   3.7579   3.8244   3.8375
     4.1685   4.2028   4.3433   4.5964   4.8410   5.0387   5.0470   5.1419
     5.2059   5.3188   5.4009   5.6104   5.6820   5.7312   6.1695   6.4343
     6.6620   6.8847   7.0937   7.4209   7.6327

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

   -16.3325  -5.8011  -4.6132  -4.5840  -4.5547  -3.9215  -3.6410  -3.5145
    -3.5048  -3.4756  -3.4450  -3.4301  -3.3936  -3.3778  -3.3060  -3.2947
    -3.0659  -2.9472  -2.9215  -2.8949  -2.8440  -2.8370  -2.7422  -2.7034
    -2.6892  -2.6670  -2.6376  -2.6071  -2.5395  -2.5270  -2.5047  -2.4982
    -2.4823  -2.4396  -2.4084  -2.3863  -2.3469  -2.2880  -2.2502  -2.0352
    -1.9850  -1.9368  -1.9291  -1.8903  -1.8776  -1.8442  -1.8179  -1.7862
    -1.7124  -1.6604  -1.6398  -1.6216  -1.5407  -1.5091  -1.4680  -1.4425
    -1.4197  -1.4054  -1.3204  -1.2672  -1.2071  -1.1855  -1.1311  -1.0692
    -1.0620  -1.0193  -0.9977  -0.9828  -0.9629  -0.9484  -0.9104  -0.8452
    -0.8049  -0.7856  -0.7743  -0.7534  -0.7153  -0.6914  -0.6540  -0.5852
    -0.5708  -0.5262  -0.5100  -0.4886  -0.4771  -0.4514  -0.4265  -0.4061
    -0.3937  -0.3813  -0.3547  -0.3209  -0.3082  -0.2432  -0.2343  -0.2244
    -0.1933  -0.1609  -0.1414  -0.1197  -0.1082  -0.0872  -0.0688  -0.0487
    -0.0274   0.0032   0.0153   0.0298   0.0562   0.1191   0.1387   0.1585
     0.1906   0.2348   0.2865   0.3100   0.3750   0.4563   0.5001   0.5182
     0.5576   0.5965   0.6250   0.6679   0.6823   0.6974   0.7235   0.7539
     0.7787   0.8041   0.8447   0.8789   0.9476   0.9959   1.0409   1.0598
     1.0945   1.1101   1.1531   1.1705   1.2371   1.2604   1.2781   1.3260
     1.3492   1.3797   1.4048   1.4912   1.5240   1.5413   1.5570   1.5926
     1.6025   1.6123   1.6228   1.6375   1.6613   1.6902   1.7314   1.7797
     1.8383   1.9061   1.9436   1.9926   2.0465   2.0739   2.1518   2.1655
     2.2056   2.2370   2.2761   2.3008   2.3027   2.3202   2.3354   2.3564
     2.3671   2.3778   2.3822   2.4275   2.4485   2.4913   2.5037   2.5544
     2.5667   2.5892   2.6290   2.6698   2.7655   2.8163   2.8491   2.8790
     2.8912   2.9073   3.0307   3.0393   3.1739   3.4691   3.5849   3.6007
     4.0106   4.1103   4.1547   4.3049   4.4906   4.8243   4.9788   5.0532
     5.0649   5.2409   5.7208   6.0104   6.2432   6.3848   6.4749   6.5995
     6.9436   7.0247   7.0493   7.0779   7.2537

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -16.3325  -5.6623  -5.0284  -4.4663  -4.0298  -3.9722  -3.9402  -3.7751
    -3.5709  -3.4341  -3.3953  -3.3067  -3.2637  -3.2344  -3.1643  -3.0660
    -3.0266  -3.0067  -2.9850  -2.9210  -2.8749  -2.8385  -2.8224  -2.8004
    -2.7709  -2.7449  -2.7071  -2.6691  -2.6439  -2.5491  -2.4204  -2.4172
    -2.3911  -2.3815  -2.3601  -2.3380  -2.1723  -2.1545  -2.1456  -2.1183
    -2.1136  -2.0794  -1.9734  -1.8544  -1.8336  -1.8246  -1.8013  -1.7635
    -1.7411  -1.6987  -1.6663  -1.6469  -1.6046  -1.5718  -1.4845  -1.4597
    -1.4317  -1.4068  -1.3573  -1.3067  -1.2690  -1.2469  -1.2233  -1.1180
    -1.0786  -1.0475  -1.0219  -0.9948  -0.9765  -0.9435  -0.9204  -0.8694
    -0.8399  -0.7869  -0.7550  -0.7120  -0.6802  -0.6658  -0.6487  -0.6342
    -0.6020  -0.5902  -0.5568  -0.5312  -0.5221  -0.5171  -0.4995  -0.4779
    -0.4367  -0.4106  -0.3806  -0.3554  -0.3346  -0.3178  -0.3064  -0.2673
    -0.2246  -0.1715  -0.1478  -0.1205  -0.0998  -0.0746  -0.0444  -0.0023
     0.0291   0.0785   0.0893   0.1330   0.1524   0.1905   0.2039   0.2355
     0.2958   0.3400   0.3834   0.4017   0.4665   0.4930   0.5281   0.5408
     0.5722   0.5973   0.6115   0.6302   0.6516   0.6740   0.6913   0.7152
     0.7178   0.7620   0.7737   0.8555   0.8690   0.8952   0.9196   0.9615
     1.0032   1.0999   1.1281   1.1386   1.1943   1.2315   1.2757   1.3435
     1.3983   1.4104   1.4457   1.4671   1.4852   1.5067   1.5458   1.5616
     1.5774   1.6166   1.6452   1.7211   1.7420   1.7529   1.7719   1.7995
     1.8161   1.8395   1.9282   2.0128   2.0180   2.0494   2.0782   2.0901
     2.1506   2.1599   2.1830   2.2137   2.2681   2.2807   2.3137   2.3485
     2.3699   2.3846   2.4413   2.4579   2.4926   2.5063   2.5140   2.5331
     2.5555   2.5622   2.6987   2.7231   2.7375   2.7612   2.7925   2.9185
     2.9820   3.0055   3.2046   3.4419   3.5126   3.7843   3.8273   3.8834
     4.1674   4.2188   4.2698   4.5299   4.7980   5.0326   5.0453   5.0793
     5.2809   5.3471   5.3775   5.6487   5.6702   5.7618   6.1066   6.3252
     6.7257   6.9330   7.1057   7.4408   7.5904

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

   -16.3325  -5.2704  -5.2604  -4.6625  -4.1906  -4.0526  -3.8502  -3.5747
    -3.4554  -3.3495  -3.3181  -3.2495  -3.2126  -3.1254  -3.0951  -3.0581
    -3.0090  -2.9743  -2.9706  -2.9497  -2.9357  -2.9104  -2.8662  -2.7735
    -2.7631  -2.7507  -2.6996  -2.6801  -2.6167  -2.5429  -2.5193  -2.4798
    -2.4135  -2.3941  -2.3680  -2.3310  -2.3092  -2.2793  -2.2439  -2.1485
    -2.1137  -1.9797  -1.9409  -1.9120  -1.8334  -1.7805  -1.7536  -1.7221
    -1.6430  -1.6101  -1.5724  -1.5462  -1.5256  -1.4777  -1.4614  -1.4238
    -1.3853  -1.3568  -1.3377  -1.3279  -1.3150  -1.2755  -1.2461  -1.2304
    -1.2006  -1.1232  -1.0985  -1.0769  -1.0482  -0.9573  -0.9427  -0.9306
    -0.8728  -0.8448  -0.8058  -0.7960  -0.7761  -0.7474  -0.7383  -0.6974
    -0.6843  -0.6352  -0.6101  -0.5911  -0.5563  -0.5122  -0.4521  -0.4376
    -0.4072  -0.3852  -0.3283  -0.3067  -0.2773  -0.2590  -0.2239  -0.1950
    -0.1899  -0.1644  -0.1533  -0.1266  -0.1152  -0.0985  -0.0731  -0.0461
    -0.0225  -0.0127   0.0020   0.0128   0.0201   0.0283   0.0805   0.1138
     0.1846   0.2741   0.3443   0.3747   0.3864   0.4603   0.4769   0.5010
     0.5390   0.5463   0.5813   0.5976   0.6404   0.6706   0.6891   0.7176
     0.7629   0.7686   0.8095   0.8686   0.8919   0.9178   1.0162   1.0516
     1.0810   1.1204   1.1321   1.1834   1.2289   1.2400   1.2736   1.2938
     1.3063   1.3234   1.3596   1.3794   1.4183   1.4705   1.5060   1.5221
     1.5294   1.5540   1.5957   1.6432   1.6876   1.7191   1.7700   1.8519
     1.9092   1.9462   1.9700   2.0035   2.0689   2.0871   2.1137   2.1453
     2.2185   2.2395   2.2929   2.3144   2.3275   2.3440   2.3578   2.3733
     2.4270   2.4650   2.4854   2.5070   2.5296   2.5465   2.5588   2.5720
     2.6275   2.7086   2.7271   2.7390   2.7583   2.7936   2.8325   2.8496
     2.9604   3.0814   3.3106   3.7866   3.9261   3.9411   4.1147   4.2534
     4.3008   4.3474   4.3722   4.8145   4.9324   4.9717   5.2018   5.3899
     5.4319   5.5137   5.5719   5.6810   5.7320   5.8467   5.9354   6.2976
     6.3549   6.4170   6.7915   6.9900   7.0625

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

   -16.3325  -5.2829  -5.2565  -4.6563  -4.1593  -4.0993  -3.8270  -3.5740
    -3.4988  -3.3581  -3.3207  -3.2496  -3.1847  -3.1125  -3.0977  -3.0804
    -3.0242  -2.9990  -2.9664  -2.9544  -2.9181  -2.8942  -2.8507  -2.7885
    -2.7558  -2.7462  -2.7176  -2.6963  -2.6070  -2.5920  -2.5003  -2.4551
    -2.4027  -2.3939  -2.3599  -2.3489  -2.2962  -2.2634  -2.2184  -2.1100
    -2.0833  -1.9840  -1.9115  -1.9006  -1.8323  -1.8203  -1.7647  -1.7281
    -1.6616  -1.6233  -1.5839  -1.5660  -1.5114  -1.4481  -1.4394  -1.4026
    -1.3600  -1.3424  -1.3204  -1.3077  -1.2911  -1.2755  -1.2369  -1.2225
    -1.2016  -1.1794  -1.0968  -1.0539  -1.0133  -0.9849  -0.9644  -0.9025
    -0.8762  -0.8536  -0.8368  -0.8257  -0.7946  -0.7382  -0.7211  -0.7037
    -0.6760  -0.6483  -0.6235  -0.5757  -0.5260  -0.5061  -0.4591  -0.4276
    -0.3959  -0.3760  -0.3575  -0.3085  -0.2547  -0.2448  -0.2201  -0.1991
    -0.1972  -0.1906  -0.1770  -0.1610  -0.1470  -0.1405  -0.1047  -0.0667
    -0.0233  -0.0105   0.0163   0.0316   0.0519   0.0585   0.0616   0.1011
     0.2045   0.2146   0.3251   0.3594   0.3857   0.4088   0.4774   0.4868
     0.5278   0.5615   0.5877   0.6143   0.6416   0.6795   0.6937   0.7146
     0.7551   0.7753   0.8325   0.8704   0.8807   0.9292   1.0035   1.0340
     1.0549   1.1282   1.1594   1.1797   1.2088   1.2464   1.2781   1.2999
     1.3165   1.3398   1.3677   1.3834   1.4489   1.4642   1.5012   1.5268
     1.5384   1.5639   1.5777   1.6106   1.6779   1.7066   1.8180   1.8248
     1.8939   1.9355   1.9854   1.9967   2.0131   2.1115   2.1313   2.1709
     2.1891   2.2648   2.2766   2.2946   2.3144   2.3416   2.3541   2.3839
     2.4168   2.4784   2.4911   2.5019   2.5168   2.5314   2.5623   2.5789
     2.6171   2.7136   2.7315   2.7785   2.8044   2.8139   2.8418   2.8823
     2.9557   3.0746   3.3008   3.7215   3.9300   3.9338   4.1927   4.2593
     4.2935   4.3128   4.4180   4.7167   4.9480   4.9665   5.2310   5.4246
     5.4874   5.5273   5.5412   5.6307   5.8419   5.9431   5.9988   6.1637
     6.3514   6.4196   6.7182   6.9773   6.9946

     the Fermi energy is     2.5347 ev

!    total energy              =  -27799.15318149 Ry
     total all-electron energy =  -1326794.765489 Ry
     estimated scf accuracy    <       0.00000052 Ry
     smearing contrib. (-TS)   =       0.00000064 Ry
     internal energy E=F+TS    =  -27799.15318213 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20627.37273123 Ry
     hartree contribution      =   10625.18755430 Ry
     xc contribution           =    -899.11943548 Ry
     ewald contribution        =    8586.26168954 Ry
     one-center paw contrib.   =  -25484.11025926 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  3.029E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00067583   -0.00048471   -0.01035251
     atom    2 type  1   force =     0.00130460   -0.00154405   -0.00457392
     atom    3 type  1   force =     0.00255268   -0.00121948   -0.00540978
     atom    4 type  1   force =     0.00114500   -0.00163883   -0.00620454
     atom    5 type  1   force =     0.00179693   -0.00133386   -0.00531721
     atom    6 type  1   force =     0.00213157   -0.00167354   -0.00628685
     atom    7 type  1   force =     0.00246080   -0.00072857   -0.00460998
     atom    8 type  1   force =     0.00108393   -0.00174798   -0.00840544
     atom    9 type  1   force =     0.00167617   -0.00121693   -0.00629775
     atom   10 type  1   force =    -0.00069849    0.00181222    0.00166227
     atom   11 type  1   force =    -0.00216386    0.00355538    0.01285257
     atom   12 type  1   force =    -0.00288953    0.00021856    0.00694480
     atom   13 type  1   force =     0.00131010    0.00138856    0.01274387
     atom   14 type  1   force =    -0.00513748    0.00379863    0.00607123
     atom   15 type  1   force =    -0.00112429    0.00195102    0.00328992
     atom   16 type  1   force =    -0.00106892   -0.00055837    0.00286125
     atom   17 type  1   force =    -0.00247674    0.00011023   -0.00086166
     atom   18 type  1   force =    -0.00159891    0.00209386    0.00976586
     atom   19 type  1   force =    -0.00007746   -0.00017750   -0.00013483
     atom   20 type  1   force =     0.00010575    0.00012429    0.00049929
     atom   21 type  1   force =    -0.00013635   -0.00001592    0.00002365
     atom   22 type  1   force =     0.00005576   -0.00013673   -0.00012915
     atom   23 type  1   force =    -0.00000779    0.00000114   -0.00034894
     atom   24 type  1   force =    -0.00026630   -0.00000442    0.00003361
     atom   25 type  1   force =    -0.00010982   -0.00000217    0.00020861
     atom   26 type  1   force =     0.00003880    0.00000032   -0.00004186
     atom   27 type  1   force =    -0.00001697   -0.00016136    0.00001542
     atom   28 type  1   force =     0.00025801   -0.00042159   -0.00005264
     atom   29 type  1   force =     0.00020306    0.00024345    0.00009838
     atom   30 type  1   force =     0.00017356   -0.00027608   -0.00095959
     atom   31 type  1   force =    -0.00003925   -0.00024746   -0.00004102
     atom   32 type  1   force =     0.00026881   -0.00061373    0.00042507
     atom   33 type  1   force =     0.00000987   -0.00006193    0.00002594
     atom   34 type  1   force =     0.00032976   -0.00043469   -0.00042068
     atom   35 type  1   force =    -0.00004831   -0.00004504   -0.00000061
     atom   36 type  1   force =    -0.00014481   -0.00033109   -0.00012065
     atom   37 type  2   force =    -0.00361129    0.00549255    0.00097271
     atom   38 type  3   force =     0.00008614    0.00167078    0.00004509
     atom   39 type  3   force =     0.00394943   -0.00738495    0.00203007
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00076409   -0.00097230   -0.01838715
     atom    2 type  1   force =    -0.00038050   -0.00056809   -0.01958697
     atom    3 type  1   force =    -0.00085663    0.00005836   -0.01763698
     atom    4 type  1   force =    -0.00017824    0.00065949   -0.02026481
     atom    5 type  1   force =    -0.00024030    0.00008316   -0.01880242
     atom    6 type  1   force =    -0.00017639    0.00107171   -0.02001070
     atom    7 type  1   force =    -0.00017797    0.00014490   -0.01942172
     atom    8 type  1   force =    -0.00111544    0.00208188   -0.02035177
     atom    9 type  1   force =    -0.00004330   -0.00010830   -0.02238346
     atom   10 type  1   force =    -0.00053795    0.00401724   -0.00171626
     atom   11 type  1   force =    -0.00283732    0.00278760    0.00186339
     atom   12 type  1   force =    -0.00429361    0.00328327   -0.00047894
     atom   13 type  1   force =    -0.00263637    0.00189919    0.00239471
     atom   14 type  1   force =    -0.00340376   -0.00001166    0.00225880
     atom   15 type  1   force =    -0.00212915    0.00209575   -0.00157854
     atom   16 type  1   force =    -0.00475259    0.00068297   -0.00048342
     atom   17 type  1   force =     0.00047043    0.00297078   -0.00178623
     atom   18 type  1   force =    -0.00354103    0.00215124    0.00077006
     atom   19 type  1   force =     0.00121449    0.00305136    0.00750963
     atom   20 type  1   force =    -0.01296215   -0.00732714   -0.00487013
     atom   21 type  1   force =     0.00810742    0.00105344    0.00242227
     atom   22 type  1   force =    -0.00291842   -0.00055086    0.00380421
     atom   23 type  1   force =     0.00137988    0.01673662   -0.00730189
     atom   24 type  1   force =     0.00216080    0.00079655    0.00554331
     atom   25 type  1   force =     0.01140991   -0.00745514    0.00064475
     atom   26 type  1   force =     0.00182638    0.00083448    0.01163391
     atom   27 type  1   force =    -0.00897527   -0.00643575    0.00243584
     atom   28 type  1   force =    -0.00095278   -0.00219395    0.01910037
     atom   29 type  1   force =     0.02407989    0.01528254    0.03480610
     atom   30 type  1   force =    -0.00099952    0.00839253   -0.11848115
     atom   31 type  1   force =     0.01851040   -0.00261652    0.02699238
     atom   32 type  1   force =     0.00112512   -0.01448457   -0.07121097
     atom   33 type  1   force =    -0.01496469   -0.00842380    0.02364120
     atom   34 type  1   force =     0.00928219   -0.01425731    0.02476216
     atom   35 type  1   force =    -0.00407513   -0.01289192    0.02107988
     atom   36 type  1   force =     0.00442165    0.00051363    0.02059420
     atom   37 type  2   force =     1.89249263    0.89856373   -0.51952891
     atom   38 type  3   force =    -0.09620656   -0.03985971   -0.03997357
     atom   39 type  3   force =     0.00937446   -0.01005378   -0.04133456
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00752992   -0.01356199  -94.18282779
     atom    2 type  1   force =     0.00961869    0.00982855  -94.17358587
     atom    3 type  1   force =    -0.00253666    0.00254899  -94.16352240
     atom    4 type  1   force =     0.02084298    0.00477589  -94.17877927
     atom    5 type  1   force =    -0.00231214    0.00725886  -94.14425265
     atom    6 type  1   force =    -0.01877317   -0.00229187  -94.18311832
     atom    7 type  1   force =     0.01164168   -0.00551862  -94.14915459
     atom    8 type  1   force =    -0.01950313   -0.01010008  -94.16649819
     atom    9 type  1   force =     0.00755876    0.00780484  -94.18496683
     atom   10 type  1   force =     0.11877875    0.08821775  -33.12987055
     atom   11 type  1   force =    -0.03732807    0.09281890  -33.02780461
     atom   12 type  1   force =    -0.15401177   -0.02306363  -33.09860612
     atom   13 type  1   force =     0.09883937    0.05769208  -33.00175939
     atom   14 type  1   force =    -0.20109442    0.02489260  -33.00034424
     atom   15 type  1   force =     0.00110446    0.06027938  -33.20658714
     atom   16 type  1   force =    -0.15189247   -0.16794312  -32.95635042
     atom   17 type  1   force =     0.00741775    0.06587871  -33.15050991
     atom   18 type  1   force =     0.03877613    0.05644394  -33.07691677
     atom   19 type  1   force =    -0.00318501   -0.07816567   28.03131923
     atom   20 type  1   force =    -0.06677494   -0.10722918   28.77893013
     atom   21 type  1   force =     0.03586033   -0.12329118   28.71538991
     atom   22 type  1   force =    -0.01020268    0.10756527   28.35625387
     atom   23 type  1   force =     0.05237439    0.27178377   29.08395238
     atom   24 type  1   force =    -0.02038503    0.08309505   28.12138389
     atom   25 type  1   force =     0.07819089   -0.05992735   28.72711448
     atom   26 type  1   force =    -0.08787360   -0.05451777   27.88959760
     atom   27 type  1   force =     0.05412527   -0.05638561   28.60977281
     atom   28 type  1   force =     0.30983667   -0.04308617   90.34311164
     atom   29 type  1   force =    -0.88642778   -0.96357690   88.74197547
     atom   30 type  1   force =     1.06335615   -1.65786761   88.54697218
     atom   31 type  1   force =    -1.03446110    0.01971913   89.50787487
     atom   32 type  1   force =    -0.48803664    0.88139308   84.35343765
     atom   33 type  1   force =     1.45873996    0.25374117   88.75552828
     atom   34 type  1   force =    -0.41172276    0.64409291   89.81698274
     atom   35 type  1   force =     0.55169997    1.02749062   89.54625140
     atom   36 type  1   force =    -0.05978286   -0.30614842   90.38019612
     atom   37 type  2   force =    -3.40986654   -1.17576632   65.23625199
     atom   38 type  3   force =     3.12871723    1.36278575   11.54775399
     atom   39 type  3   force =     0.02622123   -0.28166577   12.08540442
     The local contribution  to forces
     atom    1 type  1   force =     0.00748032    0.01402112   94.17403336
     atom    2 type  1   force =    -0.00782982   -0.01081472   94.17193037
     atom    3 type  1   force =     0.00595692   -0.00383343   94.15904254
     atom    4 type  1   force =    -0.01942098   -0.00703678   94.17626931
     atom    5 type  1   force =     0.00448421   -0.00876159   94.14110784
     atom    6 type  1   force =     0.02106607   -0.00043710   94.18033211
     atom    7 type  1   force =    -0.00899906    0.00450595   94.14736986
     atom    8 type  1   force =     0.02191223    0.00602076   94.16158905
     atom    9 type  1   force =    -0.00578696   -0.00896530   94.18462719
     atom   10 type  1   force =    -0.11861290   -0.08992527   33.13293262
     atom   11 type  1   force =     0.03792135   -0.09176234   33.03883267
     atom   12 type  1   force =     0.15485536    0.02017788   33.10577988
     atom   13 type  1   force =    -0.09477536   -0.05799026   33.01235338
     atom   14 type  1   force =     0.19898137   -0.02076743   33.00428137
     atom   15 type  1   force =    -0.00035794   -0.06006284   33.21077784
     atom   16 type  1   force =     0.15497859    0.16614074   32.96022468
     atom   17 type  1   force =    -0.01034971   -0.06861556   33.15097497
     atom   18 type  1   force =    -0.03701275   -0.05624438   33.08564669
     atom   19 type  1   force =     0.00163138    0.07487585  -28.03734146
     atom   20 type  1   force =     0.08031190    0.11448480  -28.77231740
     atom   21 type  1   force =    -0.04443370    0.12211136  -28.71583079
     atom   22 type  1   force =     0.01322706   -0.10697919  -28.35901950
     atom   23 type  1   force =    -0.05319688   -0.28832207  -29.07637095
     atom   24 type  1   force =     0.01758641   -0.08390559  -28.12548791
     atom   25 type  1   force =    -0.08999427    0.06761884  -28.72613317
     atom   26 type  1   force =     0.08601326    0.05340834  -27.89988354
     atom   27 type  1   force =    -0.04470471    0.06276026  -28.61052647
     atom   28 type  1   force =    -0.30861351    0.04497693  -90.34672427
     atom   29 type  1   force =     0.86361272    0.94987464  -88.76059032
     atom   30 type  1   force =    -1.05877140    1.64556986  -88.43079312
     atom   31 type  1   force =     1.01714465   -0.01734461  -89.51863308
     atom   32 type  1   force =     0.48587981   -0.86675575  -84.28340951
     atom   33 type  1   force =    -1.44449987   -0.24547687  -88.76385971
     atom   34 type  1   force =     0.40292659   -0.63138930  -89.82603073
     atom   35 type  1   force =    -0.54778760   -1.01531982  -89.55157670
     atom   36 type  1   force =     0.05526898    0.30530312  -90.38527140
     atom   37 type  2   force =     1.53139301    0.29137734  -64.72253398
     atom   38 type  3   force =    -3.03245159   -1.32125965  -11.50782550
     atom   39 type  3   force =    -0.03166005    0.28435318  -12.04211740
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00009570    0.00008436    0.01728296
     atom    2 type  1   force =    -0.00000895    0.00001808    0.01711104
     atom    3 type  1   force =    -0.00005422    0.00005557    0.01722150
     atom    4 type  1   force =    -0.00010929    0.00002594    0.01704773
     atom    5 type  1   force =    -0.00008293    0.00006642    0.01712594
     atom    6 type  1   force =    -0.00002998    0.00001517    0.01706547
     atom    7 type  1   force =    -0.00005723    0.00007941    0.01705585
     atom    8 type  1   force =    -0.00015018    0.00013060    0.01733765
     atom    9 type  1   force =    -0.00006347    0.00001743    0.01695233
     atom   10 type  1   force =    -0.00035123   -0.00041609    0.00062436
     atom   11 type  1   force =     0.00021876   -0.00026826    0.00028363
     atom   12 type  1   force =     0.00044086   -0.00003908    0.00062858
     atom   13 type  1   force =    -0.00009917   -0.00018989    0.00006499
     atom   14 type  1   force =     0.00048584   -0.00039152    0.00026495
     atom   15 type  1   force =     0.00012650   -0.00031559    0.00104269
     atom   16 type  1   force =     0.00056623    0.00047066   -0.00014937
     atom   17 type  1   force =     0.00009165   -0.00027859    0.00083105
     atom   18 type  1   force =     0.00009473   -0.00025481    0.00062689
     atom   19 type  1   force =     0.00007464    0.00018479   -0.00182596
     atom   20 type  1   force =    -0.00035478    0.00025991   -0.00138347
     atom   21 type  1   force =     0.00040010    0.00014350   -0.00210820
     atom   22 type  1   force =    -0.00014463   -0.00011051   -0.00135426
     atom   23 type  1   force =    -0.00047529   -0.00026670   -0.00076135
     atom   24 type  1   force =     0.00036729   -0.00008185   -0.00161370
     atom   25 type  1   force =     0.00014151   -0.00018585   -0.00154072
     atom   26 type  1   force =     0.00009772    0.00014795   -0.00152557
     atom   27 type  1   force =    -0.00035262   -0.00014850   -0.00180667
     atom   28 type  1   force =    -0.00009168   -0.00013092   -0.01588671
     atom   29 type  1   force =    -0.00099251   -0.00136651   -0.01637360
     atom   30 type  1   force =    -0.00339090    0.00363181    0.00074215
     atom   31 type  1   force =    -0.00124142    0.00007579   -0.01657067
     atom   32 type  1   force =     0.00137565   -0.00071734    0.00138655
     atom   33 type  1   force =     0.00065081    0.00015262   -0.01568100
     atom   34 type  1   force =    -0.00015496    0.00109022   -0.01646468
     atom   35 type  1   force =     0.00012573    0.00054500   -0.01607537
     atom   36 type  1   force =    -0.00007130   -0.00002973   -0.01604001
     atom   37 type  2   force =    -0.01774736   -0.00866617    0.00637002
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    3 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    4 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    5 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    6 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    8 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   10 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   12 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   13 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   14 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   15 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   17 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   18 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =     0.00018534   -0.00012563    0.00017855
     atom   20 type  1   force =    -0.00011599   -0.00006589    0.00011500
     atom   21 type  1   force =    -0.00007221   -0.00003483    0.00012530
     atom   22 type  1   force =     0.00009272   -0.00006322    0.00016136
     atom   23 type  1   force =    -0.00009159    0.00006773    0.00010769
     atom   24 type  1   force =     0.00000252    0.00008963    0.00018284
     atom   25 type  1   force =     0.00014044   -0.00005447    0.00009811
     atom   26 type  1   force =    -0.00002665    0.00012553    0.00011057
     atom   27 type  1   force =    -0.00011134    0.00004646    0.00011475
     atom   28 type  1   force =     0.00007760    0.00001072    0.00032116
     atom   29 type  1   force =    -0.00007097    0.00002789    0.00025555
     atom   30 type  1   force =    -0.00002248   -0.00000445    0.00057518
     atom   31 type  1   force =     0.00000652   -0.00008304    0.00027030
     atom   32 type  1   force =    -0.00007683   -0.00005095    0.00019618
     atom   33 type  1   force =     0.00008194   -0.00005684    0.00037200
     atom   34 type  1   force =    -0.00000300    0.00002701    0.00030467
     atom   35 type  1   force =    -0.00001298    0.00012930    0.00029502
     atom   36 type  1   force =     0.00001702    0.00002852    0.00037527
     atom   37 type  2   force =     0.00011527   -0.00001782    0.00038843
     atom   38 type  3   force =     0.00002536    0.00000260    0.00006500
     atom   39 type  3   force =     0.00001208   -0.00002037    0.00005244

     Total force =     0.011162     Total SCF correction =     0.001276
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing all to output data dir ./pwscf.save/

     init_run     :     10.86s CPU     11.18s WALL (       1 calls)
     electrons    :    467.57s CPU    505.97s WALL (       1 calls)
     forces       :      5.81s CPU      6.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.81s CPU      5.99s WALL (       1 calls)
     potinit      :      3.24s CPU      3.32s WALL (       1 calls)
     hinit0       :      1.06s CPU      1.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :    374.66s CPU    403.42s WALL (      20 calls)
     sum_band     :     55.26s CPU     59.47s WALL (      20 calls)
     v_of_rho     :     14.25s CPU     16.07s WALL (      20 calls)
     newd         :      4.58s CPU      5.36s WALL (      20 calls)
     PAW_pot      :      9.20s CPU      9.37s WALL (      20 calls)
     mix_rho      :     11.83s CPU     14.30s WALL (      20 calls)
     vdW_kernel   :      1.72s CPU      1.73s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.94s CPU      3.15s WALL (     546 calls)
     init_us_2:cp :      2.93s CPU      3.15s WALL (     546 calls)
     cegterg      :    365.13s CPU    393.01s WALL (     260 calls)

     Called by *egterg:
     cdiaghg      :     76.59s CPU     90.17s WALL (    1257 calls)
     h_psi        :    181.88s CPU    190.66s WALL (    1283 calls)
     s_psi        :     15.42s CPU     16.19s WALL (    1283 calls)
     g_psi        :      0.45s CPU      0.46s WALL (    1010 calls)

     Called by h_psi:
     h_psi:calbec :     24.12s CPU     26.32s WALL (    1283 calls)
     vloc_psi     :    141.08s CPU    146.65s WALL (    1283 calls)
     add_vuspsi   :     15.53s CPU     16.53s WALL (    1283 calls)

     General routines
     calbec       :     35.86s CPU     38.20s WALL (    1595 calls)
     fft          :     10.94s CPU     13.00s WALL (    1320 calls)
     ffts         :      5.80s CPU      7.20s WALL (    5332 calls)
     fftw         :    158.32s CPU    164.83s WALL (  331276 calls)
     interpolate  :      0.62s CPU      0.68s WALL (      20 calls)

     Parallel routines

     PWSCF        :   8m 8.75s CPU   8m56.43s WALL


   This run was terminated on:  22: 3:55   7Nov2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
