
     Program PWSCF v.7.1 starts on 24Feb2025 at 10:49: 5 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     58871 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         151      59     16                29407     7165    1028
     Max         152      60     17                29420     7176    1042
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           38
     number of atomic types    =            3
     number of electrons       =       365.00
     number of Kohn-Sham states=          220
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for C  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 6408e75cdba28732cea38a4db8498ce4
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        C              4.00    12.01100     C ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (   0.0018730   0.1925593   1.5487697  )
        20           Pt  tau(  20) = (   0.3311894   0.1925563   1.5487223  )
        21           Pt  tau(  21) = (   0.6665391   0.1934323   1.5416918  )
        22           Pt  tau(  22) = (   0.1665306   0.4771311   1.5477156  )
        23           Pt  tau(  23) = (   0.4994712   0.4813651   1.5412526  )
        24           Pt  tau(  24) = (   0.8336030   0.4813624   1.5412595  )
        25           Pt  tau(  25) = (   0.3342386   0.7709675   1.5441766  )
        26           Pt  tau(  26) = (   0.6665308   0.7712784   1.5454688  )
        27           Pt  tau(  27) = (   0.9988434   0.7709664   1.5441547  )
        28           Pt  tau(  28) = (  -0.0162922  -0.0089896   1.8294485  )
        29           Pt  tau(  29) = (   0.3491075  -0.0089799   1.8293440  )
        30           Pt  tau(  30) = (   0.6664118   0.0017557   1.8162828  )
        31           Pt  tau(  31) = (   0.1663913   0.3052742   1.8547498  )
        32           Pt  tau(  32) = (   0.5021800   0.2915502   1.8151628  )
        33           Pt  tau(  33) = (   0.8306227   0.2915549   1.8151827  )
        34           Pt  tau(  34) = (   0.3328095   0.5781996   1.8153057  )
        35           Pt  tau(  35) = (   0.6664028   0.5741956   1.8137751  )
        36           Pt  tau(  36) = (   0.9999877   0.5782015   1.8153002  )
        37           C   tau(  37) = (   0.1664292   0.0830119   1.9126356  )
        38           H   tau(  38) = (   0.1663167   0.3083385   2.0385670  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     206.88 MB

     Estimated total dynamical RAM >       9.70 GB

     Initial potential from superposition of free atoms

     starting charge     364.9938, renormalised to     365.0000

     negative rho (up, down):  3.279E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  329 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       18.4 secs

     per-process dynamical memory:   211.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.28E-04,  avg # of iterations =  3.9

     negative rho (up, down):  1.527E-02 0.000E+00

     total cpu time spent up to now is       57.5 secs

     total energy              =  -27774.04459611 Ry
     estimated scf accuracy    <       2.19130677 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.00E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.272E-02 0.000E+00

     total cpu time spent up to now is       80.0 secs

     total energy              =  -27774.27000430 Ry
     estimated scf accuracy    <       0.99867895 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.74E-04,  avg # of iterations =  2.0

     negative rho (up, down):  8.778E-03 0.000E+00

     total cpu time spent up to now is      102.7 secs

     total energy              =  -27774.34064289 Ry
     estimated scf accuracy    <       0.26207306 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.18E-05,  avg # of iterations =  9.7

     negative rho (up, down):  4.996E-03 0.000E+00

     total cpu time spent up to now is      136.6 secs

     total energy              =  -27774.37935239 Ry
     estimated scf accuracy    <       0.09269482 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-05,  avg # of iterations =  6.2

     negative rho (up, down):  2.773E-03 0.000E+00

     total cpu time spent up to now is      167.3 secs

     total energy              =  -27774.39229631 Ry
     estimated scf accuracy    <       0.06032764 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-05,  avg # of iterations =  2.0

     negative rho (up, down):  9.507E-04 0.000E+00

     total cpu time spent up to now is      186.9 secs

     total energy              =  -27774.39474558 Ry
     estimated scf accuracy    <       0.00699576 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.92E-06,  avg # of iterations = 16.6

     negative rho (up, down):  5.107E-04 0.000E+00

     total cpu time spent up to now is      237.6 secs

     total energy              =  -27774.39744694 Ry
     estimated scf accuracy    <       0.00246538 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.75E-07,  avg # of iterations =  6.5

     negative rho (up, down):  3.518E-04 0.000E+00

     total cpu time spent up to now is      267.8 secs

     total energy              =  -27774.39778942 Ry
     estimated scf accuracy    <       0.00043429 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-07,  avg # of iterations =  5.7

     negative rho (up, down):  3.149E-04 0.000E+00

     total cpu time spent up to now is      320.9 secs

     total energy              =  -27774.39791072 Ry
     estimated scf accuracy    <       0.00027255 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.47E-08,  avg # of iterations =  1.7

     negative rho (up, down):  3.459E-04 0.000E+00

     total cpu time spent up to now is      343.0 secs

     total energy              =  -27774.39793570 Ry
     estimated scf accuracy    <       0.00018247 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.00E-08,  avg # of iterations =  1.4

     negative rho (up, down):  4.874E-04 0.000E+00

     total cpu time spent up to now is      358.6 secs

     total energy              =  -27774.39796599 Ry
     estimated scf accuracy    <       0.00011125 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-08,  avg # of iterations =  1.9

     negative rho (up, down):  6.949E-04 0.000E+00

     total cpu time spent up to now is      392.7 secs

     total energy              =  -27774.39798849 Ry
     estimated scf accuracy    <       0.00007349 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-08,  avg # of iterations =  1.3

     negative rho (up, down):  1.462E-03 0.000E+00

     total cpu time spent up to now is      420.5 secs

     total energy              =  -27774.39801506 Ry
     estimated scf accuracy    <       0.00003453 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.46E-09,  avg # of iterations =  2.2

     negative rho (up, down):  1.681E-03 0.000E+00

     total cpu time spent up to now is      461.1 secs

     total energy              =  -27774.39802390 Ry
     estimated scf accuracy    <       0.00001390 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-09,  avg # of iterations =  2.5

     negative rho (up, down):  2.713E-03 0.000E+00

     total cpu time spent up to now is      481.8 secs

     total energy              =  -27774.39802283 Ry
     estimated scf accuracy    <       0.00000628 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-09,  avg # of iterations =  2.5

     negative rho (up, down):  2.873E-03 0.000E+00

     total cpu time spent up to now is      522.2 secs

     total energy              =  -27774.39802301 Ry
     estimated scf accuracy    <       0.00000224 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.14E-10,  avg # of iterations =  3.8

     negative rho (up, down):  3.114E-03 0.000E+00

     total cpu time spent up to now is      558.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

    -9.7085  -6.1035  -4.8052  -4.3331  -4.2900  -3.7774  -3.7506  -3.7311
    -3.7084  -3.6981  -3.6372  -3.6322  -3.5934  -3.3967  -3.1916  -3.1884
    -3.1619  -3.1305  -3.1122  -3.0855  -2.7622  -2.7541  -2.7376  -2.6808
    -2.5626  -2.5596  -2.5408  -2.5172  -2.4899  -2.4561  -2.4491  -2.4228
    -2.3395  -2.3330  -2.2639  -2.2536  -2.2472  -2.2403  -2.2270  -2.1748
    -2.1704  -2.1011  -1.9290  -1.8886  -1.7981  -1.7387  -1.6745  -1.6731
    -1.6343  -1.6297  -1.5940  -1.5185  -1.4976  -1.4770  -1.4088  -1.3832
    -1.3434  -1.2839  -1.0841  -0.9959  -0.9932  -0.8885  -0.8664  -0.8208
    -0.7770  -0.7511  -0.7480  -0.7009  -0.6793  -0.6526  -0.6465  -0.6369
    -0.6227  -0.6062  -0.5900  -0.5796  -0.5547  -0.5385  -0.5322  -0.5279
    -0.4848  -0.4817  -0.4732  -0.4586  -0.4235  -0.4124  -0.3562  -0.3178
    -0.2671  -0.2540  -0.2455  -0.2174  -0.1976  -0.1762  -0.1404  -0.1135
    -0.1120  -0.0849  -0.0310   0.0021   0.0138   0.0419   0.0518   0.0549
     0.1002   0.1232   0.1807   0.1908   0.2026   0.2433   0.4160   0.4789
     0.5103   0.5310   0.6510   0.6513   0.6816   0.6861   0.7042   0.7326
     0.8332   0.8489   0.8496   0.8921   0.9019   0.9076   0.9249   0.9266
     0.9623   1.0414   1.1437   1.1470   1.1837   1.1914   1.2079   1.2525
     1.2533   1.3234   1.3768   1.3847   1.4369   1.4499   1.4751   1.4949
     1.4975   1.5575   1.6052   1.6656   1.7065   1.7124   1.7186   1.7549
     1.8061   1.8673   1.8743   1.8817   1.8874   1.8929   1.8969   1.9090
     1.9208   1.9293   1.9654   1.9681   1.9808   2.0100   2.0139   2.0342
     2.0864   2.0876   2.1073   2.1129   2.1187   2.1714   2.1795   2.2048
     2.2516   2.2520   2.2591   2.2718   2.2726   2.3089   2.3144   2.3426
     2.3703   2.3716   2.4052   2.4095   2.5385   2.5420   2.6461   2.6665
     2.6689   2.7039   2.7046   2.7299   2.8791   2.9739   3.3490   3.3697
     3.5638   3.5659   3.6152   4.3670   4.6121   4.8025   5.6661   5.7534
     5.8486   5.9327   6.1320   6.2236   6.6216   7.5021   7.5147   7.5221
     7.5260   7.5629   7.7145   7.7496

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

    -9.7004  -5.9631  -4.7107  -4.4013  -4.2519  -4.1039  -3.8017  -3.7332
    -3.6105  -3.5830  -3.5182  -3.4767  -3.4311  -3.3804  -3.2439  -3.2032
    -3.1184  -3.0811  -3.0515  -3.0388  -2.7738  -2.7378  -2.7018  -2.6748
    -2.6055  -2.5995  -2.5555  -2.5251  -2.4983  -2.4693  -2.4314  -2.4246
    -2.3818  -2.3663  -2.3051  -2.2853  -2.2507  -2.2350  -2.1472  -2.0580
    -2.0516  -2.0291  -1.8980  -1.8699  -1.8315  -1.8120  -1.7708  -1.7369
    -1.7147  -1.7041  -1.6197  -1.5559  -1.4557  -1.4371  -1.3936  -1.3549
    -1.3309  -1.2925  -1.1476  -1.0783  -1.0614  -1.0197  -1.0084  -0.9417
    -0.9280  -0.9039  -0.8902  -0.8595  -0.7914  -0.7851  -0.7299  -0.7062
    -0.6956  -0.6599  -0.6378  -0.5983  -0.5536  -0.5372  -0.5053  -0.4975
    -0.4648  -0.4542  -0.4325  -0.4061  -0.3788  -0.3747  -0.3282  -0.3181
    -0.2793  -0.2656  -0.2595  -0.2178  -0.2115  -0.1925  -0.1645  -0.1254
    -0.0839  -0.0734  -0.0561  -0.0377  -0.0216   0.0001   0.0029   0.0791
     0.0811   0.1570   0.1638   0.2133   0.2368   0.2382   0.2755   0.2915
     0.2970   0.3436   0.3843   0.4677   0.5224   0.5952   0.6226   0.6775
     0.7131   0.7253   0.7457   0.7512   0.8761   0.9167   0.9430   0.9469
     1.0182   1.0201   1.0416   1.0529   1.0882   1.1053   1.1501   1.1767
     1.2278   1.3056   1.3161   1.3190   1.3675   1.3883   1.4165   1.4529
     1.4765   1.5286   1.5377   1.5956   1.6297   1.6438   1.6685   1.7068
     1.7124   1.7504   1.7949   1.8518   1.8528   1.8858   1.8978   1.9348
     1.9614   2.0095   2.0348   2.0683   2.0741   2.1079   2.1497   2.1569
     2.2099   2.2413   2.2486   2.2713   2.3265   2.3328   2.3407   2.3581
     2.3791   2.4119   2.4171   2.4575   2.4756   2.5468   2.5587   2.5829
     2.6105   2.6224   2.6481   2.6817   2.6924   2.7151   2.7628   2.7805
     2.8263   2.8349   2.9296   2.9809   3.0186   3.3017   3.3072   3.4697
     3.7688   4.0202   4.2121   4.2436   4.8464   4.9404   5.3742   5.5475
     5.8282   5.9323   6.3491   6.5172   6.5850   6.6102   6.8717   7.3203
     7.5287   7.6667   7.7600   7.8559

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

    -9.6872  -5.5634  -4.9661  -4.4690  -4.1886  -4.1233  -3.8347  -3.7042
    -3.6655  -3.4926  -3.4156  -3.3255  -3.2153  -3.1429  -3.1185  -3.1066
    -2.9805  -2.9606  -2.9216  -2.8997  -2.8779  -2.8273  -2.7570  -2.7411
    -2.7108  -2.6989  -2.6685  -2.6369  -2.5794  -2.5541  -2.4287  -2.3895
    -2.3238  -2.3178  -2.2814  -2.2411  -2.2058  -2.1385  -2.1248  -2.0607
    -2.0510  -2.0313  -2.0021  -1.8758  -1.8296  -1.7969  -1.7605  -1.7477
    -1.6501  -1.6348  -1.6019  -1.5788  -1.5573  -1.5452  -1.4791  -1.4502
    -1.4079  -1.3457  -1.2850  -1.2189  -1.1997  -1.1974  -1.1503  -1.1161
    -1.0275  -0.9962  -0.9775  -0.9574  -0.8921  -0.8760  -0.8384  -0.8231
    -0.7553  -0.7156  -0.7054  -0.6869  -0.6265  -0.6137  -0.5489  -0.5454
    -0.5250  -0.4991  -0.4831  -0.4613  -0.4294  -0.4168  -0.4000  -0.3920
    -0.3657  -0.3260  -0.2814  -0.2787  -0.2548  -0.2285  -0.2142  -0.1928
    -0.1281  -0.1120  -0.0954  -0.0731  -0.0241  -0.0174  -0.0097   0.0295
     0.0452   0.0725   0.1477   0.1863   0.1992   0.2512   0.2649   0.3178
     0.3742   0.3801   0.4479   0.4639   0.5110   0.5412   0.5909   0.6081
     0.6284   0.6643   0.6791   0.7370   0.7513   0.7664   0.7694   0.7952
     0.8235   0.9045   0.9067   0.9519   0.9724   0.9891   1.0580   1.0673
     1.1655   1.2284   1.2339   1.2958   1.3080   1.3554   1.3635   1.4060
     1.4854   1.4864   1.5596   1.5627   1.5744   1.5984   1.6191   1.6516
     1.7192   1.7564   1.7791   1.7864   1.8486   1.8559   1.9124   1.9136
     1.9713   2.0101   2.0416   2.0896   2.1326   2.1388   2.2313   2.2500
     2.2694   2.3032   2.3360   2.3603   2.3896   2.3959   2.4546   2.4898
     2.5012   2.5363   2.5534   2.5833   2.5963   2.6476   2.6673   2.7264
     2.7713   2.8384   2.8388   2.8538   2.9002   2.9289   3.0905   3.2450
     3.3005   3.3455   3.5704   3.7761   3.8375   4.0365   4.1207   4.4013
     4.4391   4.6558   4.6864   4.7987   5.1197   5.1408   5.2714   5.3552
     5.4827   5.5060   5.6140   6.0213   6.1547   6.2622   6.5235   6.9217
     6.9619   7.2602   7.4942   7.5846

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

    -9.6995  -5.9637  -4.7101  -4.4027  -4.2792  -4.0698  -3.7873  -3.7534
    -3.6085  -3.5705  -3.5294  -3.4605  -3.4458  -3.3828  -3.2442  -3.2055
    -3.1301  -3.0820  -3.0570  -3.0167  -2.8187  -2.7373  -2.6802  -2.6654
    -2.6211  -2.5804  -2.5550  -2.5095  -2.4899  -2.4788  -2.4389  -2.4224
    -2.3885  -2.3659  -2.3141  -2.2922  -2.2606  -2.1968  -2.1857  -2.0963
    -2.0510  -2.0131  -1.9008  -1.8614  -1.8220  -1.8018  -1.7688  -1.7398
    -1.7123  -1.6775  -1.6416  -1.5278  -1.4580  -1.4242  -1.3870  -1.3604
    -1.3239  -1.2956  -1.1714  -1.0861  -1.0452  -1.0123  -1.0072  -0.9662
    -0.9293  -0.8997  -0.8848  -0.8412  -0.8058  -0.7617  -0.7253  -0.7060
    -0.6816  -0.6671  -0.6409  -0.6030  -0.5747  -0.5469  -0.5187  -0.4897
    -0.4580  -0.4456  -0.4162  -0.4061  -0.3919  -0.3667  -0.3436  -0.3161
    -0.3018  -0.2734  -0.2472  -0.2370  -0.2122  -0.1703  -0.1562  -0.1278
    -0.1009  -0.0757  -0.0544  -0.0386  -0.0216  -0.0047   0.0005   0.0606
     0.0795   0.1222   0.1694   0.2193   0.2376   0.2495   0.2840   0.2971
     0.3142   0.3677   0.3953   0.4786   0.5308   0.5566   0.6284   0.6487
     0.6806   0.7263   0.7400   0.7934   0.8731   0.8917   0.9255   0.9725
     1.0015   1.0326   1.0689   1.0841   1.0955   1.1147   1.1218   1.1540
     1.2353   1.2892   1.3066   1.3237   1.3437   1.3961   1.4237   1.4444
     1.4846   1.5220   1.5514   1.5831   1.6360   1.6747   1.6913   1.7094
     1.7196   1.7466   1.8160   1.8492   1.8700   1.8769   1.9154   1.9363
     1.9672   1.9889   2.0334   2.0676   2.0881   2.1236   2.1499   2.1669
     2.2132   2.2239   2.2457   2.2625   2.3147   2.3243   2.3403   2.3635
     2.3795   2.4039   2.4204   2.4482   2.4896   2.5459   2.5558   2.5804
     2.6085   2.6168   2.6473   2.6778   2.6901   2.7099   2.7617   2.7757
     2.8370   2.8923   2.9491   2.9740   3.0093   3.1426   3.3174   3.6245
     3.7931   3.9201   4.2300   4.3676   4.6282   4.9470   5.3482   5.6653
     5.8104   6.0534   6.2800   6.4207   6.5624   6.6861   6.7980   7.3257
     7.5048   7.6368   7.7324   7.8206

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

    -9.6995  -5.9637  -4.7100  -4.4023  -4.2797  -4.0696  -3.7875  -3.7537
    -3.6084  -3.5704  -3.5291  -3.4606  -3.4460  -3.3828  -3.2444  -3.2055
    -3.1298  -3.0818  -3.0568  -3.0166  -2.8188  -2.7370  -2.6803  -2.6656
    -2.6213  -2.5805  -2.5550  -2.5093  -2.4897  -2.4787  -2.4389  -2.4225
    -2.3887  -2.3660  -2.3140  -2.2923  -2.2605  -2.1970  -2.1856  -2.0964
    -2.0511  -2.0130  -1.9010  -1.8616  -1.8220  -1.8021  -1.7689  -1.7399
    -1.7123  -1.6775  -1.6413  -1.5281  -1.4580  -1.4242  -1.3873  -1.3602
    -1.3239  -1.2959  -1.1716  -1.0866  -1.0455  -1.0125  -1.0077  -0.9662
    -0.9290  -0.8993  -0.8846  -0.8409  -0.8064  -0.7614  -0.7253  -0.7063
    -0.6820  -0.6669  -0.6410  -0.6024  -0.5738  -0.5469  -0.5188  -0.4893
    -0.4580  -0.4455  -0.4159  -0.4064  -0.3919  -0.3664  -0.3440  -0.3156
    -0.3013  -0.2730  -0.2476  -0.2376  -0.2123  -0.1702  -0.1562  -0.1282
    -0.1006  -0.0757  -0.0540  -0.0385  -0.0215  -0.0046   0.0003   0.0605
     0.0795   0.1224   0.1697   0.2196   0.2376   0.2493   0.2839   0.2970
     0.3139   0.3678   0.3951   0.4787   0.5305   0.5566   0.6285   0.6486
     0.6809   0.7264   0.7399   0.7938   0.8730   0.8919   0.9257   0.9728
     1.0015   1.0326   1.0688   1.0848   1.0954   1.1150   1.1217   1.1542
     1.2355   1.2892   1.3067   1.3235   1.3437   1.3961   1.4238   1.4444
     1.4848   1.5219   1.5511   1.5831   1.6360   1.6745   1.6912   1.7093
     1.7195   1.7463   1.8158   1.8492   1.8699   1.8770   1.9153   1.9363
     1.9673   1.9890   2.0334   2.0677   2.0881   2.1239   2.1500   2.1669
     2.2132   2.2239   2.2458   2.2624   2.3147   2.3242   2.3406   2.3634
     2.3793   2.4043   2.4207   2.4484   2.4899   2.5464   2.5558   2.5804
     2.6084   2.6166   2.6469   2.6773   2.6896   2.7094   2.7617   2.7757
     2.8370   2.8924   2.9492   2.9741   3.0089   3.1422   3.3170   3.6244
     3.7934   3.9200   4.2303   4.3675   4.6283   4.9471   5.3486   5.6650
     5.8101   6.0534   6.2795   6.4207   6.5624   6.6866   6.7980   7.3259
     7.5054   7.6363   7.7325   7.8214

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

    -9.6888  -5.6923  -4.6806  -4.5362  -4.3801  -4.0974  -4.0485  -3.5219
    -3.4259  -3.4131  -3.3716  -3.3385  -3.3226  -3.2624  -3.2507  -3.2127
    -3.1480  -3.1176  -2.8793  -2.8582  -2.8286  -2.7882  -2.7763  -2.7069
    -2.6538  -2.6327  -2.5748  -2.5390  -2.5045  -2.4846  -2.4554  -2.4509
    -2.3936  -2.3638  -2.3365  -2.2934  -2.2729  -2.2439  -2.1620  -2.1430
    -2.0160  -1.9394  -1.8787  -1.8556  -1.8216  -1.7860  -1.7550  -1.7307
    -1.6843  -1.6538  -1.5946  -1.5579  -1.5392  -1.4843  -1.4540  -1.3716
    -1.3467  -1.3241  -1.2628  -1.2224  -1.1800  -1.1503  -1.1307  -1.0609
    -1.0285  -0.9773  -0.9550  -0.9471  -0.9171  -0.8686  -0.8137  -0.7816
    -0.7536  -0.7303  -0.7113  -0.6947  -0.6150  -0.6004  -0.5686  -0.5345
    -0.5076  -0.4822  -0.4683  -0.4571  -0.4397  -0.4001  -0.3749  -0.3491
    -0.3131  -0.2949  -0.2819  -0.2626  -0.2241  -0.2077  -0.1874  -0.1412
    -0.1322  -0.0970  -0.0782  -0.0455  -0.0322  -0.0045   0.0086   0.0155
     0.0508   0.0850   0.0956   0.1334   0.1689   0.1968   0.2291   0.2675
     0.2906   0.3383   0.3503   0.4568   0.4972   0.5565   0.5836   0.5990
     0.6463   0.6923   0.7174   0.7434   0.7769   0.7900   0.8115   0.8575
     0.8725   0.8934   0.9325   0.9798   1.0164   1.0897   1.1020   1.1235
     1.1690   1.2368   1.2618   1.2863   1.3009   1.3167   1.3360   1.4320
     1.4536   1.4907   1.5231   1.5457   1.6106   1.6321   1.6417   1.6724
     1.6978   1.7061   1.7386   1.7467   1.7839   1.8168   1.8778   1.9697
     1.9997   2.0435   2.1208   2.1598   2.1886   2.2277   2.2477   2.2829
     2.3289   2.3564   2.3709   2.4106   2.4258   2.4434   2.4580   2.4724
     2.4988   2.5122   2.5405   2.5730   2.5966   2.6261   2.6532   2.7004
     2.7205   2.7560   2.8091   2.8523   2.9032   2.9256   2.9703   2.9995
     3.0911   3.1265   3.4270   3.6074   3.6899   3.8452   3.9121   4.0832
     4.1978   4.3335   4.6681   4.7638   4.9282   5.1335   5.2522   5.2956
     5.4327   5.9487   6.1123   6.2836   6.3943   6.6097   6.6718   6.9744
     7.0903   7.1556   7.2301   7.5144

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

    -9.6822  -5.2416  -5.1326  -4.6472  -4.3352  -4.0511  -3.8523  -3.7496
    -3.4455  -3.3912  -3.3262  -3.2564  -3.1989  -3.1228  -3.0764  -3.0440
    -2.9849  -2.9021  -2.8931  -2.8681  -2.8482  -2.8461  -2.7956  -2.7774
    -2.7345  -2.6957  -2.6667  -2.6505  -2.6280  -2.5349  -2.4662  -2.4229
    -2.4073  -2.3678  -2.3518  -2.2822  -2.2312  -2.2172  -2.1922  -2.0904
    -2.0499  -2.0034  -1.9045  -1.8705  -1.8315  -1.7779  -1.7685  -1.7281
    -1.6959  -1.5763  -1.5466  -1.4758  -1.4710  -1.4055  -1.4035  -1.3710
    -1.3561  -1.3407  -1.3011  -1.2857  -1.2422  -1.1953  -1.1740  -1.1583
    -1.1138  -1.0999  -1.0380  -1.0272  -0.9532  -0.9457  -0.8815  -0.8436
    -0.8261  -0.7922  -0.7798  -0.7518  -0.7192  -0.7021  -0.6562  -0.6236
    -0.5755  -0.5338  -0.5274  -0.5028  -0.4755  -0.4522  -0.4003  -0.3795
    -0.3439  -0.3216  -0.2947  -0.2369  -0.2003  -0.1731  -0.1504  -0.1331
    -0.1063  -0.0840  -0.0644  -0.0548  -0.0290   0.0029   0.0206   0.0336
     0.0504   0.0760   0.0949   0.1120   0.1282   0.1470   0.1588   0.2076
     0.2233   0.3091   0.3964   0.4634   0.4898   0.5266   0.5443   0.5888
     0.6117   0.6463   0.6639   0.6774   0.7169   0.7454   0.7707   0.7948
     0.8647   0.8937   0.9250   0.9465   0.9725   1.0164   1.0904   1.1585
     1.1803   1.2406   1.2603   1.2856   1.3070   1.3460   1.3608   1.3697
     1.3939   1.4452   1.4658   1.4908   1.4962   1.5645   1.5873   1.6203
     1.6478   1.6899   1.7652   1.7809   1.8067   1.9077   1.9254   2.0140
     2.0379   2.0809   2.1010   2.1684   2.1825   2.2307   2.2661   2.2943
     2.3549   2.3599   2.4060   2.4250   2.4457   2.4769   2.5144   2.5234
     2.5485   2.5548   2.5807   2.6336   2.6458   2.6831   2.7381   2.7739
     2.8207   2.8578   2.8702   2.8963   2.9156   2.9280   3.1034   3.1908
     3.4096   3.7412   3.9928   4.0169   4.1250   4.2630   4.2805   4.4626
     4.5644   4.5991   4.8651   5.0295   5.0914   5.1761   5.4372   5.5331
     5.5696   5.7418   5.7819   5.9189   6.1549   6.2137   6.3012   6.4261
     6.6903   6.9554   7.1053   7.1490

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

    -9.6888  -5.6924  -4.6808  -4.5360  -4.3802  -4.0973  -4.0485  -3.5219
    -3.4262  -3.4132  -3.3716  -3.3384  -3.3222  -3.2623  -3.2507  -3.2127
    -3.1480  -3.1176  -2.8796  -2.8589  -2.8288  -2.7883  -2.7766  -2.7067
    -2.6541  -2.6326  -2.5743  -2.5388  -2.5043  -2.4845  -2.4550  -2.4509
    -2.3937  -2.3637  -2.3365  -2.2934  -2.2727  -2.2440  -2.1624  -2.1434
    -2.0159  -1.9391  -1.8786  -1.8554  -1.8215  -1.7859  -1.7546  -1.7305
    -1.6842  -1.6538  -1.5946  -1.5578  -1.5390  -1.4843  -1.4539  -1.3715
    -1.3469  -1.3238  -1.2628  -1.2222  -1.1799  -1.1500  -1.1301  -1.0605
    -1.0281  -0.9771  -0.9548  -0.9466  -0.9173  -0.8686  -0.8139  -0.7817
    -0.7540  -0.7306  -0.7117  -0.6946  -0.6152  -0.6010  -0.5685  -0.5347
    -0.5073  -0.4825  -0.4684  -0.4572  -0.4395  -0.4003  -0.3753  -0.3489
    -0.3139  -0.2947  -0.2818  -0.2634  -0.2244  -0.2077  -0.1878  -0.1412
    -0.1323  -0.0970  -0.0783  -0.0456  -0.0323  -0.0045   0.0087   0.0160
     0.0512   0.0852   0.0956   0.1335   0.1691   0.1969   0.2293   0.2674
     0.2904   0.3379   0.3500   0.4565   0.4970   0.5566   0.5837   0.5988
     0.6461   0.6921   0.7172   0.7437   0.7771   0.7901   0.8115   0.8572
     0.8724   0.8935   0.9329   0.9795   1.0165   1.0891   1.1019   1.1233
     1.1689   1.2364   1.2616   1.2863   1.3009   1.3166   1.3360   1.4318
     1.4536   1.4909   1.5232   1.5458   1.6109   1.6325   1.6419   1.6727
     1.6980   1.7065   1.7386   1.7468   1.7839   1.8169   1.8779   1.9695
     1.9997   2.0435   2.1210   2.1595   2.1887   2.2275   2.2477   2.2828
     2.3289   2.3566   2.3710   2.4105   2.4258   2.4432   2.4581   2.4721
     2.4988   2.5119   2.5403   2.5731   2.5961   2.6258   2.6532   2.7003
     2.7205   2.7562   2.8095   2.8529   2.9040   2.9257   2.9705   2.9996
     3.0910   3.1264   3.4265   3.6073   3.6900   3.8453   3.9122   4.0834
     4.1984   4.3337   4.6680   4.7636   4.9281   5.1337   5.2524   5.2954
     5.4325   5.9487   6.1125   6.2843   6.3944   6.6094   6.6715   6.9747
     7.0899   7.1554   7.2299   7.5143

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

    -9.6848  -5.5660  -4.9750  -4.4575  -4.2142  -4.1047  -3.8196  -3.7245
    -3.6326  -3.5322  -3.3831  -3.2942  -3.2155  -3.1600  -3.1295  -3.1091
    -2.9886  -2.9702  -2.9461  -2.9038  -2.8735  -2.8168  -2.7629  -2.7477
    -2.7229  -2.6978  -2.6727  -2.6156  -2.5653  -2.5401  -2.4677  -2.3876
    -2.3715  -2.3176  -2.2786  -2.2492  -2.2252  -2.1488  -2.1289  -2.0862
    -2.0512  -2.0055  -1.9794  -1.8917  -1.8269  -1.7718  -1.7399  -1.7019
    -1.6410  -1.6328  -1.6049  -1.5706  -1.5496  -1.5353  -1.4735  -1.4322
    -1.4061  -1.3616  -1.2650  -1.2324  -1.2052  -1.1910  -1.1704  -1.1015
    -1.0315  -1.0078  -0.9724  -0.9466  -0.8945  -0.8721  -0.8375  -0.8083
    -0.7884  -0.7111  -0.7055  -0.6588  -0.6291  -0.6082  -0.5902  -0.5405
    -0.5127  -0.4913  -0.4771  -0.4659  -0.4457  -0.4284  -0.3997  -0.3841
    -0.3783  -0.3433  -0.3315  -0.2747  -0.2407  -0.2269  -0.2121  -0.1779
    -0.1564  -0.1163  -0.0803  -0.0593  -0.0535  -0.0115   0.0061   0.0329
     0.0610   0.1079   0.1365   0.1804   0.2068   0.2537   0.2722   0.3192
     0.3553   0.3875   0.4118   0.4773   0.5386   0.5609   0.5822   0.5942
     0.6217   0.6591   0.6914   0.7088   0.7336   0.7599   0.7660   0.7789
     0.8199   0.9032   0.9345   0.9506   0.9698   0.9895   1.0130   1.0716
     1.1420   1.2112   1.2289   1.2652   1.3181   1.3550   1.3707   1.4470
     1.5055   1.5180   1.5414   1.5671   1.5826   1.5933   1.6463   1.6608
     1.7133   1.7632   1.7780   1.8186   1.8457   1.8644   1.8983   1.9223
     1.9838   2.0221   2.0586   2.0947   2.1345   2.1914   2.2269   2.2513
     2.2642   2.2929   2.3263   2.3692   2.3910   2.4048   2.4389   2.4707
     2.5165   2.5385   2.5539   2.5773   2.5953   2.6466   2.6693   2.7252
     2.7755   2.8207   2.8430   2.8656   2.9157   2.9574   3.0879   3.1129
     3.3068   3.4698   3.6159   3.7999   3.8832   4.0367   4.0781   4.3289
     4.4793   4.5539   4.6653   4.8847   5.0314   5.1571   5.2143   5.2940
     5.4964   5.5637   5.6404   6.0011   6.1621   6.2957   6.4180   6.7968
     7.0351   7.1856   7.4967   7.5813

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

    -9.6874  -5.6939  -4.6881  -4.5302  -4.3805  -4.1040  -4.0406  -3.5215
    -3.4328  -3.4005  -3.3492  -3.3293  -3.3139  -3.2777  -3.2564  -3.2153
    -3.1766  -3.1258  -2.8914  -2.8466  -2.8353  -2.8052  -2.7425  -2.6911
    -2.6679  -2.6436  -2.5726  -2.5578  -2.5127  -2.4798  -2.4542  -2.4286
    -2.4085  -2.3500  -2.3413  -2.3158  -2.2563  -2.2255  -2.2019  -2.1879
    -1.9953  -1.9303  -1.8661  -1.8373  -1.8327  -1.7943  -1.7482  -1.6964
    -1.6780  -1.5976  -1.5944  -1.5810  -1.5343  -1.4856  -1.4588  -1.3762
    -1.3531  -1.3338  -1.2645  -1.2470  -1.1740  -1.1354  -1.1010  -1.0729
    -1.0514  -0.9859  -0.9621  -0.9258  -0.9144  -0.8751  -0.7954  -0.7646
    -0.7536  -0.7157  -0.7055  -0.7035  -0.6380  -0.5973  -0.5813  -0.5268
    -0.5214  -0.5055  -0.4422  -0.4392  -0.4280  -0.3983  -0.3877  -0.3668
    -0.3312  -0.2971  -0.2685  -0.2267  -0.2248  -0.2000  -0.1901  -0.1679
    -0.1362  -0.0974  -0.0843  -0.0587  -0.0277  -0.0096   0.0112   0.0285
     0.0453   0.0510   0.0906   0.1179   0.1490   0.2040   0.2538   0.2929
     0.2992   0.3179   0.3856   0.4515   0.4819   0.5343   0.5663   0.5845
     0.6266   0.6629   0.7179   0.7402   0.7763   0.8079   0.8407   0.8527
     0.8588   0.9093   0.9276   0.9642   1.0228   1.0910   1.0989   1.1576
     1.1939   1.2062   1.2702   1.2810   1.3030   1.3182   1.3688   1.4099
     1.4234   1.4736   1.5541   1.5775   1.6208   1.6466   1.6570   1.6685
     1.6807   1.7156   1.7343   1.7473   1.7795   1.8525   1.8814   1.9494
     2.0034   2.0335   2.1329   2.1751   2.2069   2.2298   2.2652   2.2862
     2.3310   2.3633   2.3703   2.3865   2.4258   2.4437   2.4607   2.4664
     2.4992   2.5018   2.5404   2.5479   2.5979   2.6126   2.6623   2.7055
     2.7280   2.7979   2.8234   2.8386   2.8949   2.9294   2.9931   3.0232
     3.0927   3.1401   3.3287   3.6269   3.6507   3.8478   3.8954   4.1699
     4.1995   4.3963   4.5911   4.8148   4.9954   5.0130   5.1869   5.3190
     5.3826   5.9668   6.0940   6.2463   6.4472   6.6006   6.6399   6.9094
     7.1057   7.1825   7.2244   7.4889

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

    -9.6848  -5.5659  -4.9748  -4.4574  -4.2146  -4.1047  -3.8198  -3.7246
    -3.6326  -3.5318  -3.3829  -3.2941  -3.2154  -3.1600  -3.1298  -3.1090
    -2.9884  -2.9699  -2.9458  -2.9037  -2.8735  -2.8165  -2.7629  -2.7479
    -2.7227  -2.6976  -2.6726  -2.6156  -2.5656  -2.5402  -2.4678  -2.3877
    -2.3716  -2.3181  -2.2790  -2.2493  -2.2254  -2.1489  -2.1290  -2.0864
    -2.0512  -2.0058  -1.9797  -1.8918  -1.8271  -1.7719  -1.7398  -1.7020
    -1.6407  -1.6326  -1.6048  -1.5710  -1.5495  -1.5352  -1.4736  -1.4326
    -1.4066  -1.3618  -1.2655  -1.2332  -1.2057  -1.1914  -1.1711  -1.1019
    -1.0315  -1.0076  -0.9725  -0.9461  -0.8940  -0.8716  -0.8375  -0.8086
    -0.7887  -0.7100  -0.7048  -0.6576  -0.6288  -0.6081  -0.5903  -0.5405
    -0.5127  -0.4915  -0.4775  -0.4663  -0.4455  -0.4284  -0.3992  -0.3839
    -0.3783  -0.3434  -0.3314  -0.2746  -0.2406  -0.2269  -0.2119  -0.1777
    -0.1566  -0.1162  -0.0808  -0.0592  -0.0527  -0.0109   0.0064   0.0332
     0.0613   0.1082   0.1368   0.1803   0.2066   0.2537   0.2721   0.3194
     0.3554   0.3874   0.4117   0.4773   0.5387   0.5609   0.5820   0.5940
     0.6215   0.6589   0.6916   0.7088   0.7338   0.7597   0.7659   0.7792
     0.8203   0.9034   0.9348   0.9505   0.9702   0.9898   1.0134   1.0719
     1.1422   1.2114   1.2292   1.2654   1.3178   1.3550   1.3706   1.4470
     1.5053   1.5180   1.5413   1.5672   1.5822   1.5934   1.6460   1.6603
     1.7130   1.7630   1.7778   1.8186   1.8458   1.8646   1.8983   1.9222
     1.9838   2.0220   2.0587   2.0947   2.1348   2.1916   2.2270   2.2513
     2.2642   2.2931   2.3263   2.3696   2.3910   2.4050   2.4396   2.4708
     2.5167   2.5386   2.5536   2.5771   2.5954   2.6458   2.6686   2.7250
     2.7754   2.8201   2.8430   2.8651   2.9155   2.9574   3.0879   3.1128
     3.3064   3.4698   3.6161   3.8000   3.8833   4.0366   4.0782   4.3288
     4.4790   4.5534   4.6656   4.8843   5.0315   5.1572   5.2142   5.2939
     5.4964   5.5636   5.6403   6.0012   6.1622   6.2951   6.4177   6.7974
     7.0349   7.1853   7.4965   7.5816

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

    -9.6807  -5.2429  -5.1398  -4.6422  -4.3222  -4.0671  -3.8707  -3.7216
    -3.4726  -3.3602  -3.3198  -3.2305  -3.1934  -3.1265  -3.1055  -3.0314
    -2.9949  -2.9250  -2.8939  -2.8736  -2.8643  -2.8419  -2.8147  -2.7653
    -2.7176  -2.6826  -2.6658  -2.6533  -2.6189  -2.5398  -2.5003  -2.4336
    -2.4057  -2.3892  -2.3576  -2.2749  -2.2398  -2.2092  -2.1736  -2.0785
    -2.0643  -2.0365  -1.8962  -1.8524  -1.8326  -1.7857  -1.7637  -1.6936
    -1.6518  -1.5672  -1.5482  -1.5029  -1.4631  -1.4320  -1.3884  -1.3776
    -1.3560  -1.3192  -1.3006  -1.2883  -1.2318  -1.1931  -1.1696  -1.1581
    -1.1258  -1.0715  -1.0472  -1.0245  -0.9651  -0.9444  -0.9050  -0.8441
    -0.8327  -0.7936  -0.7721  -0.7608  -0.7252  -0.7139  -0.6334  -0.5973
    -0.5796  -0.5501  -0.5299  -0.5173  -0.4558  -0.4393  -0.3939  -0.3779
    -0.3636  -0.3081  -0.2776  -0.2464  -0.2036  -0.1845  -0.1630  -0.1323
    -0.1124  -0.0852  -0.0656  -0.0565  -0.0426  -0.0151   0.0072   0.0440
     0.0595   0.0679   0.0884   0.1046   0.1329   0.1444   0.1648   0.2240
     0.2960   0.3320   0.3553   0.4371   0.4800   0.5105   0.5511   0.5895
     0.6234   0.6315   0.6525   0.6948   0.7163   0.7363   0.7729   0.7908
     0.8622   0.8873   0.9265   0.9449   0.9555   1.0562   1.0710   1.1302
     1.1442   1.2471   1.2656   1.2798   1.3087   1.3559   1.3666   1.3828
     1.3995   1.4368   1.4757   1.4888   1.5268   1.5627   1.5887   1.6356
     1.6600   1.6922   1.7488   1.7751   1.8357   1.9122   1.9503   1.9713
     2.0355   2.0776   2.0998   2.1824   2.2102   2.2362   2.2652   2.2885
     2.3245   2.3753   2.4106   2.4331   2.4558   2.4807   2.5134   2.5200
     2.5537   2.5683   2.5796   2.6240   2.6482   2.6906   2.7386   2.7739
     2.8058   2.8522   2.8721   2.8893   2.9250   2.9398   3.0898   3.3066
     3.3749   3.7028   3.9584   4.0160   4.1645   4.2206   4.2874   4.4126
     4.5740   4.7466   4.8415   5.0537   5.0998   5.1518   5.2569   5.5263
     5.6086   5.7212   5.8592   5.9245   5.9893   6.1682   6.3645   6.5073
     6.6501   6.8599   7.1056   7.2048

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

    -9.6807  -5.2430  -5.1398  -4.6420  -4.3224  -4.0669  -3.8707  -3.7216
    -3.4728  -3.3605  -3.3198  -3.2305  -3.1933  -3.1265  -3.1052  -3.0316
    -2.9949  -2.9254  -2.8940  -2.8736  -2.8642  -2.8419  -2.8146  -2.7652
    -2.7176  -2.6826  -2.6657  -2.6536  -2.6191  -2.5397  -2.5002  -2.4335
    -2.4055  -2.3892  -2.3576  -2.2744  -2.2397  -2.2092  -2.1734  -2.0783
    -2.0641  -2.0363  -1.8960  -1.8528  -1.8325  -1.7856  -1.7636  -1.6935
    -1.6520  -1.5673  -1.5486  -1.5032  -1.4630  -1.4321  -1.3882  -1.3767
    -1.3556  -1.3188  -1.3003  -1.2879  -1.2316  -1.1927  -1.1694  -1.1577
    -1.1259  -1.0716  -1.0472  -1.0243  -0.9649  -0.9447  -0.9050  -0.8445
    -0.8329  -0.7942  -0.7720  -0.7612  -0.7258  -0.7144  -0.6335  -0.5974
    -0.5795  -0.5500  -0.5298  -0.5173  -0.4559  -0.4385  -0.3938  -0.3782
    -0.3638  -0.3083  -0.2779  -0.2462  -0.2033  -0.1843  -0.1637  -0.1322
    -0.1130  -0.0856  -0.0665  -0.0569  -0.0429  -0.0149   0.0075   0.0446
     0.0596   0.0676   0.0883   0.1048   0.1326   0.1444   0.1652   0.2237
     0.2959   0.3320   0.3552   0.4368   0.4801   0.5106   0.5510   0.5896
     0.6235   0.6317   0.6521   0.6952   0.7161   0.7367   0.7728   0.7905
     0.8622   0.8872   0.9265   0.9447   0.9552   1.0564   1.0706   1.1300
     1.1441   1.2474   1.2657   1.2798   1.3086   1.3560   1.3664   1.3829
     1.3995   1.4369   1.4757   1.4889   1.5268   1.5627   1.5889   1.6356
     1.6597   1.6922   1.7488   1.7752   1.8356   1.9124   1.9503   1.9712
     2.0356   2.0778   2.0998   2.1825   2.2102   2.2362   2.2652   2.2885
     2.3243   2.3752   2.4104   2.4330   2.4558   2.4805   2.5130   2.5201
     2.5538   2.5685   2.5799   2.6238   2.6476   2.6905   2.7384   2.7741
     2.8061   2.8527   2.8725   2.8898   2.9252   2.9404   3.0897   3.3066
     3.3748   3.7028   3.9583   4.0160   4.1645   4.2205   4.2871   4.4128
     4.5739   4.7468   4.8415   5.0535   5.0998   5.1519   5.2571   5.5267
     5.6084   5.7230   5.8598   5.9245   5.9890   6.1677   6.3642   6.5075
     6.6502   6.8599   7.1056   7.2067

     the Fermi energy is     2.6482 ev

!    total energy              =  -27774.39802157 Ry
     total all-electron energy =  -1326718.927536 Ry
     estimated scf accuracy    <       0.00000088 Ry
     smearing contrib. (-TS)   =       0.00404571 Ry
     internal energy E=F+TS    =  -27774.40206728 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20769.29518088 Ry
     hartree contribution      =   10694.49979583 Ry
     xc contribution           =    -895.61147462 Ry
     ewald contribution        =    8676.63227316 Ry
     one-center paw contrib.   =  -25480.62748077 Ry

     convergence has been achieved in  17 iterations

     negative rho (up, down):  3.114E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00029796   -0.00044002   -0.00366129
     atom    2 type  1   force =     0.00035117   -0.00042988   -0.00366032
     atom    3 type  1   force =     0.00000047   -0.00088975   -0.00695951
     atom    4 type  1   force =     0.00003229    0.00019114   -0.00375628
     atom    5 type  1   force =    -0.00015423   -0.00033244   -0.00408475
     atom    6 type  1   force =     0.00018132   -0.00033013   -0.00409314
     atom    7 type  1   force =    -0.00005294    0.00032845   -0.00429311
     atom    8 type  1   force =     0.00001480    0.00009720   -0.00419507
     atom    9 type  1   force =     0.00008813    0.00034036   -0.00430565
     atom   10 type  1   force =    -0.00006570    0.00252538    0.01495014
     atom   11 type  1   force =     0.00062876   -0.00191345    0.00282600
     atom   12 type  1   force =    -0.00071226   -0.00192414    0.00286358
     atom   13 type  1   force =    -0.00283146   -0.00085329    0.00688532
     atom   14 type  1   force =    -0.00005759    0.00026475   -0.00043083
     atom   15 type  1   force =     0.00274125   -0.00086769    0.00693467
     atom   16 type  1   force =    -0.00187111    0.00116249    0.00241956
     atom   17 type  1   force =     0.00177657    0.00116516    0.00241936
     atom   18 type  1   force =    -0.00003020   -0.00171381   -0.00156629
     atom   19 type  1   force =     0.00030839   -0.00023131    0.00085517
     atom   20 type  1   force =    -0.00028921   -0.00023209    0.00086138
     atom   21 type  1   force =     0.00001032   -0.00010378    0.00004332
     atom   22 type  1   force =     0.00000673   -0.00051225   -0.00067370
     atom   23 type  1   force =     0.00004794   -0.00040752   -0.00020056
     atom   24 type  1   force =    -0.00002411   -0.00040151   -0.00020399
     atom   25 type  1   force =    -0.00007446   -0.00037563   -0.00044046
     atom   26 type  1   force =     0.00001298   -0.00031649    0.00024436
     atom   27 type  1   force =     0.00008905   -0.00037723   -0.00043592
     atom   28 type  1   force =    -0.00060200   -0.00184428   -0.00004569
     atom   29 type  1   force =     0.00062413   -0.00184393   -0.00002807
     atom   30 type  1   force =     0.00001458   -0.00089355   -0.00064439
     atom   31 type  1   force =     0.00001602   -0.00069327    0.00463667
     atom   32 type  1   force =    -0.00031923   -0.00104691    0.00013972
     atom   33 type  1   force =     0.00035919   -0.00105032    0.00013079
     atom   34 type  1   force =    -0.00020826   -0.00147376   -0.00102406
     atom   35 type  1   force =     0.00002526   -0.00107158   -0.00025988
     atom   36 type  1   force =     0.00024783   -0.00147671   -0.00103067
     atom   37 type  2   force =     0.00000328   -0.00117480   -0.00460860
     atom   38 type  3   force =     0.00001025    0.01914660    0.00439217
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00035268   -0.00019079   -0.01993543
     atom    2 type  1   force =    -0.00035126   -0.00017503   -0.01991933
     atom    3 type  1   force =    -0.00001085   -0.00101987   -0.01609473
     atom    4 type  1   force =     0.00000541    0.00055231   -0.01983838
     atom    5 type  1   force =     0.00049826    0.00062746   -0.01975883
     atom    6 type  1   force =    -0.00051824    0.00062664   -0.01975636
     atom    7 type  1   force =    -0.00081195    0.00005778   -0.01875059
     atom    8 type  1   force =    -0.00001115   -0.00021520   -0.02004212
     atom    9 type  1   force =     0.00080486    0.00006850   -0.01875182
     atom   10 type  1   force =    -0.00005391    0.00088469    0.00248826
     atom   11 type  1   force =    -0.00316540    0.00325354    0.00043179
     atom   12 type  1   force =     0.00306164    0.00324937    0.00047635
     atom   13 type  1   force =     0.00074618   -0.00355131    0.00171560
     atom   14 type  1   force =    -0.00007669    0.00096345   -0.00370759
     atom   15 type  1   force =    -0.00084472   -0.00355582    0.00174764
     atom   16 type  1   force =     0.00341240    0.00057807   -0.00048847
     atom   17 type  1   force =    -0.00352305    0.00059622   -0.00048368
     atom   18 type  1   force =    -0.00003136   -0.00217950    0.00258992
     atom   19 type  1   force =    -0.01134338   -0.00567772    0.00709768
     atom   20 type  1   force =     0.01140016   -0.00569697    0.00705437
     atom   21 type  1   force =    -0.00001378    0.00264405    0.00665697
     atom   22 type  1   force =     0.00001206    0.01810323   -0.00697931
     atom   23 type  1   force =     0.00329098    0.00007326    0.00547366
     atom   24 type  1   force =    -0.00329026    0.00009880    0.00547383
     atom   25 type  1   force =    -0.00257718   -0.00465371    0.00278483
     atom   26 type  1   force =     0.00004534   -0.00357055    0.01687726
     atom   27 type  1   force =     0.00258339   -0.00465933    0.00278245
     atom   28 type  1   force =     0.08113501    0.04113161   -0.01447800
     atom   29 type  1   force =    -0.08105033    0.04107814   -0.01444719
     atom   30 type  1   force =     0.00003301   -0.00132215    0.01173449
     atom   31 type  1   force =     0.00003806   -0.10797781   -0.10720305
     atom   32 type  1   force =    -0.01936706   -0.00908753    0.02530671
     atom   33 type  1   force =     0.01947182   -0.00906404    0.02531251
     atom   34 type  1   force =     0.00052035   -0.00443398    0.01442452
     atom   35 type  1   force =     0.00008937    0.02771400    0.02512284
     atom   36 type  1   force =    -0.00040005   -0.00442170    0.01443584
     atom   37 type  2   force =     0.00008161    0.09620304   -0.12729556
     atom   38 type  3   force =     0.00001794   -0.00013843   -0.04198238
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00945572    0.01859776  -93.96764526
     atom    2 type  1   force =    -0.00960949    0.01850270  -93.96794579
     atom    3 type  1   force =     0.00014897   -0.01176727  -93.98835035
     atom    4 type  1   force =    -0.00015452   -0.00758464  -93.94175710
     atom    5 type  1   force =    -0.03031876   -0.01463549  -93.99826112
     atom    6 type  1   force =     0.03046910   -0.01473255  -93.99797687
     atom    7 type  1   force =    -0.02210089   -0.00367395  -93.98049743
     atom    8 type  1   force =    -0.00000472    0.01915637  -94.01896318
     atom    9 type  1   force =     0.02210028   -0.00384178  -93.98050957
     atom   10 type  1   force =    -0.00200969    0.12312535  -32.36866092
     atom   11 type  1   force =    -0.19662663    0.00767025  -32.53463207
     atom   12 type  1   force =     0.19696502    0.00789886  -32.53251205
     atom   13 type  1   force =    -0.21160784   -0.12634505  -32.48932100
     atom   14 type  1   force =    -0.00005239   -0.03817219  -32.82869667
     atom   15 type  1   force =     0.20980510   -0.12756782  -32.48809669
     atom   16 type  1   force =    -0.02453420    0.14565817  -32.64266229
     atom   17 type  1   force =     0.02285885    0.14464009  -32.64312010
     atom   18 type  1   force =     0.00001637   -0.12840277  -32.39810247
     atom   19 type  1   force =     0.43848884    0.01137094   30.66348021
     atom   20 type  1   force =    -0.43877296    0.01336768   30.65328326
     atom   21 type  1   force =     0.00068022   -0.12909812   28.71795216
     atom   22 type  1   force =     0.00060473   -0.22303961   29.89577262
     atom   23 type  1   force =    -0.18185728   -0.01772623   28.61666222
     atom   24 type  1   force =     0.18124925   -0.01842931   28.61723878
     atom   25 type  1   force =    -0.07626267   -0.02259476   28.88685393
     atom   26 type  1   force =    -0.00160229    0.37144341   29.77955926
     atom   27 type  1   force =     0.07845153   -0.02364348   28.88175292
     atom   28 type  1   force =    -2.27095618   -1.16143735   90.65953127
     atom   29 type  1   force =     2.27086924   -1.16023827   90.64350705
     atom   30 type  1   force =    -0.00038746    0.28427468   91.10020274
     atom   31 type  1   force =     0.00223698    2.37545190   92.40941065
     atom   32 type  1   force =     0.38597156    0.07766388   90.61731921
     atom   33 type  1   force =    -0.38667948    0.07718784   90.61982707
     atom   34 type  1   force =     0.29081256   -0.03392248   90.52969467
     atom   35 type  1   force =     0.00006449   -0.28009347   90.70980750
     atom   36 type  1   force =    -0.28905891   -0.03227670   90.52994082
     atom   37 type  2   force =     0.00199933   -0.41960364   43.81541169
     atom   38 type  3   force =    -0.00065177    0.30281704   12.42050290
     The local contribution  to forces
     atom    1 type  1   force =    -0.01021627   -0.01856486   93.96720824
     atom    2 type  1   force =     0.01039833   -0.01851651   93.96749253
     atom    3 type  1   force =    -0.00011524    0.01185897   93.98027930
     atom    4 type  1   force =     0.00013276    0.00696395   93.94112504
     atom    5 type  1   force =     0.02949934    0.01310461   93.99708539
     atom    6 type  1   force =    -0.02955761    0.01321136   93.99680383
     atom    7 type  1   force =     0.02253170    0.00420302   93.97768900
     atom    8 type  1   force =     0.00006031   -0.01853028   94.01778861
     atom    9 type  1   force =    -0.02251624    0.00433001   93.97768986
     atom   10 type  1   force =     0.00196264   -0.12110512   32.38095980
     atom   11 type  1   force =     0.19994531   -0.01301359   32.53636006
     atom   12 type  1   force =    -0.20023819   -0.01322140   32.53424015
     atom   13 type  1   force =     0.20721322    0.12846191   32.49378344
     atom   14 type  1   force =     0.00011491    0.03693833   32.83023492
     atom   15 type  1   force =    -0.20545486    0.12966534   32.49255996
     atom   16 type  1   force =     0.01889187   -0.14414106   32.64435129
     atom   17 type  1   force =    -0.01719928   -0.14318853   32.64478260
     atom   18 type  1   force =    -0.00002668    0.12890523   32.39380979
     atom   19 type  1   force =    -0.42575966   -0.00635380  -30.66647547
     atom   20 type  1   force =     0.42599561   -0.00830297  -30.65618752
     atom   21 type  1   force =    -0.00064586    0.12551086  -28.72334002
     atom   22 type  1   force =    -0.00060471    0.20431672  -29.88831089
     atom   23 type  1   force =     0.17822175    0.01718830  -28.62103594
     atom   24 type  1   force =    -0.17759800    0.01785567  -28.62168228
     atom   25 type  1   force =     0.07822357    0.02711860  -28.88974779
     atom   26 type  1   force =     0.00153907   -0.36683086  -29.79352689
     atom   27 type  1   force =    -0.08037043    0.02816092  -28.88465376
     atom   28 type  1   force =     2.16883607    1.10915249  -90.64142241
     atom   29 type  1   force =    -2.16881957    1.10805502  -90.62540427
     atom   30 type  1   force =     0.00037801   -0.28299608  -91.09620066
     atom   31 type  1   force =    -0.00220791   -2.24826938  -92.31453352
     atom   32 type  1   force =    -0.36820069   -0.07091352  -90.62625451
     atom   33 type  1   force =     0.36880289   -0.07049389  -90.62879369
     atom   34 type  1   force =    -0.29104581    0.03617473  -90.52902020
     atom   35 type  1   force =    -0.00016830    0.25322026  -90.71839715
     atom   36 type  1   force =     0.28925749    0.03452715  -90.52927742
     atom   37 type  2   force =    -0.00207303    0.32377580  -43.69561137
     atom   38 type  3   force =     0.00064573   -0.28352687  -12.37407458
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00004195   -0.00000224    0.01704195
     atom    2 type  1   force =     0.00004119   -0.00000168    0.01704308
     atom    3 type  1   force =    -0.00000132    0.00000166    0.01751913
     atom    4 type  1   force =    -0.00000038    0.00001723    0.01701044
     atom    5 type  1   force =    -0.00000962    0.00004211    0.01702298
     atom    6 type  1   force =     0.00000825    0.00004256    0.01702265
     atom    7 type  1   force =    -0.00001518    0.00004419    0.01737473
     atom    8 type  1   force =    -0.00000082    0.00001238    0.01700177
     atom    9 type  1   force =     0.00001369    0.00004516    0.01737457
     atom   10 type  1   force =     0.00000545   -0.00020038    0.00004338
     atom   11 type  1   force =     0.00044074    0.00000179    0.00044700
     atom   12 type  1   force =    -0.00043764    0.00000205    0.00043937
     atom   13 type  1   force =     0.00047065    0.00014361    0.00056642
     atom   14 type  1   force =     0.00000170   -0.00000567    0.00168302
     atom   15 type  1   force =    -0.00046466    0.00014585    0.00056038
     atom   16 type  1   force =     0.00011761   -0.00028926    0.00099495
     atom   17 type  1   force =    -0.00011086   -0.00028820    0.00099474
     atom   18 type  1   force =     0.00000291    0.00037927   -0.00028196
     atom   19 type  1   force =    -0.00092539    0.00027035   -0.00375710
     atom   20 type  1   force =     0.00092262    0.00026366   -0.00375162
     atom   21 type  1   force =     0.00000109    0.00055984   -0.00163153
     atom   22 type  1   force =    -0.00000152   -0.00031383   -0.00154214
     atom   23 type  1   force =     0.00023394   -0.00018789   -0.00151534
     atom   24 type  1   force =    -0.00023029   -0.00018925   -0.00151432
     atom   25 type  1   force =     0.00058610    0.00024285   -0.00081700
     atom   26 type  1   force =     0.00000259   -0.00074415   -0.00311428
     atom   27 type  1   force =    -0.00058921    0.00024469   -0.00081775
     atom   28 type  1   force =     0.02018625    0.00945119   -0.00361029
     atom   29 type  1   force =    -0.02018575    0.00945343   -0.00359720
     atom   30 type  1   force =     0.00000056   -0.00055133   -0.01615447
     atom   31 type  1   force =    -0.00001339   -0.01996687    0.01680127
     atom   32 type  1   force =     0.00129849    0.00108894   -0.01601781
     atom   33 type  1   force =    -0.00129711    0.00109235   -0.01601800
     atom   34 type  1   force =    -0.00043576    0.00069250   -0.01580422
     atom   35 type  1   force =     0.00000077   -0.00198801   -0.01638956
     atom   36 type  1   force =     0.00042893    0.00069164   -0.01580350
     atom   37 type  2   force =    -0.00000520   -0.00153284    0.00300660
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    6 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    7 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    8 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   10 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   17 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   19 type  1   force =    -0.00015256    0.00016820    0.00053281
     atom   20 type  1   force =     0.00016481    0.00014578    0.00048584
     atom   21 type  1   force =    -0.00001189    0.00028885    0.00042870
     atom   22 type  1   force =    -0.00000438    0.00043051    0.00040896
     atom   23 type  1   force =     0.00015802    0.00025431    0.00023779
     atom   24 type  1   force =    -0.00015535    0.00027186    0.00030295
     atom   25 type  1   force =    -0.00004482   -0.00047932    0.00050851
     atom   26 type  1   force =     0.00002773   -0.00060506    0.00047196
     atom   27 type  1   force =     0.00001323   -0.00047075    0.00052317
     atom   28 type  1   force =     0.00019631   -0.00013295   -0.00004331
     atom   29 type  1   force =    -0.00019000   -0.00018297   -0.00006352
     atom   30 type  1   force =    -0.00001009   -0.00028939   -0.00020353
     atom   31 type  1   force =    -0.00003827    0.00007816    0.00018427
     atom   32 type  1   force =    -0.00002207    0.00021060   -0.00019093
     atom   33 type  1   force =     0.00006053    0.00023669   -0.00017414
     atom   34 type  1   force =    -0.00006014    0.00002474   -0.00029588
     atom   35 type  1   force =     0.00003838    0.00008491   -0.00038054
     atom   36 type  1   force =     0.00001983    0.00001217   -0.00030345
     atom   37 type  2   force =     0.00000003   -0.00000788   -0.00009700
     atom   38 type  3   force =    -0.00000220    0.00000414   -0.00003081

     Total force =     0.021290     Total SCF correction =     0.001992

     Writing all to output data dir ./pwscf.save/

     init_run     :     15.29s CPU     18.18s WALL (       1 calls)
     electrons    :    523.76s CPU    539.82s WALL (       1 calls)
     forces       :      6.15s CPU      6.62s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.75s CPU      5.92s WALL (       1 calls)
     potinit      :      5.98s CPU      8.63s WALL (       1 calls)
     hinit0       :      2.97s CPU      3.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :    451.00s CPU    460.46s WALL (      18 calls)
     sum_band     :     42.17s CPU     46.11s WALL (      18 calls)
     v_of_rho     :     16.75s CPU     18.30s WALL (      18 calls)
     newd         :      7.17s CPU      7.88s WALL (      18 calls)
     PAW_pot      :      7.20s CPU      7.32s WALL (      18 calls)
     mix_rho      :      4.13s CPU      4.22s WALL (      18 calls)
     vdW_kernel   :      1.76s CPU      1.77s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.60s CPU      2.64s WALL (     494 calls)
     init_us_2:cp :      2.60s CPU      2.64s WALL (     494 calls)
     cegterg      :    441.96s CPU    451.04s WALL (     234 calls)

     Called by *egterg:
     cdiaghg      :     75.86s CPU     76.57s WALL (    1181 calls)
     h_psi        :    202.23s CPU    208.95s WALL (    1207 calls)
     s_psi        :     15.97s CPU     16.13s WALL (    1207 calls)
     g_psi        :      0.51s CPU      0.52s WALL (     960 calls)

     Called by h_psi:
     h_psi:calbec :     23.54s CPU     23.92s WALL (    1207 calls)
     vloc_psi     :    159.22s CPU    165.20s WALL (    1207 calls)
     add_vuspsi   :     18.13s CPU     18.47s WALL (    1207 calls)

     General routines
     calbec       :     32.38s CPU     33.25s WALL (    1493 calls)
     fft          :     18.39s CPU     19.77s WALL (    1194 calls)
     ffts         :      2.35s CPU      2.38s WALL (    4386 calls)
     fftw         :    168.10s CPU    174.61s WALL (  303162 calls)
     interpolate  :      0.87s CPU      0.91s WALL (      18 calls)

     Parallel routines

     PWSCF        :   9m 7.04s CPU   9m29.30s WALL


   This run was terminated on:  10:58:34  24Feb2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
