
     Program PWSCF v.7.1 starts on 28Jan2025 at 19:31:57 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     262723 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         150      59     16                30552     7447    1068
     Max         151      60     17                30571     7456    1081
     Sum        7243    2839    769              1467143   357639   51591

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0028  a.u.
     unit-cell volume          =   10463.1828 (a.u.)^3
     number of atoms/cell      =           38
     number of atomic types    =            3
     number of electrons       =       365.00
     number of Kohn-Sham states=          220
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.002787  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.948128 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.339198 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for C  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 6408e75cdba28732cea38a4db8498ce4
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        H              1.00     1.00800     H ( 1.00)
        C              4.00    12.01100     C ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0037422  )
         2           Pt  tau(   2) = (   0.3340014   0.0000000   1.0037422  )
         3           Pt  tau(   3) = (   0.6680027   0.0000000   1.0037422  )
         4           Pt  tau(   4) = (   0.1670007   0.2892537   1.0037422  )
         5           Pt  tau(   5) = (   0.5010021   0.2892537   1.0037422  )
         6           Pt  tau(   6) = (   0.8350034   0.2892537   1.0037422  )
         7           Pt  tau(   7) = (   0.3340014   0.5785073   1.0037422  )
         8           Pt  tau(   8) = (   0.6680027   0.5785073   1.0037422  )
         9           Pt  tau(   9) = (   1.0020041   0.5785073   1.0037422  )
        10           Pt  tau(  10) = (   0.1670007   0.0964179   1.2764532  )
        11           Pt  tau(  11) = (   0.5010021   0.0964179   1.2764532  )
        12           Pt  tau(  12) = (   0.8350034   0.0964179   1.2764532  )
        13           Pt  tau(  13) = (   0.3340014   0.3856716   1.2764532  )
        14           Pt  tau(  14) = (   0.6680027   0.3856716   1.2764532  )
        15           Pt  tau(  15) = (   1.0020041   0.3856716   1.2764532  )
        16           Pt  tau(  16) = (   0.5010021   0.6749252   1.2764532  )
        17           Pt  tau(  17) = (   0.8350034   0.6749252   1.2764532  )
        18           Pt  tau(  18) = (   1.1690048   0.6749252   1.2764532  )
        19           Pt  tau(  19) = (   0.0039695   0.1926666   1.5543493  )
        20           Pt  tau(  20) = (   0.3319762   0.1925887   1.5539142  )
        21           Pt  tau(  21) = (   0.6679951   0.1934089   1.5453744  )
        22           Pt  tau(  22) = (   0.1680130   0.4776739   1.5499483  )
        23           Pt  tau(  23) = (   0.5009161   0.4808615   1.5443293  )
        24           Pt  tau(  24) = (   0.8350620   0.4808720   1.5442898  )
        25           Pt  tau(  25) = (   0.3361174   0.7713613   1.5481019  )
        26           Pt  tau(  26) = (   0.6680169   0.7710175   1.5497190  )
        27           Pt  tau(  27) = (   1.0001436   0.7712337   1.5477121  )
        28           Pt  tau(  28) = (  -0.0136179  -0.0098760   1.8356900  )
        29           Pt  tau(  29) = (   0.3492738  -0.0097301   1.8352199  )
        30           Pt  tau(  30) = (   0.6678406   0.0003444   1.8208359  )
        31           Pt  tau(  31) = (   0.1678541   0.3078040   1.8660370  )
        32           Pt  tau(  32) = (   0.5032144   0.2897178   1.8203148  )
        33           Pt  tau(  33) = (   0.8325832   0.2897398   1.8204626  )
        34           Pt  tau(  34) = (   0.3350879   0.5774379   1.8181163  )
        35           Pt  tau(  35) = (   0.6679183   0.5722780   1.8181200  )
        36           Pt  tau(  36) = (   1.0006738   0.5775319   1.8180592  )
        37           H   tau(  37) = (   0.1679742   0.3479705   2.0456872  )
        38           C   tau(  38) = (   0.1678674   0.0859161   1.9200729  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000   0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1467143 G-vectors     FFT dimensions: ( 108, 108, 320)

     Smooth grid:   357639 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     214.57 MB

     Estimated total dynamical RAM >      10.06 GB

     Initial potential from superposition of free atoms

     starting charge     364.9938, renormalised to     365.0000

     negative rho (up, down):  3.520E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  329 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       18.9 secs

     per-process dynamical memory:   212.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.25E-04,  avg # of iterations =  4.2

     negative rho (up, down):  1.577E-02 0.000E+00

     total cpu time spent up to now is       72.9 secs

     total energy              =  -27774.06074184 Ry
     estimated scf accuracy    <       2.18251779 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.98E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.336E-02 0.000E+00

     total cpu time spent up to now is       85.7 secs

     total energy              =  -27774.28463443 Ry
     estimated scf accuracy    <       0.95095247 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-04,  avg # of iterations =  2.0

     negative rho (up, down):  9.486E-03 0.000E+00

     total cpu time spent up to now is      109.8 secs

     total energy              =  -27774.35620079 Ry
     estimated scf accuracy    <       0.25675571 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.03E-05,  avg # of iterations =  8.6

     negative rho (up, down):  5.773E-03 0.000E+00

     total cpu time spent up to now is      142.2 secs

     total energy              =  -27774.39341418 Ry
     estimated scf accuracy    <       0.08901706 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-05,  avg # of iterations =  8.1

     negative rho (up, down):  3.515E-03 0.000E+00

     total cpu time spent up to now is      176.1 secs

     total energy              =  -27774.40729464 Ry
     estimated scf accuracy    <       0.05798465 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-05,  avg # of iterations =  2.9

     negative rho (up, down):  1.436E-03 0.000E+00

     total cpu time spent up to now is      200.4 secs

     total energy              =  -27774.40962909 Ry
     estimated scf accuracy    <       0.00679261 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.86E-06,  avg # of iterations = 15.5

     negative rho (up, down):  7.890E-04 0.000E+00

     total cpu time spent up to now is      260.3 secs

     total energy              =  -27774.41202497 Ry
     estimated scf accuracy    <       0.00252507 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.92E-07,  avg # of iterations =  7.4

     negative rho (up, down):  5.327E-04 0.000E+00

     total cpu time spent up to now is      290.3 secs

     total energy              =  -27774.41237830 Ry
     estimated scf accuracy    <       0.00042462 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-07,  avg # of iterations =  5.8

     negative rho (up, down):  4.501E-04 0.000E+00

     total cpu time spent up to now is      325.2 secs

     total energy              =  -27774.41251884 Ry
     estimated scf accuracy    <       0.00028418 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.79E-08,  avg # of iterations =  1.8

     negative rho (up, down):  4.462E-04 0.000E+00

     total cpu time spent up to now is      350.1 secs

     total energy              =  -27774.41253977 Ry
     estimated scf accuracy    <       0.00018937 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.19E-08,  avg # of iterations =  2.2

     negative rho (up, down):  5.644E-04 0.000E+00

     total cpu time spent up to now is      374.0 secs

     total energy              =  -27774.41256069 Ry
     estimated scf accuracy    <       0.00011695 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.20E-08,  avg # of iterations =  1.9

     negative rho (up, down):  8.017E-04 0.000E+00

     total cpu time spent up to now is      386.8 secs

     total energy              =  -27774.41257914 Ry
     estimated scf accuracy    <       0.00007582 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-08,  avg # of iterations =  1.5

     negative rho (up, down):  1.385E-03 0.000E+00

     total cpu time spent up to now is      411.1 secs

     total energy              =  -27774.41259660 Ry
     estimated scf accuracy    <       0.00003598 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.86E-09,  avg # of iterations =  2.5

     negative rho (up, down):  1.692E-03 0.000E+00

     total cpu time spent up to now is      435.2 secs

     total energy              =  -27774.41260790 Ry
     estimated scf accuracy    <       0.00001592 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.36E-09,  avg # of iterations =  1.8

     negative rho (up, down):  2.867E-03 0.000E+00

     total cpu time spent up to now is      457.5 secs

     total energy              =  -27774.41260804 Ry
     estimated scf accuracy    <       0.00001080 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.96E-09,  avg # of iterations =  1.9

     negative rho (up, down):  3.139E-03 0.000E+00

     total cpu time spent up to now is      473.4 secs

     total energy              =  -27774.41260765 Ry
     estimated scf accuracy    <       0.00000165 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.52E-10,  avg # of iterations =  4.9

     negative rho (up, down):  3.353E-03 0.000E+00

     total cpu time spent up to now is      518.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44645 PWs)   bands (ev):

    -9.9899  -6.4511  -5.1626  -4.5887  -4.5743  -4.1191  -4.0916  -4.0612
    -4.0437  -4.0405  -3.9926  -3.9825  -3.9269  -3.6529  -3.5404  -3.5307
    -3.5006  -3.4638  -3.4553  -3.3471  -3.1194  -3.1113  -3.0932  -3.0349
    -2.9117  -2.9013  -2.8894  -2.8591  -2.8361  -2.7961  -2.7878  -2.7685
    -2.6856  -2.6838  -2.6312  -2.6057  -2.5721  -2.5642  -2.5452  -2.5057
    -2.4982  -2.4639  -2.2551  -2.2418  -2.1230  -2.0638  -2.0442  -2.0130
    -1.9731  -1.9708  -1.9308  -1.8458  -1.8183  -1.8090  -1.7425  -1.7226
    -1.6810  -1.6199  -1.4999  -1.3393  -1.3336  -1.2322  -1.2083  -1.1718
    -1.1317  -1.1024  -1.0914  -1.0467  -1.0163  -0.9966  -0.9904  -0.9712
    -0.9566  -0.9498  -0.9422  -0.9170  -0.8812  -0.8690  -0.8642  -0.8616
    -0.8253  -0.8204  -0.8159  -0.8046  -0.7781  -0.7611  -0.7101  -0.6391
    -0.5995  -0.5744  -0.5689  -0.5485  -0.5158  -0.4831  -0.4633  -0.4500
    -0.4401  -0.4151  -0.3528  -0.3355  -0.3282  -0.2933  -0.2884  -0.2859
    -0.2380  -0.2177  -0.1479  -0.1461  -0.1304  -0.0934   0.0857   0.1542
     0.1856   0.2287   0.2885   0.3311   0.3643   0.3658   0.3870   0.4103
     0.4937   0.5028   0.5122   0.5651   0.5777   0.5908   0.5924   0.5959
     0.6308   0.7128   0.8127   0.8182   0.8457   0.8705   0.8774   0.9281
     0.9308   0.9779   1.0499   1.0729   1.1239   1.1347   1.1583   1.1765
     1.1812   1.2429   1.2758   1.3317   1.3699   1.3812   1.3955   1.4292
     1.4814   1.5399   1.5460   1.5565   1.5632   1.5670   1.5724   1.5800
     1.6024   1.6077   1.6336   1.6456   1.6496   1.6850   1.6880   1.7170
     1.7631   1.7693   1.7890   1.7925   1.8000   1.8493   1.8609   1.8787
     1.9340   1.9361   1.9419   1.9464   1.9533   1.9889   1.9919   2.0172
     2.0473   2.0505   2.0801   2.0869   2.2169   2.2199   2.3167   2.3418
     2.3491   2.3744   2.3768   2.4075   2.5560   2.6586   3.0134   3.0321
     3.2342   3.2363   3.2885   4.0736   4.3041   4.4996   5.3149   5.3370
     5.5104   5.5972   5.8084   5.9084   6.3030   7.1822   7.2204   7.2393
     7.2419   7.2624   7.4001   7.4584

          k = 0.0000 0.2309 0.0000 ( 44694 PWs)   bands (ev):

    -9.9813  -6.3095  -5.0567  -4.6948  -4.5490  -4.4061  -4.1445  -4.0608
    -3.9684  -3.8904  -3.8657  -3.8180  -3.7667  -3.6770  -3.5672  -3.5298
    -3.4589  -3.4510  -3.3802  -3.2965  -3.1519  -3.0890  -3.0447  -3.0191
    -2.9531  -2.9445  -2.9051  -2.8782  -2.8299  -2.8131  -2.7703  -2.7667
    -2.7203  -2.7166  -2.6415  -2.6403  -2.5999  -2.5747  -2.4807  -2.4125
    -2.3871  -2.3652  -2.2213  -2.2156  -2.1627  -2.1566  -2.1117  -2.0733
    -2.0502  -2.0487  -1.9644  -1.8976  -1.7911  -1.7774  -1.7163  -1.6962
    -1.6643  -1.6244  -1.5313  -1.4133  -1.3989  -1.3570  -1.3538  -1.2872
    -1.2707  -1.2523  -1.2300  -1.2051  -1.1398  -1.1234  -1.0696  -1.0455
    -1.0360  -0.9998  -0.9789  -0.9464  -0.9056  -0.8708  -0.8504  -0.8255
    -0.8046  -0.8034  -0.7646  -0.7457  -0.7168  -0.7137  -0.6758  -0.6489
    -0.6069  -0.5939  -0.5812  -0.5403  -0.5359  -0.5279  -0.5019  -0.4576
    -0.4093  -0.4080  -0.3900  -0.3761  -0.3569  -0.3379  -0.3311  -0.2583
    -0.2459  -0.1734  -0.1689  -0.1257  -0.0998  -0.0967  -0.0634  -0.0385
    -0.0364   0.0144   0.0716   0.1385   0.2057   0.2516   0.3021   0.3558
     0.3855   0.3879   0.4226   0.4305   0.5498   0.5583   0.6029   0.6174
     0.6863   0.6952   0.7177   0.7263   0.7570   0.7771   0.8241   0.8444
     0.8996   0.9717   0.9784   0.9979   1.0445   1.0694   1.0894   1.1339
     1.1579   1.1975   1.2105   1.2744   1.3004   1.3180   1.3432   1.3790
     1.3853   1.4237   1.4651   1.5279   1.5341   1.5578   1.5752   1.6093
     1.6334   1.6763   1.7161   1.7440   1.7464   1.7833   1.8301   1.8336
     1.8863   1.9211   1.9310   1.9491   2.0057   2.0082   2.0186   2.0403
     2.0650   2.0890   2.0950   2.1273   2.1564   2.2165   2.2316   2.2620
     2.2889   2.3003   2.3308   2.3599   2.3720   2.3961   2.4359   2.4636
     2.5062   2.5180   2.6144   2.6640   2.7029   2.9761   2.9889   3.1628
     3.4415   3.6972   3.8717   3.9201   4.5369   4.6329   5.0438   5.1817
     5.5055   5.5835   6.0536   6.2184   6.2670   6.2864   6.5323   7.0299
     7.2160   7.3660   7.4507   7.5384

          k = 0.0000 0.4619 0.0000 ( 44748 PWs)   bands (ev):

    -9.9672  -5.9060  -5.2981  -4.7847  -4.4839  -4.4364  -4.1763  -4.0192
    -4.0038  -3.8395  -3.6957  -3.5846  -3.5565  -3.4849  -3.4658  -3.4539
    -3.3360  -3.2926  -3.2688  -3.2394  -3.2140  -3.1579  -3.0953  -3.0739
    -3.0554  -3.0385  -3.0124  -2.9926  -2.9274  -2.8927  -2.7978  -2.7334
    -2.6643  -2.6568  -2.6394  -2.5773  -2.5403  -2.4841  -2.4610  -2.4077
    -2.4015  -2.3671  -2.3304  -2.2276  -2.1743  -2.1283  -2.1020  -2.0913
    -1.9965  -1.9722  -1.9384  -1.9267  -1.8899  -1.8827  -1.8381  -1.7943
    -1.7387  -1.6841  -1.6213  -1.5652  -1.5397  -1.5272  -1.4839  -1.4677
    -1.3640  -1.3388  -1.3161  -1.2805  -1.2297  -1.2130  -1.1912  -1.1686
    -1.0916  -1.0652  -1.0484  -1.0265  -0.9647  -0.9475  -0.8898  -0.8811
    -0.8533  -0.8325  -0.8290  -0.7963  -0.7614  -0.7601  -0.7381  -0.7150
    -0.7080  -0.6599  -0.6411  -0.6140  -0.5853  -0.5504  -0.5444  -0.5333
    -0.4749  -0.4368  -0.4352  -0.4111  -0.3583  -0.3557  -0.3220  -0.3116
    -0.2908  -0.2474  -0.1984  -0.1405  -0.1341  -0.0814  -0.0622  -0.0351
     0.0442   0.0468   0.1121   0.1300   0.1832   0.2022   0.2571   0.2785
     0.2989   0.3345   0.3461   0.4035   0.4229   0.4344   0.4488   0.4739
     0.4935   0.5783   0.5837   0.6237   0.6448   0.6618   0.7378   0.7484
     0.8230   0.9040   0.9129   0.9610   0.9835   1.0291   1.0396   1.0748
     1.1472   1.1478   1.2316   1.2343   1.2523   1.2705   1.2941   1.3243
     1.3951   1.4305   1.4496   1.4605   1.5267   1.5306   1.5812   1.5926
     1.6400   1.6824   1.7158   1.7677   1.8103   1.8164   1.9017   1.9278
     1.9461   1.9785   2.0098   2.0300   2.0573   2.0720   2.1253   2.1673
     2.1706   2.2110   2.2257   2.2627   2.2777   2.3310   2.3617   2.4100
     2.4511   2.5227   2.5251   2.5378   2.5734   2.6154   2.7796   2.9276
     2.9767   3.0175   3.2366   3.4527   3.5274   3.7255   3.8079   4.0699
     4.1398   4.3287   4.3731   4.4804   4.8228   4.8455   4.9508   5.0366
     5.1562   5.1904   5.3049   5.7205   5.8591   5.9478   6.1973   6.6076
     6.6605   6.9191   7.1774   7.2513

          k = 0.2000-0.1155 0.0000 ( 44694 PWs)   bands (ev):

    -9.9807  -6.3099  -5.0585  -4.7120  -4.5299  -4.3957  -4.1211  -4.0880
    -3.9676  -3.8866  -3.8658  -3.8128  -3.7787  -3.6737  -3.6029  -3.5069
    -3.4688  -3.4242  -3.3930  -3.2898  -3.1706  -3.0926  -3.0358  -3.0123
    -2.9643  -2.9283  -2.9029  -2.8629  -2.8287  -2.8191  -2.7781  -2.7641
    -2.7258  -2.7071  -2.6668  -2.6423  -2.6027  -2.5403  -2.5136  -2.4355
    -2.3883  -2.3552  -2.2481  -2.1950  -2.1508  -2.1396  -2.1115  -2.0796
    -2.0606  -2.0281  -1.9723  -1.8756  -1.7942  -1.7587  -1.7183  -1.6967
    -1.6624  -1.6314  -1.5478  -1.4309  -1.3963  -1.3498  -1.3452  -1.3179
    -1.2667  -1.2388  -1.2284  -1.1914  -1.1439  -1.1069  -1.0747  -1.0457
    -1.0268  -1.0092  -0.9906  -0.9542  -0.9132  -0.8862  -0.8567  -0.8224
    -0.7992  -0.7723  -0.7526  -0.7451  -0.7287  -0.7029  -0.6840  -0.6520
    -0.6316  -0.6084  -0.5801  -0.5604  -0.5437  -0.5075  -0.4893  -0.4636
    -0.4259  -0.4108  -0.3861  -0.3763  -0.3537  -0.3398  -0.3297  -0.2654
    -0.2521  -0.2046  -0.1623  -0.1189  -0.0999  -0.0859  -0.0515  -0.0394
    -0.0059   0.0362   0.0790   0.1467   0.1955   0.2178   0.3043   0.3243
     0.3479   0.3908   0.4153   0.4600   0.5454   0.5738   0.6011   0.6383
     0.6748   0.7039   0.7336   0.7626   0.7684   0.7844   0.7917   0.8202
     0.9125   0.9585   0.9774   0.9990   1.0190   1.0688   1.1030   1.1186
     1.1568   1.2065   1.2228   1.2628   1.3049   1.3459   1.3699   1.3812
     1.3939   1.4211   1.4900   1.5275   1.5461   1.5511   1.5925   1.6121
     1.6395   1.6610   1.7083   1.7414   1.7653   1.8029   1.8275   1.8466
     1.8868   1.9005   1.9238   1.9405   1.9876   2.0068   2.0185   2.0447
     2.0629   2.0820   2.0990   2.1274   2.1679   2.2179   2.2363   2.2563
     2.2850   2.2951   2.3272   2.3512   2.3670   2.3881   2.4379   2.4606
     2.5205   2.5707   2.6322   2.6598   2.6896   2.8273   2.9871   3.3076
     3.4628   3.6018   3.8993   4.0513   4.3201   4.6346   4.9961   5.3329
     5.4682   5.7029   5.9519   6.1124   6.2620   6.3631   6.4705   7.0305
     7.1926   7.3417   7.4252   7.5109

          k = 0.2000 0.1155 0.0000 ( 44694 PWs)   bands (ev):

    -9.9807  -6.3100  -5.0586  -4.7124  -4.5289  -4.3956  -4.1231  -4.0871
    -3.9675  -3.8861  -3.8658  -3.8129  -3.7785  -3.6731  -3.6041  -3.5057
    -3.4708  -3.4250  -3.3914  -3.2896  -3.1700  -3.0921  -3.0346  -3.0112
    -2.9658  -2.9294  -2.9036  -2.8647  -2.8306  -2.8192  -2.7772  -2.7636
    -2.7254  -2.7081  -2.6661  -2.6407  -2.6004  -2.5430  -2.5127  -2.4339
    -2.3896  -2.3553  -2.2496  -2.1949  -2.1514  -2.1377  -2.1102  -2.0787
    -2.0633  -2.0288  -1.9725  -1.8764  -1.7937  -1.7590  -1.7173  -1.6982
    -1.6608  -1.6311  -1.5483  -1.4304  -1.3950  -1.3505  -1.3467  -1.3175
    -1.2668  -1.2382  -1.2267  -1.1911  -1.1434  -1.1077  -1.0717  -1.0476
    -1.0278  -1.0089  -0.9909  -0.9544  -0.9121  -0.8858  -0.8570  -0.8242
    -0.7998  -0.7711  -0.7535  -0.7429  -0.7290  -0.7034  -0.6834  -0.6509
    -0.6327  -0.6095  -0.5784  -0.5598  -0.5436  -0.5078  -0.4901  -0.4633
    -0.4284  -0.4107  -0.3878  -0.3741  -0.3536  -0.3374  -0.3300  -0.2673
    -0.2528  -0.2049  -0.1625  -0.1176  -0.0979  -0.0814  -0.0562  -0.0441
    -0.0049   0.0359   0.0797   0.1465   0.1961   0.2173   0.3054   0.3226
     0.3491   0.3929   0.4144   0.4612   0.5444   0.5721   0.6010   0.6393
     0.6721   0.7057   0.7341   0.7609   0.7655   0.7846   0.7920   0.8213
     0.9125   0.9627   0.9779   0.9975   1.0201   1.0709   1.1002   1.1163
     1.1568   1.2056   1.2228   1.2644   1.3058   1.3454   1.3678   1.3818
     1.3938   1.4197   1.4926   1.5252   1.5461   1.5511   1.5912   1.6121
     1.6410   1.6625   1.7062   1.7392   1.7643   1.8035   1.8274   1.8486
     1.8878   1.8995   1.9248   1.9407   1.9876   2.0060   2.0182   2.0445
     2.0628   2.0812   2.0984   2.1279   2.1685   2.2178   2.2359   2.2574
     2.2863   2.2959   2.3269   2.3520   2.3669   2.3901   2.4394   2.4599
     2.5194   2.5703   2.6316   2.6600   2.6892   2.8277   2.9897   3.3061
     3.4624   3.6030   3.8984   4.0501   4.3215   4.6349   4.9959   5.3341
     5.4681   5.7013   5.9515   6.1125   6.2610   6.3651   6.4703   7.0302
     7.1913   7.3419   7.4255   7.5107

          k = 0.2000 0.3464 0.0000 ( 44714 PWs)   bands (ev):

    -9.9693  -6.0361  -4.9925  -4.8652  -4.7300  -4.3867  -4.3361  -3.8131
    -3.7587  -3.7519  -3.7194  -3.6882  -3.6607  -3.6084  -3.5827  -3.5482
    -3.4769  -3.3756  -3.2343  -3.2015  -3.1707  -3.1274  -3.1059  -3.0385
    -3.0044  -2.9758  -2.9282  -2.8876  -2.8541  -2.8365  -2.8047  -2.7947
    -2.7415  -2.7102  -2.6818  -2.6416  -2.6054  -2.5923  -2.5120  -2.4589
    -2.3551  -2.2916  -2.2196  -2.1966  -2.1677  -2.1323  -2.0943  -2.0681
    -2.0202  -1.9867  -1.9339  -1.9067  -1.8778  -1.8205  -1.7952  -1.7085
    -1.6932  -1.6582  -1.5991  -1.5712  -1.5342  -1.4825  -1.4742  -1.3959
    -1.3708  -1.3114  -1.2985  -1.2905  -1.2539  -1.2087  -1.1603  -1.1218
    -1.1001  -1.0718  -1.0467  -1.0392  -0.9624  -0.9399  -0.9073  -0.8727
    -0.8453  -0.8193  -0.8019  -0.7941  -0.7708  -0.7445  -0.7018  -0.6801
    -0.6506  -0.6314  -0.6226  -0.5920  -0.5606  -0.5447  -0.5220  -0.4818
    -0.4602  -0.4416  -0.4108  -0.3867  -0.3633  -0.3404  -0.3276  -0.3167
    -0.2843  -0.2526  -0.2366  -0.1937  -0.1701  -0.1377  -0.1022  -0.0639
    -0.0401   0.0062   0.0293   0.1242   0.1662   0.2239   0.2614   0.2737
     0.3161   0.3566   0.3868   0.4095   0.4472   0.4630   0.4777   0.5265
     0.5409   0.5670   0.6113   0.6475   0.6939   0.7592   0.7712   0.7944
     0.8376   0.9069   0.9304   0.9559   0.9736   0.9896   1.0119   1.1096
     1.1268   1.1674   1.1983   1.2143   1.2818   1.3062   1.3151   1.3456
     1.3683   1.3854   1.4139   1.4212   1.4601   1.4892   1.5599   1.6444
     1.6769   1.7184   1.7950   1.8292   1.8665   1.9042   1.9236   1.9572
     1.9986   2.0339   2.0444   2.0874   2.1042   2.1183   2.1339   2.1487
     2.1740   2.1910   2.2127   2.2517   2.2746   2.3071   2.3336   2.3808
     2.3984   2.4355   2.4908   2.5337   2.5912   2.5994   2.6530   2.6853
     2.7751   2.8102   3.1004   3.3101   3.3707   3.5288   3.5983   3.7643
     3.8868   4.0159   4.3380   4.4241   4.6043   4.8211   4.9415   4.9889
     5.1214   5.6375   5.7899   5.9452   6.0894   6.3009   6.3637   6.6413
     6.7794   6.8360   6.9233   7.2202

          k = 0.2000-0.5774 0.0000 ( 44692 PWs)   bands (ev):

    -9.9622  -5.5805  -5.4677  -4.9689  -4.6465  -4.3425  -4.1916  -4.0620
    -3.7568  -3.7341  -3.6223  -3.5504  -3.5080  -3.4539  -3.4255  -3.3934
    -3.3133  -3.2507  -3.2434  -3.2148  -3.2076  -3.1805  -3.1398  -3.1212
    -3.0512  -3.0365  -3.0080  -2.9835  -2.9668  -2.8939  -2.8376  -2.7600
    -2.7488  -2.7235  -2.6984  -2.6218  -2.5788  -2.5630  -2.5286  -2.4219
    -2.3865  -2.3604  -2.2558  -2.2112  -2.1754  -2.1235  -2.1058  -2.0588
    -2.0324  -1.9183  -1.8959  -1.8140  -1.8084  -1.7590  -1.7383  -1.7196
    -1.6908  -1.6847  -1.6390  -1.6087  -1.5828  -1.5293  -1.5169  -1.4988
    -1.4594  -1.4374  -1.3836  -1.3539  -1.2925  -1.2791  -1.2145  -1.1914
    -1.1695  -1.1385  -1.1178  -1.0970  -1.0626  -1.0518  -0.9812  -0.9571
    -0.9127  -0.8814  -0.8681  -0.8506  -0.8150  -0.7789  -0.7453  -0.7152
    -0.6807  -0.6474  -0.6404  -0.5693  -0.5292  -0.5139  -0.4887  -0.4630
    -0.4430  -0.4215  -0.4078  -0.3866  -0.3658  -0.3228  -0.3129  -0.2989
    -0.2775  -0.2530  -0.2388  -0.2159  -0.2108  -0.1807  -0.1740  -0.1464
    -0.0995  -0.0119   0.0527   0.1288   0.1575   0.1930   0.2115   0.2562
     0.2860   0.3122   0.3350   0.3436   0.3877   0.4148   0.4410   0.4701
     0.5240   0.5644   0.5988   0.6160   0.6478   0.6971   0.7681   0.8375
     0.8475   0.9071   0.9240   0.9570   0.9821   1.0119   1.0333   1.0425
     1.0735   1.1134   1.1396   1.1622   1.1737   1.2358   1.2593   1.2982
     1.3184   1.3737   1.4365   1.4509   1.4798   1.5830   1.5992   1.6880
     1.7133   1.7595   1.7754   1.8505   1.8594   1.9027   1.9425   1.9649
     2.0267   2.0320   2.0781   2.0963   2.1170   2.1502   2.1849   2.2013
     2.2233   2.2356   2.2620   2.3125   2.3224   2.3688   2.4180   2.4578
     2.5018   2.5427   2.5557   2.5748   2.6018   2.6129   2.7898   2.8645
     3.0899   3.4121   3.6735   3.6999   3.8007   3.9471   3.9647   4.1399
     4.2388   4.2921   4.5520   4.7276   4.7874   4.8651   5.1277   5.2239
     5.2645   5.4448   5.4781   5.6116   5.8396   5.8848   5.9951   6.1231
     6.3812   6.6184   6.7966   6.8438

          k = 0.2000-0.3464 0.0000 ( 44714 PWs)   bands (ev):

    -9.9693  -6.0360  -4.9892  -4.8717  -4.7277  -4.3832  -4.3376  -3.8133
    -3.7610  -3.7526  -3.7190  -3.6878  -3.6605  -3.6085  -3.5844  -3.5454
    -3.4773  -3.3740  -3.2346  -3.1996  -3.1717  -3.1277  -3.1059  -3.0402
    -3.0049  -2.9763  -2.9306  -2.8862  -2.8540  -2.8335  -2.8081  -2.7939
    -2.7387  -2.7132  -2.6798  -2.6365  -2.6099  -2.5895  -2.5137  -2.4589
    -2.3577  -2.2881  -2.2173  -2.2000  -2.1664  -2.1290  -2.0944  -2.0733
    -2.0211  -1.9863  -1.9298  -1.9080  -1.8777  -1.8221  -1.7958  -1.7081
    -1.6925  -1.6589  -1.5995  -1.5701  -1.5362  -1.4834  -1.4730  -1.3960
    -1.3697  -1.3123  -1.2975  -1.2918  -1.2543  -1.2110  -1.1590  -1.1228
    -1.1008  -1.0709  -1.0483  -1.0379  -0.9645  -0.9384  -0.9081  -0.8740
    -0.8462  -0.8196  -0.8027  -0.7960  -0.7698  -0.7446  -0.7007  -0.6824
    -0.6512  -0.6311  -0.6208  -0.5916  -0.5591  -0.5437  -0.5176  -0.4823
    -0.4608  -0.4424  -0.4078  -0.3851  -0.3643  -0.3404  -0.3271  -0.3164
    -0.2850  -0.2532  -0.2379  -0.1943  -0.1700  -0.1353  -0.1031  -0.0611
    -0.0406   0.0059   0.0284   0.1250   0.1659   0.2243   0.2617   0.2693
     0.3194   0.3536   0.3860   0.4123   0.4471   0.4629   0.4783   0.5253
     0.5419   0.5655   0.6125   0.6475   0.6950   0.7585   0.7728   0.7922
     0.8380   0.9064   0.9294   0.9598   0.9752   0.9897   1.0089   1.1092
     1.1274   1.1667   1.1972   1.2138   1.2796   1.3067   1.3165   1.3436
     1.3704   1.3861   1.4122   1.4230   1.4628   1.4876   1.5598   1.6444
     1.6785   1.7197   1.7958   1.8297   1.8663   1.9034   1.9231   1.9577
     1.9974   2.0343   2.0439   2.0870   2.1057   2.1195   2.1335   2.1480
     2.1739   2.1906   2.2130   2.2525   2.2740   2.3064   2.3337   2.3811
     2.3988   2.4351   2.4892   2.5339   2.5889   2.5997   2.6521   2.6829
     2.7743   2.8134   3.1002   3.3120   3.3704   3.5284   3.5984   3.7635
     3.8870   4.0159   4.3373   4.4240   4.6035   4.8211   4.9408   4.9892
     5.1214   5.6375   5.7900   5.9457   6.0893   6.3011   6.3643   6.6405
     6.7789   6.8350   6.9253   7.2220

          k = 0.4000-0.2309 0.0000 ( 44748 PWs)   bands (ev):

    -9.9658  -5.9077  -5.3078  -4.7857  -4.4551  -4.4356  -4.1621  -4.0562
    -3.9679  -3.8395  -3.7089  -3.6000  -3.5536  -3.5008  -3.4680  -3.4252
    -3.3288  -3.3108  -3.2783  -3.2426  -3.1869  -3.1523  -3.1124  -3.0803
    -3.0576  -3.0400  -3.0114  -2.9704  -2.9127  -2.8865  -2.8347  -2.7317
    -2.7107  -2.6598  -2.6333  -2.5825  -2.5664  -2.4904  -2.4764  -2.4283
    -2.3943  -2.3434  -2.3277  -2.2328  -2.1669  -2.1140  -2.0855  -2.0591
    -1.9881  -1.9750  -1.9455  -1.9138  -1.8796  -1.8690  -1.8326  -1.7861
    -1.7377  -1.7033  -1.6020  -1.5780  -1.5455  -1.5332  -1.5078  -1.4405
    -1.3658  -1.3602  -1.3153  -1.2921  -1.2317  -1.2151  -1.1857  -1.1552
    -1.1130  -1.0473  -1.0361  -1.0122  -0.9751  -0.9436  -0.9269  -0.8787
    -0.8598  -0.8301  -0.8135  -0.8069  -0.7842  -0.7616  -0.7291  -0.7212
    -0.7058  -0.6794  -0.6598  -0.6159  -0.5751  -0.5616  -0.5382  -0.5159
    -0.4942  -0.4650  -0.4141  -0.3988  -0.3806  -0.3555  -0.3311  -0.3001
    -0.2765  -0.2232  -0.1922  -0.1515  -0.1207  -0.0785  -0.0587  -0.0041
     0.0123   0.0732   0.0797   0.1470   0.2006   0.2286   0.2503   0.2635
     0.2890   0.3302   0.3572   0.3787   0.3956   0.4232   0.4423   0.4531
     0.4916   0.5762   0.6047   0.6231   0.6444   0.6607   0.6928   0.7475
     0.8154   0.8832   0.9089   0.9392   0.9889   1.0297   1.0435   1.1166
     1.1774   1.1947   1.2116   1.2436   1.2563   1.2689   1.3178   1.3318
     1.3827   1.4370   1.4520   1.4951   1.5208   1.5426   1.5731   1.5976
     1.6535   1.6962   1.7321   1.7774   1.8153   1.8694   1.8994   1.9277
     1.9433   1.9649   2.0008   2.0428   2.0617   2.0774   2.1135   2.1410
     2.1963   2.2143   2.2320   2.2537   2.2725   2.3210   2.3586   2.4048
     2.4597   2.5001   2.5285   2.5470   2.5975   2.6357   2.7752   2.7890
     2.9896   3.1395   3.3020   3.4958   3.5710   3.7310   3.7735   4.0107
     4.1661   4.2451   4.3414   4.5641   4.6917   4.8487   4.9026   4.9732
     5.1817   5.2430   5.3207   5.6901   5.8398   5.9718   6.0998   6.4877
     6.7214   6.8703   7.1763   7.2698

          k = 0.4000 0.0000 0.0000 ( 44714 PWs)   bands (ev):

    -9.9685  -6.0374  -5.0097  -4.8509  -4.7264  -4.3757  -4.3346  -3.8170
    -3.7712  -3.7400  -3.7041  -3.6673  -3.6551  -3.6249  -3.6009  -3.5754
    -3.4794  -3.3741  -3.2334  -3.1875  -3.1579  -3.1380  -3.0932  -3.0302
    -3.0257  -2.9817  -2.9287  -2.8989  -2.8525  -2.8312  -2.8057  -2.7646
    -2.7427  -2.7117  -2.6913  -2.6538  -2.5907  -2.5786  -2.5401  -2.5251
    -2.3513  -2.2685  -2.2054  -2.1784  -2.1668  -2.1342  -2.0899  -2.0380
    -2.0209  -1.9720  -1.9352  -1.9181  -1.9018  -1.8122  -1.7961  -1.7128
    -1.6950  -1.6713  -1.6010  -1.5754  -1.5254  -1.4850  -1.4499  -1.4172
    -1.3950  -1.3212  -1.2996  -1.2678  -1.2396  -1.2160  -1.1429  -1.1339
    -1.0986  -1.0636  -1.0481  -1.0435  -0.9827  -0.9319  -0.9128  -0.8639
    -0.8611  -0.8320  -0.7821  -0.7745  -0.7611  -0.7304  -0.7128  -0.6972
    -0.6636  -0.6305  -0.5992  -0.5707  -0.5579  -0.5398  -0.5190  -0.5042
    -0.4679  -0.4297  -0.4176  -0.3998  -0.3601  -0.3385  -0.3283  -0.2980
    -0.2929  -0.2785  -0.2510  -0.2125  -0.2018  -0.1304  -0.0850  -0.0401
    -0.0321   0.0012   0.0547   0.1330   0.1549   0.2098   0.2308   0.2550
     0.2942   0.3224   0.3817   0.4132   0.4475   0.4826   0.5074   0.5209
     0.5310   0.5805   0.6042   0.6317   0.7026   0.7574   0.7748   0.8363
     0.8503   0.8674   0.9393   0.9499   0.9747   0.9888   1.0402   1.0817
     1.0970   1.1500   1.2305   1.2545   1.2944   1.3199   1.3310   1.3395
     1.3531   1.3899   1.4096   1.4220   1.4558   1.5251   1.5562   1.6292
     1.6829   1.7103   1.8072   1.8527   1.8857   1.9101   1.9417   1.9554
     2.0123   2.0362   2.0433   2.0649   2.1006   2.1231   2.1412   2.1444
     2.1732   2.1842   2.2140   2.2293   2.2779   2.2912   2.3449   2.3927
     2.4099   2.4767   2.5019   2.5155   2.5709   2.6019   2.6829   2.7096
     2.7715   2.8260   3.0150   3.3207   3.3524   3.5346   3.5832   3.8330
     3.8867   4.0694   4.2710   4.4936   4.6743   4.6871   4.8788   4.9757
     5.0794   5.6035   5.7845   5.9278   6.1453   6.2808   6.3366   6.5928
     6.7748   6.8842   6.9053   7.2029

          k = 0.4000 0.2309 0.0000 ( 44748 PWs)   bands (ev):

    -9.9658  -5.9080  -5.3077  -4.7842  -4.4537  -4.4390  -4.1643  -4.0543
    -3.9655  -3.8397  -3.7094  -3.5998  -3.5528  -3.5004  -3.4688  -3.4265
    -3.3287  -3.3131  -3.2791  -3.2415  -3.1856  -3.1511  -3.1113  -3.0806
    -3.0586  -3.0422  -3.0111  -2.9685  -2.9135  -2.8852  -2.8336  -2.7288
    -2.7125  -2.6630  -2.6322  -2.5823  -2.5654  -2.4951  -2.4761  -2.4282
    -2.3936  -2.3437  -2.3275  -2.2324  -2.1684  -2.1150  -2.0880  -2.0559
    -1.9866  -1.9709  -1.9460  -1.9118  -1.8817  -1.8718  -1.8331  -1.7860
    -1.7392  -1.7016  -1.6016  -1.5783  -1.5455  -1.5319  -1.5094  -1.4392
    -1.3667  -1.3588  -1.3138  -1.2901  -1.2322  -1.2170  -1.1834  -1.1557
    -1.1135  -1.0465  -1.0368  -1.0110  -0.9759  -0.9446  -0.9276  -0.8775
    -0.8578  -0.8304  -0.8110  -0.8040  -0.7847  -0.7611  -0.7268  -0.7218
    -0.7058  -0.6795  -0.6606  -0.6157  -0.5757  -0.5626  -0.5382  -0.5175
    -0.4964  -0.4662  -0.4174  -0.3998  -0.3803  -0.3552  -0.3302  -0.3005
    -0.2774  -0.2251  -0.1878  -0.1504  -0.1209  -0.0784  -0.0606  -0.0050
     0.0127   0.0714   0.0786   0.1466   0.2010   0.2270   0.2504   0.2637
     0.2886   0.3289   0.3591   0.3794   0.3988   0.4244   0.4433   0.4500
     0.4900   0.5748   0.6042   0.6242   0.6483   0.6576   0.6952   0.7478
     0.8145   0.8806   0.9101   0.9392   0.9888   1.0313   1.0426   1.1181
     1.1774   1.1922   1.2119   1.2439   1.2568   1.2688   1.3160   1.3312
     1.3820   1.4379   1.4531   1.4954   1.5193   1.5425   1.5730   1.5967
     1.6537   1.6944   1.7311   1.7767   1.8162   1.8687   1.9012   1.9286
     1.9436   1.9631   2.0008   2.0408   2.0625   2.0771   2.1129   2.1419
     2.1956   2.2146   2.2324   2.2548   2.2730   2.3223   2.3596   2.4049
     2.4604   2.5011   2.5296   2.5471   2.5988   2.6357   2.7754   2.7891
     2.9906   3.1393   3.2988   3.4959   3.5710   3.7302   3.7730   4.0116
     4.1657   4.2441   4.3427   4.5671   4.6937   4.8484   4.9005   4.9727
     5.1814   5.2456   5.3215   5.6883   5.8394   5.9724   6.1008   6.4872
     6.7213   6.8696   7.1758   7.2689

          k = 0.4000-0.6928 0.0000 ( 44692 PWs)   bands (ev):

    -9.9614  -5.5793  -5.4781  -4.9613  -4.6429  -4.3364  -4.1892  -4.0637
    -3.7638  -3.7109  -3.6373  -3.5428  -3.5087  -3.4727  -3.4076  -3.3785
    -3.3388  -3.2669  -3.2390  -3.2156  -3.2047  -3.1830  -3.1475  -3.0945
    -3.0561  -3.0227  -3.0015  -2.9850  -2.9471  -2.9206  -2.8515  -2.7875
    -2.7498  -2.7428  -2.6981  -2.6175  -2.5896  -2.5567  -2.5189  -2.4200
    -2.4084  -2.3739  -2.2436  -2.1916  -2.1754  -2.1279  -2.1066  -2.0334
    -1.9980  -1.9092  -1.8953  -1.8408  -1.8083  -1.7710  -1.7434  -1.7179
    -1.6937  -1.6696  -1.6372  -1.6196  -1.5701  -1.5315  -1.5110  -1.4967
    -1.4634  -1.4116  -1.3890  -1.3578  -1.3017  -1.2793  -1.2474  -1.2024
    -1.1769  -1.1308  -1.1150  -1.0868  -1.0808  -1.0516  -0.9742  -0.9514
    -0.9139  -0.8864  -0.8710  -0.8490  -0.7897  -0.7766  -0.7292  -0.7103
    -0.6938  -0.6460  -0.6147  -0.5785  -0.5335  -0.5301  -0.5007  -0.4699
    -0.4465  -0.4189  -0.3999  -0.3940  -0.3795  -0.3478  -0.3179  -0.2926
    -0.2727  -0.2608  -0.2444  -0.2265  -0.1965  -0.1846  -0.1646  -0.1172
    -0.0434   0.0012   0.0346   0.0982   0.1539   0.1701   0.2206   0.2444
     0.2821   0.2969   0.3242   0.3638   0.3917   0.4039   0.4420   0.4652
     0.5358   0.5571   0.6000   0.6157   0.6242   0.7294   0.7469   0.8029
     0.8217   0.9131   0.9339   0.9567   0.9790   1.0279   1.0413   1.0579
     1.0718   1.1022   1.1467   1.1608   1.2014   1.2318   1.2667   1.3111
     1.3355   1.3639   1.4274   1.4505   1.5106   1.5819   1.6307   1.6492
     1.7098   1.7539   1.7715   1.8581   1.8900   1.9081   1.9390   1.9626
     1.9974   2.0496   2.0869   2.1066   2.1348   2.1570   2.1847   2.2013
     2.2335   2.2446   2.2551   2.3039   2.3278   2.3712   2.4207   2.4555
     2.4895   2.5328   2.5553   2.5705   2.6104   2.6169   2.7781   2.9891
     3.0544   3.4026   3.6277   3.7086   3.8336   3.9078   3.9748   4.0992
     4.2687   4.4175   4.5341   4.7307   4.7915   4.8503   4.9193   5.2227
     5.3050   5.4057   5.5405   5.6235   5.6680   5.8533   6.0523   6.1913
     6.3305   6.5507   6.8031   6.9043

          k = 0.4000-0.4619 0.0000 ( 44692 PWs)   bands (ev):

    -9.9614  -5.5780  -5.4791  -4.9630  -4.6408  -4.3364  -4.1879  -4.0664
    -3.7636  -3.7108  -3.6372  -3.5424  -3.5102  -3.4723  -3.4063  -3.3787
    -3.3373  -3.2717  -3.2304  -3.2189  -3.2044  -3.1852  -3.1470  -3.0950
    -3.0566  -3.0228  -3.0016  -2.9846  -2.9458  -2.9215  -2.8518  -2.7883
    -2.7498  -2.7421  -2.6994  -2.6172  -2.5894  -2.5568  -2.5173  -2.4209
    -2.4081  -2.3730  -2.2436  -2.1926  -2.1744  -2.1269  -2.1050  -2.0335
    -1.9944  -1.9137  -1.8994  -1.8408  -1.8068  -1.7695  -1.7429  -1.7178
    -1.6952  -1.6712  -1.6350  -1.6196  -1.5721  -1.5306  -1.5091  -1.4969
    -1.4673  -1.4051  -1.3907  -1.3578  -1.3024  -1.2809  -1.2479  -1.2041
    -1.1754  -1.1324  -1.1142  -1.0875  -1.0807  -1.0524  -0.9742  -0.9521
    -0.9168  -0.8893  -0.8668  -0.8509  -0.7916  -0.7766  -0.7279  -0.7104
    -0.6941  -0.6464  -0.6116  -0.5785  -0.5337  -0.5263  -0.5010  -0.4692
    -0.4443  -0.4220  -0.3994  -0.3933  -0.3792  -0.3464  -0.3175  -0.2913
    -0.2725  -0.2615  -0.2431  -0.2263  -0.1992  -0.1848  -0.1690  -0.1144
    -0.0428   0.0023   0.0360   0.0968   0.1526   0.1758   0.2170   0.2457
     0.2853   0.2977   0.3237   0.3620   0.3899   0.4038   0.4429   0.4648
     0.5308   0.5569   0.5999   0.6167   0.6249   0.7320   0.7473   0.8021
     0.8230   0.9142   0.9360   0.9546   0.9754   1.0258   1.0411   1.0584
     1.0715   1.1039   1.1457   1.1610   1.2021   1.2315   1.2658   1.3115
     1.3364   1.3652   1.4287   1.4502   1.5103   1.5833   1.6318   1.6498
     1.7103   1.7518   1.7704   1.8604   1.8886   1.9092   1.9380   1.9628
     1.9983   2.0485   2.0875   2.1060   2.1351   2.1577   2.1840   2.2020
     2.2324   2.2452   2.2560   2.3032   2.3275   2.3720   2.4197   2.4550
     2.4875   2.5320   2.5553   2.5699   2.6104   2.6167   2.7776   2.9908
     3.0549   3.4010   3.6275   3.7090   3.8343   3.9068   3.9756   4.0995
     4.2710   4.4159   4.5351   4.7309   4.7885   4.8491   4.9204   5.2224
     5.3059   5.4057   5.5404   5.6166   5.6720   5.8532   6.0518   6.1921
     6.3297   6.5535   6.8031   6.9029

     the Fermi energy is     2.3263 ev

!    total energy              =  -27774.41260686 Ry
     total all-electron energy =  -1326718.942121 Ry
     estimated scf accuracy    <       0.00000073 Ry
     smearing contrib. (-TS)   =       0.00523107 Ry
     internal energy E=F+TS    =  -27774.41783792 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -22905.43543589 Ry
     hartree contribution      =   11758.16980257 Ry
     xc contribution           =    -895.68647622 Ry
     ewald contribution        =    9749.18030430 Ry
     one-center paw contrib.   =  -25480.64603268 Ry

     convergence has been achieved in  17 iterations

     negative rho (up, down):  3.353E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00222646    0.00118946   -0.00627361
     atom    2 type  1   force =     0.00076239    0.00200536   -0.00490238
     atom    3 type  1   force =    -0.00160433    0.00145850   -0.00880027
     atom    4 type  1   force =     0.00220202   -0.00045338   -0.00479768
     atom    5 type  1   force =    -0.00043658   -0.00027583   -0.00355841
     atom    6 type  1   force =    -0.00147377    0.00032778   -0.00418297
     atom    7 type  1   force =     0.00158889   -0.00225265   -0.00629003
     atom    8 type  1   force =    -0.00043075   -0.00151936   -0.00451029
     atom    9 type  1   force =    -0.00214129   -0.00072097   -0.00560690
     atom   10 type  1   force =     0.00294334    0.00453768    0.01767030
     atom   11 type  1   force =     0.00063254    0.00103592    0.00380752
     atom   12 type  1   force =    -0.00235960    0.00195519    0.00529794
     atom   13 type  1   force =    -0.00003209   -0.00322726    0.00659168
     atom   14 type  1   force =    -0.00013086   -0.00056084   -0.00104036
     atom   15 type  1   force =    -0.00019390   -0.00144709    0.00758939
     atom   16 type  1   force =     0.00042869   -0.00251813    0.00367398
     atom   17 type  1   force =     0.00095952   -0.00159172    0.00323080
     atom   18 type  1   force =    -0.00306078   -0.00286672   -0.00049329
     atom   19 type  1   force =     0.00016065   -0.00009419    0.00038031
     atom   20 type  1   force =    -0.00014817   -0.00009736    0.00036933
     atom   21 type  1   force =     0.00001034   -0.00008636    0.00006814
     atom   22 type  1   force =    -0.00000091   -0.00009459   -0.00029169
     atom   23 type  1   force =     0.00001688   -0.00024684   -0.00008918
     atom   24 type  1   force =    -0.00001737   -0.00025193   -0.00008244
     atom   25 type  1   force =     0.00006231   -0.00006511   -0.00016270
     atom   26 type  1   force =     0.00000254   -0.00013900    0.00005536
     atom   27 type  1   force =    -0.00004910   -0.00006928   -0.00015767
     atom   28 type  1   force =     0.00045687   -0.00015646    0.00020005
     atom   29 type  1   force =    -0.00044022   -0.00015804    0.00019412
     atom   30 type  1   force =     0.00000782   -0.00041486   -0.00017734
     atom   31 type  1   force =     0.00000125    0.00085111    0.00204489
     atom   32 type  1   force =    -0.00016771   -0.00051759    0.00013601
     atom   33 type  1   force =     0.00017519   -0.00051089    0.00014144
     atom   34 type  1   force =     0.00018550   -0.00018954   -0.00055822
     atom   35 type  1   force =     0.00000994   -0.00052003   -0.00011256
     atom   36 type  1   force =    -0.00017320   -0.00019161   -0.00055900
     atom   37 type  2   force =     0.00002415    0.00721006    0.00122855
     atom   38 type  3   force =     0.00000336    0.00066657   -0.00003279
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00276052    0.00126927   -0.01875747
     atom    2 type  1   force =     0.00007889    0.00188490   -0.01934706
     atom    3 type  1   force =    -0.00091966    0.00171884   -0.01416430
     atom    4 type  1   force =     0.00193679   -0.00000307   -0.01920500
     atom    5 type  1   force =     0.00041643    0.00043647   -0.01957797
     atom    6 type  1   force =    -0.00200785    0.00065455   -0.01876826
     atom    7 type  1   force =     0.00049385   -0.00213027   -0.01703522
     atom    8 type  1   force =    -0.00060369   -0.00157704   -0.01898702
     atom    9 type  1   force =    -0.00091608   -0.00130166   -0.01680940
     atom   10 type  1   force =     0.00178613    0.00174680    0.00362749
     atom   11 type  1   force =    -0.00267583    0.00438723    0.00109377
     atom   12 type  1   force =     0.00200584    0.00474576    0.00151841
     atom   13 type  1   force =     0.00210417   -0.00392968    0.00163519
     atom   14 type  1   force =    -0.00005628    0.00045131   -0.00385320
     atom   15 type  1   force =    -0.00246085   -0.00336130    0.00212644
     atom   16 type  1   force =     0.00405858   -0.00197722    0.00012176
     atom   17 type  1   force =    -0.00374777   -0.00181748    0.00019411
     atom   18 type  1   force =    -0.00202662   -0.00378341    0.00364565
     atom   19 type  1   force =    -0.01290741   -0.00564585    0.00285858
     atom   20 type  1   force =     0.01276943   -0.00545844    0.00315265
     atom   21 type  1   force =    -0.00001375    0.00230948    0.00673888
     atom   22 type  1   force =     0.00007013    0.01702818   -0.00436095
     atom   23 type  1   force =     0.00295726    0.00087073    0.00548609
     atom   24 type  1   force =    -0.00313168    0.00078083    0.00584712
     atom   25 type  1   force =    -0.00314194   -0.00504273    0.00162218
     atom   26 type  1   force =    -0.00016194   -0.00410451    0.01555761
     atom   27 type  1   force =     0.00326737   -0.00503929    0.00234202
     atom   28 type  1   force =     0.07964682    0.03996944   -0.01387880
     atom   29 type  1   force =    -0.07945193    0.03975421   -0.01385205
     atom   30 type  1   force =     0.00009096   -0.00080213    0.01038761
     atom   31 type  1   force =     0.00002063   -0.10242089   -0.12742811
     atom   32 type  1   force =    -0.01940961   -0.00622957    0.02453745
     atom   33 type  1   force =     0.01924832   -0.00621876    0.02460917
     atom   34 type  1   force =    -0.00195212   -0.00586453    0.01519156
     atom   35 type  1   force =    -0.00003712    0.02568062    0.02243548
     atom   36 type  1   force =     0.00202580   -0.00596238    0.01520536
     atom   37 type  2   force =    -0.00002406   -0.00890199   -0.04131053
     atom   38 type  3   force =     0.00048578    0.05140545   -0.13352077
     The ionic contribution  to forces
     atom    1 type  1   force =     0.15021847    0.10447853  -96.86206579
     atom    2 type  1   force =     0.00360333    0.16744748  -96.80071733
     atom    3 type  1   force =    -0.13331172    0.21631891  -96.84114233
     atom    4 type  1   force =     0.13143333   -0.07507549  -96.77680315
     atom    5 type  1   force =    -0.01955226   -0.01396122  -96.77481474
     atom    6 type  1   force =    -0.10476515    0.06417555  -96.78546762
     atom    7 type  1   force =     0.10586569   -0.22946521  -96.84292346
     atom    8 type  1   force =     0.00551166   -0.13931017  -96.81376681
     atom    9 type  1   force =    -0.12676155   -0.08759121  -96.79267331
     atom   10 type  1   force =     0.13756127    0.22175227  -33.23655978
     atom   11 type  1   force =    -0.24305690    0.19456823  -33.46456457
     atom   12 type  1   force =     0.12346119    0.25449600  -33.38430005
     atom   13 type  1   force =    -0.06500232   -0.30147708  -33.47365894
     atom   14 type  1   force =    -0.01230452   -0.08302398  -33.85143450
     atom   15 type  1   force =     0.07041414   -0.17259052  -33.41527397
     atom   16 type  1   force =     0.12808713   -0.02913026  -33.54637410
     atom   17 type  1   force =    -0.02164996    0.04494634  -33.56796354
     atom   18 type  1   force =    -0.13027719   -0.15637221  -33.29354398
     atom   19 type  1   force =     0.48304589    0.05064104   31.96532750
     atom   20 type  1   force =    -0.46932488    0.02882295   31.83556738
     atom   21 type  1   force =    -0.01461614   -0.10920912   29.50320426
     atom   22 type  1   force =    -0.01005103   -0.36703933   30.56678387
     atom   23 type  1   force =    -0.14713221   -0.08314506   29.26995511
     atom   24 type  1   force =     0.15539663   -0.06116819   29.25519123
     atom   25 type  1   force =    -0.05091811    0.05734610   29.83930314
     atom   26 type  1   force =     0.02648223    0.40407119   30.75372684
     atom   27 type  1   force =     0.02812834    0.05724521   29.71096542
     atom   28 type  1   force =    -2.22344695   -1.18289006   93.58697266
     atom   29 type  1   force =     2.23163168   -1.17891351   93.49053570
     atom   30 type  1   force =    -0.01302376    0.29380321   93.68269001
     atom   31 type  1   force =     0.00745282    2.00199022   96.11412603
     atom   32 type  1   force =     0.43938315    0.07227613   93.20094727
     atom   33 type  1   force =    -0.45290608    0.08184294   93.23060857
     atom   34 type  1   force =     0.31317117    0.03973162   92.66916777
     atom   35 type  1   force =     0.00427644   -0.26347913   93.23604627
     atom   36 type  1   force =    -0.31812515    0.05311180   92.65500709
     atom   37 type  2   force =     0.00147452    0.53833497   12.75960780
     atom   38 type  3   force =     0.00962679   -0.41355893   45.19831401
     The local contribution  to forces
     atom    1 type  1   force =    -0.15057654   -0.10416379   96.85734017
     atom    2 type  1   force =    -0.00260757   -0.16702710   96.79811497
     atom    3 type  1   force =     0.13222838   -0.21611934   96.82895089
     atom    4 type  1   force =    -0.13100922    0.07442782   96.77408890
     atom    5 type  1   force =     0.01885232    0.01277186   96.77377459
     atom    6 type  1   force =     0.10500061   -0.06462180   96.78312034
     atom    7 type  1   force =    -0.10480640    0.22908729   96.83603023
     atom    8 type  1   force =    -0.00510209    0.13910288   96.81115198
     atom    9 type  1   force =     0.12522274    0.08817489   96.78651725
     atom   10 type  1   force =    -0.13610270   -0.21850153   33.25139095
     atom   11 type  1   force =     0.24604255   -0.19775579   33.46725925
     atom   12 type  1   force =    -0.12772804   -0.25658867   33.38832260
     atom   13 type  1   force =     0.06259167    0.30141578   33.47838811
     atom   14 type  1   force =     0.01257298    0.08160919   33.85287668
     atom   15 type  1   force =    -0.06827720    0.17416505   33.42065791
     atom   16 type  1   force =    -0.13151657    0.02875159   33.54943960
     atom   17 type  1   force =     0.02667012   -0.04465649   33.57039770
     atom   18 type  1   force =     0.12854750    0.15723466   33.28977361
     atom   19 type  1   force =    -0.46914587   -0.04522546  -31.96426890
     atom   20 type  1   force =     0.45540933   -0.02377806  -31.83472663
     atom   21 type  1   force =     0.01478902    0.10619304  -29.50831521
     atom   22 type  1   force =     0.00974959    0.34964253  -30.56057896
     atom   23 type  1   force =     0.14419804    0.08193179  -29.27383907
     atom   24 type  1   force =    -0.15207841    0.05998604  -29.25966520
     atom   25 type  1   force =     0.05364148   -0.05196221  -29.84026000
     atom   26 type  1   force =    -0.02624151   -0.39913836  -30.76627547
     atom   27 type  1   force =    -0.03103830   -0.05210100  -29.71276678
     atom   28 type  1   force =     2.12442432    1.13330377  -93.56894675
     atom   29 type  1   force =    -2.13283141    1.12954007  -93.47259079
     atom   30 type  1   force =     0.01295630   -0.29254672  -93.67676508
     atom   31 type  1   force =    -0.00748056   -1.88365293  -96.00089840
     atom   32 type  1   force =    -0.42109028   -0.06769637  -93.20919397
     atom   33 type  1   force =     0.43477545   -0.07728787  -93.23904943
     atom   34 type  1   force =    -0.31051713   -0.03453439  -92.66907174
     atom   35 type  1   force =    -0.00423835    0.23901135  -93.24188121
     atom   36 type  1   force =     0.31539157   -0.04783752  -92.65503502
     atom   37 type  2   force =    -0.00143042   -0.52222353  -12.71705541
     atom   38 type  3   force =    -0.00990725    0.36406176  -45.06778321
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00044995   -0.00024775    0.01732622
     atom    2 type  1   force =     0.00001678   -0.00043492    0.01719704
     atom    3 type  1   force =     0.00032618   -0.00057089    0.01770294
     atom    4 type  1   force =    -0.00037991    0.00019073    0.01716381
     atom    5 type  1   force =    -0.00001423    0.00003966    0.01705163
     atom    6 type  1   force =     0.00035928   -0.00011499    0.01704996
     atom    7 type  1   force =    -0.00036604    0.00061669    0.01755094
     atom    8 type  1   force =     0.00003881    0.00039492    0.01704230
     atom    9 type  1   force =     0.00041967    0.00027086    0.01741821
     atom   10 type  1   force =    -0.00038084   -0.00046668   -0.00036289
     atom   11 type  1   force =     0.00051925   -0.00047799    0.00020906
     atom   12 type  1   force =    -0.00023794   -0.00065495    0.00000053
     atom   13 type  1   force =     0.00007060    0.00052617    0.00054929
     atom   14 type  1   force =     0.00000798    0.00005392    0.00179215
     atom   15 type  1   force =    -0.00003736    0.00021850    0.00037967
     atom   16 type  1   force =    -0.00023755    0.00025391    0.00073000
     atom   17 type  1   force =    -0.00002142    0.00009959    0.00076857
     atom   18 type  1   force =     0.00042031    0.00045245   -0.00045967
     atom   19 type  1   force =    -0.00088209    0.00015669   -0.00356069
     atom   20 type  1   force =     0.00087760    0.00018698   -0.00352353
     atom   21 type  1   force =    -0.00000105    0.00058792   -0.00158462
     atom   22 type  1   force =     0.00000720   -0.00012752   -0.00209860
     atom   23 type  1   force =     0.00015668   -0.00014978   -0.00150097
     atom   24 type  1   force =    -0.00015745   -0.00014735   -0.00152009
     atom   25 type  1   force =     0.00053920    0.00008457   -0.00089144
     atom   26 type  1   force =    -0.00002535   -0.00066210   -0.00302213
     atom   27 type  1   force =    -0.00053177    0.00009572   -0.00087736
     atom   28 type  1   force =     0.01954151    0.00958255   -0.00386140
     atom   29 type  1   force =    -0.01952302    0.00956737   -0.00378311
     atom   30 type  1   force =     0.00000006   -0.00051209   -0.01617172
     atom   31 type  1   force =    -0.00000014   -0.01511140    0.01597713
     atom   32 type  1   force =     0.00108881    0.00098440   -0.01588348
     atom   33 type  1   force =    -0.00106643    0.00099271   -0.01589515
     atom   34 type  1   force =    -0.00040814    0.00042555   -0.01546266
     atom   35 type  1   force =     0.00001195   -0.00194403   -0.01638700
     atom   36 type  1   force =     0.00040780    0.00042278   -0.01544527
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =    -0.00021913   -0.00123512    0.00308200
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    5 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    6 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    7 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    8 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   12 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   14 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   16 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   17 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   18 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   19 type  1   force =     0.00004453   -0.00002324   -0.00000305
     atom   20 type  1   force =     0.00011475    0.00012658   -0.00012741
     atom   21 type  1   force =    -0.00015333    0.00002969   -0.00000204
     atom   22 type  1   force =     0.00021761    0.00039892   -0.00006390
     atom   23 type  1   force =    -0.00016848    0.00024285   -0.00021721
     atom   24 type  1   force =    -0.00005204    0.00029412    0.00003764
     atom   25 type  1   force =    -0.00006392   -0.00049346    0.00003655
     atom   26 type  1   force =    -0.00005648   -0.00030785    0.00004164
     atom   27 type  1   force =     0.00011967   -0.00027255    0.00015216
     atom   28 type  1   force =     0.00028557   -0.00012480   -0.00011252
     atom   29 type  1   force =    -0.00027114   -0.00010881   -0.00014250
     atom   30 type  1   force =    -0.00002134   -0.00035977   -0.00034502
     atom   31 type  1   force =     0.00000289    0.00004348    0.00024137
     atom   32 type  1   force =    -0.00014538    0.00014519   -0.00029813
     atom   33 type  1   force =     0.00011834    0.00015747   -0.00015859
     atom   34 type  1   force =    -0.00011388    0.00004957   -0.00041002
     atom   35 type  1   force =    -0.00000858    0.00020853   -0.00035297
     atom   36 type  1   force =     0.00012118    0.00007108   -0.00031803
     atom   37 type  2   force =    -0.00000149   -0.00000201   -0.00004018
     atom   38 type  3   force =     0.00001157   -0.00000922   -0.00015170

     Total force =     0.007870     Total SCF correction =     0.001478
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing all to output data dir ./pwscf.save/

     init_run     :     15.48s CPU     15.93s WALL (       1 calls)
     electrons    :    472.81s CPU    500.77s WALL (       1 calls)
     forces       :      4.01s CPU      4.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.92s CPU      6.09s WALL (       1 calls)
     potinit      :      3.27s CPU      3.37s WALL (       1 calls)
     hinit0       :      5.43s CPU      5.55s WALL (       1 calls)

     Called by electrons:
     c_bands      :    418.16s CPU    431.76s WALL (      18 calls)
     sum_band     :     28.10s CPU     29.49s WALL (      18 calls)
     v_of_rho     :     16.15s CPU     21.01s WALL (      18 calls)
     newd         :      4.43s CPU      5.42s WALL (      18 calls)
     PAW_pot      :      3.96s CPU      9.88s WALL (      18 calls)
     mix_rho      :      3.93s CPU      4.01s WALL (      18 calls)
     vdW_kernel   :      1.70s CPU      1.72s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.62s CPU      2.67s WALL (     494 calls)
     init_us_2:cp :      2.62s CPU      2.67s WALL (     494 calls)
     cegterg      :    409.77s CPU    422.89s WALL (     234 calls)

     Called by *egterg:
     cdiaghg      :     79.16s CPU     80.21s WALL (    1223 calls)
     h_psi        :    212.13s CPU    218.83s WALL (    1249 calls)
     s_psi        :     14.71s CPU     16.00s WALL (    1249 calls)
     g_psi        :      0.44s CPU      0.45s WALL (    1002 calls)

     Called by h_psi:
     h_psi:calbec :     28.86s CPU     30.50s WALL (    1249 calls)
     vloc_psi     :    167.39s CPU    171.29s WALL (    1249 calls)
     add_vuspsi   :     14.75s CPU     15.88s WALL (    1249 calls)

     General routines
     calbec       :     36.22s CPU     38.08s WALL (    1535 calls)
     fft          :     12.86s CPU     16.57s WALL (    1194 calls)
     ffts         :      2.25s CPU      2.29s WALL (    4556 calls)
     fftw         :    164.72s CPU    168.29s WALL (  306564 calls)
     interpolate  :      0.83s CPU      0.89s WALL (      18 calls)

     Parallel routines

     PWSCF        :   8m15.02s CPU   8m48.86s WALL


   This run was terminated on:  19:40:46  28Jan2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
