
     Program PWSCF v.7.1 starts on 24Feb2025 at 10:58:41 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     58684 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         151      59     16                29407     7165    1028
     Max         152      60     17                29420     7176    1042
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           38
     number of atomic types    =            3
     number of electrons       =       365.00
     number of Kohn-Sham states=          220
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for C  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 6408e75cdba28732cea38a4db8498ce4
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        C              4.00    12.01100     C ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (   0.0025828   0.1918295   1.5502730  )
        20           Pt  tau(  20) = (   0.3304876   0.1918297   1.5502170  )
        21           Pt  tau(  21) = (   0.6665362   0.1927190   1.5418836  )
        22           Pt  tau(  22) = (   0.1665420   0.4766471   1.5461284  )
        23           Pt  tau(  23) = (   0.4995322   0.4800541   1.5408326  )
        24           Pt  tau(  24) = (   0.8335411   0.4800551   1.5408509  )
        25           Pt  tau(  25) = (   0.3345424   0.7705018   1.5436801  )
        26           Pt  tau(  26) = (   0.6665322   0.7703314   1.5458543  )
        27           Pt  tau(  27) = (   0.9985467   0.7705066   1.5436590  )
        28           Pt  tau(  28) = (  -0.0151163  -0.0105651   1.8303842  )
        29           Pt  tau(  29) = (   0.3479405  -0.0105518   1.8302731  )
        30           Pt  tau(  30) = (   0.6664167  -0.0005837   1.8156427  )
        31           Pt  tau(  31) = (   0.1663875   0.3076877   1.8611338  )
        32           Pt  tau(  32) = (   0.5016325   0.2888885   1.8155877  )
        33           Pt  tau(  33) = (   0.8311740   0.2888894   1.8156107  )
        34           Pt  tau(  34) = (   0.3336266   0.5769352   1.8130208  )
        35           Pt  tau(  35) = (   0.6664007   0.5714566   1.8133859  )
        36           Pt  tau(  36) = (   0.9991850   0.5769459   1.8130177  )
        37           C   tau(  37) = (   0.1664375   0.0859011   1.9128629  )
        38           H   tau(  38) = (   0.1662542   0.3460652   2.0408811  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     206.88 MB

     Estimated total dynamical RAM >       9.70 GB

     Initial potential from superposition of free atoms

     starting charge     364.9938, renormalised to     365.0000

     negative rho (up, down):  3.274E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  329 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       14.7 secs

     per-process dynamical memory:   211.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.24E-04,  avg # of iterations =  4.3

     negative rho (up, down):  1.538E-02 0.000E+00

     total cpu time spent up to now is       54.4 secs

     total energy              =  -27774.05610209 Ry
     estimated scf accuracy    <       2.17608031 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.96E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.289E-02 0.000E+00

     total cpu time spent up to now is       76.3 secs

     total energy              =  -27774.27770365 Ry
     estimated scf accuracy    <       0.99243048 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-04,  avg # of iterations =  2.0

     negative rho (up, down):  8.956E-03 0.000E+00

     total cpu time spent up to now is       98.9 secs

     total energy              =  -27774.34905574 Ry
     estimated scf accuracy    <       0.26620121 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.29E-05,  avg # of iterations =  8.5

     negative rho (up, down):  5.177E-03 0.000E+00

     total cpu time spent up to now is      132.6 secs

     total energy              =  -27774.38768179 Ry
     estimated scf accuracy    <       0.09257860 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-05,  avg # of iterations =  6.6

     negative rho (up, down):  2.864E-03 0.000E+00

     total cpu time spent up to now is      165.6 secs

     total energy              =  -27774.40128814 Ry
     estimated scf accuracy    <       0.05897396 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.021E-03 0.000E+00

     total cpu time spent up to now is      188.8 secs

     total energy              =  -27774.40372458 Ry
     estimated scf accuracy    <       0.00693655 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.90E-06,  avg # of iterations = 15.9

     negative rho (up, down):  5.410E-04 0.000E+00

     total cpu time spent up to now is      257.5 secs

     total energy              =  -27774.40622751 Ry
     estimated scf accuracy    <       0.00258692 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.09E-07,  avg # of iterations =  7.5

     negative rho (up, down):  3.702E-04 0.000E+00

     total cpu time spent up to now is      292.3 secs

     total energy              =  -27774.40658361 Ry
     estimated scf accuracy    <       0.00043319 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-07,  avg # of iterations =  6.5

     negative rho (up, down):  3.302E-04 0.000E+00

     total cpu time spent up to now is      342.5 secs

     total energy              =  -27774.40672390 Ry
     estimated scf accuracy    <       0.00026733 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.32E-08,  avg # of iterations =  1.3

     negative rho (up, down):  3.612E-04 0.000E+00

     total cpu time spent up to now is      369.0 secs

     total energy              =  -27774.40674726 Ry
     estimated scf accuracy    <       0.00018001 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.93E-08,  avg # of iterations =  1.4

     negative rho (up, down):  5.029E-04 0.000E+00

     total cpu time spent up to now is      396.7 secs

     total energy              =  -27774.40677528 Ry
     estimated scf accuracy    <       0.00011114 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.04E-08,  avg # of iterations =  1.5

     negative rho (up, down):  7.098E-04 0.000E+00

     total cpu time spent up to now is      414.7 secs

     total energy              =  -27774.40679643 Ry
     estimated scf accuracy    <       0.00007177 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-08,  avg # of iterations =  1.8

     negative rho (up, down):  1.441E-03 0.000E+00

     total cpu time spent up to now is      440.7 secs

     total energy              =  -27774.40682138 Ry
     estimated scf accuracy    <       0.00003474 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.52E-09,  avg # of iterations =  1.8

     negative rho (up, down):  1.674E-03 0.000E+00

     total cpu time spent up to now is      464.2 secs

     total energy              =  -27774.40682982 Ry
     estimated scf accuracy    <       0.00001302 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.57E-09,  avg # of iterations =  2.2

     negative rho (up, down):  2.706E-03 0.000E+00

     total cpu time spent up to now is      495.5 secs

     total energy              =  -27774.40682880 Ry
     estimated scf accuracy    <       0.00000696 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.920E-03 0.000E+00

     total cpu time spent up to now is      525.7 secs

     total energy              =  -27774.40682862 Ry
     estimated scf accuracy    <       0.00000161 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.41E-10,  avg # of iterations =  4.5

     negative rho (up, down):  3.113E-03 0.000E+00

     total cpu time spent up to now is      579.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

    -9.6569  -6.1061  -4.8088  -4.2585  -4.2462  -3.7672  -3.7512  -3.7245
    -3.7094  -3.7043  -3.6516  -3.6379  -3.5868  -3.3164  -3.1960  -3.1878
    -3.1576  -3.1245  -3.1149  -3.0081  -2.7786  -2.7648  -2.7486  -2.6910
    -2.5668  -2.5616  -2.5464  -2.5187  -2.4975  -2.4508  -2.4503  -2.4258
    -2.3411  -2.3323  -2.2881  -2.2573  -2.2446  -2.2377  -2.2190  -2.1713
    -2.1689  -2.1281  -1.9242  -1.8967  -1.7832  -1.7342  -1.7052  -1.6737
    -1.6384  -1.6357  -1.5940  -1.5067  -1.4745  -1.4693  -1.4114  -1.3861
    -1.3465  -1.2857  -1.1598  -0.9927  -0.9875  -0.8881  -0.8621  -0.8272
    -0.7814  -0.7685  -0.7551  -0.7055  -0.6842  -0.6550  -0.6546  -0.6411
    -0.6256  -0.6156  -0.6102  -0.5898  -0.5509  -0.5364  -0.5353  -0.5277
    -0.4960  -0.4927  -0.4817  -0.4695  -0.4311  -0.4234  -0.3744  -0.3074
    -0.2716  -0.2680  -0.2551  -0.2321  -0.2067  -0.1751  -0.1423  -0.1142
    -0.1128  -0.0821  -0.0192   0.0009   0.0096   0.0384   0.0493   0.0522
     0.0925   0.1144   0.1838   0.1879   0.1982   0.2345   0.4162   0.4810
     0.5147   0.5505   0.6203   0.6485   0.6806   0.6815   0.7011   0.7389
     0.8321   0.8443   0.8453   0.8927   0.9068   0.9136   0.9234   0.9277
     0.9611   1.0428   1.1452   1.1469   1.1723   1.1934   1.1989   1.2528
     1.2575   1.3012   1.3664   1.3871   1.4374   1.4474   1.4750   1.4911
     1.4947   1.5717   1.6022   1.6637   1.6969   1.7111   1.7193   1.7539
     1.8071   1.8615   1.8658   1.8812   1.8827   1.8907   1.8914   1.9038
     1.9242   1.9280   1.9604   1.9655   1.9690   2.0081   2.0094   2.0375
     2.0827   2.0886   2.1049   2.1097   2.1140   2.1654   2.1797   2.2022
     2.2493   2.2499   2.2533   2.2650   2.2718   2.3096   2.3115   2.3396
     2.3688   2.3717   2.4025   2.4081   2.5395   2.5430   2.6426   2.6646
     2.6740   2.6993   2.7019   2.7324   2.8841   2.9975   3.3434   3.3647
     3.5594   3.5625   3.6169   4.4078   4.6429   4.8216   5.6351   5.6607
     5.8406   5.9271   6.1327   6.2212   6.6298   7.4844   7.5060   7.5261
     7.5278   7.5657   7.7480   7.7729

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

    -9.6484  -5.9656  -4.7062  -4.3620  -4.2196  -4.0732  -3.8098  -3.7267
    -3.6124  -3.5482  -3.5244  -3.4799  -3.4290  -3.3352  -3.2261  -3.1921
    -3.1174  -3.1091  -3.0411  -2.9584  -2.8123  -2.7474  -2.7003  -2.6779
    -2.6096  -2.6017  -2.5645  -2.5332  -2.4962  -2.4739  -2.4336  -2.4284
    -2.3823  -2.3770  -2.3015  -2.2982  -2.2568  -2.2305  -2.1452  -2.0747
    -2.0541  -2.0267  -1.8818  -1.8798  -1.8298  -1.8142  -1.7714  -1.7379
    -1.7103  -1.7092  -1.6257  -1.5619  -1.4548  -1.4407  -1.3785  -1.3599
    -1.3272  -1.2871  -1.1923  -1.0810  -1.0644  -1.0201  -1.0160  -0.9513
    -0.9284  -0.9139  -0.8891  -0.8628  -0.8006  -0.7819  -0.7310  -0.7071
    -0.6951  -0.6658  -0.6416  -0.6073  -0.5665  -0.5414  -0.5143  -0.4975
    -0.4771  -0.4722  -0.4398  -0.4090  -0.3843  -0.3790  -0.3400  -0.3269
    -0.2902  -0.2662  -0.2579  -0.2152  -0.2136  -0.1947  -0.1679  -0.1284
    -0.0897  -0.0766  -0.0608  -0.0394  -0.0240  -0.0061   0.0002   0.0778
     0.0851   0.1566   0.1589   0.2082   0.2363   0.2392   0.2699   0.2914
     0.2947   0.3457   0.4023   0.4655   0.5349   0.5810   0.6241   0.6771
     0.7156   0.7181   0.7431   0.7540   0.8748   0.8785   0.9356   0.9400
     1.0187   1.0208   1.0453   1.0528   1.0767   1.1055   1.1503   1.1746
     1.2227   1.3029   1.3106   1.3177   1.3683   1.3869   1.4101   1.4527
     1.4854   1.5217   1.5352   1.5995   1.6220   1.6416   1.6613   1.7036
     1.7063   1.7458   1.7927   1.8497   1.8521   1.8835   1.8946   1.9307
     1.9573   1.9993   2.0376   2.0647   2.0695   2.1025   2.1479   2.1526
     2.2083   2.2393   2.2492   2.2688   2.3219   2.3300   2.3370   2.3567
     2.3769   2.4092   2.4144   2.4496   2.4732   2.5392   2.5559   2.5836
     2.6109   2.6213   2.6491   2.6831   2.6948   2.7162   2.7563   2.7756
     2.8276   2.8331   2.9307   2.9763   3.0202   3.3022   3.3171   3.4912
     3.7734   4.0195   4.1990   4.2430   4.8593   4.9707   5.3670   5.4997
     5.8223   5.9037   6.3497   6.5127   6.5813   6.6153   6.8561   7.3212
     7.5296   7.6646   7.7593   7.8237

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

    -9.6344  -5.5653  -4.9612  -4.4427  -4.1555  -4.0988  -3.8416  -3.6865
    -3.6617  -3.4992  -3.3523  -3.2471  -3.2123  -3.1428  -3.1280  -3.1200
    -3.0012  -2.9573  -2.9293  -2.9018  -2.8719  -2.8186  -2.7580  -2.7424
    -2.7138  -2.7039  -2.6695  -2.6442  -2.5825  -2.5549  -2.4544  -2.3894
    -2.3273  -2.3220  -2.2984  -2.2375  -2.2014  -2.1384  -2.1187  -2.0662
    -2.0601  -2.0293  -1.9927  -1.8864  -1.8341  -1.7890  -1.7597  -1.7468
    -1.6559  -1.6350  -1.6005  -1.5839  -1.5545  -1.5456  -1.4948  -1.4591
    -1.4058  -1.3438  -1.2801  -1.2298  -1.2068  -1.1938  -1.1476  -1.1306
    -1.0259  -1.0010  -0.9807  -0.9451  -0.8958  -0.8735  -0.8471  -0.8272
    -0.7554  -0.7316  -0.7176  -0.6894  -0.6279  -0.6065  -0.5516  -0.5487
    -0.5212  -0.4969  -0.4903  -0.4605  -0.4296  -0.4228  -0.4042  -0.4038
    -0.3660  -0.3348  -0.3084  -0.2890  -0.2484  -0.2263  -0.2118  -0.2063
    -0.1371  -0.1082  -0.0992  -0.0776  -0.0343  -0.0182   0.0043   0.0220
     0.0405   0.0882   0.1326   0.1898   0.1964   0.2508   0.2637   0.2990
     0.3717   0.3772   0.4454   0.4583   0.5139   0.5351   0.5841   0.6054
     0.6323   0.6602   0.6766   0.7341   0.7494   0.7637   0.7729   0.8019
     0.8195   0.9039   0.9118   0.9495   0.9684   0.9849   1.0648   1.0712
     1.1399   1.2287   1.2374   1.2830   1.3118   1.3567   1.3636   1.4016
     1.4692   1.4733   1.5545   1.5604   1.5750   1.5976   1.6191   1.6460
     1.7207   1.7507   1.7753   1.7874   1.8484   1.8543   1.9074   1.9149
     1.9599   2.0074   2.0377   2.0856   2.1339   2.1350   2.2194   2.2467
     2.2671   2.3018   2.3334   2.3525   2.3794   2.3955   2.4492   2.4843
     2.4954   2.5326   2.5444   2.5828   2.5967   2.6530   2.6677   2.7238
     2.7711   2.8362   2.8406   2.8538   2.8930   2.9295   3.0880   3.2534
     3.3017   3.3396   3.5609   3.7636   3.8287   4.0331   4.1116   4.3902
     4.4538   4.6429   4.6853   4.7958   5.1172   5.1497   5.2678   5.3531
     5.4764   5.5087   5.6088   6.0421   6.1688   6.2548   6.5174   6.9200
     6.9652   7.2326   7.4956   7.5564

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

    -9.6479  -5.9660  -4.7081  -4.3777  -4.2016  -4.0640  -3.7855  -3.7530
    -3.6115  -3.5419  -3.5277  -3.4751  -3.4395  -3.3360  -3.2608  -3.1654
    -3.1276  -3.0852  -3.0532  -2.9504  -2.8323  -2.7472  -2.6942  -2.6701
    -2.6232  -2.5846  -2.5622  -2.5196  -2.4917  -2.4845  -2.4381  -2.4272
    -2.3881  -2.3682  -2.3232  -2.2985  -2.2622  -2.2007  -2.1711  -2.0999
    -2.0539  -2.0204  -1.9131  -1.8510  -1.8151  -1.8022  -1.7694  -1.7426
    -1.7211  -1.6908  -1.6365  -1.5377  -1.4576  -1.4231  -1.3812  -1.3611
    -1.3233  -1.2954  -1.2102  -1.0968  -1.0539  -1.0160  -1.0101  -0.9777
    -0.9279  -0.8995  -0.8914  -0.8495  -0.8048  -0.7657  -0.7324  -0.7082
    -0.6852  -0.6740  -0.6560  -0.6124  -0.5756  -0.5539  -0.5254  -0.4913
    -0.4712  -0.4487  -0.4180  -0.4094  -0.3957  -0.3711  -0.3517  -0.3242
    -0.3181  -0.2828  -0.2526  -0.2414  -0.2166  -0.1746  -0.1591  -0.1322
    -0.1007  -0.0753  -0.0565  -0.0421  -0.0261  -0.0062  -0.0010   0.0672
     0.0803   0.1258   0.1673   0.2146   0.2360   0.2502   0.2801   0.2936
     0.3245   0.3658   0.4086   0.4742   0.5253   0.5438   0.6275   0.6419
     0.6806   0.7205   0.7362   0.7869   0.8735   0.9005   0.9262   0.9628
     0.9988   1.0336   1.0613   1.0854   1.0948   1.1145   1.1187   1.1484
     1.2372   1.2875   1.3061   1.3218   1.3408   1.3920   1.4220   1.4417
     1.4804   1.5283   1.5443   1.5844   1.6288   1.6668   1.6880   1.7056
     1.7154   1.7480   1.8172   1.8491   1.8677   1.8725   1.9134   1.9328
     1.9619   1.9833   2.0278   2.0648   2.0868   2.1207   2.1461   2.1669
     2.2080   2.2193   2.2428   2.2614   2.3085   2.3224   2.3368   2.3602
     2.3762   2.4019   2.4180   2.4463   2.4907   2.5414   2.5574   2.5777
     2.6074   2.6163   2.6458   2.6749   2.6881   2.7092   2.7541   2.7728
     2.8356   2.8915   2.9522   2.9736   3.0071   3.1556   3.3138   3.6369
     3.7905   3.9278   4.2233   4.3796   4.6477   4.9660   5.3113   5.6603
     5.7815   6.0216   6.2699   6.4045   6.5622   6.6868   6.7968   7.3215
     7.5115   7.6374   7.7326   7.8215

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

    -9.6479  -5.9660  -4.7080  -4.3773  -4.2020  -4.0639  -3.7857  -3.7532
    -3.6115  -3.5416  -3.5275  -3.4752  -3.4397  -3.3360  -3.2610  -3.1653
    -3.1272  -3.0850  -3.0531  -2.9504  -2.8324  -2.7470  -2.6942  -2.6703
    -2.6234  -2.5847  -2.5623  -2.5196  -2.4914  -2.4843  -2.4382  -2.4273
    -2.3882  -2.3684  -2.3230  -2.2985  -2.2620  -2.2010  -2.1710  -2.0999
    -2.0540  -2.0204  -1.9132  -1.8512  -1.8151  -1.8024  -1.7695  -1.7426
    -1.7211  -1.6909  -1.6362  -1.5380  -1.4576  -1.4231  -1.3815  -1.3608
    -1.3233  -1.2955  -1.2103  -1.0973  -1.0541  -1.0162  -1.0106  -0.9778
    -0.9278  -0.8992  -0.8913  -0.8493  -0.8053  -0.7653  -0.7324  -0.7084
    -0.6856  -0.6739  -0.6560  -0.6120  -0.5751  -0.5536  -0.5252  -0.4908
    -0.4712  -0.4487  -0.4183  -0.4093  -0.3956  -0.3710  -0.3522  -0.3242
    -0.3175  -0.2825  -0.2530  -0.2418  -0.2166  -0.1744  -0.1592  -0.1322
    -0.1005  -0.0753  -0.0562  -0.0421  -0.0261  -0.0061  -0.0011   0.0671
     0.0802   0.1260   0.1677   0.2148   0.2359   0.2500   0.2800   0.2935
     0.3242   0.3657   0.4085   0.4745   0.5248   0.5439   0.6275   0.6417
     0.6810   0.7206   0.7361   0.7874   0.8734   0.9008   0.9264   0.9631
     0.9988   1.0336   1.0612   1.0862   1.0948   1.1146   1.1187   1.1486
     1.2374   1.2874   1.3062   1.3217   1.3407   1.3920   1.4221   1.4416
     1.4805   1.5281   1.5440   1.5845   1.6288   1.6666   1.6879   1.7055
     1.7153   1.7478   1.8170   1.8490   1.8676   1.8725   1.9132   1.9328
     1.9619   1.9834   2.0277   2.0650   2.0868   2.1209   2.1463   2.1669
     2.2081   2.2193   2.2428   2.2613   2.3084   2.3224   2.3371   2.3602
     2.3760   2.4023   2.4182   2.4466   2.4910   2.5417   2.5574   2.5777
     2.6074   2.6162   2.6454   2.6744   2.6875   2.7087   2.7540   2.7728
     2.8355   2.8916   2.9523   2.9738   3.0066   3.1552   3.3134   3.6369
     3.7909   3.9277   4.2237   4.3795   4.6478   4.9660   5.3117   5.6601
     5.7813   6.0215   6.2695   6.4045   6.5621   6.6873   6.7968   7.3217
     7.5120   7.6370   7.7326   7.8206

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

    -9.6366  -5.6942  -4.6560  -4.5309  -4.3845  -4.0509  -4.0085  -3.4751
    -3.4189  -3.4129  -3.3768  -3.3386  -3.3297  -3.2668  -3.2432  -3.2096
    -3.1357  -3.0364  -2.9005  -2.8624  -2.8361  -2.7912  -2.7690  -2.7026
    -2.6596  -2.6337  -2.5888  -2.5531  -2.5177  -2.4851  -2.4591  -2.4541
    -2.3941  -2.3705  -2.3405  -2.2986  -2.2673  -2.2540  -2.1751  -2.1218
    -2.0146  -1.9501  -1.8798  -1.8544  -1.8270  -1.7917  -1.7530  -1.7289
    -1.6834  -1.6484  -1.5958  -1.5657  -1.5396  -1.4856  -1.4618  -1.3735
    -1.3546  -1.3253  -1.2627  -1.2356  -1.1961  -1.1449  -1.1352  -1.0616
    -1.0347  -0.9786  -0.9624  -0.9540  -0.9202  -0.8747  -0.8166  -0.7878
    -0.7553  -0.7310  -0.7097  -0.6987  -0.6290  -0.6057  -0.5694  -0.5385
    -0.5124  -0.4888  -0.4701  -0.4610  -0.4394  -0.4067  -0.3799  -0.3510
    -0.3191  -0.2972  -0.2911  -0.2607  -0.2243  -0.2085  -0.1927  -0.1461
    -0.1314  -0.1118  -0.0807  -0.0507  -0.0326  -0.0072   0.0056   0.0112
     0.0532   0.0828   0.0962   0.1333   0.1623   0.1972   0.2281   0.2657
     0.2887   0.3333   0.3547   0.4568   0.4928   0.5544   0.5882   0.5991
     0.6479   0.6860   0.7158   0.7356   0.7718   0.7875   0.8055   0.8550
     0.8679   0.8889   0.9349   0.9679   1.0218   1.0849   1.0995   1.1206
     1.1660   1.2353   1.2583   1.2828   1.3013   1.3161   1.3332   1.4334
     1.4481   1.4917   1.5216   1.5382   1.6058   1.6302   1.6402   1.6684
     1.6932   1.7069   1.7339   1.7468   1.7821   1.8117   1.8818   1.9640
     1.9998   2.0422   2.1163   2.1499   2.1880   2.2246   2.2455   2.2792
     2.3177   2.3541   2.3664   2.4069   2.4242   2.4395   2.4529   2.4697
     2.4953   2.5130   2.5322   2.5725   2.5945   2.6258   2.6491   2.7007
     2.7208   2.7509   2.8043   2.8517   2.9063   2.9173   2.9713   2.9963
     3.0853   3.1242   3.4133   3.6263   3.6893   3.8517   3.9158   4.0786
     4.1966   4.3382   4.6577   4.7361   4.9202   5.1320   5.2586   5.3079
     5.4364   5.9517   6.0868   6.2696   6.3907   6.6050   6.6658   6.9620
     7.0894   7.1546   7.2312   7.5291

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

    -9.6296  -5.2431  -5.1291  -4.6344  -4.3068  -4.0097  -3.8560  -3.7178
    -3.4188  -3.3955  -3.2815  -3.2193  -3.1746  -3.1219  -3.0889  -3.0553
    -2.9752  -2.9111  -2.8977  -2.8790  -2.8620  -2.8412  -2.8048  -2.7808
    -2.7169  -2.7007  -2.6669  -2.6466  -2.6269  -2.5440  -2.4898  -2.4146
    -2.4083  -2.3816  -2.3639  -2.2820  -2.2300  -2.2209  -2.1840  -2.0827
    -2.0487  -2.0212  -1.9170  -1.8729  -1.8356  -1.7843  -1.7654  -1.7207
    -1.6928  -1.5827  -1.5520  -1.4775  -1.4728  -1.4183  -1.3991  -1.3829
    -1.3567  -1.3454  -1.3013  -1.2751  -1.2467  -1.1961  -1.1822  -1.1608
    -1.1200  -1.1022  -1.0442  -1.0199  -0.9579  -0.9470  -0.8797  -0.8514
    -0.8369  -0.7977  -0.7837  -0.7566  -0.7302  -0.7102  -0.6422  -0.6191
    -0.5728  -0.5440  -0.5290  -0.5136  -0.4793  -0.4454  -0.4065  -0.3866
    -0.3481  -0.3150  -0.3042  -0.2389  -0.1951  -0.1837  -0.1568  -0.1309
    -0.1111  -0.0878  -0.0699  -0.0588  -0.0341   0.0016   0.0158   0.0338
     0.0529   0.0772   0.0943   0.1085   0.1253   0.1541   0.1590   0.1835
     0.2274   0.3148   0.3844   0.4579   0.4902   0.5202   0.5412   0.5860
     0.6127   0.6415   0.6648   0.6713   0.7159   0.7406   0.7678   0.7950
     0.8508   0.8909   0.9226   0.9432   0.9727   1.0217   1.0922   1.1624
     1.1758   1.2334   1.2510   1.2818   1.3101   1.3403   1.3589   1.3670
     1.3962   1.4360   1.4662   1.4893   1.4978   1.5613   1.5832   1.6205
     1.6392   1.6955   1.7566   1.7748   1.8015   1.9048   1.9177   2.0131
     2.0366   2.0811   2.0987   2.1737   2.1800   2.2255   2.2665   2.2870
     2.3502   2.3537   2.3998   2.4178   2.4392   2.4717   2.5029   2.5225
     2.5443   2.5571   2.5786   2.6317   2.6405   2.6849   2.7345   2.7748
     2.8191   2.8604   2.8712   2.8943   2.9156   2.9255   3.1015   3.1846
     3.4154   3.7225   3.9791   4.0065   4.1081   4.2588   4.2745   4.4536
     4.5583   4.6050   4.8668   5.0282   5.0900   5.1772   5.4283   5.5306
     5.5711   5.7505   5.7947   5.9177   6.1485   6.2157   6.3118   6.4315
     6.6943   6.9269   7.0985   7.1449

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

    -9.6366  -5.6942  -4.6563  -4.5308  -4.3845  -4.0509  -4.0084  -3.4751
    -3.4193  -3.4129  -3.3769  -3.3385  -3.3293  -3.2667  -3.2432  -3.2096
    -3.1358  -3.0367  -2.9007  -2.8631  -2.8363  -2.7913  -2.7693  -2.7023
    -2.6598  -2.6336  -2.5885  -2.5529  -2.5174  -2.4850  -2.4589  -2.4539
    -2.3941  -2.3704  -2.3405  -2.2987  -2.2671  -2.2541  -2.1756  -2.1221
    -2.0144  -1.9498  -1.8797  -1.8542  -1.8269  -1.7915  -1.7526  -1.7287
    -1.6833  -1.6484  -1.5957  -1.5656  -1.5395  -1.4856  -1.4617  -1.3735
    -1.3548  -1.3252  -1.2626  -1.2353  -1.1962  -1.1445  -1.1347  -1.0611
    -1.0343  -0.9784  -0.9621  -0.9536  -0.9203  -0.8747  -0.8167  -0.7879
    -0.7557  -0.7313  -0.7101  -0.6989  -0.6292  -0.6062  -0.5695  -0.5387
    -0.5124  -0.4890  -0.4702  -0.4612  -0.4392  -0.4068  -0.3801  -0.3507
    -0.3198  -0.2973  -0.2910  -0.2611  -0.2247  -0.2086  -0.1930  -0.1461
    -0.1314  -0.1117  -0.0809  -0.0507  -0.0327  -0.0073   0.0057   0.0117
     0.0536   0.0831   0.0962   0.1336   0.1623   0.1973   0.2283   0.2655
     0.2884   0.3329   0.3546   0.4565   0.4926   0.5544   0.5883   0.5989
     0.6475   0.6858   0.7156   0.7359   0.7722   0.7875   0.8055   0.8548
     0.8676   0.8890   0.9353   0.9676   1.0221   1.0842   1.0995   1.1204
     1.1659   1.2350   1.2581   1.2829   1.3013   1.3160   1.3332   1.4333
     1.4481   1.4918   1.5218   1.5382   1.6061   1.6306   1.6403   1.6688
     1.6933   1.7073   1.7338   1.7471   1.7820   1.8117   1.8819   1.9638
     1.9998   2.0422   2.1165   2.1497   2.1881   2.2244   2.2455   2.2791
     2.3177   2.3543   2.3665   2.4068   2.4243   2.4394   2.4529   2.4694
     2.4953   2.5128   2.5320   2.5726   2.5941   2.6254   2.6490   2.7006
     2.7209   2.7510   2.8047   2.8523   2.9071   2.9174   2.9716   2.9964
     3.0852   3.1241   3.4128   3.6261   3.6896   3.8518   3.9159   4.0787
     4.1972   4.3384   4.6577   4.7358   4.9200   5.1322   5.2587   5.3077
     5.4362   5.9517   6.0872   6.2705   6.3908   6.6047   6.6654   6.9623
     7.0891   7.1542   7.2311   7.5290

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

    -9.6332  -5.5670  -4.9706  -4.4428  -4.1266  -4.0993  -3.8246  -3.7231
    -3.6303  -3.5014  -3.3660  -3.2564  -3.2070  -3.1620  -3.1299  -3.0895
    -2.9939  -2.9738  -2.9430  -2.9049  -2.8486  -2.8105  -2.7764  -2.7448
    -2.7256  -2.6979  -2.6706  -2.6184  -2.5717  -2.5473  -2.4908  -2.3896
    -2.3725  -2.3220  -2.2938  -2.2421  -2.2254  -2.1490  -2.1331  -2.0854
    -2.0554  -2.0042  -1.9869  -1.8925  -1.8277  -1.7739  -1.7464  -1.7123
    -1.6462  -1.6348  -1.6088  -1.5726  -1.5459  -1.5316  -1.4903  -1.4499
    -1.4047  -1.3631  -1.2649  -1.2410  -1.2122  -1.1975  -1.1732  -1.1020
    -1.0301  -1.0223  -0.9774  -0.9518  -0.8931  -0.8824  -0.8402  -0.8172
    -0.7771  -0.7135  -0.6999  -0.6767  -0.6372  -0.6044  -0.5893  -0.5454
    -0.5281  -0.4934  -0.4753  -0.4707  -0.4537  -0.4295  -0.4018  -0.3919
    -0.3788  -0.3463  -0.3316  -0.2862  -0.2455  -0.2366  -0.2133  -0.1787
    -0.1579  -0.1330  -0.0829  -0.0627  -0.0567  -0.0250   0.0052   0.0319
     0.0553   0.1060   0.1415   0.1781   0.2116   0.2532   0.2691   0.3259
     0.3442   0.4036   0.4120   0.4765   0.5325   0.5583   0.5811   0.5922
     0.6146   0.6554   0.6876   0.7073   0.7254   0.7518   0.7701   0.7801
     0.8169   0.9020   0.9333   0.9494   0.9688   0.9862   1.0187   1.0726
     1.1412   1.2031   1.2288   1.2618   1.3172   1.3559   1.3701   1.4436
     1.5003   1.5195   1.5354   1.5689   1.5798   1.5902   1.6412   1.6591
     1.7061   1.7607   1.7769   1.8178   1.8451   1.8623   1.8965   1.9206
     1.9780   2.0168   2.0521   2.0971   2.1320   2.1920   2.2220   2.2476
     2.2646   2.2882   2.3213   2.3650   2.3833   2.3994   2.4359   2.4628
     2.5185   2.5334   2.5531   2.5749   2.5921   2.6433   2.6659   2.7188
     2.7769   2.8180   2.8395   2.8648   2.9141   2.9550   3.0860   3.1096
     3.3144   3.4618   3.6153   3.8021   3.8850   4.0396   4.0813   4.3291
     4.4863   4.5599   4.6510   4.8782   5.0037   5.1491   5.2062   5.2871
     5.4959   5.5579   5.6457   6.0076   6.1458   6.2785   6.4116   6.8044
     7.0337   7.1731   7.4936   7.5803

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

    -9.6359  -5.6955  -4.6730  -4.5164  -4.3806  -4.0436  -4.0034  -3.4808
    -3.4343  -3.4003  -3.3565  -3.3301  -3.3188  -3.2796  -3.2573  -3.2358
    -3.1389  -3.0383  -2.8982  -2.8498  -2.8258  -2.8030  -2.7560  -2.6872
    -2.6807  -2.6376  -2.5885  -2.5693  -2.5177  -2.4824  -2.4579  -2.4245
    -2.3976  -2.3686  -2.3516  -2.3128  -2.2553  -2.2364  -2.2020  -2.1872
    -2.0060  -1.9285  -1.8641  -1.8382  -1.8279  -1.7962  -1.7524  -1.6993
    -1.6829  -1.6282  -1.5973  -1.5802  -1.5618  -1.4771  -1.4614  -1.3765
    -1.3606  -1.3340  -1.2661  -1.2406  -1.1845  -1.1457  -1.1143  -1.0845
    -1.0587  -0.9901  -0.9624  -0.9301  -0.9063  -0.8782  -0.8054  -0.7944
    -0.7527  -0.7277  -0.7109  -0.6992  -0.6477  -0.5995  -0.5803  -0.5293
    -0.5232  -0.5005  -0.4484  -0.4423  -0.4268  -0.3971  -0.3917  -0.3648
    -0.3358  -0.3001  -0.2689  -0.2331  -0.2206  -0.2057  -0.1949  -0.1686
    -0.1342  -0.1012  -0.0846  -0.0623  -0.0317  -0.0097   0.0038   0.0328
     0.0389   0.0486   0.0875   0.1228   0.1325   0.2025   0.2480   0.2892
     0.2934   0.3261   0.3828   0.4656   0.4824   0.5411   0.5568   0.5874
     0.6226   0.6469   0.7124   0.7395   0.7740   0.8044   0.8317   0.8502
     0.8578   0.9037   0.9329   0.9534   1.0246   1.0853   1.1010   1.1654
     1.1756   1.1954   1.2664   1.2790   1.3019   1.3156   1.3613   1.4077
     1.4206   1.4708   1.5536   1.5796   1.6177   1.6426   1.6538   1.6653
     1.6775   1.7151   1.7333   1.7436   1.7764   1.8469   1.8762   1.9503
     2.0063   2.0328   2.1299   2.1720   2.2079   2.2288   2.2624   2.2804
     2.3295   2.3532   2.3648   2.3861   2.4215   2.4450   2.4610   2.4633
     2.4974   2.5054   2.5341   2.5501   2.5978   2.6087   2.6609   2.7110
     2.7275   2.7927   2.8197   2.8331   2.8875   2.9199   2.9917   3.0271
     3.0842   3.1429   3.3280   3.6356   3.6700   3.8587   3.8950   4.1502
     4.1961   4.3885   4.5965   4.8123   4.9899   5.0032   5.1956   5.2898
     5.3856   5.9169   6.0832   6.2457   6.4505   6.5985   6.6348   6.9098
     7.0983   7.1850   7.2188   7.5223

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

    -9.6332  -5.5670  -4.9704  -4.4427  -4.1269  -4.0993  -3.8247  -3.7232
    -3.6302  -3.5010  -3.3660  -3.2563  -3.2069  -3.1621  -3.1301  -3.0894
    -2.9937  -2.9736  -2.9428  -2.9048  -2.8486  -2.8104  -2.7763  -2.7450
    -2.7254  -2.6976  -2.6707  -2.6184  -2.5720  -2.5474  -2.4908  -2.3897
    -2.3725  -2.3225  -2.2942  -2.2423  -2.2256  -2.1492  -2.1332  -2.0856
    -2.0554  -2.0046  -1.9872  -1.8925  -1.8279  -1.7741  -1.7463  -1.7124
    -1.6460  -1.6346  -1.6088  -1.5730  -1.5458  -1.5317  -1.4903  -1.4503
    -1.4052  -1.3633  -1.2654  -1.2415  -1.2127  -1.1979  -1.1739  -1.1024
    -1.0301  -1.0223  -0.9774  -0.9513  -0.8926  -0.8819  -0.8403  -0.8174
    -0.7772  -0.7122  -0.6995  -0.6759  -0.6366  -0.6042  -0.5892  -0.5455
    -0.5282  -0.4936  -0.4755  -0.4711  -0.4539  -0.4295  -0.4013  -0.3921
    -0.3788  -0.3462  -0.3316  -0.2862  -0.2454  -0.2366  -0.2133  -0.1784
    -0.1581  -0.1328  -0.0835  -0.0619  -0.0566  -0.0245   0.0054   0.0323
     0.0558   0.1062   0.1418   0.1779   0.2114   0.2532   0.2690   0.3261
     0.3443   0.4036   0.4120   0.4765   0.5326   0.5583   0.5810   0.5919
     0.6144   0.6553   0.6877   0.7074   0.7254   0.7518   0.7700   0.7803
     0.8174   0.9022   0.9338   0.9494   0.9694   0.9864   1.0190   1.0727
     1.1414   1.2033   1.2291   1.2620   1.3170   1.3559   1.3701   1.4436
     1.5001   1.5195   1.5353   1.5688   1.5795   1.5903   1.6408   1.6587
     1.7057   1.7605   1.7767   1.8177   1.8453   1.8624   1.8966   1.9204
     1.9780   2.0167   2.0521   2.0971   2.1323   2.1923   2.2220   2.2476
     2.2646   2.2884   2.3214   2.3654   2.3833   2.3995   2.4366   2.4629
     2.5187   2.5336   2.5527   2.5748   2.5922   2.6427   2.6653   2.7187
     2.7768   2.8174   2.8395   2.8643   2.9139   2.9550   3.0860   3.1095
     3.3140   3.4617   3.6156   3.8023   3.8851   4.0396   4.0814   4.3289
     4.4860   4.5593   4.6513   4.8779   5.0037   5.1491   5.2061   5.2870
     5.4959   5.5578   5.6457   6.0076   6.1457   6.2780   6.4113   6.8051
     7.0335   7.1727   7.4934   7.5806

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

    -9.6288  -5.2411  -5.1395  -4.6290  -4.2995  -4.0049  -3.8496  -3.7273
    -3.4259  -3.3691  -3.2970  -3.2119  -3.1743  -3.1376  -3.0716  -3.0430
    -3.0002  -2.9225  -2.8953  -2.8769  -2.8671  -2.8432  -2.8100  -2.7573
    -2.7237  -2.6843  -2.6637  -2.6466  -2.6021  -2.5764  -2.5013  -2.4446
    -2.4066  -2.4013  -2.3622  -2.2798  -2.2421  -2.2114  -2.1755  -2.0789
    -2.0696  -2.0350  -1.9050  -1.8526  -1.8354  -1.7890  -1.7658  -1.6957
    -1.6564  -1.5727  -1.5567  -1.5044  -1.4713  -1.4310  -1.4062  -1.3809
    -1.3595  -1.3304  -1.3009  -1.2858  -1.2344  -1.1954  -1.1745  -1.1627
    -1.1271  -1.0666  -1.0562  -1.0215  -0.9681  -0.9461  -0.9159  -0.8665
    -0.8359  -0.7952  -0.7750  -0.7517  -0.7403  -0.7138  -0.6378  -0.6147
    -0.5741  -0.5505  -0.5304  -0.5168  -0.4526  -0.4449  -0.3980  -0.3800
    -0.3573  -0.3085  -0.2800  -0.2480  -0.2017  -0.1885  -0.1695  -0.1358
    -0.1154  -0.0893  -0.0670  -0.0630  -0.0479  -0.0176   0.0099   0.0425
     0.0581   0.0686   0.0863   0.1027   0.1346   0.1476   0.1665   0.2142
     0.2860   0.3280   0.3665   0.4285   0.4834   0.5021   0.5485   0.5793
     0.6090   0.6234   0.6510   0.6922   0.7166   0.7308   0.7694   0.7909
     0.8588   0.8830   0.9262   0.9439   0.9491   1.0563   1.0731   1.1287
     1.1477   1.2437   1.2638   1.2803   1.3025   1.3538   1.3655   1.3814
     1.3979   1.4294   1.4685   1.4865   1.5276   1.5554   1.5912   1.6350
     1.6569   1.6878   1.7485   1.7716   1.8304   1.9030   1.9527   1.9735
     2.0322   2.0754   2.0937   2.1819   2.2115   2.2323   2.2626   2.2847
     2.3191   2.3725   2.4074   2.4287   2.4560   2.4785   2.5042   2.5225
     2.5529   2.5649   2.5746   2.6222   2.6470   2.6880   2.7358   2.7725
     2.8054   2.8501   2.8708   2.8862   2.9236   2.9306   3.0889   3.3131
     3.3743   3.7181   3.9324   4.0128   4.1418   4.2167   4.2902   4.4103
     4.5802   4.7425   4.8414   5.0433   5.0934   5.1551   5.2319   5.5257
     5.6147   5.7099   5.8488   5.9215   5.9868   6.1699   6.3647   6.5053
     6.6507   6.8552   7.1057   7.2121

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

    -9.6288  -5.2412  -5.1397  -4.6289  -4.2996  -4.0048  -3.8496  -3.7274
    -3.4262  -3.3693  -3.2969  -3.2118  -3.1742  -3.1374  -3.0717  -3.0431
    -3.0003  -2.9229  -2.8953  -2.8769  -2.8670  -2.8432  -2.8101  -2.7574
    -2.7236  -2.6843  -2.6635  -2.6470  -2.6022  -2.5764  -2.5013  -2.4446
    -2.4064  -2.4012  -2.3622  -2.2792  -2.2421  -2.2113  -2.1753  -2.0786
    -2.0694  -2.0348  -1.9049  -1.8531  -1.8353  -1.7888  -1.7657  -1.6956
    -1.6565  -1.5728  -1.5571  -1.5047  -1.4711  -1.4311  -1.4062  -1.3801
    -1.3591  -1.3300  -1.3006  -1.2855  -1.2342  -1.1949  -1.1743  -1.1624
    -1.1272  -1.0666  -1.0564  -1.0212  -0.9681  -0.9465  -0.9158  -0.8668
    -0.8360  -0.7956  -0.7750  -0.7523  -0.7408  -0.7142  -0.6379  -0.6148
    -0.5741  -0.5504  -0.5302  -0.5168  -0.4523  -0.4444  -0.3980  -0.3802
    -0.3574  -0.3088  -0.2801  -0.2479  -0.2014  -0.1885  -0.1700  -0.1357
    -0.1160  -0.0897  -0.0673  -0.0636  -0.0483  -0.0172   0.0100   0.0431
     0.0583   0.0684   0.0861   0.1029   0.1343   0.1476   0.1669   0.2139
     0.2859   0.3281   0.3664   0.4283   0.4835   0.5021   0.5485   0.5795
     0.6090   0.6238   0.6505   0.6925   0.7163   0.7312   0.7693   0.7906
     0.8588   0.8829   0.9262   0.9437   0.9489   1.0564   1.0728   1.1285
     1.1477   1.2439   1.2640   1.2802   1.3025   1.3538   1.3654   1.3815
     1.3980   1.4295   1.4684   1.4866   1.5276   1.5554   1.5914   1.6350
     1.6567   1.6878   1.7485   1.7717   1.8302   1.9031   1.9527   1.9735
     2.0323   2.0756   2.0938   2.1820   2.2114   2.2323   2.2627   2.2847
     2.3188   2.3724   2.4072   2.4286   2.4560   2.4782   2.5039   2.5225
     2.5530   2.5652   2.5750   2.6220   2.6464   2.6878   2.7356   2.7727
     2.8057   2.8506   2.8712   2.8867   2.9239   2.9312   3.0888   3.3129
     3.3744   3.7181   3.9322   4.0128   4.1418   4.2166   4.2898   4.4105
     4.5802   4.7426   4.8414   5.0430   5.0934   5.1552   5.2322   5.5261
     5.6145   5.7117   5.8494   5.9215   5.9866   6.1694   6.3643   6.5055
     6.6508   6.8551   7.1049   7.2119

     the Fermi energy is     2.6458 ev

!    total energy              =  -27774.40682780 Ry
     total all-electron energy =  -1326718.936342 Ry
     estimated scf accuracy    <       0.00000059 Ry
     smearing contrib. (-TS)   =       0.00451546 Ry
     internal energy E=F+TS    =  -27774.41134326 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20756.45848340 Ry
     hartree contribution      =   10688.05547225 Ry
     xc contribution           =    -895.60494974 Ry
     ewald contribution        =    8670.22316353 Ry
     one-center paw contrib.   =  -25480.62654589 Ry

     convergence has been achieved in  17 iterations

     negative rho (up, down):  3.113E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00029084   -0.00030458   -0.00372831
     atom    2 type  1   force =     0.00033046   -0.00025815   -0.00373912
     atom    3 type  1   force =     0.00000381   -0.00137810   -0.00702734
     atom    4 type  1   force =     0.00006327    0.00031199   -0.00365320
     atom    5 type  1   force =    -0.00044083   -0.00032700   -0.00383353
     atom    6 type  1   force =     0.00043666   -0.00034414   -0.00386484
     atom    7 type  1   force =    -0.00011239    0.00056956   -0.00448810
     atom    8 type  1   force =    -0.00001855    0.00050347   -0.00413861
     atom    9 type  1   force =     0.00018378    0.00059611   -0.00452258
     atom   10 type  1   force =    -0.00005050    0.00267825    0.01681738
     atom   11 type  1   force =     0.00016176   -0.00149398    0.00352416
     atom   12 type  1   force =    -0.00025776   -0.00154329    0.00356666
     atom   13 type  1   force =    -0.00256187   -0.00233390    0.00645891
     atom   14 type  1   force =    -0.00010098   -0.00052367   -0.00075142
     atom   15 type  1   force =     0.00250169   -0.00235601    0.00652606
     atom   16 type  1   force =    -0.00153925    0.00120990    0.00207310
     atom   17 type  1   force =     0.00140619    0.00123813    0.00207717
     atom   18 type  1   force =     0.00000101   -0.00124232   -0.00347667
     atom   19 type  1   force =     0.00015747   -0.00009428    0.00032853
     atom   20 type  1   force =    -0.00012848   -0.00009075    0.00032661
     atom   21 type  1   force =     0.00000576   -0.00008384    0.00006603
     atom   22 type  1   force =     0.00000849   -0.00007847   -0.00027808
     atom   23 type  1   force =    -0.00000111   -0.00023031   -0.00008054
     atom   24 type  1   force =     0.00001542   -0.00022889   -0.00007762
     atom   25 type  1   force =     0.00004971   -0.00006738   -0.00014683
     atom   26 type  1   force =     0.00000740   -0.00019204    0.00005820
     atom   27 type  1   force =    -0.00002864   -0.00006298   -0.00013729
     atom   28 type  1   force =     0.00043278   -0.00015565    0.00013545
     atom   29 type  1   force =    -0.00039276   -0.00015440    0.00014293
     atom   30 type  1   force =     0.00001645   -0.00035525   -0.00017212
     atom   31 type  1   force =     0.00001830    0.00079972    0.00190225
     atom   32 type  1   force =    -0.00012864   -0.00040239    0.00015525
     atom   33 type  1   force =     0.00016204   -0.00040357    0.00016015
     atom   34 type  1   force =     0.00014696   -0.00018661   -0.00044682
     atom   35 type  1   force =     0.00001885   -0.00046925   -0.00007644
     atom   36 type  1   force =    -0.00011458   -0.00018232   -0.00044021
     atom   37 type  2   force =     0.00001945    0.00047518   -0.00014114
     atom   38 type  3   force =     0.00001944    0.00716119    0.00090198
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00037434   -0.00009520   -0.02001310
     atom    2 type  1   force =    -0.00038233   -0.00004669   -0.02000554
     atom    3 type  1   force =    -0.00000396   -0.00049037   -0.01593703
     atom    4 type  1   force =     0.00003606    0.00051782   -0.01995282
     atom    5 type  1   force =     0.00046979    0.00049361   -0.01975127
     atom    6 type  1   force =    -0.00051481    0.00047244   -0.01977169
     atom    7 type  1   force =    -0.00088734   -0.00022366   -0.01885805
     atom    8 type  1   force =    -0.00004215   -0.00017803   -0.02001904
     atom    9 type  1   force =     0.00091742   -0.00019968   -0.01887879
     atom   10 type  1   force =    -0.00003408    0.00065699    0.00327415
     atom   11 type  1   force =    -0.00333611    0.00335438    0.00069888
     atom   12 type  1   force =     0.00322034    0.00330751    0.00074202
     atom   13 type  1   force =     0.00083447   -0.00389953    0.00133281
     atom   14 type  1   force =    -0.00012682    0.00042402   -0.00417822
     atom   15 type  1   force =    -0.00088924   -0.00391377    0.00136811
     atom   16 type  1   force =     0.00333053   -0.00015556   -0.00063908
     atom   17 type  1   force =    -0.00347976   -0.00010219   -0.00063488
     atom   18 type  1   force =     0.00000222   -0.00264055    0.00215375
     atom   19 type  1   force =    -0.01275873   -0.00557621    0.00405072
     atom   20 type  1   force =     0.01284183   -0.00558171    0.00399775
     atom   21 type  1   force =    -0.00002792    0.00245969    0.00642370
     atom   22 type  1   force =     0.00003097    0.01716403   -0.00414782
     atom   23 type  1   force =     0.00309956    0.00075296    0.00523969
     atom   24 type  1   force =    -0.00312641    0.00077993    0.00524792
     atom   25 type  1   force =    -0.00301357   -0.00491107    0.00302586
     atom   26 type  1   force =     0.00004145   -0.00406280    0.01661141
     atom   27 type  1   force =     0.00302810   -0.00489466    0.00302726
     atom   28 type  1   force =     0.07793772    0.03879476   -0.01331188
     atom   29 type  1   force =    -0.07786016    0.03875070   -0.01329314
     atom   30 type  1   force =     0.00002932   -0.00012149    0.01165248
     atom   31 type  1   force =     0.00006739   -0.10089550   -0.12891373
     atom   32 type  1   force =    -0.01934796   -0.00609189    0.02613034
     atom   33 type  1   force =     0.01944435   -0.00605421    0.02616747
     atom   34 type  1   force =    -0.00157558   -0.00620759    0.01624314
     atom   35 type  1   force =     0.00008666    0.02569519    0.02380976
     atom   36 type  1   force =     0.00168247   -0.00619976    0.01629789
     atom   37 type  2   force =     0.00005721    0.05047181   -0.12909900
     atom   38 type  3   force =     0.00003102   -0.00849098   -0.04132845
     The ionic contribution  to forces
     atom    1 type  1   force =     0.01382852    0.02542036  -93.94440087
     atom    2 type  1   force =    -0.01400498    0.02523493  -93.94474455
     atom    3 type  1   force =     0.00017170   -0.00418346  -93.97403299
     atom    4 type  1   force =    -0.00024453   -0.01872861  -93.92073235
     atom    5 type  1   force =    -0.03200611   -0.02079724  -93.97913656
     atom    6 type  1   force =     0.03224685   -0.02086512  -93.97866882
     atom    7 type  1   force =    -0.01833802   -0.00395738  -93.97500073
     atom    8 type  1   force =     0.00006513    0.02200176  -94.00640803
     atom    9 type  1   force =     0.01826758   -0.00419246  -93.97487364
     atom   10 type  1   force =    -0.00231378    0.13614306  -32.28298019
     atom   11 type  1   force =    -0.23558874    0.04563010  -32.48247171
     atom   12 type  1   force =     0.23627042    0.04642212  -32.47956054
     atom   13 type  1   force =    -0.19362272   -0.21561582  -32.48952446
     atom   14 type  1   force =     0.00065185   -0.07358201  -32.84059428
     atom   15 type  1   force =     0.19108404   -0.21678578  -32.48697133
     atom   16 type  1   force =     0.00703219    0.17231508  -32.63848523
     atom   17 type  1   force =    -0.00839335    0.17066155  -32.63846388
     atom   18 type  1   force =    -0.00028605   -0.08929431  -32.44216622
     atom   19 type  1   force =     0.47668116    0.01955833   30.99855424
     atom   20 type  1   force =    -0.47815146    0.02037930   30.98686643
     atom   21 type  1   force =     0.00194902   -0.14768757   28.75409437
     atom   22 type  1   force =    -0.00135006   -0.34534164   29.67057283
     atom   23 type  1   force =    -0.16928719   -0.04712866   28.52332369
     atom   24 type  1   force =     0.17046147   -0.04853075   28.52580506
     atom   25 type  1   force =    -0.04326905    0.06029995   28.79532860
     atom   26 type  1   force =    -0.00139861    0.41134644   29.85430164
     atom   27 type  1   force =     0.04523617    0.05753232   28.79007206
     atom   28 type  1   force =    -2.22365535   -1.19711938   90.79784380
     atom   29 type  1   force =     2.22344722   -1.19618446   90.78085130
     atom   30 type  1   force =    -0.00020360    0.29877319   90.96359618
     atom   31 type  1   force =     0.00279537    2.00690479   93.19949342
     atom   32 type  1   force =     0.45078446    0.07195551   90.58902575
     atom   33 type  1   force =    -0.45154665    0.07214351   90.59124125
     atom   34 type  1   force =     0.32193459    0.05586644   89.98622388
     atom   35 type  1   force =     0.00102321   -0.24129233   90.63586501
     atom   36 type  1   force =    -0.32110456    0.05705610   89.98615902
     atom   37 type  2   force =     0.00202414   -0.40643494   43.70164441
     atom   38 type  3   force =    -0.00119030    0.52207709   12.34835346
     The local contribution  to forces
     atom    1 type  1   force =    -0.01472397   -0.02542121   93.94384481
     atom    2 type  1   force =     0.01494891   -0.02540967   93.94417808
     atom    3 type  1   force =    -0.00016379    0.00322065   93.96561915
     atom    4 type  1   force =     0.00012490    0.01844268   93.92016599
     atom    5 type  1   force =     0.03114819    0.01947057   93.97812668
     atom    6 type  1   force =    -0.03119836    0.01962950   93.97773173
     atom    7 type  1   force =     0.01877127    0.00504072   93.97198878
     atom    8 type  1   force =     0.00010916   -0.02116938   94.00526156
     atom    9 type  1   force =    -0.01880666    0.00519436   93.97193024
     atom   10 type  1   force =     0.00221560   -0.13380419   32.29685175
     atom   11 type  1   force =     0.23869817   -0.05058681   32.48491426
     atom   12 type  1   force =    -0.23928451   -0.05117236   32.48203800
     atom   13 type  1   force =     0.18958521    0.21653291   32.49406079
     atom   14 type  1   force =    -0.00040084    0.07215248   32.84234599
     atom   15 type  1   force =    -0.18728692    0.21773432   32.49154242
     atom   16 type  1   force =    -0.01209714   -0.17021274   32.64015147
     atom   17 type  1   force =     0.01360998   -0.16876693   32.64009805
     atom   18 type  1   force =     0.00014022    0.09083046   32.43624738
     atom   19 type  1   force =    -0.46291341   -0.01429016  -30.99898499
     atom   20 type  1   force =     0.46421314   -0.01517329  -30.98715745
     atom   21 type  1   force =    -0.00180037    0.14440542  -28.75919217
     atom   22 type  1   force =     0.00118559    0.32784954  -29.66490423
     atom   23 type  1   force =     0.16605680    0.04606366  -28.52725892
     atom   24 type  1   force =    -0.16704605    0.04738655  -28.52991806
     atom   25 type  1   force =     0.04584844   -0.05506333  -28.79795530
     atom   26 type  1   force =     0.00137111   -0.40645009  -29.86812983
     atom   27 type  1   force =    -0.04781125   -0.05246353  -28.79275805
     atom   28 type  1   force =     2.12644034    1.14864045  -90.78018615
     atom   29 type  1   force =    -2.12628480    1.14775174  -90.76318485
     atom   30 type  1   force =     0.00021641   -0.29814253  -90.95902407
     atom   31 type  1   force =    -0.00281793   -1.88987192  -93.08462044
     atom   32 type  1   force =    -0.43252164   -0.06739861  -90.59885758
     atom   33 type  1   force =     0.43323366   -0.06764468  -90.60119813
     atom   34 type  1   force =    -0.31970077   -0.05029045  -89.98712063
     atom   35 type  1   force =    -0.00109481    0.21694143  -90.64301272
     atom   36 type  1   force =     0.31880987   -0.05150970  -89.98716118
     atom   37 type  2   force =    -0.00211403    0.35765553  -43.57547665
     atom   38 type  3   force =     0.00118061   -0.50642873  -12.30608173
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00004597   -0.00001285    0.01703247
     atom    2 type  1   force =     0.00004535   -0.00001214    0.01703331
     atom    3 type  1   force =    -0.00000131    0.00000942    0.01753829
     atom    4 type  1   force =    -0.00000021    0.00000612    0.01699929
     atom    5 type  1   force =    -0.00001093    0.00004237    0.01701267
     atom    6 type  1   force =     0.00000957    0.00004270    0.01701206
     atom    7 type  1   force =    -0.00002404    0.00004066    0.01738039
     atom    8 type  1   force =    -0.00000109    0.00001341    0.01700580
     atom    9 type  1   force =     0.00002271    0.00004181    0.01737962
     atom   10 type  1   force =     0.00000575   -0.00023003   -0.00022685
     atom   11 type  1   force =     0.00055505   -0.00011049    0.00029663
     atom   12 type  1   force =    -0.00055277   -0.00011134    0.00028654
     atom   13 type  1   force =     0.00042116    0.00036431    0.00062638
     atom   14 type  1   force =     0.00000029    0.00004532    0.00181631
     atom   15 type  1   force =    -0.00041377    0.00036628    0.00061646
     atom   16 type  1   force =     0.00005754   -0.00029526    0.00100862
     atom   17 type  1   force =    -0.00005139   -0.00029284    0.00100725
     atom   18 type  1   force =     0.00000348    0.00024838   -0.00003141
     atom   19 type  1   force =    -0.00085753    0.00017741   -0.00363221
     atom   20 type  1   force =     0.00085777    0.00017473   -0.00362669
     atom   21 type  1   force =    -0.00000236    0.00062439   -0.00160669
     atom   22 type  1   force =     0.00000471   -0.00013651   -0.00208950
     atom   23 type  1   force =     0.00017995   -0.00016335   -0.00153122
     atom   24 type  1   force =    -0.00018112   -0.00016240   -0.00152654
     atom   25 type  1   force =     0.00053570    0.00007665   -0.00091274
     atom   26 type  1   force =     0.00000194   -0.00064399   -0.00303969
     atom   27 type  1   force =    -0.00053827    0.00008338   -0.00091185
     atom   28 type  1   force =     0.01951476    0.00967140   -0.00419352
     atom   29 type  1   force =    -0.01951753    0.00967683   -0.00417743
     atom   30 type  1   force =    -0.00000015   -0.00055465   -0.01622263
     atom   31 type  1   force =    -0.00002207   -0.01544337    0.01570356
     atom   32 type  1   force =     0.00102738    0.00095310   -0.01600353
     atom   33 type  1   force =    -0.00102565    0.00095392   -0.01600197
     atom   34 type  1   force =    -0.00042563    0.00041889   -0.01554569
     atom   35 type  1   force =    -0.00000266   -0.00193029   -0.01649233
     atom   36 type  1   force =     0.00042137    0.00042027   -0.01554387
     atom   37 type  2   force =     0.00004374   -0.00121148    0.00288857
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    5 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    6 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    7 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    8 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   10 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   14 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   16 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   17 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   19 type  1   force =     0.00000661    0.00003446    0.00034986
     atom   20 type  1   force =     0.00011087    0.00010834    0.00025565
     atom   21 type  1   force =    -0.00011198    0.00011235    0.00035591
     atom   22 type  1   force =     0.00013791    0.00038423    0.00029973
     atom   23 type  1   force =    -0.00004961    0.00024319    0.00015531
     atom   24 type  1   force =    -0.00009185    0.00029591    0.00032309
     atom   25 type  1   force =    -0.00005118   -0.00047146    0.00037583
     atom   26 type  1   force =    -0.00000785   -0.00038349    0.00032376
     atom   27 type  1   force =     0.00005723   -0.00032238    0.00044238
     atom   28 type  1   force =     0.00019593   -0.00014476   -0.00000771
     atom   29 type  1   force =    -0.00017685   -0.00015109   -0.00004386
     atom   30 type  1   force =    -0.00002491   -0.00031165   -0.00016500
     atom   31 type  1   force =    -0.00000383    0.00010384    0.00024851
     atom   32 type  1   force =    -0.00007025    0.00017762   -0.00013065
     atom   33 type  1   force =     0.00005696    0.00019601   -0.00003938
     atom   34 type  1   force =    -0.00008501    0.00002421   -0.00023845
     atom   35 type  1   force =     0.00000708    0.00011486   -0.00023707
     atom   36 type  1   force =     0.00007690    0.00004889   -0.00018299
     atom   37 type  2   force =     0.00000902   -0.00000762   -0.00008939
     atom   38 type  3   force =    -0.00000126    0.00000192   -0.00003221

     Total force =     0.007675     Total SCF correction =     0.001557
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing all to output data dir ./pwscf.save/

     init_run     :     10.72s CPU     11.03s WALL (       1 calls)
     electrons    :    547.55s CPU    565.02s WALL (       1 calls)
     forces       :      4.15s CPU      4.77s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.82s CPU      5.98s WALL (       1 calls)
     potinit      :      3.19s CPU      3.28s WALL (       1 calls)
     hinit0       :      1.09s CPU      1.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :    485.59s CPU    499.36s WALL (      18 calls)
     sum_band     :     44.95s CPU     46.00s WALL (      18 calls)
     v_of_rho     :      8.39s CPU      9.93s WALL (      18 calls)
     newd         :      2.91s CPU      3.66s WALL (      18 calls)
     PAW_pot      :      3.94s CPU      4.05s WALL (      18 calls)
     mix_rho      :      3.91s CPU      3.99s WALL (      18 calls)
     vdW_kernel   :      1.69s CPU      1.70s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.62s CPU      2.82s WALL (     494 calls)
     init_us_2:cp :      2.61s CPU      2.82s WALL (     494 calls)
     cegterg      :    477.66s CPU    490.12s WALL (     234 calls)

     Called by *egterg:
     cdiaghg      :     84.12s CPU     86.03s WALL (    1181 calls)
     h_psi        :    214.14s CPU    220.43s WALL (    1207 calls)
     s_psi        :     16.22s CPU     17.15s WALL (    1207 calls)
     g_psi        :      0.54s CPU      0.55s WALL (     960 calls)

     Called by h_psi:
     h_psi:calbec :     21.96s CPU     23.41s WALL (    1207 calls)
     vloc_psi     :    173.17s CPU    176.48s WALL (    1207 calls)
     add_vuspsi   :     17.62s CPU     18.93s WALL (    1207 calls)

     General routines
     calbec       :     31.98s CPU     33.56s WALL (    1493 calls)
     fft          :      4.73s CPU      6.33s WALL (    1194 calls)
     ffts         :      2.45s CPU      2.49s WALL (    4354 calls)
     fftw         :    184.17s CPU    186.92s WALL (  305928 calls)
     interpolate  :      0.61s CPU      0.66s WALL (      18 calls)

     Parallel routines

     PWSCF        :   9m24.72s CPU   9m48.84s WALL


   This run was terminated on:  11: 8:30  24Feb2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
