
     Program PWSCF v.7.1 starts on  9Nov2025 at 23:41:13 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     58676 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file O.pbe-nl-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         151      59     16                29407     7165    1028
     Max         152      60     17                29420     7176    1042
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           39
     number of atomic types    =            3
     number of electrons       =       368.00
     number of Kohn-Sham states=          221
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/O.pbe-nl-kjpaw_psl.1.0.0.UPF
     MD5 check sum: f0439fab3598ca4e468f064226030408
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        O              6.00    15.99900     O ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (  -0.0078389   0.1984126   1.5428807  )
        20           Pt  tau(  20) = (   0.3249607   0.1992334   1.5438418  )
        21           Pt  tau(  21) = (   0.6589052   0.1984170   1.5438590  )
        22           Pt  tau(  22) = (   0.1581034   0.4881550   1.5448829  )
        23           Pt  tau(  23) = (   0.4909569   0.4854909   1.5471767  )
        24           Pt  tau(  24) = (   0.8247841   0.4880356   1.5438777  )
        25           Pt  tau(  25) = (   0.3262987   0.7751661   1.5429175  )
        26           Pt  tau(  26) = (   0.6575423   0.7753588   1.5426765  )
        27           Pt  tau(  27) = (   0.9916284   0.7761391   1.5433839  )
        28           Pt  tau(  28) = (  -0.0166405   0.0136235   1.8195634  )
        29           Pt  tau(  29) = (   0.3153250   0.0109119   1.8150467  )
        30           Pt  tau(  30) = (   0.6522455   0.0093993   1.8158909  )
        31           Pt  tau(  31) = (   0.1482398   0.3023158   1.8186920  )
        32           Pt  tau(  32) = (   0.4818483   0.3069469   1.8183773  )
        33           Pt  tau(  33) = (   0.8191023   0.3027545   1.8168167  )
        34           Pt  tau(  34) = (   0.3154900   0.5930520   1.8217393  )
        35           Pt  tau(  35) = (   0.6510334   0.5924869   1.8203710  )
        36           Pt  tau(  36) = (   0.9830889   0.5907033   1.8207121  )
        37           O   tau(  37) = (   0.5120034   0.2307646   2.0889902  )
        38           H   tau(  38) = (   0.5924672   0.3040397   2.1243304  )
        39           H   tau(  39) = (   0.5703288   0.1369937   2.0518108  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     207.10 MB

     Estimated total dynamical RAM >       9.71 GB

     Initial potential from superposition of free atoms

     starting charge     367.9939, renormalised to     368.0000

     negative rho (up, down):  3.061E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  330 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       18.6 secs

     per-process dynamical memory:   212.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.59E-04,  avg # of iterations =  4.1

     negative rho (up, down):  7.955E-03 0.000E+00

     total cpu time spent up to now is       58.2 secs

     total energy              =  -27798.96032639 Ry
     estimated scf accuracy    <       1.86982904 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.08E-04,  avg # of iterations =  3.0

     negative rho (up, down):  5.958E-03 0.000E+00

     total cpu time spent up to now is       79.3 secs

     total energy              =  -27799.11244079 Ry
     estimated scf accuracy    <       0.68785319 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-04,  avg # of iterations =  4.7

     negative rho (up, down):  2.415E-03 0.000E+00

     total cpu time spent up to now is      101.6 secs

     total energy              =  -27799.16396583 Ry
     estimated scf accuracy    <       0.12955418 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.52E-05,  avg # of iterations = 11.5

     negative rho (up, down):  7.129E-04 0.000E+00

     total cpu time spent up to now is      138.2 secs

     total energy              =  -27799.20425493 Ry
     estimated scf accuracy    <       0.08539385 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-05,  avg # of iterations =  4.6

     negative rho (up, down):  1.898E-04 0.000E+00

     total cpu time spent up to now is      152.7 secs

     total energy              =  -27799.20832541 Ry
     estimated scf accuracy    <       0.03153230 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.57E-06,  avg # of iterations =  4.9

     negative rho (up, down):  6.557E-05 0.000E+00

     total cpu time spent up to now is      177.4 secs

     total energy              =  -27799.21165034 Ry
     estimated scf accuracy    <       0.00277404 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  7.54E-07,  avg # of iterations = 11.9

     negative rho (up, down):  4.843E-05 0.000E+00

     total cpu time spent up to now is      227.5 secs

     total energy              =  -27799.21374986 Ry
     estimated scf accuracy    <       0.00172015 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.67E-07,  avg # of iterations =  3.3

     negative rho (up, down):  4.368E-05 0.000E+00

     total cpu time spent up to now is      242.8 secs

     total energy              =  -27799.21388406 Ry
     estimated scf accuracy    <       0.00060198 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-07,  avg # of iterations =  2.3

     negative rho (up, down):  5.088E-05 0.000E+00

     total cpu time spent up to now is      264.0 secs

     total energy              =  -27799.21396593 Ry
     estimated scf accuracy    <       0.00033351 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.06E-08,  avg # of iterations =  3.5

     negative rho (up, down):  7.544E-05 0.000E+00

     total cpu time spent up to now is      287.0 secs

     total energy              =  -27799.21403044 Ry
     estimated scf accuracy    <       0.00020098 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.46E-08,  avg # of iterations =  1.8

     negative rho (up, down):  1.725E-04 0.000E+00

     total cpu time spent up to now is      300.1 secs

     total energy              =  -27799.21410623 Ry
     estimated scf accuracy    <       0.00021291 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.46E-08,  avg # of iterations =  6.6

     negative rho (up, down):  9.189E-04 0.000E+00

     total cpu time spent up to now is      324.0 secs

     total energy              =  -27799.21419909 Ry
     estimated scf accuracy    <       0.00016648 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.52E-08,  avg # of iterations =  4.8

     negative rho (up, down):  1.531E-03 0.000E+00

     total cpu time spent up to now is      346.9 secs

     total energy              =  -27799.21421774 Ry
     estimated scf accuracy    <       0.00009593 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-08,  avg # of iterations =  1.2

     negative rho (up, down):  2.085E-03 0.000E+00

     total cpu time spent up to now is      359.4 secs

     total energy              =  -27799.21422622 Ry
     estimated scf accuracy    <       0.00006170 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-08,  avg # of iterations =  1.5

     negative rho (up, down):  2.500E-03 0.000E+00

     total cpu time spent up to now is      379.4 secs

     total energy              =  -27799.21422731 Ry
     estimated scf accuracy    <       0.00003142 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.54E-09,  avg # of iterations =  1.5

     negative rho (up, down):  2.947E-03 0.000E+00

     total cpu time spent up to now is      391.9 secs

     total energy              =  -27799.21422696 Ry
     estimated scf accuracy    <       0.00000938 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.984E-03 0.000E+00

     total cpu time spent up to now is      416.2 secs

     total energy              =  -27799.21422809 Ry
     estimated scf accuracy    <       0.00000180 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.88E-10,  avg # of iterations =  4.0

     negative rho (up, down):  2.983E-03 0.000E+00

     total cpu time spent up to now is      445.3 secs

     total energy              =  -27799.21422881 Ry
     estimated scf accuracy    <       0.00000113 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-10,  avg # of iterations =  1.5

     negative rho (up, down):  2.957E-03 0.000E+00

     total cpu time spent up to now is      465.4 secs

     total energy              =  -27799.21422903 Ry
     estimated scf accuracy    <       0.00000080 Ry

     iteration # 20     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-10,  avg # of iterations =  1.2

     negative rho (up, down):  2.966E-03 0.000E+00

     total cpu time spent up to now is      478.6 secs

     total energy              =  -27799.21422903 Ry
     estimated scf accuracy    <       0.00000015 Ry

     iteration # 21     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.99E-11,  avg # of iterations =  2.6

     negative rho (up, down):  2.971E-03 0.000E+00

     total cpu time spent up to now is      501.6 secs

     total energy              =  -27799.21422903 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 22     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.09E-12,  avg # of iterations =  5.4

     negative rho (up, down):  2.933E-03 0.000E+00

     total cpu time spent up to now is      536.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

   -18.8410  -6.5211  -6.0651  -4.7900  -3.7238  -3.6919  -3.6741  -3.6534
    -3.6359  -3.6320  -3.6277  -3.6113  -3.1752  -3.1044  -3.1026  -3.0979
    -3.0953  -3.0808  -2.9846  -2.6491  -2.6369  -2.6334  -2.6279  -2.6165
    -2.6098  -2.4537  -2.4127  -2.4068  -2.4042  -2.3990  -2.3924  -2.2108
    -2.2055  -2.1939  -2.1879  -2.1820  -2.1791  -2.1767  -2.1711  -2.1652
    -2.1604  -2.0802  -2.0740  -1.7480  -1.5747  -1.5681  -1.5474  -1.5270
    -1.4975  -1.4903  -1.4865  -1.4832  -1.4800  -1.4026  -1.3295  -1.3197
    -1.2384  -1.1737  -0.8016  -0.7868  -0.7763  -0.7735  -0.7410  -0.7334
    -0.7242  -0.5937  -0.5834  -0.5738  -0.5705  -0.5329  -0.5242  -0.5187
    -0.5117  -0.5051  -0.5026  -0.4834  -0.4754  -0.4548  -0.4497  -0.4105
    -0.3962  -0.3823  -0.3773  -0.3666  -0.2813  -0.2512  -0.1956  -0.1835
    -0.1002  -0.0838  -0.0571  -0.0441  -0.0307  -0.0296  -0.0064   0.0052
     0.0489   0.0568   0.0768   0.0811   0.1012   0.1270   0.1276   0.1549
     0.2411   0.2659   0.2775   0.2839   0.3171   0.3734   0.4621   0.7706
     0.7881   0.7997   0.8027   0.8137   0.8163   0.8341   0.8393   0.8559
     0.8597   0.8799   0.8877   0.9256   0.9363   1.0714   1.0884   1.0900
     1.0982   1.1228   1.1437   1.1649   1.2243   1.2551   1.2787   1.2832
     1.3769   1.5149   1.5184   1.5333   1.5373   1.5425   1.5466   1.5950
     1.6340   1.7461   1.7545   1.7886   1.8021   1.8057   1.8227   1.9199
     1.9362   1.9513   1.9571   1.9642   1.9749   1.9815   1.9861   1.9990
     2.0098   2.0337   2.0741   2.1099   2.1146   2.1242   2.1341   2.1377
     2.1565   2.1628   2.1866   2.1935   2.2077   2.2366   2.2529   2.2575
     2.2587   2.2698   2.2780   2.3336   2.3431   2.3561   2.3657   2.3732
     2.3816   2.4217   2.4354   2.4804   2.4875   2.4992   2.5159   2.5967
     2.6713   2.7563   2.7686   2.7724   2.7812   2.7846   2.8085   2.8190
     3.5508   3.6387   3.6414   3.6697   3.7001   3.7112   3.9825   5.8853
     5.9319   5.9642   6.0141   6.0309   6.2018   7.0970   7.4990   7.5341
     7.5920   7.6026   7.6629   7.6743   7.7250

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

   -18.8410  -6.5200  -5.9188  -4.6451  -4.1497  -3.7900  -3.7507  -3.5744
    -3.5160  -3.4522  -3.4309  -3.3984  -3.2440  -3.1905  -3.0996  -3.0357
    -3.0269  -3.0128  -2.9419  -2.7317  -2.6116  -2.5934  -2.5833  -2.5660
    -2.5271  -2.5049  -2.4614  -2.4482  -2.4372  -2.3790  -2.3736  -2.3345
    -2.3094  -2.2307  -2.2067  -2.1971  -2.1852  -2.1741  -2.0041  -1.9853
    -1.9740  -1.9495  -1.9377  -1.7883  -1.6951  -1.6810  -1.6273  -1.5874
    -1.5767  -1.5676  -1.5071  -1.3990  -1.3837  -1.3436  -1.2914  -1.2660
    -1.2373  -1.1995  -1.0389  -0.9352  -0.9302  -0.9172  -0.8683  -0.8497
    -0.8199  -0.7270  -0.7130  -0.7025  -0.7008  -0.6823  -0.6428  -0.6230
    -0.6055  -0.5890  -0.5192  -0.4651  -0.4547  -0.4092  -0.3904  -0.3777
    -0.3686  -0.3252  -0.3192  -0.2957  -0.2641  -0.1743  -0.1686  -0.1577
    -0.1327  -0.1254  -0.1083  -0.0887  -0.0707  -0.0580  -0.0457   0.0074
     0.0432   0.0524   0.0774   0.0884   0.1012   0.1085   0.1686   0.2174
     0.2656   0.2728   0.3026   0.3094   0.3133   0.3236   0.3375   0.3706
     0.3902   0.3967   0.4039   0.4597   0.5978   0.7054   0.7794   0.7973
     0.8133   0.8240   0.8594   0.8687   0.8748   1.0045   1.0271   1.0341
     1.0989   1.1421   1.1606   1.1978   1.2740   1.2773   1.2838   1.3047
     1.3090   1.3725   1.3866   1.4098   1.4218   1.4434   1.5915   1.6272
     1.6436   1.6534   1.6706   1.6818   1.7004   1.7699   1.7949   1.8009
     1.8206   1.8391   1.8809   1.8854   1.9001   1.9112   1.9996   2.0217
     2.0365   2.0606   2.1427   2.1702   2.1814   2.1887   2.1937   2.2201
     2.2449   2.2973   2.3155   2.3284   2.3853   2.3972   2.4043   2.4192
     2.4394   2.4553   2.4597   2.4641   2.4922   2.5478   2.5793   2.6576
     2.6910   2.7007   2.7041   2.7118   2.7310   2.7408   2.7514   2.7912
     2.8036   2.9092   2.9166   2.9296   3.0675   3.0849   3.1072   3.1238
     3.2522   3.5083   3.5935   4.2326   4.2815   4.3332   4.4880   5.3013
     5.6508   5.7755   6.4280   6.4373   6.4923   6.6033   6.8602   7.1539
     7.3755   7.4035   7.5930   7.7730   7.8007

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

   -18.8410  -6.5188  -5.4956  -4.8577  -4.2386  -3.8118  -3.7921  -3.6833
    -3.4099  -3.2768  -3.1715  -3.1457  -3.1237  -3.0729  -3.0310  -2.9066
    -2.8669  -2.8541  -2.8401  -2.8118  -2.7310  -2.6915  -2.6860  -2.6396
    -2.6126  -2.5984  -2.5606  -2.5065  -2.5011  -2.4899  -2.2614  -2.2473
    -2.2345  -2.2312  -2.2226  -2.2109  -2.0317  -1.9902  -1.9727  -1.9599
    -1.9489  -1.9274  -1.8019  -1.6963  -1.6612  -1.6499  -1.6196  -1.5972
    -1.5758  -1.5584  -1.5189  -1.4860  -1.4392  -1.4346  -1.4071  -1.2950
    -1.2777  -1.2623  -1.2339  -1.1504  -1.1305  -1.0992  -1.0652  -1.0297
    -0.9165  -0.8909  -0.8334  -0.8271  -0.8087  -0.7681  -0.7398  -0.6916
    -0.6078  -0.5857  -0.5758  -0.5000  -0.4951  -0.4871  -0.4658  -0.4463
    -0.4240  -0.4107  -0.3888  -0.3592  -0.3514  -0.3424  -0.3203  -0.3029
    -0.2728  -0.2440  -0.2086  -0.1820  -0.1689  -0.1511  -0.1437  -0.1330
    -0.0460   0.0245   0.0316   0.0620   0.0977   0.1108   0.1348   0.1760
     0.2097   0.2191   0.2713   0.2951   0.3317   0.3776   0.3857   0.4030
     0.5335   0.5432   0.5492   0.6381   0.6913   0.7089   0.7257   0.7434
     0.7502   0.7615   0.7714   0.8312   0.8346   0.8716   0.8852   0.9077
     0.9167   0.9232   0.9656   0.9768   1.0121   1.1118   1.1234   1.1313
     1.1926   1.2519   1.3143   1.3204   1.4134   1.4298   1.4838   1.5227
     1.5813   1.6049   1.6335   1.6512   1.6676   1.6914   1.7338   1.7495
     1.7685   1.7872   1.8459   1.8769   1.9106   1.9408   1.9473   1.9613
     1.9696   2.0841   2.1530   2.1640   2.2140   2.2289   2.2448   2.2577
     2.3383   2.3463   2.3532   2.4411   2.4488   2.4671   2.4906   2.5199
     2.5642   2.5725   2.5812   2.6678   2.6825   2.6861   2.6940   2.7105
     2.7166   2.7295   2.8254   2.9092   2.9154   2.9206   2.9640   2.9776
     3.1336   3.1701   3.5118   3.5579   3.6851   3.8905   4.0010   4.0060
     4.3766   4.4063   4.5993   4.6991   5.1893   5.2146   5.2248   5.3276
     5.4641   5.4965   5.5606   5.6857   5.8627   5.8968   6.4495   6.4805
     7.0132   7.0696   7.3860   7.4798   7.5738

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -18.8410  -6.5197  -5.9199  -4.6464  -4.1821  -3.7529  -3.7434  -3.5775
    -3.5200  -3.4944  -3.3987  -3.3856  -3.2508  -3.1861  -3.0754  -3.0378
    -3.0352  -3.0231  -2.9791  -2.7049  -2.6119  -2.5979  -2.5910  -2.5771
    -2.5161  -2.4971  -2.4668  -2.4463  -2.4334  -2.4173  -2.3871  -2.3013
    -2.2981  -2.2616  -2.2295  -2.2026  -2.1725  -2.1621  -1.9846  -1.9762
    -1.9688  -1.9630  -1.9000  -1.7627  -1.6793  -1.6714  -1.6472  -1.6128
    -1.5962  -1.5726  -1.5013  -1.3820  -1.3634  -1.3205  -1.3068  -1.2743
    -1.2444  -1.1882  -0.9915  -0.9371  -0.9289  -0.8377  -0.8242  -0.8050
    -0.8022  -0.7954  -0.7768  -0.7147  -0.7013  -0.6797  -0.6326  -0.5899
    -0.5747  -0.5708  -0.5411  -0.5230  -0.4974  -0.4671  -0.3803  -0.3521
    -0.3328  -0.3128  -0.3045  -0.2799  -0.2672  -0.2391  -0.1670  -0.1324
    -0.1226  -0.1045  -0.0948  -0.0870  -0.0736  -0.0681  -0.0532  -0.0036
     0.0435   0.0488   0.0703   0.0802   0.0870   0.1035   0.1104   0.2185
     0.2595   0.2661   0.2815   0.2913   0.3104   0.3204   0.3278   0.3753
     0.3946   0.4015   0.4054   0.4340   0.7080   0.7413   0.7547   0.7865
     0.8005   0.8247   0.8274   0.8578   0.8691   0.9963   1.0014   1.0129
     1.1002   1.1169   1.1537   1.1737   1.2603   1.2726   1.2813   1.2863
     1.3027   1.3805   1.3904   1.3998   1.4401   1.4538   1.5867   1.6308
     1.6351   1.6559   1.6624   1.6782   1.7076   1.7661   1.7994   1.8045
     1.8161   1.8455   1.8828   1.8960   1.9059   1.9201   2.0161   2.0296
     2.0544   2.0658   2.1222   2.1527   2.1714   2.1872   2.1927   2.2027
     2.2488   2.2755   2.3191   2.3279   2.3791   2.3915   2.3958   2.4344
     2.4442   2.4514   2.4611   2.4727   2.4776   2.5122   2.5273   2.6334
     2.6428   2.7129   2.7400   2.7560   2.7626   2.7828   2.8029   2.8304
     2.8420   2.9025   2.9146   2.9313   3.0743   3.0880   3.1001   3.1342
     3.2045   3.5791   3.6716   4.2212   4.2425   4.3133   4.4728   5.2380
     5.7159   5.8113   6.4269   6.4295   6.5218   6.6091   6.8119   7.1435
     7.3531   7.3851   7.5295   7.8053   7.8156

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -18.8410  -6.5200  -5.9189  -4.6454  -4.1537  -3.7904  -3.7451  -3.5755
    -3.5170  -3.4530  -3.4392  -3.3878  -3.2386  -3.1923  -3.1180  -3.0332
    -3.0256  -3.0102  -2.9373  -2.7290  -2.6168  -2.5973  -2.5802  -2.5717
    -2.5283  -2.4956  -2.4593  -2.4515  -2.4417  -2.3821  -2.3742  -2.3297
    -2.3023  -2.2336  -2.2128  -2.1967  -2.1853  -2.1677  -2.0057  -1.9916
    -1.9661  -1.9422  -1.9329  -1.7910  -1.6905  -1.6745  -1.6359  -1.5983
    -1.5791  -1.5709  -1.5033  -1.3991  -1.3749  -1.3401  -1.2810  -1.2703
    -1.2482  -1.1916  -1.0317  -0.9380  -0.9193  -0.9173  -0.8628  -0.8346
    -0.8030  -0.7393  -0.7250  -0.7131  -0.7065  -0.6885  -0.6465  -0.6213
    -0.6134  -0.5919  -0.5037  -0.4647  -0.4579  -0.4421  -0.3799  -0.3705
    -0.3611  -0.3233  -0.3091  -0.2939  -0.2226  -0.1805  -0.1749  -0.1681
    -0.1373  -0.1272  -0.1201  -0.0941  -0.0736  -0.0648  -0.0390   0.0110
     0.0342   0.0456   0.0807   0.0904   0.0952   0.1093   0.1736   0.2199
     0.2590   0.2777   0.2996   0.3092   0.3115   0.3175   0.3315   0.3670
     0.3829   0.3944   0.3994   0.4733   0.6238   0.7154   0.7744   0.7869
     0.8148   0.8236   0.8597   0.8658   0.8723   0.9988   1.0285   1.0324
     1.1014   1.1343   1.1587   1.2011   1.2635   1.2820   1.2887   1.2971
     1.3179   1.3764   1.3845   1.4045   1.4226   1.4534   1.5911   1.6263
     1.6330   1.6563   1.6731   1.6799   1.6908   1.7640   1.7908   1.8017
     1.8166   1.8349   1.8736   1.8821   1.9024   1.9155   2.0076   2.0264
     2.0418   2.0678   2.1447   2.1553   2.1779   2.1864   2.2055   2.2135
     2.2445   2.3083   2.3148   2.3327   2.3801   2.3989   2.4009   2.4149
     2.4397   2.4532   2.4589   2.4655   2.4917   2.5429   2.5592   2.6734
     2.6825   2.6937   2.7025   2.7086   2.7312   2.7538   2.7591   2.7985
     2.8149   2.9027   2.9193   2.9323   3.0775   3.0853   3.1083   3.1335
     3.2271   3.5193   3.6246   4.2204   4.2722   4.3396   4.4862   5.2789
     5.6709   5.7838   6.4261   6.4374   6.4994   6.6066   6.8425   7.1513
     7.3699   7.4018   7.5857   7.7743   7.8111

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -18.8410  -6.5191  -5.6326  -4.4085  -4.4028  -4.3663  -3.3675  -3.3317
    -3.3215  -3.3107  -3.2915  -3.2845  -3.2757  -3.2539  -3.1536  -3.1422
    -3.0198  -2.7613  -2.7466  -2.7216  -2.7147  -2.6655  -2.6434  -2.5393
    -2.5175  -2.5045  -2.4963  -2.4923  -2.4371  -2.3630  -2.3606  -2.3496
    -2.3411  -2.2701  -2.2380  -2.2220  -2.1903  -2.1842  -2.0516  -1.8874
    -1.8372  -1.7725  -1.7491  -1.7298  -1.7104  -1.7007  -1.6869  -1.6275
    -1.6198  -1.5202  -1.4718  -1.4587  -1.4488  -1.3525  -1.3213  -1.2931
    -1.2773  -1.2386  -1.1771  -1.1606  -1.0308  -1.0260  -0.9933  -0.9742
    -0.9659  -0.8958  -0.8720  -0.8500  -0.8088  -0.7968  -0.6536  -0.6405
    -0.6282  -0.5839  -0.5777  -0.5595  -0.5220  -0.5104  -0.4548  -0.4313
    -0.4024  -0.3587  -0.3543  -0.3303  -0.3037  -0.2587  -0.2321  -0.2229
    -0.2036  -0.1673  -0.1542  -0.1174  -0.0699  -0.0579  -0.0458  -0.0296
     0.0329   0.0487   0.0731   0.0799   0.0872   0.1020   0.1214   0.1314
     0.1437   0.1508   0.1737   0.2000   0.2133   0.2306   0.3142   0.3621
     0.3790   0.4593   0.4671   0.4892   0.4994   0.6458   0.6524   0.7786
     0.8034   0.8361   0.8421   0.8569   0.8623   0.8795   0.8995   0.9177
     0.9536   0.9748   0.9830   0.9973   1.2009   1.2231   1.2350   1.2575
     1.2706   1.2920   1.3457   1.3643   1.4525   1.4658   1.4828   1.5378
     1.5430   1.6228   1.6437   1.6691   1.6903   1.7008   1.7413   1.7648
     1.7707   1.7788   1.7874   1.7958   1.8043   1.8207   1.8639   1.9626
     2.0168   2.0497   2.1656   2.1771   2.2044   2.3241   2.3354   2.3386
     2.3510   2.4337   2.4577   2.4812   2.4930   2.5055   2.5220   2.5342
     2.5611   2.5785   2.5820   2.6106   2.6286   2.6584   2.7299   2.7401
     2.7563   2.7684   2.7767   2.8368   2.9047   2.9535   2.9628   3.0426
     3.0798   3.0919   3.1392   3.2318   3.2491   3.6923   3.7717   3.7951
     4.2565   4.2755   4.2920   4.3663   4.9591   5.0282   5.1036   5.2237
     5.2588   5.3195   5.9170   6.3939   6.4180   6.4646   6.6868   6.9753
     7.1066   7.1975   7.2181   7.2453   7.2854

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

   -18.8410  -6.5184  -5.1023  -5.0923  -4.4965  -3.8831  -3.8640  -3.3724
    -3.3115  -3.1967  -3.1671  -3.1041  -3.0504  -3.0030  -2.9362  -2.9209
    -2.8400  -2.8282  -2.8038  -2.7836  -2.7777  -2.7733  -2.7564  -2.6170
    -2.6025  -2.5936  -2.5865  -2.5222  -2.5022  -2.4129  -2.3697  -2.3367
    -2.2323  -2.2145  -2.2072  -2.1832  -2.1729  -2.1039  -2.0869  -1.9974
    -1.9695  -1.8298  -1.7771  -1.7505  -1.6616  -1.6369  -1.6051  -1.5737
    -1.5354  -1.4362  -1.3879  -1.3812  -1.3577  -1.3547  -1.3293  -1.3023
    -1.2635  -1.1756  -1.1662  -1.1495  -1.1417  -1.1408  -1.1119  -1.0791
    -1.0435  -1.0285  -0.9521  -0.9144  -0.8861  -0.8176  -0.7535  -0.7479
    -0.6711  -0.6534  -0.6337  -0.6012  -0.5696  -0.5456  -0.5403  -0.4978
    -0.4852  -0.4534  -0.4467  -0.4187  -0.3849  -0.3118  -0.2659  -0.2622
    -0.2481  -0.2274  -0.1364  -0.1188  -0.0894  -0.0598  -0.0349  -0.0091
     0.0043   0.0063   0.0248   0.0295   0.0560   0.0948   0.1130   0.1385
     0.1509   0.1646   0.1715   0.1759   0.1858   0.2145   0.2630   0.2764
     0.2933   0.4846   0.5181   0.5456   0.5739   0.6610   0.6870   0.6952
     0.7097   0.7343   0.7723   0.7936   0.8102   0.8282   0.8908   0.9112
     0.9681   0.9748   0.9952   1.0354   1.0802   1.1076   1.1699   1.2591
     1.3149   1.3329   1.3397   1.3488   1.4283   1.4451   1.4577   1.4838
     1.4910   1.5086   1.5273   1.5444   1.6372   1.6465   1.6669   1.7104
     1.7190   1.7429   1.7470   1.7815   1.8073   1.9135   2.0013   2.0357
     2.0827   2.0988   2.1459   2.1700   2.2453   2.2859   2.2998   2.3220
     2.4030   2.4383   2.4752   2.5147   2.5232   2.5303   2.5390   2.5696
     2.6017   2.6227   2.6761   2.7001   2.7164   2.7384   2.7521   2.7570
     2.8068   2.8567   2.9064   2.9329   2.9416   2.9687   2.9819   3.0304
     3.1047   3.1480   3.2796   4.1066   4.1142   4.2942   4.3259   4.4059
     4.4857   4.5110   4.5710   4.9244   5.1095   5.1314   5.5592   5.5797
     5.6427   5.6946   5.7474   5.8220   6.0110   6.0443   6.0790   6.4108
     6.5418   6.6043   6.9462   7.1900   7.2790

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -18.8410  -6.5186  -5.6352  -4.4220  -4.4007  -4.3691  -3.3873  -3.3440
    -3.3246  -3.3109  -3.2957  -3.2625  -3.2498  -3.2413  -3.1506  -3.1416
    -3.0098  -2.7807  -2.7665  -2.7432  -2.7245  -2.6873  -2.6513  -2.5363
    -2.5103  -2.5030  -2.4973  -2.4850  -2.3784  -2.3579  -2.3487  -2.3393
    -2.3374  -2.2786  -2.2577  -2.2274  -2.1965  -2.1720  -2.1139  -1.8772
    -1.8219  -1.7559  -1.7449  -1.7247  -1.6990  -1.6864  -1.6615  -1.6458
    -1.6075  -1.5382  -1.4610  -1.4478  -1.4240  -1.3526  -1.3289  -1.2945
    -1.2607  -1.2347  -1.1811  -1.1723  -1.0221  -1.0048  -0.9912  -0.9036
    -0.8997  -0.8754  -0.8446  -0.8367  -0.8121  -0.7837  -0.7291  -0.6479
    -0.6257  -0.6014  -0.5664  -0.5520  -0.5421  -0.5216  -0.4780  -0.4193
    -0.3522  -0.3398  -0.3320  -0.3247  -0.3083  -0.2868  -0.2519  -0.2275
    -0.2191  -0.2076  -0.1776  -0.1333  -0.1149  -0.0848  -0.0480  -0.0191
     0.0215   0.0366   0.0456   0.0544   0.0917   0.1053   0.1150   0.1438
     0.1455   0.1631   0.1776   0.1916   0.2134   0.2265   0.3095   0.3545
     0.3926   0.4265   0.4557   0.4644   0.5000   0.6464   0.6671   0.7535
     0.7869   0.8076   0.8170   0.8523   0.8734   0.8887   0.9072   0.9255
     0.9578   0.9788   0.9990   1.0350   1.1638   1.1960   1.2527   1.2569
     1.2745   1.2944   1.3075   1.3601   1.4440   1.4594   1.4771   1.5263
     1.5470   1.5974   1.6651   1.6779   1.6821   1.7013   1.7532   1.7738
     1.7814   1.7929   1.7972   1.8148   1.8200   1.8381   1.8747   1.9461
     2.0152   2.0531   2.1497   2.1686   2.2018   2.3260   2.3372   2.3409
     2.3688   2.4387   2.4595   2.4793   2.4909   2.4958   2.5180   2.5359
     2.5384   2.5515   2.5672   2.5993   2.6461   2.6686   2.6802   2.7207
     2.7581   2.7763   2.7910   2.8323   2.9695   2.9835   3.0307   3.0624
     3.0748   3.0893   3.1654   3.2152   3.2384   3.6700   3.7483   3.7857
     4.2755   4.3067   4.3363   4.3875   4.9406   5.0122   5.0922   5.2331
     5.2602   5.3317   5.9230   6.4229   6.4400   6.4819   6.6520   6.9600
     7.0866   7.1845   7.2280   7.2351   7.3106

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -18.8410  -6.5181  -5.5004  -4.8712  -4.2433  -3.7899  -3.7811  -3.6917
    -3.4635  -3.2798  -3.1943  -3.1464  -3.0893  -3.0465  -3.0098  -2.9217
    -2.9116  -2.8626  -2.8518  -2.8224  -2.7581  -2.6733  -2.6640  -2.6445
    -2.6350  -2.6075  -2.5952  -2.5080  -2.4857  -2.4816  -2.2620  -2.2301
    -2.2173  -2.2156  -2.1975  -2.1838  -2.0313  -1.9739  -1.9569  -1.9488
    -1.9279  -1.9094  -1.7742  -1.7154  -1.6631  -1.6365  -1.6301  -1.6197
    -1.5813  -1.5359  -1.5026  -1.4797  -1.4514  -1.4466  -1.3900  -1.2623
    -1.2512  -1.2461  -1.2331  -1.1095  -1.0584  -1.0385  -1.0230  -1.0042
    -0.9053  -0.8641  -0.8599  -0.8451  -0.8166  -0.7665  -0.7343  -0.6857
    -0.6704  -0.6359  -0.6177  -0.5955  -0.4834  -0.4684  -0.4462  -0.4360
    -0.4295  -0.3738  -0.3663  -0.3426  -0.3355  -0.3297  -0.3192  -0.3057
    -0.2919  -0.2684  -0.1920  -0.1627  -0.1558  -0.1490  -0.1262  -0.1020
    -0.0636  -0.0463   0.0136   0.0180   0.0288   0.0986   0.1022   0.1192
     0.1322   0.1523   0.2649   0.3146   0.3275   0.3659   0.3828   0.3964
     0.5218   0.5355   0.6171   0.6294   0.6816   0.6919   0.7224   0.7423
     0.7536   0.8090   0.8125   0.8307   0.8439   0.8544   0.8834   0.8877
     0.8944   0.9008   0.9248   1.0053   1.0445   1.0631   1.0975   1.1081
     1.1812   1.2556   1.2715   1.2812   1.4106   1.4227   1.5263   1.5575
     1.5770   1.5999   1.6021   1.6099   1.6900   1.7059   1.7383   1.7488
     1.8000   1.8084   1.8411   1.9126   1.9300   1.9499   1.9564   1.9688
     1.9861   2.0080   2.1336   2.1731   2.2039   2.2158   2.2299   2.2423
     2.3199   2.3448   2.3521   2.4216   2.4372   2.4392   2.4784   2.4967
     2.5093   2.5615   2.5862   2.6805   2.6913   2.7054   2.7140   2.7490
     2.7652   2.7753   2.7903   2.9056   2.9753   2.9926   2.9969   3.0313
     3.1251   3.1621   3.5738   3.5920   3.6532   3.8540   4.0005   4.0074
     4.3789   4.3982   4.5495   4.7765   5.2171   5.2231   5.2659   5.3090
     5.4342   5.4876   5.6246   5.7210   5.8595   5.8889   6.3684   6.5947
     6.9833   7.0364   7.4210   7.4647   7.5776

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

   -18.8410  -6.5186  -5.6356  -4.4221  -4.4023  -4.3698  -3.3865  -3.3441
    -3.3276  -3.3173  -3.3000  -3.2640  -3.2481  -3.2279  -3.1556  -3.1394
    -3.0102  -2.7819  -2.7702  -2.7408  -2.7234  -2.6953  -2.6513  -2.5358
    -2.5159  -2.4996  -2.4939  -2.4897  -2.3690  -2.3557  -2.3493  -2.3434
    -2.3269  -2.2796  -2.2540  -2.2302  -2.1954  -2.1727  -2.1249  -1.8673
    -1.8098  -1.7496  -1.7396  -1.7174  -1.7041  -1.6900  -1.6584  -1.6502
    -1.6172  -1.5548  -1.4655  -1.4472  -1.4012  -1.3521  -1.3292  -1.2880
    -1.2638  -1.2336  -1.1877  -1.1682  -1.0162  -0.9923  -0.9816  -0.8984
    -0.8828  -0.8682  -0.8455  -0.8360  -0.8122  -0.7875  -0.7375  -0.6463
    -0.6317  -0.6076  -0.5795  -0.5607  -0.5373  -0.5206  -0.4721  -0.4284
    -0.3526  -0.3337  -0.3291  -0.3154  -0.3036  -0.2913  -0.2503  -0.2322
    -0.2226  -0.2099  -0.1760  -0.1578  -0.1192  -0.0767  -0.0470  -0.0176
     0.0103   0.0256   0.0359   0.0540   0.0937   0.1035   0.1099   0.1345
     0.1521   0.1639   0.1746   0.2035   0.2114   0.2169   0.3133   0.3570
     0.3874   0.4261   0.4561   0.4616   0.5024   0.6529   0.6703   0.7399
     0.7906   0.8049   0.8207   0.8520   0.8671   0.8908   0.9175   0.9312
     0.9617   0.9828   0.9975   1.0463   1.1590   1.1948   1.2458   1.2586
     1.2751   1.2827   1.3170   1.3555   1.4426   1.4612   1.4818   1.5243
     1.5407   1.5908   1.6508   1.6706   1.6836   1.7067   1.7553   1.7749
     1.7854   1.7906   1.7992   1.8195   1.8205   1.8445   1.8600   1.9622
     2.0154   2.0427   2.1496   2.1622   2.2138   2.3297   2.3363   2.3423
     2.3841   2.4302   2.4504   2.4781   2.4912   2.4955   2.5209   2.5332
     2.5396   2.5502   2.5641   2.5756   2.6282   2.6805   2.6904   2.7128
     2.7597   2.7712   2.7794   2.8175   2.9864   3.0042   3.0416   3.0664
     3.0747   3.0948   3.1863   3.2098   3.2426   3.6654   3.7459   3.7702
     4.2888   4.3178   4.3332   4.4005   4.9386   5.0074   5.1001   5.2343
     5.2528   5.3259   5.9237   6.4212   6.4436   6.5137   6.6490   6.9742
     7.0721   7.1339   7.2154   7.2366   7.3221

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -18.8410  -6.5187  -5.4962  -4.8594  -4.2394  -3.8121  -3.7885  -3.6841
    -3.4199  -3.2808  -3.1826  -3.1458  -3.1153  -3.0585  -3.0429  -2.8965
    -2.8668  -2.8535  -2.8459  -2.8178  -2.7338  -2.6921  -2.6814  -2.6450
    -2.6154  -2.5980  -2.5654  -2.5094  -2.5016  -2.4865  -2.2551  -2.2427
    -2.2349  -2.2282  -2.2205  -2.2039  -2.0274  -1.9842  -1.9691  -1.9566
    -1.9472  -1.9265  -1.7905  -1.7038  -1.6610  -1.6470  -1.6228  -1.6097
    -1.5792  -1.5435  -1.5136  -1.4865  -1.4534  -1.4410  -1.3874  -1.2950
    -1.2694  -1.2629  -1.2278  -1.1410  -1.1148  -1.0957  -1.0555  -1.0304
    -0.9166  -0.8747  -0.8430  -0.8306  -0.8126  -0.7714  -0.7543  -0.6889
    -0.6262  -0.6091  -0.5676  -0.5048  -0.4955  -0.4897  -0.4656  -0.4423
    -0.4204  -0.4126  -0.3781  -0.3634  -0.3475  -0.3396  -0.3216  -0.2906
    -0.2741  -0.2381  -0.2177  -0.1825  -0.1706  -0.1561  -0.1476  -0.1060
    -0.0447   0.0139   0.0211   0.0663   0.0879   0.1072   0.1289   0.1789
     0.1889   0.2015   0.2775   0.2992   0.3176   0.3675   0.3881   0.3956
     0.5269   0.5483   0.5547   0.6404   0.6864   0.7076   0.7302   0.7440
     0.7518   0.7659   0.7722   0.8329   0.8539   0.8683   0.8878   0.9093
     0.9217   0.9306   0.9504   0.9683   1.0235   1.1028   1.1271   1.1366
     1.1884   1.2595   1.3088   1.3165   1.4087   1.4288   1.4827   1.5202
     1.5859   1.5979   1.6349   1.6403   1.6546   1.6990   1.7335   1.7444
     1.7645   1.7835   1.8398   1.8827   1.9205   1.9437   1.9506   1.9651
     1.9788   2.0612   2.1416   2.1705   2.2101   2.2206   2.2481   2.2550
     2.3366   2.3479   2.3596   2.4321   2.4495   2.4631   2.4851   2.5175
     2.5471   2.5649   2.5950   2.6617   2.6786   2.6935   2.7018   2.7123
     2.7235   2.7273   2.8276   2.9119   2.9175   2.9217   2.9785   3.0079
     3.1308   3.1685   3.5261   3.5907   3.6532   3.8832   3.9989   4.0114
     4.3711   4.4134   4.5872   4.7124   5.2059   5.2129   5.2279   5.3139
     5.4630   5.5067   5.5767   5.6892   5.8577   5.8963   6.4327   6.4930
     7.0103   7.0716   7.4091   7.4684   7.5882

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

   -18.8410  -6.5183  -5.1014  -5.0950  -4.4952  -3.8820  -3.8669  -3.3744
    -3.3194  -3.2015  -3.1642  -3.0957  -3.0394  -3.0110  -2.9463  -2.9195
    -2.8409  -2.8250  -2.8125  -2.7823  -2.7762  -2.7688  -2.7584  -2.6113
    -2.6058  -2.5976  -2.5935  -2.5179  -2.5015  -2.4191  -2.3645  -2.3318
    -2.2339  -2.2107  -2.2077  -2.1825  -2.1629  -2.0970  -2.0850  -1.9963
    -1.9679  -1.8279  -1.7725  -1.7450  -1.6886  -1.6320  -1.6006  -1.5742
    -1.5364  -1.4441  -1.3891  -1.3850  -1.3621  -1.3351  -1.3077  -1.2938
    -1.2621  -1.1754  -1.1712  -1.1508  -1.1445  -1.1355  -1.1106  -1.0798
    -1.0420  -1.0287  -0.9479  -0.9162  -0.8903  -0.8027  -0.7533  -0.7426
    -0.6833  -0.6633  -0.6256  -0.6043  -0.5789  -0.5572  -0.5420  -0.5046
    -0.4809  -0.4523  -0.4377  -0.4138  -0.3918  -0.3061  -0.2648  -0.2619
    -0.2421  -0.2350  -0.1422  -0.1101  -0.0898  -0.0637  -0.0336  -0.0141
    -0.0093   0.0081   0.0140   0.0376   0.0788   0.0854   0.1045   0.1418
     0.1551   0.1656   0.1732   0.1759   0.1780   0.1999   0.2600   0.2700
     0.2778   0.4841   0.5080   0.5558   0.5691   0.6639   0.6951   0.7026
     0.7100   0.7499   0.7690   0.7894   0.8107   0.8357   0.8888   0.9032
     0.9726   0.9828   0.9965   1.0346   1.0752   1.1013   1.1644   1.2588
     1.3218   1.3279   1.3434   1.3524   1.4266   1.4375   1.4521   1.4740
     1.4907   1.5149   1.5244   1.5567   1.6438   1.6560   1.6739   1.7125
     1.7193   1.7290   1.7359   1.7781   1.8097   1.9124   1.9844   2.0337
     2.0862   2.0870   2.1500   2.1821   2.2519   2.2904   2.3039   2.3258
     2.4042   2.4289   2.4687   2.5092   2.5210   2.5263   2.5300   2.5588
     2.6105   2.6344   2.6741   2.6953   2.7177   2.7347   2.7397   2.7573
     2.8065   2.8465   2.9076   2.9295   2.9363   2.9791   3.0045   3.0346
     3.1265   3.1535   3.2820   4.1068   4.1143   4.2945   4.3223   4.4148
     4.4899   4.5158   4.5369   4.9394   5.1087   5.1389   5.5588   5.5812
     5.6197   5.6954   5.7494   5.8769   5.9997   6.0191   6.1059   6.4321
     6.5344   6.5951   6.9477   7.1728   7.2731

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

   -18.8410  -6.5179  -5.1070  -5.1012  -4.4851  -3.8854  -3.8732  -3.3701
    -3.3518  -3.1978  -3.1539  -3.0869  -3.0299  -3.0070  -2.9494  -2.9405
    -2.8522  -2.8381  -2.8000  -2.7932  -2.7732  -2.7516  -2.7456  -2.6621
    -2.6052  -2.5976  -2.5717  -2.5574  -2.5000  -2.4180  -2.3408  -2.3077
    -2.2202  -2.2152  -2.2026  -2.1952  -2.1389  -2.0932  -2.0828  -1.9595
    -1.9393  -1.8410  -1.7671  -1.7480  -1.7097  -1.6368  -1.6017  -1.5858
    -1.5319  -1.4620  -1.4131  -1.3937  -1.3654  -1.3274  -1.2669  -1.2397
    -1.2389  -1.1613  -1.1529  -1.1357  -1.1214  -1.1167  -1.1087  -1.0798
    -1.0492  -1.0327  -0.9186  -0.8949  -0.8465  -0.8232  -0.7704  -0.7257
    -0.7139  -0.6678  -0.6607  -0.6351  -0.6204  -0.5666  -0.5236  -0.5086
    -0.4726  -0.4583  -0.4370  -0.3793  -0.3548  -0.3473  -0.2822  -0.2582
    -0.2069  -0.2039  -0.1946  -0.0864  -0.0680  -0.0510  -0.0414  -0.0237
    -0.0146  -0.0101  -0.0077   0.0105   0.0186   0.0590   0.0718   0.0988
     0.1355   0.1516   0.1673   0.1737   0.2234   0.2346   0.2405   0.2737
     0.2900   0.4273   0.4832   0.5557   0.5727   0.6660   0.6759   0.6842
     0.7375   0.7654   0.7733   0.7793   0.8329   0.8647   0.8912   0.9094
     0.9383   0.9861   1.0127   1.0464   1.0568   1.0767   1.1370   1.2511
     1.3170   1.3191   1.3584   1.3636   1.4189   1.4493   1.4624   1.4724
     1.4954   1.5080   1.5286   1.5485   1.6569   1.6633   1.6868   1.7141
     1.7224   1.7351   1.7491   1.7600   1.8040   1.9260   1.9335   2.0072
     2.0758   2.0977   2.1751   2.1886   2.2582   2.2890   2.3111   2.3365
     2.3979   2.4251   2.4591   2.4862   2.5021   2.5186   2.5315   2.5661
     2.5895   2.6583   2.6655   2.6940   2.7044   2.7371   2.7492   2.7541
     2.7979   2.8311   2.9211   2.9782   2.9844   2.9949   3.0160   3.0353
     3.1431   3.1868   3.2687   4.1101   4.1134   4.2442   4.3392   4.4379
     4.4712   4.4966   4.5215   4.9778   5.1252   5.1388   5.5489   5.5908
     5.6196   5.7039   5.7222   5.9503   6.0142   6.0729   6.1325   6.4557
     6.5155   6.5510   6.9852   7.1509   7.1701

     the Fermi energy is     2.7172 ev

!    total energy              =  -27799.21422923 Ry
     total all-electron energy =  -1326794.826536 Ry
     estimated scf accuracy    <          9.6E-09 Ry
     smearing contrib. (-TS)   =       0.00004008 Ry
     internal energy E=F+TS    =  -27799.21426931 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20653.21096462 Ry
     hartree contribution      =   10640.03996586 Ry
     xc contribution           =    -899.25482140 Ry
     ewald contribution        =    8597.32030104 Ry
     one-center paw contrib.   =  -25484.10875019 Ry

     convergence has been achieved in  22 iterations

     negative rho (up, down):  2.933E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00179044   -0.00109128   -0.00926154
     atom    2 type  1   force =     0.00123399   -0.00135564   -0.00520631
     atom    3 type  1   force =     0.00249257   -0.00139651   -0.00510905
     atom    4 type  1   force =     0.00162264   -0.00137676   -0.00594590
     atom    5 type  1   force =     0.00196206   -0.00130853   -0.00528335
     atom    6 type  1   force =     0.00237485   -0.00145741   -0.00597114
     atom    7 type  1   force =     0.00239613   -0.00121974   -0.00478303
     atom    8 type  1   force =     0.00127966   -0.00094881   -0.00457024
     atom    9 type  1   force =     0.00195342   -0.00161605   -0.00495766
     atom   10 type  1   force =    -0.00178077    0.00098735    0.00199940
     atom   11 type  1   force =    -0.00211668    0.00294237    0.00394624
     atom   12 type  1   force =    -0.00169377    0.00123338    0.00225917
     atom   13 type  1   force =    -0.00079695    0.00117164    0.00623311
     atom   14 type  1   force =    -0.00335124    0.00097341    0.00552844
     atom   15 type  1   force =    -0.00134700    0.00215854    0.00414133
     atom   16 type  1   force =    -0.00147474   -0.00106196    0.00764252
     atom   17 type  1   force =    -0.00127335    0.00130170    0.00279730
     atom   18 type  1   force =    -0.00263493    0.00065186    0.00453110
     atom   19 type  1   force =     0.00003594    0.00000404    0.00013410
     atom   20 type  1   force =    -0.00023596   -0.00024092   -0.00062551
     atom   21 type  1   force =     0.00000673    0.00000522   -0.00060183
     atom   22 type  1   force =    -0.00003714   -0.00016851   -0.00003014
     atom   23 type  1   force =     0.00021895    0.00054931   -0.00111257
     atom   24 type  1   force =    -0.00005707   -0.00016944    0.00022840
     atom   25 type  1   force =     0.00040665   -0.00031410   -0.00058743
     atom   26 type  1   force =     0.00007668   -0.00001299    0.00021420
     atom   27 type  1   force =    -0.00027698   -0.00044509   -0.00056374
     atom   28 type  1   force =     0.00019358   -0.00021063   -0.00007894
     atom   29 type  1   force =     0.00033972   -0.00008143    0.00009828
     atom   30 type  1   force =     0.00025286   -0.00084342   -0.00353786
     atom   31 type  1   force =     0.00007667   -0.00026136    0.00001828
     atom   32 type  1   force =    -0.00007502   -0.00074559   -0.00196152
     atom   33 type  1   force =    -0.00022732   -0.00029473    0.00034579
     atom   34 type  1   force =     0.00021326   -0.00058689   -0.00026471
     atom   35 type  1   force =     0.00000830   -0.00043224    0.00006655
     atom   36 type  1   force =    -0.00008085   -0.00027883   -0.00003539
     atom   37 type  2   force =     0.00045317    0.00026754    0.00578075
     atom   38 type  3   force =     0.00191200   -0.00031246    0.00299886
     atom   39 type  3   force =    -0.00384049    0.00598497    0.01152403
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00045071   -0.00108459   -0.01581200
     atom    2 type  1   force =    -0.00015052   -0.00003368   -0.01893677
     atom    3 type  1   force =    -0.00014952   -0.00007419   -0.01800259
     atom    4 type  1   force =    -0.00015794    0.00062243   -0.01976679
     atom    5 type  1   force =     0.00009260    0.00019857   -0.01821239
     atom    6 type  1   force =    -0.00002872    0.00075433   -0.01947695
     atom    7 type  1   force =    -0.00014710    0.00017098   -0.01932913
     atom    8 type  1   force =    -0.00023284    0.00059288   -0.01923900
     atom    9 type  1   force =    -0.00010399   -0.00011768   -0.02067112
     atom   10 type  1   force =    -0.00236727    0.00151916   -0.00123135
     atom   11 type  1   force =    -0.00291497    0.00297588    0.00065868
     atom   12 type  1   force =    -0.00264192    0.00164232   -0.00122275
     atom   13 type  1   force =    -0.00203629    0.00183775    0.00204579
     atom   14 type  1   force =    -0.00367617    0.00144881    0.00199556
     atom   15 type  1   force =    -0.00231584    0.00205455    0.00001035
     atom   16 type  1   force =    -0.00285993    0.00203534   -0.00032082
     atom   17 type  1   force =    -0.00243012    0.00278109   -0.00085443
     atom   18 type  1   force =    -0.00259958    0.00235408   -0.00071545
     atom   19 type  1   force =    -0.00012266    0.00084015    0.00542245
     atom   20 type  1   force =    -0.00327922   -0.00239443   -0.00240813
     atom   21 type  1   force =     0.00066226   -0.00030686    0.00037444
     atom   22 type  1   force =     0.00007876   -0.00030705    0.00280140
     atom   23 type  1   force =     0.00144199    0.01149207   -0.01062228
     atom   24 type  1   force =     0.00042460   -0.00001303    0.00310213
     atom   25 type  1   force =    -0.00153089    0.00024725    0.00707084
     atom   26 type  1   force =     0.00180407    0.00025669    0.00653744
     atom   27 type  1   force =    -0.00034482   -0.00083989    0.00197673
     atom   28 type  1   force =     0.00408389   -0.00355454    0.01340319
     atom   29 type  1   force =     0.01251620    0.01145049    0.02309372
     atom   30 type  1   force =    -0.00815056    0.01680977    0.00616363
     atom   31 type  1   force =     0.01224894   -0.00358054    0.02131780
     atom   32 type  1   force =     0.01626741   -0.03431973    0.06711083
     atom   33 type  1   force =    -0.01070700   -0.00549253    0.01689375
     atom   34 type  1   force =     0.00721427   -0.00957584    0.01597300
     atom   35 type  1   force =    -0.00155499   -0.00805434    0.01313796
     atom   36 type  1   force =     0.00303218   -0.00212672    0.01568944
     atom   37 type  2   force =     2.36789353   -0.07280183   -0.27969971
     atom   38 type  3   force =    -0.07762542   -0.07547529   -0.03643665
     atom   39 type  3   force =    -0.04909511    0.08609930    0.03350045
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00058099   -0.00467768  -94.25960673
     atom    2 type  1   force =     0.00087741   -0.00061137  -94.25731373
     atom    3 type  1   force =    -0.00065388   -0.00244199  -94.25637928
     atom    4 type  1   force =     0.00321827    0.01005959  -94.24728301
     atom    5 type  1   force =    -0.00108680    0.01136471  -94.24300389
     atom    6 type  1   force =    -0.00242891    0.00834686  -94.24983348
     atom    7 type  1   force =     0.00253029   -0.00822995  -94.23711927
     atom    8 type  1   force =    -0.00507538   -0.00778883  -94.24083510
     atom    9 type  1   force =     0.00218341   -0.00532450  -94.24509303
     atom   10 type  1   force =    -0.00535773    0.04984508  -33.17986895
     atom   11 type  1   force =    -0.03434759    0.04714315  -33.17860433
     atom   12 type  1   force =    -0.05271341    0.04123550  -33.18421070
     atom   13 type  1   force =    -0.01347167    0.10727857  -33.09572855
     atom   14 type  1   force =    -0.07940316    0.08936622  -33.09349206
     atom   15 type  1   force =    -0.01172938    0.07469719  -33.09879571
     atom   16 type  1   force =    -0.03930147   -0.12603418  -33.11027498
     atom   17 type  1   force =    -0.03017962   -0.01668682  -33.16322991
     atom   18 type  1   force =    -0.02730031   -0.03693815  -33.13532942
     atom   19 type  1   force =     0.04946763    0.02619354   28.57678607
     atom   20 type  1   force =    -0.20442511   -0.08616016   28.45686986
     atom   21 type  1   force =     0.13251883   -0.03066300   28.39201403
     atom   22 type  1   force =    -0.08172705    0.01139139   28.93995378
     atom   23 type  1   force =     0.04482123    0.38819596   28.96324589
     atom   24 type  1   force =     0.09042805    0.05129901   28.68350809
     atom   25 type  1   force =     0.07728671   -0.07591649   28.51331449
     atom   26 type  1   force =    -0.05917039   -0.04857283   28.52536333
     atom   27 type  1   force =    -0.01548548   -0.17513585   28.47734390
     atom   28 type  1   force =     0.33472511   -0.09192650   90.77338633
     atom   29 type  1   force =    -0.89259201   -0.71995195   88.97637756
     atom   30 type  1   force =     0.73999726   -1.15927030   88.18381244
     atom   31 type  1   force =    -0.69042764    0.03424951   90.23219269
     atom   32 type  1   force =    -0.71833645    0.98006137   85.36375696
     atom   33 type  1   force =     1.25875346    0.21916192   89.20042977
     atom   34 type  1   force =    -0.21714276    0.35380633   90.80189393
     atom   35 type  1   force =     0.27940575    0.82012472   90.42692712
     atom   36 type  1   force =     0.03476690   -0.32536693   90.94285585
     atom   37 type  2   force =    -4.05031925    0.06601485   63.11029365
     atom   38 type  3   force =     2.53328482    2.44547131   11.20116345
     atom   39 type  3   force =     1.64899133   -2.91360933    9.73451293
     The local contribution  to forces
     atom    1 type  1   force =     0.00191380    0.00477877   94.24896559
     atom    2 type  1   force =     0.00055710   -0.00075309   94.25384986
     atom    3 type  1   force =     0.00329291    0.00109603   94.25201823
     atom    4 type  1   force =    -0.00139624   -0.01215011   94.24395390
     atom    5 type  1   force =     0.00296132   -0.01288637   94.23873094
     atom    6 type  1   force =     0.00487242   -0.01061931   94.24618078
     atom    7 type  1   force =     0.00008134    0.00678223   94.23450336
     atom    8 type  1   force =     0.00666531    0.00615562   94.23826317
     atom    9 type  1   force =    -0.00007696    0.00380056   94.24366878
     atom   10 type  1   force =     0.00590806   -0.05008426   33.18188395
     atom   11 type  1   force =     0.03496597   -0.04703652   33.18067878
     atom   12 type  1   force =     0.05335025   -0.04141466   33.18647349
     atom   13 type  1   force =     0.01450815   -0.10750285   33.09900434
     atom   14 type  1   force =     0.07944045   -0.08945383   33.09609695
     atom   15 type  1   force =     0.01250786   -0.07424616   33.10192352
     atom   16 type  1   force =     0.04047439    0.12223387   33.11739619
     atom   17 type  1   force =     0.03115812    0.01526703   33.16561780
     atom   18 type  1   force =     0.02698183    0.03526149   33.13949400
     atom   19 type  1   force =    -0.04933530   -0.02695911  -28.58028089
     atom   20 type  1   force =     0.20747539    0.08791329  -28.45325860
     atom   21 type  1   force =    -0.13322185    0.03088178  -28.39111584
     atom   22 type  1   force =     0.08165904   -0.01136151  -28.94111194
     atom   23 type  1   force =    -0.04563286   -0.39818788  -28.95299590
     atom   24 type  1   force =    -0.09090666   -0.05154564  -28.68464353
     atom   25 type  1   force =    -0.07553175    0.07543926  -28.51923956
     atom   26 type  1   force =     0.05745599    0.04826267  -28.53011691
     atom   27 type  1   force =     0.01567641    0.17544592  -28.47823582
     atom   28 type  1   force =    -0.33840591    0.09534265  -90.77089645
     atom   29 type  1   force =     0.88117798    0.70974943  -88.98316091
     atom   30 type  1   force =    -0.73201611    1.14267177  -88.17940681
     atom   31 type  1   force =     0.67923172   -0.03125407  -90.23717355
     atom   32 type  1   force =     0.70073255   -0.94666184  -85.42386386
     atom   33 type  1   force =    -1.24923108   -0.21445793  -89.20139741
     atom   34 type  1   force =     0.21047953   -0.34555879  -90.80204128
     atom   35 type  1   force =    -0.27797823   -0.81282212  -90.42400693
     atom   36 type  1   force =    -0.03780880    0.32717226  -90.94258436
     atom   37 type  2   force =     1.70395937    0.00673290  -62.82732823
     atom   38 type  3   force =    -2.45375261   -2.37031056  -11.16171249
     atom   39 type  3   force =    -1.60374068    2.83349668   -9.75647543
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000567   -0.00009993    0.01717438
     atom    2 type  1   force =    -0.00005643    0.00003935    0.01716855
     atom    3 type  1   force =     0.00001183    0.00002878    0.01723531
     atom    4 type  1   force =    -0.00005467    0.00008601    0.01713354
     atom    5 type  1   force =     0.00000352    0.00001396    0.01718509
     atom    6 type  1   force =    -0.00003473    0.00005806    0.01714981
     atom    7 type  1   force =    -0.00006646    0.00006107    0.01714365
     atom    8 type  1   force =    -0.00007223    0.00008969    0.01722328
     atom    9 type  1   force =    -0.00005531    0.00001650    0.01711814
     atom   10 type  1   force =     0.00001421   -0.00028643    0.00113278
     atom   11 type  1   force =     0.00019521   -0.00013148    0.00113592
     atom   12 type  1   force =     0.00031769   -0.00021712    0.00114893
     atom   13 type  1   force =     0.00020263   -0.00043845    0.00083880
     atom   14 type  1   force =     0.00030133   -0.00039312    0.00085906
     atom   15 type  1   force =     0.00017665   -0.00035870    0.00092819
     atom   16 type  1   force =     0.00021148    0.00070547    0.00077048
     atom   17 type  1   force =     0.00017406   -0.00007785    0.00118280
     atom   18 type  1   force =     0.00028804   -0.00002615    0.00100848
     atom   19 type  1   force =     0.00000603   -0.00006907   -0.00189362
     atom   20 type  1   force =    -0.00000365    0.00041182   -0.00191104
     atom   21 type  1   force =     0.00006373    0.00009984   -0.00195970
     atom   22 type  1   force =    -0.00004778    0.00010665   -0.00176405
     atom   23 type  1   force =    -0.00040377   -0.00094989   -0.00082542
     atom   24 type  1   force =    -0.00001085    0.00007007   -0.00183420
     atom   25 type  1   force =     0.00018596   -0.00007530   -0.00182048
     atom   26 type  1   force =    -0.00003037    0.00003220   -0.00165942
     atom   27 type  1   force =    -0.00010975    0.00008363   -0.00173136
     atom   28 type  1   force =    -0.00021998   -0.00007438   -0.01598571
     atom   29 type  1   force =    -0.00075241   -0.00131765   -0.01620221
     atom   30 type  1   force =     0.00042269   -0.00103897   -0.01411077
     atom   31 type  1   force =    -0.00096652    0.00032524   -0.01631787
     atom   32 type  1   force =     0.00127228    0.00016925   -0.00894353
     atom   33 type  1   force =     0.00093817    0.00048688   -0.01559263
     atom   34 type  1   force =    -0.00032997    0.00073551   -0.01609487
     atom   35 type  1   force =     0.00012358    0.00030269   -0.01599727
     atom   36 type  1   force =    -0.00006706    0.00004099   -0.01600046
     atom   37 type  2   force =    -0.02111231    0.00032133    0.00253644
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    8 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   11 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   12 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   14 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00002029   -0.00000200    0.00011312
     atom   20 type  1   force =    -0.00000331   -0.00001197    0.00009544
     atom   21 type  1   force =    -0.00001619   -0.00000707    0.00009828
     atom   22 type  1   force =    -0.00000004    0.00000149    0.00010371
     atom   23 type  1   force =    -0.00000758   -0.00000148    0.00009818
     atom   24 type  1   force =     0.00000785    0.00001961    0.00010894
     atom   25 type  1   force =    -0.00000333   -0.00000935    0.00010031
     atom   26 type  1   force =     0.00001744    0.00000776    0.00010280
     atom   27 type  1   force =    -0.00001328    0.00000058    0.00009584
     atom   28 type  1   force =     0.00001052    0.00000161    0.00002672
     atom   29 type  1   force =    -0.00000999   -0.00001228    0.00000314
     atom   30 type  1   force =    -0.00000036   -0.00001622    0.00001669
     atom   31 type  1   force =    -0.00000978   -0.00000203    0.00001223
     atom   32 type  1   force =    -0.00001075    0.00000482   -0.00000889
     atom   33 type  1   force =     0.00001918    0.00000642    0.00002535
     atom   34 type  1   force =    -0.00000775    0.00000538    0.00001756
     atom   35 type  1   force =     0.00001224    0.00001629    0.00001869
     atom   36 type  1   force =    -0.00000402    0.00000104    0.00001717
     atom   37 type  2   force =     0.00003189   -0.00000024   -0.00000837
     atom   38 type  3   force =     0.00000526    0.00000155   -0.00000241
     atom   39 type  3   force =     0.00000402   -0.00000220   -0.00000088

     Total force =     0.015895     Total SCF correction =     0.000318

     Writing all to output data dir ./pwscf.save/

     init_run     :     16.66s CPU     18.34s WALL (       1 calls)
     electrons    :    496.35s CPU    518.10s WALL (       1 calls)
     forces       :      4.24s CPU      5.07s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.92s CPU      6.17s WALL (       1 calls)
     potinit      :      9.12s CPU     10.48s WALL (       1 calls)
     hinit0       :      1.01s CPU      1.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :    428.68s CPU    444.57s WALL (      23 calls)
     sum_band     :     37.27s CPU     39.18s WALL (      23 calls)
     v_of_rho     :     18.86s CPU     22.57s WALL (      23 calls)
     newd         :      3.81s CPU      4.72s WALL (      23 calls)
     PAW_pot      :      9.50s CPU      9.71s WALL (      23 calls)
     mix_rho      :      5.50s CPU      5.67s WALL (      23 calls)
     vdW_kernel   :      4.58s CPU      4.62s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      3.41s CPU      3.52s WALL (     624 calls)
     init_us_2:cp :      3.41s CPU      3.51s WALL (     624 calls)
     cegterg      :    417.75s CPU    433.03s WALL (     299 calls)

     Called by *egterg:
     cdiaghg      :     88.05s CPU     91.78s WALL (    1484 calls)
     h_psi        :    208.34s CPU    215.92s WALL (    1510 calls)
     s_psi        :     18.93s CPU     19.32s WALL (    1510 calls)
     g_psi        :      0.58s CPU      0.60s WALL (    1198 calls)

     Called by h_psi:
     h_psi:calbec :     30.10s CPU     31.92s WALL (    1510 calls)
     vloc_psi     :    157.53s CPU    162.42s WALL (    1510 calls)
     add_vuspsi   :     19.34s CPU     20.17s WALL (    1510 calls)

     General routines
     calbec       :     39.76s CPU     41.98s WALL (    1861 calls)
     fft          :     11.69s CPU     14.69s WALL (    1509 calls)
     ffts         :      3.16s CPU      3.24s WALL (    6219 calls)
     fftw         :    152.62s CPU    157.44s WALL (  392907 calls)
     interpolate  :      0.74s CPU      0.82s WALL (      23 calls)

     Parallel routines

     PWSCF        :   8m43.63s CPU   9m13.26s WALL


   This run was terminated on:  23:50:26   9Nov2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
