
     Program PWSCF v.7.1 starts on 17Dec2025 at 11:30:43 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    96 processors

     MPI processes distributed on     2 nodes
     49072 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Co.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  4S 3D renormalized
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file O.pbe-nl-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      96
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          43      28      7                 7829     4248     595
     Max          44      29      8                 7845     4281     630
     Sum        4153    2773    757               752179   409445   59217

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      14.1729  a.u.
     unit-cell volume          =    8574.3059 (a.u.)^3
     number of atoms/cell      =           39
     number of atomic types    =            4
     number of electrons       =       335.00
     number of Kohn-Sham states=          202
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     300.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  14.172946  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.477667 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.287549 )  


     PseudoPot. # 1 for Co read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Co.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 88af6ec42553d4236c267fdfcb472151
     Pseudo is Projector augmented-wave + core cor, Zval =  9.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1193 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for C  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 6408e75cdba28732cea38a4db8498ce4
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for O  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/O.pbe-nl-kjpaw_psl.1.0.0.UPF
     MD5 check sum: f0439fab3598ca4e468f064226030408
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 4 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Co             9.00    58.93319     Co( 1.00)
        C              4.00    12.01100     C ( 1.00)
        O              6.00    15.99900     O ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Co           1.000
        C            1.000
        O            0.000
        H            0.000

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Co  tau(   1) = (   0.0000000   0.1924501   1.3333333  )
         2           Co  tau(   2) = (   0.3333333   0.1924501   1.3333333  )
         3           Co  tau(   3) = (   0.6666667   0.1924501   1.3333333  )
         4           Co  tau(   4) = (   0.1666667   0.4811252   1.3333333  )
         5           Co  tau(   5) = (   0.5000000   0.4811252   1.3333333  )
         6           Co  tau(   6) = (   0.8333333   0.4811252   1.3333333  )
         7           Co  tau(   7) = (   0.3333333   0.7698004   1.3333333  )
         8           Co  tau(   8) = (   0.6666667   0.7698004   1.3333333  )
         9           Co  tau(   9) = (   1.0000000   0.7698004   1.3333333  )
        10           Co  tau(  10) = (   0.0000000   0.0000000   1.6036667  )
        11           Co  tau(  11) = (   0.3333333   0.0000000   1.6036667  )
        12           Co  tau(  12) = (   0.6666667   0.0000000   1.6036667  )
        13           Co  tau(  13) = (   0.1666667   0.2886751   1.6036667  )
        14           Co  tau(  14) = (   0.5000000   0.2886751   1.6036667  )
        15           Co  tau(  15) = (   0.8333333   0.2886751   1.6036667  )
        16           Co  tau(  16) = (   0.3333333   0.5773503   1.6036667  )
        17           Co  tau(  17) = (   0.6666667   0.5773503   1.6036667  )
        18           Co  tau(  18) = (   1.0000000   0.5773503   1.6036667  )
        19           Co  tau(  19) = (   0.0000000   0.1924501   1.8740000  )
        20           Co  tau(  20) = (   0.3333333   0.1924501   1.8740000  )
        21           Co  tau(  21) = (   0.6666667   0.1924501   1.8740000  )
        22           Co  tau(  22) = (   0.1666667   0.4811252   1.8740000  )
        23           Co  tau(  23) = (   0.5000000   0.4811252   1.8740000  )
        24           Co  tau(  24) = (   0.8333333   0.4811252   1.8740000  )
        25           Co  tau(  25) = (   0.3333333   0.7698004   1.8740000  )
        26           Co  tau(  26) = (   0.6666667   0.7698004   1.8740000  )
        27           Co  tau(  27) = (   1.0000000   0.7698004   1.8740000  )
        28           Co  tau(  28) = (   0.0000000   0.0000000   2.1443333  )
        29           Co  tau(  29) = (   0.3333333   0.0000000   2.1443333  )
        30           Co  tau(  30) = (   0.6666667   0.0000000   2.1443333  )
        31           Co  tau(  31) = (   0.1666667   0.2886751   2.1443333  )
        32           Co  tau(  32) = (   0.5000000   0.2886751   2.1443333  )
        33           Co  tau(  33) = (   0.8333333   0.2886751   2.1443333  )
        34           Co  tau(  34) = (   0.3333333   0.5773503   2.1443333  )
        35           Co  tau(  35) = (   0.6666667   0.5773503   2.1443333  )
        36           Co  tau(  36) = (   1.0000000   0.5773503   2.1443333  )
        37           C   tau(  37) = (   0.2306606  -0.0317304   2.3678036  )
        38           O   tau(  38) = (   0.0720565  -0.0346423   2.4216614  )
        39           H   tau(  39) = (   0.3367576  -0.0422924   2.4664375  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0400000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.0800000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.0800000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.0800000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.0800000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.0800000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.0800000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.0800000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.0800000
        k(   10) = (   0.4000000   0.0000000   0.0000000), wk =   0.0800000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.0800000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.0800000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.0800000

     Dense  grid:   752179 G-vectors     FFT dimensions: (  80,  80, 288)

     Smooth grid:   409445 G-vectors     FFT dimensions: (  64,  64, 225)

     Estimated max dynamical RAM per process >      99.02 MB

     Estimated total dynamical RAM >       9.28 GB
     Generating pointlists ...
     new r_m :   0.1023 (alat units)  1.4497 (a.u.) for type    1
     new r_m :   0.0599 (alat units)  0.8492 (a.u.) for type    2
     new r_m :   0.0691 (alat units)  0.9794 (a.u.) for type    3
     new r_m :   0.0599 (alat units)  0.8492 (a.u.) for type    4

     Initial potential from superposition of free atoms

     starting charge     334.9897, renormalised to     335.0000

     negative rho (up, down):  3.005E-03 4.714E-04


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %   C.M. Frostenson et al., Electr. Struct. 4, 014001 (2022).          %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  333 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       17.1 secs

     per-process dynamical memory:   230.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  2.309E-05 3.616E-08

     total cpu time spent up to now is       35.6 secs

     total energy              =   -6053.06275310 Ry
     estimated scf accuracy    <      39.77034429 Ry

     total magnetization       =    69.00 Bohr mag/cell
     absolute magnetization    =    81.19 Bohr mag/cell

     iteration #  2     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  2.547E-06 6.033E-09

     total cpu time spent up to now is       54.0 secs

     total energy              =   -6052.47920306 Ry
     estimated scf accuracy    <      25.26524728 Ry

     total magnetization       =    68.84 Bohr mag/cell
     absolute magnetization    =    76.74 Bohr mag/cell

     iteration #  3     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.54E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       67.9 secs

     total energy              =   -6055.13886672 Ry
     estimated scf accuracy    <      85.19564861 Ry

     total magnetization       =    65.98 Bohr mag/cell
     absolute magnetization    =    73.19 Bohr mag/cell

     iteration #  4     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.54E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       86.3 secs

     total energy              =   -6056.32431945 Ry
     estimated scf accuracy    <       5.55781625 Ry

     total magnetization       =    60.66 Bohr mag/cell
     absolute magnetization    =    70.49 Bohr mag/cell

     iteration #  5     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-03,  avg # of iterations =  1.4

     total cpu time spent up to now is      105.0 secs

     total energy              =   -6056.38583164 Ry
     estimated scf accuracy    <       3.17720706 Ry

     total magnetization       =    60.37 Bohr mag/cell
     absolute magnetization    =    69.82 Bohr mag/cell

     iteration #  6     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.48E-04,  avg # of iterations =  1.3

     total cpu time spent up to now is      119.1 secs

     total energy              =   -6056.47877826 Ry
     estimated scf accuracy    <       0.52565838 Ry

     total magnetization       =    60.37 Bohr mag/cell
     absolute magnetization    =    69.65 Bohr mag/cell

     iteration #  7     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-04,  avg # of iterations =  5.8

     total cpu time spent up to now is      143.6 secs

     total energy              =   -6056.51169301 Ry
     estimated scf accuracy    <       0.64085541 Ry

     total magnetization       =    60.60 Bohr mag/cell
     absolute magnetization    =    69.45 Bohr mag/cell

     iteration #  8     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      158.7 secs

     total energy              =   -6056.52498361 Ry
     estimated scf accuracy    <       0.15799023 Ry

     total magnetization       =    60.68 Bohr mag/cell
     absolute magnetization    =    69.36 Bohr mag/cell

     iteration #  9     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     ethr =  4.72E-05,  avg # of iterations = 11.5

     total cpu time spent up to now is      194.5 secs

     total energy              =   -6056.54042803 Ry
     estimated scf accuracy    <       0.18261125 Ry

     total magnetization       =    61.14 Bohr mag/cell
     absolute magnetization    =    69.35 Bohr mag/cell

     iteration # 10     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.72E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      209.5 secs

     total energy              =   -6056.53757627 Ry
     estimated scf accuracy    <       0.17031486 Ry

     total magnetization       =    61.23 Bohr mag/cell
     absolute magnetization    =    69.27 Bohr mag/cell

     iteration # 11     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.72E-05,  avg # of iterations =  1.6

     total cpu time spent up to now is      228.3 secs

     total energy              =   -6056.53577811 Ry
     estimated scf accuracy    <       0.08884539 Ry

     total magnetization       =    61.10 Bohr mag/cell
     absolute magnetization    =    69.03 Bohr mag/cell

     iteration # 12     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     ethr =  2.65E-05,  avg # of iterations =  3.3

     negative rho (up, down):  1.477E-06 0.000E+00

     total cpu time spent up to now is      245.4 secs

     total energy              =   -6056.53696185 Ry
     estimated scf accuracy    <       0.07602736 Ry

     total magnetization       =    61.09 Bohr mag/cell
     absolute magnetization    =    68.87 Bohr mag/cell

     iteration # 13     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-05,  avg # of iterations =  1.5

     total cpu time spent up to now is      263.7 secs

     total energy              =   -6056.53548539 Ry
     estimated scf accuracy    <       0.08790114 Ry

     total magnetization       =    61.09 Bohr mag/cell
     absolute magnetization    =    68.81 Bohr mag/cell

     iteration # 14     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.27E-05,  avg # of iterations =  2.3

     negative rho (up, down):  2.018E-03 1.242E-03

     total cpu time spent up to now is      278.9 secs

     total energy              =   -6056.52900960 Ry
     estimated scf accuracy    <       0.06478017 Ry

     total magnetization       =    61.17 Bohr mag/cell
     absolute magnetization    =    68.89 Bohr mag/cell

     iteration # 15     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-05,  avg # of iterations =  2.8

     negative rho (up, down):  6.792E-03 5.589E-03

     total cpu time spent up to now is      300.0 secs

     total energy              =   -6056.52652302 Ry
     estimated scf accuracy    <       0.07604057 Ry

     total magnetization       =    61.21 Bohr mag/cell
     absolute magnetization    =    68.87 Bohr mag/cell

     iteration # 16     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-05,  avg # of iterations =  1.3

     negative rho (up, down):  1.642E-02 1.468E-02

     total cpu time spent up to now is      318.7 secs

     total energy              =   -6056.52631221 Ry
     estimated scf accuracy    <       0.04667239 Ry

     total magnetization       =    61.17 Bohr mag/cell
     absolute magnetization    =    68.83 Bohr mag/cell

     iteration # 17     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-05,  avg # of iterations =  1.6

     negative rho (up, down):  2.641E-02 2.450E-02

     total cpu time spent up to now is      333.2 secs

     total energy              =   -6056.52409859 Ry
     estimated scf accuracy    <       0.03036485 Ry

     total magnetization       =    61.16 Bohr mag/cell
     absolute magnetization    =    68.79 Bohr mag/cell

     iteration # 18     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     ethr =  9.06E-06,  avg # of iterations =  5.0

     negative rho (up, down):  1.855E-02 1.684E-02

     total cpu time spent up to now is      355.5 secs

     total energy              =   -6056.52484373 Ry
     estimated scf accuracy    <       0.05032449 Ry

     total magnetization       =    61.21 Bohr mag/cell
     absolute magnetization    =    68.78 Bohr mag/cell

     iteration # 19     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.06E-06,  avg # of iterations =  1.2

     negative rho (up, down):  2.093E-02 1.919E-02

     total cpu time spent up to now is      374.8 secs

     total energy              =   -6056.52406379 Ry
     estimated scf accuracy    <       0.01311896 Ry

     total magnetization       =    61.21 Bohr mag/cell
     absolute magnetization    =    68.79 Bohr mag/cell

     iteration # 20     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.92E-06,  avg # of iterations =  3.3

     negative rho (up, down):  1.908E-02 1.746E-02

     total cpu time spent up to now is      391.1 secs

     total energy              =   -6056.52293075 Ry
     estimated scf accuracy    <       0.01362121 Ry

     total magnetization       =    61.21 Bohr mag/cell
     absolute magnetization    =    68.78 Bohr mag/cell

     iteration # 21     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.92E-06,  avg # of iterations =  1.6

     negative rho (up, down):  2.110E-02 1.954E-02

     total cpu time spent up to now is      410.1 secs

     total energy              =   -6056.52204543 Ry
     estimated scf accuracy    <       0.02093281 Ry

     total magnetization       =    61.22 Bohr mag/cell
     absolute magnetization    =    68.79 Bohr mag/cell

     iteration # 22     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.92E-06,  avg # of iterations =  1.3

     negative rho (up, down):  2.282E-02 2.141E-02

     total cpu time spent up to now is      425.1 secs

     total energy              =   -6056.52216421 Ry
     estimated scf accuracy    <       0.00792052 Ry

     total magnetization       =    61.22 Bohr mag/cell
     absolute magnetization    =    68.79 Bohr mag/cell

     iteration # 23     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-06,  avg # of iterations =  1.7

     negative rho (up, down):  1.745E-02 1.638E-02

     total cpu time spent up to now is      444.2 secs

     total energy              =   -6056.52206700 Ry
     estimated scf accuracy    <       0.00187332 Ry

     total magnetization       =    61.22 Bohr mag/cell
     absolute magnetization    =    68.78 Bohr mag/cell

     iteration # 24     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.59E-07,  avg # of iterations =  6.2

     negative rho (up, down):  1.058E-02 9.783E-03

     total cpu time spent up to now is      468.0 secs

     total energy              =   -6056.52197900 Ry
     estimated scf accuracy    <       0.00306199 Ry

     total magnetization       =    61.22 Bohr mag/cell
     absolute magnetization    =    68.79 Bohr mag/cell

     iteration # 25     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.59E-07,  avg # of iterations =  1.8

     negative rho (up, down):  6.799E-03 6.021E-03

     total cpu time spent up to now is      484.3 secs

     total energy              =   -6056.52193751 Ry
     estimated scf accuracy    <       0.00082563 Ry

     total magnetization       =    61.24 Bohr mag/cell
     absolute magnetization    =    68.81 Bohr mag/cell

     iteration # 26     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-07,  avg # of iterations =  2.4

     negative rho (up, down):  5.552E-03 4.757E-03

     total cpu time spent up to now is      504.3 secs

     total energy              =   -6056.52211144 Ry
     estimated scf accuracy    <       0.00341906 Ry

     total magnetization       =    61.22 Bohr mag/cell
     absolute magnetization    =    68.80 Bohr mag/cell

     iteration # 27     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-07,  avg # of iterations =  1.8

     negative rho (up, down):  5.741E-03 4.938E-03

     total cpu time spent up to now is      519.1 secs

     total energy              =   -6056.52226980 Ry
     estimated scf accuracy    <       0.00052107 Ry

     total magnetization       =    61.24 Bohr mag/cell
     absolute magnetization    =    68.82 Bohr mag/cell

     iteration # 28     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-07,  avg # of iterations =  1.1

     negative rho (up, down):  5.486E-03 4.663E-03

     total cpu time spent up to now is      537.4 secs

     total energy              =   -6056.52226203 Ry
     estimated scf accuracy    <       0.00024155 Ry

     total magnetization       =    61.24 Bohr mag/cell
     absolute magnetization    =    68.81 Bohr mag/cell

     iteration # 29     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  7.21E-08,  avg # of iterations =  3.6

     negative rho (up, down):  3.201E-03 2.139E-03

     total cpu time spent up to now is      559.4 secs

     total energy              =   -6056.52223526 Ry
     estimated scf accuracy    <       0.00010107 Ry

     total magnetization       =    61.24 Bohr mag/cell
     absolute magnetization    =    68.81 Bohr mag/cell

     iteration # 30     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.02E-08,  avg # of iterations =  4.9

     negative rho (up, down):  3.735E-03 2.687E-03

     total cpu time spent up to now is      577.8 secs

     total energy              =   -6056.52225213 Ry
     estimated scf accuracy    <       0.00023707 Ry

     total magnetization       =    61.23 Bohr mag/cell
     absolute magnetization    =    68.81 Bohr mag/cell

     iteration # 31     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.02E-08,  avg # of iterations =  1.8

     negative rho (up, down):  3.510E-03 2.423E-03

     total cpu time spent up to now is      597.0 secs

     total energy              =   -6056.52226218 Ry
     estimated scf accuracy    <       0.00012786 Ry

     total magnetization       =    61.24 Bohr mag/cell
     absolute magnetization    =    68.81 Bohr mag/cell

     iteration # 32     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.02E-08,  avg # of iterations =  1.8

     negative rho (up, down):  3.042E-03 1.969E-03

     total cpu time spent up to now is      617.7 secs

     total energy              =   -6056.52225869 Ry
     estimated scf accuracy    <       0.00015956 Ry

     total magnetization       =    61.23 Bohr mag/cell
     absolute magnetization    =    68.81 Bohr mag/cell

     iteration # 33     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.02E-08,  avg # of iterations =  1.4

     negative rho (up, down):  2.709E-03 1.627E-03

     total cpu time spent up to now is      632.0 secs

     total energy              =   -6056.52226368 Ry
     estimated scf accuracy    <       0.00002330 Ry

     total magnetization       =    61.23 Bohr mag/cell
     absolute magnetization    =    68.81 Bohr mag/cell

     iteration # 34     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.95E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.846E-03 1.844E-03

     total cpu time spent up to now is      654.5 secs

     total energy              =   -6056.52226626 Ry
     estimated scf accuracy    <       0.00003962 Ry

     total magnetization       =    61.23 Bohr mag/cell
     absolute magnetization    =    68.80 Bohr mag/cell

     iteration # 35     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.95E-09,  avg # of iterations =  1.9

     negative rho (up, down):  2.758E-03 1.720E-03

     total cpu time spent up to now is      675.0 secs

     total energy              =   -6056.52226596 Ry
     estimated scf accuracy    <       0.00000926 Ry

     total magnetization       =    61.23 Bohr mag/cell
     absolute magnetization    =    68.80 Bohr mag/cell

     iteration # 36     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.77E-09,  avg # of iterations =  3.9

     negative rho (up, down):  2.707E-03 1.672E-03

     total cpu time spent up to now is      691.8 secs

     total energy              =   -6056.52226527 Ry
     estimated scf accuracy    <       0.00002646 Ry

     total magnetization       =    61.23 Bohr mag/cell
     absolute magnetization    =    68.80 Bohr mag/cell

     iteration # 37     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.77E-09,  avg # of iterations =  1.7

     negative rho (up, down):  2.611E-03 1.555E-03

     total cpu time spent up to now is      710.9 secs

     total energy              =   -6056.52226515 Ry
     estimated scf accuracy    <       0.00000350 Ry

     total magnetization       =    61.23 Bohr mag/cell
     absolute magnetization    =    68.80 Bohr mag/cell

     iteration # 38     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.544E-03 1.478E-03

     total cpu time spent up to now is      728.9 secs

     total energy              =   -6056.52226478 Ry
     estimated scf accuracy    <       0.00000778 Ry

     total magnetization       =    61.23 Bohr mag/cell
     absolute magnetization    =    68.80 Bohr mag/cell

     iteration # 39     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-09,  avg # of iterations =  1.7

     negative rho (up, down):  2.390E-03 1.298E-03

     total cpu time spent up to now is      748.0 secs

     total energy              =   -6056.52226513 Ry
     estimated scf accuracy    <       0.00000157 Ry

     total magnetization       =    61.23 Bohr mag/cell
     absolute magnetization    =    68.80 Bohr mag/cell

     iteration # 40     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.70E-10,  avg # of iterations =  3.3

     negative rho (up, down):  2.395E-03 1.300E-03

     total cpu time spent up to now is      769.0 secs

     total energy              =   -6056.52226525 Ry
     estimated scf accuracy    <       0.00000239 Ry

     total magnetization       =    61.23 Bohr mag/cell
     absolute magnetization    =    68.80 Bohr mag/cell

     iteration # 41     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.70E-10,  avg # of iterations =  1.9

     negative rho (up, down):  2.315E-03 1.203E-03

     total cpu time spent up to now is      784.0 secs

     total energy              =   -6056.52226520 Ry
     estimated scf accuracy    <       0.00000308 Ry

     total magnetization       =    61.23 Bohr mag/cell
     absolute magnetization    =    68.80 Bohr mag/cell

     iteration # 42     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.70E-10,  avg # of iterations =  2.1

     negative rho (up, down):  2.353E-03 1.252E-03

     total cpu time spent up to now is      804.9 secs

     total energy              =   -6056.52226537 Ry
     estimated scf accuracy    <       0.00000212 Ry

     total magnetization       =    61.23 Bohr mag/cell
     absolute magnetization    =    68.80 Bohr mag/cell

     iteration # 43     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.70E-10,  avg # of iterations =  1.3

     negative rho (up, down):  2.281E-03 1.177E-03

     total cpu time spent up to now is      819.2 secs

     total energy              =   -6056.52226536 Ry
     estimated scf accuracy    <       0.00000124 Ry

     total magnetization       =    61.23 Bohr mag/cell
     absolute magnetization    =    68.80 Bohr mag/cell

     iteration # 44     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-10,  avg # of iterations =  1.2

     negative rho (up, down):  2.245E-03 1.139E-03

     total cpu time spent up to now is      837.3 secs

     total energy              =   -6056.52226535 Ry
     estimated scf accuracy    <       0.00000060 Ry

     total magnetization       =    61.23 Bohr mag/cell
     absolute magnetization    =    68.80 Bohr mag/cell

     iteration # 45     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
