
     Program PWSCF v.7.1 starts on  1Nov2025 at  4:28:22 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     305734 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file O.pbe-nl-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         151      59     16                29407     7165    1028
     Max         152      60     17                29420     7176    1042
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           39
     number of atomic types    =            3
     number of electrons       =       368.00
     number of Kohn-Sham states=          221
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/O.pbe-nl-kjpaw_psl.1.0.0.UPF
     MD5 check sum: f0439fab3598ca4e468f064226030408
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        O              6.00    15.99900     O ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (  -0.0090993   0.1975737   1.5439497  )
        20           Pt  tau(  20) = (   0.3246917   0.1982998   1.5458569  )
        21           Pt  tau(  21) = (   0.6571554   0.1978276   1.5454222  )
        22           Pt  tau(  22) = (   0.1571572   0.4865188   1.5449133  )
        23           Pt  tau(  23) = (   0.4905334   0.4855800   1.5458704  )
        24           Pt  tau(  24) = (   0.8239671   0.4865107   1.5446420  )
        25           Pt  tau(  25) = (   0.3242670   0.7749959   1.5439313  )
        26           Pt  tau(  26) = (   0.6572311   0.7751792   1.5438561  )
        27           Pt  tau(  27) = (   0.9906053   0.7750808   1.5446269  )
        28           Pt  tau(  28) = (  -0.0187650   0.0106040   1.8201412  )
        29           Pt  tau(  29) = (   0.3140773   0.0093555   1.8196708  )
        30           Pt  tau(  30) = (   0.6483307   0.0094474   1.8197039  )
        31           Pt  tau(  31) = (   0.1463638   0.2993527   1.8200281  )
        32           Pt  tau(  32) = (   0.4797656   0.3000293   1.8229110  )
        33           Pt  tau(  33) = (   0.8158035   0.2996011   1.8195549  )
        34           Pt  tau(  34) = (   0.3137936   0.5893217   1.8200770  )
        35           Pt  tau(  35) = (   0.6487990   0.5890127   1.8198116  )
        36           Pt  tau(  36) = (   0.9811662   0.5880547   1.8210046  )
        37           O   tau(  37) = (   0.4934295   0.2934272   2.1268833  )
        38           H   tau(  38) = (   0.5864990   0.3573669   2.1446443  )
        39           H   tau(  39) = (   0.5279815   0.1856495   2.1429662  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     207.10 MB

     Estimated total dynamical RAM >       9.71 GB

     Initial potential from superposition of free atoms

     starting charge     367.9939, renormalised to     368.0000

     negative rho (up, down):  2.899E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  330 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       11.0 secs

     per-process dynamical memory:   212.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.56E-04,  avg # of iterations =  4.0

     negative rho (up, down):  6.966E-03 0.000E+00

     total cpu time spent up to now is       42.7 secs

     total energy              =  -27798.97911905 Ry
     estimated scf accuracy    <       1.86205757 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.06E-04,  avg # of iterations =  3.5

     negative rho (up, down):  4.827E-03 0.000E+00

     total cpu time spent up to now is       55.9 secs

     total energy              =  -27799.12803998 Ry
     estimated scf accuracy    <       0.68181553 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-04,  avg # of iterations =  5.6

     negative rho (up, down):  1.455E-03 0.000E+00

     total cpu time spent up to now is       71.0 secs

     total energy              =  -27799.17601435 Ry
     estimated scf accuracy    <       0.12467102 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.39E-05,  avg # of iterations =  9.8

     negative rho (up, down):  2.728E-04 0.000E+00

     total cpu time spent up to now is       97.8 secs

     total energy              =  -27799.21542573 Ry
     estimated scf accuracy    <       0.08028562 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.958E-05 0.000E+00

     total cpu time spent up to now is      111.4 secs

     total energy              =  -27799.21932189 Ry
     estimated scf accuracy    <       0.02646871 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.19E-06,  avg # of iterations =  8.4

     negative rho (up, down):  1.974E-05 0.000E+00

     total cpu time spent up to now is      130.6 secs

     total energy              =  -27799.22255472 Ry
     estimated scf accuracy    <       0.00287049 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.80E-07,  avg # of iterations = 11.2

     negative rho (up, down):  1.558E-05 0.000E+00

     total cpu time spent up to now is      162.4 secs

     total energy              =  -27799.22430744 Ry
     estimated scf accuracy    <       0.00127973 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.48E-07,  avg # of iterations =  6.8

     negative rho (up, down):  1.580E-05 0.000E+00

     total cpu time spent up to now is      179.9 secs

     total energy              =  -27799.22447731 Ry
     estimated scf accuracy    <       0.00063619 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-07,  avg # of iterations =  3.4

     negative rho (up, down):  1.981E-05 0.000E+00

     total cpu time spent up to now is      194.5 secs

     total energy              =  -27799.22457504 Ry
     estimated scf accuracy    <       0.00046891 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.27E-07,  avg # of iterations =  6.8

     negative rho (up, down):  4.222E-05 0.000E+00

     total cpu time spent up to now is      210.1 secs

     total energy              =  -27799.22467612 Ry
     estimated scf accuracy    <       0.00029360 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.98E-08,  avg # of iterations =  3.9

     negative rho (up, down):  2.334E-04 0.000E+00

     total cpu time spent up to now is      223.5 secs

     total energy              =  -27799.22480398 Ry
     estimated scf accuracy    <       0.00027039 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.35E-08,  avg # of iterations =  9.2

     negative rho (up, down):  1.207E-03 0.000E+00

     total cpu time spent up to now is      242.2 secs

     total energy              =  -27799.22490162 Ry
     estimated scf accuracy    <       0.00018639 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.06E-08,  avg # of iterations =  3.8

     negative rho (up, down):  1.673E-03 0.000E+00

     total cpu time spent up to now is      255.4 secs

     total energy              =  -27799.22491976 Ry
     estimated scf accuracy    <       0.00007303 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.080E-03 0.000E+00

     total cpu time spent up to now is      268.0 secs

     total energy              =  -27799.22492163 Ry
     estimated scf accuracy    <       0.00007102 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-08,  avg # of iterations =  1.1

     negative rho (up, down):  2.620E-03 0.000E+00

     total cpu time spent up to now is      279.5 secs

     total energy              =  -27799.22492161 Ry
     estimated scf accuracy    <       0.00002295 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.24E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.950E-03 0.000E+00

     total cpu time spent up to now is      293.0 secs

     total energy              =  -27799.22492087 Ry
     estimated scf accuracy    <       0.00000824 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-09,  avg # of iterations =  4.1

     negative rho (up, down):  3.054E-03 0.000E+00

     total cpu time spent up to now is      310.9 secs

     total energy              =  -27799.22492152 Ry
     estimated scf accuracy    <       0.00000209 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.69E-10,  avg # of iterations =  4.2

     negative rho (up, down):  2.989E-03 0.000E+00

     total cpu time spent up to now is      331.0 secs

     total energy              =  -27799.22492248 Ry
     estimated scf accuracy    <       0.00000138 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.802E-03 0.000E+00

     total cpu time spent up to now is      343.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

   -18.6413  -6.2683  -6.0030  -4.7333  -3.6658  -3.6145  -3.6096  -3.5931
    -3.5647  -3.5639  -3.5602  -3.5533  -3.0576  -3.0401  -3.0389  -3.0370
    -3.0269  -3.0212  -2.7066  -2.5739  -2.5679  -2.5665  -2.5594  -2.5584
    -2.5441  -2.3546  -2.3501  -2.3457  -2.3432  -2.3426  -2.3256  -2.1387
    -2.1376  -2.1268  -2.1251  -2.1210  -2.1200  -2.1141  -2.1089  -2.0991
    -2.0967  -2.0103  -2.0054  -1.5175  -1.5151  -1.4797  -1.4635  -1.4512
    -1.4318  -1.4272  -1.4255  -1.4239  -1.4237  -1.2787  -1.2740  -1.2279
    -1.1769  -0.9901  -0.7352  -0.7324  -0.7285  -0.7280  -0.6913  -0.6860
    -0.6737  -0.5296  -0.5292  -0.5183  -0.5152  -0.4623  -0.4618  -0.4537
    -0.4531  -0.4484  -0.4462  -0.4268  -0.4158  -0.3959  -0.3941  -0.3552
    -0.3358  -0.3311  -0.3304  -0.3044  -0.2220  -0.1937  -0.1283  -0.1221
    -0.0420  -0.0261   0.0238   0.0294   0.0345   0.0348   0.0552   0.0644
     0.1151   0.1169   0.1261   0.1297   0.1658   0.1735   0.1772   0.1922
     0.3127   0.3184   0.3224   0.3320   0.3868   0.4311   0.4913   0.8513
     0.8592   0.8609   0.8660   0.8716   0.8727   0.8920   0.9054   0.9062
     0.9076   0.9217   0.9310   0.9652   0.9735   1.1370   1.1442   1.1485
     1.1544   1.1698   1.1813   1.2165   1.2842   1.2864   1.3253   1.3283
     1.4305   1.5805   1.5831   1.5896   1.5926   1.5956   1.5998   1.6520
     1.6882   1.7959   1.7986   1.8419   1.8479   1.8506   1.8622   1.9926
     1.9987   1.9998   2.0000   2.0225   2.0265   2.0325   2.0327   2.0380
     2.0577   2.0801   2.1190   2.1760   2.1817   2.1850   2.1975   2.2020
     2.2089   2.2107   2.2130   2.2712   2.2750   2.2993   2.3014   2.3020
     2.3079   2.3152   2.3167   2.3895   2.3972   2.4066   2.4084   2.4129
     2.4147   2.4683   2.4793   2.5292   2.5330   2.5455   2.5597   2.6336
     2.6984   2.7952   2.8095   2.8192   2.8192   2.8199   2.8521   2.8567
     3.6127   3.6799   3.6841   3.7169   3.7409   3.7435   3.9315   5.9578
     5.9616   5.9992   6.0409   6.0499   6.1749   6.8141   7.5760   7.5851
     7.6444   7.6460   7.7151   7.7206   7.7215

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

   -18.6413  -6.2686  -5.8554  -4.5877  -4.0843  -3.7193  -3.6804  -3.5167
    -3.4553  -3.3791  -3.3704  -3.3264  -3.1699  -3.1253  -2.9802  -2.9678
    -2.9585  -2.9450  -2.6960  -2.6545  -2.5416  -2.5281  -2.5165  -2.5034
    -2.4626  -2.4326  -2.3958  -2.3843  -2.3729  -2.3154  -2.3078  -2.2614
    -2.2358  -2.1550  -2.1444  -2.1331  -2.1281  -2.1124  -1.9319  -1.9250
    -1.9119  -1.8824  -1.8674  -1.6500  -1.6288  -1.6018  -1.5554  -1.5138
    -1.5109  -1.5074  -1.3516  -1.3320  -1.2952  -1.2340  -1.2228  -1.2000
    -1.1759  -1.0526  -0.9565  -0.8717  -0.8637  -0.8537  -0.8110  -0.7885
    -0.7534  -0.6721  -0.6610  -0.6496  -0.6462  -0.6289  -0.5882  -0.5694
    -0.5609  -0.5339  -0.4518  -0.4086  -0.4026  -0.3656  -0.3251  -0.3176
    -0.3087  -0.2651  -0.2560  -0.2363  -0.1834  -0.1125  -0.1043  -0.0980
    -0.0641  -0.0554  -0.0499  -0.0434  -0.0330  -0.0030   0.0127   0.0662
     0.0971   0.1029   0.1287   0.1515   0.1567   0.1633   0.2297   0.2758
     0.3312   0.3331   0.3581   0.3623   0.3696   0.3773   0.3866   0.4208
     0.4407   0.4515   0.4576   0.4825   0.6709   0.7710   0.8364   0.8412
     0.8703   0.8779   0.9096   0.9216   0.9233   1.0634   1.0788   1.0862
     1.1545   1.1839   1.2067   1.2485   1.3337   1.3384   1.3424   1.3477
     1.3565   1.4291   1.4306   1.4600   1.4768   1.4940   1.6502   1.6888
     1.6974   1.7117   1.7238   1.7318   1.7474   1.8217   1.8421   1.8574
     1.8683   1.8844   1.9238   1.9381   1.9501   1.9569   2.0621   2.0755
     2.0882   2.1127   2.1988   2.2250   2.2333   2.2412   2.2538   2.2730
     2.2927   2.3498   2.3646   2.3792   2.4321   2.4449   2.4527   2.4619
     2.4904   2.5030   2.5079   2.5091   2.5284   2.5916   2.6028   2.7098
     2.7313   2.7395   2.7465   2.7539   2.7724   2.7898   2.7973   2.8429
     2.8558   2.9613   2.9661   2.9751   3.1233   3.1338   3.1621   3.1687
     3.2696   3.5592   3.6223   4.2811   4.3137   4.3672   4.5013   5.3278
     5.6987   5.7865   6.4804   6.4912   6.5310   6.6242   6.8699   6.9049
     7.4324   7.4459   7.5610   7.8264   7.8311

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

   -18.6413  -6.2689  -5.4307  -4.7920  -4.1794  -3.7391  -3.7231  -3.6208
    -3.3488  -3.2123  -3.1141  -3.0671  -3.0277  -2.9923  -2.8667  -2.8320
    -2.7906  -2.7861  -2.7619  -2.6841  -2.6524  -2.6202  -2.6103  -2.5714
    -2.5527  -2.5295  -2.4964  -2.4414  -2.4394  -2.4226  -2.1834  -2.1781
    -2.1743  -2.1695  -2.1583  -2.1460  -1.9433  -1.9118  -1.9067  -1.8987
    -1.8803  -1.8690  -1.6939  -1.6038  -1.5976  -1.5847  -1.5635  -1.5178
    -1.5082  -1.4750  -1.4426  -1.4269  -1.3775  -1.3628  -1.2358  -1.2263
    -1.2019  -1.1924  -1.1234  -1.0830  -1.0482  -1.0316  -0.9987  -0.9326
    -0.8531  -0.8282  -0.7743  -0.7718  -0.7502  -0.7220  -0.6847  -0.6271
    -0.5471  -0.5376  -0.5193  -0.4412  -0.4374  -0.4284  -0.4036  -0.3904
    -0.3619  -0.3595  -0.3271  -0.3079  -0.2880  -0.2861  -0.2534  -0.2405
    -0.2181  -0.1711  -0.1487  -0.1374  -0.1131  -0.0932  -0.0876  -0.0798
     0.0124   0.0768   0.0864   0.1151   0.1515   0.1569   0.1713   0.2318
     0.2481   0.2658   0.3328   0.3528   0.3817   0.4215   0.4459   0.4522
     0.5902   0.5991   0.6006   0.6975   0.7516   0.7659   0.7796   0.8017
     0.8083   0.8118   0.8202   0.8914   0.9055   0.9224   0.9462   0.9597
     0.9699   0.9812   1.0116   1.0183   1.0625   1.1663   1.1812   1.1863
     1.2430   1.3157   1.3691   1.3726   1.4713   1.4803   1.5296   1.5819
     1.6421   1.6500   1.6814   1.6997   1.7054   1.7423   1.7875   1.7921
     1.8126   1.8262   1.9042   1.9313   1.9612   1.9963   2.0056   2.0123
     2.0189   2.1191   2.1965   2.2154   2.2797   2.2840   2.2980   2.3048
     2.3866   2.3963   2.4015   2.4860   2.4930   2.5084   2.5316   2.5566
     2.6008   2.6105   2.6272   2.7142   2.7263   2.7347   2.7435   2.7560
     2.7683   2.7699   2.8418   2.9567   2.9627   2.9640   3.0178   3.0255
     3.1870   3.2218   3.5679   3.6078   3.7132   3.9201   4.0538   4.0573
     4.4272   4.4586   4.6320   4.7523   5.2499   5.2662   5.2776   5.3622
     5.5193   5.5404   5.6051   5.6846   5.9151   5.9366   6.4492   6.5302
     7.0746   7.1023   7.1737   7.5144   7.5887

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -18.6413  -6.2684  -5.8564  -4.5887  -4.1134  -3.6825  -3.6777  -3.5186
    -3.4592  -3.4240  -3.3267  -3.3226  -3.1618  -3.1213  -2.9847  -2.9738
    -2.9707  -2.9646  -2.7006  -2.6329  -2.5452  -2.5310  -2.5261  -2.5188
    -2.4370  -2.4357  -2.3862  -2.3828  -2.3579  -2.3522  -2.3305  -2.2297
    -2.2280  -2.1995  -2.1473  -2.1433  -2.1092  -2.1069  -1.9176  -1.9152
    -1.9030  -1.8962  -1.8377  -1.6242  -1.6219  -1.5970  -1.5461  -1.5430
    -1.5217  -1.5118  -1.3375  -1.3182  -1.2707  -1.2561  -1.2211  -1.2099
    -1.1836  -1.0328  -0.9249  -0.8750  -0.8531  -0.7755  -0.7705  -0.7520
    -0.7450  -0.7396  -0.7248  -0.6550  -0.6459  -0.6227  -0.5758  -0.5284
    -0.5264  -0.5181  -0.4782  -0.4708  -0.4471  -0.4120  -0.3171  -0.2901
    -0.2750  -0.2554  -0.2369  -0.2230  -0.2149  -0.1830  -0.1063  -0.0526
    -0.0461  -0.0413  -0.0311  -0.0303  -0.0281  -0.0065  -0.0052   0.0532
     0.1027   0.1107   0.1129   0.1385   0.1472   0.1533   0.1676   0.2768
     0.3210   0.3257   0.3420   0.3488   0.3679   0.3730   0.3759   0.4245
     0.4489   0.4523   0.4595   0.4775   0.7584   0.8066   0.8137   0.8343
     0.8407   0.8840   0.8858   0.9122   0.9157   1.0503   1.0580   1.0634
     1.1440   1.1710   1.2009   1.2172   1.3234   1.3244   1.3374   1.3404
     1.3417   1.4359   1.4496   1.4535   1.4905   1.4950   1.6476   1.6825
     1.6911   1.7169   1.7242   1.7276   1.7622   1.8236   1.8561   1.8592
     1.8664   1.9154   1.9393   1.9466   1.9524   1.9612   2.0661   2.0775
     2.1076   2.1153   2.1648   2.2183   2.2249   2.2386   2.2399   2.2505
     2.2886   2.3101   2.3694   2.3736   2.4324   2.4409   2.4455   2.4870
     2.4944   2.4962   2.5045   2.5179   2.5251   2.5569   2.5626   2.6810
     2.6834   2.7598   2.7903   2.7989   2.8038   2.8320   2.8541   2.8763
     2.8773   2.9573   2.9610   2.9757   3.1368   3.1436   3.1450   3.1811
     3.2179   3.6226   3.6873   4.2655   4.2892   4.3506   4.4836   5.2582
     5.7599   5.8353   6.4824   6.4827   6.5631   6.6262   6.7922   6.9146
     7.4174   7.4337   7.5362   7.8290   7.8595

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -18.6413  -6.2685  -5.8555  -4.5878  -4.0841  -3.7193  -3.6807  -3.5168
    -3.4554  -3.3791  -3.3701  -3.3267  -3.1704  -3.1254  -2.9797  -2.9675
    -2.9584  -2.9449  -2.6945  -2.6576  -2.5413  -2.5277  -2.5168  -2.5023
    -2.4625  -2.4332  -2.3957  -2.3845  -2.3716  -2.3143  -2.3081  -2.2619
    -2.2362  -2.1542  -2.1439  -2.1339  -2.1272  -2.1134  -1.9318  -1.9249
    -1.9122  -1.8833  -1.8677  -1.6502  -1.6296  -1.6042  -1.5546  -1.5139
    -1.5102  -1.5055  -1.3491  -1.3323  -1.2946  -1.2369  -1.2237  -1.1985
    -1.1747  -1.0545  -0.9560  -0.8726  -0.8641  -0.8538  -0.8110  -0.7879
    -0.7536  -0.6720  -0.6609  -0.6501  -0.6460  -0.6273  -0.5878  -0.5689
    -0.5603  -0.5337  -0.4529  -0.4086  -0.4032  -0.3637  -0.3255  -0.3185
    -0.3088  -0.2654  -0.2565  -0.2366  -0.1855  -0.1125  -0.1042  -0.0979
    -0.0644  -0.0547  -0.0491  -0.0433  -0.0319  -0.0027   0.0122   0.0662
     0.0977   0.1040   0.1289   0.1514   0.1571   0.1632   0.2296   0.2765
     0.3297   0.3337   0.3578   0.3631   0.3695   0.3773   0.3869   0.4211
     0.4411   0.4523   0.4585   0.4794   0.6693   0.7705   0.8368   0.8412
     0.8705   0.8784   0.9096   0.9217   0.9229   1.0637   1.0775   1.0860
     1.1544   1.1841   1.2070   1.2484   1.3340   1.3377   1.3415   1.3481
     1.3557   1.4291   1.4307   1.4603   1.4770   1.4937   1.6506   1.6888
     1.6981   1.7118   1.7240   1.7327   1.7472   1.8211   1.8428   1.8569
     1.8682   1.8859   1.9234   1.9381   1.9502   1.9570   2.0621   2.0751
     2.0877   2.1127   2.1999   2.2249   2.2331   2.2411   2.2535   2.2727
     2.2933   2.3492   2.3646   2.3791   2.4324   2.4451   2.4527   2.4620
     2.4903   2.5031   2.5082   2.5093   2.5284   2.5920   2.6037   2.7090
     2.7319   2.7400   2.7466   2.7538   2.7722   2.7890   2.7969   2.8420
     2.8558   2.9614   2.9660   2.9750   3.1228   3.1341   3.1620   3.1709
     3.2672   3.5579   3.6229   4.2812   4.3117   4.3705   4.5009   5.3254
     5.7009   5.7875   6.4806   6.4915   6.5312   6.6271   6.8468   6.9180
     7.4358   7.4461   7.5695   7.8255   7.8312

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -18.6413  -6.2688  -5.5679  -4.3393  -4.3362  -4.3083  -3.2771  -3.2654
    -3.2543  -3.2490  -3.2322  -3.2154  -3.2100  -3.1910  -3.0814  -3.0788
    -2.7303  -2.6859  -2.6806  -2.6564  -2.6322  -2.5971  -2.5713  -2.4666
    -2.4443  -2.4412  -2.4373  -2.4283  -2.3685  -2.3002  -2.2949  -2.2823
    -2.2788  -2.2069  -2.1675  -2.1611  -2.1302  -2.1249  -1.9818  -1.7962
    -1.7219  -1.7124  -1.6825  -1.6573  -1.6487  -1.6335  -1.6285  -1.5678
    -1.5512  -1.4043  -1.4023  -1.3956  -1.3026  -1.2593  -1.2508  -1.2333
    -1.2061  -1.1512  -1.1188  -1.0276  -0.9724  -0.9619  -0.9249  -0.9136
    -0.9061  -0.8372  -0.8096  -0.7714  -0.7462  -0.7423  -0.5901  -0.5856
    -0.5846  -0.5245  -0.5147  -0.5041  -0.4636  -0.4620  -0.3838  -0.3771
    -0.3415  -0.3019  -0.2944  -0.2774  -0.2502  -0.1992  -0.1607  -0.1581
    -0.1510  -0.1030  -0.0961  -0.0759  -0.0062   0.0082   0.0126   0.0240
     0.0887   0.1010   0.1344   0.1377   0.1420   0.1556   0.1633   0.1919
     0.1983   0.2041   0.2204   0.2435   0.2667   0.2834   0.3737   0.4173
     0.4250   0.5250   0.5294   0.5350   0.5533   0.7034   0.7086   0.8265
     0.8587   0.8941   0.9000   0.9106   0.9119   0.9341   0.9584   0.9666
     1.0061   1.0230   1.0287   1.0495   1.2559   1.2781   1.2808   1.3166
     1.3240   1.3542   1.3921   1.4129   1.5139   1.5170   1.5408   1.5910
     1.5970   1.6732   1.6969   1.7188   1.7462   1.7528   1.7938   1.8226
     1.8269   1.8321   1.8374   1.8381   1.8600   1.8653   1.8971   2.0340
     2.0714   2.0844   2.2271   2.2298   2.2530   2.3783   2.3815   2.3871
     2.4005   2.4777   2.5055   2.5339   2.5374   2.5502   2.5690   2.5756
     2.6106   2.6233   2.6269   2.6488   2.6717   2.6813   2.7798   2.7864
     2.7970   2.8136   2.8173   2.8771   2.9487   3.0060   3.0069   3.0956
     3.1331   3.1383   3.1613   3.2834   3.2938   3.7391   3.8265   3.8363
     4.3154   4.3244   4.3430   4.3804   5.0199   5.0541   5.1229   5.2755
     5.3090   5.3470   5.9670   6.4315   6.4712   6.4732   6.7404   6.8723
     7.1672   7.2163   7.2481   7.2942   7.2988

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

   -18.6413  -6.2689  -5.0342  -5.0288  -4.4279  -3.8165  -3.8075  -3.2964
    -3.2496  -3.1308  -3.0898  -3.0049  -2.9747  -2.8789  -2.8625  -2.7857
    -2.7696  -2.7527  -2.7335  -2.7126  -2.7092  -2.7026  -2.6507  -2.5461
    -2.5364  -2.5291  -2.5179  -2.4509  -2.4439  -2.3485  -2.3031  -2.2664
    -2.1616  -2.1536  -2.1492  -2.1148  -2.1036  -2.0331  -2.0226  -1.9139
    -1.9125  -1.7378  -1.6961  -1.6752  -1.5768  -1.5725  -1.5290  -1.5158
    -1.4049  -1.3442  -1.3242  -1.3080  -1.3003  -1.2690  -1.2545  -1.2178
    -1.1495  -1.1100  -1.1038  -1.0921  -1.0808  -1.0764  -1.0475  -0.9981
    -0.9827  -0.9156  -0.8890  -0.8542  -0.8242  -0.7437  -0.6998  -0.6909
    -0.6173  -0.5938  -0.5629  -0.5498  -0.5194  -0.4816  -0.4695  -0.4510
    -0.4323  -0.4041  -0.3849  -0.3597  -0.3436  -0.2509  -0.2061  -0.2006
    -0.1803  -0.1745  -0.0815  -0.0467  -0.0378  -0.0124   0.0325   0.0396
     0.0486   0.0653   0.0761   0.0887   0.1169   0.1471   0.1577   0.1982
     0.2066   0.2175   0.2276   0.2304   0.2380   0.2486   0.3132   0.3206
     0.3396   0.5439   0.5629   0.6100   0.6209   0.7269   0.7491   0.7572
     0.7619   0.7944   0.8192   0.8454   0.8624   0.8796   0.9466   0.9587
     1.0275   1.0380   1.0448   1.0816   1.1337   1.1621   1.2214   1.3152
     1.3770   1.3844   1.3874   1.4028   1.4881   1.4989   1.5071   1.5228
     1.5475   1.5660   1.5777   1.5937   1.6981   1.7059   1.7234   1.7684
     1.7734   1.7829   1.8001   1.8231   1.8529   1.9652   2.0430   2.0807
     2.1368   2.1504   2.1946   2.2245   2.3024   2.3371   2.3490   2.3670
     2.4492   2.4745   2.5193   2.5625   2.5691   2.5699   2.5776   2.6049
     2.6533   2.6710   2.7186   2.7477   2.7615   2.7836   2.7909   2.8049
     2.8464   2.8722   2.9520   2.9754   2.9907   3.0188   3.0329   3.0811
     3.1403   3.1977   3.3316   4.1583   4.1658   4.3450   4.3756   4.4437
     4.5410   4.5595   4.5990   4.9577   5.1628   5.1869   5.6131   5.6260
     5.6688   5.7447   5.7988   5.8998   6.0428   6.0640   6.1074   6.4482
     6.5844   6.6468   6.9121   7.2287   7.3297

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -18.6413  -6.2686  -5.5704  -4.3533  -4.3341  -4.3107  -3.2982  -3.2747
    -3.2616  -3.2501  -3.2373  -3.2020  -3.1776  -3.1692  -3.0840  -3.0765
    -2.7485  -2.7078  -2.6895  -2.6729  -2.6341  -2.6222  -2.5758  -2.4698
    -2.4457  -2.4398  -2.4293  -2.4255  -2.3010  -2.2933  -2.2804  -2.2775
    -2.2732  -2.2135  -2.1951  -2.1566  -2.1270  -2.1081  -2.0511  -1.7912
    -1.7008  -1.6885  -1.6632  -1.6585  -1.6343  -1.6285  -1.5972  -1.5815
    -1.5421  -1.4206  -1.3976  -1.3833  -1.2878  -1.2685  -1.2523  -1.2260
    -1.2011  -1.1401  -1.1197  -1.0399  -0.9582  -0.9389  -0.9118  -0.8395
    -0.8285  -0.8109  -0.7883  -0.7676  -0.7477  -0.7273  -0.6857  -0.5877
    -0.5700  -0.5487  -0.5151  -0.5009  -0.4844  -0.4694  -0.4189  -0.3615
    -0.2884  -0.2699  -0.2649  -0.2619  -0.2523  -0.2409  -0.1950  -0.1639
    -0.1620  -0.1457  -0.1127  -0.1052  -0.0648  -0.0075   0.0093   0.0340
     0.0711   0.0836   0.0934   0.1099   0.1469   0.1605   0.1700   0.1944
     0.2024   0.2122   0.2292   0.2557   0.2617   0.2713   0.3706   0.4135
     0.4472   0.4829   0.5128   0.5170   0.5442   0.7085   0.7246   0.7982
     0.8346   0.8538   0.8754   0.9091   0.9233   0.9419   0.9687   0.9813
     1.0119   1.0374   1.0460   1.0952   1.2139   1.2426   1.3038   1.3141
     1.3265   1.3442   1.3580   1.4071   1.5064   1.5200   1.5291   1.5813
     1.5979   1.6479   1.7205   1.7346   1.7390   1.7525   1.8090   1.8311
     1.8387   1.8449   1.8493   1.8619   1.8656   1.8882   1.9106   1.9986
     2.0673   2.0948   2.2048   2.2206   2.2505   2.3792   2.3845   2.3911
     2.4112   2.4820   2.5084   2.5326   2.5405   2.5431   2.5617   2.5827
     2.5850   2.5923   2.6101   2.6232   2.6789   2.7187   2.7302   2.7561
     2.8086   2.8220   2.8258   2.8659   3.0224   3.0403   3.0836   3.1100
     3.1291   3.1372   3.1982   3.2654   3.2838   3.7065   3.8022   3.8250
     4.3354   4.3583   4.3839   4.4221   4.9929   5.0416   5.1173   5.2871
     5.3031   5.3537   5.9754   6.4736   6.4773   6.5288   6.7020   6.8532
     7.1328   7.1839   7.2569   7.2800   7.3248

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -18.6413  -6.2685  -5.4348  -4.8040  -4.1827  -3.7193  -3.7141  -3.6244
    -3.3947  -3.2137  -3.1222  -3.0867  -2.9875  -2.9811  -2.8767  -2.8533
    -2.7957  -2.7884  -2.7815  -2.7152  -2.6511  -2.5974  -2.5963  -2.5707
    -2.5699  -2.5513  -2.5260  -2.4510  -2.4205  -2.4192  -2.1714  -2.1692
    -2.1549  -2.1538  -2.1276  -2.1235  -1.9228  -1.9146  -1.8935  -1.8916
    -1.8546  -1.8496  -1.6879  -1.6026  -1.6007  -1.5747  -1.5725  -1.5261
    -1.5186  -1.4585  -1.4461  -1.3935  -1.3853  -1.3846  -1.2197  -1.1951
    -1.1874  -1.1836  -1.0985  -1.0443  -0.9881  -0.9688  -0.9570  -0.9311
    -0.8455  -0.8004  -0.7989  -0.7899  -0.7619  -0.7036  -0.6764  -0.6306
    -0.6176  -0.5734  -0.5571  -0.5509  -0.4202  -0.4136  -0.3816  -0.3809
    -0.3743  -0.3154  -0.3003  -0.2792  -0.2757  -0.2684  -0.2595  -0.2525
    -0.2371  -0.2165  -0.1300  -0.1010  -0.0882  -0.0844  -0.0680  -0.0478
    -0.0338   0.0205   0.0662   0.0677   0.0763   0.1588   0.1601   0.1687
     0.1709   0.1971   0.3217   0.3706   0.3891   0.4212   0.4327   0.4548
     0.5821   0.5853   0.6776   0.6829   0.7435   0.7486   0.7779   0.8016
     0.8045   0.8624   0.8750   0.8895   0.8961   0.9040   0.9405   0.9414
     0.9495   0.9505   0.9710   1.0455   1.1013   1.1091   1.1526   1.1567
     1.2352   1.3052   1.3279   1.3323   1.4708   1.4717   1.5863   1.6246
     1.6300   1.6536   1.6568   1.6598   1.7438   1.7497   1.7988   1.8044
     1.8490   1.8517   1.8982   1.9647   1.9755   2.0042   2.0105   2.0178
     2.0245   2.0540   2.1811   2.2109   2.2602   2.2705   2.2798   2.2941
     2.3652   2.3941   2.3979   2.4717   2.4818   2.4861   2.5201   2.5436
     2.5517   2.6091   2.6170   2.7291   2.7330   2.7536   2.7602   2.7914
     2.8093   2.8150   2.8255   2.9505   3.0257   3.0327   3.0452   3.0586
     3.1832   3.2126   3.6287   3.6355   3.6808   3.8900   4.0532   4.0544
     4.4380   4.4438   4.5786   4.8246   5.2706   5.2743   5.3044   5.3483
     5.4912   5.5267   5.6648   5.7453   5.9164   5.9286   6.3633   6.6410
     7.0439   7.0759   7.1948   7.4997   7.5854

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

   -18.6413  -6.2685  -5.5705  -4.3533  -4.3340  -4.3109  -3.2982  -3.2751
    -3.2613  -3.2499  -3.2376  -3.2021  -3.1776  -3.1695  -3.0842  -3.0764
    -2.7475  -2.7074  -2.6882  -2.6740  -2.6356  -2.6191  -2.5782  -2.4702
    -2.4455  -2.4397  -2.4286  -2.4263  -2.3016  -2.2934  -2.2806  -2.2763
    -2.2732  -2.2134  -2.1950  -2.1556  -2.1265  -2.1084  -2.0504  -1.7910
    -1.7022  -1.6888  -1.6663  -1.6593  -1.6350  -1.6289  -1.5971  -1.5813
    -1.5411  -1.4182  -1.3957  -1.3823  -1.2880  -1.2692  -1.2515  -1.2268
    -1.2011  -1.1422  -1.1197  -1.0369  -0.9586  -0.9404  -0.9140  -0.8398
    -0.8286  -0.8100  -0.7881  -0.7665  -0.7488  -0.7272  -0.6857  -0.5871
    -0.5693  -0.5487  -0.5142  -0.5016  -0.4856  -0.4681  -0.4190  -0.3606
    -0.2879  -0.2696  -0.2652  -0.2626  -0.2534  -0.2408  -0.1952  -0.1634
    -0.1615  -0.1451  -0.1117  -0.1048  -0.0645  -0.0082   0.0097   0.0334
     0.0714   0.0836   0.0937   0.1099   0.1481   0.1611   0.1694   0.1934
     0.2017   0.2121   0.2290   0.2553   0.2628   0.2718   0.3706   0.4123
     0.4467   0.4834   0.5131   0.5171   0.5434   0.7082   0.7244   0.7989
     0.8345   0.8539   0.8743   0.9093   0.9230   0.9418   0.9684   0.9810
     1.0118   1.0371   1.0456   1.0945   1.2143   1.2422   1.3037   1.3147
     1.3260   1.3452   1.3572   1.4072   1.5066   1.5204   1.5288   1.5819
     1.5981   1.6489   1.7195   1.7350   1.7388   1.7543   1.8092   1.8322
     1.8389   1.8444   1.8484   1.8623   1.8653   1.8878   1.9109   1.9978
     2.0668   2.0956   2.2044   2.2202   2.2510   2.3781   2.3851   2.3910
     2.4111   2.4823   2.5088   2.5324   2.5405   2.5433   2.5613   2.5827
     2.5849   2.5926   2.6103   2.6242   2.6799   2.7178   2.7299   2.7566
     2.8086   2.8226   2.8261   2.8663   3.0214   3.0393   3.0832   3.1083
     3.1290   3.1370   3.1990   3.2652   3.2838   3.7060   3.8025   3.8253
     4.3351   4.3566   4.3836   4.4241   4.9932   5.0393   5.1198   5.2872
     5.3010   5.3544   5.9759   6.4744   6.4775   6.5363   6.7017   6.8499
     7.1204   7.1645   7.2588   7.2789   7.3331

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -18.6413  -6.2687  -5.4307  -4.7920  -4.1796  -3.7392  -3.7232  -3.6212
    -3.3486  -3.2125  -3.1144  -3.0675  -3.0277  -2.9921  -2.8647  -2.8316
    -2.7906  -2.7857  -2.7619  -2.6881  -2.6507  -2.6206  -2.6116  -2.5714
    -2.5526  -2.5300  -2.4938  -2.4414  -2.4373  -2.4219  -2.1831  -2.1782
    -2.1749  -2.1696  -2.1584  -2.1466  -1.9432  -1.9129  -1.9066  -1.8993
    -1.8803  -1.8700  -1.6967  -1.6039  -1.5973  -1.5849  -1.5636  -1.5175
    -1.5051  -1.4770  -1.4419  -1.4270  -1.3770  -1.3605  -1.2361  -1.2266
    -1.2026  -1.1911  -1.1260  -1.0842  -1.0495  -1.0321  -0.9985  -0.9285
    -0.8528  -0.8275  -0.7737  -0.7715  -0.7510  -0.7213  -0.6839  -0.6263
    -0.5463  -0.5372  -0.5201  -0.4407  -0.4373  -0.4285  -0.4037  -0.3905
    -0.3621  -0.3598  -0.3289  -0.3076  -0.2881  -0.2863  -0.2551  -0.2421
    -0.2184  -0.1714  -0.1473  -0.1372  -0.1130  -0.0933  -0.0880  -0.0789
     0.0123   0.0771   0.0873   0.1142   0.1520   0.1574   0.1701   0.2320
     0.2481   0.2671   0.3327   0.3526   0.3833   0.4213   0.4456   0.4520
     0.5906   0.5986   0.6021   0.6973   0.7513   0.7650   0.7793   0.8017
     0.8082   0.8115   0.8210   0.8914   0.9047   0.9226   0.9458   0.9599
     0.9677   0.9811   1.0111   1.0181   1.0631   1.1657   1.1812   1.1858
     1.2430   1.3160   1.3699   1.3729   1.4717   1.4803   1.5309   1.5812
     1.6426   1.6505   1.6813   1.7001   1.7057   1.7419   1.7871   1.7931
     1.8125   1.8262   1.9039   1.9311   1.9609   1.9961   2.0052   2.0125
     2.0184   2.1210   2.1952   2.2156   2.2792   2.2840   2.2978   2.3053
     2.3865   2.3964   2.4012   2.4860   2.4941   2.5086   2.5322   2.5567
     2.6015   2.6111   2.6266   2.7138   2.7265   2.7343   2.7440   2.7558
     2.7681   2.7695   2.8416   2.9566   2.9626   2.9638   3.0165   3.0246
     3.1870   3.2219   3.5667   3.6071   3.7152   3.9199   4.0539   4.0572
     4.4272   4.4589   4.6308   4.7518   5.2496   5.2662   5.2775   5.3607
     5.5203   5.5414   5.6063   5.6858   5.9151   5.9370   6.4433   6.5281
     7.0753   7.1013   7.1881   7.5227   7.5892

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

   -18.6413  -6.2688  -5.0342  -5.0288  -4.4279  -3.8166  -3.8079  -3.2958
    -3.2495  -3.1310  -3.0898  -3.0049  -2.9744  -2.8786  -2.8626  -2.7870
    -2.7701  -2.7518  -2.7371  -2.7127  -2.7094  -2.7022  -2.6478  -2.5458
    -2.5366  -2.5288  -2.5161  -2.4509  -2.4441  -2.3469  -2.3034  -2.2674
    -2.1613  -2.1536  -2.1494  -2.1153  -2.1036  -2.0335  -2.0234  -1.9145
    -1.9127  -1.7377  -1.6965  -1.6773  -1.5757  -1.5704  -1.5295  -1.5156
    -1.4038  -1.3439  -1.3238  -1.3076  -1.3001  -1.2719  -1.2551  -1.2177
    -1.1515  -1.1081  -1.1037  -1.0918  -1.0813  -1.0771  -1.0474  -0.9982
    -0.9825  -0.9102  -0.8905  -0.8543  -0.8248  -0.7461  -0.6996  -0.6908
    -0.6157  -0.5915  -0.5631  -0.5493  -0.5186  -0.4819  -0.4695  -0.4513
    -0.4323  -0.4049  -0.3883  -0.3590  -0.3428  -0.2511  -0.2057  -0.2015
    -0.1811  -0.1743  -0.0814  -0.0462  -0.0374  -0.0124   0.0317   0.0395
     0.0498   0.0653   0.0780   0.0887   0.1153   0.1474   0.1572   0.1980
     0.2059   0.2172   0.2273   0.2305   0.2384   0.2485   0.3134   0.3201
     0.3411   0.5438   0.5624   0.6098   0.6210   0.7271   0.7486   0.7575
     0.7617   0.7943   0.8193   0.8453   0.8619   0.8792   0.9463   0.9596
     1.0276   1.0374   1.0461   1.0818   1.1344   1.1622   1.2206   1.3149
     1.3773   1.3835   1.3870   1.4022   1.4879   1.4990   1.5084   1.5235
     1.5478   1.5665   1.5767   1.5930   1.6974   1.7058   1.7231   1.7681
     1.7733   1.7829   1.8001   1.8237   1.8529   1.9657   2.0446   2.0805
     2.1373   2.1494   2.1943   2.2242   2.3027   2.3373   2.3491   2.3663
     2.4502   2.4741   2.5193   2.5629   2.5692   2.5708   2.5781   2.6050
     2.6529   2.6703   2.7189   2.7473   2.7625   2.7841   2.7919   2.8046
     2.8467   2.8714   2.9519   2.9754   2.9908   3.0179   3.0318   3.0809
     3.1397   3.1976   3.3313   4.1583   4.1659   4.3449   4.3743   4.4431
     4.5417   4.5598   4.5998   4.9591   5.1629   5.1866   5.6141   5.6280
     5.6665   5.7446   5.7989   5.8977   6.0238   6.0640   6.1247   6.4519
     6.5852   6.6469   6.9174   7.2301   7.3296

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

   -18.6413  -6.2686  -5.0392  -5.0358  -4.4179  -3.8187  -3.8121  -3.2965
    -3.2895  -3.1296  -3.0801  -2.9769  -2.9673  -2.8818  -2.8787  -2.8074
    -2.7859  -2.7578  -2.7351  -2.7332  -2.6890  -2.6812  -2.6447  -2.5754
    -2.5375  -2.5327  -2.4962  -2.4933  -2.4459  -2.3594  -2.2819  -2.2268
    -2.1512  -2.1497  -2.1357  -2.1334  -2.0680  -2.0249  -2.0180  -1.8839
    -1.8827  -1.7589  -1.6878  -1.6701  -1.5845  -1.5740  -1.5311  -1.5269
    -1.4528  -1.3617  -1.3361  -1.3282  -1.2837  -1.2153  -1.1949  -1.1806
    -1.1457  -1.0960  -1.0868  -1.0753  -1.0622  -1.0523  -1.0456  -0.9978
    -0.9826  -0.9420  -0.8588  -0.8288  -0.7794  -0.7530  -0.7097  -0.6616
    -0.6544  -0.6174  -0.6121  -0.5776  -0.5657  -0.4972  -0.4511  -0.4432
    -0.4268  -0.4133  -0.3810  -0.3153  -0.3122  -0.2846  -0.2250  -0.2026
    -0.1437  -0.1426  -0.1389  -0.0159  -0.0143   0.0116   0.0165   0.0378
     0.0426   0.0454   0.0492   0.0567   0.0585   0.1072   0.1156   0.1461
     0.1939   0.2041   0.2227   0.2270   0.2801   0.2871   0.2882   0.3292
     0.3477   0.4788   0.5346   0.6172   0.6238   0.7295   0.7352   0.7369
     0.7902   0.8169   0.8182   0.8365   0.8943   0.9072   0.9568   0.9601
     0.9940   1.0421   1.0727   1.0952   1.1151   1.1220   1.1680   1.3073
     1.3743   1.3772   1.4093   1.4138   1.4779   1.5141   1.5216   1.5252
     1.5477   1.5617   1.5812   1.5893   1.7144   1.7195   1.7405   1.7717
     1.7747   1.7945   1.8030   1.8053   1.8367   1.9818   1.9909   2.0444
     2.1339   2.1458   2.2246   2.2287   2.3093   2.3405   2.3577   2.3721
     2.4443   2.4644   2.5065   2.5327   2.5506   2.5630   2.5774   2.6154
     2.6307   2.7029   2.7111   2.7446   2.7465   2.7878   2.7936   2.8039
     2.8374   2.8584   2.9742   3.0282   3.0331   3.0380   3.0490   3.0802
     3.1912   3.2053   3.3175   4.1626   4.1642   4.3103   4.3686   4.4651
     4.5252   4.5504   4.5608   5.0174   5.1804   5.1865   5.6135   5.6442
     5.6459   5.7589   5.7655   5.9532   6.0616   6.0969   6.1848   6.5037
     6.5732   6.5822   6.9665   7.2059   7.2097

     the Fermi energy is     2.7617 ev

!    total energy              =  -27799.22492344 Ry
     total all-electron energy =  -1326794.837231 Ry
     estimated scf accuracy    <       0.00000024 Ry
     smearing contrib. (-TS)   =       0.00003332 Ry
     internal energy E=F+TS    =  -27799.22495676 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20493.22351352 Ry
     hartree contribution      =   10560.82144988 Ry
     xc contribution           =    -899.16111503 Ry
     ewald contribution        =    8516.42522008 Ry
     one-center paw contrib.   =  -25484.08699818 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  2.802E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00195416   -0.00113162   -0.00849544
     atom    2 type  1   force =     0.00163711   -0.00117745   -0.00545227
     atom    3 type  1   force =     0.00236307   -0.00125013   -0.00559455
     atom    4 type  1   force =     0.00207302   -0.00132236   -0.00539625
     atom    5 type  1   force =     0.00195877   -0.00114385   -0.00553663
     atom    6 type  1   force =     0.00226451   -0.00142805   -0.00556950
     atom    7 type  1   force =     0.00217360   -0.00108133   -0.00541946
     atom    8 type  1   force =     0.00183666   -0.00080703   -0.00540025
     atom    9 type  1   force =     0.00218815   -0.00124698   -0.00520678
     atom   10 type  1   force =    -0.00141485    0.00167431    0.00584409
     atom   11 type  1   force =    -0.00212080    0.00240525    0.00645813
     atom   12 type  1   force =    -0.00232948    0.00130594    0.00527075
     atom   13 type  1   force =    -0.00118013    0.00065744    0.00691934
     atom   14 type  1   force =    -0.00319268    0.00059528    0.00650107
     atom   15 type  1   force =    -0.00194441    0.00175204    0.00521847
     atom   16 type  1   force =    -0.00205611    0.00043840    0.00590310
     atom   17 type  1   force =    -0.00171797    0.00096261    0.00471752
     atom   18 type  1   force =    -0.00252633    0.00081159    0.00532990
     atom   19 type  1   force =    -0.00000926    0.00001523   -0.00000518
     atom   20 type  1   force =     0.00001895   -0.00000115   -0.00000423
     atom   21 type  1   force =    -0.00000108   -0.00000537   -0.00002324
     atom   22 type  1   force =     0.00000602   -0.00001049   -0.00000629
     atom   23 type  1   force =    -0.00000827    0.00000594    0.00001338
     atom   24 type  1   force =     0.00002828   -0.00000592   -0.00000653
     atom   25 type  1   force =    -0.00000586   -0.00000498    0.00000471
     atom   26 type  1   force =     0.00001945   -0.00001280    0.00000188
     atom   27 type  1   force =     0.00000492   -0.00000393   -0.00000368
     atom   28 type  1   force =    -0.00001018   -0.00000327    0.00000188
     atom   29 type  1   force =    -0.00000586   -0.00002304   -0.00001181
     atom   30 type  1   force =     0.00000209   -0.00001211   -0.00000503
     atom   31 type  1   force =    -0.00000389    0.00000086    0.00000495
     atom   32 type  1   force =    -0.00000572    0.00002363   -0.00000432
     atom   33 type  1   force =     0.00000847    0.00000999   -0.00000785
     atom   34 type  1   force =     0.00001938    0.00000020   -0.00000243
     atom   35 type  1   force =     0.00000607   -0.00000763   -0.00001639
     atom   36 type  1   force =    -0.00000348    0.00000064    0.00000525
     atom   37 type  2   force =    -0.00001459    0.00000216   -0.00000802
     atom   38 type  3   force =    -0.00000198    0.00000922   -0.00001206
     atom   39 type  3   force =    -0.00000977    0.00000873   -0.00000623
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00032344   -0.00018113   -0.01707931
     atom    2 type  1   force =    -0.00010956    0.00001498   -0.01897575
     atom    3 type  1   force =    -0.00025069    0.00000694   -0.01868099
     atom    4 type  1   force =    -0.00008559    0.00025884   -0.01937305
     atom    5 type  1   force =    -0.00002021   -0.00002328   -0.01885110
     atom    6 type  1   force =    -0.00013047    0.00017498   -0.01884925
     atom    7 type  1   force =    -0.00029374   -0.00010132   -0.01930645
     atom    8 type  1   force =    -0.00009890    0.00009485   -0.01893472
     atom    9 type  1   force =     0.00001919   -0.00002977   -0.02035031
     atom   10 type  1   force =    -0.00293662    0.00182221    0.00052978
     atom   11 type  1   force =    -0.00287703    0.00251470    0.00216360
     atom   12 type  1   force =    -0.00307735    0.00170293    0.00022422
     atom   13 type  1   force =    -0.00242247    0.00136603    0.00246149
     atom   14 type  1   force =    -0.00367870    0.00112998    0.00218653
     atom   15 type  1   force =    -0.00302071    0.00156714    0.00051954
     atom   16 type  1   force =    -0.00310344    0.00162037    0.00045866
     atom   17 type  1   force =    -0.00286064    0.00169802    0.00017926
     atom   18 type  1   force =    -0.00289462    0.00184729    0.00046214
     atom   19 type  1   force =    -0.00011920    0.00080874    0.00423026
     atom   20 type  1   force =    -0.00395395   -0.00242730   -0.00349687
     atom   21 type  1   force =     0.00157285   -0.00089569   -0.00071982
     atom   22 type  1   force =    -0.00008308   -0.00000761    0.00182310
     atom   23 type  1   force =     0.00011393    0.00442106   -0.00323375
     atom   24 type  1   force =     0.00045131    0.00004367    0.00220145
     atom   25 type  1   force =    -0.00072196   -0.00028672    0.00437927
     atom   26 type  1   force =     0.00072265   -0.00045591    0.00495890
     atom   27 type  1   force =     0.00006607   -0.00032198    0.00229185
     atom   28 type  1   force =     0.00376751   -0.00192426    0.01528702
     atom   29 type  1   force =     0.00561379    0.00344595    0.01594563
     atom   30 type  1   force =     0.00078247    0.00376935    0.01323756
     atom   31 type  1   force =     0.00967041   -0.00165850    0.02057079
     atom   32 type  1   force =     0.00781129   -0.00391985    0.06551313
     atom   33 type  1   force =    -0.00325867   -0.00258280    0.01496260
     atom   34 type  1   force =     0.00602222   -0.00749021    0.01956036
     atom   35 type  1   force =     0.00006258   -0.00635087    0.01367311
     atom   36 type  1   force =     0.00348210   -0.00199652    0.01575924
     atom   37 type  2   force =     2.32371306   -0.79441752    0.39462339
     atom   38 type  3   force =    -0.09084208   -0.06741844   -0.01712742
     atom   39 type  3   force =    -0.03064197    0.10911083   -0.01538884
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00056732   -0.00027967  -94.02559741
     atom    2 type  1   force =     0.00156855    0.00237902  -94.01964873
     atom    3 type  1   force =    -0.00253600    0.00080470  -94.02114786
     atom    4 type  1   force =     0.00321858    0.00181562  -94.01784661
     atom    5 type  1   force =    -0.00161948    0.00100963  -94.01568743
     atom    6 type  1   force =    -0.00192900    0.00187433  -94.02094126
     atom    7 type  1   force =     0.00009374   -0.00377971  -94.01789974
     atom    8 type  1   force =    -0.00124660   -0.00263985  -94.01954003
     atom    9 type  1   force =     0.00078105   -0.00055519  -94.01970116
     atom   10 type  1   force =     0.00940501    0.05184510  -32.91218023
     atom   11 type  1   force =    -0.04585980    0.03071316  -32.91335741
     atom   12 type  1   force =    -0.06611266    0.03871252  -32.93130719
     atom   13 type  1   force =    -0.03772429    0.02164779  -32.90427509
     atom   14 type  1   force =    -0.04956232    0.02358835  -32.91205963
     atom   15 type  1   force =    -0.02683769    0.03751974  -32.91851864
     atom   16 type  1   force =    -0.03991939   -0.03508338  -32.91230781
     atom   17 type  1   force =    -0.02531952    0.01376065  -32.92772470
     atom   18 type  1   force =    -0.04630038    0.00277322  -32.91934379
     atom   19 type  1   force =     0.01703915   -0.03044371   28.67807243
     atom   20 type  1   force =    -0.18289797   -0.11780049   28.75437223
     atom   21 type  1   force =     0.14546200   -0.08530932   28.69298032
     atom   22 type  1   force =    -0.07739585    0.04554381   28.80618660
     atom   23 type  1   force =     0.01046468    0.21502307   28.75395719
     atom   24 type  1   force =     0.09612109    0.04995513   28.72576114
     atom   25 type  1   force =     0.03236171    0.00100492   28.67500263
     atom   26 type  1   force =    -0.02747704    0.01557794   28.65675858
     atom   27 type  1   force =     0.00593684   -0.10599125   28.73160793
     atom   28 type  1   force =     0.10097066   -0.03649863   90.39460773
     atom   29 type  1   force =    -0.57658187   -0.76260569   89.55567040
     atom   30 type  1   force =     0.57634180   -0.92841648   89.33807751
     atom   31 type  1   force =    -0.82074634   -0.02623725   89.78868979
     atom   32 type  1   force =    -0.25667511    0.09152794   86.09966550
     atom   33 type  1   force =     1.11226860   -0.06254081   89.30906530
     atom   34 type  1   force =    -0.41939355    0.72260150   89.76058004
     atom   35 type  1   force =     0.39536921    0.92193788   89.50290388
     atom   36 type  1   force =     0.11815748   -0.05633994   90.52547100
     atom   37 type  2   force =    -3.89762458    1.32865493   59.13078569
     atom   38 type  3   force =     2.97337042    2.20335365   10.29175337
     atom   39 type  3   force =     1.00426156   -3.56910323   10.25711545
     The local contribution  to forces
     atom    1 type  1   force =     0.00106216   -0.00065011   94.01718523
     atom    2 type  1   force =     0.00024592   -0.00356086   94.01613735
     atom    3 type  1   force =     0.00518562   -0.00202929   94.01716490
     atom    4 type  1   force =    -0.00097838   -0.00343533   94.01481151
     atom    5 type  1   force =     0.00363838   -0.00211118   94.01204545
     atom    6 type  1   force =     0.00433433   -0.00346985   94.01718431
     atom    7 type  1   force =     0.00248729    0.00271754   94.01479073
     atom    8 type  1   force =     0.00322860    0.00162699   94.01607175
     atom    9 type  1   force =     0.00140349   -0.00072610   94.01784037
     atom   10 type  1   force =    -0.00775489   -0.05162859   32.91683361
     atom   11 type  1   force =     0.04633046   -0.03057253   32.91696276
     atom   12 type  1   force =     0.06645002   -0.03883045   32.93552534
     atom   13 type  1   force =     0.03882920   -0.02223035   32.90811650
     atom   14 type  1   force =     0.04971770   -0.02393637   32.91568757
     atom   15 type  1   force =     0.02767728   -0.03711820   32.92236181
     atom   16 type  1   force =     0.04075142    0.03354370   32.91714129
     atom   17 type  1   force =     0.02619402   -0.01443181   32.93143488
     atom   18 type  1   force =     0.04640110   -0.00378565   32.92339605
     atom   19 type  1   force =    -0.01692821    0.02959660  -28.68087784
     atom   20 type  1   force =     0.18675692    0.12001499  -28.74958188
     atom   21 type  1   force =    -0.14700106    0.08621990  -28.69088317
     atom   22 type  1   force =     0.07766291   -0.04561009  -28.80666222
     atom   23 type  1   force =    -0.01040729   -0.21917767  -28.74941308
     atom   24 type  1   force =    -0.09666314   -0.05004127  -28.72661150
     atom   25 type  1   force =    -0.03157404   -0.00074841  -28.67791250
     atom   26 type  1   force =     0.02673809   -0.01521347  -28.66036260
     atom   27 type  1   force =    -0.00597351    0.10637735  -28.73249175
     atom   28 type  1   force =    -0.10470825    0.03838453  -90.39445017
     atom   29 type  1   force =     0.57115744    0.75964026  -89.55617515
     atom   30 type  1   force =    -0.57718917    0.92522845  -89.33614200
     atom   31 type  1   force =     0.81174979    0.02780811  -89.79351592
     atom   32 type  1   force =     0.24894128   -0.08770379  -86.15401768
     atom   33 type  1   force =    -1.10959121    0.06486275  -89.30882402
     atom   34 type  1   force =     0.41380077   -0.71563155  -89.76451826
     atom   35 type  1   force =    -0.39579417   -0.91596723  -89.50132647
     atom   36 type  1   force =    -0.12148033    0.05826536  -90.52570366
     atom   37 type  2   force =     1.59472398   -0.54134992  -59.52200297
     atom   38 type  3   force =    -2.88253184   -2.13591813  -10.27459887
     atom   39 type  3   force =    -0.97363440    3.45999632  -10.24169466
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000657   -0.00000585    0.01715759
     atom    2 type  1   force =    -0.00006403    0.00002537    0.01718998
     atom    3 type  1   force =    -0.00003578    0.00002610    0.01719822
     atom    4 type  1   force =    -0.00005893    0.00004498    0.01717352
     atom    5 type  1   force =    -0.00001919    0.00001157    0.01716596
     atom    6 type  1   force =    -0.00004547    0.00001583    0.01719179
     atom    7 type  1   force =    -0.00007112    0.00002317    0.01716931
     atom    8 type  1   force =    -0.00005981    0.00004075    0.01719903
     atom    9 type  1   force =    -0.00003651    0.00001776    0.01712616
     atom   10 type  1   force =    -0.00007964   -0.00034348    0.00070132
     atom   11 type  1   force =     0.00026012   -0.00010922    0.00074148
     atom   12 type  1   force =     0.00039403   -0.00023281    0.00083661
     atom   13 type  1   force =     0.00027551   -0.00015453    0.00069311
     atom   14 type  1   force =     0.00022386   -0.00017003    0.00073623
     atom   15 type  1   force =     0.00021223   -0.00025640    0.00081982
     atom   16 type  1   force =     0.00025108    0.00023899    0.00069333
     atom   17 type  1   force =     0.00017559   -0.00009033    0.00084115
     atom   18 type  1   force =     0.00033130   -0.00003971    0.00081939
     atom   19 type  1   force =     0.00001564    0.00001366   -0.00176553
     atom   20 type  1   force =     0.00021709    0.00029019   -0.00166737
     atom   21 type  1   force =    -0.00014847    0.00007818   -0.00174236
     atom   22 type  1   force =    -0.00003836    0.00000964   -0.00169154
     atom   23 type  1   force =    -0.00015284   -0.00033313   -0.00168748
     atom   24 type  1   force =    -0.00004091    0.00001358   -0.00171039
     atom   25 type  1   force =     0.00000447   -0.00001236   -0.00178034
     atom   26 type  1   force =    -0.00001111    0.00002721   -0.00171262
     atom   27 type  1   force =    -0.00004691    0.00003056   -0.00172019
     atom   28 type  1   force =    -0.00006522    0.00001385   -0.01589069
     atom   29 type  1   force =    -0.00016152   -0.00046021   -0.01592185
     atom   30 type  1   force =     0.00006590   -0.00054853   -0.01561665
     atom   31 type  1   force =    -0.00061842    0.00008287   -0.01617309
     atom   32 type  1   force =    -0.00006072    0.00013967   -0.01165226
     atom   33 type  1   force =     0.00051857    0.00025815   -0.01565748
     atom   34 type  1   force =    -0.00034953    0.00049484   -0.01608713
     atom   35 type  1   force =     0.00031162    0.00031268   -0.01576558
     atom   36 type  1   force =    -0.00016106    0.00008356   -0.01591880
     atom   37 type  2   force =    -0.02092154    0.00714836   -0.00345965
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    3 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    4 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    5 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    6 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    7 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   10 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   12 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom   13 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   14 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =    -0.00001422    0.00003946    0.00037788
     atom   20 type  1   force =    -0.00010072   -0.00007904    0.00041204
     atom   21 type  1   force =     0.00011602   -0.00009893    0.00038418
     atom   22 type  1   force =    -0.00013720    0.00005326    0.00038016
     atom   23 type  1   force =    -0.00002433    0.00007211    0.00043289
     atom   24 type  1   force =     0.00016234    0.00002248    0.00039516
     atom   25 type  1   force =    -0.00007362    0.00003710    0.00035805
     atom   26 type  1   force =     0.00004928    0.00005093    0.00040202
     atom   27 type  1   force =     0.00002484   -0.00009910    0.00035088
     atom   28 type  1   force =     0.00002754    0.00002075    0.00049037
     atom   29 type  1   force =    -0.00003129   -0.00004384    0.00051155
     atom   30 type  1   force =     0.00000351   -0.00004539    0.00048093
     atom   31 type  1   force =    -0.00005691    0.00000514    0.00047576
     atom   32 type  1   force =    -0.00002005   -0.00002082    0.00052937
     atom   33 type  1   force =     0.00007359    0.00001220    0.00048815
     atom   34 type  1   force =    -0.00005811    0.00002513    0.00050494
     atom   35 type  1   force =     0.00005926    0.00005941    0.00054107
     atom   36 type  1   force =     0.00000075   -0.00001233    0.00043987
     atom   37 type  2   force =     0.00009690   -0.00003418    0.00008792
     atom   38 type  3   force =     0.00000394   -0.00000836    0.00000325
     atom   39 type  3   force =     0.00000745    0.00000432    0.00000420

     Total force =     0.000082     Total SCF correction =     0.001935
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing all to output data dir ./pwscf.save/

     init_run     :     10.50s CPU     10.78s WALL (       1 calls)
     electrons    :    321.07s CPU    332.72s WALL (       1 calls)
     forces       :      3.82s CPU      4.56s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.68s CPU      5.83s WALL (       1 calls)
     potinit      :      3.23s CPU      3.30s WALL (       1 calls)
     hinit0       :      1.00s CPU      1.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :    273.04s CPU    280.01s WALL (      20 calls)
     sum_band     :     29.97s CPU     31.18s WALL (      20 calls)
     v_of_rho     :      8.80s CPU     10.99s WALL (      20 calls)
     newd         :      2.85s CPU      3.58s WALL (      20 calls)
     PAW_pot      :      4.34s CPU      4.54s WALL (      20 calls)
     mix_rho      :      4.21s CPU      4.31s WALL (      20 calls)
     vdW_kernel   :      1.71s CPU      1.72s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.83s CPU      2.89s WALL (     546 calls)
     init_us_2:cp :      2.83s CPU      2.89s WALL (     546 calls)
     cegterg      :    265.93s CPU    272.61s WALL (     260 calls)

     Called by *egterg:
     cdiaghg      :     79.48s CPU     80.68s WALL (    1504 calls)
     h_psi        :    117.84s CPU    121.46s WALL (    1530 calls)
     s_psi        :     16.17s CPU     16.66s WALL (    1530 calls)
     g_psi        :      0.47s CPU      0.48s WALL (    1257 calls)

     Called by h_psi:
     h_psi:calbec :     19.40s CPU     20.29s WALL (    1530 calls)
     vloc_psi     :     80.76s CPU     82.88s WALL (    1530 calls)
     add_vuspsi   :     16.51s CPU     17.10s WALL (    1530 calls)

     General routines
     calbec       :     27.18s CPU     28.32s WALL (    1842 calls)
     fft          :      4.99s CPU      7.28s WALL (    1320 calls)
     ffts         :      2.40s CPU      2.43s WALL (    5150 calls)
     fftw         :     75.96s CPU     77.99s WALL (  336216 calls)
     interpolate  :      0.62s CPU      0.67s WALL (      20 calls)

     Parallel routines

     PWSCF        :   5m37.53s CPU   5m53.03s WALL


   This run was terminated on:   4:34:15   1Nov2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
