
     Program PWSCF v.7.1 starts on  8Dec2025 at 15: 9:30 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     24629 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         151      59     16                29407     7165    1028
     Max         152      60     17                29420     7176    1042
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           39
     number of atomic types    =            3
     number of electrons       =       369.00
     number of Kohn-Sham states=          222
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for C  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 6408e75cdba28732cea38a4db8498ce4
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        C              4.00    12.01100     C ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (   0.0041792   0.1919985   1.5524520  )
        20           Pt  tau(  20) = (   0.3291325   0.1919842   1.5523966  )
        21           Pt  tau(  21) = (   0.6666701   0.1946609   1.5390073  )
        22           Pt  tau(  22) = (   0.1666746   0.4771308   1.5498560  )
        23           Pt  tau(  23) = (   0.4970032   0.4814089   1.5442833  )
        24           Pt  tau(  24) = (   0.8363749   0.4814079   1.5442732  )
        25           Pt  tau(  25) = (   0.3345955   0.7697276   1.5458214  )
        26           Pt  tau(  26) = (   0.6666830   0.7706864   1.5461641  )
        27           Pt  tau(  27) = (   0.9987914   0.7697001   1.5458313  )
        28           Pt  tau(  28) = (  -0.0137725  -0.0098703   1.8282881  )
        29           Pt  tau(  29) = (   0.3473367  -0.0098397   1.8282123  )
        30           Pt  tau(  30) = (   0.6667487   0.0063546   1.8127294  )
        31           Pt  tau(  31) = (   0.1659974   0.2980877   1.9006373  )
        32           Pt  tau(  32) = (   0.5026010   0.2861498   1.8146876  )
        33           Pt  tau(  33) = (   0.8304935   0.2861638   1.8147552  )
        34           Pt  tau(  34) = (   0.3403610   0.5762900   1.8290446  )
        35           Pt  tau(  35) = (   0.6667119   0.5692249   1.8122861  )
        36           Pt  tau(  36) = (   0.9930935   0.5763385   1.8291276  )
        37           C   tau(  37) = (   0.1668375   0.0679247   1.9278273  )
        38           H   tau(  38) = (   0.1656409   0.3001777   2.0844406  )
        39           C   tau(  39) = (   0.1667922   0.5454005   1.9649677  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     207.37 MB

     Estimated total dynamical RAM >       9.72 GB

     Initial potential from superposition of free atoms

     starting charge     368.9938, renormalised to     369.0000

     negative rho (up, down):  3.176E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  333 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       13.4 secs

     per-process dynamical memory:   212.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.19E-04,  avg # of iterations =  2.4

     negative rho (up, down):  1.681E-02 0.000E+00

     total cpu time spent up to now is       50.6 secs

     total energy              =  -27792.74757889 Ry
     estimated scf accuracy    <       2.93785589 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.96E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.276E-02 0.000E+00

     total cpu time spent up to now is       74.5 secs

     total energy              =  -27793.11621990 Ry
     estimated scf accuracy    <       0.96276786 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-04,  avg # of iterations =  2.0

     negative rho (up, down):  9.174E-03 0.000E+00

     total cpu time spent up to now is       98.8 secs

     total energy              =  -27793.19784908 Ry
     estimated scf accuracy    <       0.30320183 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.22E-05,  avg # of iterations =  8.3

     negative rho (up, down):  4.217E-03 0.000E+00

     total cpu time spent up to now is      130.5 secs

     total energy              =  -27793.23282361 Ry
     estimated scf accuracy    <       0.05466891 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.48E-05,  avg # of iterations = 12.2

     negative rho (up, down):  2.792E-03 0.000E+00

     total cpu time spent up to now is      187.9 secs

     total energy              =  -27793.25536269 Ry
     estimated scf accuracy    <       0.05393221 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-05,  avg # of iterations =  1.6

     negative rho (up, down):  9.608E-04 0.000E+00

     total cpu time spent up to now is      202.9 secs

     total energy              =  -27793.25635976 Ry
     estimated scf accuracy    <       0.00791641 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  2.15E-06,  avg # of iterations = 14.2

     negative rho (up, down):  4.151E-04 0.000E+00

     total cpu time spent up to now is      255.9 secs

     total energy              =  -27793.25748893 Ry
     estimated scf accuracy    <       0.00300235 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.14E-07,  avg # of iterations =  6.2

     negative rho (up, down):  2.819E-04 0.000E+00

     total cpu time spent up to now is      286.1 secs

     total energy              =  -27793.25781800 Ry
     estimated scf accuracy    <       0.00063634 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-07,  avg # of iterations =  5.3

     negative rho (up, down):  2.678E-04 0.000E+00

     total cpu time spent up to now is      321.8 secs

     total energy              =  -27793.25800192 Ry
     estimated scf accuracy    <       0.00040483 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-07,  avg # of iterations =  1.3

     negative rho (up, down):  2.999E-04 0.000E+00

     total cpu time spent up to now is      346.7 secs

     total energy              =  -27793.25802882 Ry
     estimated scf accuracy    <       0.00028858 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.82E-08,  avg # of iterations =  2.7

     negative rho (up, down):  3.653E-04 0.000E+00

     total cpu time spent up to now is      371.7 secs

     total energy              =  -27793.25805648 Ry
     estimated scf accuracy    <       0.00024957 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.76E-08,  avg # of iterations =  1.2

     negative rho (up, down):  4.424E-04 0.000E+00

     total cpu time spent up to now is      394.7 secs

     total energy              =  -27793.25806897 Ry
     estimated scf accuracy    <       0.00011268 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-08,  avg # of iterations =  1.3

     negative rho (up, down):  8.160E-04 0.000E+00

     total cpu time spent up to now is      409.3 secs

     total energy              =  -27793.25810883 Ry
     estimated scf accuracy    <       0.00005618 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-08,  avg # of iterations =  2.4

     negative rho (up, down):  1.348E-03 0.000E+00

     total cpu time spent up to now is      433.6 secs

     total energy              =  -27793.25813152 Ry
     estimated scf accuracy    <       0.00002578 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.99E-09,  avg # of iterations =  1.8

     negative rho (up, down):  2.203E-03 0.000E+00

     total cpu time spent up to now is      457.6 secs

     total energy              =  -27793.25813574 Ry
     estimated scf accuracy    <       0.00001718 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.66E-09,  avg # of iterations =  2.8

     negative rho (up, down):  2.725E-03 0.000E+00

     total cpu time spent up to now is      482.2 secs

     total energy              =  -27793.25813487 Ry
     estimated scf accuracy    <       0.00000371 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-09,  avg # of iterations =  4.5

     negative rho (up, down):  2.929E-03 0.000E+00

     total cpu time spent up to now is      513.2 secs

     total energy              =  -27793.25813489 Ry
     estimated scf accuracy    <       0.00000160 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.33E-10,  avg # of iterations =  2.2

     negative rho (up, down):  3.053E-03 0.000E+00

     total cpu time spent up to now is      529.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

    -9.9135  -9.1157  -5.9597  -4.7100  -4.3194  -4.1877  -3.6479  -3.6398
    -3.6322  -3.6288  -3.5659  -3.5318  -3.4850  -3.4354  -3.3644  -3.2748
    -3.1542  -3.0881  -3.0682  -3.0377  -2.9706  -2.9357  -2.8539  -2.7349
    -2.7285  -2.5588  -2.5429  -2.4587  -2.4193  -2.4124  -2.3914  -2.3459
    -2.3341  -2.2939  -2.2861  -2.2529  -2.2102  -2.1742  -2.1572  -2.0910
    -2.0853  -2.0391  -1.9971  -1.9903  -1.9511  -1.9391  -1.7746  -1.7030
    -1.6510  -1.6188  -1.5379  -1.5174  -1.5132  -1.5006  -1.4453  -1.4090
    -1.2754  -1.2747  -1.2331  -1.2159  -1.1868  -1.1012  -0.9773  -0.9067
    -0.8956  -0.8061  -0.7452  -0.7231  -0.7212  -0.6852  -0.6252  -0.6190
    -0.6016  -0.5854  -0.5268  -0.5194  -0.5114  -0.5074  -0.5044  -0.4862
    -0.4445  -0.4237  -0.4142  -0.4072  -0.3961  -0.3954  -0.3650  -0.3580
    -0.3355  -0.3044  -0.2528  -0.2236  -0.1845  -0.1530  -0.1366  -0.0805
    -0.0657  -0.0116  -0.0094   0.0141   0.0342   0.1013   0.1088   0.1234
     0.1377   0.1496   0.1566   0.1593   0.1738   0.2469   0.2534   0.3021
     0.4276   0.4451   0.4728   0.4747   0.6876   0.7166   0.7472   0.8079
     0.8490   0.8627   0.9116   0.9238   0.9517   0.9608   0.9829   0.9903
     1.0230   1.0234   1.0597   1.0886   1.1070   1.1370   1.2401   1.2422
     1.3074   1.3236   1.3515   1.3604   1.4170   1.4883   1.4931   1.5011
     1.5464   1.5513   1.5684   1.6308   1.6710   1.7418   1.7496   1.8319
     1.8407   1.8482   1.8694   1.8896   1.9116   1.9421   1.9425   1.9594
     1.9720   1.9845   1.9927   2.0063   2.0325   2.0463   2.0686   2.0731
     2.1132   2.1184   2.1286   2.1822   2.1866   2.2101   2.2507   2.2518
     2.3025   2.3196   2.3393   2.3408   2.3467   2.3651   2.3994   2.4178
     2.4201   2.4839   2.4867   2.5145   2.5399   2.6176   2.6477   2.6702
     2.7123   2.7375   2.7763   2.7879   2.7990   2.8200   3.0432   3.2206
     3.4241   3.5649   3.6209   3.9615   4.1322   4.5523   4.7502   4.8077
     4.8607   5.7646   5.8331   5.9689   6.0806   6.1481   6.4852   7.0419
     7.4480   7.5924   7.6372   7.6452   7.6903   7.8359

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

    -9.8856  -9.1481  -5.8129  -4.5689  -4.2671  -4.1896  -4.0558  -3.6833
    -3.6494  -3.5499  -3.4914  -3.4078  -3.3778  -3.3384  -3.2981  -3.2586
    -3.1989  -3.1102  -3.0083  -2.9845  -2.9314  -2.9070  -2.7966  -2.7036
    -2.6452  -2.6275  -2.5816  -2.4836  -2.4657  -2.4463  -2.4178  -2.3678
    -2.3135  -2.3105  -2.2702  -2.2265  -2.2228  -2.2076  -2.1875  -2.0946
    -2.0755  -2.0148  -1.9772  -1.9675  -1.8512  -1.8307  -1.7926  -1.7089
    -1.6815  -1.6481  -1.6250  -1.6041  -1.5105  -1.4929  -1.3985  -1.3904
    -1.3306  -1.3296  -1.2530  -1.2468  -1.1917  -1.0684  -1.0006  -0.9857
    -0.9190  -0.9090  -0.8775  -0.8759  -0.8204  -0.7801  -0.7605  -0.7294
    -0.6834  -0.6544  -0.6190  -0.6058  -0.5867  -0.5471  -0.5387  -0.4832
    -0.4599  -0.4560  -0.4295  -0.3872  -0.3755  -0.3310  -0.3297  -0.3115
    -0.3075  -0.2575  -0.2545  -0.1903  -0.1837  -0.1496  -0.1035  -0.1004
    -0.0900  -0.0703  -0.0511  -0.0343   0.0217   0.0368   0.0564   0.0584
     0.0955   0.1193   0.1471   0.2120   0.2157   0.2763   0.3027   0.3354
     0.3797   0.3900   0.4061   0.4309   0.4511   0.4526   0.5220   0.5590
     0.6758   0.7165   0.7572   0.8035   0.8145   0.8482   0.9060   0.9567
     1.0021   1.0197   1.0781   1.1037   1.1239   1.1335   1.1603   1.1820
     1.2253   1.2628   1.3106   1.3324   1.3413   1.3858   1.4293   1.4326
     1.4823   1.4936   1.5249   1.5397   1.5881   1.6290   1.6404   1.7152
     1.7510   1.7676   1.8296   1.8769   1.8943   1.9154   1.9511   1.9550
     1.9724   1.9961   2.0059   2.0389   2.1120   2.1153   2.2064   2.2154
     2.2672   2.3128   2.3213   2.3249   2.3337   2.3597   2.3940   2.3950
     2.4204   2.4423   2.4978   2.4986   2.5269   2.5669   2.6116   2.6380
     2.6652   2.6662   2.6778   2.7013   2.7627   2.7726   2.7869   2.8138
     2.8457   2.9115   2.9445   3.0497   3.0531   3.1448   3.2147   3.3824
     3.5801   3.7077   3.8745   4.1337   4.2509   4.6892   4.8245   5.0514
     5.1692   5.4078   5.6484   6.1320   6.2390   6.3257   6.4196   6.7432
     6.9192   7.0159   7.4384   7.4785   7.7662   7.8410

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

    -9.8346  -9.2061  -5.3933  -4.7717  -4.2269  -4.1651  -4.0849  -3.7278
    -3.6508  -3.6340  -3.4181  -3.3892  -3.3268  -3.2654  -3.2022  -3.1014
    -3.0739  -2.9832  -2.9299  -2.8803  -2.8205  -2.7769  -2.7599  -2.6852
    -2.6827  -2.6205  -2.5923  -2.5874  -2.5514  -2.5231  -2.4683  -2.4514
    -2.4238  -2.3447  -2.2820  -2.1911  -2.1875  -2.1292  -2.1220  -2.0710
    -2.0331  -1.9993  -1.9505  -1.9144  -1.9111  -1.8534  -1.7973  -1.7777
    -1.6805  -1.6528  -1.6429  -1.5729  -1.5550  -1.4779  -1.4710  -1.4144
    -1.4106  -1.3551  -1.3206  -1.2933  -1.2414  -1.2297  -1.1542  -1.0806
    -1.0529  -1.0403  -1.0203  -0.9668  -0.9060  -0.8525  -0.8470  -0.8380
    -0.7868  -0.7403  -0.7174  -0.7089  -0.6397  -0.6300  -0.6076  -0.5245
    -0.5241  -0.4751  -0.4594  -0.4351  -0.4244  -0.3959  -0.3571  -0.3320
    -0.3163  -0.2987  -0.2892  -0.2536  -0.2456  -0.1855  -0.1820  -0.1366
    -0.1019  -0.0814  -0.0780  -0.0510  -0.0498  -0.0300  -0.0058   0.0261
     0.0753   0.0785   0.1165   0.1664   0.1786   0.2248   0.2362   0.3299
     0.3428   0.3636   0.3834   0.4380   0.4605   0.5390   0.5587   0.5877
     0.5947   0.6555   0.6865   0.7523   0.7787   0.7967   0.8078   0.8269
     0.8530   0.8838   0.8847   0.9593   1.0000   1.0315   1.0522   1.1031
     1.1151   1.1654   1.1787   1.2674   1.2759   1.3228   1.3473   1.4174
     1.4435   1.4731   1.4839   1.5506   1.5795   1.6207   1.6213   1.6743
     1.6878   1.7325   1.7654   1.8089   1.8325   1.8680   1.8917   1.9401
     1.9702   2.0108   2.0520   2.0715   2.1268   2.1324   2.2175   2.2325
     2.3335   2.3510   2.3644   2.3757   2.4036   2.4342   2.4905   2.5208
     2.5251   2.5859   2.5876   2.6450   2.6458   2.6815   2.6983   2.7471
     2.7953   2.8288   2.9099   2.9213   2.9352   2.9393   3.0042   3.1216
     3.1826   3.2230   3.2632   3.6027   3.8754   3.8898   4.0504   4.1724
     4.2130   4.4269   4.5743   4.7178   4.7711   4.8552   5.1349   5.1933
     5.3038   5.4783   5.5334   5.5419   5.8365   5.8855   6.0652   6.5431
     6.5798   6.6656   6.9355   6.9550   7.0944   7.7170

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

    -9.8951  -9.1273  -5.8202  -4.6016  -4.3785  -4.1304  -3.9764  -3.6999
    -3.6533  -3.5383  -3.4892  -3.4612  -3.3923  -3.3308  -3.2817  -3.2251
    -3.1667  -3.0751  -3.0392  -3.0078  -2.9263  -2.8614  -2.8332  -2.7301
    -2.6553  -2.6127  -2.5506  -2.5028  -2.4691  -2.4128  -2.3819  -2.3492
    -2.3421  -2.3038  -2.2846  -2.2642  -2.2274  -2.1858  -2.1564  -2.1099
    -2.0957  -2.0355  -1.9938  -1.9298  -1.8945  -1.8257  -1.8105  -1.7089
    -1.6850  -1.6499  -1.6334  -1.5708  -1.5452  -1.5120  -1.4323  -1.3716
    -1.3497  -1.3035  -1.2439  -1.2295  -1.1854  -1.0836  -1.0101  -0.9705
    -0.9481  -0.9109  -0.8994  -0.8612  -0.8391  -0.8037  -0.7494  -0.7216
    -0.6853  -0.6414  -0.6304  -0.6095  -0.5723  -0.5552  -0.5338  -0.4903
    -0.4789  -0.4460  -0.4301  -0.3996  -0.3816  -0.3616  -0.3270  -0.3162
    -0.2892  -0.2799  -0.2391  -0.2112  -0.1979  -0.1510  -0.1286  -0.1095
    -0.0862  -0.0575  -0.0436  -0.0090   0.0188   0.0346   0.0547   0.0661
     0.0886   0.1052   0.1628   0.1803   0.2358   0.2812   0.3132   0.3346
     0.3686   0.3863   0.3958   0.4292   0.4726   0.5028   0.5505   0.6098
     0.6647   0.7008   0.7414   0.8018   0.8255   0.8444   0.8892   0.9473
     1.0131   1.0510   1.0771   1.0874   1.1349   1.1629   1.1923   1.2057
     1.2227   1.2547   1.3222   1.3385   1.3876   1.4115   1.4358   1.4435
     1.5012   1.5162   1.5405   1.5740   1.6313   1.6681   1.7016   1.7394
     1.7666   1.7809   1.8295   1.8786   1.9127   1.9289   1.9526   1.9742
     1.9963   2.0072   2.0237   2.0486   2.0960   2.1206   2.1700   2.2055
     2.2533   2.2706   2.3004   2.3114   2.3334   2.3571   2.3794   2.4062
     2.4200   2.4525   2.4840   2.4999   2.5284   2.5627   2.6089   2.6362
     2.6538   2.6641   2.6898   2.7042   2.7465   2.7651   2.7757   2.8126
     2.8153   2.9066   2.9224   3.0107   3.0435   3.0881   3.1538   3.4133
     3.6096   3.8220   3.9080   4.0514   4.2338   4.5553   4.7429   4.8898
     5.0416   5.6022   5.7365   6.0347   6.2405   6.3505   6.5551   6.6305
     6.8342   6.9837   7.4465   7.5321   7.7145   7.8676

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

    -9.8951  -9.1273  -5.8202  -4.6017  -4.3784  -4.1305  -3.9764  -3.7001
    -3.6533  -3.5382  -3.4892  -3.4609  -3.3919  -3.3309  -3.2814  -3.2242
    -3.1675  -3.0756  -3.0392  -3.0077  -2.9263  -2.8612  -2.8336  -2.7297
    -2.6551  -2.6130  -2.5507  -2.5026  -2.4692  -2.4130  -2.3821  -2.3490
    -2.3420  -2.3038  -2.2847  -2.2642  -2.2274  -2.1857  -2.1568  -2.1095
    -2.0953  -2.0353  -1.9930  -1.9300  -1.8944  -1.8272  -1.8096  -1.7089
    -1.6854  -1.6500  -1.6332  -1.5703  -1.5450  -1.5130  -1.4324  -1.3720
    -1.3504  -1.3035  -1.2441  -1.2291  -1.1847  -1.0835  -1.0106  -0.9712
    -0.9480  -0.9106  -0.8994  -0.8606  -0.8393  -0.8035  -0.7492  -0.7219
    -0.6850  -0.6414  -0.6303  -0.6095  -0.5720  -0.5553  -0.5340  -0.4908
    -0.4794  -0.4459  -0.4300  -0.3997  -0.3821  -0.3612  -0.3271  -0.3158
    -0.2896  -0.2797  -0.2387  -0.2112  -0.1978  -0.1508  -0.1285  -0.1089
    -0.0861  -0.0576  -0.0432  -0.0091   0.0183   0.0346   0.0545   0.0655
     0.0887   0.1052   0.1627   0.1801   0.2357   0.2802   0.3126   0.3345
     0.3680   0.3863   0.3957   0.4294   0.4729   0.5036   0.5499   0.6097
     0.6646   0.7010   0.7413   0.8027   0.8255   0.8443   0.8895   0.9475
     1.0135   1.0514   1.0773   1.0876   1.1351   1.1631   1.1923   1.2056
     1.2228   1.2552   1.3220   1.3385   1.3877   1.4111   1.4356   1.4434
     1.5011   1.5160   1.5404   1.5740   1.6305   1.6682   1.7015   1.7398
     1.7666   1.7810   1.8298   1.8782   1.9122   1.9291   1.9533   1.9742
     1.9961   2.0076   2.0236   2.0486   2.0958   2.1204   2.1699   2.2058
     2.2532   2.2707   2.3004   2.3113   2.3332   2.3575   2.3794   2.4062
     2.4199   2.4521   2.4842   2.4998   2.5284   2.5626   2.6092   2.6362
     2.6538   2.6643   2.6900   2.7042   2.7466   2.7653   2.7756   2.8126
     2.8151   2.9067   2.9224   3.0109   3.0436   3.0875   3.1532   3.4129
     3.6098   3.8222   3.9083   4.0498   4.2350   4.5548   4.7446   4.8886
     5.0426   5.6020   5.7366   6.0344   6.2405   6.3507   6.5546   6.6307
     6.8356   6.9827   7.4467   7.5324   7.7142   7.8678

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

    -9.8562  -9.1721  -5.5369  -4.5092  -4.3684  -4.2684  -4.0832  -3.9745
    -3.5768  -3.4477  -3.3547  -3.3131  -3.2660  -3.2244  -3.2079  -3.1655
    -3.1176  -3.0681  -3.0408  -2.9917  -2.8472  -2.8057  -2.7291  -2.6984
    -2.6701  -2.6320  -2.6034  -2.5480  -2.5089  -2.4387  -2.3988  -2.3893
    -2.3672  -2.3591  -2.3345  -2.2718  -2.2378  -2.1830  -2.1759  -2.1315
    -2.0673  -2.0277  -1.9826  -1.9154  -1.8583  -1.7975  -1.7701  -1.7388
    -1.6839  -1.6507  -1.6040  -1.5611  -1.5289  -1.4698  -1.4534  -1.4331
    -1.3562  -1.3240  -1.2843  -1.2507  -1.2055  -1.1900  -1.1522  -1.0862
    -1.0593  -1.0133  -0.9775  -0.9530  -0.9059  -0.8799  -0.8432  -0.8280
    -0.7897  -0.7288  -0.7199  -0.6727  -0.6399  -0.6290  -0.5938  -0.5531
    -0.5242  -0.4999  -0.4586  -0.4267  -0.4038  -0.3782  -0.3589  -0.3444
    -0.2910  -0.2663  -0.2469  -0.2125  -0.1999  -0.1864  -0.1597  -0.1370
    -0.1096  -0.0867  -0.0721  -0.0500  -0.0301  -0.0026   0.0363   0.0481
     0.0867   0.1159   0.1249   0.1478   0.1751   0.1873   0.2409   0.2644
     0.2898   0.3147   0.3588   0.4209   0.4472   0.4960   0.5451   0.5922
     0.6305   0.6703   0.7019   0.7330   0.7534   0.7764   0.8084   0.8603
     0.8953   0.9086   0.9333   0.9709   1.0193   1.0599   1.1103   1.1318
     1.1774   1.2272   1.2394   1.2866   1.3232   1.3498   1.3779   1.3993
     1.4246   1.4618   1.4881   1.5419   1.5745   1.6050   1.6617   1.6838
     1.7234   1.7382   1.7787   1.8322   1.8347   1.8755   1.8908   1.9416
     2.0119   2.0546   2.0942   2.1159   2.1402   2.1828   2.2538   2.3163
     2.3299   2.3675   2.4152   2.4274   2.4628   2.4826   2.5083   2.5227
     2.5468   2.5629   2.5761   2.6012   2.6508   2.6641   2.7038   2.7250
     2.7431   2.7800   2.8076   2.8625   2.8974   2.9695   2.9897   3.0449
     3.0876   3.1706   3.1896   3.3889   3.5396   3.6953   3.8099   3.8882
     4.0187   4.1282   4.3007   4.4932   4.6566   4.7623   5.0614   5.2091
     5.2455   5.3930   5.5585   5.8297   6.0169   6.2123   6.3600   6.5209
     6.7190   6.8396   6.9957   7.1743   7.2234   7.4285

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

    -9.8295  -9.2022  -5.0221  -5.0064  -4.5210  -4.1385  -3.9384  -3.8524
    -3.7705  -3.5339  -3.3945  -3.3053  -3.1874  -3.1524  -3.1400  -3.0322
    -3.0257  -2.9256  -2.8948  -2.8263  -2.8231  -2.7716  -2.7600  -2.7503
    -2.7150  -2.6825  -2.6204  -2.5602  -2.5493  -2.5264  -2.5044  -2.4510
    -2.4333  -2.3601  -2.2942  -2.2830  -2.1942  -2.1719  -2.1437  -2.1163
    -2.1066  -2.0384  -1.9658  -1.9504  -1.8687  -1.8303  -1.7726  -1.7068
    -1.6962  -1.6720  -1.6116  -1.5851  -1.5166  -1.4613  -1.4140  -1.3684
    -1.3522  -1.2958  -1.2600  -1.2303  -1.2154  -1.2002  -1.1815  -1.1264
    -1.0952  -1.0779  -1.0427  -1.0174  -0.9861  -0.9446  -0.9120  -0.9027
    -0.8608  -0.8050  -0.7514  -0.7401  -0.7188  -0.6925  -0.6608  -0.6308
    -0.6174  -0.5514  -0.5285  -0.4853  -0.4773  -0.4332  -0.3927  -0.3768
    -0.3186  -0.3035  -0.2682  -0.2488  -0.2384  -0.1946  -0.1371  -0.1164
    -0.0944  -0.0743  -0.0540  -0.0079   0.0102   0.0177   0.0245   0.0355
     0.1031   0.1091   0.1407   0.1685   0.1961   0.2031   0.2225   0.2290
     0.2349   0.2664   0.3351   0.3620   0.3903   0.4574   0.5196   0.5715
     0.6006   0.6265   0.6729   0.6882   0.7083   0.7707   0.7854   0.8159
     0.8607   0.8875   0.9121   0.9262   1.0099   1.0317   1.0701   1.0938
     1.1341   1.1895   1.2165   1.2621   1.3187   1.3450   1.3676   1.3955
     1.4193   1.4627   1.4859   1.5311   1.5349   1.5634   1.5808   1.6083
     1.6328   1.6589   1.7504   1.7820   1.8175   1.8703   1.9527   1.9765
     2.0271   2.0869   2.1144   2.1250   2.1941   2.2032   2.2600   2.2684
     2.3581   2.3972   2.4367   2.4595   2.4863   2.4992   2.5184   2.5433
     2.5583   2.6283   2.6379   2.6752   2.7136   2.7359   2.7527   2.8106
     2.8348   2.9095   2.9331   2.9415   2.9538   2.9847   3.0170   3.0749
     3.1904   3.3686   3.5109   3.7788   3.9617   4.1060   4.2162   4.3832
     4.4444   4.5373   4.6137   4.7755   4.8851   4.9398   5.1128   5.3946
     5.4934   5.5109   5.6453   5.7612   5.7996   6.0118   6.1618   6.2820
     6.3557   6.3992   6.6925   6.8716   7.0394   7.1677

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

    -9.8562  -9.1721  -5.5369  -4.5086  -4.3689  -4.2683  -4.0845  -3.9733
    -3.5766  -3.4481  -3.3555  -3.3123  -3.2664  -3.2245  -3.2079  -3.1657
    -3.1172  -3.0683  -3.0408  -2.9916  -2.8470  -2.8066  -2.7287  -2.6980
    -2.6704  -2.6319  -2.6033  -2.5478  -2.5091  -2.4386  -2.3990  -2.3892
    -2.3674  -2.3587  -2.3342  -2.2718  -2.2377  -2.1831  -2.1762  -2.1315
    -2.0688  -2.0281  -1.9814  -1.9157  -1.8577  -1.7987  -1.7696  -1.7387
    -1.6843  -1.6508  -1.6034  -1.5603  -1.5284  -1.4702  -1.4535  -1.4332
    -1.3564  -1.3234  -1.2846  -1.2505  -1.2054  -1.1898  -1.1525  -1.0859
    -1.0589  -1.0128  -0.9778  -0.9534  -0.9059  -0.8794  -0.8435  -0.8286
    -0.7893  -0.7290  -0.7197  -0.6727  -0.6396  -0.6289  -0.5939  -0.5531
    -0.5246  -0.5007  -0.4582  -0.4263  -0.4039  -0.3783  -0.3588  -0.3447
    -0.2911  -0.2664  -0.2468  -0.2119  -0.1998  -0.1865  -0.1598  -0.1370
    -0.1094  -0.0865  -0.0727  -0.0503  -0.0303  -0.0023   0.0359   0.0489
     0.0868   0.1158   0.1249   0.1473   0.1752   0.1876   0.2413   0.2647
     0.2900   0.3150   0.3591   0.4204   0.4475   0.4963   0.5450   0.5924
     0.6300   0.6697   0.7028   0.7329   0.7536   0.7769   0.8085   0.8603
     0.8956   0.9088   0.9333   0.9710   1.0193   1.0604   1.1098   1.1314
     1.1772   1.2262   1.2392   1.2870   1.3231   1.3496   1.3780   1.3989
     1.4248   1.4619   1.4881   1.5419   1.5744   1.6051   1.6615   1.6836
     1.7234   1.7384   1.7788   1.8320   1.8345   1.8756   1.8904   1.9416
     2.0118   2.0549   2.0935   2.1160   2.1399   2.1833   2.2540   2.3160
     2.3298   2.3681   2.4153   2.4272   2.4626   2.4821   2.5082   2.5222
     2.5468   2.5630   2.5762   2.6014   2.6506   2.6640   2.7037   2.7248
     2.7430   2.7800   2.8080   2.8624   2.8970   2.9696   2.9900   3.0453
     3.0874   3.1711   3.1899   3.3908   3.5392   3.6955   3.8107   3.8885
     4.0178   4.1283   4.3002   4.4938   4.6558   4.7607   5.0616   5.2086
     5.2459   5.3939   5.5572   5.8300   6.0185   6.2109   6.3597   6.5204
     6.7185   6.8385   6.9973   7.1745   7.2244   7.4282

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

    -9.8637  -9.1478  -5.4249  -4.8404  -4.3136  -4.1585  -4.0396  -3.7453
    -3.7146  -3.5385  -3.3999  -3.3727  -3.3241  -3.2150  -3.1246  -3.0956
    -3.0121  -2.9919  -2.9313  -2.8984  -2.8068  -2.7824  -2.7463  -2.7215
    -2.6812  -2.6434  -2.6016  -2.5831  -2.5617  -2.5207  -2.5080  -2.4765
    -2.4136  -2.3836  -2.3265  -2.2494  -2.1930  -2.1519  -2.1218  -2.0774
    -2.0430  -2.0013  -1.9581  -1.9216  -1.8823  -1.8537  -1.8266  -1.7556
    -1.6886  -1.6286  -1.5890  -1.5456  -1.5113  -1.4961  -1.4606  -1.4525
    -1.4059  -1.3492  -1.3291  -1.2890  -1.2487  -1.1924  -1.1651  -1.1194
    -1.0795  -1.0519  -1.0183  -0.9561  -0.9333  -0.8984  -0.8737  -0.8465
    -0.7928  -0.7381  -0.7226  -0.7019  -0.6663  -0.6090  -0.5658  -0.5432
    -0.5348  -0.5026  -0.4744  -0.4516  -0.4369  -0.4022  -0.3717  -0.3532
    -0.3142  -0.3040  -0.2935  -0.2667  -0.2504  -0.2275  -0.1720  -0.1490
    -0.1248  -0.0960  -0.0684  -0.0469  -0.0336  -0.0119   0.0256   0.0400
     0.0656   0.0971   0.1420   0.1918   0.2070   0.2312   0.2647   0.3124
     0.3420   0.3554   0.3758   0.4163   0.4387   0.4805   0.5665   0.6035
     0.6352   0.6614   0.6810   0.7102   0.7502   0.7652   0.8003   0.8456
     0.8638   0.9126   0.9660   0.9807   1.0224   1.0347   1.0718   1.0909
     1.1165   1.1617   1.2363   1.2780   1.3266   1.3370   1.4240   1.4487
     1.4706   1.5426   1.5769   1.5967   1.6122   1.6276   1.6671   1.6955
     1.7444   1.7656   1.7894   1.8399   1.8684   1.9126   1.9366   1.9595
     1.9800   1.9998   2.0906   2.1055   2.1505   2.1759   2.2687   2.2830
     2.3259   2.3399   2.3496   2.3648   2.3985   2.4223   2.4703   2.5017
     2.5310   2.5682   2.5980   2.6303   2.6505   2.6748   2.7244   2.7558
     2.7955   2.8328   2.8830   2.9251   2.9422   2.9606   2.9982   3.1112
     3.1857   3.2416   3.3336   3.5076   3.7141   3.8265   4.0091   4.0778
     4.1804   4.3470   4.4255   4.4936   4.6307   4.9160   4.9818   5.1707
     5.2335   5.4269   5.5352   5.6311   5.7811   6.0045   6.0337   6.2791
     6.3909   6.7284   6.9666   7.0407   7.2674   7.5720

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

    -9.8730  -9.1369  -5.5579  -4.5375  -4.4644  -4.2505  -4.0475  -3.9545
    -3.5972  -3.3952  -3.3132  -3.2986  -3.2745  -3.2492  -3.2171  -3.1547
    -3.1359  -3.0515  -3.0116  -2.9688  -2.9307  -2.7689  -2.7126  -2.6889
    -2.6662  -2.6183  -2.5693  -2.5380  -2.5096  -2.4616  -2.4226  -2.3922
    -2.3773  -2.3598  -2.3169  -2.2645  -2.2347  -2.2262  -2.1645  -2.1395
    -2.1069  -2.0650  -2.0230  -1.9532  -1.8459  -1.8186  -1.7586  -1.7163
    -1.6639  -1.6217  -1.5999  -1.5423  -1.5309  -1.5214  -1.4658  -1.4199
    -1.3935  -1.3013  -1.2589  -1.2470  -1.2222  -1.1883  -1.1738  -1.0848
    -1.0562  -1.0092  -0.9959  -0.9731  -0.9164  -0.8677  -0.8302  -0.8102
    -0.8057  -0.7207  -0.7017  -0.6805  -0.6540  -0.6271  -0.5965  -0.5835
    -0.5430  -0.4731  -0.4502  -0.4154  -0.3967  -0.3773  -0.3675  -0.3501
    -0.3210  -0.2755  -0.2665  -0.2132  -0.2065  -0.1798  -0.1593  -0.1397
    -0.1112  -0.0838  -0.0673  -0.0596  -0.0016   0.0083   0.0335   0.0486
     0.0892   0.1037   0.1235   0.1327   0.1639   0.1927   0.2363   0.2483
     0.2965   0.3327   0.3485   0.3873   0.4380   0.5151   0.5316   0.5681
     0.6217   0.6317   0.6958   0.7430   0.7822   0.8024   0.8353   0.8687
     0.8960   0.9335   0.9696   1.0007   1.0537   1.0707   1.0901   1.1357
     1.1655   1.2108   1.2783   1.2889   1.3209   1.3697   1.3921   1.4194
     1.4341   1.4894   1.5287   1.5765   1.6457   1.6644   1.6977   1.7280
     1.7501   1.7837   1.7885   1.8048   1.8257   1.8616   1.9046   1.9560
     2.0112   2.0416   2.0983   2.1403   2.2073   2.2427   2.3054   2.3317
     2.3395   2.3797   2.4077   2.4374   2.4576   2.4787   2.5075   2.5322
     2.5611   2.5696   2.5847   2.6096   2.6172   2.6477   2.6898   2.7069
     2.7606   2.8007   2.8400   2.8696   2.9173   2.9275   2.9676   2.9749
     3.0946   3.1422   3.2425   3.3742   3.4288   3.6361   3.7491   3.9565
     4.1054   4.1373   4.2529   4.3015   4.5897   4.7557   4.8961   4.9481
     5.0506   5.4017   5.4997   5.8608   6.1863   6.3323   6.3569   6.5278
     6.7023   6.8915   6.9951   7.0746   7.3579   7.4099

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

    -9.8638  -9.1477  -5.4248  -4.8404  -4.3141  -4.1564  -4.0410  -3.7460
    -3.7144  -3.5383  -3.3992  -3.3728  -3.3237  -3.2147  -3.1245  -3.0957
    -3.0121  -2.9926  -2.9311  -2.8977  -2.8073  -2.7819  -2.7466  -2.7214
    -2.6810  -2.6435  -2.6015  -2.5830  -2.5619  -2.5211  -2.5082  -2.4761
    -2.4133  -2.3837  -2.3264  -2.2491  -2.1932  -2.1516  -2.1219  -2.0772
    -2.0426  -2.0021  -1.9581  -1.9215  -1.8825  -1.8541  -1.8259  -1.7551
    -1.6885  -1.6286  -1.5889  -1.5461  -1.5115  -1.4958  -1.4604  -1.4532
    -1.4054  -1.3487  -1.3291  -1.2895  -1.2490  -1.1926  -1.1651  -1.1200
    -1.0798  -1.0525  -1.0185  -0.9571  -0.9328  -0.8977  -0.8735  -0.8470
    -0.7924  -0.7374  -0.7229  -0.7017  -0.6666  -0.6095  -0.5661  -0.5434
    -0.5351  -0.5023  -0.4740  -0.4520  -0.4375  -0.4025  -0.3714  -0.3532
    -0.3141  -0.3043  -0.2937  -0.2668  -0.2504  -0.2275  -0.1718  -0.1487
    -0.1249  -0.0960  -0.0682  -0.0466  -0.0335  -0.0121   0.0255   0.0394
     0.0656   0.0964   0.1423   0.1918   0.2072   0.2315   0.2647   0.3122
     0.3420   0.3552   0.3755   0.4158   0.4395   0.4805   0.5665   0.6033
     0.6354   0.6616   0.6813   0.7106   0.7501   0.7648   0.8005   0.8456
     0.8636   0.9128   0.9663   0.9811   1.0221   1.0348   1.0719   1.0913
     1.1170   1.1618   1.2363   1.2783   1.3263   1.3366   1.4238   1.4489
     1.4705   1.5428   1.5768   1.5965   1.6118   1.6271   1.6675   1.6955
     1.7451   1.7657   1.7894   1.8399   1.8681   1.9122   1.9365   1.9598
     1.9798   1.9998   2.0910   2.1048   2.1505   2.1755   2.2687   2.2835
     2.3262   2.3398   2.3498   2.3652   2.3980   2.4225   2.4701   2.5021
     2.5313   2.5679   2.5980   2.6304   2.6506   2.6748   2.7249   2.7556
     2.7956   2.8331   2.8836   2.9249   2.9422   2.9609   2.9982   3.1099
     3.1857   3.2400   3.3331   3.5075   3.7128   3.8258   4.0096   4.0776
     4.1813   4.3459   4.4266   4.4952   4.6312   4.9162   4.9816   5.1715
     5.2337   5.4268   5.5350   5.6326   5.7807   6.0043   6.0342   6.2787
     6.3914   6.7275   6.9678   7.0394   7.2666   7.5715

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

    -9.8482  -9.1654  -5.1088  -4.9895  -4.4688  -4.1506  -4.0401  -3.9587
    -3.6636  -3.4279  -3.3551  -3.2611  -3.2040  -3.1878  -3.0852  -3.0433
    -2.9817  -2.9447  -2.9150  -2.8506  -2.8054  -2.7733  -2.7645  -2.7461
    -2.7132  -2.6778  -2.6180  -2.6021  -2.5735  -2.5283  -2.4986  -2.4631
    -2.4261  -2.3895  -2.3622  -2.2850  -2.2307  -2.1714  -2.1529  -2.1082
    -2.0786  -2.0408  -1.9754  -1.9276  -1.8776  -1.8230  -1.7830  -1.7330
    -1.6863  -1.6433  -1.6052  -1.5371  -1.5071  -1.4433  -1.4121  -1.3623
    -1.3505  -1.3213  -1.2762  -1.2612  -1.2290  -1.2103  -1.1656  -1.1516
    -1.0827  -1.0620  -1.0470  -1.0207  -0.9734  -0.9555  -0.9287  -0.8909
    -0.8573  -0.8274  -0.7947  -0.7645  -0.7094  -0.6966  -0.6501  -0.6415
    -0.5909  -0.5678  -0.5258  -0.4935  -0.4769  -0.4234  -0.3761  -0.3528
    -0.3235  -0.3124  -0.2841  -0.2649  -0.2337  -0.1909  -0.1500  -0.1299
    -0.0952  -0.0733  -0.0522  -0.0124   0.0107   0.0330   0.0392   0.0686
     0.0967   0.1081   0.1362   0.1668   0.1940   0.1998   0.2169   0.2310
     0.2405   0.2860   0.3034   0.3443   0.3871   0.4437   0.4928   0.5687
     0.5787   0.6429   0.6492   0.6890   0.7452   0.7615   0.7868   0.8262
     0.8420   0.8695   0.9337   0.9529   1.0266   1.0361   1.0804   1.1317
     1.1468   1.1886   1.2146   1.2469   1.3042   1.3639   1.3755   1.4054
     1.4446   1.4770   1.5098   1.5252   1.5484   1.5909   1.6268   1.6609
     1.7140   1.7267   1.7510   1.8029   1.8386   1.8875   1.9292   1.9872
     2.0898   2.1072   2.1299   2.1784   2.2008   2.2234   2.2443   2.3231
     2.3668   2.4187   2.4386   2.4442   2.4681   2.5068   2.5244   2.5569
     2.5744   2.5977   2.6306   2.6495   2.7037   2.7205   2.7486   2.8236
     2.8375   2.8881   2.9391   2.9508   2.9742   3.0099   3.0407   3.1575
     3.1985   3.3235   3.5176   3.7336   3.8735   4.0544   4.0963   4.2396
     4.3857   4.4798   4.5875   4.6955   4.9376   5.0199   5.1415   5.1937
     5.3331   5.4412   5.6235   5.7118   5.9240   5.9932   6.0196   6.1928
     6.3937   6.5041   6.7042   6.9076   7.0282   7.2014

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

    -9.8482  -9.1655  -5.1089  -4.9894  -4.4683  -4.1539  -4.0364  -3.9593
    -3.6643  -3.4261  -3.3569  -3.2613  -3.2038  -3.1881  -3.0845  -3.0433
    -2.9825  -2.9449  -2.9153  -2.8503  -2.8056  -2.7733  -2.7643  -2.7460
    -2.7132  -2.6777  -2.6183  -2.6022  -2.5731  -2.5283  -2.4988  -2.4630
    -2.4261  -2.3896  -2.3619  -2.2851  -2.2311  -2.1709  -2.1529  -2.1082
    -2.0789  -2.0405  -1.9755  -1.9279  -1.8776  -1.8232  -1.7831  -1.7329
    -1.6862  -1.6432  -1.6053  -1.5374  -1.5075  -1.4434  -1.4114  -1.3622
    -1.3509  -1.3208  -1.2765  -1.2607  -1.2291  -1.2097  -1.1656  -1.1516
    -1.0828  -1.0620  -1.0468  -1.0207  -0.9724  -0.9560  -0.9294  -0.8905
    -0.8577  -0.8272  -0.7938  -0.7648  -0.7093  -0.6965  -0.6506  -0.6412
    -0.5906  -0.5677  -0.5257  -0.4939  -0.4769  -0.4234  -0.3768  -0.3526
    -0.3229  -0.3122  -0.2844  -0.2646  -0.2336  -0.1913  -0.1499  -0.1297
    -0.0963  -0.0734  -0.0523  -0.0126   0.0109   0.0332   0.0393   0.0691
     0.0970   0.1081   0.1365   0.1669   0.1941   0.1998   0.2171   0.2314
     0.2406   0.2861   0.3031   0.3440   0.3865   0.4444   0.4925   0.5684
     0.5786   0.6428   0.6492   0.6889   0.7446   0.7615   0.7871   0.8265
     0.8419   0.8693   0.9338   0.9536   1.0261   1.0359   1.0805   1.1322
     1.1469   1.1886   1.2152   1.2466   1.3041   1.3638   1.3752   1.4051
     1.4447   1.4769   1.5097   1.5253   1.5479   1.5908   1.6268   1.6612
     1.7140   1.7268   1.7512   1.8027   1.8386   1.8874   1.9290   1.9871
     2.0902   2.1075   2.1295   2.1783   2.2014   2.2233   2.2447   2.3229
     2.3666   2.4183   2.4385   2.4443   2.4674   2.5070   2.5242   2.5570
     2.5744   2.5977   2.6308   2.6496   2.7038   2.7206   2.7484   2.8235
     2.8375   2.8884   2.9390   2.9509   2.9741   3.0100   3.0404   3.1572
     3.1983   3.3228   3.5205   3.7376   3.8705   4.0531   4.0957   4.2398
     4.3853   4.4804   4.5862   4.6968   4.9371   5.0200   5.1415   5.1935
     5.3330   5.4401   5.6231   5.7116   5.9241   5.9926   6.0196   6.1933
     6.3939   6.5041   6.7049   6.9070   7.0290   7.2008

     the Fermi energy is     2.7311 ev

!    total energy              =  -27793.25813429 Ry
     total all-electron energy =  -1326795.551745 Ry
     estimated scf accuracy    <       0.00000040 Ry
     smearing contrib. (-TS)   =       0.00005832 Ry
     internal energy E=F+TS    =  -27793.25819261 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20702.01359188 Ry
     hartree contribution      =   10663.31813718 Ry
     xc contribution           =    -900.30245252 Ry
     ewald contribution        =    8632.97784619 Ry
     one-center paw contrib.   =  -25487.23813158 Ry

     convergence has been achieved in  18 iterations

     negative rho (up, down):  3.053E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00000890    0.00008156   -0.00493499
     atom    2 type  1   force =     0.00000615    0.00002407   -0.00493734
     atom    3 type  1   force =    -0.00001256   -0.00388887   -0.00788845
     atom    4 type  1   force =    -0.00005307    0.00177352   -0.00577666
     atom    5 type  1   force =    -0.00022001   -0.00003667   -0.00842539
     atom    6 type  1   force =     0.00027005   -0.00002880   -0.00838921
     atom    7 type  1   force =    -0.00124286    0.00082250   -0.00836729
     atom    8 type  1   force =     0.00002703   -0.00025360   -0.00388721
     atom    9 type  1   force =     0.00120786    0.00080457   -0.00835102
     atom   10 type  1   force =    -0.00005181    0.00478056    0.02150552
     atom   11 type  1   force =    -0.00357373   -0.00034900    0.00265247
     atom   12 type  1   force =     0.00365036   -0.00028097    0.00267118
     atom   13 type  1   force =    -0.00159550   -0.00220213    0.01014507
     atom   14 type  1   force =     0.00007548    0.00014437   -0.00191194
     atom   15 type  1   force =     0.00155112   -0.00224528    0.01015901
     atom   16 type  1   force =    -0.00275905    0.00036879    0.00622235
     atom   17 type  1   force =     0.00277780    0.00030781    0.00618996
     atom   18 type  1   force =    -0.00000319   -0.00209160    0.00137411
     atom   19 type  1   force =     0.00004682   -0.00006483   -0.00005576
     atom   20 type  1   force =    -0.00004442   -0.00005877   -0.00005709
     atom   21 type  1   force =     0.00000700   -0.00024524    0.00021511
     atom   22 type  1   force =     0.00000460   -0.00019292    0.00024552
     atom   23 type  1   force =    -0.00003791   -0.00006271    0.00009517
     atom   24 type  1   force =     0.00003955   -0.00006749    0.00009517
     atom   25 type  1   force =    -0.00003202   -0.00009856    0.00005501
     atom   26 type  1   force =    -0.00000091   -0.00014125    0.00001566
     atom   27 type  1   force =     0.00004722   -0.00010008    0.00005790
     atom   28 type  1   force =     0.00027631    0.00009417   -0.00002556
     atom   29 type  1   force =    -0.00024615    0.00011580   -0.00003682
     atom   30 type  1   force =     0.00002299    0.00007779    0.00029808
     atom   31 type  1   force =    -0.00004394    0.00164062   -0.00066800
     atom   32 type  1   force =     0.00004609    0.00000556    0.00010396
     atom   33 type  1   force =    -0.00005049   -0.00000392    0.00011541
     atom   34 type  1   force =     0.00089608    0.00036718   -0.00014392
     atom   35 type  1   force =    -0.00000096    0.00000526   -0.00001506
     atom   36 type  1   force =    -0.00088937    0.00037249   -0.00014790
     atom   37 type  2   force =     0.00002170    0.00064216    0.00021634
     atom   38 type  3   force =    -0.00011827   -0.00105076    0.00178228
     atom   39 type  2   force =     0.00001091    0.00103469   -0.00019565
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00169302   -0.00003193   -0.01908577
     atom    2 type  1   force =    -0.00169926   -0.00006429   -0.01908827
     atom    3 type  1   force =     0.00001434   -0.00114693   -0.01890532
     atom    4 type  1   force =    -0.00003750    0.00010993   -0.02040877
     atom    5 type  1   force =     0.00072595    0.00127424   -0.02244739
     atom    6 type  1   force =    -0.00067684    0.00131672   -0.02234695
     atom    7 type  1   force =    -0.00170617   -0.00100602   -0.02117882
     atom    8 type  1   force =     0.00003932   -0.00024137   -0.02405539
     atom    9 type  1   force =     0.00165785   -0.00103798   -0.02117714
     atom   10 type  1   force =    -0.00005660    0.00184807    0.00483343
     atom   11 type  1   force =    -0.00587638    0.00168311    0.00224166
     atom   12 type  1   force =     0.00592154    0.00172245    0.00224637
     atom   13 type  1   force =    -0.00143653   -0.00330165    0.00310352
     atom   14 type  1   force =     0.00006930    0.00277663   -0.00234379
     atom   15 type  1   force =     0.00139885   -0.00333108    0.00309545
     atom   16 type  1   force =     0.00278190    0.00042084   -0.00045647
     atom   17 type  1   force =    -0.00275990    0.00034700   -0.00045774
     atom   18 type  1   force =     0.00000940   -0.00366139    0.00384519
     atom   19 type  1   force =    -0.01582757   -0.00975863    0.00195432
     atom   20 type  1   force =     0.01577310   -0.00976114    0.00189206
     atom   21 type  1   force =     0.00001427    0.00125701    0.01367294
     atom   22 type  1   force =     0.00000441    0.01635605    0.01793310
     atom   23 type  1   force =     0.01054711   -0.00338033    0.00063622
     atom   24 type  1   force =    -0.01054983   -0.00339695    0.00070046
     atom   25 type  1   force =     0.00020879   -0.00068464    0.00478989
     atom   26 type  1   force =     0.00000391   -0.00469669    0.01821693
     atom   27 type  1   force =    -0.00019778   -0.00066828    0.00472112
     atom   28 type  1   force =     0.08058451    0.03267368   -0.00488660
     atom   29 type  1   force =    -0.08080253    0.03222232   -0.00516263
     atom   30 type  1   force =    -0.00007063   -0.05645949    0.03516630
     atom   31 type  1   force =     0.00113127    0.01400494   -0.13414646
     atom   32 type  1   force =    -0.01889041    0.00123034    0.02216114
     atom   33 type  1   force =     0.01882387    0.00124331    0.02168889
     atom   34 type  1   force =    -0.09718220   -0.02165159    0.01448565
     atom   35 type  1   force =    -0.00001458    0.03697863    0.02999213
     atom   36 type  1   force =     0.09680833   -0.02162584    0.01448089
     atom   37 type  2   force =    -0.00133645    0.07522545   -0.12718895
     atom   38 type  3   force =     0.00007796   -0.00058173   -0.04226397
     atom   39 type  2   force =    -0.00048470   -0.16109569   -0.46482399
     The ionic contribution  to forces
     atom    1 type  1   force =     0.01544185    0.02557539  -94.31519888
     atom    2 type  1   force =    -0.01545850    0.02559098  -94.31526313
     atom    3 type  1   force =     0.00001955   -0.01620878  -94.35080735
     atom    4 type  1   force =     0.00000631   -0.00454033  -94.26430573
     atom    5 type  1   force =    -0.04363929   -0.00667406  -94.34284175
     atom    6 type  1   force =     0.04363091   -0.00674510  -94.34288939
     atom    7 type  1   force =    -0.02409329   -0.01602734  -94.32196696
     atom    8 type  1   force =    -0.00006269    0.01503785  -94.36292229
     atom    9 type  1   force =     0.02415642   -0.01601079  -94.32210356
     atom   10 type  1   force =    -0.00090460    0.23581650  -33.15171942
     atom   11 type  1   force =    -0.34267362    0.01182145  -33.36102358
     atom   12 type  1   force =     0.34322669    0.01212409  -33.36142609
     atom   13 type  1   force =    -0.25346508   -0.18140855  -33.18630424
     atom   14 type  1   force =    -0.00039035    0.12847299  -33.62614376
     atom   15 type  1   force =     0.25428761   -0.18273731  -33.18727375
     atom   16 type  1   force =    -0.02004686    0.08319688  -33.49444502
     atom   17 type  1   force =     0.01986750    0.08391388  -33.49477735
     atom   18 type  1   force =     0.00054127   -0.19534835  -33.22146360
     atom   19 type  1   force =     0.81530697    0.44501184   29.81766115
     atom   20 type  1   force =    -0.81397703    0.44926756   29.81517814
     atom   21 type  1   force =    -0.00284793   -0.05381676   26.04800791
     atom   22 type  1   force =     0.00461295   -0.71054495   29.25144807
     atom   23 type  1   force =    -0.30446595   -0.17829313   27.14128899
     atom   24 type  1   force =     0.30161581   -0.17623604   27.13844739
     atom   25 type  1   force =    -0.16608174   -0.13184807   27.24471004
     atom   26 type  1   force =     0.00018413    0.41126219   27.82297888
     atom   27 type  1   force =     0.16646915   -0.12894794   27.24463180
     atom   28 type  1   force =    -2.08074744   -0.61758516   87.78074695
     atom   29 type  1   force =     2.07347789   -0.59617723   87.77347330
     atom   30 type  1   force =    -0.00153907    0.60301604   87.90060898
     atom   31 type  1   force =     0.02884933   -0.47237400   94.25144744
     atom   32 type  1   force =     0.24945766    0.02251264   88.04353126
     atom   33 type  1   force =    -0.28520861    0.01966418   88.03964436
     atom   34 type  1   force =     3.28544681    0.42014780   86.60671957
     atom   35 type  1   force =    -0.00445395   -0.26947980   88.23200070
     atom   36 type  1   force =    -3.28954036    0.44700783   86.61241801
     atom   37 type  2   force =     0.01520336   -1.03535657   43.72598458
     atom   38 type  3   force =    -0.00456955   -0.07967358   12.29330292
     atom   39 type  2   force =     0.01236375    1.63659373   46.23864542
     The local contribution  to forces
     atom    1 type  1   force =    -0.01719150   -0.02544693   94.31254666
     atom    2 type  1   force =     0.01721830   -0.02530803   94.31265182
     atom    3 type  1   force =    -0.00005529    0.01355860   94.34469344
     atom    4 type  1   force =     0.00013842    0.00617068   94.26233681
     atom    5 type  1   force =     0.04256721    0.00519078   94.34014295
     atom    6 type  1   force =    -0.04272235    0.00513981   94.34001864
     atom    7 type  1   force =     0.02472963    0.01780379   94.31783757
     atom    8 type  1   force =    -0.00010305   -0.01507989   94.36659822
     atom    9 type  1   force =    -0.02462758    0.01790014   94.31794397
     atom   10 type  1   force =     0.00104373   -0.23259655   33.16937665
     atom   11 type  1   force =     0.34424945   -0.01368256   33.36201796
     atom   12 type  1   force =    -0.34490789   -0.01409844   33.36238152
     atom   13 type  1   force =     0.25323808    0.18203044   33.19416121
     atom   14 type  1   force =     0.00019569   -0.13052686   33.62635365
     atom   15 type  1   force =    -0.25386634    0.18338444   33.19520463
     atom   16 type  1   force =     0.01436786   -0.08308866   33.50127331
     atom   17 type  1   force =    -0.01425187   -0.08359165   33.50166894
     atom   18 type  1   force =    -0.00049662    0.19685494   33.22020794
     atom   19 type  1   force =    -0.79871291   -0.43480128  -29.81608626
     atom   20 type  1   force =     0.79760333   -0.43902860  -29.81360870
     atom   21 type  1   force =     0.00267310    0.05175599  -26.05967848
     atom   22 type  1   force =    -0.00452030    0.69402803  -29.26397481
     atom   23 type  1   force =     0.29396579    0.18142043  -27.14071148
     atom   24 type  1   force =    -0.29119566    0.17950726  -27.13784503
     atom   25 type  1   force =     0.16481278    0.13214777  -27.24818374
     atom   26 type  1   force =    -0.00012533   -0.40675705  -27.83888932
     atom   27 type  1   force =    -0.16525715    0.12938095  -27.24803777
     atom   28 type  1   force =     1.97944341    0.57740402  -87.77563719
     atom   29 type  1   force =    -1.97188449    0.55653360  -87.76819699
     atom   30 type  1   force =     0.00156456   -0.54850499  -87.92012051
     atom   31 type  1   force =    -0.02986601    0.46896917  -94.13807308
     atom   32 type  1   force =    -0.23334638   -0.02355980  -88.04953572
     atom   33 type  1   force =     0.26898742   -0.02070039  -88.04513678
     atom   34 type  1   force =    -3.16362825   -0.39513376  -86.62795308
     atom   35 type  1   force =     0.00444700    0.23467255  -88.24533617
     atom   36 type  1   force =     3.16809923   -0.42189128  -86.63364284
     atom   37 type  2   force =    -0.01383794    0.96254016  -43.60147627
     atom   38 type  3   force =     0.00437435    0.07920253  -12.24926757
     atom   39 type  2   force =    -0.01183779   -1.47752690  -45.78258597
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000769   -0.00002589    0.01698261
     atom    2 type  1   force =    -0.00000884   -0.00002436    0.01698475
     atom    3 type  1   force =     0.00000130   -0.00002081    0.01734337
     atom    4 type  1   force =     0.00000049   -0.00005836    0.01676813
     atom    5 type  1   force =     0.00004710    0.00007729    0.01695855
     atom    6 type  1   force =    -0.00004626    0.00007901    0.01696250
     atom    7 type  1   force =    -0.00012523    0.00003915    0.01708444
     atom    8 type  1   force =    -0.00000044    0.00004527    0.01661023
     atom    9 type  1   force =     0.00012491    0.00003861    0.01708477
     atom   10 type  1   force =     0.00000267   -0.00026599   -0.00050935
     atom   11 type  1   force =     0.00069149   -0.00008665   -0.00010426
     atom   12 type  1   force =    -0.00069415   -0.00009094   -0.00010497
     atom   13 type  1   force =     0.00019977    0.00031480   -0.00035428
     atom   14 type  1   force =     0.00000157   -0.00074882    0.00074006
     atom   15 type  1   force =    -0.00020316    0.00031715   -0.00035580
     atom   16 type  1   force =     0.00007345   -0.00015166    0.00030016
     atom   17 type  1   force =    -0.00007495   -0.00015520    0.00030166
     atom   18 type  1   force =     0.00000167    0.00021811   -0.00075334
     atom   19 type  1   force =    -0.00065220   -0.00054947   -0.00343160
     atom   20 type  1   force =     0.00065687   -0.00055484   -0.00343587
     atom   21 type  1   force =     0.00000565    0.00051608   -0.00166787
     atom   22 type  1   force =    -0.00000469   -0.00010233   -0.00492333
     atom   23 type  1   force =    -0.00014031    0.00010556   -0.00087257
     atom   24 type  1   force =     0.00013778    0.00010826   -0.00088855
     atom   25 type  1   force =     0.00103665    0.00028462   -0.00100311
     atom   26 type  1   force =    -0.00000046    0.00007657   -0.00211598
     atom   27 type  1   force =    -0.00103893    0.00027645   -0.00099948
     atom   28 type  1   force =     0.02073316    0.00740219   -0.00031506
     atom   29 type  1   force =    -0.02072078    0.00739575   -0.00028616
     atom   30 type  1   force =    -0.00000243    0.00207262   -0.01531678
     atom   31 type  1   force =    -0.00010883   -0.00887427    0.01989412
     atom   32 type  1   force =     0.00287751   -0.00016595   -0.01604219
     atom   33 type  1   force =    -0.00278928   -0.00016894   -0.01599559
     atom   34 type  1   force =    -0.02346509   -0.00295538    0.00648021
     atom   35 type  1   force =    -0.00000007   -0.00224208   -0.01657335
     atom   36 type  1   force =     0.02348367   -0.00299936    0.00647708
     atom   37 type  2   force =     0.00001288   -0.00182867    0.00300214
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  2   force =    -0.00003210    0.00310601    0.00867124
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    3 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    4 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    7 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    8 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   10 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   11 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   13 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   15 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   16 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   17 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   18 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =    -0.00006829    0.00002731   -0.00020555
     atom   20 type  1   force =    -0.00010151    0.00001286   -0.00013488
     atom   21 type  1   force =     0.00016109    0.00003704   -0.00017156
     atom   22 type  1   force =    -0.00008859    0.00006488   -0.00028967
     atom   23 type  1   force =     0.00005463    0.00007936   -0.00029815
     atom   24 type  1   force =     0.00003063   -0.00005542   -0.00037127
     atom   25 type  1   force =    -0.00000933   -0.00000365   -0.00031025
     atom   26 type  1   force =    -0.00006399   -0.00003166   -0.00022703
     atom   27 type  1   force =     0.00007112   -0.00014664   -0.00030995
     atom   28 type  1   force =     0.00026185    0.00019405    0.00001417
     atom   29 type  1   force =    -0.00031706    0.00013596    0.00008349
     atom   30 type  1   force =     0.00006974   -0.00005177   -0.00009208
     atom   31 type  1   force =    -0.00005052   -0.00009060    0.00015780
     atom   32 type  1   force =    -0.00005310   -0.00001706   -0.00006269
     atom   33 type  1   force =     0.00013529   -0.00004748   -0.00013766
     atom   34 type  1   force =    -0.00027601   -0.00004528    0.00007156
     atom   35 type  1   force =     0.00001983    0.00007057   -0.00015055
     atom   36 type  1   force =     0.00025894   -0.00012426    0.00006679
     atom   37 type  2   force =    -0.00002098    0.00005639   -0.00015733
     atom   38 type  3   force =    -0.00000184   -0.00000338   -0.00004127
     atom   39 type  2   force =     0.00000093   -0.00004785   -0.00015453

     Total force =     0.003391     Total SCF correction =     0.001153
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing all to output data dir ./pwscf.save/

     init_run     :     10.99s CPU     11.30s WALL (       1 calls)
     electrons    :    489.29s CPU    516.47s WALL (       1 calls)
     forces       :     15.21s CPU     16.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.07s CPU      6.23s WALL (       1 calls)
     potinit      :      3.28s CPU      3.36s WALL (       1 calls)
     hinit0       :      1.03s CPU      1.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :    403.37s CPU    416.45s WALL (      19 calls)
     sum_band     :     45.11s CPU     52.31s WALL (      19 calls)
     v_of_rho     :     21.45s CPU     23.60s WALL (      19 calls)
     newd         :      6.47s CPU      7.92s WALL (      19 calls)
     PAW_pot      :      8.97s CPU     11.84s WALL (      19 calls)
     mix_rho      :      5.44s CPU      5.63s WALL (      19 calls)
     vdW_kernel   :      1.71s CPU      1.73s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.72s CPU      2.77s WALL (     520 calls)
     init_us_2:cp :      2.72s CPU      2.77s WALL (     520 calls)
     cegterg      :    394.95s CPU    407.74s WALL (     247 calls)

     Called by *egterg:
     cdiaghg      :     79.99s CPU     81.28s WALL (    1225 calls)
     h_psi        :    191.12s CPU    197.78s WALL (    1251 calls)
     s_psi        :     18.02s CPU     19.34s WALL (    1251 calls)
     g_psi        :      0.97s CPU      0.99s WALL (     991 calls)

     Called by h_psi:
     h_psi:calbec :     31.40s CPU     33.12s WALL (    1251 calls)
     vloc_psi     :    138.41s CPU    141.88s WALL (    1251 calls)
     add_vuspsi   :     19.16s CPU     20.51s WALL (    1251 calls)

     General routines
     calbec       :     45.61s CPU     48.76s WALL (    1550 calls)
     fft          :     24.33s CPU     26.03s WALL (    1257 calls)
     ffts         :      2.71s CPU      2.82s WALL (    4947 calls)
     fftw         :    145.08s CPU    150.48s WALL (  317334 calls)
     interpolate  :      1.11s CPU      1.15s WALL (      19 calls)

     Parallel routines

     PWSCF        :   8m37.46s CPU   9m10.39s WALL


   This run was terminated on:  15:18:40   8Dec2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
