
     Program PWSCF v.7.1 starts on 26Feb2025 at 15:46:42 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     108942 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file O.pbe-nl-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         151      59     16                29407     7165    1028
     Max         152      60     17                29420     7176    1042
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           39
     number of atomic types    =            3
     number of electrons       =       368.00
     number of Kohn-Sham states=          221
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/O.pbe-nl-kjpaw_psl.1.0.0.UPF
     MD5 check sum: f0439fab3598ca4e468f064226030408
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        O              6.00    15.99900     O ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (  -0.0020236   0.1944169   1.5408547  )
        20           Pt  tau(  20) = (   0.3314624   0.1954220   1.5436492  )
        21           Pt  tau(  21) = (   0.6646991   0.1937802   1.5441066  )
        22           Pt  tau(  22) = (   0.1639988   0.4844135   1.5431340  )
        23           Pt  tau(  23) = (   0.4967187   0.4803777   1.5480251  )
        24           Pt  tau(  24) = (   0.8308496   0.4839637   1.5421473  )
        25           Pt  tau(  25) = (   0.3309572   0.7719904   1.5426014  )
        26           Pt  tau(  26) = (   0.6633695   0.7718117   1.5406847  )
        27           Pt  tau(  27) = (   0.9982683   0.7728423   1.5434269  )
        28           Pt  tau(  28) = (  -0.0065536   0.0064588   1.8172375  )
        29           Pt  tau(  29) = (   0.3249488   0.0034984   1.8129489  )
        30           Pt  tau(  30) = (   0.6620930   0.0032183   1.8214542  )
        31           Pt  tau(  31) = (   0.1590706   0.2954985   1.8149790  )
        32           Pt  tau(  32) = (   0.4927097   0.3008504   1.8190257  )
        33           Pt  tau(  33) = (   0.8306070   0.2954855   1.8135874  )
        34           Pt  tau(  34) = (   0.3256252   0.5871869   1.8189108  )
        35           Pt  tau(  35) = (   0.6619413   0.5861396   1.8169207  )
        36           Pt  tau(  36) = (   0.9942921   0.5839489   1.8181723  )
        37           O   tau(  37) = (   0.5243583   0.2202251   2.0684039  )
        38           H   tau(  38) = (   0.5973005   0.2986634   2.1107513  )
        39           H   tau(  39) = (   0.5897560   0.1219281   2.0217748  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     207.10 MB

     Estimated total dynamical RAM >       9.71 GB

     Initial potential from superposition of free atoms

     starting charge     367.9939, renormalised to     368.0000

     negative rho (up, down):  3.190E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  330 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       20.6 secs

     per-process dynamical memory:   212.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.96E-04,  avg # of iterations =  3.9

     negative rho (up, down):  8.793E-03 0.000E+00

     total cpu time spent up to now is       75.2 secs

     total energy              =  -27798.91097270 Ry
     estimated scf accuracy    <       1.99910222 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.43E-04,  avg # of iterations =  3.0

     negative rho (up, down):  6.736E-03 0.000E+00

     total cpu time spent up to now is       88.9 secs

     total energy              =  -27799.08125290 Ry
     estimated scf accuracy    <       0.89175479 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-04,  avg # of iterations =  3.8

     negative rho (up, down):  3.064E-03 0.000E+00

     total cpu time spent up to now is      113.9 secs

     total energy              =  -27799.14132256 Ry
     estimated scf accuracy    <       0.14829649 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.03E-05,  avg # of iterations = 12.9

     negative rho (up, down):  1.370E-03 0.000E+00

     total cpu time spent up to now is      165.0 secs

     total energy              =  -27799.18850958 Ry
     estimated scf accuracy    <       0.10882926 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.96E-05,  avg # of iterations =  2.8

     negative rho (up, down):  3.455E-04 0.000E+00

     total cpu time spent up to now is      180.8 secs

     total energy              =  -27799.19099041 Ry
     estimated scf accuracy    <       0.04605619 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-05,  avg # of iterations =  6.5

     negative rho (up, down):  9.141E-05 0.000E+00

     total cpu time spent up to now is      208.2 secs

     total energy              =  -27799.19254113 Ry
     estimated scf accuracy    <       0.00395285 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-06,  avg # of iterations = 12.4

     negative rho (up, down):  6.539E-05 0.000E+00

     total cpu time spent up to now is      262.0 secs

     total energy              =  -27799.19366295 Ry
     estimated scf accuracy    <       0.00174114 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.73E-07,  avg # of iterations =  2.2

     negative rho (up, down):  5.781E-05 0.000E+00

     total cpu time spent up to now is      288.9 secs

     total energy              =  -27799.19388776 Ry
     estimated scf accuracy    <       0.00048811 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-07,  avg # of iterations =  3.1

     negative rho (up, down):  7.794E-05 0.000E+00

     total cpu time spent up to now is      321.5 secs

     total energy              =  -27799.19402674 Ry
     estimated scf accuracy    <       0.00038865 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-07,  avg # of iterations =  4.6

     negative rho (up, down):  1.604E-04 0.000E+00

     total cpu time spent up to now is      348.3 secs

     total energy              =  -27799.19410509 Ry
     estimated scf accuracy    <       0.00029455 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.00E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.538E-04 0.000E+00

     total cpu time spent up to now is      361.5 secs

     total energy              =  -27799.19417120 Ry
     estimated scf accuracy    <       0.00022460 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.10E-08,  avg # of iterations =  6.3

     negative rho (up, down):  1.726E-03 0.000E+00

     total cpu time spent up to now is      387.6 secs

     total energy              =  -27799.19425642 Ry
     estimated scf accuracy    <       0.00009165 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-08,  avg # of iterations =  3.7

     negative rho (up, down):  2.354E-03 0.000E+00

     total cpu time spent up to now is      413.2 secs

     total energy              =  -27799.19427429 Ry
     estimated scf accuracy    <       0.00002457 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.68E-09,  avg # of iterations =  3.5

     negative rho (up, down):  2.108E-03 0.000E+00

     total cpu time spent up to now is      442.2 secs

     total energy              =  -27799.19428144 Ry
     estimated scf accuracy    <       0.00001158 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.15E-09,  avg # of iterations =  2.3

     negative rho (up, down):  2.520E-03 0.000E+00

     total cpu time spent up to now is      467.7 secs

     total energy              =  -27799.19428455 Ry
     estimated scf accuracy    <       0.00000601 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.728E-03 0.000E+00

     total cpu time spent up to now is      493.6 secs

     total energy              =  -27799.19428493 Ry
     estimated scf accuracy    <       0.00000393 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.919E-03 0.000E+00

     total cpu time spent up to now is      507.7 secs

     total energy              =  -27799.19428442 Ry
     estimated scf accuracy    <       0.00000152 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.12E-10,  avg # of iterations =  4.4

     negative rho (up, down):  3.045E-03 0.000E+00

     total cpu time spent up to now is      538.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

   -18.5904  -6.5928  -6.0779  -4.7899  -3.7239  -3.7192  -3.6771  -3.6750
    -3.6596  -3.6573  -3.6483  -3.6435  -3.3122  -3.1308  -3.1150  -3.1086
    -3.1084  -3.0930  -3.0392  -2.6940  -2.6508  -2.6483  -2.6387  -2.6310
    -2.6130  -2.5066  -2.4289  -2.4198  -2.4178  -2.4144  -2.3880  -2.2386
    -2.2135  -2.2012  -2.1944  -2.1928  -2.1824  -2.1783  -2.1746  -2.1681
    -2.1595  -2.1346  -2.1252  -1.9366  -1.5791  -1.5742  -1.5705  -1.5475
    -1.5143  -1.4986  -1.4919  -1.4903  -1.4885  -1.4386  -1.3434  -1.3292
    -1.2543  -1.1954  -0.7825  -0.7655  -0.7626  -0.7467  -0.7337  -0.7167
    -0.6878  -0.5901  -0.5802  -0.5778  -0.5691  -0.5500  -0.5447  -0.5348
    -0.5230  -0.5174  -0.5121  -0.5071  -0.4991  -0.4753  -0.4726  -0.4597
    -0.3680  -0.3502  -0.3452  -0.3430  -0.3043  -0.2754  -0.1934  -0.1764
    -0.1503  -0.1359  -0.1284  -0.1230  -0.0918  -0.0871  -0.0025   0.0047
     0.0413   0.0451   0.0905   0.0933   0.1103   0.1359   0.1373   0.1657
     0.2590   0.2736   0.2825   0.2952   0.3025   0.3280   0.4504   0.7500
     0.7623   0.7826   0.7865   0.7944   0.8036   0.8099   0.8431   0.8532
     0.8697   0.8781   0.9147   0.9334   0.9463   1.0684   1.0895   1.0974
     1.1075   1.1302   1.1832   1.2151   1.2215   1.2667   1.2766   1.2771
     1.3058   1.4847   1.5034   1.5194   1.5255   1.5341   1.5409   1.5833
     1.6161   1.7626   1.7659   1.7792   1.7934   1.8038   1.8172   1.9102
     1.9331   1.9529   1.9617   1.9648   1.9740   1.9828   1.9872   1.9998
     2.0039   2.0116   2.0484   2.0994   2.1068   2.1169   2.1243   2.1352
     2.1591   2.1639   2.2021   2.2077   2.2157   2.2356   2.2573   2.2645
     2.2657   2.2830   2.2891   2.3433   2.3477   2.3645   2.3697   2.3785
     2.3959   2.4338   2.4535   2.4667   2.4746   2.4921   2.4951   2.6256
     2.6815   2.7386   2.7811   2.7890   2.8004   2.8044   2.8095   2.8175
     3.5340   3.6236   3.6737   3.6792   3.6907   3.7166   4.0764   5.8311
     5.9604   5.9869   6.0169   6.0442   6.2614   7.1621   7.4882   7.5526
     7.5989   7.6148   7.6289   7.6452   7.7206

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

   -18.5904  -6.5897  -5.9336  -4.6466  -4.1785  -3.8039  -3.7791  -3.5760
    -3.5273  -3.4827  -3.4565  -3.4278  -3.3070  -3.2101  -3.1864  -3.0598
    -3.0400  -3.0273  -2.9817  -2.7534  -2.6405  -2.6110  -2.6067  -2.5835
    -2.5394  -2.5229  -2.4839  -2.4501  -2.4415  -2.4175  -2.3758  -2.3515
    -2.3337  -2.2727  -2.2161  -2.2109  -2.1848  -2.1719  -2.0398  -1.9961
    -1.9804  -1.9768  -1.9500  -1.9029  -1.7047  -1.6888  -1.6435  -1.6157
    -1.5944  -1.5775  -1.5550  -1.4041  -1.3939  -1.3385  -1.3194  -1.2763
    -1.2509  -1.2171  -1.0396  -0.9453  -0.9391  -0.8901  -0.8556  -0.8442
    -0.7941  -0.7354  -0.7309  -0.7142  -0.7075  -0.6851  -0.6502  -0.6038
    -0.5869  -0.5688  -0.5447  -0.4756  -0.4400  -0.4251  -0.4013  -0.3914
    -0.3720  -0.3235  -0.3162  -0.3011  -0.2726  -0.2536  -0.1727  -0.1706
    -0.1651  -0.1523  -0.1436  -0.0952  -0.0771  -0.0618  -0.0284  -0.0005
     0.0112   0.0346   0.0580   0.0742   0.0971   0.1081   0.1255   0.2098
     0.2553   0.2835   0.2925   0.3037   0.3094   0.3185   0.3427   0.3731
     0.3878   0.4014   0.4144   0.5042   0.6021   0.6952   0.7599   0.7948
     0.7972   0.8189   0.8365   0.8489   0.8680   0.9988   1.0144   1.0383
     1.1330   1.1446   1.1688   1.1780   1.2259   1.2658   1.2792   1.2991
     1.3120   1.3681   1.4006   1.4034   1.4134   1.4311   1.5772   1.6197
     1.6330   1.6505   1.6595   1.6794   1.6987   1.7662   1.7877   1.7989
     1.8225   1.8422   1.8791   1.8905   1.9078   1.9147   1.9858   2.0141
     2.0384   2.0605   2.1298   2.1713   2.1844   2.1874   2.1951   2.2122
     2.2420   2.2848   2.3229   2.3293   2.3888   2.3987   2.4042   2.4308
     2.4436   2.4499   2.4566   2.4625   2.5006   2.5354   2.5909   2.6682
     2.6964   2.7017   2.7076   2.7185   2.7404   2.7524   2.7769   2.7966
     2.8133   2.9136   2.9200   2.9403   3.0794   3.0905   3.1100   3.1137
     3.2717   3.5200   3.6303   4.2274   4.2837   4.3389   4.5211   5.3000
     5.6543   5.8107   6.4160   6.4275   6.4911   6.6267   6.8778   7.1892
     7.3701   7.4211   7.5916   7.7786   7.7933

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

   -18.5904  -6.5858  -5.5142  -4.8808  -4.2447  -3.8341  -3.8154  -3.6959
    -3.4442  -3.3064  -3.2875  -3.1768  -3.1344  -3.0916  -3.0690  -2.9320
    -2.8966  -2.8787  -2.8617  -2.8339  -2.7507  -2.7082  -2.7025  -2.6604
    -2.6332  -2.6162  -2.5735  -2.5216  -2.5118  -2.5000  -2.3112  -2.2522
    -2.2453  -2.2380  -2.2320  -2.2159  -2.1113  -2.0083  -1.9869  -1.9615
    -1.9552  -1.9246  -1.8615  -1.7260  -1.6679  -1.6641  -1.6288  -1.6141
    -1.5845  -1.5737  -1.5277  -1.4976  -1.4721  -1.4437  -1.4271  -1.3037
    -1.2889  -1.2622  -1.2433  -1.1484  -1.1247  -1.0879  -1.0688  -1.0431
    -0.9222  -0.8732  -0.8438  -0.8302  -0.8163  -0.7442  -0.7369  -0.7148
    -0.6122  -0.5953  -0.5790  -0.5550  -0.4850  -0.4753  -0.4657  -0.4572
    -0.4382  -0.3924  -0.3742  -0.3628  -0.3461  -0.3341  -0.3248  -0.3197
    -0.3086  -0.2752  -0.2060  -0.1884  -0.1772  -0.1689  -0.1570  -0.1300
    -0.0827  -0.0036   0.0282   0.0692   0.0834   0.1015   0.1291   0.1484
     0.1756   0.1982   0.2672   0.2907   0.3299   0.3586   0.3826   0.4004
     0.5334   0.5457   0.5564   0.6263   0.6883   0.7130   0.7280   0.7365
     0.7460   0.7491   0.7695   0.8311   0.8334   0.8624   0.8771   0.8840
     0.9136   0.9281   0.9491   0.9636   1.0169   1.0963   1.1139   1.1267
     1.1884   1.2349   1.2881   1.3041   1.4050   1.4267   1.4892   1.5274
     1.5702   1.6043   1.6330   1.6507   1.6660   1.6832   1.7314   1.7531
     1.7800   1.7999   1.8375   1.8768   1.9101   1.9328   1.9411   1.9645
     1.9724   2.0722   2.1508   2.1603   2.2042   2.2285   2.2452   2.2504
     2.3338   2.3461   2.3552   2.4399   2.4533   2.4655   2.5020   2.5240
     2.5587   2.5681   2.5906   2.6768   2.6854   2.6930   2.7049   2.7112
     2.7231   2.7273   2.8481   2.9124   2.9299   2.9407   2.9634   2.9948
     3.1392   3.1801   3.5173   3.5768   3.6898   3.8974   4.0007   4.0030
     4.3874   4.4043   4.5987   4.7222   5.1999   5.2140   5.2170   5.3048
     5.4604   5.5103   5.5681   5.7224   5.8679   5.9106   6.4334   6.4998
     6.9960   7.0793   7.3995   7.4708   7.6143

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -18.5904  -6.5893  -5.9342  -4.6476  -4.1941  -3.7888  -3.7707  -3.5805
    -3.5308  -3.5079  -3.4406  -3.4162  -3.3290  -3.2057  -3.1382  -3.0587
    -3.0459  -3.0328  -3.0176  -2.7347  -2.6393  -2.6098  -2.6072  -2.5712
    -2.5625  -2.5132  -2.4929  -2.4560  -2.4485  -2.4350  -2.3833  -2.3395
    -2.3243  -2.2780  -2.2344  -2.2135  -2.1748  -2.1617  -2.0165  -1.9914
    -1.9854  -1.9705  -1.9400  -1.9037  -1.6998  -1.6889  -1.6633  -1.6267
    -1.6060  -1.5785  -1.5376  -1.3966  -1.3859  -1.3271  -1.3154  -1.2825
    -1.2589  -1.2082  -1.0231  -0.9440  -0.9359  -0.8607  -0.8422  -0.8035
    -0.7738  -0.7684  -0.7653  -0.7230  -0.7121  -0.6969  -0.6526  -0.5837
    -0.5550  -0.5427  -0.5298  -0.5134  -0.4968  -0.4723  -0.3967  -0.3771
    -0.3537  -0.3212  -0.3000  -0.2672  -0.2542  -0.2426  -0.1904  -0.1787
    -0.1644  -0.1576  -0.1502  -0.1038  -0.0799  -0.0638  -0.0508   0.0024
     0.0234   0.0344   0.0460   0.0711   0.0895   0.1052   0.1179   0.2113
     0.2646   0.2697   0.2787   0.2897   0.3063   0.3255   0.3343   0.3737
     0.3915   0.3974   0.4165   0.4522   0.6809   0.7089   0.7450   0.7901
     0.8008   0.8152   0.8265   0.8478   0.8644   1.0007   1.0126   1.0198
     1.1202   1.1562   1.1637   1.1807   1.2183   1.2570   1.2786   1.2964
     1.3115   1.3763   1.3805   1.3980   1.4295   1.4431   1.5782   1.6136
     1.6373   1.6416   1.6496   1.6759   1.6893   1.7462   1.7863   1.7949
     1.8161   1.8215   1.8776   1.8987   1.9072   1.9221   2.0174   2.0237
     2.0441   2.0678   2.1358   2.1617   2.1812   2.1892   2.2020   2.2135
     2.2477   2.3013   2.3291   2.3336   2.3758   2.3938   2.3963   2.4333
     2.4438   2.4509   2.4584   2.4653   2.4955   2.5175   2.5417   2.6525
     2.6677   2.7120   2.7171   2.7349   2.7507   2.7721   2.8016   2.8212
     2.8310   2.9092   2.9220   2.9420   3.0732   3.0960   3.1070   3.1221
     3.2473   3.5554   3.6817   4.2191   4.2598   4.3327   4.5131   5.2776
     5.6839   5.8120   6.4166   6.4242   6.5131   6.6323   6.8418   7.1978
     7.3510   7.4024   7.5729   7.7933   7.8018

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -18.5904  -6.5900  -5.9335  -4.6465  -4.1799  -3.8080  -3.7730  -3.5788
    -3.5289  -3.4868  -3.4551  -3.4198  -3.2966  -3.2332  -3.1928  -3.0510
    -3.0436  -3.0256  -2.9736  -2.7541  -2.6512  -2.6090  -2.6058  -2.5888
    -2.5330  -2.5162  -2.4762  -2.4563  -2.4423  -2.4208  -2.3829  -2.3444
    -2.3306  -2.2747  -2.2224  -2.2065  -2.1794  -2.1657  -2.0375  -2.0002
    -1.9792  -1.9680  -1.9498  -1.9123  -1.6992  -1.6836  -1.6519  -1.6242
    -1.6067  -1.5809  -1.5388  -1.4086  -1.3829  -1.3353  -1.3116  -1.2819
    -1.2543  -1.2134  -1.0381  -0.9414  -0.9326  -0.8923  -0.8482  -0.8249
    -0.7839  -0.7549  -0.7320  -0.7174  -0.7118  -0.6996  -0.6522  -0.5972
    -0.5810  -0.5716  -0.5333  -0.4731  -0.4604  -0.4480  -0.3995  -0.3871
    -0.3626  -0.3195  -0.3068  -0.2865  -0.2580  -0.2402  -0.1907  -0.1787
    -0.1682  -0.1611  -0.1461  -0.1059  -0.0769  -0.0597  -0.0333   0.0052
     0.0168   0.0244   0.0492   0.0807   0.0877   0.1102   0.1350   0.2113
     0.2516   0.2702   0.2876   0.2996   0.3142   0.3230   0.3261   0.3665
     0.3801   0.3964   0.4048   0.5359   0.6267   0.7027   0.7487   0.7921
     0.8046   0.8166   0.8397   0.8482   0.8576   0.9903   1.0113   1.0421
     1.1259   1.1500   1.1659   1.1876   1.2235   1.2632   1.2821   1.2927
     1.3271   1.3798   1.3890   1.4040   1.4156   1.4428   1.5848   1.6000
     1.6336   1.6494   1.6575   1.6758   1.6864   1.7550   1.7779   1.8036
     1.8184   1.8391   1.8756   1.8912   1.9053   1.9223   2.0006   2.0165
     2.0386   2.0681   2.1294   2.1511   2.1714   2.1894   2.2063   2.2135
     2.2472   2.3074   2.3160   2.3354   2.3821   2.3974   2.4016   2.4263
     2.4388   2.4548   2.4588   2.4647   2.4992   2.5329   2.5693   2.6721
     2.6838   2.6911   2.7122   2.7194   2.7481   2.7536   2.7866   2.8060
     2.8215   2.9068   2.9245   2.9426   3.0874   3.0953   3.1096   3.1283
     3.2253   3.5349   3.6775   4.2061   4.2777   4.3543   4.5136   5.2586
     5.6891   5.8250   6.4214   6.4271   6.5037   6.6241   6.8464   7.1985
     7.3585   7.4119   7.5609   7.7796   7.8096

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -18.5904  -6.5870  -5.6501  -4.4352  -4.4253  -4.3689  -3.4578  -3.3518
    -3.3403  -3.3375  -3.3085  -3.2913  -3.2766  -3.2648  -3.1945  -3.1613
    -3.1177  -2.7865  -2.7706  -2.7578  -2.7493  -2.6935  -2.6715  -2.5672
    -2.5297  -2.5179  -2.5049  -2.4987  -2.4356  -2.3759  -2.3626  -2.3572
    -2.3419  -2.2854  -2.2619  -2.2362  -2.1996  -2.1830  -2.1079  -2.0194
    -1.8466  -1.7700  -1.7471  -1.7354  -1.7154  -1.7065  -1.6959  -1.6421
    -1.6348  -1.5761  -1.4806  -1.4660  -1.4565  -1.3634  -1.3460  -1.2916
    -1.2852  -1.2557  -1.1909  -1.1808  -1.0297  -1.0216  -0.9979  -0.9502
    -0.9321  -0.8848  -0.8771  -0.8594  -0.8128  -0.8007  -0.6615  -0.6359
    -0.6208  -0.6069  -0.5721  -0.5584  -0.5191  -0.5134  -0.4820  -0.4630
    -0.3808  -0.3484  -0.3419  -0.3139  -0.3024  -0.2947  -0.2876  -0.2526
    -0.2311  -0.1781  -0.1609  -0.1301  -0.1154  -0.0744  -0.0636  -0.0327
     0.0229   0.0438   0.0509   0.0668   0.0836   0.1080   0.1130   0.1231
     0.1374   0.1432   0.1684   0.2058   0.2189   0.2367   0.3151   0.3598
     0.3918   0.4300   0.4433   0.4654   0.4887   0.6327   0.6447   0.7794
     0.7851   0.8196   0.8251   0.8513   0.8579   0.8712   0.9045   0.9127
     0.9403   0.9703   0.9969   1.0144   1.1610   1.2191   1.2294   1.2507
     1.2628   1.2889   1.3355   1.3554   1.4534   1.4630   1.4845   1.5308
     1.5349   1.6024   1.6498   1.6632   1.6872   1.7008   1.7405   1.7616
     1.7671   1.7761   1.7862   1.8055   1.8180   1.8244   1.8846   1.9263
     2.0228   2.0601   2.1397   2.1629   2.2098   2.3158   2.3358   2.3400
     2.3580   2.4485   2.4557   2.4770   2.4949   2.5063   2.5282   2.5405
     2.5585   2.5702   2.5962   2.6081   2.6230   2.6709   2.7244   2.7340
     2.7576   2.7721   2.7906   2.8374   2.9288   2.9748   2.9863   3.0472
     3.0765   3.0953   3.1685   3.2363   3.2624   3.6838   3.7631   3.7969
     4.2708   4.2983   4.3087   4.4050   4.9378   5.0152   5.1180   5.2245
     5.2628   5.3419   5.9262   6.4121   6.4160   6.5055   6.6625   6.9504
     7.0979   7.1944   7.2159   7.2478   7.3102

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

   -18.5904  -6.5849  -5.1201  -5.1161  -4.5157  -3.9051  -3.8628  -3.4251
    -3.3425  -3.2525  -3.2100  -3.1653  -3.0683  -3.0499  -2.9616  -2.9478
    -2.8547  -2.8461  -2.8239  -2.7999  -2.7937  -2.7824  -2.7652  -2.6451
    -2.6231  -2.6188  -2.5945  -2.5664  -2.5072  -2.4156  -2.3848  -2.3432
    -2.2706  -2.2222  -2.2100  -2.2062  -2.1768  -2.1189  -2.0855  -2.0333
    -1.9725  -1.9097  -1.7904  -1.7793  -1.6975  -1.6462  -1.6270  -1.5772
    -1.5674  -1.4547  -1.4152  -1.3900  -1.3750  -1.3591  -1.3242  -1.3069
    -1.2713  -1.1823  -1.1719  -1.1470  -1.1413  -1.1368  -1.1169  -1.0930
    -1.0611  -1.0467  -0.9452  -0.9108  -0.8684  -0.8453  -0.7563  -0.7210
    -0.6925  -0.6780  -0.6506  -0.6071  -0.5911  -0.5423  -0.5365  -0.5001
    -0.4738  -0.4547  -0.4394  -0.3992  -0.3795  -0.3106  -0.2963  -0.2778
    -0.2694  -0.2347  -0.1360  -0.1169  -0.0836  -0.0769  -0.0512  -0.0117
    -0.0050   0.0028   0.0178   0.0323   0.0742   0.0868   0.0904   0.1052
     0.1369   0.1461   0.1529   0.1690   0.1799   0.1942   0.2534   0.2684
     0.3026   0.4650   0.5025   0.5472   0.5761   0.6529   0.6701   0.6956
     0.7070   0.7423   0.7669   0.7813   0.7980   0.8184   0.8826   0.9105
     0.9377   0.9697   0.9930   1.0316   1.0663   1.0999   1.1481   1.2585
     1.3123   1.3327   1.3395   1.3493   1.4282   1.4430   1.4627   1.4751
     1.4931   1.5101   1.5249   1.5423   1.6194   1.6387   1.6692   1.7159
     1.7197   1.7345   1.7519   1.7790   1.8014   1.9127   1.9847   2.0300
     2.0669   2.1002   2.1552   2.1682   2.2432   2.2823   2.3025   2.3251
     2.4051   2.4435   2.4786   2.5149   2.5257   2.5371   2.5498   2.5714
     2.5945   2.6348   2.6833   2.6972   2.7196   2.7363   2.7421   2.7470
     2.8075   2.8829   2.9296   2.9389   2.9501   2.9670   2.9917   3.0354
     3.1342   3.1626   3.2839   4.1070   4.1102   4.2576   4.3467   4.4194
     4.4915   4.5102   4.5767   4.9415   5.1130   5.1239   5.5547   5.5832
     5.6671   5.7092   5.7351   5.8726   6.0108   6.0202   6.0731   6.4267
     6.5443   6.5972   6.9575   7.1963   7.2337

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -18.5904  -6.5860  -5.6519  -4.4394  -4.4281  -4.3701  -3.4678  -3.3542
    -3.3417  -3.3368  -3.2981  -3.2886  -3.2677  -3.2633  -3.1768  -3.1640
    -3.1116  -2.8031  -2.7767  -2.7645  -2.7513  -2.7052  -2.6753  -2.5485
    -2.5328  -2.5245  -2.5034  -2.4896  -2.4198  -2.3849  -2.3624  -2.3460
    -2.3404  -2.2933  -2.2753  -2.2444  -2.2145  -2.1945  -2.1210  -1.9930
    -1.8430  -1.7621  -1.7532  -1.7287  -1.7118  -1.6952  -1.6904  -1.6615
    -1.6249  -1.5806  -1.4703  -1.4564  -1.4461  -1.3714  -1.3426  -1.2949
    -1.2750  -1.2555  -1.1949  -1.1877  -1.0274  -1.0127  -0.9931  -0.9231
    -0.9049  -0.8800  -0.8690  -0.8554  -0.8156  -0.7969  -0.6704  -0.6507
    -0.6247  -0.5949  -0.5825  -0.5496  -0.5193  -0.5102  -0.4962  -0.4552
    -0.3572  -0.3498  -0.3360  -0.3177  -0.3054  -0.2883  -0.2818  -0.2524
    -0.2399  -0.2056  -0.1740  -0.1444  -0.1193  -0.0849  -0.0637  -0.0201
     0.0079   0.0318   0.0467   0.0550   0.0925   0.1063   0.1198   0.1293
     0.1400   0.1442   0.1641   0.1811   0.2203   0.2374   0.3131   0.3556
     0.3750   0.4269   0.4461   0.4515   0.4993   0.6344   0.6512   0.7603
     0.7886   0.8108   0.8250   0.8407   0.8654   0.8760   0.8979   0.9256
     0.9398   0.9687   0.9982   1.0366   1.1421   1.2074   1.2327   1.2474
     1.2788   1.2917   1.3120   1.3536   1.4346   1.4557   1.4807   1.5191
     1.5391   1.5922   1.6598   1.6644   1.6808   1.6952   1.7510   1.7639
     1.7686   1.7882   1.7996   1.8045   1.8161   1.8397   1.8790   1.9496
     2.0209   2.0557   2.1482   2.1627   2.2082   2.3173   2.3372   2.3430
     2.3725   2.4435   2.4602   2.4766   2.4926   2.5000   2.5252   2.5381
     2.5438   2.5586   2.5886   2.6109   2.6339   2.6670   2.7061   2.7213
     2.7607   2.7746   2.7866   2.8338   2.9582   2.9905   3.0177   3.0715
     3.0778   3.0932   3.1690   3.2273   3.2498   3.6865   3.7547   3.7932
     4.2812   4.3075   4.3343   4.3792   4.9366   5.0109   5.1046   5.2260
     5.2737   5.3595   5.9241   6.4147   6.4253   6.4691   6.6555   6.9691
     7.0936   7.1831   7.2313   7.2553   7.3147

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -18.5904  -6.5849  -5.5166  -4.8872  -4.2487  -3.8260  -3.8063  -3.7102
    -3.4753  -3.3083  -3.2597  -3.1630  -3.1444  -3.0775  -3.0602  -2.9474
    -2.9157  -2.8771  -2.8635  -2.8464  -2.7594  -2.7036  -2.6941  -2.6709
    -2.6506  -2.6015  -2.5881  -2.5133  -2.5078  -2.4960  -2.3335  -2.2445
    -2.2369  -2.2335  -2.2249  -2.2082  -2.1087  -1.9913  -1.9701  -1.9553
    -1.9461  -1.9287  -1.8553  -1.7452  -1.6695  -1.6461  -1.6368  -1.6250
    -1.5860  -1.5517  -1.5045  -1.5010  -1.4886  -1.4470  -1.4060  -1.2906
    -1.2791  -1.2541  -1.2469  -1.1307  -1.0847  -1.0721  -1.0564  -1.0374
    -0.9186  -0.8665  -0.8475  -0.8400  -0.8119  -0.7568  -0.7264  -0.6741
    -0.6416  -0.6234  -0.6056  -0.5779  -0.4793  -0.4663  -0.4574  -0.4449
    -0.4408  -0.3844  -0.3694  -0.3530  -0.3448  -0.3380  -0.3316  -0.3140
    -0.3070  -0.2697  -0.2008  -0.1953  -0.1788  -0.1648  -0.1377  -0.1118
    -0.0784  -0.0389   0.0211   0.0320   0.0509   0.1009   0.1191   0.1278
     0.1321   0.1481   0.2697   0.2977   0.3048   0.3477   0.3690   0.3993
     0.5218   0.5446   0.5877   0.6220   0.6811   0.6980   0.7146   0.7378
     0.7577   0.7723   0.7801   0.8324   0.8566   0.8671   0.8796   0.8897
     0.9061   0.9104   0.9354   0.9840   1.0406   1.0740   1.1062   1.1231
     1.1850   1.2513   1.2770   1.2895   1.4001   1.4211   1.4904   1.5273
     1.5659   1.5851   1.5991   1.6233   1.6743   1.6942   1.7216   1.7367
     1.7922   1.8044   1.8378   1.9037   1.9192   1.9458   1.9553   1.9665
     1.9931   2.0227   2.1394   2.1805   2.2093   2.2232   2.2431   2.2508
     2.3264   2.3524   2.3602   2.4205   2.4460   2.4511   2.4886   2.5199
     2.5337   2.5570   2.5989   2.6769   2.6895   2.7038   2.7092   2.7277
     2.7417   2.7553   2.8169   2.9145   2.9590   2.9747   2.9765   3.0361
     3.1320   3.1777   3.5652   3.6018   3.6508   3.8759   3.9998   4.0092
     4.3829   4.4037   4.5783   4.7514   5.2087   5.2175   5.2591   5.3052
     5.4321   5.4962   5.6042   5.7243   5.8651   5.9032   6.3986   6.5511
     6.9820   7.0540   7.4433   7.4654   7.6246

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

   -18.5904  -6.5864  -5.6517  -4.4390  -4.4274  -4.3720  -3.4702  -3.3561
    -3.3500  -3.3355  -3.3021  -3.2777  -3.2663  -3.2640  -3.1938  -3.1528
    -3.1117  -2.7982  -2.7819  -2.7661  -2.7491  -2.7107  -2.6733  -2.5487
    -2.5380  -2.5236  -2.5089  -2.4884  -2.4130  -2.3789  -2.3598  -2.3440
    -2.3430  -2.2861  -2.2684  -2.2527  -2.2083  -2.1879  -2.1312  -1.9791
    -1.8462  -1.7564  -1.7527  -1.7249  -1.7114  -1.7004  -1.6893  -1.6657
    -1.6334  -1.5892  -1.4712  -1.4610  -1.4193  -1.3753  -1.3414  -1.2888
    -1.2802  -1.2562  -1.1994  -1.1867  -1.0201  -1.0052  -0.9872  -0.9063
    -0.8940  -0.8771  -0.8676  -0.8564  -0.8145  -0.8024  -0.6706  -0.6513
    -0.6259  -0.6111  -0.5850  -0.5614  -0.5183  -0.5043  -0.4798  -0.4641
    -0.3493  -0.3371  -0.3317  -0.3156  -0.3068  -0.2935  -0.2856  -0.2537
    -0.2358  -0.2186  -0.1822  -0.1559  -0.1374  -0.0814  -0.0635  -0.0173
    -0.0043   0.0264   0.0340   0.0533   0.0895   0.1013   0.1084   0.1227
     0.1401   0.1542   0.1626   0.1893   0.2154   0.2334   0.3171   0.3574
     0.3745   0.4271   0.4404   0.4515   0.5038   0.6449   0.6501   0.7549
     0.7905   0.8121   0.8219   0.8421   0.8652   0.8824   0.9007   0.9265
     0.9452   0.9726   1.0077   1.0481   1.1392   1.2097   1.2292   1.2537
     1.2668   1.2856   1.3243   1.3511   1.4384   1.4658   1.4837   1.5185
     1.5310   1.5861   1.6278   1.6570   1.6811   1.7009   1.7540   1.7652
     1.7784   1.7865   1.7930   1.8060   1.8188   1.8368   1.8536   1.9756
     2.0186   2.0444   2.1510   2.1594   2.2227   2.3281   2.3357   2.3423
     2.3942   2.4224   2.4538   2.4719   2.4933   2.5110   2.5149   2.5359
     2.5433   2.5580   2.5820   2.5974   2.6176   2.6743   2.7118   2.7249
     2.7531   2.7691   2.7811   2.8161   2.9733   3.0057   3.0271   3.0719
     3.0747   3.0947   3.2025   3.2257   3.2641   3.6783   3.7520   3.7703
     4.2962   4.3112   4.3190   4.4231   4.9307   5.0008   5.1248   5.2279
     5.2599   5.3407   5.9249   6.4056   6.4379   6.5242   6.6533   6.9741
     7.0560   7.1461   7.2192   7.2509   7.3222

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -18.5904  -6.5866  -5.5141  -4.8807  -4.2443  -3.8410  -3.8091  -3.6932
    -3.4570  -3.3348  -3.2704  -3.1766  -3.1350  -3.0850  -3.0775  -2.9178
    -2.8959  -2.8812  -2.8609  -2.8388  -2.7520  -2.7080  -2.7031  -2.6651
    -2.6392  -2.6133  -2.5778  -2.5180  -2.5099  -2.5021  -2.2890  -2.2508
    -2.2442  -2.2411  -2.2225  -2.2124  -2.1129  -1.9950  -1.9811  -1.9672
    -1.9461  -1.9315  -1.8613  -1.7350  -1.6644  -1.6511  -1.6377  -1.6264
    -1.5857  -1.5615  -1.5201  -1.4998  -1.4801  -1.4442  -1.4126  -1.3079
    -1.2812  -1.2662  -1.2350  -1.1426  -1.1135  -1.0889  -1.0649  -1.0419
    -0.9216  -0.8565  -0.8433  -0.8323  -0.8185  -0.7536  -0.7318  -0.7181
    -0.6340  -0.6161  -0.5718  -0.5604  -0.4896  -0.4731  -0.4658  -0.4457
    -0.4338  -0.3964  -0.3662  -0.3609  -0.3492  -0.3367  -0.3328  -0.3186
    -0.2972  -0.2762  -0.2155  -0.1902  -0.1786  -0.1692  -0.1578  -0.1061
    -0.0876  -0.0124   0.0204   0.0575   0.0856   0.1008   0.1189   0.1468
     0.1553   0.1932   0.2745   0.2912   0.3056   0.3624   0.3696   0.3987
     0.5253   0.5489   0.5670   0.6290   0.6827   0.7045   0.7260   0.7391
     0.7488   0.7594   0.7651   0.8303   0.8502   0.8645   0.8788   0.8917
     0.9203   0.9384   0.9464   0.9646   1.0285   1.0933   1.1061   1.1392
     1.1835   1.2504   1.2909   1.3024   1.3988   1.4240   1.4811   1.5158
     1.5815   1.5941   1.6188   1.6426   1.6602   1.6883   1.7317   1.7469
     1.7766   1.7875   1.8294   1.8848   1.9168   1.9374   1.9504   1.9693
     1.9798   2.0464   2.1349   2.1581   2.2062   2.2203   2.2488   2.2568
     2.3364   2.3471   2.3622   2.4301   2.4480   2.4624   2.4983   2.5297
     2.5417   2.5607   2.5969   2.6684   2.6846   2.6982   2.7067   2.7144
     2.7281   2.7382   2.8432   2.9162   2.9343   2.9440   2.9688   3.0286
     3.1348   3.1792   3.5383   3.6122   3.6540   3.8941   3.9966   4.0127
     4.3817   4.4130   4.5752   4.7305   5.2052   5.2146   5.2234   5.2909
     5.4635   5.5241   5.5929   5.7345   5.8619   5.9048   6.4039   6.5122
     6.9965   7.0824   7.4399   7.4575   7.6343

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

   -18.5904  -6.5853  -5.1268  -5.1092  -4.5160  -3.8901  -3.8767  -3.4437
    -3.3435  -3.2523  -3.2018  -3.1580  -3.0642  -3.0550  -2.9680  -2.9473
    -2.8676  -2.8423  -2.8242  -2.8004  -2.7960  -2.7768  -2.7718  -2.6395
    -2.6303  -2.6105  -2.5969  -2.5661  -2.5046  -2.4203  -2.3774  -2.3359
    -2.2580  -2.2196  -2.2109  -2.2040  -2.1733  -2.1159  -2.0843  -2.0377
    -1.9817  -1.8997  -1.7887  -1.7740  -1.7201  -1.6419  -1.6178  -1.5793
    -1.5668  -1.4604  -1.4154  -1.3964  -1.3675  -1.3477  -1.3100  -1.2988
    -1.2710  -1.1843  -1.1743  -1.1572  -1.1391  -1.1300  -1.1183  -1.1010
    -1.0687  -1.0346  -0.9323  -0.9112  -0.8774  -0.8319  -0.7549  -0.7128
    -0.6990  -0.6853  -0.6471  -0.6093  -0.5987  -0.5684  -0.5347  -0.5078
    -0.4733  -0.4464  -0.4317  -0.3961  -0.3808  -0.3119  -0.2876  -0.2774
    -0.2659  -0.2412  -0.1412  -0.1201  -0.0850  -0.0688  -0.0590  -0.0173
    -0.0076  -0.0006   0.0106   0.0306   0.0715   0.0822   0.0976   0.1151
     0.1386   0.1439   0.1506   0.1582   0.1775   0.1926   0.2528   0.2596
     0.2940   0.4595   0.4934   0.5562   0.5709   0.6602   0.6773   0.6974
     0.7108   0.7593   0.7728   0.7782   0.8012   0.8242   0.8855   0.9031
     0.9417   0.9707   0.9958   1.0340   1.0676   1.0829   1.1502   1.2577
     1.3193   1.3230   1.3417   1.3591   1.4259   1.4344   1.4512   1.4734
     1.4857   1.5107   1.5244   1.5601   1.6316   1.6445   1.6693   1.7076
     1.7179   1.7272   1.7373   1.7714   1.8148   1.9147   1.9716   2.0194
     2.0739   2.0842   2.1631   2.1792   2.2525   2.2982   2.3023   2.3299
     2.4043   2.4268   2.4736   2.5096   2.5217   2.5351   2.5408   2.5593
     2.6011   2.6431   2.6867   2.6935   2.7204   2.7278   2.7406   2.7473
     2.8065   2.8650   2.9336   2.9413   2.9461   2.9702   3.0024   3.0360
     3.1426   3.1858   3.2996   4.1068   4.1102   4.2893   4.3062   4.4305
     4.4954   4.5217   4.5322   4.9682   5.1118   5.1341   5.5659   5.5907
     5.6167   5.7123   5.7323   5.9202   5.9750   6.0224   6.0978   6.4626
     6.5497   6.5724   6.9598   7.1851   7.2234

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

   -18.5904  -6.5843  -5.1291  -5.1137  -4.5101  -3.9075  -3.8746  -3.4059
    -3.3598  -3.2585  -3.2050  -3.1610  -3.0592  -3.0493  -2.9673  -2.9591
    -2.8589  -2.8427  -2.8191  -2.7966  -2.7908  -2.7812  -2.7714  -2.6702
    -2.6242  -2.6192  -2.5936  -2.5800  -2.4916  -2.4154  -2.3725  -2.3476
    -2.2579  -2.2257  -2.2152  -2.2040  -2.1744  -2.1045  -2.0834  -2.0089
    -1.9662  -1.9187  -1.7909  -1.7771  -1.7305  -1.6454  -1.6158  -1.5869
    -1.5436  -1.4700  -1.4261  -1.3937  -1.3676  -1.3470  -1.2862  -1.2805
    -1.2707  -1.1768  -1.1681  -1.1461  -1.1370  -1.1341  -1.1223  -1.0945
    -1.0572  -1.0527  -0.9204  -0.8925  -0.8627  -0.8406  -0.7613  -0.7104
    -0.7013  -0.6700  -0.6490  -0.6311  -0.6189  -0.5589  -0.5336  -0.5058
    -0.4683  -0.4587  -0.4361  -0.3916  -0.3652  -0.3392  -0.2729  -0.2645
    -0.2531  -0.2311  -0.1736  -0.1034  -0.0852  -0.0566  -0.0517  -0.0193
    -0.0163  -0.0082   0.0079   0.0254   0.0363   0.0661   0.0827   0.1227
     0.1321   0.1414   0.1538   0.1642   0.1801   0.2075   0.2335   0.2523
     0.2705   0.4457   0.4872   0.5494   0.5726   0.6657   0.6772   0.6808
     0.7277   0.7511   0.7718   0.7820   0.8023   0.8438   0.8852   0.9032
     0.9238   0.9829   0.9931   1.0477   1.0623   1.0821   1.1590   1.2494
     1.3149   1.3168   1.3483   1.3584   1.4159   1.4336   1.4454   1.4662
     1.4933   1.4967   1.5323   1.5556   1.6364   1.6509   1.6840   1.7033
     1.7186   1.7291   1.7425   1.7606   1.8145   1.9072   1.9513   2.0215
     2.0682   2.1025   2.1730   2.1872   2.2605   2.2889   2.3094   2.3452
     2.3969   2.4389   2.4719   2.4876   2.5105   2.5234   2.5446   2.5724
     2.5906   2.6559   2.6856   2.6888   2.7002   2.7291   2.7426   2.7506
     2.8053   2.8526   2.9345   2.9625   2.9709   2.9779   3.0086   3.0378
     3.1425   3.2088   3.2879   4.1059   4.1117   4.2353   4.3544   4.4427
     4.4886   4.5037   4.5411   4.9552   5.1160   5.1361   5.5505   5.5769
     5.6426   5.7120   5.7310   5.9561   5.9876   6.0550   6.1051   6.4274
     6.5364   6.5721   6.9541   7.1733   7.1948

     the Fermi energy is     2.7300 ev

!    total energy              =  -27799.19428340 Ry
     total all-electron energy =  -1326794.806591 Ry
     estimated scf accuracy    <       0.00000091 Ry
     smearing contrib. (-TS)   =       0.00175939 Ry
     internal energy E=F+TS    =  -27799.19604279 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20756.06647390 Ry
     hartree contribution      =   10691.39234171 Ry
     xc contribution           =    -899.26834927 Ry
     ewald contribution        =    8648.87285934 Ry
     one-center paw contrib.   =  -25484.12642067 Ry

     convergence has been achieved in  18 iterations

     negative rho (up, down):  3.045E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00002666    0.00098843   -0.00767480
     atom    2 type  1   force =    -0.00034914   -0.00051906   -0.00300769
     atom    3 type  1   force =     0.00125502   -0.00025337   -0.00310862
     atom    4 type  1   force =    -0.00015966   -0.00074449   -0.00360747
     atom    5 type  1   force =     0.00067807   -0.00035747   -0.00386426
     atom    6 type  1   force =     0.00101146   -0.00100612   -0.00368279
     atom    7 type  1   force =     0.00101765   -0.00011493   -0.00289215
     atom    8 type  1   force =     0.00028592   -0.00023092   -0.00287292
     atom    9 type  1   force =     0.00029369   -0.00064530   -0.00299339
     atom   10 type  1   force =     0.00007828    0.00042029    0.00025205
     atom   11 type  1   force =    -0.00057500    0.00155908    0.00519676
     atom   12 type  1   force =    -0.00072294   -0.00048513    0.00150865
     atom   13 type  1   force =     0.00108042    0.00101958    0.00657279
     atom   14 type  1   force =    -0.00287186    0.00040622    0.00546598
     atom   15 type  1   force =    -0.00053957    0.00196376    0.00147337
     atom   16 type  1   force =    -0.00030924   -0.00368344    0.00554579
     atom   17 type  1   force =     0.00001555    0.00036874    0.00093973
     atom   18 type  1   force =    -0.00111079    0.00040584    0.00454543
     atom   19 type  1   force =     0.00034681   -0.00002313    0.00018088
     atom   20 type  1   force =    -0.00169747   -0.00113142   -0.00295232
     atom   21 type  1   force =     0.00076065   -0.00068040   -0.00174548
     atom   22 type  1   force =    -0.00026317   -0.00046717   -0.00114459
     atom   23 type  1   force =     0.00016645    0.00114529   -0.00310854
     atom   24 type  1   force =     0.00001269    0.00043086    0.00025728
     atom   25 type  1   force =     0.00179239   -0.00069840   -0.00301043
     atom   26 type  1   force =     0.00020828   -0.00065057    0.00012695
     atom   27 type  1   force =    -0.00087211   -0.00043836   -0.00128343
     atom   28 type  1   force =     0.00042264    0.00022204    0.00027769
     atom   29 type  1   force =     0.00109976   -0.00013551   -0.00032276
     atom   30 type  1   force =     0.00322361   -0.00539334   -0.01425522
     atom   31 type  1   force =    -0.00017908   -0.00086368    0.00120637
     atom   32 type  1   force =    -0.00176463    0.00337889   -0.01456177
     atom   33 type  1   force =    -0.00038645    0.00032392    0.00002258
     atom   34 type  1   force =     0.00021048    0.00008466    0.00120362
     atom   35 type  1   force =     0.00058187   -0.00069080    0.00135442
     atom   36 type  1   force =    -0.00082811   -0.00019744    0.00047285
     atom   37 type  2   force =     0.01982588   -0.03484127    0.00117723
     atom   38 type  3   force =     0.00436315   -0.01533076   -0.00116197
     atom   39 type  3   force =    -0.02607480    0.05686486    0.03947018
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00065032   -0.00125178   -0.01371985
     atom    2 type  1   force =     0.00021803   -0.00020620   -0.01791265
     atom    3 type  1   force =    -0.00072063    0.00003014   -0.01793661
     atom    4 type  1   force =    -0.00036613    0.00060264   -0.01854600
     atom    5 type  1   force =    -0.00003745   -0.00008864   -0.01891930
     atom    6 type  1   force =    -0.00009497    0.00075813   -0.01795992
     atom    7 type  1   force =    -0.00092087    0.00022655   -0.01873970
     atom    8 type  1   force =     0.00060871    0.00042289   -0.01929234
     atom    9 type  1   force =    -0.00009798   -0.00009258   -0.01903165
     atom   10 type  1   force =    -0.00015472    0.00125105   -0.00157135
     atom   11 type  1   force =    -0.00116567    0.00129661    0.00108205
     atom   12 type  1   force =    -0.00127361    0.00093209   -0.00116819
     atom   13 type  1   force =    -0.00099319    0.00054746    0.00272282
     atom   14 type  1   force =    -0.00169263   -0.00059014    0.00288887
     atom   15 type  1   force =    -0.00061826    0.00123342   -0.00105881
     atom   16 type  1   force =    -0.00218111    0.00094455   -0.00022129
     atom   17 type  1   force =     0.00033717    0.00202922   -0.00090043
     atom   18 type  1   force =    -0.00145497    0.00104913   -0.00088661
     atom   19 type  1   force =     0.00063224    0.00184927    0.00522411
     atom   20 type  1   force =    -0.00636312   -0.00340774   -0.00549653
     atom   21 type  1   force =     0.00148579    0.00063078   -0.00024635
     atom   22 type  1   force =    -0.00080412   -0.00128659    0.00195472
     atom   23 type  1   force =     0.00112410    0.01610155   -0.01670252
     atom   24 type  1   force =     0.00092094    0.00043973    0.00271535
     atom   25 type  1   force =     0.00035681   -0.00083117    0.00641604
     atom   26 type  1   force =     0.00225712   -0.00002859    0.00743684
     atom   27 type  1   force =    -0.00256976   -0.00209996    0.00058000
     atom   28 type  1   force =     0.00431121   -0.00117376    0.01260785
     atom   29 type  1   force =     0.01440058    0.01753548    0.02573193
     atom   30 type  1   force =    -0.01267627    0.02271215   -0.00590484
     atom   31 type  1   force =     0.01193606   -0.00262075    0.01980393
     atom   32 type  1   force =     0.01885035   -0.03902359    0.04790956
     atom   33 type  1   force =    -0.01689425   -0.00247401    0.01802789
     atom   34 type  1   force =     0.00706342   -0.01167468    0.01414762
     atom   35 type  1   force =    -0.00407339   -0.00954167    0.01254322
     atom   36 type  1   force =    -0.00009668   -0.00265574    0.01431329
     atom   37 type  2   force =     2.11342479    0.38314846   -0.31637811
     atom   38 type  3   force =    -0.06761734   -0.07798479   -0.04247097
     atom   39 type  3   force =    -0.03237781    0.05493121    0.02276168
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00281407   -0.01346084  -94.41411506
     atom    2 type  1   force =     0.00517259   -0.00013584  -94.40739590
     atom    3 type  1   force =    -0.00249573   -0.00165800  -94.40403501
     atom    4 type  1   force =     0.01207370    0.01080452  -94.40650322
     atom    5 type  1   force =     0.00036175    0.01474631  -94.38321170
     atom    6 type  1   force =    -0.01245047    0.00816019  -94.40677441
     atom    7 type  1   force =     0.01024919   -0.00847183  -94.38000224
     atom    8 type  1   force =    -0.01270781   -0.01058785  -94.38521314
     atom    9 type  1   force =     0.00233051    0.00084176  -94.40169756
     atom   10 type  1   force =     0.06882282    0.03511598  -33.36114332
     atom   11 type  1   force =    -0.00963293    0.04282764  -33.30085479
     atom   12 type  1   force =    -0.07927431    0.00009600  -33.35030623
     atom   13 type  1   force =     0.08073026    0.10606297  -33.21850056
     atom   14 type  1   force =    -0.13211390    0.07386801  -33.18660161
     atom   15 type  1   force =     0.00774435    0.07426429  -33.31914630
     atom   16 type  1   force =    -0.05320090   -0.21113568  -33.16804256
     atom   17 type  1   force =     0.00959712   -0.00987755  -33.29652084
     atom   18 type  1   force =     0.01230170   -0.02373774  -33.28964619
     atom   19 type  1   force =     0.06785603   -0.00946477   28.31927906
     atom   20 type  1   force =    -0.22206389   -0.11029718   28.48665205
     atom   21 type  1   force =     0.11056805   -0.04472704   28.55233484
     atom   22 type  1   force =    -0.05999042    0.04620850   28.70744642
     atom   23 type  1   force =     0.05029570    0.53594328   29.12350391
     atom   24 type  1   force =     0.03589781    0.12990058   28.47700196
     atom   25 type  1   force =     0.13390954   -0.12845925   28.60217309
     atom   26 type  1   force =    -0.10862555   -0.11877710   28.25555910
     atom   27 type  1   force =    -0.03719318   -0.18468590   28.64913692
     atom   28 type  1   force =     0.45589241   -0.06766585   90.84372594
     atom   29 type  1   force =    -1.12377498   -0.81007345   89.00985096
     atom   30 type  1   force =     1.01903532   -1.66186497   88.87823343
     atom   31 type  1   force =    -0.79458237    0.06505097   90.19641129
     atom   32 type  1   force =    -1.02356325    1.55377394   85.08497972
     atom   33 type  1   force =     1.45022702    0.44738228   89.10351106
     atom   34 type  1   force =    -0.19251617    0.28064260   90.82667569
     atom   35 type  1   force =     0.32122457    0.84675361   90.40264974
     atom   36 type  1   force =    -0.08685782   -0.46540123   91.01424647
     atom   37 type  2   force =    -3.52873268   -0.67408995   64.75617730
     atom   38 type  3   force =     2.25085333    2.53499900   11.59270039
     atom   39 type  3   force =     1.37744665   -2.25287044   10.19746130
     The local contribution  to forces
     atom    1 type  1   force =     0.00196322    0.01562953   94.40291530
     atom    2 type  1   force =    -0.00566985   -0.00015492   94.40515836
     atom    3 type  1   force =     0.00453962    0.00135048   94.40180077
     atom    4 type  1   force =    -0.01167724   -0.01212285   94.40430434
     atom    5 type  1   force =     0.00042027   -0.01497288   94.38140192
     atom    6 type  1   force =     0.01334653   -0.01001947   94.40384674
     atom    7 type  1   force =    -0.00809325    0.00818653   94.37890204
     atom    8 type  1   force =     0.01210524    0.00987479   94.38443215
     atom    9 type  1   force =    -0.00181553   -0.00127193   94.40062602
     atom   10 type  1   force =    -0.06813523   -0.03574777   33.36202412
     atom   11 type  1   force =     0.01029197   -0.04236092   33.30446260
     atom   12 type  1   force =     0.07931941   -0.00170525   33.35204078
     atom   13 type  1   force =    -0.07826055   -0.10517458   33.22217220
     atom   14 type  1   force =     0.13019552   -0.07265791   33.18889205
     atom   15 type  1   force =    -0.00755109   -0.07323829   33.32084792
     atom   16 type  1   force =     0.05475199    0.20520927   33.17366854
     atom   17 type  1   force =    -0.00985362    0.00831902   33.29750441
     atom   18 type  1   force =    -0.01183848    0.02321591   33.29449501
     atom   19 type  1   force =    -0.06796076    0.00759528  -28.32132592
     atom   20 type  1   force =     0.22682345    0.11233052  -28.48144256
     atom   21 type  1   force =    -0.11185093    0.04331062  -28.55086122
     atom   22 type  1   force =     0.06094017   -0.04529363  -28.70784154
     atom   23 type  1   force =    -0.05115390   -0.54950720  -29.10879588
     atom   24 type  1   force =    -0.03710412   -0.12957506  -28.47653110
     atom   25 type  1   force =    -0.13265536    0.12826544  -28.60876761
     atom   26 type  1   force =     0.10633727    0.11786060  -28.26003360
     atom   27 type  1   force =     0.03901826    0.18639050  -28.64817659
     atom   28 type  1   force =    -0.45948398    0.06919838  -90.83969738
     atom   29 type  1   force =     1.11140150    0.79396999  -89.01927065
     atom   30 type  1   force =    -1.00295968    1.63341898  -88.87390899
     atom   31 type  1   force =     0.78366970   -0.06347925  -90.19799515
     atom   32 type  1   force =     1.00012145   -1.50982366  -85.14211195
     atom   33 type  1   force =    -1.43473432   -0.44470257  -89.10528474
     atom   34 type  1   force =     0.18597867   -0.26996443  -90.82303873
     atom   35 type  1   force =    -0.31674346   -0.83834806  -90.39716222
     atom   36 type  1   force =     0.08606287    0.46787186  -91.01159231
     atom   37 type  2   force =     1.45436104    0.25964706  -64.44192662
     atom   38 type  3   force =    -2.17890370   -2.47235901  -11.55154817
     atom   39 type  3   force =    -1.37117366    2.25481809  -10.18087775
     The core correction contribution to forces
     atom    1 type  1   force =     0.00001879   -0.00011598    0.01732928
     atom    2 type  1   force =    -0.00000402    0.00000607    0.01725375
     atom    3 type  1   force =     0.00001029    0.00003185    0.01724110
     atom    4 type  1   force =    -0.00002456    0.00000840    0.01723035
     atom    5 type  1   force =    -0.00000948    0.00004647    0.01711805
     atom    6 type  1   force =    -0.00002314   -0.00000600    0.01726602
     atom    7 type  1   force =    -0.00008743    0.00000508    0.01718029
     atom    8 type  1   force =     0.00005024   -0.00000485    0.01733673
     atom    9 type  1   force =    -0.00003487    0.00000145    0.01717937
     atom   10 type  1   force =    -0.00029890   -0.00022307    0.00163235
     atom   11 type  1   force =     0.00000767   -0.00005610    0.00125099
     atom   12 type  1   force =     0.00026203   -0.00002737    0.00150127
     atom   13 type  1   force =    -0.00011754   -0.00028209    0.00101615
     atom   14 type  1   force =     0.00032849   -0.00024343    0.00090873
     atom   15 type  1   force =     0.00000525   -0.00020652    0.00151439
     atom   16 type  1   force =     0.00010653    0.00105233    0.00078729
     atom   17 type  1   force =    -0.00009455   -0.00001907    0.00152899
     atom   18 type  1   force =     0.00011288   -0.00006105    0.00133644
     atom   19 type  1   force =    -0.00002288   -0.00003828   -0.00209100
     atom   20 type  1   force =     0.00010241    0.00044237   -0.00178942
     atom   21 type  1   force =     0.00018920    0.00005838   -0.00223861
     atom   22 type  1   force =    -0.00001889    0.00002110   -0.00178436
     atom   23 type  1   force =    -0.00037964   -0.00146703   -0.00033586
     atom   24 type  1   force =     0.00017684   -0.00019144   -0.00201931
     atom   25 type  1   force =     0.00003821   -0.00000088   -0.00204899
     atom   26 type  1   force =     0.00024028    0.00021122   -0.00191976
     atom   27 type  1   force =    -0.00000241    0.00005765   -0.00194413
     atom   28 type  1   force =    -0.00023898   -0.00032031   -0.01611771
     atom   29 type  1   force =    -0.00082755   -0.00148387   -0.01643106
     atom   30 type  1   force =    -0.00033804    0.00022542   -0.01251969
     atom   31 type  1   force =    -0.00089638    0.00030868   -0.01682022
     atom   32 type  1   force =     0.00262941   -0.00149398   -0.00511841
     atom   33 type  1   force =     0.00091665    0.00019380   -0.01592013
     atom   34 type  1   force =    -0.00030925    0.00091763   -0.01650796
     atom   35 type  1   force =     0.00002085    0.00043728   -0.01645190
     atom   36 type  1   force =     0.00020160    0.00009795   -0.01631039
     atom   37 type  2   force =    -0.01934527   -0.00354601    0.00318372
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    4 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    5 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    7 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   10 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   13 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   15 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   17 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   18 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =    -0.00016176    0.00003484   -0.00104490
     atom   20 type  1   force =    -0.00020025   -0.00019993   -0.00101539
     atom   21 type  1   force =     0.00036460    0.00004632   -0.00087366
     atom   22 type  1   force =    -0.00039385   -0.00011709   -0.00105936
     atom   23 type  1   force =     0.00027624    0.00007415   -0.00091771
     atom   24 type  1   force =     0.00011728   -0.00014349   -0.00104915
     atom   25 type  1   force =     0.00013926    0.00032692   -0.00092248
     atom   26 type  1   force =    -0.00000478    0.00008277   -0.00105516
     atom   27 type  1   force =    -0.00012897   -0.00010119   -0.00101914
     atom   28 type  1   force =    -0.00006196    0.00018304   -0.00038053
     atom   29 type  1   force =    -0.00010374   -0.00008419   -0.00034345
     atom   30 type  1   force =     0.00015835    0.00011455   -0.00029465
     atom   31 type  1   force =    -0.00031002   -0.00012387   -0.00033300
     atom   32 type  1   force =     0.00019346   -0.00005435   -0.00036021
     atom   33 type  1   force =     0.00009451   -0.00007612   -0.00045101
     atom   34 type  1   force =    -0.00001013    0.00016299   -0.00021253
     atom   35 type  1   force =     0.00014936    0.00000751   -0.00036395
     atom   36 type  1   force =    -0.00014201   -0.00011082   -0.00032374
     atom   37 type  2   force =     0.00011406   -0.00000136   -0.00001858
     atom   38 type  3   force =     0.00002691    0.00001350    0.00001726
     atom   39 type  3   force =     0.00002607   -0.00001454   -0.00001457

     Total force =     0.088654     Total SCF correction =     0.003328

     Writing all to output data dir ./pwscf.save/

     init_run     :     18.95s CPU     20.38s WALL (       1 calls)
     electrons    :    484.45s CPU    518.08s WALL (       1 calls)
     forces       :     15.85s CPU     16.72s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.76s CPU      5.97s WALL (       1 calls)
     potinit      :     11.55s CPU     12.71s WALL (       1 calls)
     hinit0       :      1.03s CPU      1.05s WALL (       1 calls)

     Called by electrons:
     c_bands      :    390.52s CPU    410.56s WALL (      19 calls)
     sum_band     :     49.36s CPU     56.88s WALL (      19 calls)
     v_of_rho     :     26.91s CPU     29.32s WALL (      19 calls)
     newd         :      3.31s CPU      6.80s WALL (      19 calls)
     PAW_pot      :      5.40s CPU      5.52s WALL (      19 calls)
     mix_rho      :     13.43s CPU     13.70s WALL (      19 calls)
     vdW_kernel   :      2.52s CPU      2.53s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.89s CPU      2.97s WALL (     520 calls)
     init_us_2:cp :      2.89s CPU      2.97s WALL (     520 calls)
     cegterg      :    381.01s CPU    399.87s WALL (     247 calls)

     Called by *egterg:
     cdiaghg      :     75.45s CPU     79.44s WALL (    1319 calls)
     h_psi        :    198.54s CPU    209.94s WALL (    1345 calls)
     s_psi        :     15.63s CPU     15.87s WALL (    1345 calls)
     g_psi        :      0.46s CPU      0.47s WALL (    1085 calls)

     Called by h_psi:
     h_psi:calbec :     27.82s CPU     29.00s WALL (    1345 calls)
     vloc_psi     :    153.90s CPU    162.86s WALL (    1345 calls)
     add_vuspsi   :     15.68s CPU     16.53s WALL (    1345 calls)

     General routines
     calbec       :     38.93s CPU     40.99s WALL (    1644 calls)
     fft          :     34.09s CPU     36.53s WALL (    1257 calls)
     ffts         :      6.94s CPU      7.00s WALL (    5357 calls)
     fftw         :    163.65s CPU    175.92s WALL (  321851 calls)
     interpolate  :      1.08s CPU      1.14s WALL (      19 calls)

     Parallel routines

     PWSCF        :   8m42.24s CPU   9m21.20s WALL


   This run was terminated on:  15:56: 3  26Feb2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
