
     Program PWSCF v.7.1 starts on 24Feb2025 at 10:54:34 
        Git branch: heads/qe-7.1
        Last git commit: 48ba0178f8fede6d020eb786884699a9f063f55d-dirty
        Last git commit date: Fri Jan 27 14:22:33 2023 +0000
        Last git commit subject: Merge branch 'fix_hubbard' into 'develop'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     37293 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pt.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  6S 5D renormalized
     file O.pbe-nl-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     custom distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         151      59     16                29407     7165    1028
     Max         152      60     17                29420     7176    1042
     Sum        7267    2839    769              1411785   344073   49691

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.0349  a.u.
     unit-cell volume          =   10068.6169 (a.u.)^3
     number of atoms/cell      =           39
     number of atomic types    =            3
     number of electrons       =       368.00
     number of Kohn-Sham states=          221
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     410.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  16.034858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.819966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.354614 )  


     PseudoPot. # 1 for Pt read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/Pt.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 2e24a0b5bf98a4ed1a57fa81bca8c143
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1277 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/O.pbe-nl-kjpaw_psl.1.0.0.UPF
     MD5 check sum: f0439fab3598ca4e468f064226030408
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for H  read from file:
     /users/kbadger1/espresso/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: fe4c6fa958fa6d3815bf5d2419cbf1df
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Pt            10.00   195.08400     Pt( 1.00)
        O              6.00    15.99900     O ( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pt  tau(   1) = (   0.0000000   0.0000000   1.0017346  )
         2           Pt  tau(   2) = (   0.3333333   0.0000000   1.0017346  )
         3           Pt  tau(   3) = (   0.6666667   0.0000000   1.0017346  )
         4           Pt  tau(   4) = (   0.1666667   0.2886751   1.0017346  )
         5           Pt  tau(   5) = (   0.5000000   0.2886751   1.0017346  )
         6           Pt  tau(   6) = (   0.8333333   0.2886751   1.0017346  )
         7           Pt  tau(   7) = (   0.3333333   0.5773503   1.0017346  )
         8           Pt  tau(   8) = (   0.6666667   0.5773503   1.0017346  )
         9           Pt  tau(   9) = (   1.0000000   0.5773503   1.0017346  )
        10           Pt  tau(  10) = (   0.1666667   0.0962250   1.2739001  )
        11           Pt  tau(  11) = (   0.5000000   0.0962250   1.2739001  )
        12           Pt  tau(  12) = (   0.8333333   0.0962250   1.2739001  )
        13           Pt  tau(  13) = (   0.3333333   0.3849002   1.2739001  )
        14           Pt  tau(  14) = (   0.6666667   0.3849002   1.2739001  )
        15           Pt  tau(  15) = (   1.0000000   0.3849002   1.2739001  )
        16           Pt  tau(  16) = (   0.5000000   0.6735753   1.2739001  )
        17           Pt  tau(  17) = (   0.8333333   0.6735753   1.2739001  )
        18           Pt  tau(  18) = (   1.1666667   0.6735753   1.2739001  )
        19           Pt  tau(  19) = (  -0.0008007   0.1918987   1.5412386  )
        20           Pt  tau(  20) = (   0.3345351   0.1928422   1.5478767  )
        21           Pt  tau(  21) = (   0.6642167   0.1915124   1.5491806  )
        22           Pt  tau(  22) = (   0.1658257   0.4805872   1.5420379  )
        23           Pt  tau(  23) = (   0.4994617   0.4795146   1.5444492  )
        24           Pt  tau(  24) = (   0.8328485   0.4803965   1.5416823  )
        25           Pt  tau(  25) = (   0.3314120   0.7706200   1.5430617  )
        26           Pt  tau(  26) = (   0.6660652   0.7699183   1.5408417  )
        27           Pt  tau(  27) = (   1.0005110   0.7701430   1.5449896  )
        28           Pt  tau(  28) = (  -0.0015822  -0.0019575   1.8163794  )
        29           Pt  tau(  29) = (   0.3296675  -0.0043287   1.8160697  )
        30           Pt  tau(  30) = (   0.6660472  -0.0044236   1.8304810  )
        31           Pt  tau(  31) = (   0.1618321   0.2869217   1.8155083  )
        32           Pt  tau(  32) = (   0.4958334   0.2866369   1.8301034  )
        33           Pt  tau(  33) = (   0.8327175   0.2870171   1.8149351  )
        34           Pt  tau(  34) = (   0.3309486   0.5771594   1.8136827  )
        35           Pt  tau(  35) = (   0.6655254   0.5771500   1.8145989  )
        36           Pt  tau(  36) = (   0.9972703   0.5750527   1.8166115  )
        37           O   tau(  37) = (   0.5014306   0.2911362   2.0668994  )
        38           H   tau(  38) = (   0.4493073   0.3877251   2.0997939  )
        39           H   tau(  39) = (   0.6684065  -0.0087070   2.0138118  )

     number of k points=    13  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0800000
        k(    2) = (   0.0000000   0.2309401   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4618802   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000  -0.1154701   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.1154701   0.0000000), wk =   0.1600000
        k(    6) = (   0.2000000   0.3464102   0.0000000), wk =   0.1600000
        k(    7) = (   0.2000000  -0.5773503   0.0000000), wk =   0.1600000
        k(    8) = (   0.2000000  -0.3464102   0.0000000), wk =   0.1600000
        k(    9) = (   0.4000000  -0.2309401   0.0000000), wk =   0.1600000
        k(   10) = (   0.4000000  -0.0000000   0.0000000), wk =   0.1600000
        k(   11) = (   0.4000000   0.2309401   0.0000000), wk =   0.1600000
        k(   12) = (   0.4000000  -0.6928203   0.0000000), wk =   0.1600000
        k(   13) = (   0.4000000  -0.4618802   0.0000000), wk =   0.1600000

     Dense  grid:  1411785 G-vectors     FFT dimensions: ( 108, 108, 300)

     Smooth grid:   344073 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     207.10 MB

     Estimated total dynamical RAM >       9.71 GB

     Initial potential from superposition of free atoms

     starting charge     367.9939, renormalised to     368.0000

     negative rho (up, down):  3.140E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are  330 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       11.4 secs

     per-process dynamical memory:   212.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.74E-04,  avg # of iterations =  3.1

     negative rho (up, down):  1.071E-02 0.000E+00

     total cpu time spent up to now is       41.1 secs

     total energy              =  -27798.82655058 Ry
     estimated scf accuracy    <       2.64681719 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.19E-04,  avg # of iterations =  2.9

     negative rho (up, down):  9.521E-03 0.000E+00

     total cpu time spent up to now is       54.3 secs

     total energy              =  -27799.02746722 Ry
     estimated scf accuracy    <       1.05982137 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.88E-04,  avg # of iterations =  2.0

     negative rho (up, down):  7.623E-03 0.000E+00

     total cpu time spent up to now is       67.3 secs

     total energy              =  -27799.09840531 Ry
     estimated scf accuracy    <       0.31572043 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.58E-05,  avg # of iterations =  9.7

     negative rho (up, down):  6.314E-03 0.000E+00

     total cpu time spent up to now is       90.9 secs

     total energy              =  -27799.14640085 Ry
     estimated scf accuracy    <       0.18577362 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.05E-05,  avg # of iterations =  2.5

     negative rho (up, down):  4.619E-03 0.000E+00

     total cpu time spent up to now is      105.2 secs

     total energy              =  -27799.15440169 Ry
     estimated scf accuracy    <       0.02999800 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  8.15E-06,  avg # of iterations = 13.8

     negative rho (up, down):  3.830E-03 0.000E+00

     total cpu time spent up to now is      132.9 secs

     total energy              =  -27799.16279395 Ry
     estimated scf accuracy    <       0.00927906 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.52E-06,  avg # of iterations =  7.4

     negative rho (up, down):  3.032E-03 0.000E+00

     total cpu time spent up to now is      152.2 secs

     total energy              =  -27799.16345433 Ry
     estimated scf accuracy    <       0.00327431 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.90E-07,  avg # of iterations =  7.6

     negative rho (up, down):  2.880E-03 0.000E+00

     total cpu time spent up to now is      169.9 secs

     total energy              =  -27799.16382895 Ry
     estimated scf accuracy    <       0.00073300 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-07,  avg # of iterations =  4.3

     negative rho (up, down):  2.681E-03 0.000E+00

     total cpu time spent up to now is      191.7 secs

     total energy              =  -27799.16404210 Ry
     estimated scf accuracy    <       0.00026100 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.09E-08,  avg # of iterations =  2.8

     negative rho (up, down):  2.488E-03 0.000E+00

     total cpu time spent up to now is      208.0 secs

     total energy              =  -27799.16408958 Ry
     estimated scf accuracy    <       0.00013729 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.381E-03 0.000E+00

     total cpu time spent up to now is      221.0 secs

     total energy              =  -27799.16410683 Ry
     estimated scf accuracy    <       0.00006514 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.324E-03 0.000E+00

     total cpu time spent up to now is      234.4 secs

     total energy              =  -27799.16411668 Ry
     estimated scf accuracy    <       0.00003487 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.48E-09,  avg # of iterations =  5.2

     negative rho (up, down):  2.387E-03 0.000E+00

     total cpu time spent up to now is      252.1 secs

     total energy              =  -27799.16412456 Ry
     estimated scf accuracy    <       0.00001045 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.84E-09,  avg # of iterations =  5.2

     negative rho (up, down):  2.446E-03 0.000E+00

     total cpu time spent up to now is      273.9 secs

     total energy              =  -27799.16412689 Ry
     estimated scf accuracy    <       0.00000441 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-09,  avg # of iterations =  3.1

     negative rho (up, down):  2.586E-03 0.000E+00

     total cpu time spent up to now is      288.8 secs

     total energy              =  -27799.16412684 Ry
     estimated scf accuracy    <       0.00000226 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.13E-10,  avg # of iterations =  3.2

     negative rho (up, down):  2.646E-03 0.000E+00

     total cpu time spent up to now is      304.8 secs

     total energy              =  -27799.16412668 Ry
     estimated scf accuracy    <       0.00000156 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-10,  avg # of iterations =  1.7

     negative rho (up, down):  3.063E-03 0.000E+00

     total cpu time spent up to now is      317.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 42913 PWs)   bands (ev):

   -16.3147  -6.2706  -5.0041  -4.0344  -3.9207  -3.8823  -3.8580  -3.8508
    -3.8420  -3.8280  -3.8226  -3.7409  -3.3819  -3.2982  -3.2914  -3.2892
    -3.2865  -3.2663  -2.9435  -2.8381  -2.8319  -2.8234  -2.8161  -2.8090
    -2.7492  -2.6195  -2.6080  -2.6045  -2.6009  -2.5798  -2.4398  -2.3983
    -2.3853  -2.3822  -2.3776  -2.3759  -2.3669  -2.3568  -2.3562  -2.3496
    -2.3402  -2.3021  -2.1590  -1.8725  -1.7925  -1.7583  -1.7550  -1.7432
    -1.7144  -1.7000  -1.6883  -1.6725  -1.6567  -1.5419  -1.5017  -1.4801
    -1.3354  -1.2125  -1.0733  -0.9710  -0.9589  -0.9398  -0.9393  -0.8885
    -0.8538  -0.8141  -0.7715  -0.7623  -0.7604  -0.7559  -0.7402  -0.7332
    -0.7111  -0.7065  -0.6927  -0.6753  -0.6645  -0.6592  -0.6361  -0.6102
    -0.5421  -0.5294  -0.5268  -0.5206  -0.4115  -0.3668  -0.3508  -0.3459
    -0.3409  -0.3212  -0.3165  -0.3031  -0.2883  -0.2827  -0.2625  -0.2088
    -0.2054  -0.1769  -0.1738  -0.0919  -0.0910  -0.0522  -0.0508  -0.0306
     0.0019   0.0721   0.0882   0.1156   0.1464   0.2813   0.4006   0.5190
     0.5492   0.5615   0.5787   0.5890   0.5924   0.6004   0.6095   0.6362
     0.6731   0.6756   0.7464   0.7521   0.7731   0.8330   0.8738   0.8881
     0.9507   0.9620   0.9787   1.0053   1.0611   1.0690   1.0893   1.0948
     1.0972   1.2546   1.2901   1.3134   1.3273   1.3376   1.3486   1.3887
     1.4103   1.5703   1.5841   1.5921   1.6056   1.6408   1.6537   1.6623
     1.7355   1.7383   1.7598   1.7680   1.7841   1.7942   1.7995   1.8089
     1.8195   1.8524   1.8710   1.8770   1.9051   1.9171   1.9268   1.9404
     1.9452   2.0067   2.0160   2.0175   2.0361   2.0483   2.0544   2.0598
     2.0772   2.0920   2.1502   2.1542   2.1650   2.1726   2.1809   2.1847
     2.1966   2.2045   2.2625   2.2745   2.2920   2.3024   2.3092   2.4663
     2.4941   2.5737   2.5811   2.6022   2.6087   2.6141   2.6274   2.7168
     2.9479   3.4380   3.4984   3.5030   3.5198   3.5822   4.2763   5.0687
     5.7823   5.8100   5.8442   5.8530   6.3542   7.0774   7.3733   7.4110
     7.4159   7.4243   7.4366   7.4446   7.5467

          k = 0.0000 0.2309 0.0000 ( 42996 PWs)   bands (ev):

   -16.3147  -6.1241  -4.8626  -4.3758  -4.0452  -3.9653  -3.8735  -3.7688
    -3.7060  -3.6638  -3.6178  -3.5857  -3.4358  -3.3822  -3.2771  -3.2259
    -3.2209  -3.2036  -2.9526  -2.8613  -2.7963  -2.7882  -2.7775  -2.7364
    -2.7042  -2.6889  -2.6500  -2.6267  -2.6118  -2.5810  -2.5471  -2.5090
    -2.4613  -2.4150  -2.4052  -2.3677  -2.3625  -2.2610  -2.1877  -2.1719
    -2.1585  -2.1416  -2.0909  -1.9138  -1.8893  -1.8648  -1.8383  -1.8099
    -1.7921  -1.7448  -1.6413  -1.5997  -1.5433  -1.5064  -1.4774  -1.4707
    -1.3745  -1.2975  -1.1801  -1.1703  -1.0984  -1.0759  -1.0387  -0.9983
    -0.9724  -0.9567  -0.9194  -0.9027  -0.8895  -0.8580  -0.8314  -0.7765
    -0.7641  -0.7396  -0.7155  -0.6652  -0.6530  -0.6426  -0.6065  -0.5709
    -0.5393  -0.4983  -0.4736  -0.4608  -0.4435  -0.4190  -0.3888  -0.3768
    -0.3582  -0.3349  -0.3284  -0.3090  -0.2848  -0.2334  -0.2176  -0.1970
    -0.1868  -0.1699  -0.1318  -0.1237  -0.1049  -0.0868  -0.0680  -0.0348
     0.0417   0.0661   0.0741   0.0917   0.1257   0.1653   0.1778   0.1827
     0.2022   0.2139   0.2453   0.3449   0.4627   0.5089   0.5363   0.5879
     0.6013   0.6319   0.6340   0.6673   0.6829   0.7318   0.8092   0.8370
     0.9295   0.9643   0.9937   1.0150   1.0195   1.0587   1.0692   1.0902
     1.1281   1.1747   1.1942   1.2032   1.2306   1.2438   1.3363   1.3906
     1.4311   1.4400   1.4632   1.4816   1.5268   1.5387   1.5774   1.6086
     1.6186   1.6636   1.6882   1.6955   1.7319   1.7493   1.7713   1.8352
     1.8655   1.9109   1.9371   1.9642   1.9759   2.0026   2.0111   2.0262
     2.0847   2.1203   2.1315   2.1488   2.1716   2.2108   2.2192   2.2430
     2.2538   2.2607   2.2710   2.2890   2.3182   2.3302   2.4385   2.4705
     2.4934   2.5046   2.5170   2.5219   2.5515   2.5746   2.5922   2.6201
     2.6371   2.7088   2.7306   2.7449   2.7842   2.8995   2.9143   2.9322
     3.1619   3.2752   3.5782   3.8638   4.1159   4.1730   4.4600   5.0318
     5.3328   5.6529   6.1431   6.2375   6.2447   6.4838   6.6968   7.0541
     7.2225   7.3102   7.5448   7.5957   7.6192

          k = 0.0000 0.4619 0.0000 ( 43046 PWs)   bands (ev):

   -16.3147  -5.7025  -5.0707  -4.4716  -4.0813  -3.9991  -3.9426  -3.7941
    -3.6320  -3.4692  -3.3725  -3.3292  -3.2982  -3.2532  -3.1872  -3.0998
    -3.0571  -3.0450  -3.0260  -2.9400  -2.9030  -2.8722  -2.8524  -2.8280
    -2.8041  -2.7714  -2.7163  -2.6955  -2.6917  -2.5598  -2.4393  -2.4253
    -2.4197  -2.4042  -2.3955  -2.3448  -2.1888  -2.1596  -2.1534  -2.1511
    -2.1221  -2.0549  -1.9582  -1.8847  -1.8552  -1.8430  -1.8118  -1.7971
    -1.7642  -1.7042  -1.6950  -1.6742  -1.6605  -1.5773  -1.5164  -1.4885
    -1.4595  -1.4372  -1.3743  -1.3087  -1.2866  -1.2455  -1.2355  -1.1709
    -1.0956  -1.0640  -1.0332  -1.0196  -0.9893  -0.9364  -0.9286  -0.9019
    -0.8345  -0.8075  -0.7824  -0.7357  -0.6894  -0.6733  -0.6432  -0.6400
    -0.6132  -0.5964  -0.5642  -0.5478  -0.5344  -0.5272  -0.5202  -0.5045
    -0.4755  -0.4225  -0.4031  -0.3767  -0.3674  -0.3441  -0.3381  -0.3132
    -0.2293  -0.2014  -0.1744  -0.1565  -0.1243  -0.1005  -0.0762  -0.0648
    -0.0194   0.0373   0.0745   0.1105   0.1332   0.1662   0.1970   0.2118
     0.2496   0.3466   0.3726   0.4044   0.4366   0.4808   0.5011   0.5265
     0.5601   0.5790   0.5983   0.6174   0.6377   0.6539   0.6739   0.6779
     0.7042   0.7310   0.7605   0.8274   0.8746   0.8950   0.9058   0.9749
     0.9902   1.0680   1.0865   1.1385   1.1789   1.2140   1.3077   1.3396
     1.3618   1.3911   1.4205   1.4423   1.4693   1.4882   1.5231   1.5534
     1.5847   1.6194   1.6388   1.6791   1.7346   1.7488   1.7578   1.7796
     1.8158   1.8753   1.9346   1.9818   2.0132   2.0203   2.0411   2.0589
     2.1494   2.1522   2.1739   2.2121   2.2645   2.2848   2.3241   2.3336
     2.3560   2.3811   2.4088   2.4708   2.4944   2.5078   2.5195   2.5259
     2.5496   2.5531   2.7012   2.7234   2.7383   2.7614   2.7846   2.9160
     2.9856   2.9926   3.2118   3.4334   3.5071   3.7528   3.8109   3.8347
     4.1892   4.2069   4.3221   4.5565   4.8045   5.0204   5.0289   5.1082
     5.2550   5.3353   5.3864   5.6114   5.6876   5.7374   6.1385   6.3719
     6.7225   6.9157   7.0704   7.4554   7.5973

          k = 0.2000-0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -16.3147  -6.1241  -4.8625  -4.3767  -4.0368  -3.9669  -3.8832  -3.7689
    -3.7062  -3.6503  -3.6203  -3.5922  -3.4390  -3.3796  -3.2817  -3.2249
    -3.2202  -3.1972  -2.9596  -2.8622  -2.7974  -2.7907  -2.7747  -2.7411
    -2.7019  -2.6904  -2.6434  -2.6296  -2.6061  -2.5750  -2.5432  -2.5105
    -2.4575  -2.4116  -2.3975  -2.3761  -2.3654  -2.2667  -2.1828  -2.1746
    -2.1545  -2.1506  -2.1030  -1.9399  -1.8915  -1.8740  -1.8208  -1.8074
    -1.7779  -1.7370  -1.6280  -1.5856  -1.5475  -1.5098  -1.4935  -1.4594
    -1.3749  -1.3110  -1.1899  -1.1476  -1.1045  -1.0738  -1.0345  -1.0143
    -0.9732  -0.9471  -0.9167  -0.9088  -0.8840  -0.8441  -0.8281  -0.7763
    -0.7648  -0.7489  -0.7204  -0.6781  -0.6529  -0.6334  -0.6038  -0.5726
    -0.5454  -0.5000  -0.4800  -0.4595  -0.4514  -0.4264  -0.3994  -0.3777
    -0.3593  -0.3461  -0.3208  -0.3129  -0.2667  -0.2280  -0.2143  -0.1970
    -0.1911  -0.1702  -0.1383  -0.1203  -0.1021  -0.0865  -0.0629  -0.0506
     0.0523   0.0646   0.0735   0.0977   0.1271   0.1433   0.1742   0.1848
     0.2050   0.2166   0.3065   0.3561   0.4450   0.5102   0.5344   0.5645
     0.6129   0.6265   0.6438   0.6546   0.6875   0.7476   0.8079   0.8299
     0.9321   0.9636   0.9919   1.0043   1.0250   1.0552   1.0748   1.0878
     1.1170   1.1767   1.1996   1.2097   1.2265   1.2375   1.3448   1.3793
     1.4255   1.4407   1.4628   1.4836   1.5185   1.5497   1.5903   1.6148
     1.6238   1.6607   1.6884   1.6990   1.7269   1.7403   1.7797   1.8343
     1.8523   1.9130   1.9337   1.9646   1.9821   2.0046   2.0127   2.0241
     2.0726   2.1112   2.1430   2.1494   2.1744   2.2067   2.2174   2.2384
     2.2543   2.2651   2.2715   2.2779   2.3197   2.3357   2.4462   2.4690
     2.4884   2.5087   2.5193   2.5272   2.5518   2.5749   2.5931   2.6148
     2.6313   2.7097   2.7267   2.7460   2.7821   2.9009   2.9171   2.9329
     3.1741   3.2693   3.5761   3.8640   4.1143   4.1761   4.4579   5.0294
     5.3330   5.6509   6.1475   6.2370   6.2441   6.4860   6.6941   7.0506
     7.2258   7.3065   7.5432   7.6017   7.6167

          k = 0.2000 0.1155 0.0000 ( 42996 PWs)   bands (ev):

   -16.3147  -6.1239  -4.8624  -4.3720  -4.0385  -3.9710  -3.8790  -3.7683
    -3.7063  -3.6550  -3.6177  -3.5910  -3.4395  -3.3803  -3.2753  -3.2280
    -3.2241  -3.2016  -2.9477  -2.8723  -2.7983  -2.7869  -2.7709  -2.7473
    -2.7029  -2.6915  -2.6452  -2.6234  -2.6027  -2.5763  -2.5515  -2.5150
    -2.4675  -2.4108  -2.3904  -2.3717  -2.3656  -2.2613  -2.1882  -2.1729
    -2.1539  -2.1448  -2.0983  -1.9480  -1.8886  -1.8557  -1.8183  -1.8136
    -1.7978  -1.7393  -1.6297  -1.5832  -1.5307  -1.5143  -1.5033  -1.4647
    -1.3858  -1.2989  -1.2017  -1.1393  -1.1126  -1.0785  -1.0492  -1.0276
    -0.9464  -0.9219  -0.9179  -0.9021  -0.8919  -0.8609  -0.8355  -0.7954
    -0.7665  -0.7436  -0.7295  -0.6559  -0.6397  -0.6233  -0.6006  -0.5752
    -0.5585  -0.4910  -0.4789  -0.4470  -0.4436  -0.4285  -0.4120  -0.3693
    -0.3542  -0.3490  -0.3337  -0.2983  -0.2512  -0.2384  -0.2267  -0.2027
    -0.1860  -0.1795  -0.1398  -0.1227  -0.1006  -0.0840  -0.0770  -0.0507
     0.0441   0.0723   0.0869   0.1027   0.1279   0.1627   0.1701   0.1943
     0.2028   0.2298   0.2819   0.3598   0.4448   0.5078   0.5397   0.5595
     0.5944   0.6183   0.6270   0.6687   0.6851   0.7715   0.8110   0.8730
     0.9092   0.9692   1.0006   1.0087   1.0282   1.0430   1.0743   1.1081
     1.1432   1.1656   1.1809   1.2092   1.2266   1.2376   1.2828   1.3952
     1.4156   1.4338   1.4623   1.4737   1.5356   1.5643   1.5832   1.6083
     1.6261   1.6757   1.6848   1.7147   1.7272   1.7444   1.7842   1.8288
     1.8430   1.9105   1.9369   1.9547   1.9819   1.9953   2.0098   2.0410
     2.0629   2.0988   2.1333   2.1386   2.1756   2.2073   2.2177   2.2396
     2.2525   2.2619   2.2680   2.3156   2.3242   2.3354   2.4507   2.4743
     2.4835   2.5123   2.5221   2.5277   2.5608   2.5644   2.5917   2.6104
     2.6133   2.7086   2.7232   2.7436   2.8699   2.9044   2.9205   2.9657
     2.9866   3.3071   3.6445   3.8013   4.1010   4.2247   4.5150   4.8692
     5.3894   5.7782   6.0645   6.2393   6.2428   6.4717   6.7214   7.0332
     7.2201   7.2704   7.5626   7.5965   7.6450

          k = 0.2000 0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -16.3147  -5.8391  -4.6392  -4.6143  -4.5767  -3.9546  -3.6097  -3.5302
    -3.5273  -3.5025  -3.4815  -3.4572  -3.4436  -3.4197  -3.3406  -3.3313
    -3.0607  -2.9596  -2.9498  -2.9311  -2.8865  -2.8568  -2.7376  -2.7188
    -2.6987  -2.6918  -2.6899  -2.6491  -2.5767  -2.5502  -2.5382  -2.5306
    -2.5033  -2.4545  -2.4311  -2.4191  -2.3771  -2.3091  -2.2092  -2.0602
    -1.9759  -1.9526  -1.9390  -1.9165  -1.9002  -1.8849  -1.8567  -1.8210
    -1.7721  -1.7006  -1.6592  -1.6425  -1.5615  -1.5433  -1.5065  -1.4726
    -1.4571  -1.4056  -1.3512  -1.3001  -1.2447  -1.2038  -1.1532  -1.1331
    -1.0749  -1.0585  -1.0233  -1.0140  -0.9834  -0.9651  -0.8772  -0.8331
    -0.8010  -0.7867  -0.7599  -0.7368  -0.7223  -0.6968  -0.6695  -0.6468
    -0.5913  -0.5329  -0.5244  -0.5072  -0.4942  -0.4859  -0.4604  -0.4294
    -0.4126  -0.4034  -0.3631  -0.3355  -0.2987  -0.2723  -0.2536  -0.2352
    -0.2008  -0.1746  -0.1612  -0.1360  -0.1275  -0.1082  -0.0773  -0.0669
    -0.0537  -0.0186   0.0038   0.0227   0.0552   0.0758   0.1200   0.1318
     0.1694   0.2226   0.2425   0.2833   0.3634   0.4302   0.4836   0.4944
     0.5747   0.6016   0.6239   0.6456   0.6648   0.6955   0.7107   0.7291
     0.7677   0.7742   0.8366   0.8619   0.9401   0.9877   1.0238   1.0616
     1.0796   1.1144   1.1408   1.1605   1.1983   1.2677   1.2806   1.2979
     1.3447   1.3608   1.4152   1.4671   1.4873   1.5161   1.5403   1.5627
     1.5803   1.5936   1.6076   1.6255   1.6359   1.6736   1.7354   1.7618
     1.8445   1.8921   1.9382   1.9925   2.0255   2.0774   2.1421   2.1612
     2.1808   2.2385   2.2687   2.2842   2.3022   2.3189   2.3443   2.3551
     2.3605   2.3813   2.4023   2.4217   2.4311   2.4799   2.5299   2.5362
     2.5629   2.5788   2.6230   2.6621   2.7295   2.7843   2.8204   2.8467
     2.8838   2.8990   3.0364   3.0396   3.1809   3.4622   3.5780   3.6068
     4.0049   4.1047   4.1239   4.2753   4.4865   4.8414   4.9497   5.0369
     5.0854   5.2949   5.7303   5.9600   6.2213   6.4080   6.4768   6.5845
     6.9652   7.0087   7.0623   7.0924   7.2391

          k = 0.2000-0.5774 0.0000 ( 43014 PWs)   bands (ev):

   -16.3147  -5.3096  -5.3031  -4.7022  -4.1831  -4.0832  -3.8558  -3.5768
    -3.5198  -3.3882  -3.3545  -3.2677  -3.2351  -3.1478  -3.1311  -3.0652
    -3.0289  -3.0214  -2.9845  -2.9724  -2.9655  -2.9541  -2.8928  -2.8079
    -2.8006  -2.7810  -2.7642  -2.6946  -2.6196  -2.5515  -2.5369  -2.4910
    -2.4181  -2.4081  -2.3921  -2.3863  -2.3167  -2.2761  -2.2554  -2.1652
    -2.0792  -1.9890  -1.9643  -1.9253  -1.8800  -1.8488  -1.7769  -1.7498
    -1.6740  -1.6356  -1.5945  -1.5693  -1.5374  -1.5016  -1.4613  -1.4477
    -1.4046  -1.3681  -1.3479  -1.3410  -1.3329  -1.3079  -1.2702  -1.2412
    -1.2277  -1.1820  -1.1037  -1.0819  -1.0418  -0.9942  -0.9523  -0.9235
    -0.8881  -0.8610  -0.8414  -0.8145  -0.7892  -0.7524  -0.7363  -0.7093
    -0.6956  -0.6570  -0.6231  -0.5837  -0.5510  -0.5441  -0.4999  -0.4691
    -0.4274  -0.3778  -0.3487  -0.3185  -0.2846  -0.2656  -0.2527  -0.2343
    -0.2014  -0.1861  -0.1643  -0.1590  -0.1510  -0.1173  -0.1083  -0.0716
    -0.0446  -0.0374  -0.0268  -0.0037   0.0009   0.0152   0.0379   0.0568
     0.1427   0.2513   0.3252   0.3608   0.3732   0.4203   0.4769   0.4866
     0.5160   0.5324   0.5854   0.5991   0.6217   0.6393   0.6486   0.6960
     0.7182   0.7720   0.8205   0.8475   0.8770   0.9280   0.9940   1.0207
     1.0662   1.1134   1.1367   1.1666   1.2097   1.2324   1.2631   1.2737
     1.2896   1.3143   1.3615   1.3719   1.4200   1.4600   1.4756   1.5029
     1.5309   1.5495   1.5662   1.6388   1.6499   1.6996   1.7754   1.8172
     1.8895   1.9421   1.9688   1.9895   2.0086   2.0895   2.1214   2.1613
     2.2174   2.2536   2.2890   2.3047   2.3199   2.3379   2.3579   2.3746
     2.4004   2.4602   2.4792   2.4993   2.5191   2.5243   2.5507   2.5605
     2.6185   2.7166   2.7236   2.7469   2.7720   2.7853   2.8296   2.8469
     2.9488   3.0842   3.3151   3.6969   3.9177   3.9200   4.1815   4.2810
     4.2992   4.3313   4.4101   4.7041   4.9301   4.9440   5.2409   5.3993
     5.5046   5.5333   5.5389   5.6060   5.7672   5.8475   6.0147   6.1913
     6.3703   6.4390   6.6991   7.0014   7.0198

          k = 0.2000-0.3464 0.0000 ( 43046 PWs)   bands (ev):

   -16.3147  -5.8394  -4.6365  -4.6138  -4.5832  -3.9577  -3.6092  -3.5299
    -3.5225  -3.5061  -3.4823  -3.4540  -3.4448  -3.4187  -3.3423  -3.3298
    -3.0519  -2.9618  -2.9480  -2.9362  -2.8832  -2.8639  -2.7473  -2.7129
    -2.7023  -2.6945  -2.6881  -2.6455  -2.5665  -2.5462  -2.5377  -2.5291
    -2.4949  -2.4470  -2.4314  -2.4202  -2.3802  -2.3176  -2.2148  -2.0571
    -2.0035  -1.9480  -1.9355  -1.9280  -1.8939  -1.8849  -1.8554  -1.8215
    -1.7451  -1.7117  -1.6576  -1.6220  -1.5669  -1.5516  -1.5050  -1.4640
    -1.4589  -1.3977  -1.3683  -1.2823  -1.2438  -1.2129  -1.1382  -1.1063
    -1.0760  -1.0630  -1.0371  -1.0113  -0.9853  -0.9328  -0.8608  -0.8353
    -0.8194  -0.7976  -0.7729  -0.7518  -0.7276  -0.6992  -0.6665  -0.6416
    -0.6025  -0.5380  -0.5174  -0.5043  -0.4845  -0.4789  -0.4704  -0.4359
    -0.4224  -0.4110  -0.3749  -0.3509  -0.3170  -0.2641  -0.2491  -0.2353
    -0.2058  -0.1779  -0.1692  -0.1258  -0.1170  -0.0899  -0.0858  -0.0725
    -0.0532  -0.0280   0.0054   0.0195   0.0548   0.1019   0.1116   0.1343
     0.1698   0.2219   0.2420   0.2833   0.3582   0.4280   0.4719   0.4910
     0.5698   0.5967   0.6151   0.6564   0.6695   0.6925   0.7088   0.7347
     0.7520   0.7855   0.8398   0.9039   0.9345   0.9750   1.0242   1.0436
     1.0637   1.0926   1.1634   1.1853   1.2200   1.2391   1.2754   1.3028
     1.3514   1.3867   1.4008   1.4773   1.4905   1.5144   1.5452   1.5694
     1.5868   1.5954   1.6034   1.6201   1.6518   1.6721   1.7196   1.7442
     1.8481   1.8903   1.9287   1.9654   2.0223   2.0968   2.1426   2.1754
     2.1958   2.2301   2.2692   2.2862   2.2995   2.3083   2.3418   2.3548
     2.3573   2.3705   2.4023   2.4249   2.4404   2.4847   2.5154   2.5351
     2.5658   2.5813   2.6025   2.6660   2.7378   2.7914   2.8276   2.8746
     2.8934   2.9090   3.0055   3.0490   3.1049   3.5260   3.5653   3.6953
     3.9713   4.1013   4.1300   4.1805   4.5467   4.8335   4.9172   5.0378
     5.1060   5.3520   5.7356   5.9025   6.2203   6.2922   6.4792   6.6806
     6.9712   7.0301   7.0638   7.1030   7.3046

          k = 0.4000-0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -16.3147  -5.7025  -5.0701  -4.4711  -4.0808  -3.9996  -3.9417  -3.8114
    -3.6111  -3.4674  -3.3714  -3.3230  -3.2984  -3.2593  -3.1887  -3.0955
    -3.0601  -3.0441  -3.0325  -2.9400  -2.9018  -2.8774  -2.8561  -2.8218
    -2.8069  -2.7680  -2.7236  -2.6948  -2.6838  -2.5575  -2.4336  -2.4253
    -2.4165  -2.4088  -2.3977  -2.3382  -2.1878  -2.1716  -2.1585  -2.1476
    -2.1296  -2.0622  -1.9929  -1.8716  -1.8542  -1.8357  -1.8218  -1.7830
    -1.7493  -1.7086  -1.6933  -1.6748  -1.6374  -1.5786  -1.5108  -1.4895
    -1.4625  -1.4337  -1.3932  -1.3168  -1.2940  -1.2587  -1.2173  -1.1236
    -1.0979  -1.0672  -1.0244  -1.0174  -0.9999  -0.9489  -0.9283  -0.8936
    -0.8320  -0.8112  -0.7782  -0.7585  -0.7039  -0.6734  -0.6486  -0.6372
    -0.6209  -0.5951  -0.5714  -0.5486  -0.5388  -0.5253  -0.5216  -0.5128
    -0.4730  -0.4376  -0.4178  -0.3738  -0.3512  -0.3501  -0.3418  -0.2869
    -0.2113  -0.2005  -0.1852  -0.1603  -0.1175  -0.1055  -0.0711  -0.0503
    -0.0163   0.0393   0.0758   0.1040   0.1163   0.1683   0.1911   0.2107
     0.2627   0.3381   0.3723   0.4104   0.4394   0.4854   0.5050   0.5193
     0.5673   0.5790   0.5852   0.6342   0.6548   0.6620   0.6712   0.6915
     0.7051   0.7378   0.7844   0.8068   0.8781   0.8998   0.9166   0.9308
     0.9796   1.0566   1.0888   1.1294   1.1833   1.2139   1.3063   1.3469
     1.3680   1.3925   1.4146   1.4421   1.4816   1.4876   1.5149   1.5583
     1.6037   1.6146   1.6391   1.6782   1.7332   1.7479   1.7555   1.7773
     1.8169   1.8371   1.9474   1.9930   2.0063   2.0290   2.0441   2.0583
     2.1450   2.1529   2.1762   2.2019   2.2639   2.2764   2.3306   2.3391
     2.3576   2.3736   2.4210   2.4692   2.4899   2.5049   2.5232   2.5283
     2.5494   2.5539   2.6961   2.7240   2.7405   2.7608   2.7835   2.9174
     2.9829   2.9916   3.2075   3.4442   3.5016   3.7656   3.8096   3.8278
     4.1822   4.2117   4.3282   4.5554   4.7978   5.0212   5.0284   5.1017
     5.2488   5.3356   5.3894   5.6129   5.6907   5.7385   6.1397   6.3626
     6.7200   6.9228   7.0773   7.4529   7.5987

          k = 0.4000-0.0000 0.0000 ( 43046 PWs)   bands (ev):

   -16.3147  -5.8390  -4.6360  -4.6170  -4.5771  -3.9537  -3.6107  -3.5317
    -3.5258  -3.4934  -3.4785  -3.4600  -3.4464  -3.4264  -3.3393  -3.3333
    -3.0483  -2.9637  -2.9488  -2.9421  -2.8827  -2.8637  -2.7433  -2.7080
    -2.7006  -2.6973  -2.6896  -2.6456  -2.5739  -2.5435  -2.5381  -2.5321
    -2.5143  -2.4423  -2.4269  -2.4216  -2.3751  -2.3046  -2.2060  -2.0666
    -1.9969  -1.9521  -1.9474  -1.9213  -1.9158  -1.8913  -1.8608  -1.8226
    -1.7492  -1.6620  -1.6552  -1.6065  -1.5887  -1.5429  -1.5120  -1.4717
    -1.4602  -1.4278  -1.3506  -1.2854  -1.2274  -1.2067  -1.1703  -1.1148
    -1.0894  -1.0641  -1.0252  -1.0112  -0.9854  -0.9643  -0.8618  -0.8374
    -0.8098  -0.7843  -0.7658  -0.7451  -0.7230  -0.6891  -0.6845  -0.6638
    -0.5862  -0.5427  -0.5281  -0.5108  -0.4956  -0.4794  -0.4692  -0.4272
    -0.4121  -0.4027  -0.3742  -0.3234  -0.2915  -0.2568  -0.2505  -0.2407
    -0.2122  -0.1723  -0.1640  -0.1320  -0.1173  -0.1083  -0.0801  -0.0628
    -0.0529  -0.0170   0.0001   0.0201   0.0698   0.0795   0.1194   0.1427
     0.1650   0.2343   0.2641   0.2805   0.3537   0.4313   0.4746   0.4948
     0.5799   0.5978   0.6278   0.6464   0.6692   0.6809   0.7085   0.7328
     0.7701   0.7920   0.8293   0.8462   0.9374   0.9837   1.0280   1.0627
     1.0821   1.1036   1.1302   1.1569   1.2018   1.2634   1.2825   1.3030
     1.3358   1.3694   1.4164   1.4785   1.4945   1.5209   1.5410   1.5613
     1.5798   1.5923   1.6106   1.6206   1.6370   1.6729   1.7163   1.7750
     1.8509   1.8758   1.9394   2.0010   2.0363   2.0588   2.1449   2.1557
     2.2026   2.2116   2.2646   2.2835   2.2995   2.3183   2.3480   2.3546
     2.3601   2.3846   2.4005   2.4231   2.4416   2.4786   2.5284   2.5394
     2.5628   2.5800   2.6213   2.6736   2.7253   2.7826   2.8234   2.8425
     2.8860   2.8978   3.0291   3.0435   3.1729   3.4641   3.5819   3.6144
     4.0036   4.1084   4.1159   4.2788   4.4823   4.8414   4.9555   5.0370
     5.0835   5.2833   5.7302   5.9614   6.2225   6.4009   6.4774   6.5877
     6.9705   7.0244   7.0586   7.0894   7.2326

          k = 0.4000 0.2309 0.0000 ( 43046 PWs)   bands (ev):

   -16.3147  -5.7019  -5.0691  -4.4687  -4.0673  -4.0091  -3.9492  -3.7943
    -3.6191  -3.4699  -3.3753  -3.3254  -3.3002  -3.2601  -3.1925  -3.0956
    -3.0614  -3.0393  -3.0320  -2.9357  -2.9079  -2.8738  -2.8472  -2.8290
    -2.8044  -2.7661  -2.7226  -2.6952  -2.6871  -2.5623  -2.4410  -2.4291
    -2.4240  -2.4054  -2.3961  -2.3411  -2.1857  -2.1636  -2.1551  -2.1468
    -2.1432  -2.0439  -1.9842  -1.8816  -1.8445  -1.8376  -1.8185  -1.8063
    -1.7503  -1.7232  -1.6831  -1.6629  -1.6460  -1.5757  -1.5204  -1.4962
    -1.4678  -1.4318  -1.3723  -1.3260  -1.2891  -1.2716  -1.2281  -1.1761
    -1.1038  -1.0837  -1.0215  -1.0112  -0.9945  -0.9527  -0.9241  -0.9051
    -0.8175  -0.7839  -0.7715  -0.7568  -0.6774  -0.6642  -0.6448  -0.6326
    -0.6166  -0.5922  -0.5645  -0.5540  -0.5338  -0.5237  -0.5168  -0.4977
    -0.4806  -0.4329  -0.4137  -0.3709  -0.3615  -0.3583  -0.3439  -0.3083
    -0.2050  -0.1865  -0.1612  -0.1530  -0.1256  -0.0982  -0.0700  -0.0471
     0.0003   0.0440   0.0770   0.0919   0.1106   0.1731   0.1890   0.2134
     0.2475   0.3349   0.3613   0.4291   0.4359   0.4796   0.5153   0.5255
     0.5552   0.5619   0.5968   0.6305   0.6355   0.6572   0.6760   0.6886
     0.7051   0.7420   0.7775   0.8344   0.8633   0.9007   0.9238   0.9659
     0.9918   1.0139   1.0926   1.1107   1.1595   1.2170   1.2803   1.3368
     1.3770   1.3896   1.4500   1.4642   1.4725   1.5057   1.5448   1.5726
     1.6024   1.6232   1.6339   1.6664   1.7367   1.7486   1.7607   1.7825
     1.8100   1.8459   1.9388   1.9774   2.0031   2.0279   2.0528   2.0663
     2.0834   2.1571   2.1636   2.2062   2.2627   2.2815   2.3333   2.3493
     2.3631   2.3750   2.4449   2.4640   2.4950   2.5016   2.5111   2.5272
     2.5439   2.5494   2.6962   2.7237   2.7453   2.7551   2.7656   2.9198
     2.9896   3.0056   3.1753   3.4243   3.5086   3.7866   3.8114   3.8899
     4.1560   4.2089   4.2721   4.5467   4.7899   5.0223   5.0254   5.0886
     5.2614   5.3570   5.3792   5.6725   5.6825   5.7845   6.0979   6.3368
     6.7217   6.9461   7.0544   7.4653   7.5747

          k = 0.4000-0.6928 0.0000 ( 43014 PWs)   bands (ev):

   -16.3147  -5.3084  -5.3026  -4.7032  -4.1871  -4.0647  -3.8719  -3.5738
    -3.5104  -3.3892  -3.3557  -3.2708  -3.2398  -3.1454  -3.1267  -3.0600
    -3.0338  -3.0153  -2.9947  -2.9757  -2.9647  -2.9548  -2.8981  -2.8100
    -2.7964  -2.7800  -2.7607  -2.6936  -2.6121  -2.5548  -2.5414  -2.4960
    -2.4186  -2.4046  -2.3952  -2.3850  -2.3267  -2.2853  -2.2441  -2.1679
    -2.0924  -1.9886  -1.9658  -1.9258  -1.8932  -1.8141  -1.7744  -1.7441
    -1.6674  -1.6326  -1.5889  -1.5817  -1.5516  -1.4894  -1.4758  -1.4437
    -1.3993  -1.3901  -1.3572  -1.3363  -1.3261  -1.3013  -1.2715  -1.2526
    -1.2184  -1.2031  -1.1048  -1.0886  -1.0566  -1.0148  -0.9482  -0.9094
    -0.8866  -0.8614  -0.8241  -0.8210  -0.7867  -0.7490  -0.7345  -0.6890
    -0.6593  -0.6534  -0.6254  -0.6139  -0.5659  -0.5321  -0.5077  -0.4592
    -0.4541  -0.3675  -0.3487  -0.3115  -0.2855  -0.2615  -0.2465  -0.2247
    -0.2062  -0.1861  -0.1599  -0.1544  -0.1333  -0.1186  -0.1078  -0.0638
    -0.0501  -0.0407  -0.0288  -0.0150  -0.0026   0.0450   0.0572   0.0831
     0.1260   0.2625   0.3234   0.3401   0.3677   0.3948   0.4765   0.4894
     0.5082   0.5268   0.5666   0.5882   0.6192   0.6401   0.6732   0.7037
     0.7339   0.7647   0.7800   0.8564   0.8740   0.9572   0.9844   1.0543
     1.0729   1.1110   1.1316   1.1666   1.1897   1.2354   1.2552   1.2815
     1.2897   1.3384   1.3514   1.3739   1.4371   1.4552   1.4845   1.5111
     1.5295   1.5410   1.5576   1.6308   1.6543   1.6977   1.7526   1.8475
     1.8759   1.9016   1.9728   1.9893   2.0373   2.1058   2.1151   2.1362
     2.1918   2.2642   2.2752   2.3051   2.3328   2.3412   2.3577   2.3896
     2.4078   2.4723   2.4858   2.4941   2.5213   2.5405   2.5470   2.5586
     2.6217   2.7037   2.7330   2.7452   2.7614   2.7709   2.8221   2.8414
     2.9498   3.0790   3.3212   3.7321   3.9153   3.9229   4.1223   4.2509
     4.2988   4.3489   4.3761   4.8188   4.9312   4.9522   5.1978   5.3941
     5.4426   5.5297   5.5434   5.6774   5.7387   5.8399   5.9503   6.2980
     6.3878   6.3995   6.7546   7.0120   7.0361

          k = 0.4000-0.4619 0.0000 ( 43014 PWs)   bands (ev):

   -16.3147  -5.3156  -5.2966  -4.7028  -4.1795  -4.0854  -3.8643  -3.5789
    -3.4981  -3.3859  -3.3584  -3.2715  -3.2387  -3.1434  -3.1357  -3.0610
    -3.0368  -3.0199  -2.9829  -2.9689  -2.9662  -2.9552  -2.8967  -2.8234
    -2.7957  -2.7741  -2.7587  -2.6971  -2.6163  -2.5521  -2.5323  -2.4927
    -2.4240  -2.4082  -2.3867  -2.3725  -2.3314  -2.2799  -2.2556  -2.1714
    -2.0856  -2.0055  -1.9645  -1.9373  -1.8683  -1.8204  -1.7676  -1.7537
    -1.6694  -1.6335  -1.5912  -1.5637  -1.5354  -1.5168  -1.4678  -1.4361
    -1.4061  -1.3916  -1.3471  -1.3366  -1.3305  -1.3085  -1.2670  -1.2539
    -1.2162  -1.1371  -1.1052  -1.0905  -1.0484  -1.0211  -0.9522  -0.9148
    -0.8837  -0.8743  -0.8323  -0.8222  -0.8055  -0.7522  -0.7279  -0.7137
    -0.6958  -0.6612  -0.6245  -0.5948  -0.5530  -0.5293  -0.5027  -0.4639
    -0.4270  -0.3877  -0.3537  -0.2919  -0.2842  -0.2702  -0.2606  -0.2275
    -0.2002  -0.1950  -0.1656  -0.1569  -0.1433  -0.1150  -0.0918  -0.0828
    -0.0502  -0.0448  -0.0299  -0.0114   0.0016   0.0138   0.0478   0.0821
     0.1391   0.2442   0.3076   0.3688   0.3808   0.4164   0.4752   0.4846
     0.5196   0.5466   0.5745   0.6003   0.6222   0.6280   0.6601   0.7038
     0.7287   0.7784   0.8318   0.8500   0.8772   0.9071   0.9639   1.0394
     1.0553   1.1086   1.1479   1.1546   1.2176   1.2242   1.2706   1.2830
     1.2909   1.3304   1.3500   1.3722   1.4124   1.4614   1.4844   1.5047
     1.5265   1.5564   1.5709   1.6167   1.6667   1.6919   1.7456   1.8316
     1.9120   1.9375   1.9735   1.9835   2.0097   2.0846   2.1148   2.1562
     2.2117   2.2528   2.2905   2.3000   2.3204   2.3386   2.3611   2.3724
     2.4079   2.4576   2.4816   2.4992   2.5176   2.5274   2.5543   2.5598
     2.6184   2.7131   2.7294   2.7466   2.7712   2.7846   2.8297   2.8464
     2.9503   3.0837   3.3125   3.7047   3.9175   3.9204   4.1798   4.2782
     4.2941   4.3246   4.4251   4.6955   4.9327   4.9400   5.2456   5.3993
     5.5015   5.5323   5.5382   5.6152   5.7654   5.8506   5.9928   6.1878
     6.3709   6.4491   6.7043   7.0032   7.0277

     the Fermi energy is     2.5425 ev

!    total energy              =  -27799.16412387 Ry
     total all-electron energy =  -1326794.776431 Ry
     estimated scf accuracy    <       0.00000064 Ry
     smearing contrib. (-TS)   =       0.00030648 Ry
     internal energy E=F+TS    =  -27799.16443035 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -20709.02770725 Ry
     hartree contribution      =   10665.84071649 Ry
     xc contribution           =    -899.16545621 Ry
     ewald contribution        =    8627.31386893 Ry
     one-center paw contrib.   =  -25484.12585230 Ry

     convergence has been achieved in  17 iterations

     negative rho (up, down):  3.063E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00035733   -0.00100416   -0.00805752
     atom    2 type  1   force =    -0.00085834   -0.00041539   -0.00357873
     atom    3 type  1   force =     0.00102168   -0.00046430   -0.00399256
     atom    4 type  1   force =    -0.00024811   -0.00063937   -0.00335522
     atom    5 type  1   force =     0.00032903    0.00040543   -0.00370976
     atom    6 type  1   force =     0.00004159   -0.00029908   -0.00292906
     atom    7 type  1   force =     0.00066151    0.00126004   -0.00372788
     atom    8 type  1   force =    -0.00036205    0.00087423   -0.00672146
     atom    9 type  1   force =    -0.00017813    0.00027627   -0.00305817
     atom   10 type  1   force =     0.00188559    0.00104744    0.00366400
     atom   11 type  1   force =     0.00067262    0.00216431    0.01441219
     atom   12 type  1   force =    -0.00229879    0.00032141    0.00551474
     atom   13 type  1   force =     0.00161062   -0.00182746    0.00812838
     atom   14 type  1   force =    -0.00147355   -0.00013982    0.00413190
     atom   15 type  1   force =    -0.00033169    0.00045225    0.00118292
     atom   16 type  1   force =     0.00127798   -0.00143258   -0.00311567
     atom   17 type  1   force =    -0.00116622   -0.00101437   -0.00146587
     atom   18 type  1   force =    -0.00066551    0.00088907    0.00662492
     atom   19 type  1   force =    -0.00000861   -0.00011103   -0.00010353
     atom   20 type  1   force =     0.00011325    0.00009394   -0.00008242
     atom   21 type  1   force =    -0.00001726   -0.00008671   -0.00012824
     atom   22 type  1   force =     0.00015967   -0.00002666    0.00014399
     atom   23 type  1   force =    -0.00013661   -0.00011796    0.00000288
     atom   24 type  1   force =    -0.00004170   -0.00004582    0.00004763
     atom   25 type  1   force =    -0.00009492   -0.00000076   -0.00006187
     atom   26 type  1   force =     0.00007197   -0.00007476   -0.00001099
     atom   27 type  1   force =     0.00005799    0.00007152   -0.00008591
     atom   28 type  1   force =     0.00005765   -0.00022217   -0.00008584
     atom   29 type  1   force =     0.00007944    0.00012978    0.00003032
     atom   30 type  1   force =    -0.00018475    0.00003792    0.00022821
     atom   31 type  1   force =    -0.00011246   -0.00021255    0.00000946
     atom   32 type  1   force =    -0.00002040    0.00001399    0.00006644
     atom   33 type  1   force =     0.00010311   -0.00003679    0.00011540
     atom   34 type  1   force =    -0.00002163    0.00020165    0.00009794
     atom   35 type  1   force =    -0.00024691    0.00009844    0.00013991
     atom   36 type  1   force =     0.00009688   -0.00002464   -0.00012302
     atom   37 type  2   force =    -0.00023141    0.00003244    0.00026769
     atom   38 type  3   force =     0.00017639   -0.00016529   -0.00023430
     atom   39 type  3   force =    -0.00007522   -0.00000849   -0.00018092
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00028797    0.00072504   -0.01679891
     atom    2 type  1   force =    -0.00044229   -0.00043464   -0.01914253
     atom    3 type  1   force =    -0.00003307   -0.00085733   -0.01941691
     atom    4 type  1   force =    -0.00043362    0.00025459   -0.01945387
     atom    5 type  1   force =    -0.00033705    0.00078810   -0.02096243
     atom    6 type  1   force =     0.00076623    0.00092078   -0.01961224
     atom    7 type  1   force =    -0.00053208   -0.00059533   -0.01847037
     atom    8 type  1   force =     0.00064044   -0.00025211   -0.01706447
     atom    9 type  1   force =    -0.00025651   -0.00050996   -0.02026733
     atom   10 type  1   force =     0.00163482    0.00171114   -0.00092132
     atom   11 type  1   force =    -0.00067885    0.00051278    0.00405314
     atom   12 type  1   force =    -0.00208925    0.00129099   -0.00002178
     atom   13 type  1   force =    -0.00085795   -0.00092065    0.00160530
     atom   14 type  1   force =    -0.00008485   -0.00307968    0.00117057
     atom   15 type  1   force =     0.00018168    0.00021295   -0.00221529
     atom   16 type  1   force =    -0.00273728   -0.00091538   -0.00137487
     atom   17 type  1   force =     0.00259140    0.00063313   -0.00138694
     atom   18 type  1   force =    -0.00074101   -0.00093472   -0.00036231
     atom   19 type  1   force =     0.00183687    0.00279232    0.00729059
     atom   20 type  1   force =    -0.01606175   -0.00582074   -0.00656994
     atom   21 type  1   force =     0.01255715    0.00661789   -0.00993672
     atom   22 type  1   force =    -0.00216091   -0.00144434    0.00298431
     atom   23 type  1   force =    -0.00064548    0.01100176    0.00031884
     atom   24 type  1   force =     0.00244428    0.00076945    0.00489338
     atom   25 type  1   force =     0.00995001   -0.00793466    0.00387110
     atom   26 type  1   force =     0.00109891   -0.00072540    0.00972002
     atom   27 type  1   force =    -0.01132932   -0.00934625   -0.00077526
     atom   28 type  1   force =    -0.00537574    0.00112789    0.02018577
     atom   29 type  1   force =     0.01238775    0.01725277    0.02840676
     atom   30 type  1   force =    -0.00847049    0.01404552   -0.13560038
     atom   31 type  1   force =     0.01876732   -0.00026095    0.02468219
     atom   32 type  1   force =     0.00506516   -0.00788630   -0.07745135
     atom   33 type  1   force =    -0.01890232   -0.00138477    0.03141205
     atom   34 type  1   force =     0.00240418   -0.00816472    0.02240194
     atom   35 type  1   force =    -0.00757776   -0.01744090    0.02720036
     atom   36 type  1   force =     0.00507269    0.00438023    0.02072076
     atom   37 type  2   force =    -1.01578343    1.80955012   -0.66852434
     atom   38 type  3   force =     0.05024655   -0.09323630   -0.03480076
     atom   39 type  3   force =    -0.00035882    0.00063791   -0.04303331
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00590964    0.00177625  -94.33820857
     atom    2 type  1   force =     0.01714069    0.01558035  -94.31263756
     atom    3 type  1   force =    -0.01126085    0.01639771  -94.30339376
     atom    4 type  1   force =     0.01779359   -0.00654037  -94.32974102
     atom    5 type  1   force =     0.00361692   -0.01476777  -94.29315078
     atom    6 type  1   force =    -0.02143324   -0.01079450  -94.32321774
     atom    7 type  1   force =     0.00332060   -0.00407471  -94.32904431
     atom    8 type  1   force =    -0.00517457   -0.00978400  -94.33467727
     atom    9 type  1   force =     0.00183471    0.01217573  -94.33817554
     atom   10 type  1   force =     0.17513384    0.08427144  -33.21740603
     atom   11 type  1   force =     0.02578473    0.07523540  -33.05150260
     atom   12 type  1   force =    -0.20923951    0.05929813  -33.16419057
     atom   13 type  1   force =     0.07760059   -0.12178858  -33.19444052
     atom   14 type  1   force =    -0.07910831   -0.18421232  -33.14959788
     atom   15 type  1   force =    -0.00722074   -0.01178479  -33.35922877
     atom   16 type  1   force =    -0.06626687   -0.07108501  -33.22410002
     atom   17 type  1   force =     0.08558195    0.07406337  -33.25113420
     atom   18 type  1   force =    -0.02929117    0.08350857  -33.24571838
     atom   19 type  1   force =    -0.02010365   -0.10294609   28.14600754
     atom   20 type  1   force =    -0.12853468   -0.12008304   29.00328101
     atom   21 type  1   force =     0.11988864   -0.16311166   29.41244424
     atom   22 type  1   force =    -0.07095639    0.07296892   28.23119299
     atom   23 type  1   force =     0.04313645    0.10503826   28.44874264
     atom   24 type  1   force =     0.02481535    0.07178305   28.18678222
     atom   25 type  1   force =    -0.02228546    0.08967090   28.55943285
     atom   26 type  1   force =    -0.03086402    0.01602069   28.06698618
     atom   27 type  1   force =     0.05273971   -0.03484591   28.87377888
     atom   28 type  1   force =     0.31254655    0.09653297   90.35919683
     atom   29 type  1   force =    -0.82244023   -0.96839266   89.58511437
     atom   30 type  1   force =     0.55430427   -0.97774418   89.48690487
     atom   31 type  1   force =    -1.26219922   -0.04795814   89.65964363
     atom   32 type  1   force =    -0.07289481   -0.05028352   84.41205096
     atom   33 type  1   force =     1.31414833    0.21755994   89.34009147
     atom   34 type  1   force =    -0.55316081    0.82933547   88.84506859
     atom   35 type  1   force =     0.68146924    1.01505549   89.35056108
     atom   36 type  1   force =    -0.13346201   -0.26394652   90.45962248
     atom   37 type  2   force =     1.51546723   -2.53612814   65.63143937
     atom   38 type  3   force =    -1.63908009    3.05580700   11.44658541
     atom   39 type  3   force =     0.16456286   -0.29180774   12.25463792
     The local contribution  to forces
     atom    1 type  1   force =     0.00595490   -0.00352243   94.33021371
     atom    2 type  1   force =    -0.01748069   -0.01548620   94.31165038
     atom    3 type  1   force =     0.01231118   -0.01602408   94.30228149
     atom    4 type  1   force =    -0.01751414    0.00568090   94.32927406
     atom    5 type  1   force =    -0.00300674    0.01436295   94.29399643
     atom    6 type  1   force =     0.02069807    0.00949692   94.32333237
     atom    7 type  1   force =    -0.00217878    0.00593343   94.32723029
     atom    8 type  1   force =     0.00413348    0.01090549   94.32796220
     atom    9 type  1   force =    -0.00164780   -0.01132671   94.33885253
     atom   10 type  1   force =    -0.17426344   -0.08453469   33.22116994
     atom   11 type  1   force =    -0.02433022   -0.07342356   33.06174089
     atom   12 type  1   force =     0.20834030   -0.06014520   33.16911910
     atom   13 type  1   force =    -0.07498912    0.12061005   33.20024932
     atom   14 type  1   force =     0.07742990    0.18670107   33.15210033
     atom   15 type  1   force =     0.00680805    0.01205886   33.36108043
     atom   16 type  1   force =     0.07003268    0.07031273   33.22157242
     atom   17 type  1   force =    -0.08906825   -0.07556802   33.25004920
     atom   18 type  1   force =     0.02931426   -0.08149803   33.25167884
     atom   19 type  1   force =     0.01825013    0.09964822  -28.15219223
     atom   20 type  1   force =     0.14474422    0.12614043  -28.99651004
     atom   21 type  1   force =    -0.13269710    0.15590688  -29.40114459
     atom   22 type  1   force =     0.07349217   -0.07143099  -28.23284743
     atom   23 type  1   force =    -0.04264717   -0.11638504  -28.44772783
     atom   24 type  1   force =    -0.02757471   -0.07242837  -28.19024681
     atom   25 type  1   force =     0.01196563   -0.08151176  -28.56151585
     atom   26 type  1   force =     0.02958171   -0.01548105  -28.07539071
     atom   27 type  1   force =    -0.04083186    0.04449271  -28.87144753
     atom   28 type  1   force =    -0.30699179   -0.09772265  -90.36409891
     atom   29 type  1   force =     0.81065815    0.95218288  -89.59728440
     atom   30 type  1   force =    -0.54684556    0.96514035  -89.35413419
     atom   31 type  1   force =     1.24397314    0.04813180  -89.66821326
     atom   32 type  1   force =     0.06850138    0.05709764  -84.33734974
     atom   33 type  1   force =    -1.29605827   -0.21618580  -89.35512904
     atom   34 type  1   force =     0.55078605   -0.82180647  -88.85214935
     atom   35 type  1   force =    -0.67456576   -0.99844916  -89.36186185
     atom   36 type  1   force =     0.12871797    0.25932598  -90.46478622
     atom   37 type  2   force =    -0.50949593    0.74355436  -64.97091574
     atom   38 type  3   force =     1.58900826   -2.96273437  -11.41204705
     atom   39 type  3   force =    -0.16428120    0.29116557  -12.21181222
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00002898   -0.00000040    0.01732045
     atom    2 type  1   force =    -0.00002200   -0.00002858    0.01711739
     atom    3 type  1   force =     0.00000167   -0.00002303    0.01713372
     atom    4 type  1   force =    -0.00003911   -0.00000403    0.01713811
     atom    5 type  1   force =     0.00000687   -0.00000450    0.01698430
     atom    6 type  1   force =     0.00000226    0.00002326    0.01710701
     atom    7 type  1   force =     0.00000401    0.00001314    0.01716597
     atom    8 type  1   force =    -0.00001377    0.00001504    0.01759990
     atom    9 type  1   force =    -0.00000915   -0.00001443    0.01708179
     atom   10 type  1   force =    -0.00058961   -0.00037601    0.00102917
     atom   11 type  1   force =    -0.00008192   -0.00015694    0.00032907
     atom   12 type  1   force =     0.00063796   -0.00024079    0.00081858
     atom   13 type  1   force =    -0.00013873    0.00030406    0.00093032
     atom   14 type  1   force =     0.00017345    0.00039477    0.00066731
     atom   15 type  1   force =     0.00000943   -0.00003258    0.00172049
     atom   16 type  1   force =     0.00011350    0.00026017    0.00101515
     atom   17 type  1   force =    -0.00022621   -0.00005689    0.00118836
     atom   18 type  1   force =     0.00014041   -0.00015156    0.00122110
     atom   19 type  1   force =     0.00002503    0.00032485   -0.00173272
     atom   20 type  1   force =     0.00002906   -0.00008906   -0.00082835
     atom   21 type  1   force =     0.00015115    0.00039661   -0.00199647
     atom   22 type  1   force =    -0.00007833   -0.00007729   -0.00173264
     atom   23 type  1   force =    -0.00010089    0.00020774   -0.00184820
     atom   24 type  1   force =     0.00025545   -0.00017765   -0.00188082
     atom   25 type  1   force =     0.00021252   -0.00025086   -0.00237963
     atom   26 type  1   force =     0.00018711    0.00015229   -0.00184756
     atom   27 type  1   force =    -0.00039230   -0.00013179   -0.00217081
     atom   28 type  1   force =    -0.00013197   -0.00020150   -0.01604680
     atom   29 type  1   force =    -0.00054952   -0.00088552   -0.01687975
     atom   30 type  1   force =     0.00085821   -0.00142629    0.00218897
     atom   31 type  1   force =    -0.00061051   -0.00011011   -0.01675549
     atom   32 type  1   force =    -0.00073891    0.00112738    0.00214138
     atom   33 type  1   force =     0.00091734   -0.00005496   -0.01690669
     atom   34 type  1   force =    -0.00002816    0.00082905   -0.01591730
     atom   35 type  1   force =     0.00034840    0.00095802   -0.01637028
     atom   36 type  1   force =    -0.00018081    0.00021784   -0.01632411
     atom   37 type  2   force =     0.00959297   -0.01698817    0.00782379
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    7 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    8 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    9 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   10 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   11 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   13 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   14 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom   15 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   16 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom   17 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   18 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom   19 type  1   force =    -0.00001780    0.00007076    0.00055714
     atom   20 type  1   force =    -0.00006440   -0.00005256    0.00057874
     atom   21 type  1   force =     0.00008209    0.00010467    0.00053915
     atom   22 type  1   force =    -0.00013768   -0.00004187    0.00058062
     atom   23 type  1   force =     0.00011967    0.00002041    0.00055128
     atom   24 type  1   force =     0.00001711    0.00000879    0.00053351
     atom   25 type  1   force =     0.00006157    0.00002671    0.00056351
     atom   26 type  1   force =     0.00006745   -0.00004020    0.00055492
     atom   27 type  1   force =    -0.00012903   -0.00009614    0.00056266
     atom   28 type  1   force =     0.00000978    0.00004221    0.00071111
     atom   29 type  1   force =     0.00002248   -0.00002660    0.00070719
     atom   30 type  1   force =    -0.00003199    0.00002362    0.00090280
     atom   31 type  1   force =    -0.00004400   -0.00001405    0.00068625
     atom   32 type  1   force =     0.00004597   -0.00004012    0.00070904
     atom   33 type  1   force =    -0.00000278    0.00002988    0.00068146
     atom   34 type  1   force =    -0.00002370    0.00000941    0.00072791
     atom   35 type  1   force =     0.00007817   -0.00002392    0.00064445
     atom   36 type  1   force =    -0.00005178   -0.00000108    0.00067792
     atom   37 type  2   force =    -0.00001306    0.00004535    0.00047846
     atom   38 type  3   force =     0.00000086   -0.00000054    0.00006195
     atom   39 type  3   force =     0.00000114   -0.00000315    0.00006054

     Total force =     0.000951     Total SCF correction =     0.002798
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing all to output data dir ./pwscf.save/

     init_run     :     10.81s CPU     11.11s WALL (       1 calls)
     electrons    :    295.62s CPU    306.20s WALL (       1 calls)
     forces       :      4.26s CPU      5.05s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.04s CPU      6.21s WALL (       1 calls)
     potinit      :      3.19s CPU      3.27s WALL (       1 calls)
     hinit0       :      1.00s CPU      1.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :    247.59s CPU    253.91s WALL (      18 calls)
     sum_band     :     30.70s CPU     31.84s WALL (      18 calls)
     v_of_rho     :      8.36s CPU     10.25s WALL (      18 calls)
     newd         :      2.58s CPU      3.26s WALL (      18 calls)
     PAW_pot      :      3.82s CPU      3.92s WALL (      18 calls)
     mix_rho      :      4.46s CPU      4.61s WALL (      18 calls)
     vdW_kernel   :      1.69s CPU      1.70s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      2.42s CPU      2.47s WALL (     494 calls)
     init_us_2:cp :      2.42s CPU      2.47s WALL (     494 calls)
     cegterg      :    241.29s CPU    247.20s WALL (     234 calls)

     Called by *egterg:
     cdiaghg      :     71.37s CPU     72.37s WALL (    1267 calls)
     h_psi        :    108.92s CPU    112.30s WALL (    1293 calls)
     s_psi        :     13.34s CPU     13.46s WALL (    1293 calls)
     g_psi        :      0.39s CPU      0.50s WALL (    1046 calls)

     Called by h_psi:
     h_psi:calbec :     17.90s CPU     18.95s WALL (    1293 calls)
     vloc_psi     :     76.06s CPU     78.19s WALL (    1293 calls)
     add_vuspsi   :     13.97s CPU     14.16s WALL (    1293 calls)

     General routines
     calbec       :     26.03s CPU     27.31s WALL (    1579 calls)
     fft          :      5.38s CPU      7.50s WALL (    1194 calls)
     ffts         :      2.55s CPU      2.59s WALL (    4740 calls)
     fftw         :     76.51s CPU     78.36s WALL (  302704 calls)
     interpolate  :      0.58s CPU      0.65s WALL (      18 calls)

     Parallel routines

     PWSCF        :   5m12.44s CPU   5m27.10s WALL


   This run was terminated on:  11: 0: 1  24Feb2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
